

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 7 November 2006

					Present

					
						GR Stevens (Chairman), RC Corbett AM, KR Henry, JR Broadbent AO, DG McGauchie AO,
						WJ McKibbin, HM Morgan AC
					

					
						R Battellino, ML Edey; JA Dwyer attended for the Information Paper on The Drought
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 3 October 2006 were approved.
					

					International Conditions

					
						In the United States, economic growth had slowed in the September quarter but the
						extent of the slowdown that was underway was uncertain. After five years of
						expansion, an easing in GDP growth was needed in order to prevent inflationary
						pressures from rising further. Growth in non-farm payrolls, which had been
						strong during the period of economic expansion, had also moderated in recent
						months. However, the unemployment rate had continued to trend down, and at
						4.4 per cent in October, was close to previous low points at the
						end of the 1990s expansion.
					

					
						The recent slowing in the US economy mainly reflected the downturn in the housing
						sector, with starts and permits to build up to September about 20 per cent
						lower than the peak six months earlier. If these indicators stabilised around
						current levels, this would take about 1 percentage point from overall growth,
						given that housing accounted for 5 per cent of economic activity
						in the US. There was some tentative evidence that the decline in housing construction
						activity was levelling out, but further falls were possible as were flow-on
						effects to other parts of the economy, notably consumption. At this stage,
						other parts of the economy were in good shape, with retail sales, for example,
						maintaining growth at a pace above 7 per cent.
					

					
						Headline inflation in the US had declined to just over 2 per cent, reflecting
						sharp falls in gasoline prices in the past month or so. Core inflation, which
						excludes food and energy prices, had risen from 2 per cent to just
						under 3 per cent over the past six months, the highest rate for 15
						years. There had been some declines in the most recent monthly core inflation
						data, but the current annual rate still posed a level of discomfort for the
						Fed.
					

					
						The key issue at present was whether the slowing in the US economy was going to spread
						more widely around the world, or whether there was sufficient strength in other
						economies to maintain a good pace of growth overall. At this stage, the evidence
						still supported the latter view.
					

					
						There had been little new information over the past month on current economic conditions
						in Japan. The expansion in growth was continuing, but core inflation remained
						below zero, which was making the Bank of Japan cautious in its desire to tighten
						monetary policy further. The business sector was in good shape and the labour
						market was showing signs of increasing strength, with employment rising steadily
						and the job-offers-to-applicants ratio above 1 for the past few months.
					

					
						In China, year-ended GDP growth for the September quarter had remained above 10 per cent,
						though it was a little slower than in the previous quarter. Elsewhere in east
						Asia, growth had been solid over the year to the June quarter at around 5 per cent,
						though quarterly growth in Korea, for example, had slowed a little since 2005.
						The weakness of investment in several Asian countries since the financial crisis
						in the second half of the 1990s was likely to crimp growth prospects somewhat
						in the future.
					

					
						Economic performance in the euro area had been improving this year after a period
						of underperformance in the previous two years. Industrial production was now
						rising by over 4 per cent and measures of consumer and business confidence
						had increased steadily over the past year or so. GDP growth over the year to
						the June quarter had picked up to around 2¼ per cent.
					

					
						In the UK, GDP growth was higher than in continental Europe over the year to the
						June quarter, at 2.8 per cent. The pattern of economic growth had
						exhibited some similarities with that in Australia in recent years, but in
						the UK there had been a degree of buoyancy in the housing sector recently that
						had not been present in Australia.
					

					
						According to consensus forecasts, growth in the world economy was expected to be
						above average for the fifth consecutive year in 2007, at around 4¾ per cent,
						which would be only modestly lower than the fast pace likely to be recorded
						for 2006. Members observed that the average growth rate for the world economy
						had been drifting up in recent years as the share of the world economy represented
						by the advanced economies declined and that of emerging economies, such as
						China and India, grew.
					

					
						The crude oil price had remained around US$60 per barrel over the past month. This
						was more than 20 per cent lower than the peak reached around the
						time of the Middle East conflict in August.
					

					Domestic Conditions

					
						Two topics provided the initial focus of discussion on domestic economic conditions.
						The first was the recently released ABS data on productivity growth from the
						annual national accounts, in particular how these might be relevant to reconciling
						the relatively low GDP growth rate reported for the year to June with other
						indicators that had shown rising growth rates in the first half of 2006, notably
						employment growth. The latest productivity data, which indicated that average
						annual growth in productivity between 2003/04 and 2005/06 was 0.6 per cent,
						revised up from the 0.1 per cent reported in the quarterly national
						accounts, went a small way to providing an answer but still left a puzzle.
						This could not be satisfactorily resolved by disaggregating the data by industry,
						though employment growth in the market sector was lower than that in the non-market
						sector. If genuine, the productivity data suggested the potential growth of
						the Australian economy was lower than previously thought. But it was also possible
						that the puzzle eventually would be at least partly resolved by further upward
						revisions to GDP growth.
					

					
						The second topic was interest rates, in particular an examination of various benchmarks
						to assess the stance of monetary policy, should the recommendation to increase
						the cash rate at this meeting be adopted. These comparisons indicated that
						the cash rate in November (following a tightening of 25 basis points) would
						be noticeably above the average since 1993 and over the past decade. However,
						the effective rate on housing loans, i.e. taking account of discounts prevalent
						in the market, would be around the average since 1993 and only about 70 basis
						points above the average over the past decade. The effective rate on business
						loans would be lower than the average since 1993 and over the past decade,
						reflecting increased competition in that area of lending.
					

					
						Turning to the standard high-frequency indicators of economic activity, retail sales
						were soft in September, though annual growth in the value of retail sales remained
						at around 6 per cent. Growth in recent months had slowed only for
						sales by small retailers; annual growth in sales by large retailers had increased
						from 3–4 per cent earlier to over 6 per cent in the
						past few months.
					

					
						Consumer sentiment had increased in September and October after falling sharply in
						August, to be slightly above average. The volatility of this series made short-term
						movements difficult to interpret, but the broad movement over the past year
						indicated that sentiment had declined to a level that was close to average
						after having been well above average in the previous few years.
					

					
						In the housing sector, construction activity appeared to be around its trough of
						this cycle. Building approvals, particularly for houses, were bottoming out
						in all states except Western Australia, where approvals continued to trend
						up. This suggested that housing activity would begin to provide a small positive
						impetus to overall growth in the year ahead.
					

					
						In the secondary housing market, house prices were mostly flat in the September quarter,
						apart from in Perth, where they continued to increase very rapidly. Auction
						clearance rates had declined since mid year in both Sydney and Melbourne.
					

					
						Housing finance approvals had been lower in August and September, which implied somewhat
						softer housing credit growth in the December quarter. Monthly growth in household
						credit had eased back to around 1 per cent, following strengthening
						in the first half of the year; annual growth in household credit was running
						at 12–13 per cent. Members discussed the sustainability of
						the current pace of debt accumulation in the household sector, concluding that
						it was difficult to determine the appropriate pace of debt accumulation, but
						that it could well continue around the current rate for some time.
					

					
						Business credit growth was running at around 16 per cent per annum, though
						that was below the peak rate reached earlier in the year.
					

					
						Turning to the trade sector, base metals prices had remained high in the past month
						and were more than 60 per cent higher over the year to date. Export
						receipts had increased in the September quarter, though most of this rise continued
						to reflect higher prices rather than higher volumes.
					

					
						In further confirmation of the healthy condition of the labour market, employment
						increased strongly in September. The run of recent monthly increases had taken
						the year-ended growth rate to 2.7 per cent. The unemployment rate
						remained at 4.8 per cent, its lowest level in three decades. Members
						noted that a weaker run of monthly figures could well occur before long.
					

					
						Capacity utilisation in the September quarter, as measured by the NAB survey of non-farm
						businesses, had risen to its highest level since the inception of the survey
						in the late 1980s. Capacity utilisation was high across most industries. Labour
						shortages, as indicated by the NAB survey and other business surveys, were
						also creating capacity strains.
					

					
						The CPI data for the September quarter indicated that inflation had remained relatively
						high, at 0.7 per cent in the quarter and 3.9 per cent over
						the year. The year-ended result had been affected by rising petrol prices and
						very large price rises for bananas. Abstracting from these temporary factors,
						to remove the effect of outliers on both sides of the distribution of price
						changes, it was apparent that underlying inflation had increased since the
						beginning of the year and in recent quarters had been running at an annual
						rate of around 3 per cent. Price increases at the producer level
						had been intensifying also: domestic producer prices increased by more than
						4 per cent over the year to the September quarter, and prices of
						imported items were flat following several years of price declines.
					

					
						Petrol prices had fallen only slightly in the September quarter, but a large fall
						was projected for the December quarter, based on daily retail petrol prices
						for October and recent crude oil prices.
					

					
						The Board was briefed on the revised staff forecast for inflation following receipt
						of the prices data for the September quarter. The outlook for underlying inflation
						was for it to remain around its recent level of around 3 per cent
						over the next two years. Headline inflation was forecast to fall to below 2 per cent
						during 2007 and thereafter to rise to be the same as the underlying rate.
					

					Information Paper – The Drought

					
						Members were briefed on the staffs assessment of the probable effects of the current
						drought on overall GDP growth and the inflation outlook. The severity of the
						drought was clear when considered from the perspective of both average rainfall,
						which measured dryness, and the total area of rainfall deficiency (i.e. rainfall
						below the 10th percentile), which measured how widespread drought conditions
						were. In particular, these indicators were most striking when looked at in
						terms of five-year averages, which indicated the persistence of drought conditions.
						Levels of stored water in non-metropolitan areas, which were important for
						the viability of irrigated summer crops, had not recovered from the effects
						of the previous drought in 2002; the dry conditions had been exacerbated by
						a noticeable rise in average temperatures in agricultural areas in recent years.
					

					
						Updated forecasts of the reduction in supply of rural produce as a result of the
						drought had been provided by ABARE. The forecasts indicated a decline in farm
						GDP of around 20 per cent, slightly smaller than the decline in farm
						GDP in 2002/03 as on this occasion livestock production was expected to be
						less adversely affected. This would translate to a fall in overall GDP growth
						of ½ of a percentage point, with flow-on and indirect effects subtracting
						a further ¼ of a percentage point, though the indirect effects could
						be mitigated by government subsidies and various income-support measures.
					

					
						The effect of the drought on the inflation outlook was quite modest in total. Past
						experience suggested that the net effect of drought on prices was fairly small,
						as in the first instance rises in the prices of some items (e.g. cereals) were
						roughly offset by falls in prices of others (e.g. meat), and several of these
						effects tended to be reversed in the period following drought. More generally,
						since the current drought would reduce GDP primarily by reducing the economy's
						supply capacity, the reduction in growth associated with the drought would
						not in itself do much to assist in relieving capacity constraints in the wider
						economy.
					

					Financial Markets and the Bank's Operations

					
						In the past month, official interest rates in Europe had been increased. The ECB
						had increased its official rate to 3¼ per cent and the Swedish
						central bank raised rates to 2¾ per cent. Interest rates in
						Europe were still relatively low and further increases in the months ahead
						were expected.
					

					
						The Bank of Japan had not changed official interest rates since June. Although rates
						were still very low and the Bank of Japan had signalled an intention to raise
						them further in due course, there was very little inflation in Japan at present.
					

					
						In the US, the Fed also had not changed interest rates since June. It had been trying
						to counter market expectations that it would soon cut interest rates. Given
						recent strong data on the labour market, markets currently did not expect the
						Fed to cut rates in the next six months.
					

					
						The RBNZ and Bank of England were expected to tighten monetary policy in the next
						few months.
					

					
						Long-term interest rates had fallen noticeably since the middle of the year. The
						10-year bond yield in the US was around 4.7 per cent, significantly
						below the federal funds rate. Rather than suggesting a severe slowing in the
						US economy and easing of monetary policy, it was more likely that longer-term
						yields were still being pushed down by a surplus of savings, particularly from
						Asia. Long-term bond yields in Asia were now lower than those in the US, despite
						higher credit risk and lower market liquidity.
					

					
						The US share market had picked up noticeably in recent months and was 10 per cent
						higher this year. The decline in bond yields had probably contributed to the
						recent increases, but company earnings had continued to surprise on the upside.
						Share markets in Europe had also been strong in the past few months. Apart
						from the Japanese share market, which had shown little net change in 2006 following
						the sharp rise in 2005, most other countries' share markets had risen by
						10–15 per cent this year.
					

					
						The US dollar continued to be relatively steady on a trade-weighted basis, around
						25–30 per cent below the peak in 2002.
					

					
						The yen, on the other hand, had continued to decline, with the real value of the
						currency having fallen to the lowest level since the mid 1980s. The decline
						in the real exchange rate had reflected the combined effect of the fall in
						the nominal exchange rate and the decade of low inflation or deflation. The
						yen was pushed down as a consequence of the outflow of money from Japanese
						investors, who were seeking a better return than that available on domestic
						assets. The healthier real economy had given investors greater confidence to
						take on the foreign exchange risk associated with investment offshore. The
						lower exchange rate was a key channel for the easy monetary policy stance to
						stimulate the economy.
					

					
						The Chinese authorities had continued to raise the exchange rate of the renminbi
						against the US dollar, with a net appreciation since mid 2005 of 5 per cent.
						However, on a trade-weighted basis the currency was still relatively low because
						of the fall, together with the US dollar, against other major currencies between
						2002 and 2004.
					

					
						In Australia, financial markets had fully priced in an interest rate increase at
						this meeting of the Board. Expectations of tightening had increased following
						the strong employment report for September and the high CPI outcome for the
						September quarter. Markets saw a 30 per cent chance of a further
						rate rise in February.
					

					
						There had been little movement in longer-term yields over the past month. The 10-year
						bond yield was around 5¾ per cent, below the cash rate, as
						was also the case in the US.
					

					
						Recent increases in interest rates and market expectations of further rises were
						starting to have an effect on home loan borrowers. The proportion of loan approvals
						at fixed rates had risen to 20 per cent, with most of these approvals
						for loans fixed for three years. There was no cost to fixing the loan rate
						for three years as the interest rate of 7¼ per cent was around
						the same as the rate on offer for discounted variable rate loans at present.
						Loan repayment arrears and repossessions remained very low.
					

					
						The Australian share market rose sharply in October and was 15 per cent
						higher since the start of the year. The rise of 5 per cent in October,
						which was larger than the international average, was boosted by higher commodity
						prices, strong company profits and a number of company-specific events.
					

					
						Analysts had begun to revise up again their estimates for profit growth in the year
						ahead; apart from a brief period recently, for the past three years analysts
						have continually had to revise up their estimates of profits in the year ahead.
						A similar pattern, but not to the same extent, had been seen in the US.
					

					
						The overall price-earnings ratio for the Australian market had fallen over the past
						few years, reflecting share prices rising by less than profits. The current
						P/E ratio appeared to be around the average of the past decade or so, as did
						the dividend yield. This suggested the overall market was fairly valued, on
						the assumption that the current level of profits would be maintained.
					

					
						There had been a pick-up in mergers and acquisitions activity recently; over the
						past year, such activity was running at around four times the rate of a few
						years earlier. There had also been a sharp rise in leveraged buy-out activity
						in the past year, but the amount of money involved remained small relative
						to share-market capitalisation. This pick-up, which had been driven by the
						use of relatively cheap debt finance to increase gearing of some companies,
						may have also encouraged some companies to increase their gearing in an attempt
						to reduce the risk of take-over. However, following the increase, aggregate
						corporate gearing had only moved back towards the longer-run average, following
						the low levels reached in recent years. Moreover, most of the increase in gearing
						had been undertaken by companies that had previously been lowly geared, and
						the gearing of mining companies had fallen because the addition to equity capital
						from retained earnings had exceeded the increase in debt. These observations
						suggested that developments in corporate gearing to date did not pose concerns.
					

					
						The five major Australian banks had now all announced their profits for the 2005/06
						financial year, mostly ending in September (except for the CBA, whose financial
						year ended in June). The banks had been important beneficiaries of the good
						economic performance of recent years. Underlying profits had risen by over
						20 per cent in the year. After-tax return on equity of the major
						banks was 18 per cent, boosted slightly by some accounting changes
						to the definition of equity following the introduction of AIFRS. The decline
						in interest spreads that had occurred over the past decade had levelled out
						in the most recent year, around levels that were comparable internationally.
						Competitive pressures had continued on loan rates, but this had not been reflected
						in spreads as banks had not raised some deposit rates in line with increases
						in official interest rates. The banks had continued to cut costs, inducing
						a sharp fall in the aggregate cost-to-income ratio. Bad debt charges, as a
						percentage of loans, had remained low, but the steady fall seen over the past
						few years had levelled out.
					

					
						The Australian dollar had risen to around US77 cents over the past month, towards
						the upper end of the range of the past two to three years. Recently, it had
						been supported by positive economic news, higher commodity prices and increased
						expectations of a further tightening of monetary policy. The TWI had also risen
						to around the top of its recent range. The main movement of the Australian
						dollar recently had been against the yen, with the current exchange rate above
						90 yen, which was the highest in a decade. This reflected the weakness of the
						yen internationally.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for an increase in the cash rate of 25 basis
						points to 6.25 per cent in November.
					

					
						The main international factors in the Board's consideration of the recommendation
						were that growth was likely to continue at an above-average rate in 2007, even
						with a slowing in the US. On the domestic side, though the effects of the earlier
						increases in the cash rate in Australia were yet to have their full effect,
						the staff forecast for underlying inflation in Australia was for it to remain
						around 3 per cent over the next two years. High levels of commodity
						prices were continuing to add to domestic incomes and spending, capacity utilisation
						was at record levels and the labour market remained tight. The Board took careful
						note of the likely economic effects of the drought, noting in particular that
						it was unlikely to affect significantly the medium-term outlook for inflation.
					

					
						The Board took account of the two increases in the cash rate earlier in the year,
						and noted that there was some evidence that those measures were affecting the
						demand for credit. Nonetheless, the Board judged that the risk of inflation
						exceeding 2–3 per cent in the medium term remained significant.
						It believed that a somewhat more restrictive stance of policy, by taking some
						pressure off demand, would improve the prospects of bringing inflation back
						towards 2½ per cent in due course.
					

					
						Members also discussed the merits of tightening by 50 basis points, given that the
						effect on inflation of a single 25 basis point tightening was normally thought
						to be modest. On balance, members decided that the smaller move would be appropriate,
						for several reasons. First, the effect on inflation would reflect the accumulation
						of the three tightenings in 2006, and there was a degree of uncertainty as
						to how well the forecasts were able to account for the earlier measures. Secondly,
						given that a 25 basis point increase was widely anticipated by financial markets,
						a larger increase could prompt some unwelcome disruption and lead to unpredictable
						effects on expectations. Overall, the Board judged that a 25 basis point rise
						would leave policy with adequate flexibility to move further in the months
						ahead if needed.
					

					The Decision

					
						The Board decided that the cash rate should be increased by 25 basis points to 6.25 per cent,
						effective the following day.
					
				

						Related Information
						
								Media Release 2006-11 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
