
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 October 2006

					Present

					
						GR Stevens (Chairman), KR Henry, JR Broadbent AO, DG McGauchie AO, WJ McKibbin, HM
						Morgan AC. Members granted leave of absence to RC Corbett AM in terms of section
						18A of the Reserve Bank Act 1959.
					

					
						R Battellino, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 5 September 2006 were approved.
					

					Economic Conditions

					
						The news on the domestic economy in the past month had centred on the release of
						the national accounts for the June quarter. This had been a puzzling set of
						figures, particularly when set against recent indicators of strength such as
						labour market conditions. On the international front, recent data were suggesting
						that overall growth next year would be lower than the very strong 2006 outcome,
						but still higher than average, even with a slowdown in the US economy.
					

					International Conditions

					
						In the United States, employment growth in the past few months had eased to a rate
						slightly below trend. The unemployment rate had levelled out at just over 4½ per cent.
						Developments in the labour market had typically been a good gauge of the business
						cycle, suggesting that the economy was experiencing a slowing at present. In
						view of the rising inflationary pressures in recent months, some slowing was
						a healthy development; the main question was about its extent. For the moment,
						the best assessment was that growth was easing to a pace just below trend.
						However, with inflation still relatively high, the period ahead would be uncomfortable
						for the Federal Reserve. While the headline inflation rate was set to fall
						from around 4 per cent in the months ahead following the recent sharp
						fall in oil prices, the core measure, which excluded food and energy prices,
						had trended up in recent months. This measure was currently around 3 per cent
						on an annualised basis and recent monthly rates had not shown any signs of
						slowing.
					

					
						Members were conscious that as the unwinding of the housing boom in the US could
						have unpredictable consequences, including significant adverse effects on household
						spending, the high-frequency data needed to be monitored carefully in the period
						ahead. In August, housing permits and starts were around 20 per cent
						below the peak six months earlier, but the extent of any further decline was
						likely to be a function of how much overbuilding had occurred in the upswing
						over the previous several years. Consumer spending was also being dampened
						by the declining or levelling out of house prices at present, but fears of
						a ‘hard landing’ being driven by the housing sector were regarded
						as exaggerated at this stage. Economy-wide indicators suggested that the softening
						in conditions was not as sharp as for the housing sector.
					

					
						In Japan, the Tankan survey, conducted by the Bank of Japan, indicated that business
						conditions were trending up to levels comparable to those prevailing prior
						to the recessionary period. In the corporate sector, profits, which had been
						rising since the mid to late 1990s, had been used to retire debt; in the past
						few months lending to businesses had been growing for the first time in well
						over a decade.
					

					
						Growth in industrial production in China remained high, suggesting no change to the
						outlook for ongoing strong growth in output. There continued to be some doubts
						over the quality of the Chinese economic data. With anecdotal evidence of rising
						costs in the coastal cities owing to rapid demand growth, prices for Chinese
						exports would need careful watching.
					

					
						Another fast-growing part of the world economy was India, where output growth was
						9 per cent over the year to mid 2006. In the past few years growth
						had stepped up from 6 per cent to around 8–9 per cent.
					

					
						Both China and India had significantly increased their shares of the world economy
						and world trade over the past decade. In particular, with average growth in
						GDP of 9 per cent over the 10 years to 2005, China's share of
						the world economy had reached over 15 per cent on a PPP basis. In
						the case of India, average growth of 6 per cent per annum had seen
						its share of the world economy reach 6 per cent in 2005. Population
						trends were likely to boost the relative importance of India in the global
						economy for some time. India's population growth rate was more than double
						that of China, and by 2030 India would overtake China in terms of population
						according to official projections. Accompanying these broader trends had been
						a marked increase in both countries' share of Australia's exports.
						Members expressed interest in seeing trade figures by sector for these countries,
						which were of growing importance to Australia.
					

					
						The euro area was experiencing better economic conditions than in recent years. Industrial
						production and measures of consumer and business sentiment had all trended
						up over the past year or so.
					

					
						For the world economy as a whole, growth was set to slow from about 5 per cent
						in 2006 to 4½ per cent in 2007, according to Consensus forecasts,
						but this would still be above average. However, members noted that if the US
						economy slowed more noticeably than currently expected, this could well spread
						through the world economy more broadly.
					

					
						Crude oil prices had fallen in the previous few weeks, to close to US$60 per barrel,
						as tensions in the Middle East had eased further. There had been signs of demand
						softening together with some positive news on oil discoveries. It was also
						likely that market dynamics had acted to correct part of the overshoot in prices
						around the middle of the year. Futures prices for oil were flat around the
						current spot price. If sustained, the latest developments in oil prices would
						reduce the December quarter CPI in Australia by around ½ of a percentage
						point.
					

					Domestic Conditions

					
						The focus of discussion on domestic economic conditions was initially on how to reconcile
						the lower-than-expected GDP growth rate reported for the June quarter and the
						year to June with other indicators that had shown rising growth rates in the
						first half of 2006. Although the national accounts for the most recent few
						quarters were estimates and could be subject to significant revision, the data
						had posed a number of puzzles. It was noteworthy that all three measures of
						GDP had indicated a slowing in growth to around 2 per cent for the
						year to the June quarter.
					

					
						In looking at sources of growth in the June quarter and over the past year, members
						noted that consumption growth had been moderate, dwelling investment appeared
						to be levelling out and business investment had continued to grow strongly.
						With public demand growing above trend, this implied that growth in domestic
						final demand had continued to be robust. GDP growth was relatively low because
						demand growth had been met by a decline in inventories and ongoing rapid growth
						in imports. The inventories data were of low quality and prone to substantial
						revision, so there was likely to be some reversal of the drag from growth from
						that source in the near term.
					

					
						In contrast to the data on output growth, conditions in the labour market had remained
						strong during the first half of the year, with strong employment growth and
						a further slight decline in the unemployment rate. The contrast between GDP
						and employment trends had persisted for the past 2½ years. Employment
						had increased at an above-trend pace since the end of 2003 but during that
						period GDP growth had been lower than the average for the current expansion.
						Other data on the labour market, e.g. for vacancies, were consistent with the
						strength in employment, so while some element of overstatement was possible
						in employment growth or hours worked, it was not likely to be significant.
						The implied sharp slowdown in productivity growth appeared implausible. Despite
						a number of possible explanations being canvassed, members felt that the conundrum
						of relatively slow output growth and high employment growth remained. They
						noted that growth in nominal GDP had been very rapid, owing in part to the
						rising terms of trade, and this had supported buoyant growth in government
						revenues. However, it was acknowledged that the measurement errors involved
						in converting nominal to real magnitudes in measuring GDP growth could be greater
						than usual at present, given the large changes in relative prices taking place.
					

					
						Turning to indicators of economic activity in the September quarter, the NAB survey
						of non-farm businesses suggested that business conditions had remained high
						after the middle of the year.
					

					
						In the household sector, conditions appeared likely to support continued moderate
						growth in spending. Falling fuel prices had been a factor favouring further
						growth, along with tax cuts and growth in wages and employment, though these
						had been partly offset by the effect of the recent increases in interest rates.
						Taking all these factors into account, real household disposable income was
						rising at around 3 per cent, while nominal retail spending appeared
						to be rising at around 6 per cent per annum. Consumer sentiment,
						one of the few indicators post-dating the August rate rise, in September had
						recovered about two-thirds of the sharp fall in August and was now around the
						long-run average level. Households spent 11 per cent of disposable
						income on debt servicing in the June quarter. The rising share of households
						which had an exposure to the investment property market over time had contributed
						a substantial proportion of the rise in total debt-servicing.
					

					
						The housing construction sector was close to a trough. With approvals and commencements
						running below trend, this implied that the growing backlog would support growth
						in construction activity. Moreover, vacancy rates, which were at relatively
						low levels, had fallen further in recent quarters. Across the country, there
						had been a large cumulative downturn in New South Wales but thus far no downturn
						in Western Australia, which was the part of the country benefiting most from
						the resources boom. In the period ahead, it was likely that aggregate housing
						activity would shift from being a negative to a mildly positive influence on
						growth.
					

					
						Conditions in the secondary housing market had been firm, though there were some
						signs of softness in the most recent data. House prices had appeared to increase
						up to around the middle of the year, but since then there had been some tentative
						evidence of a stabilisation. The rapid growth in house prices in Perth over
						the past several years was quite different from that seen in the other capitals,
						where prices had been flat between the end of 2003 and the end of 2005 and
						risen mildly since then. Auction clearance rates were a little lower in August,
						both in Sydney and Melbourne.
					

					
						Household credit growth had increased around the middle of the year, but since then
						had eased back to around 1 per cent per month. Finance approvals
						had been lower in the past two months, which suggested that the more moderate
						credit growth would continue in the near term.
					

					
						Business investment rose in the June quarter but year-ended growth eased to around
						11 per cent. Further slowing in growth was likely, but the high level
						of investment in the economy nonetheless implied a significant contribution
						to the growth in productive capacity. Business credit growth had been rising,
						to about 16 per cent per annum.
					

					
						Turning to the exports sector, receipts had been trending up. This had mostly reflected
						rising export prices but export volumes had increased by 1½ per cent
						in the June quarter. Further growth in export volumes was expected in the year
						or two ahead given the extent of new capacity put in place in the past few
						years. However, the outlook for rural exports was poor given continued dry
						conditions across most of the country.
					

					
						Commodity prices had remained high in recent months. Base metals prices, which appeared
						to have peaked in May, had been broadly stable over recent months at a level
						around 50 per cent higher than at the start of the year.
					

					
						The Board was briefed on the revised forecasts for output growth and inflation that
						had been prepared for the meeting. The outlook for underlying inflation was
						for it to remain close to its recent level of around 3 per cent.
						This would be reviewed following the prices data to become available during
						October.
					

					Financial Markets and the Bank's Operations

					
						There had been no changes to official interest rates in the major countries in September.
						Current policy rates in these countries were 5.25 per cent in the
						US, 3.0 per cent in the euro area and 0.25 per cent in
						Japan. Commentary from the Federal Reserve suggested that there may be a need
						for further rises in official interest rates to contain inflationary pressure,
						though the markets were of the view that interest rates had peaked.
					

					
						During the month, longer-term market interest rates fell noticeably in most countries.
						Much of this was sourced to the US, where markets considered that the weakness
						in the housing sector could translate to a general slowing of the economy.
						Lower yields were supported by falling oil prices, which held out the prospect
						of lower inflation. Yields on 10-year bonds in the US fell to 4.6 per cent,
						60 basis points lower than three months earlier. A fall of this magnitude
						was not unprecedented, but the fact that bond yields were now lower than the
						fed funds rate was significant. On previous occasions when this had occurred
						in the past decade, it had been a precursor to policy easing by the Fed. It
						was not clear that this was the right interpretation on this occasion as a
						number of structural factors, in particular strong capital flows from Asia,
						were still pushing bond yields down.
					

					
						Bond yields in other markets did not fall by as much as in the US. In both Europe
						and Japan, bond yields remained well above the respective official interest
						rates.
					

					
						The US share market was relatively strong in September, rising by a further 2 per cent,
						and prices had exceeded the peak in May. Expectations that lower oil prices
						would reduce inflationary pressures were an important factor behind the market's
						strength, but lower bond yields may also have been supporting higher share
						valuations.
					

					
						Exchange rates had continued to be stable during September. The US dollar was little
						changed on a trade-weighted basis in the month, and had shown little net change
						over the past two years. The main development in foreign exchange markets in
						recent months had been the weakening of the yen, despite the improving prospects
						for the Japanese economy. Whereas in most countries a stronger economy was
						associated with a rising exchange rate, growing confidence of Japanese financial
						institutions had been encouraging them to take on more risk and increase their
						investment offshore, pushing the yen down. These capital outflows by institutions
						have been accompanied by higher investment offshore by Japanese households,
						seeking the relatively higher yields abroad.
					

					
						In China, the rate of appreciation of the renminbi exchange rate had increased. It
						had taken almost a year to appreciate from 8.1 to the US dollar to 8.0, but
						in only three months the renminbi had moved from 8.0 to 7.9.
					

					
						In the past month, emerging markets were subject to several potentially unsettling
						events, but none seemed to have had a significant impact. An example was the
						military coup in Thailand, which could have been negative for financial markets.
						As it turned out, the exchange rate, share market and bond spreads were not
						much affected. Similarly, some political instability in emerging European countries
						and Latin America did not affect bond spreads in these markets.
					

					
						In Australia, there had been little change in short-term interest rates during the
						past month, though six-month money market yields declined slightly. Expectations
						of further tightening of monetary policy declined to only a 30 per cent
						chance by the end of the year.
					

					
						Long-term interest rates in Australia had fallen, to around 5.6 per cent,
						though not to the same extent as in the US. The yield curve was inverse, i.e.
						with long-term yields below the cash rate. Unlike in the US, this had been
						the case for much of the past 18 months, and it was difficult to extract from
						it much of significance for policy.
					

					
						The Australian share market had been relatively flat in September, reflecting some
						weakening in the prices of resource stocks, and as a result had underperformed
						the major markets overseas. A similar development had occurred in countries
						where resource stocks carried a high weighting in the share market, e.g. Canada.
						Prices of resource stocks were still noticeably below the peak in May, whereas
						prices of financial and industrial company stocks had mostly recovered the
						May peaks.
					

					
						The corporate profit reporting season had largely ended. Overall, underlying profits
						of ASX200 companies were 35 per cent higher than in the June 2005
						half-year. Much of the growth in profits had come from resource companies,
						whose profits increased by 72 per cent, but profit increases had
						been broadly based: 70 per cent of the top 200 listed companies had
						reported higher profits. Financial stocks had reported a 19 per cent
						rise in profits, while other industrial companies had reported a modest increase.
						Analysts have reduced their estimates of profit increases for the current and
						next financial years, mainly because of revised expectations for profit growth
						of resource companies. This represented a change in the recent trend, which
						had been for profits to be progressively revised up.
					

					
						The Australian dollar had fallen slightly both against the US dollar and in trade-weighted
						terms, but remained well within its recent range. The Australian dollar had
						been more stable recently than either the Canadian or New Zealand dollars.
						The latter had risen quite sharply in the past few months but remained below
						the level reached late in 2005.
					

					
						Board members were informed about some recent developments in hedge funds. In particular,
						the losses by Amaranth Advisors, which, at US$6 billion, were the largest since
						the collapse of LTCM in 1998, had caused remarkably little repercussion on
						financial markets, apart from gas futures. The lack of any wider contagion
						from these large losses was attributed to the overall size of the market and
						the dispersion of risks. Some facts about the Australian hedge fund industry
						were also outlined. Despite being the largest in Asia, the local industry was
						still small in absolute terms. Members noted that, under Australian arrangements,
						hedge funds were subject to the same regulations as any other fund manager,
						a better arrangement than in the US, where a lesser degree of disclosure applied
						to hedge funds. Members also noted that the credit exposures of local banks
						to hedge funds were relatively low, and were monitored by APRA.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change in the cash rate in October.
					

					
						The Board noted that over the past month there had been further evidence that the
						composition of economic growth across countries was shifting, but that overall
						growth, while likely to slow somewhat in 2007, would still be solid. Growth
						in the domestic economy in the first half of the year had been disappointing,
						though it had been difficult to reconcile the estimate of low growth in GDP
						with robust growth in employment and indications of a tight labour market.
						There had still been only limited data that post-dated the increase in the
						cash rate in August.
					

					
						Members felt that it was very important to resist the current period of relatively
						high inflation and to ensure that inflation expectations were contained. With
						the staff forecast of inflation of around 3 per cent remaining uncomfortably
						high, the Board considered whether there was a case to tighten monetary policy
						again this month. However, given the preceding discussion on current economic
						conditions in the world economy and Australia, and allowing that the degree
						of slowing in growth shown by the national accounts potentially contained some
						genuine infonnation, the Board judged that the case to tighten further was
						no stronger than it had been in the previous month.
					

					
						Noting that several key data releases were scheduled for the month ahead, importantly
						including the September quarter CPI, the Board judged that a clearer assessment
						of the need for any further tightening could be made at the November meeting.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.0 per cent.
					

				
				
