
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 December 2006

					Present

					
						GR Stevens (Chairman), RC Corbett AM, KR Henry, JR Broadbent AO, DG McGauchie AO,
						WJ McKibbin, HM Morgan AC
					

					
						R Battellino, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 7 November 2006 were approved.
					

					International Conditions

					
						Discussion of international economic conditions commenced with an assessment of the
						growth of Australia's trading partners. Weighted by shares of Australia's
						exports, the GDP of Australia's trading partners had increased by 4.7 per cent
						over the past year, which was a modest slowing from 2005. Looking ahead, the
						main question analysts were focusing on was the extent to which the slowing
						in the US economy would affect the world economy as a whole.
					

					
						In the US, the latest data suggested that growth had slowed further in recent months
						from the average 3½ per cent pace of recent years. The housing
						sector remained the key to near-term prospects for overall growth. Construction
						activity was currently forecast to fall by around 20 per cent, and
						could fall by more given that housing starts had now declined by 30 per cent
						since the peaks at the start of the year. The consensus view was that GDP growth
						would slow to around 2½ per cent, but recent data suggested
						some downside risk to this expectation.
					

					
						House prices in the US appeared to have peaked and had been flat for much of 2006,
						according to the average of the available measures; median prices, which are
						affected by compositional change, had fallen, while a repeat-sales index, which
						excluded compositional shifts, was beginning to level out. An important consideration
						for policy-makers was how the wealth effects associated with slowing –
						or even falling – house prices would affect household spending. While
						retail sales had softened in recent months, aggregate measures of personal
						consumption had not slowed much so far during 2006, and had been underpinned
						by the strong labour market, which had supported healthy growth in incomes.
						Growth in other parts of the US economy had continued to be strong. Corporate
						profits had increased by 30 per cent over the year to the September
						quarter and represented a rising share of GDP, and business investment was
						robust.
					

					
						The latest data on inflation in the US indicated that the headline rate had fallen
						to 1¼ per cent, reflecting the influence of falling oil prices,
						which has a particularly large effect on the US CPI as the small tax component
						in retail gasoline prices leads to proportionally larger changes in the latter
						as oil prices change. The core inflation rate, which excludes food and energy,
						had eased from just under 3 per cent to 2¾ per cent.
						This was regarded by the Fed as still uncomfortably high, and the likely future
						trend in this measure would be key for the conduct of US monetary policy.
					

					
						Growth in Japanese GDP was solid in the September quarter, though not as high as
						earlier in the year. The expansion was continuing, with business investment
						growing strongly, consumer confidence high and the labour market healthy. Following
						revisions, the core CPI was running at about −½ per cent,
						which was making the Bank of Japan cautious in considering further monetary
						policy adjustments.
					

					
						In China, growth in industrial production had eased to around 15 per cent,
						following a spike close to 20 per cent and generally higher rates
						of growth in the past year or two. Good growth in GDP had been recorded in
						most east Asian economies in the September quarter after a soft patch around
						the middle of the year. Over the past few years, China had become as important
						a destination for exports of east Asian economies as the US, but members noted
						that China would not be immune to the effects of the slowdown in the US. The
						share of Japanese exports to China had also risen in recent years, to be about
						the same as for Europe, though the US remained a more important export destination.
					

					
						Economic growth in the euro area had continued to pick up gradually, with year-ended
						growth in GDP stable at around 2½ per cent in the September
						quarter.
					

					
						India had recorded very strong growth over the past year or so, and GDP had increased
						by more than 9 per cent over the year to the September quarter. The
						size of the Indian economy was less than half that of China on a purchasing
						power parity basis, but together these two economies were steadily becoming
						more important parts of the world economy.
					

					
						The crude oil price had moved above US$60 per barrel over the past month. This had
						been attributed to the effect of a cold snap in the US and the response by
						markets to production cuts proposed by OPEC.
					

					Domestic Conditions

					
						Members were informed that information received in the past few days had led to a
						revised estimate of GDP growth in the September quarter. The latest data for
						key partial indicators of expenditure and income suggested that quarterly output
						growth was now more likely to be around ½ per cent than the
						1 per cent noted in the Board paper.
					

					
						Retail sales increased solidly in October and year-ended growth had been steady at
						about 6 per cent since early 2006. Annual growth in sales by large
						retailers had been higher than that for small retailers for most of the year.
					

					
						In the housing sector, building approvals for both houses and medium-density dwellings
						fell in October, though some correction from earlier increases had been likely.
						Approvals in individual States were volatile and disparate trends across the
						country were apparent. Vacancy rates for rental dwellings had declined further
						in recent months and, in most capital cities, were around the low levels reached
						in previous cycles. In all, recent housing-related data were consistent with
						construction activity having reached a trough, and a modest pick-up in activity
						in the year ahead was expected.
					

					
						Nationwide house prices had increased in the September quarter, according to ABS
						data, which were somewhat stronger than those recently sourced from APM. House
						prices had risen in all capital cities except Sydney, where they remained relatively
						flat; prices continued to rise at an unsustainably fast pace in Perth, being
						46 per cent higher over the year.
					

					
						Turning to an assessment of domestic financial conditions, with a longer perspective
						it was apparent that the most recent pattern, i.e. where business credit was
						growing more rapidly than household credit, had been the norm during most of
						the 1980s. The string of corporate collapses following the boom in the late
						1980s had prompted a decade and a half of conservative balance-sheet management
						as businesses had aimed to keep gearing low. This situation was now changing
						and the current period of businesses gearing up could run for a while. In recent
						months, household credit growth had begun to slow, and this could be seen in
						both the monthly credit growth and loan approvals figures, in the latter case
						particularly in approvals to investors, which were down from their peaks earlier
						in the year.
					

					
						Business investment was estimated to have fallen in the September quarter, and in
						year-ended terms and on a national accounts basis, growth was likely to have
						fallen below 5 per cent. This had followed annual growth rates of
						10–20 per cent since 2002. Expectations of investment spending
						in the year ahead indicated that spending was likely to be flat, at a high
						level. Business investment as a share of GDP had been trending up for the past
						five years.
					

					
						Commodity prices had been stable recently, but the main feature was the extent of
						the rise over the past three years: measured in domestic and foreign currency
						terms, commodity prices had increased by 70–80 per cent since
						late 2003. Base metals prices had increased by around 50 per cent
						in the early part of 2006, and following a correction after the peak in May,
						appeared to have resumed an upward trend since the middle of the year. Rural
						commodity prices were displaying the effects of the drought, with both wheat
						and wool prices rising sharply over the past 12–18 months. This was similar
						to the experience during the 2002 drought.
					

					
						The current account deficit was estimated to have fallen in the September quarter,
						driven by a decline in the trade deficit to around ½ per cent
						of GDP. However, the latest data were not seen as heralding a trend decline
						in the current account deficit, as monthly trade data suggested the deficit
						would widen again in the short term.
					

					
						In the labour market, a correction to the run of very strong monthly employment growth
						came with a significant decline in estimated employment and labour force participation
						in October. Year-ended employment growth remained above 2 per cent,
						which was still high relative to the recent pace of GDP growth. Unemployment
						fell to 4.6 per cent. Business surveys indicated that labour market
						conditions were still tight, with small and medium businesses continuing to
						report that difficulty finding quality staff was a greater concern than a lack
						of work or sales.
					

					
						The wage price index indicated that wages growth had fallen to 0.8 per cent
						in the September quarter and 3.8 per cent over the year. These figures,
						which were lower than the recent pace of wages growth of over 4 per cent,
						reflected the changed timing of the minimum wage increase this year. Adjusting
						for this, in underlying terms wages growth had remained stable at just over
						4 per cent, having increased slowly from around 3 per cent
						over the past eight years. Broadly the same picture was evident from the data
						on wage increases from enterprise agreements.
					

					
						The sharp fall in petrol prices in recent months was expected to subtract ¾
						percentage point from the CPI in the December quarter. This implied that the
						headline CPI rise was likely to be close to zero in the quarter; the CPI data
						would be released by the ABS in late January.
					

					
						The Board was briefed on the revised inflation outlook following the latest data
						on wages and taking account of the November interest rate increase. The underlying
						rate of inflation was now expected to increase a bit further in the short term
						on a year-ended basis, and then drift down towards 2¾ per cent
						over the next two years. Headline inflation was forecast to decline sharply
						over the next year and thereafter to rise to be the same as the underlying
						rate.
					

					Financial Markets and the Bank's Operations

					
						Discussion of conditions in financial markets began with some assessment of the state
						of markets globally.
					

					
						There were four main observations. First, the world remained in a low-interest rate
						environment, with policy interest rates in a majority of countries still below
						average. Australia was one of the few countries with its policy rate above
						the average prevailing since 1993, which was the start of the current low-inflation
						period. It was mainly the English-speaking countries that had rates above average.
						Secondly, the return on equity was high and the cost of debt low, and this
						was providing a major impetus to the re-gearing of the corporate sector globally,
						with the private equity boom being one symptom of this. Thirdly, perceived
						risks remained low, as indicated by default rates on debt, which were at historical
						lows, and lower volatility in financial markets. Taken together, these phenomena
						had produced a very benign environment for financial markets.
					

					
						Turning to the regular update on current developments in financial markets, the main
						risk worrying markets at present was that the US economy would slow more than
						expected and that the slowing would spread to other countries. In recent months,
						markets had viewed this concern as greater than the risk of a resurgence of
						inflation. Markets thought it was likely that the Fed would cut the Fed funds
						rate in the first half of 2007, though the Fed had been trying to convey a
						message that such expectations were premature.
					

					
						The 10-year bond yield in the US had fallen back to around 4.4 per cent
						in the past month, which was the same level prevailing a year earlier. Bond
						yields in Europe and Japan had also fallen; in Europe, the decline in bond
						yields had come despite expectations that the ECB would tighten monetary policy
						again at its next meeting. Recent movements in bond yields indicated that markets
						thought that the global interest rate cycle was reaching a peak.
					

					
						The Chinese authorities had tightened monetary policy further, mainly by raising
						the required reserve ratio on banks. Interest rates had risen from the very
						low level prevailing in the second half of 2005, but were still below 3 per cent.
						Bank liquidity was high in China, reflecting the effect of foreign exchange
						intervention by the People's Bank of China.
					

					
						The US share market rose early in November but declined later in the month following
						the release of softer than expected economic data. Overall, the market had
						been relatively strong, having risen by 12 per cent over the year
						to date. It was still 8 per cent below its peak in 2000.
					

					
						Share prices had also been strong in other countries during 2006, noticeably so in
						Europe, where the rise had been 17 per cent over the year to date.
						The Japanese market had fallen slightly this year but the fall had followed
						a very strong rise in 2005. Share markets in emerging markets were ending 2006
						in a strong position after a mid-year shake-out. These markets had risen by
						20–25 per cent over 2006 to date, after even larger rises in
						2005 as improving economic conditions had become apparent.
					

					
						The US dollar had fallen significantly during November and early December. This had
						mainly been because of softer US economic data, though the fall had come against
						the background of concerns that Asian countries might diversify reserves holdings
						away from the US and towards Europe. The US dollar was close to the low point
						against the euro that was reached in late 2004. The fall against the yen had
						been more modest. On a trade-weighted basis, the US dollar had fallen a little
						in the past month and by 7 per cent over 2006 to date, but was no
						lower than in late 2004. Taking a longer perspective, the broad trade-weighted
						index in real terms, i.e. taking account of differences in inflation in the
						US and its trading partners, was currently around its average level of the
						past 30 years, and at least 10 per cent above the lows reached in
						the early 1990s. The fall in the US dollar had resulted in the Chinese authorities
						allowing the renminbi to rise slightly faster against it than in the past.
					

					
						In Australia, financial markets had fully anticipated the interest rate increase
						following the November meeting of the Board, and the announcement had little
						further effect. Short-term yields had not changed much since then, and current
						yields implied no expectation of a further tightening of monetary policy in
						the next few months.
					

					
						Longer-term interest rates in Australia had fallen, as they had in most other countries,
						though the falls had not been as large as there was not the same concern as
						in the US that the economy was losing momentum.
					

					
						The Australian share market had been a little more volatile during November than
						in the previous few months, but ended the month slightly higher. Resource shares
						had fallen in the month, reflecting concern about the possibility of a slowdown
						in the US and the wider implications that would flow from that, but other sectors
						of the share market had risen further. The market overall had risen by 15 per cent
						over the year to date, which was another strong outcome. After including dividends,
						the increase for the year to date was close to 20 per cent, the fourth
						consecutive year of strong returns. In fact, returns had been strong and stable
						for over a decade, with only one year of negative returns in the past 12 years.
						This had been underpinned by the solid and consistent growth of the economy
						and company profits.
					

					
						Company analysts had continued to revise up their estimates for overall profit growth
						in the year ahead, though within the aggregate, estimates of profit growth
						of resource companies had been revised down.
					

					
						Despite the recent further rises in share prices, the current P/E ratio continued
						to be in line with long-run averages and slightly below the average for the
						low-inflation period. Dividend yields had also been maintained around average
						levels.
					

					
						The Australian dollar had risen further against the declining US dollar in the past
						month, and had returned to the top of the trading range of the past three years.
						Although the Australian dollar had fallen slightly against the euro, in trade-weighted
						terms the Australian dollar was higher over the past month. At its current
						level, the TWI was also around its highs of recent years and about 10 per cent
						above its long-run average. The current level of the TWI reflected the fact
						that the Australian dollar had increased significantly against Asian currencies
						over the past 20 years; it had depreciated a little against other major currencies
						over that period.
					

					Considerations for Monetary Policy

					
						The Board noted that the November increase had been relatively well accepted by financial
						markets and the community. The recommendation to the Board was for no change
						in the cash rate in December.
					

					
						The data on economic activity in the US had been a little weaker over the past month,
						though at this stage the outlook for the world economy was still for growth
						to continue at an above-average rate in 2007. The latest data on economic conditions
						in Australia had been mixed, with the most recent run of data on activity and
						incomes being quite moderate and further signs of easing in the demand for
						finance on the part of households.
					

					
						The updated staff forecast for underlying inflation, taking into account the November
						tightening, was for it to remain around 3 per cent in the near term,
						then to decline gradually, to 2¾ per cent over the ensuing year
						or two. Board members also noted some risk that inflation could remain stubbornly
						high. Despite the well-behaved nature of the latest data on wages growth, members
						noted an apparent slowing of productivity growth. On the other hand, risks
						of inflation expectations rising would be lowered by the sharp fall in headline
						inflation in prospect over the year ahead.
					

					
						Overall, the Board judged that with the existing stance of policy mildly restrictive,
						there was time to assess trends in the world and domestic economies over the
						summer before considering further action.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
