

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 7 August 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						GJ Kraehe AO, DG McGauchie AO, WJ McKibbin
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 3 July 2007 were approved.
					

					Recent Inflation Data and Outlook for the Australian Economy

					
						Board members commenced their discussion of domestic economic conditions by reviewing
						the June quarter CPI, which had increased by 1.2 per cent in the
						quarter and 2.1 per cent over the year. The headline figures had
						been volatile in recent quarters, with sharp movements in petrol and food prices
						making it difficult to discern the trend. The Bank's measures of underlying
						inflation, which attempt to remove these temporary influences, indicated inflation
						of 0.9 per cent in the quarter and 2¾ per cent over
						the year, which was higher than expected prior to the release of the CPI.
					

					
						In a general indication of increased inflation pressure in the June quarter, price
						rises were more common than price falls, with 60 per cent of the
						items in the CPI by weight rising by more than 2.5 per cent in the
						quarter. Prices of tradable items in the CPI had increased by 1 per cent
						over the year to the June quarter, having risen from the low point in 2003/04.
						The recent exchange rate appreciation was expected to reduce tradables inflation
						to about zero, with this effect apparent over the next one to two years. On
						the other hand, inflation among non-tradable items in the CPI, which was more
						reflective of demand and capacity pressures, had been running around a 3½ per cent
						pace over the past few years and was expected to rise. One important component
						of non-tradable prices was rent. Increases in rents, which accounted for about
						6 per cent of the CPI, had picked up to 5 per cent over
						the year to the June quarter. Upward pressure on the CPI measure of rents inflation
						could continue as the REIA measure of newly tenanted properties was rising
						by over 8 per cent.
					

					
						As a sign of inflation pressure arising from the high rate of capacity utilisation
						in the economy, members noted that the main factor constraining output, according
						to the NAB business survey, had shifted over the past two or three years to
						the availability of suitable labour. Prior to that, the main constraint had
						been a lack of sales and orders.
					

					
						Members reviewed the outlook for output growth, which was unchanged from that presented
						at the previous meeting. Non-farm GDP growth was expected to be around 3¾ per cent
						annualised over the next two years, although recent quarterly figures had been
						volatile. Farm output was expected to add about ½ percentage point
						to GDP growth over the year ahead, with a boost to production following improved
						rainfall so far this year. The CPI forecast had been revised upward following
						the June quarter data. The current underlying inflation rate of 2¾ per cent
						was expected to drift up to around 3 per cent by the end of 2007
						and remain at that rate or be a touch higher over the next two years in the
						absence of any monetary policy tightening. The headline rate of inflation would
						be kept down in the next one or two quarters because of the effect of lower
						banana prices, but thereafter was expected to track at around the same rate
						as underlying inflation.
					

					Domestic Economic Conditions

					
						In looking at the run of regular data releases over the past month, members noted
						the very strong credit growth in June for both households and businesses. Liaison
						indicated that the figures for households may have been lifted by borrowings
						associated with contributions to superannuation funds in June. Even abstracting
						from this, it was clear that housing loan approvals and housing credit growth
						had drifted upward since the start of the year. Business credit growth had
						increased sharply over the past few months and, at 22 per cent on
						a six-month-ended annualised basis, was now the fastest since the late 1980s.
						Members considered the pick-up in credit growth in the broader context of current
						financial conditions. Although the cash rate was noticeably above the average
						for the past decade, the current level of interest rates facing borrowers was
						characterised as mildly restrictive for new housing lending, being somewhat
						above the average level over the past decade, but about average for business
						lending on the same basis. Members observed that competition in business lending
						in recent years had led to a situation now in which there was very little spread
						between interest rates on business and housing loans.
					

					
						Recently released census data had shown that home ownership had been relatively flat
						over the past two decades at a little over 70 per cent of households.
						Owner-occupiers with housing debt represented about 35 per cent of
						households. This proportion had fallen from the early 1980s to late 1990s,
						but in recent years had risen again as households were holding on to debt for
						longer periods and taking advantage of loan redraw facilities.
					

					
						House prices had risen in all capital cities except Perth in the latest month, according
						to APM estimates based on transactions entered into in the first half of the
						year. Prices in Sydney had only recently begun to rise after a three-year period
						during which they had declined. There were indications that prices in the top
						end of the Sydney and Melbourne markets in particular were firming, but those
						in the lowest-priced suburbs had been weaker. Also, auction clearance rates,
						which tend to reflect activity in higher-priced suburbs, had picked up strongly
						in Sydney and Melbourne since late last year.
					

					
						Retail sales had increased strongly in June after sales had fallen slightly in April
						and May. Looking through the short-term volatility occasioned by varying seasonal
						patterns in demand, year-ended growth in sales had been around
						6–7 per cent for the past several months.
						Members noted that much of the short-term volatility in retail sales was accounted
						for by small retailers, whose sales were less accurately estimated by the ABS.
						Sales by larger retailers, which were fully enumerated by the ABS, had been
						more stable and accounted for a growing share of total retail sales over recent
						years. Consumer sentiment remained high in July, close to the record level
						reached a few months earlier.
					

					
						In the residential construction sector, data on building approvals, while volatile
						from month to month, suggested that the cyclical low point may have been reached
						after a long period of gradual decline in the number of approvals.
					

					
						Overall business conditions had increased in the June quarter, according to the NAB
						survey, and were around previously recorded peaks
					

					
						Labour market data had continued to be strong. There had been a modest rise in employment
						in June, following larger increases in the previous two months, and the year-ended
						rate of increase was 3 per cent. In an indication of the tightness
						of the labour market, the unemployment rate had been trending down over the
						past five years despite the upward trend in the participation rate.
					

					
						Overall, members observed that the GDP data for the March quarter, which were discussed
						at the previous meeting, coupled with the latest readings from the labour force
						and business surveys were all consistent with a picture of considerable domestic
						economic strength.
					

					International Economic Conditions

					
						The outlook for the world economy had improved over recent months, although official
						forecasts were yet to reflect any assessment of the fallout from recent financial
						volatility. The latest quarterly forecasts from the IMF indicated upward revisions
						for world growth, from 4.9 per cent to 5.2 per cent for
						both 2007 and 2008. Downward revisions to expected growth in the United States,
						flowing from the housing downturn, had been more than offset by upward revisions
						for other parts of the world, notably China and India.
					

					
						In the United States, the focus was on the likely effect of the housing downturn
						on overall growth in the year ahead. Thus far, non-housing components of demand
						had remained resilient. GDP growth in the June quarter had been 0.8 per cent
						and 1.8 per cent over the year, but excluding residential investment,
						year-ended growth in expenditure-based GDP had been 1 percentage point higher.
						Permits to build and housing starts were down by one-third and it was not clear
						if the trough of the cyclical downturn had been reached. The stock of unsold
						new homes was beginning to be worked off, but this was a slow process and the
						volume of sales was low.
					

					
						In other countries, economic conditions were positive. Year-ended GDP growth in China
						was just under 12 per cent for the June quarter. Growth in Korea
						had picked up recently, in part reflecting the effect of higher demand from
						China and stronger US business investment. Conditions in the euro area suggested
						that growth and sentiment among businesses and consumers had moderated after
						the pick-up over the past year, but the economy overall remained relatively
						firm.
					

					Financial Markets

					
						The focus of developments in financial markets in recent weeks had been the fallout
						in credit markets from the sub-prime mortgage lending problems in the United
						States. While problems in the sub-prime market had been evident for some time,
						the latest bout of market volatility had arisen because the scale of leverage
						and extent of exposure among financial institutions associated with sub-prime
						lending had become more apparent. Thus far, it appeared that the exposure to
						sub-prime lending was spread fairly widely. The problems besetting Bear Stearns,
						which had been covered at the previous meeting, had worsened further in recent
						weeks. Australia had been home to a high-profile case of financial losses following
						exposure to the sub-prime market: a hedge fund, Basis Capital, had two funds,
						which had experienced large losses totalling around $650 million, causing
						the funds to collapse.
					

					
						Members were informed about the structure of the hedge fund sector in Australia.
						It was thought that most of the exposure to sub-prime loans had already surfaced,
						as there were only a small number of funds whose predominant investment strategy
						was fixed income. Most funds were of the ‘long-short equity’ variety.
						However, it was possible that some ‘fund of funds’ could have some
						exposure to sub-prime products, but these would be part of a diversified portfolio.
					

					
						The main risk of the fallout from the sub-prime problems related to the broad availability
						of credit, which by extension posed risks for activity in the US and other
						economies. It was likely that more exposures would emerge as hedge funds around
						the world would be forced to mark their positions to market, but as the market
						for these assets was not functioning, obtaining prices would be difficult.
						This could create a high degree of discomfort for many investors and could
						adversely affect the ability of those with excessive leverage to ride out the
						current period.
					

					
						A consequence of the recent developments was a widening of market spreads, most significantly
						on low-rated corporate paper (junk bonds). It was important to note that while
						the price of debt had risen somewhat, there was also the important question
						over the quantity of finance that would be forthcoming. Some high-profile mergers
						and acquisitions had been withdrawn, which in themselves would not carry macroeconomic
						implications, but of greater consequence was the risk of contagion, namely
						the emergence of a generalised tightening of credit standards that could inhibit
						the capacity of businesses to borrow for investment. In this context, members
						noted that the proportion of US corporate debt that was sub-investment grade
						was now higher than during previous episodes of financial stress. They discussed
						the role of ratings agencies and possible regulatory issues that might arise
						in the current environment.
					

					
						As a consequence of recent financial turbulence, US bond yields had reversed their
						rise of the previous two months, and were back at 4.75 per cent.
						Yields had also fallen on other bond markets, including Australia. The fall
						in government bond yields meant that, despite the rise in spreads, borrowing
						costs for AAA-rated issuers had actually fallen in the past month.
					

					
						The turmoil in credit markets had spread to equity markets, which had also been volatile
						in recent weeks. However, the US market was still 2.5 per cent higher
						over the year to date and 15 per cent higher than the same period
						in 2006. The Australian market had generally outperformed others and was 5 per cent
						higher over the year to date, though had fallen by about 8 per cent
						since its peak in mid July. US financial sector stocks had seen their share
						prices fall sharply and this had particularly been the case for sub-prime lenders.
						Financial stocks overall were now back to their levels prevailing a year earlier.
						In Australia, Macquarie Bank's share price had fallen in tandem with US
						financial stocks, but it was still higher than a year earlier.
					

					
						The problems in credit markets had seen an easing of monetary policy by the Fed again
						priced in by the end of the year. However, in Europe, the President of the
						European Central Bank indicated that the inclination was to raise policy rates
						at the next meeting. Over the past month, monetary policy had been tightened
						in the United Kingdom, Canada and New Zealand.
					

					
						In China, several instruments of monetary policy had been tightened further over
						the past month as the economy gained strength and liquidity remained abundant.
					

					
						Foreign exchange markets had been a little less volatile over the past month than
						earlier in the year. The US dollar had generally continued to decline and the
						yen had appreciated over the month, in a reversal of its recent depreciation
					

					
						The Australian dollar had been volatile in the past few weeks. It had been rising
						strongly through the course of July, reaching US8 8.71 c, which was the highest
						level since February 1989, before falling sharply late in the month. Since
						then, the exchange rate had risen back to around US86c and 68.5 on the trade-weighted
						index. In effective terms, the Australian dollar had been relatively flat over
						the past month, though its deprecation against the yen and Swiss franc was
						an indication of heightened risk aversion in global markets. The currency nonetheless
						remained at a high level, and was 8 per cent higher on the TWI than
						a year earlier.
					

					
						Following release of the June quarter CPI, market expectations had moved to a high
						probability of a tightening of monetary policy in Australia in August. Recent
						developments in financial markets had had little effect on these expectations.
					

					
						Members briefly discussed changes in corporate gearing over recent years, against
						the background of rapid growth in business credit in the past year. They concluded
						that current leverage in the non-financial corporate sector was not at levels
						that would prompt concern, being about average relative to the past 25 years
						and concentrated in a few companies in the non-resources sector, notably utilities.
					

					Information Paper – Labour Market Developments: A Longer-run Perspective

					
						Members were briefed on the staff's assessment of longer-run trends in the sources
						of employment growth and the probable sources of future labour supply, in the
						context of the tightening of the labour market over recent years.
					

					
						The key points discussed included the growing proportion of part-time employees in
						the workforce, to around 30 per cent of all employees, which had
						been associated with the changing industry composition of growth; the rising
						contribution of the services sector was of particular importance in this regard.
						Members also considered the contributions to employment growth from increases
						in skilled migration, increases in labour force participation and reductions
						in unemployment; each of these three components had contributed about one-third
						of the increase in employment growth in the past couple of years. Overall labour
						utilisation, according to an estimate of ‘full-time equivalents’,
						appeared to be relatively high but below previous cyclical highs.
					

					
						The changes in trends in participation rates among males and females and among age
						cohorts were reviewed, with members being informed that the best prospects
						for further increases in labour supply in the near term would be from additional
						increases in the overall participation rate. Increases in participation in
						recent years had largely derived from older workers delaying retirement, and
						this could continue for some years given strong demand for labour and the fact
						that Australia had a comparatively low participation rate among older cohorts
						by international standards.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for an increase in the cash rate of 25 basis
						points in August, to 6.5 per cent.
					

					
						In discussing the recommendation to tighten monetary policy, Board members noted
						that the macroeconomic case was clear. The latest assessments of the outlook
						for the world economy had seen forecasts for the current and following year
						revised upward. Domestically, recent economic data had signalled a pick-up
						in the pace of demand and activity, which had been accompanied by higher-than-expected
						underlying inflation, as indicated by the June quarter CPI. High rates of capacity
						utilisation, ongoing reductions in unemployment and strength in the demand
						for finance suggested that pressures on inflation would intensify over the
						period ahead. These pressures would be offset only slightly, and over an extended
						period, by the recent appreciation of the exchange rate. The forecast was that
						underlying inflation on a year-ended basis would now rise to the top of the
						target band over the next six months and remain there subsequently.
					

					
						Members gave careful consideration to the effect on the outlook for activity and
						inflation in Australia of the recent events in financial markets, particularly
						in US credit markets. They noted that these developments were important and
						could lead to a higher degree of risk aversion among investors, which would
						pose downside risks to demand and output in the US economy if they persisted.
						However, these risks were more in the medium term and the extent to which they
						would flow through to global growth, and ultimately to inflation in Australia,
						was unclear. In any case, some slight dampening of the global growth outlook
						would be tolerable given that continuing high commodity prices remained an
						important source of stimulus to incomes and spending in Australia. It was not
						likely that a rise in the cash rate would, in itself, add to financial instability.
					

					
						The case for a tightening in monetary policy had been building for some time. The
						main factor that had allowed time for further consideration was that, prior
						to this month, the two most recent inflation results had been unexpectedly
						subdued. The June quarter inflation result had changed this, as it had substantially
						lifted the outlook for inflation. Members judged that waiting further to see
						how events unfolded in credit markets may not clarify the picture in the near
						term, and that meanwhile a strong case existed for policy action now to forestall
						an unacceptable rise in inflation.
					

					
						Taking all these matters into consideration, the Board judged that a somewhat more
						restrictive setting of monetary policy was required in order to keep inflation
						consistent with the target in the medium term.
					

					The Decision

					
						The Board decided that the cash rate should be increased by 25 basis points to 6.5 per cent,
						effective the following day.
					
				

						Related Information
						
								Media Release 2007-11 | Statement by Glenn Stevens, Governor: Monetary Policy								
							
						
				
