

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 4 December 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JH Akehurst,
						JR Broadbent AO, RC Corbett AM, GJ Kraehe AO,
						DG McGauchie AO, WJ McKibbin
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 6 November 2007 were approved.
					

					International Economic Conditions

					
						The meeting began with a discussion about the world economic environment. National
						accounts data for the September quarter for most of Australia's major
						trading partners indicated that, weighted by their shares in Australia's
						merchandise exports, year-ended growth had continued to be about 5 per cent.
						While there had been little sign of a slowdown in the data thus far, forecasts
						from the IMF in October indicated that trading partner growth on this basis
						was likely to slow in 2008 to around 4½ per cent. The latest adverse
						developments in credit markets suggested that these forecasts would be revised
						down further.
					

					
						Members examined the revised September-quarter GDP figures for the United States.
						These data highlighted the resilience of the US economy to date, with growth
						now recorded at 2.8 per cent over the year. The moderate slowdown in aggregate
						growth over the past two years had been driven by developments in the housing
						sector. The latest data showed that non-housing parts of the US economy had
						remained strong, with exports in particular now rising strongly, assisted by
						the depreciation of the US dollar. Excluding residential investment, GDP growth
						had been almost 4 per cent over the past year.
					

					
						Members noted that there was a range of views among forecasters about the seriousness
						of the slowdown in the US economy. In the US housing sector itself, the downturn
						had continued for longer than most observers had expected. It would be difficult
						in the period ahead for the rest of the US economy to remain as strong as it
						had been, since the housing downturn would feed back into employment and incomes
						and, therefore, spending. Consequently, the outlook for US GDP growth was weakening.
						But thus far the labour market had remained reasonably firm. Initial jobless
						claims, a high-frequency and timely indicator, had not at this stage shown
						any sign of the sharp rise that had been associated with recessions in the
						past.
					

					
						In Japan, the quarterly GDP data had been volatile, but suggested that moderate growth
						had continued into the September quarter. A notable recent development had
						been the sharp fall in housing starts around mid year following a change to
						building codes. This had reduced growth in the September quarter.
					

					
						Growth in the euro area had moderated over the past year. The appreciation of the
						euro had contributed to a moderation in export growth.
					

					
						Growth in China had remained very rapid over the course of 2007, as measured by the
						latest data on industrial production. Chinese demand was boosting growth in
						other east Asian economies, which had recorded strengthening industrial production
						in recent months; it was now rising by over 8 per cent per annum in the region
						as a whole. However, given the outlook for the major industrial economies,
						it was uncertain whether the increased pace of growth in east Asia would be
						sustained during 2008.
					

					
						Economic growth in India had been running at an average rate of around 9 per cent
						in the past three years, with the step-up in the pace of growth from earlier
						periods attributable to reforms undertaken mainly in the second half of the
						1990s. Although less than half the size of China at present, the Indian economy
						was of rising importance to Australia, and was currently the destination for
						6 per cent of Australia's exports.
					

					
						The WTI crude oil price had reached almost US$100 per barrel during the past month,
						but had dropped back to below US$90 in the past week or so. The price of Tapis
						crude oil moved above US$100 per barrel during November, but had also fallen
						back.
					

					Domestic Economic Conditions

					
						Reviewing recent developments in the domestic economy, members noted that the national
						accounts for the September quarter were to be released the next day. The data
						published so far on the important expenditure and income components suggested
						that growth in GDP could be around 1 per cent in the quarter and close
						to 5 per cent on a year-ended basis, assuming no revisions.
					

					
						Consumer spending had been a key driver of growth in the September quarter, with
						the volume of retail sales rising by around 2 per cent in the quarter. Consumer
						sentiment, which was a volatile indicator, had remained well above its long-run
						average level, though in the past two months it had declined. Motor vehicle
						sales had increased in the past few months to be 9 per cent higher than a year
						earlier.
					

					
						Although indicators of private spending in the September quarter had been strong,
						there had been an easing in the demand for finance by households in recent
						months. Growth of housing credit had fallen from a monthly rate of about 1
						per cent in the first half of the year to about 0.8 per cent more recently.
						Housing loan approvals, as a share of credit outstanding, had also eased in
						the past few months. Overall credit had continued to rise steadily in recent
						months, with the slowing in household credit growth more than offset by a rise
						in the growth of business credit, which had increased by 22 per cent over
						the past year. Part of the recent pick-up in business credit reflected greater
						reliance by businesses on bank funding in response to more difficult capital
						market conditions. But, even allowing for this effect, total business borrowing
						was still rising rapidly.
					

					
						Members noted that business investment was estimated to have increased by more than
						10 per cent over the year to the September quarter, in a continuation
						of the strong period of growth recorded over the past five years. As a share
						of GDP, investment had reached a high level, equal to that seen in the late
						1980s. The buildings and structures component, in particular, had risen rapidly
						as a share of GDP. In the past three years, engineering construction spending
						had increased at an average annual rate of almost 30 per cent, while non-residential
						building had also increased rapidly.
					

					
						While the high level of business investment was adding to productive capacity, business
						surveys indicated that capacity constraints remained significant. A recent
						survey of small and medium businesses showed that while a sizeable proportion
						of respondents had no major concerns, finding quality staff had clearly become
						a greater concern than the lack of work or sales over the past two years. This
						supported other indicators of very tight conditions in the labour market.
					

					
						Members noted that export earnings had risen by more than 50 per cent over the past
						four years, largely because of the strong trend rise in commodity prices. Export
						volumes had increased by about 20 per cent over that period, and had begun
						to rise more strongly in the past year for the major categories apart from
						rural exports, which had been adversely affected by the drought. Growth of
						imports in volume terms had increased significantly over the past year, a sign
						of the strength of domestic demand and also reflecting a higher exchange rate.
					

					
						Over the past few years, the terms of trade had recorded the largest increase since
						the early 1950s, and were continuing to provide a boost to Australian incomes.
					

					
						Discussion turned to wages and the inflation outlook. According to the wage price
						index, there had been a slight upward drift in wage growth in the September
						quarter, measured on a year-ended basis, though interpreting the data had been
						made more difficult by recent changes to the timing of the minimum wage decision.
						Members discussed trends in wages in various sectors. The staff forecast for
						inflation had been revised to take account of the November monetary policy
						decision and incorporate a lower assumption for the trade-weighted exchange
						rate. On this basis, underlying inflation was forecast to rise above 3 per
						cent in the next two quarters and then to ease gradually, to around 3 per cent,
						over the ensuing quarters.
					

					Financial Markets

					
						The discussion then turned to financial markets. Board members observed that sentiment
						had deteriorated markedly again during the past month. This was particularly
						evident in a tightening in money market conditions in major financial markets,
						with yields rising relative to expected central bank policy rates, to around
						the levels seen in August and September.
					

					
						Reasons for the recent rise in spreads included a desire for higher levels of liquidity
						as the year-end approached; further announcements of write-downs from credit
						losses from investment banks and semi-public financial agencies in the United
						States; some ratings downgrades; and concerns about the potential spillovers
						from problems being experienced by bond insurers (‘monolines’).
					

					
						Central banks around the world had again responded to the tightening in credit conditions
						by injecting liquidity. As in the earlier period, the extent of pressure in
						the Australian money market was less than had been evident elsewhere. The Bank's
						approach was to continue to supply enough funds to keep the cash rate at the
						target.
					

					
						Market expectations were that the US Fed would cut the federal funds rate by at least
						25 basis points at its policy meeting on 11 December. Beyond that, three further
						reductions by the middle of 2008 had been priced in by the market. As a consequence
						of the changed market expectations in recent months, the US yield curve had
						shifted down considerably, particularly at shorter maturities.
					

					
						Government bond yields had declined over the past month to as low as 3.8 per cent
						in the United States, though more recently they had risen a little from that
						trough. Yields on German and Japanese government debt had not fallen as far
						and, for the first time in over three years, 10-year German yields were trading
						above those on US bonds of equivalent maturity. The spread between 10-year
						Australian and US bond yields was now over 200 basis points.
					

					
						While a monetary policy easing of 100 basis points was now priced in for the United
						States, there was no expectation of a rate change in either the euro area or
						Japan. Reductions in policy rates were expected in Canada and the United Kingdom,
						and a further rise was expected in Sweden. Monetary policy settings had been
						tightened further in China.
					

					
						Corporate bond spreads in the United States had widened, particularly for lower-rated
						credits, but corporate yields on highly rated debt had still declined in the
						past few months, given the reduction in Treasury bond yields.
					

					
						In Australia, corporate bond yields had risen, partly because of the rise in Australian
						government bond yields. However, business funding had increased steadily over
						the past year.
					

					
						Members observed that the renewed bout of pessimism in world financial markets had
						also been reflected in share prices. Declines in major equity markets had been
						led by sharp falls in the share prices of financial stocks over the past month
						or two, though they had risen somewhat more recently. Share prices in emerging
						markets had also declined over the past month.
					

					
						Although the share prices of Australian financial stocks had fallen over the past
						month, they had performed considerably better than their US counterparts, particularly
						commercial banks, and were higher over the past year.
					

					
						Foreign exchange markets had been highly volatile over the month. The euro reached
						a new high against the US dollar and, unlike in recent months, the yen appreciated
						noticeably.
					

					
						The Australian dollar had traded in a wide range over the past month, particularly
						against the yen, and continued to be a bellwether of sentiment in financial
						markets generally. Intraday volatility against the US dollar had been the highest
						for the year. Although the exchange rate fell significantly against most currencies
						in the trade-weighted basket over the past month, it was still higher against
						most of the currencies over the year, and about 5 per cent higher on a trade-weighted
						basis.
					

					
						Turning to domestic financial markets, members looked at the continuing trend for
						Australian banks to switch their funding, particularly short-term funding,
						from offshore to onshore; the data were available to the end of September and
						it was likely that this process had continued since then. The tightening of
						financial conditions and a widening of spreads over the past month had led
						to higher funding costs. For example, the increase in bank bill yields since
						July had been about 35 basis points more than the increase attributable
						to the increase in the cash rate. To date, loan rates had risen on products
						that were linked directly to particular market rates. However, the standard
						indicator rates on prime, full-doc housing loans thus far had not been raised
						in response to higher costs.
					

					
						Members discussed pricing in the credit market, which suggested only a low probability
						was attached to a policy change at this meeting. Markets saw a 40–50
						per cent chance of a tightening at the February 2008 meeting, with a tightening
						fully priced in by later in 2008.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was to leave the cash rate unchanged at 6.75 per
						cent.
					

					
						Members remained concerned about the outlook for inflation. Inflation in CPI and
						underlying terms was expected to be above 3 per cent in the first half of 2008,
						before declining somewhat thereafter, to be around 3 per cent at the end of
						the forecast period. Most data indicated continued strong expansion in demand
						in Australia, with continuing pressure on capacity. The information available
						on the domestic economy thus suggested that higher interest rates were likely
						to be required.
					

					
						The world economy did not look as strong as in earlier months. Slower growth in the
						US and some other major economies appeared to be in prospect in the near term,
						and downside risks had increased because of the financial turmoil. Overall,
						global growth in the year ahead was thought likely to be closer to trend than
						suggested by forecasts available at the previous meeting. At the same time,
						high prices for food, energy and natural resources posed a significant risk
						to inflation around the world.
					

					
						As a result of the strains in global credit and money markets, over the month market
						interest rates had risen independently of official rates in many countries.
						The increases in Australia were less pronounced than elsewhere, and sound borrowers
						had ample access to finance. But compared with the actual and expected cash
						rate, short-term borrowing costs had still risen noticeably since the November
						meeting. To date, lenders had largely confined the pass-through of these increased
						costs to business borrowers, though household borrowers could, in time, face
						some additional increase as well. These developments could be expected to exert
						an additional degree of restraint on demand, over and above that caused by
						the increases in the cash rate since mid year.
					

					
						Members indicated that, absent the changes in market yields since the November meeting,
						there would have been a strong case on domestic grounds for a rise in the cash
						rate at this meeting. But given that a rise in money market rates had occurred,
						members observed that a further rise in the cash rate at this meeting, by adding
						to these market pressures, would result in quite a significant tightening of
						overall financial conditions over a short period. On the evidence currently
						available, and given the uncertainty over the global outlook, this did not
						appear to be immediately warranted.
					

					
						This consideration pointed towards maintaining the existing cash rate for the time
						being, pending evaluation of financial market developments and new data at
						the next meeting. The question to be addressed at that time would be whether
						the interest rates faced by borrowers as a result of the combination of policy
						action and market developments would exert sufficient restraint to contain
						inflation over the medium term.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 6.75 per cent. It was agreed
						that a statement explaining the decision should make clear the Board's
						continuing concern about the outlook for inflation.
					

					Communication about Monetary Policy

					
						Having reviewed communication issues over several months, the Board agreed that the
						changes discussed at the previous meeting should be announced the following
						day; the changes encompassed a monthly statement of explanation, the announcement
						of the decision on the afternoon of the day of the meeting and the release
						of minutes of the monetary policy discussion. It was agreed that the time when
						the result of the meeting would be expected by observers – i.e. 9.30 am
						– was the best time to make the announcement. Given the finely balanced
						nature of the decision, it was also agreed that it was appropriate to make
						a statement explaining the decision taken at this meeting, in accordance with
						the new arrangements, even though that would surprise observers.
					

					Statement on the Conduct of Monetary Policy

					
						The Governor briefed members on his meeting the previous week with the new Treasurer,
						and on the proposed new Statement on the Conduct of Monetary Policy.
						The Statement included reference to the new disclosure arrangements the Board
						was implementing. Members supported it.
					
				

						Related Information
						
								Media Release 2007-21 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
