
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 July 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						GJ Kraehe AO, DG McGauchie AO, WJ McKibbin, HM Morgan AC
					

					
						GL Debelle, DW Orsmond
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 5 June 2007 were approved.
					

					Board Member

					
							HM Morgan AC
						
					
						The Governor noted that this was Mr Morgan's final meeting after a combined period
						of almost 14 years covering four terms, with his first beginning some 26 years
						ago. Throughout his period as a Board member, he made an outstanding contribution
						as a consistent and forceful advocate for sound monetary policy. His extensive
						commercial experience and specialised knowledge had been of great value to
						the Board's deliberations and was highly appreciated by the five Governors
						with whom he had worked. Members wished him well in the future.
					

					Domestic Economic Conditions

					
						Board members commenced their discussion of the domestic economy by reviewing the
						national accounts for the March quarter, which were released the day following
						the previous Board meeting. Growth in both aggregate and non-farm output had
						been higher than expected. Following the strong outcome in the December quarter
						and upward revisions to earlier periods, and a smaller fall in farm output
						in the March quarter than had been expected, GDP growth over the year to the
						March quarter was 3.8 per cent. Non-farm output increased by 4.6 per cent
						over the year, with strength in most major components in the most recent quarter.
					

					
						Domestic demand growth over the year to the March quarter had been 4¼ per cent,
						which was firm but lower than in recent years, and the gap between demand and
						output had narrowed. The composition of spending had changed in the past two
						years; initially, investment had picked up as the pace of consumption and dwelling
						activity had slowed but, more recently, these trends had started to reverse.
					

					
						Members were informed that, in the staff's judgment, part of the recent strength
						in the national accounts was likely to be payback from weakness earlier in
						2006 and that the pace of growth from the June quarter onwards would probably
						ease. It was noted that the quarterly pattern of growth presented by the national
						accounts was subject to measurement error and subsequent revision, and that
						in the past year or so these data may have exaggerated both the slowing and
						then the pick-up in growth. Survey measures of business conditions and labour
						market data suggested that the pace of growth had varied by less than indicated
						in the national accounts.
					

					
						The stronger growth in output implied an increase in the rate of growth of productivity,
						which was measured at a little above 2 per cent over the year to
						the March quarter, compared with the longer-run average of around 1¾ per cent.
						The higher rate of productivity growth was a consequence of the figures for
						GDP growth and employment growth coming more into line, following a period
						where employment growth had been considerably more rapid than output growth.
						Looking at longer-run movements in productivity growth, members discussed the
						possible reasons for the higher growth in the second half of the 1990s relative
						to earlier periods. One explanation was the possibility that it had taken a
						long time for the effects of the microeconomic reform measures that had been
						introduced from the early 1980s to permeate through the economy and thereby
						show up in data on activity.
					

					
						Turning to the regular data releases over the past month, it was noted that there
						had been no new retail sales figures following the modest increase reported
						for April, though information from the Bank's liaison contacts had suggested
						firm trading conditions recently. Motor vehicle sales had fallen a little in
						April and May, though this had followed a strong March quarter.
					

					
						Strength in consumer spending in recent months had been supported by rapid growth
						in household disposable income, which had increased in real terms by around
						2 per cent in the March quarter and 6 per cent over the
						year. The income growth had been underpinned by strong labour market income
						growth and increases in earnings on household financial assets.
					

					
						In the housing sector, the cyclical downturn had been mild by past standards and
						some of the leading indicators of activity were starting to pick up somewhat.
						The current supply of 12,000 dwellings per month, judging from data on private
						building approvals, was below estimates of underlying demand of around 15,000
						per month, with the growing excess demand expected to underpin prospects for
						future growth in housing construction activity. Members commented that there
						was some doubt as to whether there was the capacity to increase housing construction
						further given the demand on resources for non-residential construction, which
						was running at a high level, and by state government plans to increase public
						infrastructure spending.
					

					
						House prices had increased in the past few months in all the capital cities except
						Perth, where they had levelled out after rapid rises over the past few years.
						The increase in most cities was concentrated in the most expensive suburbs;
						in Sydney, however, prices were rising only in suburbs in the middle of the
						price distribution, with the top end flat and prices in the cheapest suburbs
						still flat or falling. There were some signs of increasing mortgage arrears,
						which implied that the housing correction was continuing in some parts of the
						largest cities.
					

					
						Looking at credit growth, while housing loan approvals and lending credit growth
						had increased a little in recent months, the rate for both series was below
						that seen in recent years. Business credit, on the other hand, was rising at
						an annual rate of close to 20 per cent over the six months to May,
						the fastest in almost two decades. Members discussed whether it was appropriate
						to characterise policy settings as ‘mildly restrictive’, agreeing
						that it was. The Governor undertook to have a further analysis for the next
						meeting.
					

					
						Business investment had increased by about 4 per cent over the year to
						the March quarter (excluding the effect of the reclassification of Telstra
						from the public to the private sector in the March quarter). Although this
						was well below the average rate of growth of 15 per cent in the previous
						four years, the current share of investment in GDP was high and this implied
						growth of the net capital stock of around 6 per cent per annum.
					

					
						In the external sector, annual growth in export volumes was strong at about 7 per cent
						in all components in the March quarter except rural exports, which fell because
						of the drought. Import volumes rose sharply in both the December and March
						quarters because of strong growth in domestic demand.
					

					
						The current account deficit had fluctuated between 5 and 6 per cent of
						GDP in the past few years, with the latest observation a little below 6 per cent.
						Over this period the trade deficit had narrowed, reflecting the rising terms
						of trade and pick-up in export volumes, but this had been offset by a widening
						in the net income deficit, which had left the current account deficit broadly
						stable as a share of GDP. The widening in the net income deficit had arisen
						because of higher interest payments on foreign debt and higher dividend transfers
						abroad; as these payments were typically reinvested in Australia, they were
						also recorded in the balance of payments statistics as inflows on the financial
						account.
					

					
						The terms of trade were estimated to have increased by about 2 per cent
						in the June quarter, following a rise of 1 per cent in the March
						quarter. Base metals prices had fallen back in the past few months from very
						high levels, with this mainly reflecting the trend in nickel prices. The latest
						expectations for next year's price increases for bulk commodity contracts
						had been revised up for both iron ore and coking coal.
					

					
						Oil prices had risen over the past month, to around US$70 per barrel for WTI crude.
						Members discussed the relationship between WTI and Malaysian (Tapis) crude
						prices, noting that the former was the global benchmark while the latter was
						the relevant benchmark for the Asia-Pacific region and Australian petrol prices.
						The price of Tapis crude had been high, and this had been an important contributor
						to higher domestic petrol prices in Australia. The margin between WTI and Tapis
						crude prices had widened a few months ago, reflecting refining capacity outages
						in the US that had reduced the demand for WTI crude, though some of this was
						in the process of being reversed.
					

					
						Rural output was expected to bounce back strongly in 2007/08, following the breaking
						of the drought. The latest projections from the Australian Bureau of Agricultural
						and Resource Economics suggested that growth of 130 per cent would
						take winter crop production above the average of the five years preceding the
						most recent drought. Although the eastern states had benefited from widespread
						rainfall providing a good start to the winter cropping season, members commented
						that the projections may be optimistic given the poor conditions in Western
						Australia and the likely cut-backs to water allocations from the Murray-Darling
						system.
					

					
						Labour market conditions were again strong in May. Year-ended growth in employment
						of over 3 per cent was coupled with a fall in the unemployment rate
						to 4.2 per cent, which was the lowest level since 1974, and a rise
						in the participation rate to its highest in at least 60 years. A rising employment-to-population
						ratio, coupled with population growth (including higher migration), had driven
						overall employment growth in recent years. Members noted that growth in the
						working age population was expected to peak in the next year or so.
					

					International Economic Conditions

					
						The outlook for the world economy had remained favourable since the previous Board
						meeting. Consensus forecasts for growth in 2007 and 2008 had been revised up
						noticeably since earlier in the year. The outlook for the G7 economies was
						relatively stable, with a forecast slowing in the US offset by upward revisions
						to the outlook for the euro area and Japan. China and other emerging economies
						were expected to grow faster in both years.
					

					
						In the US, the latest data suggested little change in current conditions. Housing
						permits and starts were around one-third below their peaks. The lower level
						of activity was leading to some reduction in excess housing stocks, but this
						was a gradual process and the weaker conditions in the housing sector were
						likely to last longer than previously expected. However, other indicators of
						activity and spending in the economy had remained quite solid.
					

					
						In other countries, conditions were broadly similar to those presented to the Board
						at the previous meeting. Business sentiment in Japan had remained steady at
						relatively high levels. Industrial production in China was continuing to increase
						at a fast pace, while production and export growth in east Asian economies
						had slowed over the past six months, having been adversely affected by the
						slowing in the US. The latest data for the euro area suggested that growth
						had moderated but remained relatively firm, and sentiment among businesses
						and consumers had remained high.
					

					Outlook for the Australian Economy

					
						The near-term outlook for the Australian economy was for the pace of quarterly growth
						in demand and output to be lower than the rapid pace seen in the December and
						March quarters, with non-farm GDP expected to grow at an annualised rate of
						about 3¾ per cent over the two-year horizon, which was somewhat
						above trend. Growth in total GDP would be higher next year as it would be boosted
						by the expected bounce-back in farm output in 2007/08, but thereafter was expected
						to be at around the same rate as non-farm GDP growth.
					

					
						The past couple of quarterly outturns for underlying inflation had been lower than
						expected, with a year-ended rate of about 2½ per cent expected
						for the June quarter. Pending a review of the forecast for inflation to be
						undertaken following receipt of the June quarter CPI in late July, the outlook
						was for underlying inflation to rise slightly towards 2¾ per cent
						by the end of the forecast period. The increase was expected to be driven by
						current and forecast strong demand pressures and high levels of capacity utilisation,
						including in the labour market, though members noted that wages growth had
						been relatively stable in the period up to the March quarter. A sizeable increase
						in the headline CPI was expected for the June quarter, given recent higher
						petrol prices, but this would nonetheless be lower than the figure a year earlier,
						which had spiked up following the effect of Cyclone Larry on banana prices.
						This implied that the year-ended rate of CPI inflation would drop to around,
						or a bit below, 2 per cent in the June and September quarters, after
						which it was expected gradually to reach the same rate as that for underlying
						inflation.
					

					Financial Markets

					
						In the major economies, monetary policy had not changed in the US and in Japan. The
						European Central Bank had tightened policy in June, as expected, and a further
						tightening was expected later in the year. In other countries, policy rates
						were raised in Switzerland, Sweden and New Zealand. The Bank of England, and
						possibly the Bank of Canada, were expected to tighten policy at their next
						meetings.
					

					
						Members noted that there had been a noticeable change in market expectations about
						future Fed policy moves over recent months. Expectations of an easing, which
						had persisted for much of the past year, had recently dissipated, and no change
						in the Fed policy rate was now expected before the end of the year. To that
						extent, markets now appeared to be more in line with Fed thinking. Over the
						past year, Fed commentary had generally expressed concerns about inflation.
					

					
						As a consequence of the market's reassessment of the outlook for short-term interest
						rates, longer-term bond yields had increased further over the past month. While
						US bond yields had risen by as much as 60 basis points at one stage during
						the month, by the end of June the net rise was only 15 basis points, to around
						5 per cent. While there had been much media and market commentary
						during the past month about the significance of these moves, members noted
						that they were considerably smaller than those in some earlier episodes, for
						example in 1994. Members concluded that the recent rise in yields reflected
						a less pessimistic assessment of prospects for the real economy rather than
						higher inflation expectations, which had remained relatively stable.
					

					
						Yields on lower-rated US debt instruments had risen more than those on government
						bonds, indicating a widening in corporate spreads. Spreads on emerging market
						debt, however, had not widened.
					

					
						New data on mortgage delinquencies in the US for the March quarter showed a rise
						to about 14 per cent for sub-prime loans, but there had been little
						change in the proportion of prime loans that were delinquent; this remained
						low. Rising sub-prime delinquencies were reflected also in the foreclosure
						rate, which had risen in recent months and was expected to rise further. There
						had also been a tightening of credit standards in mortgage lending to individuals,
						particularly for the sub-prime component, according to a survey by the Fed.
					

					
						The current problems in the US sub-prime mortgage market had led to significant falls
						in the share prices of sub-prime lenders. Members discussed the effect of the
						problems in the sub-prime market on Bear Stearns, which had occasioned much
						commentary in the financial media of late. The Bear Stearns share price had
						fallen somewhat and its reputation had been damaged as a consequence of its
						involvement in, and support of, two highly leveraged funds which had incurred
						large losses by investing in the sub-prime market.
					

					
						While it was too early to judge the broader significance of these developments, it
						was noted that a number of debt raisings by leveraged firms had been withdrawn,
						due to lack of investor demand. Members agreed some tightening in credit conditions
						was, on balance, a healthy development.
					

					
						Turning to share markets generally, rising bond yields had led to a soft month for
						global share markets. However, emerging markets had seen another strong month,
						though the Chinese market had been volatile. In Australia, the share market
						had fallen slightly after 10 consecutive monthly increases and was still one
						of the strongest markets around the world for the year to date. Resource share
						prices in particular had been strong, supporting an increase in the overall
						market of 24 per cent over the past financial year. Mergers and acquisitions
						activity among listed Australian entities had remained strong, though this
						could be affected by tightening credit standards in due course.
					

					
						In foreign exchange markets, the yen had continued to depreciate, particularly against
						the euro, with the fall driven by the effect of carry trades and capital outflows
						associated with investment abroad by Japanese households. Despite Japan's
						economic upswing in the past few years, the yen had depreciated substantially
						in both nominal and real effective terms.
					

					
						The NZ dollar had recorded a post-float high against the US dollar in June, as New
						Zealand had been the recipient of funds associated with carry trades. The RBNZ
						had intervened in the foreign exchange market following a sharp rise in the
						NZ dollar in New York trading early in June. This had had an immediate effect
						in producing a fall in the exchange rate and injecting some two-way risk in
						the exchange rate, but the currency had subsequently appreciated again. There
						had been several more episodes of intervention later in the month.
					

					
						Members were briefed on financial conditions in New Zealand in some detail. The RBNZ
						had been tightening monetary policy for some time, but this had been slow to
						flow through to longer-term mortgage rates because of large capital inflows
						into the New Zealand bond market. As fixed-rate mortgages were more prevalent
						than variable mortgage rates in that country, this had blunted the impact of
						monetary policy, at least in relation to housing. It appeared that rising bond
						yields over the past month may finally have started to deliver the tightening
						sought by the central bank. Members noted that, to date, house prices in New
						Zealand had continued to rise strongly in the face of tighter monetary policy,
						but house building had slowed.
					

					
						The Australian dollar had appreciated further over the past month, to be higher against
						all currencies in the trade-weighted basket except the NZ dollar. New multi-year
						highs had been reached against the US dollar and yen, and in trade-weighted
						terms, during June. Over the past year, the Australian dollar had risen by
						about 10 per cent overall, though it had depreciated against the
						NZ dollar. Compared with its post-float average, the dollar was high relative
						to the US dollar and Asian currencies, around average against European currencies,
						the pound and Canadian dollar, and below average against the NZ dollar. Measured
						in terms of the TWI, it was about 20 per cent above the post-float
						average.
					

					
						Market expectations were for no change in monetary policy in Australia in July, but
						the stronger data for economic activity in the past month had pushed up expectations
						of a policy tightening by the end of the year.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in July.
					

					
						In discussing the recommendation, Board members noted that the outlook for the world
						economy remained favourable. There were some dampening factors affecting the
						outlook for the US economy, but these had had little effect elsewhere thus
						far, and global economic growth was expected to continue at an above-average
						pace next year.
					

					
						On the domestic economy, members noted that the strength exhibited in the recent
						national accounts probably exaggerated the lift in growth. Nonetheless, it
						was clear from the assessment of all recent data that there had been some strengthening
						in demand and activity. This was reflected in the revised forecasts by the
						staff, which showed higher growth in GDP in the coming year. No new price or
						wage data had been received during the past month. In short, the economic configuration
						facing the Board continued to be strong demand and output, declining unemployment,
						steady wages and moderating inflation. The forces that produced this favourable
						combination of events were still not clear. A key issue was whether they were
						the result of the economy's capacity having expanded to a greater extent
						than earlier indicated. The prices data for the June quarter, scheduled for
						release in late July, would be a key piece of information in assessing the
						relative expansion of demand and supply.
					

					
						For the present, the staff forecast continued to point to inflation rising to 2¾ per cent
						in 2008, owing to strength in activity and labour market tightness. The recent
						strength in activity suggested that the upside risks to this forecast may have
						increased, though the appreciation of the exchange rate would be a dampening
						factor. It also remained the case that any pick-up in inflation would start
						from a lower base than expected six months earlier.
					

					
						Taking all these considerations into account, members believed that tighter policy
						could well be needed before long. But, on balance, they judged the current
						mildly restrictive stance of monetary policy should be maintained for the time
						being, pending further information on inflation, which would be available at
						the August meeting.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
