
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 October 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JH Akehurst,
						JR Broadbent AO, RC Corbett AM, DG McGauchie AO,
						WJ McKibbin
					
					
						Members granted leave of absence to GJ Kraehe AO in terms of section 18A of the Reserve Bank Act 1959.
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 4 September 2007 were approved.
					

					Board Member

					
							JH Akehurst
						
					
						Members congratulated Mr Akehurst on his appointment to the Board and welcomed him
						to his first meeting.
					

					International Economic Conditions

					
						The Board's discussion of the world economy commenced with an update on the latest
						preliminary forecasts produced by the IMF. Since July, when the previous set
						of forecasts was prepared, there had been a small downward revision to expected
						world growth in 2008. The final forecast to be released this month may be a
						bit lower again, with most of the adjustment likely to reflect a delay in the
						recovery of the US economy rather than any further slowing. Even with these
						downward revisions, the forecast indicated that 2008 was expected to be the
						sixth consecutive year of above average growth in the world economy.
					

					
						The United States economy had slowed to a 2 per cent per annum pace. Growth
						was set to remain at that rate for the next few quarters as the expected pick-up
						in activity had been pushed out. The main source of weakness had been the housing
						sector, which accounted for about 5 per cent of overall activity.
						The most recent figures for the leading indicators of housing activity had
						continued to fall, with no clear sign of a cyclical trough, which had previously
						been expected around mid year. In addition, house prices were falling, with
						the Case-Shiller index of monthly repeat-sales, derived from sales of houses
						in the 20 largest cities, now 5 per cent below its peak in 2006.
						Members considered that a dynamic in the housing sector was at play, in which
						people were reluctant to enter the market to build or purchase new homes so
						long as prices were falling. The stock of unsold new homes had peaked, but
						the fact the stock-to-sales ratio was still high suggested that a recovery
						in housing construction was still some way off. Labour market conditions in
						the United States had begun to soften in the past few months, with a fall in
						non-farm payrolls in August and downward revisions to the growth in payrolls
						in the preceding two months. Nevertheless, employment growth over the past
						year had been 1.2 per cent, which was sufficient to keep the unemployment
						rate broadly stable over that period.
					

					
						In Japan, economic data had been volatile in recent months, making it difficult to
						obtain a clear sense of the pace of growth. The latest Tankan survey on business
						sentiment, conducted by the Bank of Japan, indicated that sentiment remained
						above average in the September quarter, but was below recent high levels. Overall,
						it appeared that growth was reasonable but the momentum had slowed recently.
						Employment growth was firm, at around 1½ per cent, and the
						unemployment rate had been trending down. The CPI continued to fall by around
						¼–½ per cent per annum.
					

					
						The Chinese economy had not showed any signs of slowing in the past few months. Industrial
						production was increasing at more than 17 per cent a year. China
						now accounted for around 15 per cent of world GDP on a purchasing
						power parity basis, about the same as for the euro area, and was the single
						largest contributor to global GDP growth at present. Members noted that there
						were increasing limits to the continued rapid growth of the Chinese economy,
						which bore watching. These included pollution, rapidly rising wages for middle
						management personnel and growing competition from other emerging Asian economies
						in manufacturing production.
					

					
						Members reviewed data on global steel production as an indicator of the importance
						of China in the world economy. Crude steel production by China was rising by
						15 per cent per annum, with growth in steel production elsewhere
						in the world flat. The share of China in world steel production was now approaching
						40 per cent. Iron ore import volumes to China were also growing very
						strongly, with the share of China in total world iron ore imports around 45 per cent,
						having been only a bit above 10 per cent a decade ago. Australia
						was the largest supplier of iron ore to China.
					

					
						Growth in other east Asian economies had picked up. In aggregate across the region,
						industrial production was now growing at around 8 per cent, about
						double the rate seen early in the year.
					

					
						Data on industrial production and consumer and business sentiment in the euro area
						indicated that the pace of growth had eased but remained above average.
					

					
						Conditions in commodity markets suggested that strong global demand was continuing
						despite the recent disruptions in credit markets in many countries. Base metals
						prices had risen since early August and had doubled over the past three years.
						Only part of the latest rise could be attributed to the depreciation of the
						US dollar. Oil prices had reached record high levels in the past few weeks,
						with the prices of both WTI and Tapis crude above US$80 per barrel. Spot prices
						of the bulk commodities of coal and iron ore, which are important Australian
						exports, had been strong, which suggested that the next round of contract price
						negotiations could see increases. Members noted that the outlook for commodity
						prices in general was firm.
					

					Domestic Economic Conditions

					
						Members briefly discussed the key features of the national accounts for the June
						quarter, which had been released shortly after the commencement of the previous
						meeting. Growth in the quarter had been ¼ percentage point higher than
						expected, with no special factors to explain this. Apart from housing, all
						components of demand were strong. Farm output fell by 26 per cent
						over the year to the June quarter, but this was expected to turn around in
						the current financial year. GDP growth over the year was 4.3 per cent,
						and non-farm growth of 5.2 per cent over the year was the highest
						since 1998. Non-farm productivity growth was 2 per cent over the
						year to the June quarter, and although a little slower than in the second half
						of the 1990s, the data no longer raised the same puzzles that they had a year
						earlier.
					

					
						It was possible that the recorded increase in output growth overstated the true extent
						of acceleration, following a period in 2005 and 2006 during which it had been
						implausibly low. But, in general, the current data consistently showed a picture
						of strong growth and suggested that this had continued into the September quarter.
						The NAB survey of business conditions, generally thought to be a reliable indicator
						of overall economic growth, had picked up over the past year, and early indications
						were that business conditions in the September quarter were as strong as at
						any point since the start of the survey in 1989.
					

					
						According to the national accounts, business investment had increased by 10 per cent
						over the year to the June quarter. The share of investment in GDP had been
						rising over the past several years, particularly for the buildings and structures
						component, and was near the level seen in the late 1980s.
					

					
						Business credit had increased by more than 25 per cent over the six months
						to August on an annualised basis.
					

					
						Turning to household spending and incomes, members noted that good growth in employment
						and wages had led to strong growth in incomes, which in turn had spurred a
						lift in the pace of retail sales, to around 7 per cent per annum.
						The national accounts measure of real household disposable income had increased
						relatively strongly over the year to the June quarter. While interest payments
						were increasing as a share of incomes, the annual growth of real disposable
						income after interest payments was still very strong, at over 6 per cent.
					

					
						House prices were now picking up steadily across all cities, after being flat in
						Sydney up to the middle of the year. In Sydney and Melbourne, the rise in prices
						was mostly in the more expensive suburbs, especially so in Melbourne, but even
						in Sydney the least expensive suburbs had seen prices stabilising after their
						earlier falls. Auction clearance rates were significantly higher over the year
						to September in both Sydney and Melbourne, which post-dated the recent interest
						rate increase and were consistent with a strong secondary housing market.
					

					
						It was probably too early to expect to see any significant effects of the credit
						market disturbances on lending to households and businesses. August data for
						housing loan approvals and housing credit showed that the spike in June, which
						was associated with superannuation-related investment activity, had been unwound
						in the subsequent two months. This suggested that loan approvals and credit
						growth were back on the same trends as before June, i.e. consistent with underlying
						growth in housing credit of around 1 per cent per month.
					

					
						Dwelling commencements up to the June quarter indicated that, on a national basis,
						the downturn had been mild. In fact, the downturn had occurred mainly in NSW,
						with commencements in other states being flat over the past four years. Members
						observed it was unlikely that people would commit to build homes until they
						were convinced prices had bottomed, and although demand for property by investors
						was growing, rents may not yet have increased sufficiently to provide an attractive
						return on newly constructed accommodation.
					

					
						In the rural sector, the lack of follow-up rainfall over winter had led to downward
						revisions to the recovery in farm output in 2007/08. ABARE had released its
						September quarter outlook, which included a halving in the forecast recovery
						in wheat production. Members noted that further downward revisions were likely
						in the months ahead. As an indicator of tightening conditions in the grains
						market, wheat prices had risen very sharply in the past few weeks.
					

					
						The labour market had continued to be strong in August, with employment continuing
						to increase at a year-ended rate of 2½–3 per cent. Further
						increases in job vacancies had confirmed the tightness of the labour market.
						Members recalled that the wage price index had risen by 4 per cent
						over the year to the June quarter, which indicated no acceleration in wages.
						The national accounts measure of average earnings per head had increased by
						5½ per cent over the same period, though this series was volatile.
					

					
						Revised GDP and inflation forecasts prepared for this meeting were similar to those
						presented at the previous meeting, but took account of the higher-than-expected
						growth in the June quarter national accounts. The forecasts incorporated some
						natural slowing in growth from the recent unusually fast pace, which would
						be intensified by the dampening effect of the tightening of monetary policy
						in August and recent problems in credit markets. World growth was expected
						to be ½ percentage point lower, following the credit market disturbances,
						and growth in Australia was expected to settle at around 3¼ per cent
						per annum over the forecast period, which was about trend. Inflation in underlying
						terms was expected to settle just under 3 per cent, with the headline
						rate gravitating towards that rate by the end of 2008. The staff view was that
						if credit markets calmed down relatively quickly, there could be upside risks
						to both the output and inflation forecasts.
					

					Financial Markets

					
						Financial strains had continued during September but lessened noticeably following
						the reduction in the federal funds rate of 50 basis points announced by the
						Federal Reserve on 18 September. The market currently expected two further
						reductions in the federal funds rate, each of 25 basis points, by the end of
						the year.
					

					
						Global money market rates, which had been volatile since early August, fell sharply
						following the announcement of the Fed's decision. However, spreads on short-term
						money market instruments remained elevated in major financial markets, particularly
						in Europe and the United Kingdom, where financial institutions had experienced
						significant difficulties.
					

					
						Commercial paper markets were opening up again for good-quality issuers and for longer
						maturities, and volumes were stabilising. It was nonetheless unlikely that
						the market would reach its previous levels of outstandings and may no longer
						provide a source of funding for some purposes. Bond issuance, particularly
						by financial institutions, had picked up considerably in late August and into
						September, with yields generally higher than they had been before the crisis
						began.
					

					
						In Australia, spreads on short-term interest rates had begun to narrow from the peaks
						reached in September, and to a greater extent than seen in other developed
						countries. Bank bill spreads remained above the levels prevailing prior to
						the onset of the financial turmoil, in part the result of a shift from offshore
						to onshore financing, which was easier and cheaper to accomplish in current
						market circumstances.
					

					
						The financial market disruption had seen a marked change in global policy rate expectations.
						In part, the disruption had delivered a tightening in credit conditions that
						some central banks had otherwise been intending to effect through increases
						in policy rates. The market now expected the European Central Bank to remain
						on hold rather than tighten policy further, and policy interest rates in Japan
						were not expected to be raised any time soon. As noted, further easing was
						expected in the United States. The Bank of England was now expected to ease
						rather than tighten further.
					

					
						The People's Bank of China had tightened monetary policy settings further during
						the past month. There had been no change to exchange rate arrangements, with
						the slow rate of appreciation continuing.
					

					
						Government bond yields in the major countries had increased from their recent lows,
						following safe-haven buying by investors during August, and had returned to
						the range that they had traded in for the past few years.
					

					
						The yield curve in the United States had not changed at the longer end following
						the cut in the federal funds rate, unlike in the easing episode in 2001, where
						longer-term rates fell significantly and generated an easing in conditions
						for borrowers on fixed-rate mortgages. The current yield curve implied that
						the market was expecting stabilisation in the economy with the possibility
						of rising inflation down the track. These movements had not generated much
						easing for those on fixed-term mortgages. Those on adjustable-rate mortgages
						were better off, but many borrowers faced resets in the period ahead.
					

					
						Share markets around the world rose strongly during September, particularly in Australia
						and emerging markets. However, stocks of financial institutions remained well
						below their peaks. Several US financial institutions had recently reported
						third-quarter earnings, and most had reported losses associated with activity
						in the US sub-prime and related markets. Despite the losses, some profit reports
						were still quite strong.
					

					
						The Australian share market had outperformed other markets over the past month and
						was back at record high levels. Resource stocks had been very strong and local
						financial institutions had not been marked down as much as those in the United
						States.
					

					
						In foreign exchange markets, the US dollar had continued to decline and carry trades
						had been re-instated, which had favoured high-yielding currencies and prevented
						further appreciation of the yen against the US dollar. The euro was at an all-time
						high against the US dollar and the Canadian dollar had gone through parity;
						the US trade-weighted exchange rate had reached a record low. The strength
						of the pound sterling had been crimped by the effects of the Northern Rock
						crisis.
					

					
						The Australian dollar had surged higher in September, after falling sharply during
						August, as the risk appetite of investors had returned. The current level of
						the exchange rate against the US dollar was just below the peak in February
						1989. The most recent appreciation had pushed the exchange rate more than 12 per cent
						higher over the past year on a trade-weighted basis, and the Australian dollar
						had increased against all the currencies in the trade-weighted basket.
					

					
						Turning to the domestic money market, members noted that Australian banks had been
						switching funding sources from offshore to onshore. After a very weak period
						during August and early September, bond issuance had started to pick up more
						recently. Bond issues by some domestic financials had been oversubscribed but
						spreads were higher than in the past few years; similar trends were in evidence
						for residential mortgage backed securities.
					

					
						These higher funding costs were being passed through to interest rates on business
						loans, which tended to be priced off bank bill rates and had risen by about
						25 basis points. However, the major banks were benefiting from an increased
						inflow of deposits, which contained the rise in average funding costs. This
						had allowed the majors to leave prime indicator housing rates unchanged and
						increase rates only on low-doc and non-conforming loans. Some of the non-bank
						lenders had announced increases in interest rates on loans of 10–15 basis
						points.
					

					
						In relation to monetary policy, market expectations were for only a one-in-three
						chance of further tightening in Australia in coming months, but were higher
						for next year. Members noted that the September quarter CPI, which was scheduled
						for release later in the month, could change these expectations.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in October.
					

					
						In discussing the recommendation, Board members observed that the US economy appeared
						to be facing a more prolonged period of soft growth than had previously been
						expected and that the credit market disruptions could have a noticeable adverse
						effect on both the US and the euro-area economies in the period ahead. Conditions
						in the Australian economy had been very strong this year and the outlook was
						for further robust growth, with underlying inflation remaining at an uncomfortably
						high level. High global commodity prices, and the prospect of further increases
						in prices for some important export commodities, were continuing to stimulate
						domestic demand and increase incomes. This would be likely to add to inflationary
						pressures over the medium term, though the recent appreciation of the exchange
						rate would exert some dampening effect.
					

					
						Members noted that the stresses arising from the turbulence in global financial markets
						appeared to have eased somewhat over the past month, but nonetheless markets
						remained fragile and uncertain. More significant losses among overseas financial
						institutions were likely to emerge, which could dent confidence. The extent
						to which global credit conditions had tightened as a result of recent developments
						was not yet clear, but emerging economies such as China were likely to be less
						affected than the larger developed economies.
					

					
						Members noted that a prima facie case to tighten policy further could be argued,
						based on the inflation risks from the strong momentum of the domestic economy
						and despite the slowing in the United States. However, the state of financial
						markets, while improving over the month, remained uncertain, which suggested
						caution in policy-setting. The potential effects of recent financial developments
						on the prospects for growth and inflation around the world and in Australia
						could become clearer over the coming month. Waiting would also allow time to
						assess the September quarter CPI and other data to be released before the next
						meeting.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.5 per cent.
					

				
				
