
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Melbourne – 3 April 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						GJ Kraehe AO, DG McGauchie AO, WJ McKibbin, HM Morgan AC
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 6 March 2007 were approved.
					

					Domestic Economic Conditions

					
						The Board's consideration of current economic conditions commenced with a discussion
						of the national accounts for the December quarter, which were released on the
						day following the previous meeting. Growth for the quarter was strong, at 1 per cent.
						The non-farm economy had grown by 1.4 per cent in the quarter and
						3.5 per cent over the year, with the effect of the drought subtracting
						¾ percentage point from GDP growth over the past year. This had
						brought growth in output in the quarter and over the year more into line with
						other indicators of economic activity – for example, conditions in the
						labour market and information from business surveys. Members were informed
						that the staff viewed the apparent lift in growth in the economy as mostly
						reflecting catch-up from the earlier period of softer growth, though at the
						margin there did appear to be a little more strength in demand than expected.
					

					
						The stronger national accounts had also lifted measures of productivity. Non-farm
						labour productivity had increased by 1½ per cent over 2006,
						which was not far below average. This suggested that the earlier apparent weakness
						in productivity had been partly a consequence of measurement factors, though
						some puzzles remained.
					

					
						Over the past year, domestic demand continued to run ahead of output, with net trade
						subtracting from GDP growth. Nonetheless, domestic demand had slowed, reflecting
						a lower rate of business investment growth, which had been partly offset by
						stronger consumption. The downturn in the housing sector was now reaching a
						trough. Growth in public demand had been significantly higher than growth in
						private demand, as the states had begun to spend heavily on infrastructure.
						The gap between domestic demand and output had been sustained for an extended
						period because domestic incomes had been boosted by the rising terms of trade
						in the past few years. This meant that while growth in export volumes had been
						poor, export earnings growth had been considerably higher.
					

					
						The monthly data on consumption were pointing to a strong result for the March quarter.
						Retail sales had increased at a robust rate in January and February and year-ended
						growth had increased to 6½–7 per cent. By state, growth
						in spending over the past year was most rapid in WA, but growth in spending
						in NSW, though the lowest of the larger states, was still reasonable. Motor
						vehicle sales in the first two months of the year were running 6 per cent
						above the rate in the December quarter. Consumer sentiment increased in March
						towards the highs recorded in 2004.
					

					
						The latest data on house prices indicated that prices in Sydney were flat in the
						March quarter, while rises were recorded in the other capital cities. In other
						data for the housing sector, monthly growth in housing credit was running at
						about 1 per cent in the past few months, after having been noticeably
						faster for a period in mid 2006. Loan approvals as a share of housing credit
						outstanding had been on a declining trend in the past three years, but had
						picked up in February.
					

					
						Business investment growth had slowed to around 2 per cent per annum over
						2006, following an extended period of growth around 10–20 per cent,
						driven by the mining and other sectors. The earlier rapid growth in investment
						meant that the current share of investment in GDP was high. Members noted that
						there was an inevitable element of pro-cyclicality in public investment spending,
						as periods of rapid growth in private investment spending tended to require
						complementary investment in public infrastructure.
					

					
						Overall business conditions had picked up in the first few months of the year, according
						to the NAB survey.
					

					
						Turning to international trade, import volumes had increased sharply in the December
						quarter, to be 10 per cent higher over the year, reflecting strong
						domestic demand. The terms of trade had risen further in the December quarter
						and were now clearly higher than the spike in 1974. The net effect on the terms
						of trade of the new contract prices for bulk commodities would be roughly neutral.
						With base metals prices having increased recently, the staff expected the terms
						of trade to rise a little further before beginning to fall over the next couple
						of years.
					

					
						In the labour market, employment growth was strong in February and year-ended growth
						remained at 3 per cent. Despite a small fall in job vacancies shown
						by the ABS survey in the three months to February, the level of vacancies remained
						high and was consistent with other signs of tightness in the labour market.
					

					
						Members turned their attention to recent developments in economic conditions in the
						Australian states, as outlined in the Information Paper on ‘Regional
						Economic Performance’. The most comprehensive measure of growth in state
						economies was provided by gross state product, but these data were published
						only annually, with the most recent statistics available for 2005/06. In any
						event, the data indicated that some divergence in growth among the states was
						not uncommon, though it was noteworthy that NSW had underperformed the national
						average for five consecutive years. The current dispersion in growth was partly
						attributable to the upswing in commodity prices, which meant the underlying
						economic situation in the resource-rich states differed from that elsewhere
						in the country.
					

					
						Another important factor in recent years had been divergences in housing cycles.
						As well as having direct economic effects, the housing cycle was interacting
						with population growth, adding to the economic divergence. NSW had experienced
						the most severe housing downturn, and population growth in NSW had slowed sharply
						in recent years. Recently, however, the rate of net interstate migration from
						NSW had declined.
					

					
						Employment growth was seen as a more reliable, up-to-date indicator of overall growth
						in the states than indicators derived from the national accounts. Although
						NSW had been below average, all states had recorded reasonably good employment
						growth and falling unemployment in recent years. Members observed that the
						floating exchange rate and increasingly mobile labour and capital resources,
						coupled with fiscal stabilisers, which provided a mechanism to redistribute
						the effects of uneven growth among the states, were helping Australia as a
						whole to adapt to the terms of trade shock. They noted that the economy was
						coping better in the current episode, including with less inflation pressure,
						than in previous episodes of rising terms of trade.
					

					International Economic Conditions

					
						The discussion of international economic conditions focused on the latest developments
						in the United States. There had been more evidence of weakness in the housing
						sector, with permits to build falling in February, and it was not clear yet
						whether the downturn in residential building activity had ended. With construction
						falling, the stock of unsold new houses was being reduced, though it remained
						high. Overall growth in the economy had been good and resources in the economy
						remained close to being fully employed. However, a key question for the Federal
						Reserve was whether the prospective slowing in growth would be uncomfortably
						pronounced. While core capital goods orders had fallen sharply in recent months,
						which implied softer business investment, corporate profits and rates of capacity
						utilisation still remained high, which were supportive of continued growth
						in investment. Consumption had increased solidly over the year to February,
						driven mainly by growth in spending on services, as spending on durable goods
						had grown more slowly.
					

					
						In all, GDP growth in the US was expected to slow from around 3¼ per cent
						in 2006 to 2¼ per cent in the current year. Despite the signs
						of slowing in the economy, core inflation remained relatively high and had
						edged up in the past few months, which suggested that the decline in inflation
						seen late last year may have been temporary. Slower growth in output would
						be required to ease the inflation pressure in the economy, but the problems
						in the sub-prime mortgage market raised the possibility of a greater degree
						of slowing than desired. This left US monetary policy delicately poised at
						present, with the Fed facing slightly higher inflation at the same time as
						growing downside risks to the real economy.
					

					
						According to as yet unpublished IMP forecasts, world GDP growth was expected to slow
						from 5¼ per cent in 2006 to 4¾ per cent in
						2007. The US was the main source of slowing next year. While other parts of
						the world were expected to slow a little, they were nevertheless likely to
						continue to record solid growth.
					

					Outlook for the Australian Economy

					
						Revised forecasts presented to the Board following the release of the December quarter
						national accounts and recent economic indicators were for non-farm GDP to grow
						by around 3½ per cent over the year ahead, which was a slight
						upgrade from the previous forecast of 3¼ per cent. Overall
						GDP growth was forecast to bounce back over the period ahead, assuming a return
						to more normal conditions in the farm sector. The inflation forecast was unchanged
						at 2¾ per cent, but the risks appeared to have shifted to
						the upside over the preceding month. These risks were mainly sourced domestically
						and were offset to some extent by the likely effect on inflation of the higher
						exchange rate and the increased downside risks to the US economy. The inflation
						outlook would be reviewed again next month to take into account the March quarter
						CPI result.
					

					Financial Markets and the Bank's Operations

					
						Developments in the US sub-prime mortgage market had received increased press and
						regulatory coverage since the previous meeting. Most observers felt that these
						developments posed downside risks to the US economy, though to date there was
						no evidence of a sharp contraction in mortgage approvals. Also, the associated
						heightened volatility in financial markets had dissipated quickly.
					

					
						In terms of policy interest rates in major countries, the ECB had raised rates to
						3.75 per cent and markets expected one more increase in the next
						six months. The Fed had not changed its policy settings, but the market expected
						weakness in the housing sector and investment to give rise to an easing in
						the next few months. The Fed's recent statements were interpreted to mean
						that it had moved from a tightening bias to a more neutral position, though
						as it remained concerned about inflation, an imminent easing in monetary policy
						was not likely. The Bank of Japan was on hold. In other countries, the RBNZ
						had tightened to 7½ per cent, and increases in rates in Switzerland
						and Norway were part of the process of normalising policy settings. In the
						third increase in the past year, the Chinese authorities had increased interest
						rates by 27 basis points to try to stem the growth in investment and credit.
					

					
						Global bond yields had been relatively stable over the past month, and in the US
						were currently at 4.65 per cent. Spreads in emerging markets had
						narrowed over the month, following the period of heightened market volatility.
						US corporate spreads were largely unchanged, with the exception of junk bonds,
						which were still a little higher.
					

					
						Equity markets over the past month had recovered a significant part of the earlier
						fall, including in emerging markets. The Australian market had outperformed
						other markets and was close to the recent peak. The Chinese equity market had
						rebounded strongly from the recent fall and had passed the earlier peak. While
						volatility in equity markets had spiked up in March, the increase was less
						than that seen in the April/May period of 2006 and during the ‘dot com’
						boom and bust around the turn of the century.
					

					
						Members noted that, based on analysis of P/E ratios, there was little sign of market
						overvaluation around the world, apart from China, where the ratio was high.
						However, they also noted that earnings forecasts generally assumed that the
						high share of profits in national income and high rates of earnings growth
						would continue. This may be overly optimistic. In Australia, P/E ratios were
						around average for all sectors except resources, where the ratio was currently
						a bit below average.
					

					
						Turning to exchange rates, the US dollar had continued its gradual depreciation against
						the euro, though it remained strong against the yen.
					

					
						Over the past month, the Australian dollar had risen against all currencies in the
						trade-weighted basket, with an overall increase of 3 per cent. The
						current exchange rate against the US dollar of just under US82 cents was close
						to the high reached in December 1996. Over the past year, the TWI had increased
						by 10 per cent, with the rise mostly against the US dollar and yen
						as well as currencies closely linked to the US dollar. There had been less
						of a rise against other currencies, such as the UK pound, the euro and the
						New Zealand dollar. Measured on a trade-weighted basis and against the US dollar,
						the current levels of the Australian dollar were well above post-float averages.
						Against the yen, the Australian dollar had regained the level last seen in
						May 1997. However, against the euro, the Australian dollar was only about average
						since the euro's inception.
					

					
						Market expectations for a tightening of monetary policy in Australia had increased
						since the previous meeting, with the market fairly evenly divided on the prospect
						of a move at this meeting.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in April.
					

					
						In discussing the recommendation, Board members focused on three main considerations.
					

					
						First, most of the information that had come to hand over recent months was pointing
						to strength in the domestic economy. Retail sales, motor vehicle registrations
						and employment had all been solid in recent months. There were also signs of
						an upturn in the housing market. The national accounts had until recently been
						at odds with the more general run of data, but the stronger December quarter
						figures had brought them into line. Members noted that the forecast for growth
						of non-farm GDP over the year ahead had been revised up to 3½ per cent.
					

					
						Second, while figures on the global economy had, on balance, continued to be strong
						in recent months, quite a number of commentators in the US were expecting that
						the problems in the sub-prime housing loan market would weaken the US economy
						more than had been predicted. It was noted also that the US Fed had become
						less convinced about the capacity of the economy to keep growing. Members agreed
						that any noticeable weakening in the US economy would almost certainly spill
						over to the rest of the world.
					

					
						Third, the latest set of domestic price data, albeit somewhat dated, had been better
						than expected. It was not clear whether this was a genuine signal of declining
						price pressures or simply ‘noise’ in the data. New figures in a
						month's time would help clarify the situation.
					

					
						In the light of all this, members agreed that the recent strength in the domestic
						economy would add some upside risks to the outlook for inflation. This, of
						itself, meant that the case for tightening policy was growing. On the other
						hand, the uncertainty about the recent path of inflation and about the outlook
						for the US and global economies meant that it would be prudent to wait another
						month, to see the March quarter CPI and evaluate further the US outlook, before
						taking any decision to raise interest rates further.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
