
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 February 2007

					Present

					
						GR Stevens (Chairman), KR Henry AC, JR Broadbent AO, RC Corbett AM, DG McGauchie
						AO, WJ McKibbin, HM Morgan AC
					

					
						R Battellino, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 5 December 2006 were approved.
					

					Board Member

					
							KR Henry AC
						
					
						Members congratulated Dr Henry on being awarded an AC in the 2007 Australia Day Honours
						List.
					

					International Conditions

					
						Discussion of international economic conditions commenced with an assessment of the
						momentum of growth of the US economy. While the US economy had been widely
						expected to slow to a below-trend pace, GDP figures for the December quarter
						and other recent indicators were relatively strong and suggested that there
						had been no significant slowing in overall growth over the past two years.
						In fact, GDP growth of 3½ per cent through 2006 remained slightly
						above trend and this could be a source of inflationary risk, which had been
						of concern to the Fed given the high level of resource utilisation in the economy.
					

					
						In the housing sector, starts had begun to stabilise after a fall of over 25 per cent.
						However, it was too soon to determine whether more falls were likely given
						the current conditions of oversupply, and whether the sharp slowing in housing
						construction during 2006 would spread to other parts of the economy and dampen
						activity. At this stage, it appeared that growth in other sectors had remained
						relatively immune to conditions in the housing sector, and this suggested a
						lessening in the downside risks to prospects for growth. Inflation figures
						had indicated an easing in core inflation in recent months, from just below
						3 per cent per annum to 2.6 per cent over the course of
						2006. Headline inflation had been volatile, reflecting movements in oil prices,
						which had a large effect on gasoline prices in the CPI.
					

					
						Growth in Japanese GDP in the September quarter had been revised from 2.7 per cent
						to 1.7 per cent. There had been no particular reason to explain the
						sharp downward revision, and the cyclical pattern of growth over the past couple
						of years had remained intact. The Tankan business survey continued to indicate
						strengthening conditions and suggested that the current expansion was continuing
						at a moderate pace.
					

					
						In China, GDP growth through 2006 was above 10 per cent. This had been
						the fourth consecutive year of growth around that fast pace. In other parts
						of east Asia, the maturing of economies implied that growth rates were now
						cycling around a lower trend rate; GDP in Korea had increased by 4 per cent
						through 2006.
					

					
						In Europe, the only country for which December quarter GDP figures were available
						was the UK. These data indicated a strong final quarter of growth in 2006 and
						GDP had increased by 3 per cent over the year.
					

					
						Looking at the world economy as a whole, growth in 2006 was likely to have been 5¼ per cent,
						which was well above average. While growth was forecast to slow to 4¾ per cent
						in 2007, if realised this would be the fifth consecutive year of growth above
						the 30-year average; these forecasts did not yet incorporate the higher-than-expected
						US December quarter GDP figures.
					

					
						The crude oil price had fallen sharply during the first half of January, to just
						above US$50 per barrel, but over recent weeks it had increased towards US$60
						per barrel. The supply disruptions, security concerns in the Middle East and
						speculative excesses that had led to a peak in the oil price of above US$70
						per barrel during the middle of 2006 had since been unwinding.
					

					Domestic Conditions

					
						GDP growth in the September quarter was 0.3 per cent. Members were informed
						that this differed from the estimate provided to the Board at the previous
						meeting, for growth of around ½ per cent, because stock-building had
						been lower than expected. Year-ended GDP growth of 2.2 per cent indicated that
						growth in the past few years had been cycling around a lower average than in
						the 1990s. With the drought affecting overall GDP growth, the non-farm economy
						had grown by 2.6 per cent over the year to the September quarter.
					

					
						Members noted that a range of important questions arose from assessments of the true
						trend in productivity in the Australian economy, including those relating to
						potential growth and living standards. The latest national accounts indicated
						that productivity growth had been weak in recent years, with this evident from
						both aggregate and disaggregated sectoral data. Similar trends had been seen,
						though to a lesser extent, in the US and Canada, which also had puzzling strength
						in employment in the context of apparently weak productivity growth. The ABS
						was undertaking an internal inquiry into whether the national accounts have
						underestimated GDP in the past year or so, but it would be some time before
						the puzzles in the data were resolved.
					

					
						Turning to the regular assessment of the flow of data since the previous meeting,
						retail sales had increased by just over 6 per cent through 2006.
						Annual growth in sales by large retailers had been higher than that for small
						retailers for most of the year, and steady at over 6 per cent. Growth
						in overall consumption had been supported by good growth in real disposable
						household income, which had been a bit below 4 per cent over the
						year to the September quarter.
					

					
						In the housing sector, there had been little change in total building approvals in
						recent months and the downturn appeared to have troughed. A modest uptrend
						in residential building activity in the year ahead was expected, as approvals
						were running below underlying demand and the rental market was tightening,
						as seen by low and declining vacancy rates throughout the country. In addition,
						rents were rising, by just below 4 per cent per annum according to
						the CPI, and by 8 per cent for newly tenanted dwellings according
						to a measure compiled by the Real Estate Institute. The latter data revealed
						that Brisbane and Perth appeared to have the most severe shortages of rental
						accommodation, with rents for newly tenanted dwellings in those cities rising
						by well over 10 per cent per annum.
					

					
						Business investment slowed sharply during 2006, to growth of around 5 per cent
						over the year to the September quarter, which followed rapid growth of 10–20 per cent
						per annum since 2002. Despite lower growth in the recent period, and the
						prospect of slower growth in domestic demand as a consequence, the level of
						investment as a share of GDP remained high, which would be adding to the capital
						stock. Business credit growth had slowed a little recently, but remained in
						the 15–20 per cent range, as businesses geared up after a long period
						of noticeably slower growth in borrowing.
					

					
						Exports were estimated to have increased only moderately in volume terms in the December
						quarter, and by around 5 per cent over the year. Iron ore exports
						had increased steadily over the past few years, while coal exports had been
						relatively flat, with various infrastructure bottlenecks constraining growth.
						Oil exports had been on a falling trend until recently, but the opening of
						a new field had led to a pick-up in oil exports from mid 2006. Export receipts
						had increased more rapidly than volumes over the past few years given rising
						commodity prices. Import volumes were estimated to have risen strongly in the
						December quarter, and by around 10 per cent over the year. The estimates
						for growth in exports and imports in the December quarter implied that international
						trade would subtract significantly from output growth in the quarter, but the
						strength of imports suggested that there had been a pick-up in domestic demand
						towards the end of the year.
					

					
						In the labour market, employment growth had been strong in both November and December,
						with growth of 3 per cent through 2006. The strong employment growth
						contrasted with the growth of GDP of 2.2 per cent over the year to
						the September quarter. As these two indicators provided opposing signals about
						the momentum of the economy, for the time being they needed to be treated carefully,
						with each signal interpreted on its merits, including how it tied in with other
						indicators. The unemployment rate was 4.6 per cent at the end of
						2006, a 30-year low, and the participation rate had risen noticeably over the
						course of the year. In a further sign of tightness in the labour market, job
						vacancies had increased to 1.5 per cent of the labour force, which
						was the highest rate since the 1970s.
					

					
						The CPI indicated that prices fell by 0.1 per cent in the December quarter
						and year-ended inflation declined to 3.3 per cent. The easing in
						inflation pressures had been expected with petrol and banana prices both falling
						sharply in the quarter. In underlying terms, inflation had increased from 2½ per cent
						at the end of 2005 to around 3 per cent in the September quarter
						2006, where it had remained in the final quarter of the year. On a quarterly
						basis, underlying inflation peaked at 0.9 per cent in the June quarter
						and had slowed to 0.5 per cent in the December quarter. Price rises
						were less common than price falls in the December quarter: around 40 per cent
						of the items in the CPI by weight rose by more than 2.5 per cent
						in the quarter, compared with over 60 per cent around mid 2006. While
						input price pressures remained high, the staff forecast was for underlying
						inflation to decline gradually to 2¾ per cent over the coming
						year.
					

					Financial Markets and the Bank's Operations

					
						The past year was favourable for financial markets, with strong rises in share prices,
						low bond yields, tight credit spreads and generally low volatility. These developments
						reflected the healthy state of the world economy. However, some signs of increased
						risk-taking in financial markets had begun to emerge. While this was not threatening
						at present, its continuation could pose risks. In particular, most countries
						had experienced a large increase in mergers and acquisitions activity, notably
						leveraged buy-outs. Developments in China also needed to be monitored as the
						authorities were struggling to offset the domestic liquidity effects of their
						massive intervention in the foreign exchange market.
					

					
						Turing to individual markets, share prices in the US rose by around 15 per cent
						in 2006, which was the fourth consecutive year of strong returns. This rise
						took the market to within 5 per cent of the peak in 2000. Share markets
						in other developed countries had also been strong in 2006, apart from Japan,
						where the market had been relatively flat following a very strong year in 2005.
						Emerging market share prices, particularly in Latin America, had been even
						stronger than those in the major countries. The strength was the result of
						a combination of improving economic conditions and a general increase in risk
						appetite in global markets. The fact that volatility in share markets in recent
						years had been about half its long-run average was encouraging investors to
						move into some risky assets.
					

					
						Bond yields had risen slightly over the past year or so, but remained low by historical
						standards. In the English-speaking countries and most of Asia, longer-term
						yields were lower than the respective cash rates, i.e. yield curves were inverted.
						This was a result of strong demand for bonds, including by Asian and Middle
						Eastern central banks. In the US, bond yields had not changed in net terms
						since mid 2004, though the Fed funds rate had risen significantly over that
						period.
					

					
						Credit spreads on non-government bonds had continued to tighten, as a result of the
						search for yield and increased risk appetite. This had occurred against a backdrop
						of very low default rates on speculative debt; despite the narrowing, spreads
						were such that investors were being adequately compensated as long as these
						low levels of defaults continued. In previous cycles, however, default rates
						on low-rated debt had increased to around 10–13 per cent when
						economic conditions deteriorated, well above current rates.
					

					
						Central banks had increased cash rates during 2006. In the US, the Fed had restored
						the Fed funds rate to 5¼ per cent, which is a relatively normal
						level, and the economy was growing at a moderate pace. Although markets through
						the second half of 2006 had been expecting significant easing by the Fed during
						2007, at present no change in the funds rate was expected over the next six
						months. The ECB still had the cash rate a little below normal, and markets
						expected some further tightening in the next few months. Short-term interest
						rates in Japan were still close to zero and continued to provide a source of
						cheap funding for global markets.
					

					
						The US dollar fell in 2006 following a rise in 2005, but in net terms had shown little
						change over the past two years, and was about 25 per cent below its
						peak in 2002.
					

					
						The yen had been very weak in recent years, and was one of the few currencies that
						fell against the US dollar. Since its peak in the mid 1990s, the yen had fallen
						by about 40 per cent, measured in real trade-weighted terms.
					

					
						The exchange rate of the Chinese currency increased by 3 per cent against
						the US dollar in 2006. However, as this was less than the extent of the fall
						in the US dollar against other currencies, in trade-weighted terms the Chinese
						currency remained low. The Chinese authorities had been purchasing US$20–30
						billion per month of foreign exchange to prevent the exchange rate from rising,
						which had led to problems in the domestic financial system, including a sharp
						rise in liquidity and rising prices of shares and other assets. The Chinese
						share market rose by 150 per cent in 2006, with most of the rise
						occurring in the second half of the year.
					

					
						During 2006, foreign reserves accumulation by Middle Eastern central banks, which
						mostly manage fixed exchange rates, was almost as large as the accumulation
						by the People's Bank of China. Other countries in Asia also increased their
						accumulation of reserves in 2006.
					

					
						In Thailand, a range of measures were recently announced to try to prevent capital
						inflow and encourage capital outflow, in order to stop the exchange rate from
						rising. The main effect had been on the share market, which fell sharply late
						in 2006.
					

					
						Share prices in Australia rose by about 20 per cent in 2006. As was the
						case in several other countries, this was the fourth consecutive year of strong
						returns. While resource shares were flat overall in 2006, share prices in other
						sectors rose. Over the longer term, share prices in Australia had been more
						stable than in the US, particularly around the turn of the century, where the
						US experienced a boom and bust period. Recent rises in share prices in both
						countries had been supported by higher profits, and price-earnings ratios had,
						if anything, fallen.
					

					
						The strength in profits in Australia in recent years had surprised company analysts,
						who have had to revise up their profit estimates through the course of most
						years. Some easing in resource sector profits had meant that forecasts for
						profits in the current financial year were no longer being revised up, but
						forecasts for 2007/08 were still rising, with the current average forecast
						for 8 per cent profit growth.
					

					
						Mergers and acquisitions activity in Australia had been increasing, and involved
						10 per cent of the share market in 2006, which was the highest since
						2001 and about twice the average rate. Within this, leveraged buy-out activity
						was particularly strong, as it was in several other countries. The increase
						in the level of these activities was being driven by the low cost of debt and
						high return on equity. The market response to the increase in leveraged buy-out
						activity had been a sharp increase in the spreads on target companies'
						debt, because of the associated increase in gearing and reduction in credit
						quality.
					

					
						Turning to the Australian money market, earlier in the year markets had been pricing
						the probability of a tightening in monetary policy at the February Board meeting
						at 50 per cent. However, this expectation largely dissipated following
						release of the lower-than-expected CPI data for the December quarter.
					

					
						Banks' lending rates for housing had increased following the November tightening,
						and it appeared that the incidence of discounting had stabilised. Virtually
						all borrowers were now paying less than the indicator rate.
					

					
						The Australian dollar had risen late last year and early in 2007, towards the top
						of its range for the past three years, but fell back following the CPI data.
						The Australian dollar was now 10 per cent above its long-run average
						in terms of both the US dollar and the trade-weighted index. Overall, the exchange
						rate had been very stable, with the range in the TWI in 2006 the second lowest
						on record. The Australian dollar had increased by about 50 per cent
						against the yen over the past five years, to its highest level since prior
						to the Asian financial crisis.
					

					
						With the higher exchange rate, the Bank had stepped up slightly the rate at which
						it had been buying foreign exchange, to around $200 million per month.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change in the cash rate in February.
					

					
						The data on the US economy in the past couple of months suggested that growth had
						remained above trend and the downside risks had eased. Overall, the world economy
						was expected to grow a little more slowly in 2007 than in 2006, but still at
						an above-average pace. While growth of the Australian economy was well below
						trend up to the September quarter, and had been adversely affected by the drought,
						conditions in the labour market were healthy and aggregate income continued
						to be supported by high commodity prices. The high level of capacity utilisation
						had led to a pick-up in inflationary pressures earlier in the year.
					

					
						The CPI data for the December quarter were below expectations and suggested that
						underlying inflation had been contained to around 3 per cent over
						the year. Importantly, underlying inflation was lower in the second half of
						2006 than in the first half. The latest information on economic activity and
						producer and consumer prices gave Board members a little more confidence in
						the forecast, first enunciated following the November policy tightening, that
						underlying inflation would decline to around 2¾ per cent over
						the next year or so.
					

					
						While members noted that the most likely outlook for inflation would be for it to
						be consistent with the target of 2–3 per cent, they were still wary of possible
						inflation risks. Although the forecast for output growth in the year ahead
						had been lowered slightly, capacity utilisation remained high, which implied
						there was still some risk that the inflation pressure evident in much of 2006
						could re-emerge if demand proved to be stronger than expected. Despite the
						well-behaved nature of wages growth to date, reports of strengthening wage
						pressures in an environment of an apparent slowing of productivity growth also
						posed a possible inflationary risk. This meant that it was appropriate for
						the monetary policy stance to remain mildly restrictive, but members did not
						see a case for a further tightening at present. The Board decided to leave
						the cash rate steady, but would monitor incoming data and adjust policy as
						necessary to ensure that inflation remained satisfactorily contained in the
						medium term.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
