

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 November 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JH Akehurst,
						JR Broadbent AO, RC Corbett AM, GJ Kraehe AO,
						DG McGauchie AO, WJ McKibbin
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 2 October 2007 were approved.
					

					Inflation

					
						Members were briefed on the latest inflation outcomes. The September quarter CPI
						had increased by 0.9 per cent in underlying terms, maintaining
						the relatively fast pace of the previous quarter. These increases had lifted
						underlying inflation to 3 per cent in year-ended terms.
					

					
						The CPI had increased by 0.7 per cent in the quarter. The difference between this
						figure and the underlying rate was in the treatment of the childcare rebate
						reducing the CPI, with the net effect of other volatile factors roughly neutral
						in the quarter. The annual increase in the CPI was 1.9 per cent.
						As well as the effects of the childcare rebate in the latest quarter, this
						increase was held down by falls in petrol and banana prices over the past year.
						The year-ended increase in the CPI was expected to exceed 3 per cent
						by early next year as these passed out of the calculation.
					

					
						The increase in the non-tradable items in the CPI, which was driven mainly by services
						prices, had been close to 4 per cent over the year to the September quarter,
						while year-ended inflation of tradables, which was driven mainly by goods prices,
						was well below 1 per cent. Some disinflation in tradable goods prices
						was expected as a result of the latest appreciation of the exchange rate, but
						the effect was likely to be mild. Non-tradables inflation was expected to strengthen
						further.
					

					
						The staff forecast for underlying inflation, in the absence of any monetary policy
						tightening, was for it to rise to around 3¼ per cent in the next couple
						of quarters, after which it would gradually ease to just above 3 per cent by
						the end of 2008 and into 2009. The forecast for CPI inflation was for it to
						rise relatively sharply in the next two quarters, to around 3½ per
						cent, and then settle at a rate also just above 3 per cent by the
						second half of 2008. The forecast for an easing of inflation in a year's
						time was predicated on a softening in the growth of domestic and global demand
						and a dampening effect on prices from the appreciation of the exchange rate.
						Wages growth was expected to rise a little over the forecast period.
					

					Domestic Economic Conditions

					
						Members noted the recent changes to fiscal policy projections. At the time of the
						Australian Government's May budget, the surplus had been forecast to
						be around 1 per cent of GDP in 2007/08 and to rise gradually in subsequent
						years. Since May, parameter variations had suggested an increase in the surplus
						to around 2½ per 
										cent of GDP over the period covered by the forward estimates. New
						expenditure and revenue measures announced since the budget and in the early
						part of the election campaign had since reduced the projected surplus to around
						1 per cent of GDP. This meant that fiscal policy was roughly neutral in its
						overall effect on growth as conventionally measured, the recent initiatives
						having offset the ‘automatic fiscal stabilisers’.
					

					
						Discussion then turned to the regular economic data releases.
					

					
						Business conditions in the September quarter, according to the NAB survey, were higher
						than a year earlier and around the highest levels on record.
					

					
						Credit growth had resumed its upward trend in the past few months due to the impact
						of business borrowing, which was now rising at 26 per 
										cent on a six-month-ended annualised basis. The rate of growth of
						household borrowing, on the other hand, was at the low end of the range seen
						over the past decade.
					

					
						Retail sales had increased by 8 per cent in nominal terms over the past year, up
						from the 6–7 per cent rate seen over the previous year or so. Retail
						sales had increased strongly in real terms in the September quarter. In a further
						sign of strength for consumer spending in the second half of the year, motor
						vehicle sales had continued to increase in the past few months, to be around
						10 per cent higher than average levels in 2006.
					

					
						Housing loan approvals and credit growth had both fallen since mid year, following
						a pick-up in the first half of the year. This may have been due to an easing
						in the demand for finance following the increase in interest rates in August,
						but the unwinding of the sharp superannuation-related increase in credit growth
						in June made it difficult to discern recent trends.
					

					
						House prices had increased more strongly in the September quarter. The rises were
						broadly based, with particular strength over the past year in Melbourne, Brisbane
						and Adelaide. Auction clearance rates had remained at high levels in both Sydney
						and Melbourne in both September and October.
					

					
						Housing construction had continued the weakness seen in recent years. The current
						level of commencements was below the underlying demand for dwellings, suggesting
						that there was an emerging build-up of excess demand. In due course, this could
						be expected to generate an upswing in housing construction, which would add
						to the growth in overall economic activity.
					

					
						Conditions in the rural sector were weak. Estimates of wheat production in 2007/08
						had been progressively revised down given the paucity of follow-up rainfall
						during winter, and the latest estimate was for only a modest increase on the
						level of production in the drought year of 2006/07. The recent rainfall in
						some cropping areas would have little effect on the wheat harvest, but could
						benefit summer crops. Members noted that two consecutive years of wheat production
						at such low levels had not been seen since the mid 1940s. Inflows into the
						Murray-Darling Basin, measured on the basis of two-year cumulative inflows,
						were the lowest on record. Farm output was now forecast to increase by only
						4 per cent in 2007/08, following the 25 per cent fall in the previous year.
					

					
						The run of positive labour market indicators had continued in September. Employment
						had increased at an above-average pace over the past year and the unemployment
						rate had declined. In confirmation that the labour market remained tight, business
						surveys indicated that the availability of suitable labour was the main factor
						constraining output, and this had become more important over the past year
						or so.
					

					International Economic Conditions

					
						Discussion of the world economy noted that since July there had been a downward revision
						of ½ percentage point to the forecast for global growth in 2008.
						Nonetheless, the forecast of 4¾ per cent was still well above the average
						of the past three decades. The composition of growth was skewed to the emerging
						economies, which were expected to grow at an above-average pace. In contrast,
						the G7 countries were expected to grow at a below-average rate for the second
						consecutive year.
					

					
						The US economy had slowed since 2006, though the latest national accounts data had
						showed unexpectedly strong GDP growth in the September quarter; year-ended
						growth was moderate at 2½ per cent. Excluding the effect of the
						downturn in residential investment, GDP increased by 3
										½ per cent over the year to the September quarter. Activity
						in the housing sector remained weak, with leading indicators of activity and
						the stock of new houses falling further in recent months. There was little
						sign of a levelling out in the ratio of the stock of unsold houses to sales
						of houses. Despite the sharp downturn in the housing sector, other parts of
						the economy had been resilient and employment had recorded a strong rise in
						October.
					

					
						Data on industrial production indicated that the pace of growth in the euro area
						had slowed over the past year. Indicators of consumer and business sentiment
						in the euro area had softened. Overall growth was expected to be moderate in
						the period ahead.
					

					
						Growth in the Chinese economy had strengthened over the past year, which had provided
						a positive stimulus to other economies in east Asia. Year-ended GDP growth
						in Singapore and Korea had increased in recent quarters, and growth in industrial
						production in the east Asian region as a whole had increased steadily since
						the beginning of the year.
					

					
						There had been further increases in commodity prices in the past few months. The
						price of a barrel of WTI crude oil was now well over US$90. While part of the
						latest increase reflected the depreciation of the US dollar, the oil price
						had also risen in SDR terms. Ongoing strong global demand for coal and iron
						ore, important bulk commodity exports from Australia, suggested substantial
						increases in contract prices were likely in 2008.
					

					Financial Markets

					
						There had been large fluctuations in sentiment in financial markets during the past
						month, but on balance it had improved, helped by the policy easing by the US
						Federal Reserve.
					

					
						The reduction in the fed funds rate of 25 basis points in late October had been fully
						anticipated by the market. The Fed's statement accompanying the policy
						easing indicated that the downside risks to growth were balanced by the upside
						risks to inflation. The market nonetheless continued to expect further cuts
						to the fed funds rate.
					

					
						There had been no change in monetary policy in the other major economies, though
						Sweden had lifted interest rates. Monetary policy was being tightened in many
						emerging economies. In China, the required reserves ratio had been lifted further,
						as the People's Bank of China attempted to offset the increase in domestic
						liquidity arising from the accumulation of foreign reserves.
					

					
						In capital markets, LIBOR spreads had come down for both the US dollar and euro,
						particularly for the one-month maturity. Spreads at the three-month maturity
						had also fallen but not to the same extent. Announcement of significant write-downs
						by some large investment banks had caused nervousness in markets. More write-downs
						were expected in the fourth quarter.
					

					
						The improvement in sentiment had been more pronounced in Australia. Three-month bank
						bill and LIBOR spreads had fallen substantially from the peak levels reached
						at the height of the credit market disruptions. They were still above the lows
						prevailing in the past few years, though it was unlikely that market pricing
						would return to those low levels in the near term, as risk was now being priced
						more realistically.
					

					
						Government bond yields in the major countries had fluctuated in quite a wide range
						over the past month, ending the month around the low end of the range. The
						spread between US and German yields had narrowed significantly.
					

					
						The spread between Australian and US bond yields had risen considerably over the
						past few months, reaching over 190 basis points, the highest for some time.
						This suggested that markets perceived a significant difference in the outlook
						for the two economies.
					

					
						Corporate spreads in the United States had been relatively flat over the past month,
						remaining around the levels prevailing after the start of the credit crisis.
						Notably, prime borrowers had faced lower funding costs in recent months because
						yields on Treasury instruments had fallen by more than spreads had risen.
					

					
						Share prices globally had recorded reasonable gains in the past month, but gains
						in the larger markets were held back by weakness of financial stocks. Share
						prices in emerging markets had been particularly strong, notably in India,
						despite regulatory attempts to slow inflows of foreign capital, and in Indonesia.
						Chinese share prices had continued to rise very sharply.
					

					
						In Australia, the performance of the financial sector, in particular the banks, stood
						in sharp contrast to that in the United States. Australian banks had reported
						strong growth in earnings in the half-year to September. No write-downs in
						asset values related to US sub-prime loans and structured debt were reported,
						as exposure to these instruments was negligible. The Australian share market
						had outperformed its international peers because of the strength of the resources
						sector and comparatively better performance of financial stocks. While there
						had been little change overall over the past month, the Australian market was
						about 18 per cent higher over the year to date, with resource stocks increasing
						by about 50 per cent over that period.
					

					
						Margin lending in Australia fell in the September quarter. Margin calls had increased,
						but they were still low as gearing was quite conservative. These developments
						did not suggest investors were having any problems in meeting their obligations
						and, in any event, market indices had subsequently risen.
					

					
						In foreign exchange markets, the main development over the past month was the further
						depreciation of the US dollar, which had reached record low levels in nominal
						and real trade-weighted terms, falling by about 12 per cent over the past year.
					

					
						The renmimbi had also appreciated by about 5 per cent against the US dollar over the year,
						but in trade-weighted terms the effect of this appreciation had been approximately
						offset by the depreciation of the US dollar against other currencies. Attempts
						by the Chinese authorities to stem the rate of exchange rate appreciation against
						the US dollar had seen foreign exchange reserves rise to US$1.4 trillion.
					

					
						The Australian dollar had appreciated further in October, but trading had remained
						volatile. The exchange rate had reached a new high both against the US dollar
						and in trade-weighted terms. Over the past year, the Australian dollar had
						increased by more than 10 per cent in effective terms and was higher
						against all currencies in the basket apart from the Canadian dollar. Members
						noted that movements in the Australian dollar had recently been highly correlated
						with general market sentiment towards risk.
					

					
						Conditions in domestic credit markets had improved noticeably in October. As an indication
						of this, bond issuance had picked up, though mostly by financial institutions.
						Bond spreads had increased since the onset of the credit market disruption,
						and were about 20 basis points higher for top-rated borrowers. Issuance
						of residential-mortgage-backed securities had also increased recently, though
						the size of issues had fallen and spreads had widened. Bond issuance by corporates
						had been minor, perhaps indicating that these borrowers were looking to their
						bankers for funding, which would be consistent with the sharp growth in intermediated
						business credit in recent months.
					

					
						Since the August cash rate increase, it was estimated that banks' funding costs
						had risen by an additional 15 basis points. This had been passed on to many
						business borrowing rates and most low-doc and non-conforming housing loan rates,
						but not to rates on standard variable mortgages.
					

					
						Demand for exchange settlement funds at the Reserve Bank had declined as credit market
						conditions had improved, though it was still somewhat higher than the average
						level of recent years. The Bank was supplying enough to meet that demand, so
						as to keep the cash rate at the target.
					

					
						In relation to Australian monetary policy, markets had moved immediately following
						the release of the CPI to fully price in a tightening at this meeting.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for an increase in the cash rate of 25 basis
						points to 6.75 per cent.
					

					
						In considering the recommendation, Board members agreed that on domestic economic
						grounds, the case for a further tightening of monetary policy was clear. Key
						data on demand and activity and prices all pointed to the likelihood of stronger
						medium-term inflationary pressures. According to the latest national accounts,
						all components of demand, apart from housing investment, were increasing strongly
						and economic activity had expanded at a pace well above average over the year
						to June. Available data suggested these trends had continued more recently.
						The labour market had tightened further and underlying inflation had risen
						to around 3 per cent.
					

					
						Members noted that on a year-ended basis, inflation was expected to increase further
						in the near term. The staff's inflation forecast showed CPI and underlying
						inflation rising to above 3 per cent by mid next year, and there was a risk
						of inflation remaining above the target for an extended period. In discussing
						this outlook, members noted that strong investment was adding to productive
						capacity and the appreciation of the exchange rate was likely to have a dampening
						effect on prices. Nonetheless, if the recent pace of demand growth were sustained,
						there would be further pressure on the economy's productive capacity
						and the labour market, intensifying inflationary pressures over the medium
						term.
					

					
						Members took note that parts of the world economy had become weaker in recent months
						and forecasts for the United States and other major industrial economies had
						been lowered, partly reflecting the likely effects of the tightening of capital
						market conditions since August. However, world growth was still expected to
						be above average in 2008, due to the growing importance of China and other
						emerging economies. Ongoing rapid growth in China, in particular, was stimulating
						the Australian economy, with the higher levels of commodity prices and the
						terms of trade lifting domestic incomes and underpinning strong growth in spending.
					

					
						As in previous months, credit market developments in Australia and overseas were
						an important element in the Board's deliberations. Members noted that,
						although confidence in international credit markets remained fragile, market
						conditions had generally been more settled recently, with risk spreads narrowing
						from their peaks of a couple of months earlier. The disruptions from the tightening
						in credit conditions in the United States and other major economies were expected
						to play out over a protracted period and the extent to which they would moderate
						economic growth was uncertain. But the tightening of credit conditions in Australia
						had not been as pronounced as elsewhere and, in any event, local conditions
						had improved in recent weeks. Although interest costs in wholesale markets
						were still a little higher than a few months earlier, sound borrowers were
						still able to obtain finance readily.
					

					
						In weighing all the information available on domestic and overseas economic conditions
						and developments in financial markets, members judged that, on balance, a further
						increase in the cash rate was needed to contain inflation to 2–3 per
						cent in the medium term.
					

					The Decision

					
						The Board decided that the cash rate should be increased by 25 basis points to 6.75 per cent, effective the following day.
					
				

						Related Information
						
								Media Release 2007-20 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
