
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 June 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						DG McGauchie AO, WJ McKibbin, HM Morgan AC
					

					
						Members granted leave of absence to GJ Kraehe AO in terms of section 18A of the Reserve Bank Act 1959.
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 1 May 2007 were approved.
					

					International Economic Conditions

					
						There had been little change in the outlook for the world economy since the previous
						Board meeting. In the US, recent data indicated a slight downward revision
						to the initial estimate of quarterly GDP growth for the March quarter. The
						slowdown in growth to 2 per cent was mainly due to the downturn in
						the housing sector; excluding this sector, annual growth was a bit over 3 per cent,
						which was above trend and suggested that the performance of the other sectors
						of the US economy remained solid.
					

					
						Some indicators of housing activity in the US had shown signs of stabilising, following
						the one-third fall in housing construction since the peak in late 2005 and
						early 2006. However, it was still too early to determine if the trough in the
						housing cycle had been reached. If there were no further falls in the leading
						indicators of housing activity, namely permits to build and starts, then the
						volume of work done could be expected to stabilise later in the year. Members
						noted that the level of housing starts was now low enough to start eroding
						stocks of unsold houses.
					

					
						Housing prices in the US had softened further over recent months, which had dampened
						sentiment, but members commented that it was likely that the negative wealth
						effects from this source would be offset to some extent by recent further gains
						in the share market. It was also encouraging that there had been no broader
						financial spillover from the problems in the sub-prime mortgage market earlier
						in the year. In fact, while volatility in the data made interpretation difficult,
						there appeared to be an uptrend in mortgage applications, indicating increased
						demand for housing.
					

					
						The Japanese economy grew by 0.6 per cent in the March quarter, and more
						recent data on business investment suggested that upward revisions to that
						figure were likely. Year-ended growth had remained steady at over 2 per cent.
						Members noted that this was relatively high for a mature economy such as Japan,
						which had a declining labour force.
					

					
						In China, growth in industrial production over the year to April had been rapid.
						These data, along with most other economic indicators, suggested that the pace
						of growth had continued to increase. Despite little sign of an increase in
						inflation, the authorities were concerned about overheating in the economy
						and had taken several steps to tighten policy settings.
					

					
						The Indian economy had recorded growth of 9 per cent over the year to the
						March quarter. Growth had increased to around that pace in the past few years
						following the period of economic reform and deregulation in the 1990s. India
						was of growing importance in the world economy, representing about 6 per cent
						of world GDP on a purchasing power parity basis. There were strong and growing
						links with the Australian business sector and India now accounted for 5 per cent
						of Australia's exports. Members expressed some concern that widespread
						infrastructure problems might crimp India's future growth prospects.
					

					
						Growth in the euro area had picked up in the past few years. The most recent data
						showed GDP growth of around 3 per cent. Recently, there were some
						signs of slowing in the pace of activity and these were also apparent in the
						sentiment indicators, but the overall pace still appeared likely to remain
						firm this year.
					

					
						Members noted that the slowing in the US, coupled with the good growth in China and
						pick-up in Japan and the euro area over recent years, had left the average
						growth of Australia's trading partners at a little below 5 per cent.
						The favourable outcome was about the same as the strong outcomes in the past
						few years. Above-average growth was expected to continue.
					

					Domestic Economic Conditions

					
						The domestic economy at present was characterised by strong growth and relatively
						contained inflationary pressures. While the National Accounts for the March
						quarter would not be released until the day following the Board meeting, members
						were informed that data already published on the important components indicated
						that the strong growth recorded in the December quarter would persist into
						the March quarter. The outcome for year-ended growth would be higher than the
						estimate of around 3½ per cent that had been included in the
						Board paper.
					

					
						Turning to the detail of the regular data releases over the past month, retail sales
						had increased modestly in April following a run of strong increases early in
						the year. The annual rate of growth, which had been rising over the past 18
						months, had reached 7 per cent. Consumer sentiment had improved in
						May following the Budget, reaching the highest level in the history of the
						series. Sentiment had been on an upward trend since the middle of 2006. Motor
						vehicle sales had levelled out in the past few months, but were 8 per cent
						higher than the average level in 2006.
					

					
						In the housing sector, activity indicators showed that the falls in building approvals
						over the past year had not been reflected commensurately in building work done.
						Apart from the typical lag between the approval and commencement of building
						work, over recent years there had been a tendency towards larger and better
						quality housing being built and there had also been fewer cancellations than
						usual.
					

					
						In the secondary housing market, recent data suggested that house prices in April
						had remained broadly flat in Sydney after a period of decline; they had levelled
						out in Perth after rising rapidly over the past few years, and continued to
						rise in the other capitals. Although these house price measures were adjusted
						for compositional change, the most recent monthly figures were still subject
						to revision.
					

					
						Members noted the contrast between the top and bottom ends of the Sydney housing
						market. House prices in the cheapest suburbs had peaked later than the rest
						of the market in 2004, but had fallen noticeably since and were continuing
						to do so. Prices at the top end, in contrast, had begun to increase again recently.
						The prolonged correction in lower-end house prices (essentially those in the
						south-western part of Sydney) had gone hand in hand with more subdued economic
						conditions in that part of Sydney as well.
					

					
						Members discussed different approaches to measuring housing affordability, following
						release of the CBA/HIA measure, which suggested that affordability had reached
						a record low point in the March quarter. This measure embodied various assumptions
						that were used to determine the income required to buy an average house, the
						price of which was derived from the CBA's housing loan book. It appeared
						to overstate the decline in affordability because the CBA house price series
						had increased significantly more than median house prices. An alternative measure
						of affordability, using a broader nationwide series for house prices and better
						data on household incomes, also indicated that affordability had been declining,
						but not to a record low point. In the rental housing market, rents for newly
						tenanted dwellings, which were published by the Real Estate Institute, had
						been rising strongly; the measure of rents in the CPI, which covers all rental
						properties, had risen more slowly.
					

					
						Total credit growth had remained relatively steady at just under 15 per cent
						over the year to April. Members noted that for the first time in a decade business
						credit was growing significantly faster than household credit, growth of which
						had slowed over the past year to about 12 per cent per annum.
						Growth in business credit was 19 per cent, though business gearing
						in aggregate was still conservative. Members discussed current risks in the
						financial sector, and whether they had risen due to the relatively low cost
						of debt and easy availability of finance in recent years. They observed that
						it was now sometimes difficult to know who was bearing risk. They also noted,
						however, that the greater dispersion of financial risks in the current environment,
						compared with earlier periods where these risks were mainly held in the banking
						system, had probably made the financial system more resilient to shocks.
					

					
						The wage price index had increased by 1 per cent in the March quarter,
						with the year-ended rate rising only slightly to 4.1 per cent. The
						pattern of increases in recent quarters had been affected by the changed timing
						of the minimum wage increase. Allowing for this effect suggested that the underlying
						pace of wages growth had been slightly lower than expected. Wage rises associated
						with enterprise bargains concluded in the March quarter were 4 per cent
						in total, with no change in the recent pace of growth of wages in the private
						and public sectors. These increases were a little lower than seen in the past
						couple of years.
					

					
						Members discussed how changes to wage-determination arrangements in Australia over
						the past decade or more may be contributing to restrained growth in wages in
						the face of strong growth of the economy and tightness of the labour market.
						This was the subject of an Information Paper prepared for members, assessing
						wage developments from a longer-run perspective. Key changes to wage-setting
						arrangements since the early 1990s had involved moving towards decentralised
						wage-setting at the enterprise or individual level, away from a centralised
						system based on ‘comparative wage justice’.
					

					
						Other important factors that had restrained wages growth over recent years had been
						higher labour-force participation, better anchored price and wage expectations,
						and product market deregulation, which had led to an increase in competition
						in the economy. However, it was difficult to determine the relative importance
						of each of these factors in the overall picture. It was also difficult to assess
						the effect on wage outcomes and labour supply of recent legislative changes,
						including the Work Choices legislation of 2006. Members noted that the phenomenon
						of modest wage pressures despite a tight labour market was also a feature of
						economic conditions in several other advanced economies at present, which suggested
						that global developments associated with the international economic integration
						of China and India had been important contributing factors. Taken together,
						these factors had allowed the economy to grow more than would otherwise have
						been possible without generating a significant lift in inflation. The scope
						for further sustainable reductions in unemployment remained uncertain however,
						and it would be important to continue monitoring wage and labour market developments
						given the current evidence of labour scarcity.
					

					
						In commenting on the current drought, members observed that rainfall in 2007 to date
						was around average, though the critical months for rainfall for the winter
						crop season were yet to come. They noted that while water allocations from
						the Murray-Darling system were at risk without significant further rainfall,
						the rainfall in some of the key areas in April and May had been encouraging.
						The highest inflows into the Murray-Darling system typically occurred in August
						and September.
					

					Financial Markets

					
						There had been no change in monetary policy over the past month among the three major
						economies. However, the European Central Bank was expected to tighten policy
						at its meeting later in the week, which would take the policy interest rate
						to 4 per cent; a further tightening was expected later in the year.
						The Bank of Japan was expected to tighten some time in the next six months.
						Market expectations in the US, which over the past year had been for a cut
						in the federal funds rate by the end of 2007, had moved back towards no change
						in monetary policy for the rest of the year. The Bank of England had raised
						interest rates in May and markets expected further increases by the end of
						the year.
					

					
						As market expectations of an easing in monetary policy by the Fed had unwound, bond
						yields in the US had increased and, at just below 5 per cent, were
						at their highest level in a year. Bond yields had also risen in Germany, to
						the highest level since 2004.
					

					
						Major foreign exchange rates had not shown much movement over the past month. The
						US dollar had remained around its lows against the euro, and the yen had continued
						to depreciate against the US dollar and other currencies. Several currencies
						had reached new multi-year highs against the US dollar. The Canadian dollar
						was at a 30-year high, reflecting a heightened expectation of a near-term interest
						rate increase by the Bank of Canada.
					

					
						Share prices in major equity markets had continued to record solid gains over the
						past month, with the exception of Japan, where weakness in financial stocks
						had limited overall gains in the market. In the US, the S&P 500 rose to an
						all-time high during May, surpassing the previous peak seven years earlier,
						but the NASDAQ, which has a higher weight in technology stocks, was still about
						50 per cent below the peak in 2000. Share prices in emerging markets
						had also increased strongly during May.
					

					
						Board members spent some time discussing the structure of, and the latest developments
						in, the Chinese share market. It was noted that foreign participation in the
						China A market, by far the main domestic market, was limited. The strong rises
						in this market this year were mainly driven by domestic investors; the number
						of such investors participating in the market and the size of their turnover
						had both risen sharply. Members noted that the Chinese market was the second
						largest in absolute size in Asia, behind Japan, but was quite small in international
						comparative terms relative to GDP. Foreign investors were largely limited to
						the China B market, which was relatively small and denominated in foreign currency.
					

					
						Since the start of June, the China A market had fallen by 15 per cent and
						the fall in the China B market had been twice that amount. Prior to these falls,
						the China A market had risen by 150 per cent over the preceding year
						and the China B market had risen by more than 200 per cent. Indications
						were that price-earnings ratios in China were still well above those of share
						markets in developed countries.
					

					
						The Chinese authorities had adopted several policy measures in an attempt to reduce
						the speculative excesses in the equity market and to slow the pace of economic
						activity. In terms of monetary policy, the authorities had raised reserve requirements
						steadily over the past year and lifted lending and deposit rates. In addition,
						there had been an increase in stamp duty on share trading, which appeared to
						have been the proximate cause of the recent falls in share prices. Members
						observed that, because of the limited foreign participation in the Chinese
						market, there was not likely to be any direct contagion from the developments
						in that market to major share markets; any link would be based largely on sentiment.
					

					
						In the foreign exchange market, the Chinese authorities had widened the maximum trading
						band for the renminbi against the US dollar, from 0.3 per cent to
						0.5 per cent per day, even though the previous limit had not been
						tested since its introduction in July 2005.
					

					
						The Australian dollar had fallen a little in May from its recent highs in terms of
						the US dollar and the TWI, but more recently had risen again. In trade-weighted
						terms, the exchange rate had increased slightly since the previous Board meeting.
						The currency had reached above 101 yen, the highest since early 1992.
					

					
						The Australian share market had recorded solid and broad-based gains in May, with
						the overall market up by almost 13 per cent for the year to date.
					

					
						The domestic 10-year bond yield had moved up in line with movements in global bond
						yields, and was above 6 per cent for the first time since 2004. Members
						noted that several high-profile proposed private-equity offers had been withdrawn
						or had been rejected.
					

					
						Market expectations were for no change in monetary policy in Australia in June, though
						they indicated a strong possibility of a tightening by the end of the year.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in June.
					

					
						In discussing the recommendation, Board members noted that conditions facing the
						Australian economy were still favourable. The world economy was growing strongly,
						with the slowdown in growth of the US having had little effect elsewhere thus
						far, and high commodity prices had led to further increases in Australia's
						terms of trade. Domestically, the indications were that demand and activity
						had increased at a strong pace in the March quarter, but domestic price and
						wage pressures had remained contained.
					

					
						Members noted the staff forecast that underlying inflation would remain around 2½ per cent
						in 2007 but rise in 2008 due to the strength in economic activity and tightness
						of the labour market. They also noted, however, that the improved short-term
						outlook meant that any pick-up in inflation would start from a lower base than
						earlier expected. Members concluded that maintaining the current mildly restrictive
						stance of monetary policy for the time being would leave policy with adequate
						flexibility to respond as needed to the medium-term risks. Members decided,
						therefore, that no change to the cash rate was necessary at this meeting.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
