
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 May 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						GJ Kraehe AO, DG McGauchie AO, WJ McKibbin, HM Morgan AC
					

					
						GL Debelle, ML Edey
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 3 April 2007 were approved.
					

					International Economic Conditions

					
						The discussion of international economic conditions commenced with an assessment
						of the latest developments in the US economy. GDP growth in the March quarter
						had been 0.3 per cent, broadly around the ½ per cent
						quarterly rate that had been recorded for the past year. As a result, year-ended
						growth was now 2.1 per cent. Domestic spending had also been running
						at a quarterly pace of around ½ per cent for the past year,
						which represented a slowing from the above-trend pace previously. The main
						driver of the slowing in growth had been housing construction. Excluding the
						effect of the housing slowdown, growth had remained at around 3 per cent,
						which suggested reasonable strength in other sectors of the economy. Employment
						growth had exhibited a similar pattern to that of GDP growth: it was slowing
						but so far had remained rapid enough to push down unemployment.
					

					
						In the US housing sector, there was some evidence to suggest that the forward indicators
						of construction, namely permits to build and starts, were bottoming out. These
						had fallen by 30 per cent since the peak in early 2006 and the level
						of starts was now low enough for stocks of unsold dwellings to be eroded. Nevertheless,
						even with no further falls in starts, housing activity was likely to be a restraining
						influence on GDP growth until the second half of the year.
					

					
						In other parts of the world, growth remained strong. IMF and private-sector forecasts
						were that the overall slowdown in 2007 would be mild and concentrated in the
						US. Growth was forecast to be around 5 per cent in 2007, down from 5½ per cent
						in 2006. World growth was expected to remain around 5 per cent in
						2008.
					

					
						China had recorded further strong GDP growth in the March quarter, with the result
						corroborated by information on industrial production and retail spending. Members
						discussed the sustainable growth rate of the Chinese economy. This was difficult
						to measure as changes in internal labour migration patterns, in particular,
						could lead to significant changes in resource availability and productivity.
						Other influences on China's potential growth were domestic absorption and
						the capacity of other countries to absorb China's output, as well as the
						environmental implications of ongoing rapid industrialisation.
					

					
						There had been little new information on the Japanese economy, which had recorded
						several years of good growth. The Tankan business survey showed that business
						conditions were currently above average and had continued to improve. This
						survey tracked GDP reasonably well. Bank lending growth appeared to have stabilised
						at around 2 per cent per annum, which was relatively low. Some other
						indicators also suggested that growth was levelling out.
					

					
						The euro-area economy had strengthened over the past year, noticeably in Germany
						but growth in other countries had also increased. Industrial production was
						rising by 4 per cent, which was the fastest rate since 2000. Consumer
						and business sentiment had increased steadily over the past two years. Inflation
						was slightly higher and it was evident that the European Central Bank was looking
						to tighten monetary policy further.
					

					
						In the UK, inflation of 3.1 per cent over the year to March had breached
						the 1 percentage point margin above the target, which had triggered an explanatory
						letter from the Governor of the Bank of England to the Chancellor. This was
						the first time this had been required since the current inflation-targeting
						and accountability arrangements were introduced a decade ago. While the economy
						had recorded a good average growth rate since the early 1990s and inflation
						was likely to fall below 3 per cent in the near term, signs of overheating
						in the housing market and the high exchange rate posed policy challenges.
					

					
						In east Asia, there had been some cyclical easing in growth over the past year, driven
						by slower growth in exports to the US. GDP data for the March quarter were
						available only for Korea, where growth had slowed to 3.9 per cent
						from above 5 per cent a year earlier.
					

					Domestic Economic Conditions

					
						Members noted that consumer spending had accelerated in the past few months. While
						no new retail sales data had been reported since the previous meeting, motor
						vehicle sales in March were 6 per cent higher than the average in
						the December quarter. Consumer sentiment up to April was back to levels seen
						two or three years earlier. This series was volatile and only the low-frequency
						movements conveyed useful information.
					

					
						Loan approvals as a share of housing credit outstanding were running at the low end
						of the recent range, but had picked up in the past few months following a noticeable
						slowing during the second half of 2006. A similar pattern was evident in the
						monthly growth of housing credit, which indicated that the easing in the demand
						for finance had not persisted.
					

					
						Members discussed the sustainability of the current pace of overall household credit
						growth, having considered this on several previous occasions. While they noted
						that recent growth rates had been relatively fast, they also noted that many
						other countries had been experiencing fast credit growth. They concluded that
						structural changes were taking place in the way that households managed their
						financial affairs, which made it difficult to judge what a sustainable rate
						of credit growth might be. They acknowledged that the increases in household
						debt that had taken place over the past decade had, at least to date, not caused
						any systemic financial stress in the household sector.
					

					
						The latest data on house prices indicated that prices in Sydney and Perth had been
						relatively flat in recent months and prices in other capital cities were rising
						modestly. In Sydney, the flat picture for average house prices masked a widening
						gap between prices at the upper end of the market, which were showing modest
						gains, and prices in the cheapest suburbs, which were still declining. Members
						noted that there had been an increase in repossessions in south-western Sydney,
						though the aggregate figures were still low. A similar development, though
						to a considerably lesser extent, had also occurred in parts of Melbourne.
					

					
						In another indicator of activity in the secondary housing market, rising auction
						clearance rates in Sydney and Melbourne confirmed an improvement in conditions
						in those parts of the market where auctions were prevalent.
					

					
						Total credit growth was steady at about 15 per cent over the year to March.
						Taking a longer perspective, over the past three years there had been a shift
						in the growth of credit from households to businesses, and in the past year
						or so growth in credit to businesses had exceeded growth in credit to households.
						This reflected a trend towards higher gearing among businesses in a world that
						had seen macroeconomic stability, low volatility and high returns to equity
						for several years. It seemed that businesses were assuming that these conditions
						would persist. Members expressed some concern about the possible wider economic
						and financial implications should this assumption prove unwarranted, though
						they recognised that the developments they had observed were at an early stage
						and the potential dynamics of the private equity developments, in particular,
						were difficult to assess.
					

					
						Turning to international trade, growth in import volumes was estimated to have remained
						strong in the March quarter, exceeding 10 per cent on a year-ended
						basis, which reflected solid domestic demand. Export volumes had continued
						on the mild uptrend seen over the past few years. Strong growth in export prices
						was estimated to have driven a further sharp rise in export values in the March
						quarter. The relatively modest growth in overall export volumes in the face
						of robust external demand was best understood by examining disaggregated data
						for the resources component. Members noted that while iron ore and, to a lesser
						extent, coal exports had increased rapidly in recent years, a trend decline
						in oil exports, owing to the depletion of existing oil fields, had weighed
						on the figures for total resource exports.
					

					
						Commodity prices had continued to rise in the past month. Over the past few years,
						all components of the base metals index had risen sharply; nickel prices had
						increased eightfold since 2003.
					

					
						Members were informed that the likely effect of the current drought was to reduce
						farm GDP by 23 per cent in 2006/07. Assuming a return to normal seasonal
						conditions in the following year, farm output was expected to bounce-back from
						the lower level by 22 per cent, though of course these figures were
						highly uncertain.
					

					
						Conditions in the labour market had remained strong, with a further rise in employment
						in March and a decline in the unemployment rate to a generational low of 4.5 per cent.
					

					
						The CPI had increased by 0.1 per cent in the March quarter. A sharp fall in banana
						prices subtracted significantly from the overall result. Underlying inflation
						was assessed to have been about ½ per cent in the March quarter
						and 2.7 per cent over the year, having eased from 3 per cent over the course
						of 2006. Members noted that the result for the quarter was lower than expected,
						which meant that the two most recent quarterly readings on underlying inflation,
						which were both about ½ per cent, provided a signal that inflationary
						pressures had eased since mid 2006. They were informed that there was no single
						factor that could be identified as having caused the outcome to be lower than
						expected; rather, there appeared to have been a generalised pattern of moderating
						price increases.
					

					
						Turning to the outlook for inflation, members took account of wages growth running
						at about 4¼ per cent, adjusting for the changed timing of
						the most recent minimum wage increase, and the fact that capacity utilisation
						was currently at its highest level on record. They also noted that domestic
						demand was increasing at a solid pace and labour resources were scarce, as
						suggested by the current low unemployment rate and indications from business
						surveys that a lack of suitable labour was the most significant constraint
						on production. Some disinflation from the higher exchange rate was expected
						in the near term, but this effect was not likely to be large. While the assessment
						was that underlying inflation could decline to around 2½ per cent,
						or possibly lower, in the short term, inflationary pressures were expected
						to re-emerge in 2008. As a result, the staff forecast was for inflation to
						follow a lower short-term trajectory than previously expected, but rise to
						about 2¾ per cent over the course of 2008. CPI inflation was
						forecast to fall below 2 per cent in the near term before rising
						back to the underlying rate. It was noted that the low headline CPI figures
						expected in the short term would be of some assistance in helping to contain
						inflation expectations and wage pressures.
					

					Financial Markets

					
						There had been little change in monetary policy among the major countries over the
						past month, but market expectations were for further tightening by some central
						banks.
					

					
						In the US, no change to the Fed funds rate was expected at the meeting scheduled
						for 9 May. Although the market had priced in an easing by the end of the year,
						rhetoric from the Fed itself suggested concerns about inflation remained paramount.
						The European Central Bank was expected to raise rates twice more during the
						months ahead. In Japan, near-zero inflation meant that the Bank of Japan was
						not expected to change policy in the near term. Interest rates had been increased
						to 7.75 per cent in New Zealand, and further increases were expected
						to be implemented by the Bank of England, including at its meeting in the following
						week. The Chinese authorities had tightened credit conditions in the past month,
						and for the seventh time in the past year, in an attempt to rein in rapid growth
						of money and credit, which was a consequence of ongoing rapid accumulation
						of reserves.
					

					
						Bond yields in the US and Japan were little changed in net terms over the past month,
						while German yields had increased. The narrowing in the spread of German yields
						to those in the US market reflected relatively stronger economic conditions
						in the euro area.
					

					
						Yield spreads in the US corporate bond market had not fully retraced their rise following
						the period of volatility in financial markets in late February, but emerging
						market spreads had largely done so.
					

					
						Developments in the US sub-prime mortgage market still bore close watching. Market
						conditions had settled considerably since earlier in the year, but members
						noted that it was not yet clear whether the effects of the recent problems
						had largely passed.
					

					
						Turning to foreign exchange markets, the main development over the past month was
						the further depreciation of both the US dollar and the yen. On average against
						the major currencies, the US dollar was around the lowest point in the era
						of floating exchange rates. However, in real terms, i.e. adjusting for relative
						inflation in the US and its trading partners, the trade-weighted exchange rate
						had been lower in the late 1980s and early 1990s.
					

					
						Several currencies had reached multi-year highs against the US dollar. The euro had
						reached its highest level since 1992, the British pound its highest level since
						1981, the Canadian dollar was near a three-decade high, and the New Zealand
						dollar had reached a post-float high.
					

					
						In China, the pace of appreciation of the renminbi against the US dollar had slowed.
						The exchange rate had appreciated by 7 per cent since the revaluation
						in July 2005. The Chinese authorities had continued to accumulate reserves
						at a rapid rate. These were now up to US$1.2 trillion, US$200–300
						billion of which was earmarked for investment in assets other than US Treasuries.
						Noting that the US Congress had introduced a tariff on imports of glossy paper
						from China, in a test case before the WTO, members observed that global imbalances
						posed risks of increased measures to curtail free trade around the world; these
						were a greater risk to continued economic prosperity than the possibility of
						disruptive exchange-rate adjustments.
					

					
						In contrast to the Chinese experience, the Indian rupee had approached the high levels
						seen a decade earlier, despite efforts at intervention by the Indian authorities.
						Foreign currency reserves in India had increased to US$200 billion.
					

					
						The yen had been relatively steady against the US dollar in recent months, but was
						at an historical low point against the euro.
					

					
						Similar to most other major currencies, the Australian dollar had risen noticeably
						against the US dollar and the yen in recent months. It was, however, little
						changed against the euro, pound, New Zealand dollar and Canadian dollar. Nonetheless,
						the trade-weighted index had recorded a two-decade high.
					

					
						Share prices in most markets had rebounded since the falls in late February; the
						increases in European share prices had been greater than those in the US. Share
						prices in Japan had not been as strong as elsewhere, and had shown little change
						since the start of the year after the sharp increases in the previous two years.
						Chinese share prices had increased sharply since the beginning of the year
						and were now much higher than before the fall in February.
					

					
						The Australian share market was among the strongest performers in recent months.
						Prices had risen by 9 per cent over the year to date, with the increase
						broadly based across sectors. Nonetheless, price-earnings ratios did not seem
						to be out of line with normal levels.
					

					
						Market expectations for a tightening of monetary policy in Australia had been scaled
						back substantially following release of the March quarter CPI.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in May.
					

					
						In discussing the recommendation, Board members noted that there had been a modest
						slowing in US GDP, though this was not expected to lead to a pronounced global
						slowing; current forecasts were for a continued solid expansion in world GDP.
						Members also noted that recent domestic activity data had been solid. However,
						members felt that the most significant piece of news during the past month
						had been the CPI for the March quarter. They recalled that, at the time of
						the February Board meeting, December quarter data for underlying inflation
						had been lower than expected, but that at that point it had been difficult
						to discern ‘signal’ from ‘noise’ in the data. The latest
						CPI data were regarded as providing confirmation that prices had indeed increased
						more modestly over the past six months than had been the case around the middle
						of 2006.
					

					
						Members noted that the outlook was now that underlying inflation would be around
						2½ per cent in 2007, a little lower than earlier forecasts.
						However, they expected that the strength of the economy would again increase
						inflationary pressures in the medium term. In discussing how policy should
						respond to this, members agreed that the recent and prospective moderation
						in inflation meant that any pick-up in inflation would begin from a lower level.
						They also noted that monetary policy was already moderately restrictive, and
						the effects of previous policy tightening were still to be felt fully. The
						Board concluded that these considerations meant that there was more time to
						evaluate the strength of inflationary pressures and the appropriate monetary
						policy response, and accordingly, they decided that no change to the cash rate
						was necessary for the time being.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
