
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Perth – 4 September 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, GJ Kraehe AO,
						DG McGauchie AO, WJ McKibbin
					

					
						Members granted leave of absence to RC Corbett AM in terms of section 18A of the
						Reserve Bank Act 1959.
					

					
						ML Edey, KM Hall, PW Lowe
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 7 August 2007 were approved.
					

					Financial Markets

					
						In view of the importance of developments in financial markets over the past month,
						including their implications for the outlook for the real economy, the meeting
						commenced with a discussion of those developments.
					

					
						Financial strains had intensified in August as the contagion from the problems in
						the sub-prime mortgage market in the United States spread more widely. Particular
						financial institutions in Europe were affected as global investors became very
						risk averse, resulting in an unwillingness to roll over asset-backed commercial
						paper. This sapped confidence in broader financial markets. The problems were
						manifested mainly in liquidity shortages, which put pressure on central banks
						to increase the provision of liquidity.
					

					
						Following an announcement by BNP Paribas in Europe that it was suspending redemptions
						in several funds, European overnight money market rates rose sharply above
						policy target rates, despite the ECB's intervention. From there, the problems
						spread to most countries in early August. For instance, the effective fed funds
						rate in the United States rose to 6 per cent compared with the target
						rate of 5.25 per cent. In response, the Fed injected large amounts
						of funds through its money market operations, which led the fed funds rate
						to fall well below the target rate for a time. However, yields on 90-day bankers'
						acceptances, which had been around the same rate as fed funds for most of the
						year, also rose sharply in early August and did not fall when the actual fed
						funds rate fell; rates on bankers' acceptances remained about 25 basis points
						higher during the month than their previous level, which represented an increase
						in the cost of funds for banks.
					

					
						Yields on asset-backed paper increased the most, by around 60 basis points, and some
						parts of the market essentially shut down. Moreover, the most highly regarded
						institutions could roll over paper for only very short maturities and the flow-on
						effects were felt in the United States and elsewhere, including Australia.
					

					
						The turbulence in credit markets had the effect of locking out financial institutions
						from raising term funds; this was particularly the case for mortgage lenders,
						with investors reluctant to invest beyond one week. ‘Second tier’
						names had trouble raising even short-term funds. The difficulty the Fed had
						in getting cash to flow to the institutions most in need, despite the actual
						fed funds rate being well below target, led it on 17 August to cut the discount
						rate from 100 basis points to 50 basis points above the fed funds
						target rate. This action was designed to lessen the cost of emergency funding
						to around 7,000 banks that are members of the Federal Reserve System and have
						access to the discount window. The Fed also lengthened the term of borrowing
						from the discount window from typically overnight to 30 days and it signalled
						that it would consider accepting as collateral from banks the asset-backed
						paper issued by their affiliated structured-finance vehicles (also known as
						conduits). The same operational challenges for central banks were experienced
						elsewhere.
					

					
						The risk aversion of investors around the world spread to equity markets, where sharp
						falls were recorded, particularly for financial stocks. US equities fell by
						nearly 10 per cent from their highs in July before retracing about
						half that in the latter part of August.
					

					
						Global risk aversion was also seen in wider spreads for corporate bonds as investors
						turned to the security of government paper. Yields in bond markets around the
						world fell. For instance, yields on 10-year US Treasuries fell by about 65 basis points
						from their peaks in July, to around 4½ per cent; larger falls
						in yields were seen in the short-term Treasury bill market, typically a safe
						haven for investors.
					

					
						Outstandings in the asset-backed commercial paper market fell by nearly 15 per cent
						in August, with the assets and funding presumably taken back onto banks'
						balance sheets. Members noted that the shift to extreme risk aversion implied
						that credit markets were no longer functioning effectively.
					

					
						Policy rates of most major central banks had not changed over the past month. The
						injections of liquidity were technical operations and not meant to signify
						any change to monetary policy settings. However, expectations of a cut in the
						fed funds rate had risen, based in part on the statement accompanying the discount
						rate cut in mid August, which pointed to a change in the balance of risks in
						the real economy. Policy rates in Europe and Japan, which were previously seen
						as likely to rise, were now expected to be left on hold, and this was the case
						for most countries. The main exception was China, where there had been further
						measures to tighten monetary policy during August.
					

					
						Australia was caught up in the dramatic retrenchment of risk in financial markets.
						The Bank met the sharp increase in demand for cash by providing additional
						liquidity to the market over the second half of August. Exchange settlement
						balances, which financial institutions hold with the Bank, exceeded $5 billion
						in late August, the highest level since the late 1990s and well above the usual
						average level of around $700 million. More recently, the Bank had drained some
						of the excess cash from the system as conditions had stabilised a little. The
						Bank's repurchase agreement (repo) operations had been largely in bank
						bills and certificates of deposit, rather than Commonwealth Government securities,
						in an effort to alleviate pressures in the interbank funding market, and the
						term of repos had tended to lengthen in the past month. These operations kept
						the actual cash rate in Australia firmly anchored to the target. Nevertheless,
						rates on three-month funds, in particular those representing the cost of borrowing
						offshore, rose sharply from early August. Consequently, banks turned back to
						the domestic market for their funding, even though funding costs there were
						also elevated.
					

					
						Members were informed that the Bank was contemplating further widening the pool of
						collateral it would accept in repo operations given the funding problems currently
						being experienced by some mid-tier Australian banks, whose funding was heavily
						concentrated offshore. It was also the case that the class of paper currently
						accepted by the Bank as collateral was quite narrow by international standards.
						Members accepted that any change to these arrangements would be designed to
						improve liquidity and that the banks affected by the liquidity crisis had no
						problems with asset quality. They recognised the difficulty of communicating
						this change in arrangements to the market and asked to be informed when the
						Bank proceeded with the change.
					

					
						In a wider discussion, members commented that the current crisis would lead some
						banks to change their business models and that if the higher funding costs
						were sustained, loan rates were likely to rise. At the very least, discounts
						on some housing loan products were likely to be reviewed. Such developments,
						if they occurred, would represent a de facto tightening of monetary policy.
						It was noteworthy that the recent turbulence in credit markets posed challenges
						for lenders, as profit margins had been squeezed, particularly for those reliant
						on securitisation, where the US asset-backed commercial paper market was currently
						no longer a viable source of funding. This implied a probable competitive realignment
						among lenders.
					

					
						In relation to monetary policy, expectations of further tightening in Australia had
						been pared back in the past few weeks and the market now perceived little chance
						of a rate rise this year.
					

					
						The Australian dollar had been particularly volatile in August. Volatility in the
						Australian dollar/yen exchange rate was the highest since the float, as fluctuations
						in market conditions led investors to reverse and then re-engage in carry trades
						during the month. Disorderly conditions in the foreign exchange market led
						the Bank to intervene for the first time since May 2001. The Australian dollar
						had fallen sharply in local trading on 16 August and when it continued to fall
						in thin market conditions in London, the Bank moved to steady the market, at
						first anonymously through an agent but later in New York in its own name. Following
						these interventions, the exchange rate stabilised at around US78¼ cents
						and then appreciated by nearly US1½ cents.
					

					
						Although the Australian dollar strengthened in late August, it remained significantly
						below the peaks in July, particularly against the yen, and was about 7 per cent
						lower on a trade-weighted basis. However, taking a longer-term perspective,
						the exchange rate was still well above its post-float average in trade-weighted
						terms.
					

					Financial Stability

					
						Against the background of recent events, the Board's discussion focused on three
						main issues: the longer-term structural issues raised by the global repricing
						of risk; the longer-term health of the Australian banking system; and developments
						in household balance sheets.
					

					
						Members reviewed a number of issues arising from the repricing of risk, which came
						after a long period during which risk was widely considered to be underpriced.
						These issues included: the importance of liquidity for the smooth functioning
						of financial markets; the extent to which credit risk transfer markets had
						allowed banks to shed risk; and the problems posed by the growth in trading
						in complex instruments that were difficult for investors to understand and
						where price transparency was poor. Members also discussed the role of rating
						agencies going forward.
					

					
						Members noted that the global repricing of risk was also clearly evident in Australian
						markets and, as with international markets, was most obvious in the spreads
						on banks' short-term paper and the premia on credit default swaps for banks.
						Both APRA and the Bank were holding discussions with the Australian banks about
						their liquidity, and the flow of information between the two institutions was
						working well.
					

					
						These developments were occurring against the background that the Australian banking
						system was highly profitable, well capitalised and viewed favourably by the
						international rating agencies. Loan quality remained high and, while the ratio
						of non-performing loans to total on-balance sheet assets had risen slightly
						over the most recent six months, it was low by both historical and international
						standards.
					

					
						Reviewing household-sector balance sheets, members noted that generally these remained
						in good shape, reflecting the favourable macroeconomic environment. Household
						net worth had increased by around 10 per cent over the past year
						and household gearing ratios were still on the lower side in international
						comparisons. While the proportion of housing loans that was in arrears had
						increased over recent years, there were some signs that it was levelling out.
						Members also noted that an important factor contributing to the rise in the
						aggregate interest servicing burden was an increase in the share of households
						with debt. Despite the aggregate indicators being generally benign, members
						observed that there were pockets of difficulty, most noticeably in New South
						Wales. Arrears appeared to be concentrated in western Sydney. Court data also
						showed that the number of writs of possession was highest in this part of Sydney,
						while Census data showed that the share of households with an owner-occupier
						debt-servicing ratio above 30 per cent was considerably higher than
						in other parts of the country.
					

					
						The Board's overall assessment was that the strength of the core Australian banking
						system was an important factor in alleviating some of the concerns arising
						from the deterioration in credit markets.
					

					Domestic Economic Conditions

					
						The national accounts for the June quarter were released shortly after the meeting
						commenced. The data had come in stronger than expected by most commentators,
						with the national accounts painting a picture of very strong growth in the
						Australian economy up to the middle of the year. Growth in output had been
						0.9 per cent in the June quarter and 4.3 per cent over
						the year; non-farm GDP growth over the year to the June quarter was over 5 per cent.
						Domestic spending had increased by close to 2 per cent in the June
						quarter and 5.6 per cent over the year, with public demand being
						a particularly strong component in both periods. As a result of the strong
						growth in output, measures of productivity had increased by almost 3 per cent
						over the year to the June quarter, well above average productivity growth in
						recent years.
					

					
						While price indexes in the national accounts suggested that the increase in prices
						of consumer goods over the year to the June quarter was broadly similar to
						that indicated by the CPI, measures of wages in the national accounts were
						rising considerably more rapidly than shown by the wage price index (WPI).
						However, the national accounts series on compensation of employees was volatile
						and also conceptually different from the WPI.
					

					
						Turning to the regular data series released over the past month, members noted that
						indicators of consumption for July were strong. Although volatile in the June
						quarter, retail sales had risen rapidly in both June and July, with the year-ended
						rate remaining at about 7 per cent. The data for large and small
						retailers showed that, in the past two months, sales by large retailers, which
						are fully enumerated by the ABS and hence more reliable, had picked up. Motor
						vehicle sales had also been strong in the past few months, to be running at
						about 10 per cent above average levels in 2006.
					

					
						In the secondary housing market, house prices at the top end of the Sydney and Melbourne
						markets had strengthened, with the increases particularly sharp in Melbourne
						in recent months. However, prices at the lower end in Sydney, which had peaked
						in early 2004, were still flat or falling. In Perth, where rises in house prices
						in recent years had been extremely rapid, there was now a levelling out in
						prices. Overall, nationwide house prices were about 8 per cent higher
						over the past year.
					

					
						Auction clearance rates in Sydney and Melbourne had risen strongly through the first
						half of 2007. There had been little change in the data covering the first few
						weeks of August, which suggested that the market for upper-end property sales
						had remained strong following the increase in the cash rate and housing interest
						rates early in the month.
					

					
						In further signs of tight conditions in the housing market, rents had risen rapidly
						over the past year, with the REIA series for rents on newly tenanted dwellings
						rising sharply and vacancy rates close to record low levels in all capitals.
					

					
						Overall business conditions, as measured by the NAB survey, had increased to around
						record high levels in the June quarter. This indicator appeared broadly consistent
						with the national accounts data over the recent period and confirmed that conditions
						had strengthened since the start of the year.
					

					
						The labour market had continued to be strong in July, with a further rise in employment
						and steady unemployment at 4.3 per cent, which was a very low level.
						Despite this, there had been no acceleration in wage growth in the June quarter.
						The WPI had risen by 4 per cent over the year to the June quarter,
						which was the same rate prevailing for the past few years. Members acknowledged
						that this outcome was difficult to reconcile with the data on wages in the
						national accounts.
					

					Revisions to the Outlook for the Australian Economy

					
						Revised GDP and inflation forecasts were prepared for this meeting, which attempted
						to take account of the turmoil in financial markets during August. The revised
						central forecast, prepared before the release of the higher-than-expected June
						quarter national accounts data, had taken about ½ percentage point off
						the forecast for non-farm growth prepared for the July meeting. This adjustment
						represented the estimated effect on growth of the policy tightening in August
						and disruption in credit markets in the past few weeks. The latter effect was
						seen to occur most directly via the housing market, through lower lending for
						construction and associated feedback effects. This forecast assumed that conditions
						in credit markets would start to improve in the near future, though credit
						spreads would remain higher than they had been in the first half of this year.
					

					
						An alternative scenario was also prepared to assess the effect on the forecasts of
						a protracted credit crisis around the world and in Australia. The purpose was
						to provide illustrative rather than precise magnitudes of the possible effects
						if the recent problems in financial markets were sustained. With the credit
						disruption a worldwide event, world growth was assumed to be 2 percentage points
						lower over the forecast period. The assumed tightening in the global credit
						market would lead to a reduction in capital inflows to Australia and a lowering
						of the current account deficit, which would require a substantial depreciation
						of the exchange rate. As a consequence, relative to the central forecast, non-farm
						GDP growth in Australia was estimated to be 1½ percentage points lower:
						a larger fall in domestic spending would be cushioned by the effect of the
						lower exchange rate on the competitiveness of exporters and import-competing
						industries.
					

					
						The weaker economy would result in a rise in unemployment and a fall in wage growth.
						Taking account of the reduced pass-through of exchange rate depreciations to
						inflation in recent years, the assumed exchange rate depreciation would nonetheless
						boost inflation above the central forecast in the short term, but the slowing
						in demand and lower level of resource utilisation would see underlying inflation
						declining by the end of the forecast period.
					

					
						Updated forecasts for output and inflation, which would incorporate the latest national
						accounts data and other recent developments, would be prepared for the next
						meeting.
					

					International Economic Conditions

					
						The discussion of the world economy provided Board members with an update of conditions
						prior to the emergence of the recent problems in credit markets. The story
						was one of strength in most regions, based on the June quarter national accounts
						where they were available. Growth in Australia's trading partners was above
						5 per cent for the year to the June quarter, which was near the highest
						rates seen over the past 15 years, and it appeared to be firming in the period
						for which data were available. Members noted that growth in output in India
						had been very strong over the past year and that it had now stepped up to be
						more than 9 per cent per annum.
					

					
						In the United States, the June quarter national accounts, which reported growth of
						0.8 per cent in the quarter, suggested that growth outside the housing
						sector was holding up reasonably well. The question remained about the extent
						to which the current weakness in housing activity, including in the secondary
						market, would spread to other parts of the economy. Indicators for housing
						construction up to July had remained very weak and were likely to deteriorate
						further as the credit disruption took its effect. The stock of unsold houses
						was being worked off, but this process had a long way to run and it was too
						soon to tell whether or not the cycle in new home sales had reached a trough.
					

					
						House prices in the United States had begun to level out or were falling, according
						to three key measures. Members were informed that the most accurate indicator
						of current trends in house prices was the Case-Shiller series, which was a
						monthly repeat-sales index derived from sales of houses in the 20 largest cities.
						This series suggested that house prices across the United States peaked in
						mid 2006 and had fallen noticeably over the past year.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change to the cash rate in September.
					

					
						In discussing the recommendation, Board members observed that macroeconomic conditions
						in the world economy and Australia were at least as strong as in the previous
						month, when policy was tightened. Recent data for the Australian economy continued
						to suggest a robust pace of expansion, with output rising faster than trend
						and capacity utilisation and confidence high. However, downside risks to the
						United States economy had increased as a result of the ongoing weakness of
						the housing sector there.
					

					
						Members noted that there were stresses arising from the turbulence in global financial
						markets as participants had struggled during recent weeks to re-price risk
						in the face of heightened uncertainty. Although these stresses were not always
						visible to those not directly involved in credit markets, the economic effects
						were potentially significant. Short-term wholesale funding costs for financial
						institutions had risen, including for Australian entities, and some segments
						of the capital markets were effectively closed. The higher cost of funding
						faced by these institutions, if sustained, would at some point be passed on
						to indicator lending rates. In the absence of offsetting developments, this
						factor, together with the heightened risk of slower world growth, would exert
						some additional restraint on demand, and hence inflation, in Australia.
					

					
						While the strength of the underlying economy was seen by members as possibly requiring
						a further monetary policy tightening to prevent inflation from rising above
						the target range, the financial developments over the past month could result
						in a tightening of financial conditions independently of movements in the cash
						rate. Under those circumstances, members judged that a stable policy setting
						was appropriate for the time being.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.5 per cent.
					

				
				
