
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 March 2007

					Present

					
						GR Stevens (Chairman), R Battellino, KR Henry AC, JR Broadbent AO, RC Corbett AM,
						GJ Kraehe AO, WJ McKibbin, HM Morgan AC
					

					
						Members granted leave of absence to DG McGauchie AO in terms of section 18A of the
						Reserve Bank Act 1959.
					

					
						GL Debelle, ML Edey, PW Lowe, AJ Richards
					

					
						DH Emanuel (Secretary), AL Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 6 February 2007 were approved.
					

					Board Members

					
							R Battellino
						
					
						Members congratulated Mr Battellino on his appointment as Deputy Governor.
					

					
							GJ Kraehe AO
						
					
						Members congratulated Mr Kraehe on his appointment to the Board and welcomed him
						to his first meeting.
					

					Financial Markets and the Bank's Operations

					
						Given that developments in financial markets had dominated the economic news over
						the past month, the Governor suggested that the Board begin its discussions
						by looking at those developments.
					

					
						The key point was that there had been a substantial amount of volatility in financial
						markets during the month. This had followed a long period of low volatility,
						which had been interrupted only during the May–June period of 2006 when
						markets reacted to fears of rising inflation. The source of the volatility
						in recent weeks was different and, while not entirely clear, it appeared to
						be related to three developments: the fall in the Chinese share market; concerns
						about the US sub-prime mortgage market; and the recent movements in the yen.
					

					
						The fall in the Chinese share market could not be traced to any particular event,
						though it may have reflected concerns about measures, such as a capital gains
						tax, the authorities were contemplating to curb speculative excesses in asset
						markets. The fall quickly spread to other markets and the associated increase
						in risk aversion in global financial markets had persisted since then. Members
						noted that the fall of 15 per cent in the Chinese market over the
						past month needed to be seen in the context of a rise of 135 per cent
						over the course of 2006. The fall in Chinese share prices was the trigger for
						downward moves in share markets around the world: over the subsequent week,
						markets were 9 per cent lower in Japan, 7 per cent lower
						in Europe, 5 per cent lower in the US and 6½ per cent
						lower in Australia. Emerging markets experienced larger falls, in some cases
						of over 10 per cent.
					

					
						Bond spreads in Asia widened as a result of investors' increasing risk aversion,
						though these remained at relatively low levels. US 10-year bond yields declined
						by around 25 basis points to 4½ per cent in reaction to weaker
						US economic data and the fall in the Chinese share market. Bond yields in the
						euro area declined by less than in the US, given the relatively stronger economic
						conditions. Japanese yields also fell only slightly. Yields in Australia moved
						closely with those in the US and there was no change in the differential.
					

					
						Market participants now expected short-term interest rates in the US to fall later
						in the year, whereas no change in monetary policy had been expected previously.
						An increase in short-term rates in the euro area was expected to be announced
						by the ECB in the days following the Board meeting, with a further increase
						in the next six months.
					

					
						There had been a strong appreciation of the yen in February. This seemed to be due
						to some unwinding of the carry trade as a result of rising aversion to risk
						among investors following the financial market volatility emanating from China.
					

					
						Board members spent some time discussing developments in the US mortgage market.
						It was noted that the sub-prime (or lower quality) part of the mortgage market,
						where documentation was less than for standard mortgages and the credit history
						of borrowers was generally poor, had been growing as a share of total mortgage
						origination over the past two years, and had reached about 15 per cent
						(compared with about 1 per cent in Australia). Within the sub-prime
						component, the proportion accounted for by variable-rate loans had been growing,
						to reach about 5 per cent of the total mortgage stock, with the rest
						accounted for by fixed-rate loans.
					

					
						Members were briefed on the sharp increase in defaults on sub-prime mortgages. These
						defaults were now approaching 10 per cent of sub-prime mortgage origination.
						In contrast, defaults on prime fixed- and variable-rate mortgages in the US
						had remained stable in recent years, at around 1 per cent in aggregate.
						It was apparent that credit standards had deteriorated over the past few years
						and some borrowers had become overcommitted. In some cases, when loan ‘honeymoon’
						periods ended, borrowers had been unable to pay interest at the current variable
						rate. Poor underwriting standards and elements of fraud among mortgage originators
						were being exposed; some originators were going bankrupt and investment banks
						caught up in this part of the market had suffered sizeable falls in their share
						price.
					

					
						A recent survey by the Federal Reserve indicated that lenders overall had tightened
						credit standards significantly. Members commented that there was some risk
						of an overreaction, leading to a credit squeeze. This could prolong the housing
						slowdown, and posed a downside risk for the US economy.
					

					
						Turning to financial market developments in Australia, members noted that the decline
						in the local share market of about 4 per cent in the past month had
						taken the overall share price index back to the level at the start of the year,
						which was a better performance than in many other countries.
					

					
						Corporate profits of listed companies, in aggregate, were about 25 per cent
						higher in underlying terms in the second half of 2006 compared with the same
						period of 2005. Profits of resource companies had risen by about 40 per cent.
						Using the most recent earnings data, the aggregate price-earnings ratio had
						declined to about 15 in February, which was in line with the longer-run average.
					

					
						Analysts' forecasts for growth in corporate earnings of resources companies in
						the current financial year had been lowered, to 30 per cent, but
						the forecast for 2007/08 for this group of companies was for growth of about
						8 per cent. This latter figure was broadly in line with the forecasts
						for earnings growth of other companies in both 2006/07 and 2007/08.
					

					
						Market expectations were for no change to monetary policy in Australia during 2007.
					

					International Economic Conditions

					
						Growth of Australia's trading partners, which had averaged around 5 per cent
						over the past three years, was expected to continue at about 4½ per cent
						in the next two years, based on Consensus forecasts, with growth becoming more
						evenly spread geographically.
					

					
						In the US, estimated GDP growth in the December quarter had been revised down to
						just over 3 per cent, which was still above trend. A slowing to about
						2½ per cent was expected in the year ahead, which would constitute
						a ‘soft landing’. Towards the end of 2006, all sectors apart from
						housing construction contributed to output growth. Housing permits and starts
						had fallen substantially and members noted that this would feed through to
						construction activity over time. The recent monthly figures for these indicators
						had been volatile, and it was unclear yet whether they were starting to level
						out. While there was an excess in the housing stock, the current level of housing
						starts was sufficiently low to begin to wind back unsold inventories.
					

					
						A range of indicators revealed that the market for established houses in the US was
						also weak, but so far the effect of this on consumption had been minimal. Although
						there had been some slowing in retail sales, consumption overall had contributed
						strongly to growth in the December quarter. Good growth in incomes had underpinned
						consumer demand. Although the rate of growth of employment had eased in recent
						months, it remained adequate to absorb new entrants to the labour market and
						keep the unemployment rate steady. This implied that no extra slack in resource
						availability was being created at present and that inflationary pressures were
						largely unchanged. The latest CPI data showed that core inflation, which had
						picked up to 3 per cent in the second half of 2006 and then eased
						to 2¾ per cent, had risen in January. Headline CPI inflation
						was lower, but recent movements in oil prices had created considerable volatility
						in that measure.
					

					
						In Japan, GDP had increased by 2.3 per cent over the course of 2006. Members
						agreed that this was a strong result, given that trend growth was relatively
						low in the face of a declining labour force. Economic conditions were returning
						to normal after the long period of deflation, debt overhang and falls in asset
						prices. Core CPI inflation was still negative, but bank lending was now growing
						and property prices in Tokyo were rising; though property prices were still
						falling on a nationwide basis, the rate of decline was falling steadily. Strongly
						rising profits were allowing companies to reduce debt.
					

					
						Growth in the world economy was more balanced in 2006 than in the previous few years.
						In east Asia, GDP growth continued at a good pace in the December quarter,
						with year-ended growth of close to 5 per cent for the region as a
						whole. In India, the rapid pace of growth in recent years of over 8 per cent
						per annum had extended into 2006. India now represented 6 per cent
						of world GDP on a purchasing power parity basis, and 5 per cent of
						Australia's exports. GDP in the euro area picked up in the final quarter
						of 2006, taking growth over the year to 3.3 per cent.
					

					Domestic Economic Conditions

					
						The main high-frequency indicators of consumption were showing good conditions for
						that component of domestic expenditure. Retail sales had increased strongly
						in January and the year-ended growth rate of 6.7 per cent was the
						highest in the past two years. Particular strength had been seen in sales of
						household goods. Consumer sentiment had picked up in the past two months, though
						the series remained volatile. Motor vehicle sales had increased sharply in
						January, with a good part of the increase attributable to sales to businesses.
					

					
						In the housing sector, vacancy rates for rental dwellings had fallen further towards
						the end of 2006, with the national rate well below 2 per cent. Conditions
						in several cities and on a nationwide basis were the tightest on record, according
						to data provided by the Real Estate Institute of Australia. Gross yields for
						both houses and units had been trending down for the past two decades, in line
						with yields on other investments, and despite recent rises in rents, these
						yields were still low.
					

					
						Building approvals had fallen particularly sharply in NSW and were now below the
						levels prevailing in both Victoria and Queensland. This could be partly explained
						by the differential in population growth between NSW and these states, but
						the large overshooting in housing prices in NSW up until 2003 had also been
						a factor. Members observed that it was possible that development policies in
						NSW were more constraining than elsewhere in the country.
					

					
						Preliminary indicators of business investment were that spending in real terms was
						flat in the December quarter and over the course of 2006, following a period
						of rapid growth in the previous four years. Within the total, non-residential
						construction was still growing strongly. While total business investment had
						come off its peak share of GDP during 2006, it remained at a high level and
						was thereby generating a high rate of growth in the capital stock.
					

					
						Growth in housing credit had increased over the period to the middle of 2006. It
						had since been a bit softer, particularly for investors, but still at relatively
						high levels compared with growth in incomes. Business credit growth had slowed
						only slightly during 2006, with annual growth currently about 16 per cent.
					

					
						Turning to international trade, the current account deficit had increased to 5.9 per cent
						of GDP in the December quarter, as exports were estimated to have increased
						only slightly in the quarter while imports had recorded a sharp rise. These
						data were volatile and in an underlying sense the current account deficit had
						remained close to its cyclical high of about 6 per cent of GDP in
						the past few years.
					

					
						The latest contract prices for the bulk commodities of iron ore and steaming coal
						had increased by around 10 per cent and 5 per cent respectively,
						while prices for coking coal had declined by 15 per cent. Taking
						account of their shares in Australia's exports, the new contract prices
						would have a roughly neutral net effect on the terms of trade. Base metals
						prices had been on a strong uptrend during 2006 and these prices fell only
						slightly in the week following the fall in the Chinese share market.
					

					
						The oil price had been stable at about US$60 per barrel for the past six months,
						apart from a brief fall to around US$50 per barrel at the turn of the year.
					

					
						In the labour market, despite the small fall in January, employment growth in year-ended
						terms had remained at 3 per cent. Business surveys continued to show
						that labour scarcity was a greater concern than a lack of work or sales. According
						to a survey of small and medium businesses, this had been the case for the
						past three years, but it was noteworthy that during that time one-third of
						respondents had no concerns.
					

					
						The wage price index for the December quarter had indicated an increase of 1.1 per cent
						in the quarter and 4 per cent over the year. Adjusting for the fact
						that the recently announced minimum wage increase took effect in the March
						quarter 2007, rather than the September quarter 2006, which would have been
						the case under the previous wage-setting arrangements, underlying growth in
						the WPI was estimated to be about 4¼ per cent. This was the
						same as the peak in growth in 2005.
					

					Information Paper – The Productivity Slowdown

					
						For some time it had been difficult to reconcile the relatively weak GDP growth with
						the strength in employment and some other indicators of activity. This paper
						summarised efforts by the staff to explain the apparent productivity slowdown
						(or the puzzle of the missing GDP).
					

					
						Several possible reasons had been advanced for the apparent slowdown in productivity
						growth in the past three years, from a benchmark of 1½-1¾ per cent
						per annum in earlier decades, but no factor was able to provide an adequate
						explanation alone. Measurement issues may explain part of the slowdown, and
						it was possible that recent GDP estimates might be revised up somewhat. Some
						industry-level explanations included developments in the mining and utilities
						sectors, but not all of these were easy to understand, and a large part of
						the overall productivity slowdown could be traced to the non-market sector,
						for which it was extremely difficult to measure productivity.
					

					
						Any genuine productivity slowdown that has occurred was likely to be related to the
						high level of capacity utilisation in the economy, especially in the resources
						sector, which had seen a large increase in the price of its output in recent
						years. Given that it often took time to put extra capacity in place, some firms
						may have chosen to meet increases in demand by taking on extra labour, which
						implied diminishing returns and lower labour productivity. However, these capacity-related
						effects on productivity should be temporary, rather than permanent. It was
						difficult to place much weight on some other explanations, such as declining
						benefits from information technology, which would suggest a more permanent
						slowdown, in part because they should be affecting productivity in other countries
						that have not shared Australia's apparent productivity slowdown. Members
						asked the staff to extend their work to review the debate about productivity
						in the 1970s, to see if any lessons could be drawn.
					

					
						Looking ahead, members agreed that some pick-up in productivity growth was likely
						as the temporary restraints eased, but productivity growth would probably not
						return to the high rates seen earlier in the current expansion. Board members
						discussed the policy implications of the work that had been undertaken, noting
						that the uncertainties around estimates of trend productivity growth implied
						that significant attention needed to be placed on a range of direct measures
						of resource utilisation and on price and wage pressures in particular. If the
						true rate of productivity growth was lower than previously believed, the rate
						of wages growth that was consistent with meeting the inflation target would
						be correspondingly lower.
					

					
						Members suggested publication of this work.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for no change in the cash rate in March.
					

					
						The data that had become available over the past month suggested that economic conditions
						around the world had continued to be strong, with further indications that
						growth was spreading more evenly across the major economic regions. Domestically,
						the main data pertaining to inflation came from the wage price index for the
						December quarter. These showed that wages growth had remained relatively high
						but had not accelerated beyond 4¼ per cent, and did not cause
						members to reassess the judgement, reached after the release of the December
						quarter CPI, that underlying inflation would ease a little over the year ahead.
					

					
						As monetary policy was currently exerting a mildly restraining influence on demand
						in the economy, with the cash rate and lending rates above normal, members
						were satisfied that no further policy change was warranted at this stage. The
						recent instability in financial markets added to the case for maintaining a
						steady setting of monetary policy for the time being. While members saw no
						case to change policy at this meeting, they were not sure that rates had been
						increased sufficiently to bring inflation back towards the centre of the target
						band. Economic and financial conditions would be monitored over the period
						ahead to determine if further adjustments to policy would be required.
					

					The Decision

					
						The Board decided that the cash rate should remain at 6.25 per cent.
					

				
				
