

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 February 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Roger Corbett AM, Graham Kraehe AO,
						Donald McGauchie AO, Warwick McKibbin
					

					
						David Gruen attended in place of Ken Henry AC (Secretary to the Treasury) in terms
						of section 22 of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant
						Governor, Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 4 December 2007 were signed.
					

					Inflation

					
						Board members were briefed on the CPI data for the December quarter 2007. The quarterly
						outcome was relatively high at 0.9 per cent, which had lifted the year-ended
						inflation rate to 3 per cent. There had now been three consecutive high quarterly
						readings, with the year-ended rate likely to rise further as the price falls
						associated with falling fruit prices around the beginning of 2007 dropped out
						of the calculation. In underlying terms, taking an average of the trimmed mean
						and weighted median measures, year-ended inflation had increased to 3.6 per
						cent after a period where it had been stable at around 3 per cent.
					

					
						Members took particular note that the increase in prices over the past two years
						had been broadly based. This was supported by the fact that, over that period,
						around 70 per cent of items in the CPI by weight had increased at an annual
						rate of more than 2.5 per cent. Prices of non-tradable items in the CPI had
						increased by 4½ per cent over the year to the December quarter, continuing
						the increase seen since mid 2007. Price rises of tradable items, which had
						generally been held down by international competition in goods markets and
						a period of exchange rate appreciation earlier in the decade, had picked up
						gradually over the past two years. Members discussed anecdotal reports of rising
						cost pressures in China, which might add to inflation in internationally traded
						goods. They concluded, however, that there was no evidence thus far that Chinese
						export prices, measured in renminbi, were rising.
					

					International Economic Conditions

					
						The discussion then moved to the world economy, starting with the United States.
					

					
						Members were briefed that US GDP data for the December quarter 2007 indicated growth
						of only 0.2 per cent in the quarter and 2.5 per cent over the year. Excluding
						housing construction, year-ended growth was 3½ per cent, which suggested
						that, in 2007, other parts of the economy had remained resilient. Export growth,
						in particular, had been strong, helped by the depreciation of the US dollar.
					

					
						The US housing downturn had continued in recent months. Indicators of activity, namely
						permits to build and housing starts, had fallen further and were approaching
						the low levels seen in the 1990/91 recession. Although the stock of new unsold
						homes was falling, sales were falling more rapidly, which implied that the
						ratio of stocks to sales was still rising. House prices had continued to fall,
						with the Case-Shiller index of repeat sales in 20 major cities now 9 per cent
						below the peak in 2006.
					

					
						Members concluded that last year's divergence in economic conditions between
						housing and other parts of the economy was unusual, and it was likely that
						the weakness in the housing sector would spread to other sectors as growth
						in incomes and spending declined. Indicators of business confidence and labour
						market conditions had recently signalled weakness.
					

					
						Members then noted that recent data in a number of other developed economies had
						also softened, though developing countries were continuing to do well.
					

					
						In Japan, indicators of sentiment had declined, particularly for consumers and the
						small business sector. Elsewhere in Asia, growth in China exceeded 11 per cent
						over 2007 and there was only modest evidence of a slowdown in external trading
						activity. India had also continued to record high rates of GDP growth during
						2007. In Korea, GDP growth had picked up to be more than 5 per cent over the
						course of 2007, which was around the highest rate seen over recent years. In
						those economies where recent GDP data were not yet available, industrial production
						had held up towards the end of 2007.
					

					
						Growth in industrial production in the euro area had continued at a solid pace in
						the final months of 2007, though indicators of sentiment had declined significantly,
						notably among consumers.
					

					
						Members examined the IMF's forecast of growth in world GDP in 2008, which had
						been reduced to 4.1 per cent, following growth of around 5 per cent in both
						2006 and 2007. This outlook incorporated significant weakness in the G7 economies,
						while growth in the developing world was expected to remain relatively strong.
						The IMF regarded the risks to its latest forecasts as predominantly on the
						downside. Members noted that the Bank staff forecasts envisaged outcomes for
						the US and global economies in 2008 that were weaker than forecast by the IMF.
					

					Domestic Economic Conditions

					
						Members considered the national accounts for the September quarter 2007, which had
						been released the day following the previous Board meeting. GDP had increased
						by 1 per cent in the September quarter, in line with the forecast provided
						to the Board at the time, and by 4.3 per cent over the year, which incorporated
						net downward revisions to previous quarters. Various inconsistencies in the
						economic data that had been apparent a year or two earlier had faded away.
						The data from a range of sources were now providing a picture of strong growth
						in output and employment, with high levels of capacity utilisation.
					

					
						Members then turned to their review of recent developments in the domestic economy
						and considered the information provided by the run of regular data releases,
						covering business conditions, the household and business sectors, housing,
						credit growth, external trade, and the labour market and wages.
					

					
						A measure of business conditions from the NAB survey indicated that conditions had
						remained strong in the December quarter 2007, in line with the preceding few
						observations.
					

					
						Retail sales increased rapidly in November, and the December figures, which were
						released during the meeting, were again strong. Year-ended growth had drifted
						higher though most of 2007 and reached 8½ per cent by December. Sales
						growth in volume terms was strong for the second consecutive quarter, to be
						5.7 per cent higher over the year, the highest rate since 2004. Strength in
						sales appeared to be concentrated among large retailers, whose sales were rising
						rapidly. It was noted, however, that consumer sentiment had fallen sharply
						in January.
					

					
						There was extensive discussion of recent developments in household incomes and spending.
						Although the data were only to the September quarter 2007, they showed that
						consumption growth of around 4 per cent over the year had been supported by
						growth in real household disposable income of around 8 per cent, which was
						close to the peaks of this series. Adjusting real household disposable income
						for interest payments lowered the year-ended growth rate only slightly, despite
						higher debt levels and rises in interest rates over that period.
					

					
						House prices increased further towards the end of 2007, with 3 per cent growth nationwide
						in the December quarter taking the increase for the year to 12 per cent. Solid
						growth in the quarter was recorded in all cities except Perth. House prices
						had reached a plateau in Perth following several years of very rapid growth.
						The increase in house prices in Sydney of 8 per cent over 2007 had been concentrated
						in the upper end of the market, with prices at the lower end of the market
						remaining flat.
					

					
						In discussing the housing market, members noted that building approvals, after having
						been relatively flat at a level below estimates of underlying demand, had shown
						tentative signs of a pick-up in the months up to November. However, a large,
						broad-based fall in December had made the trend in these data difficult to
						read. It was possible that the decline in December was a response to tighter
						financial conditions, but it was too early to draw firm conclusions.
					

					
						In contrast, the situation with business investment was very clear. Investment had
						increased by 10 per cent over the year to the September quarter, in a
						continuation of the strong growth recorded over the past five years. Mining
						investment was the fastest-growing sector. With investment having reached a
						high level measured as a share of GDP, substantial additions to the capital
						stock were in prospect, which would in time help to boost the economy's
						productive potential.
					

					
						This strong investment had driven up demand for funds by the business sector. Business
						credit was growing at 24 per cent, the fastest rate in two decades. Part of
						the rapid pace of growth was, however, the result of a greater reliance on
						intermediated finance on the part of borrowers who were having difficulty accessing
						funds directly in capital markets following the credit crisis. Household credit
						growth was around 12 per cent over 2007, which was at the lower end of the
						range in the past decade. There were signs that the household sector was slowing
						its demand for finance in the face of higher interest rates. Overall, however,
						total credit growth had picked up towards the end of 2007.
					

					
						Turning to the external sector, members observed that although base metals prices
						peaked early in 2007 and had declined by around 30 per cent since then, other
						commodity prices were still rising. Wheat prices, in particular, had increased
						very rapidly in the second half of 2007. As a consequence of the decline in
						base metals prices, the terms of trade had fallen somewhat in recent quarters.
						Members were informed that, with rises in new contract prices for coal and
						iron ore expected to be significant, the terms of trade were forecast to rise
						again in the first half of 2008. Thereafter, they were expected to drift lower,
						reflecting the effect of the expected slowing in world GDP growth.
					

					
						The discussion of the labour market concluded that the market remained tight. Employment
						rose by 2½ per cent over the course of 2007, and the unemployment rate
						remained at 30-year lows. Job vacancies in the December quarter, measured as
						a share of the labour force, were at the highest level in 30 years. Despite
						the tight conditions in the labour market, the wage price index (WPI) had maintained
						a steady growth rate of around 4 per cent per annum. Another measure –
						average earnings per employee from the national accounts – suggested
						that there had been a noticeable pick-up in wage growth, though this indicator
						was subject to significant volatility.
					

					
						The outlook for GDP and inflation prepared for the meeting incorporated a slowdown
						in non-farm GDP growth to 2¾ per cent by the end of 2008, with growth
						rising to 3 per cent during the following year. GDP growth was expected to
						be a little higher than that, reflecting the improved conditions assumed for
						the farm sector during 2008. The staff forecast for underlying inflation, in
						the absence of any monetary policy tightening, was for it to rise to around
						3¾ per cent early in 2008 before gradually declining in response to
						the forecast slowing in both the world economy and Australia. It was still
						expected to be above 3 per cent by mid 2010. Year-ended CPI inflation was forecast
						to rise more sharply in the March quarter 2008, to around 4 per cent, owing
						to the passing out of the very low figure recorded a year earlier. After that,
						year-ended CPI inflation was expected to settle broadly into the same trajectory
						as underlying inflation. There were clearly identifiable risks on both sides
						of the forecasts for growth and inflation.
					

					Financial Markets

					
						The Board's discussion of recent developments in financial markets focused
						on the continuing turbulence and negative sentiment since the previous meeting,
						characterised by large falls in global share prices, further write-downs by
						financial institutions and growing pessimism about prospects for the US and
						world economies. The falls in share prices had been broad based in terms of
						both the sectors and countries affected.
					

					
						The latest data on the US mortgage market, which related to the September quarter
						2007, showed a further large rise in delinquencies on sub-prime loans, to over
						16 per cent, as well as a smaller rise in delinquencies on prime loans. A large
						number of interest-rate resets on sub-prime loans from the 2006 vintage were
						scheduled to come through this year, although the reduction in US official
						interest rates had lessened the impact on these borrowers.
					

					
						To date, financial institutions had written off over US$120 billion in losses associated
						with the sub‑prime crisis. Much of this was by several of the largest
						US investment banks, whose capital had been replenished by capital injections
						from sovereign wealth funds in Asia and the Middle East. There were still concerns
						in the market about the capital position of ‘monolines’ and the
						attendant risk of ratings downgrades.
					

					
						The Federal Reserve had reduced the federal funds rate by 150 basis points,
						to 3 per cent, since early December. This included a 75 basis point cut in
						an inter-meeting move in late January. The futures market was pricing in a
						fed funds rate of 2–2¼ per cent by mid year.
					

					
						The European Central Bank had not adjusted rates and neither had the Bank of Japan.
						However, the Bank of Canada had lowered rates by 50 basis points, and markets
						expected further reductions. The Bank of England was also expected to cut rates
						at its meeting later in the week.
					

					
						There had been a tightening of monetary policy in some emerging market economies,
						notably China, where the People's Bank of China had continued to tighten
						a range of policy instruments to combat high inflation.
					

					
						In money markets, members noted that spreads between short-term rates and expected
						policy interest rates had risen sharply as the year-end approached, but eased
						just before the end of December, after a co-ordinated announcement by central
						banks of various measures to ensure the adequate provision of liquidity. These
						spreads had since fallen back further, but remained well above the levels prevailing
						prior to the onset of the credit crisis in August.
					

					
						A similar pattern in short-term interest rates had been seen in Australia. The Bank
						had significantly increased exchange settlement balances towards the end of
						the year. Although some of this had since been reversed, balances remained
						above the levels prior to the credit crisis. Members were briefed on the marked
						change to the composition of the Bank's balance sheet in recent months,
						driven by a decline in government deposits and the switch in market operations
						from foreign exchange swaps to domestic repurchase agreements.
					

					
						The continuing decline in US long-term bond yields had not been matched by the falls
						in yields in other bond markets. Bond yields in Australia were largely unchanged
						in the past few months, which meant that the spread to the US market was now
						at 10-year highs.
					

					
						Spreads on US corporate paper had widened but, given the fall in government bond
						yields, the level of corporate yields was flat to down on investment-grade
						paper or better.
					

					
						Turning to exchange rates, members' discussion noted that currency markets
						had been volatile in the past few months. The yen had appreciated and the euro
						had reached multi-year highs against the US dollar. However, the US dollar
						had appreciated against some other currencies over the past two months, which
						implied that the effective exchange rate was little changed, albeit around
						historical lows. The pace of appreciation of the renminbi had increased significantly
						in the final quarter of 2007, which was part of the policy response by the
						People's Bank to restrain inflation in China.
					

					
						The Australian dollar had also traded in a relatively wide range in the recent period
						and closely tracked the changing sentiment in global financial markets. Average
						intraday volatility in January had been the highest in over a decade. Measured
						on the trade-weighted index, the Australian dollar was 2 per cent higher over
						the past two months and around 9 per cent higher over the past year.
					

					
						The Australian share market had fallen since the start of 2008, following a strong
						performance in 2007. At one time it had been as much as 24 per cent below the
						recent domestic peak, but strong rises recently had almost halved the losses.
						Intraday volatility had been particularly high in the past month; large price
						movements in both directions had prompted a noticeable increase in margin calls,
						though leverage had been steady. Share price indices for the commercial banks
						in Australia had declined by a smaller amount than their peers in the United
						States since early 2007, but the falls in share prices of Australian investment
						banks had been of similar magnitudes to those of US investment banks.
					

					
						Looking at developments in capital markets, members observed that corporate and asset-backed
						bond issuance remained extremely low in recent months. However, banks had continued
						to raise funds by issuing bonds both offshore and onshore. The cost of raising
						funds in capital markets had increased significantly compared with costs prevailing
						up to mid 2007. This had lifted banks' overall cost of funds.
					

					
						Members noted that, while banks' costs had risen, they had been able to continue
						to expand their balance sheets. The major banks had stepped up their lending
						to offset reduced lending by intemediaries relying on securitisation for funding
						and by international investment banks. To date, they had been able to accommodate
						the increased loan demand by corporates that were facing limited access to
						capital markets. Members discussed the possibility that funding and capital
						constraints on banks might, at some point, result in their restricting lending
						growth.
					

					
						The increases in funding costs led banks to increase margins on business loans in
						December and housing loans in January. Business lending rates had continued
						to rise during the past month or so in response to increases in bank bill yields.
					

					
						Members noted that, following release of the December quarter CPI, pricing in the
						money market had attached a high probability to a monetary policy tightening
						at this meeting.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for an increase in the cash rate of 25 basis
						points to 7 per cent.
					

					
						In debating this recommendation, members agreed that a key issue was that inflation
						had increased, and was running at a higher pace than had been expected prior
						to the release of the December quarter CPI. On a year-ended basis, CPI inflation
						would rise further in the March quarter. Members took note of the staff forecast
						that inflation was likely to moderate somewhat during 2009 but that, in the
						absence of policy action, it was still likely to exceed the top of the target
						by mid 2010. In addition, indicators of demand had remained strong through
						the second half of 2007, capacity utilisation remained high and shortages of
						suitable labour persisted. Recent trends in world commodity markets suggested
						that Australia's terms of trade were likely to rise further, providing
						an additional boost to incomes in Australia.
					

					
						Members were strongly of the view that a significant slowing in demand from the pace
						observed through 2007 would be required for inflation to return to the target.
						Two important factors would work in that direction: significantly weaker global
						growth and the effect of rises in borrowing costs that had already occurred.
						The global situation was still evolving, and it was too soon to see the full
						effects of previous increases in interest rates, though household borrowing
						had slowed to some extent.
					

					
						While noting the uncertainties surrounding forecasts, members judged that, on the
						basis of currently available information, the main risk was that demand would
						still prove to be too strong to allow a decline in inflation over a reasonable
						time period. Indicators of inflation expectations were also tending to rise,
						which could increase the cost of reducing inflation over time. They therefore
						concluded that the outlook for inflation required an immediate response from
						monetary policy. The debate focused on whether the change in the cash rate
						should be 25 or 50 basis points.
					

					
						The discussion noted that a good case could be made for the larger move, on the grounds
						that the inflation outlook had deteriorated and the risk of inflation expectations
						becoming dislodged had increased. Thus there was a case for the Board to send
						a stronger signal of its intention to act as necessary to reduce inflation.
						Further, on some measures, the level of the cash rate in real terms arguably
						was noticeably below what might be expected given the economy's circumstances.
						On this basis, a significant further rise in the cash rate could be necessary.
					

					
						Members noted that an argument in favour of a rise of only 25 basis points was that
						the level of rates faced by borrowers had already risen somewhat over the summer,
						independently of policy action. A rise of 25 basis points now would produce
						a total rise over nine months of about 100 basis points for business borrowers
						and around 90 basis points for housing borrowers. This was a significant
						increase over such a period and much of the effect of it was still to be seen.
						Additional tightening could be implemented at the March and/or subsequent meetings
						as judged necessary. Reinforcing this, global credit and equity markets, which
						the Board considered carefully, had also been unsettled over recent weeks,
						and the working out of the financial difficulties of the major international
						financial institutions had some way to run. To date, the effects of this on
						Australia had been confined to a significant slowing in the pace at which non-bank
						corporates and intermediaries could raise funds directly, with the major banks
						largely making up the difference. But some wider dampening effects could occur
						over the period ahead, which were difficult to factor into economic forecasts.
					

					
						The Board judged that the case for the 25 basis point rise was, at this time, the
						more persuasive. However, the judgement was finely balanced and the Board would
						continue to review whether policy was sufficiently restrictive to return inflation
						to the 2–3 per cent target within a reasonable period.
					

					The Decision

					
						The Board decided to raise the cash rate by 25 basis points to 7.0 per cent, effective
						6 February.
					
				

						Related Information
						
								Media Release 2008-02 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
