

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 4 November 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The Board's review of international economic conditions commenced with the
						United States, where the latest data confirmed deteriorating economic conditions.
					

					
						US GDP had recorded a small fall in the September quarter, with the national accounts
						indicating weak consumption, a continuing drag on growth from housing activity
						and flat business investment. Only government spending and exports had supported
						overall expenditure.
					

					
						Monthly indicators of US household consumption showed that consumption was falling
						in year-ended terms, after having fallen in the past few months. Spending on
						motor vehicles and durables was very weak, while spending on services had continued
						to grow, but at a slower pace. The boost to disposable income from the package
						of tax rebates in the June quarter was reversed in the September quarter.
					

					
						Housing construction in the United States remained very weak. Monthly housing starts
						were below 1 million in annualised terms, which was around the trough of the
						previous major downturn in housing in the early 1990s. Given the low level
						of starts, the overhang of the stock of unsold new houses was now being wound
						back quite quickly. The playing out of these cyclical dynamics was expected
						in time to lead to a pick-up in activity. Nonetheless, for the present, house
						prices were still falling.
					

					
						Members noted that economic conditions in other countries were also softening.
					

					
						In the developed countries, Japan had recorded falling industrial production since
						the beginning of the year. Europe was also experiencing a significant slowing
						in output. Industrial production in the euro area was falling over the past
						six months. In the United Kingdom, GDP fell by ½ per cent in the September
						quarter, following no growth in the June quarter. The housing sector was weak.
					

					
						For the G7 countries in aggregate, 2009 was expected to be the weakest year since
						1982. The latest IMF forecasts for year-average growth in 2009, published in
						October, had been revised down to 0.2 per cent from over 1 per cent forecast
						in July. This implied that a period of falling GDP in quarterly terms was expected.
					

					
						In China, growth of 9 per cent over the past year was down from more than 12 per
						cent recorded a year earlier. This was still a rapid rate of growth, and an
						important contributor to global growth given China's rising share of
						the world economy. Growth of industrial production was now well below the rates
						that had been typical over the past five years; although these data may incorporate
						some Olympics-related declines in production, considerably weaker data on steel
						production over a longer period suggested that the slowing in activity was
						probably more widespread.
					

					
						Reflecting an oversupply of steel, Asian steel prices in US dollar terms peaked in
						July and were now down by around 20 per cent.
					

					
						Members noted that industrial production in the smaller Asian economies had slowed
						sharply over recent months and was falling when measured in six-month-ended
						annualised terms.
					

					Domestic Economic Conditions

					
						Members considered in detail the information provided by the run of regular monthly
						data releases, covering the household, housing and business sectors, the labour
						market, commodity prices and the external sector, and prices and wages.
					

					
						Indicators of consumption had generally been weaker over the past month. Retail sales
						fell by over 1 per cent in September. Weakness in retail sales over the past
						year was concentrated in the smaller retailers, but these data were less reliable
						than previously, owing to reduced sampling. Larger retailers recorded a small
						increase in retail sales in September, but liaison by the staff suggested that
						conditions in October had weakened. Another indicator of consumption was motor
						vehicle sales, which had fallen significantly in the September quarter. Consumer
						sentiment had been volatile but remained at a low level in October.
					

					
						Turning to the housing sector, nationwide house prices fell by 1.8 per cent in the
						September quarter, according to ABS figures. The falls had been widespread,
						though a notable feature had been recent weakness at the top end of the market.
						Auction clearance rates in Sydney and Melbourne had recovered somewhat during
						September and early October, following the interest rate cuts, but had since
						fallen again. They were well below average levels in both cities.
					

					
						Data on housing finance suggested that loan approvals and housing credit growth had
						stopped falling in the past few months. Taking a longer-run perspective, however,
						members observed that both housing and personal credit growth were at low levels.
					

					
						The recent falls in house prices and on equity markets had led to a decline in household
						net worth of about 8 per cent since the start of the year. The falls in equity
						prices thus far in the December quarter meant the fall was now larger. Members
						noted that there were few precedents for the current developments in household
						wealth.
					

					
						Members then turned to a discussion of conditions in the business sector. They noted
						that indicators from the NAB survey had softened further in the September quarter.
						There were now also some signs of business expansion plans being scaled back
						and forward orders falling. Nonetheless, growth of business borrowing from
						all sources had not slowed further recently, and appeared to have levelled
						out at around 7–8 per cent per annum.
					

					
						In reviewing conditions in the labour market, members noted that there had been a
						small rise in employment in September, but the data were volatile and the trend
						suggested employment growth was slowing from a peak of around 3 per cent late
						in 2007 to just over 1 per cent at present. Looking forward, job advertisements
						and information from business surveys were both suggesting that the demand
						for labour was slowing.
					

					
						Members discussed the effect of the falls in commodity prices on Australia's
						external position. Bulk commodity prices had fallen sharply in the past few
						months. Iron ore and thermal coal prices had fallen by around 60 per cent and
						40 per cent, respectively, since their peaks; spot prices were now well below
						the most recent contract prices for those commodities. Base metals prices had
						fallen significantly from their recent peak earlier in the year and were around
						levels of three years ago. Rural commodity prices had also fallen noticeably
						over the past year. Oil prices had fallen sharply, with the Tapis crude oil
						price now around US$60 per barrel. As had been observed previously, the decline
						in the oil price had not been as marked in Australian dollar terms, as the
						exchange rate had depreciated significantly over the past few months.
					

					
						Despite the recent falls in commodity prices, the price rises earlier in the year
						for bulk commodity contract prices had led to a significant narrowing of the
						current account deficit from its peak of 7 per cent earlier in the year. However,
						the terms of trade were expected to fall noticeably over the forecast period
						as bulk commodity prices were adjusted down again.
					

					
						Members were then briefed on the September quarter CPI and the outlook for growth
						and inflation.
					

					
						The CPI increased by 1.2 per cent in the September quarter and by 5 per cent in year-ended
						terms. Underlying inflation was slightly above 4½ per cent, with the
						quarterly rate levelling out at a little over 1 per cent. These outcomes were
						broadly in line with expectations.
					

					
						Members observed that an internationally comparable definition of core inflation
						excluding food, energy and financial services showed a less pronounced pick-up
						than the headline CPI suggested, but was nonetheless now around 3½ per
						cent per annum. In contrast, this measure of core inflation in other developed
						countries had been broadly flat at 2 per cent per annum for several years.
					

					
						Data on wage increases associated with enterprise bargaining agreements indicated
						that wages growth was stable at around 4 per cent.
					

					
						Members were informed that the staff forecasts were for output growth to be well
						below trend. GDP growth would receive a boost in the December and March quarters
						from the recently announced fiscal stimulus package, but the underlying trend
						in growth was lower than expected three months earlier. This would act to put
						greater downward pressure on inflation, though the recent exchange rate depreciation
						would have a countervailing influence. In the short term, CPI inflation would
						be reduced by recent falls in petrol prices; if current petrol prices were
						sustained, they would produce a noticeable fall in headline inflation in the
						December quarter. This could assist in containing inflation expectations. The
						staff's revised forecasts would be published in the forthcoming Statement on Monetary
										Policy.
					

					Financial Markets

					
						Financial market conditions were generally worse in October than in September.
					

					
						Despite the policy actions taken by governments in many countries to recapitalise
						banks and to guarantee their deposits and debt obligations, money markets had
						seized up further. A positive sign, however, was that in the past week there
						had been some narrowing in spreads and some lengthening in debt issuance in
						the United States. Spreads in the United Kingdom and euro area were still high.
						The money market in Australia had continued generally to fare better than those
						overseas.
					

					
						During the month, the Federal Reserve introduced a number of new facilities to provide
						liquidity and extended some existing facilities. US dollar swap arrangements
						were extended to additional central banks and some existing swap lines were
						increased to provide unlimited amounts of US dollars at a fixed price. These
						actions appeared to be working in reducing liquidity strains in the market,
						with the cost of US dollar funding outside the United States declining. The
						Fed's balance sheet had increased substantially and was now more than
						double its size a year ago.
					

					
						Turning to the significant monetary policy responses to the slowdown over the past
						month, members noted the co-ordinated rate cuts by a number of developed country
						central banks early in October and further reductions later in the month, including
						by the Federal Reserve, the Bank of Canada and the Riksbank. In addition, the
						Bank of Japan eased policy by 20 basis points and the Reserve Bank of New Zealand
						cut its policy rate by 100 basis points. Market participants expected there
						would be further sizeable monetary policy easing, including by the European
						Central Bank and the Bank of England later in the week. The market was still
						pricing in more rate cuts by those central banks in coming months.
					

					
						Monetary policy had also been eased in several developing economies. The People's
						Bank of China had reduced rates twice, following a period of tightening monetary
						policy over the previous four years, and the Reserve Bank of India had cut
						its policy rate by 150 basis points. The Bank of Korea had cut its rate by
						100 basis points at an emergency policy meeting and, in an unusual move given
						its currency peg to the US dollar, the Hong Kong Monetary Authority had initiated
						an additional cut to that of the Federal Reserve. However, interest rates were
						being increased in some countries in response to sharp currency depreciations.
					

					
						Global share markets had been extremely volatile during October and had fallen sharply.
						Some of the fall had been reversed late in the month. Movements in the month
						took markets back to levels of 2003, and in Japan, to levels of the early 1980s.
						Share markets in emerging economies had been particularly weak over the past
						month.
					

					
						The Australian equity market, while also volatile, had fallen less than other developed
						markets. Within the Australian market, financial stocks fell by less than resources
						stocks. The market overall was back at late 2004 levels. Price/earnings ratios
						were now at low levels relative to the past few decades, but analysts'
						expectations of earnings would most likely be revised down somewhat in the
						period ahead.
					

					
						Members noted that the decline in the Australian equity market had led to a large
						increase in the number of calls on margin loans, and that outstanding debt
						from margin lending had fallen by almost a third since the end of 2007.
					

					
						Turning to foreign exchange markets, members observed that exchange rates had also
						experienced extreme volatility over the past month, including the major currency
						pairs. There had been a significant appreciation of the yen as carry trades
						were unwound and Japanese investors repatriated investment funds. The US dollar
						had appreciated against currencies other than the yen. Over the past year,
						it had appreciated against most currencies and by over 10 per cent in
						trade-weighted terms.
					

					
						Asian currencies had generally depreciated over the past month. The Korean won had
						fallen owing to the repatriation of funds from the Korean equity market and
						concerns about the exposure of Korean banks to debt denominated in US dollars.
					

					
						The Australian dollar had traded in a very wide range in October, depreciating in
						trade-weighted terms by about 12 per cent. Movements in the exchange rate had
						been driven by the deterioration in the global economic outlook, falls in commodity
						prices and the general unwinding of leveraged investment positions. Members
						were briefed that the Australian dollar appeared to have been used as a proxy
						for less liquid investments, including emerging market currencies. Volatility
						in the exchange rate reached unprecedented levels in October. On a number of
						occasions, when conditions in the foreign exchange market had become particularly
						thin, the Bank had purchased Australian dollars to provide liquidity. Members
						were informed that these instances of intervention were not designed to defend
						any particular level of the exchange rate. The exchange rate had depreciated
						by more than 20 per cent over the past year and was now about 5 per cent below
						its post-float average.
					

					
						In looking at government bond markets in developed countries, members noted that
						they had been relatively less volatile over the past month. US bond yields
						had been around 4 per cent. However, there were signs of the financial dislocation.
						In the euro area, increased risk aversion among investors had seen spreads
						on non-German government debt widen to levels that predated European Monetary
						Union.
					

					
						Emerging market sovereign spreads had also widened noticeably over the past month.
					

					
						Turning to the Australian money market, members noted that market yields had moved
						sharply lower following the announcement of the reduction in the cash rate
						of 100 basis points in October. Since then, yields had fallen further as expectations
						of further rate cuts were priced in.
					

					
						The Bank had announced changes to its dealing arrangements in early October to allow
						regular lending for longer terms than previously. As a result, the average
						maturity of the Bank's repo book had increased from around 50 to 100
						days. The collateral that the Bank would accept in its dealing operations was
						also widened. The size of the Bank's balance sheet had expanded; on the
						assets side this was mainly the result of the larger repo book and the US dollar
						swap arrangement with the Fed.
					

					
						Members discussed the latest bank earnings results, noting that they had been solid
						in the current circumstances. Lower official interest rates had been fully
						passed on to housing loan rates, but significantly less so to business lending
						rates, in particular small business rates.
					

					
						Members noted that market expectations were for the cash rate to reach 4–4¼
						per cent in the first half of 2009. Market pricing indicated that, for the
						current meeting, a fall of 50 basis points had been fully priced in, with a
						significant probability of a 75 basis point move.
					

					Considerations for Monetary Policy

					
						The paper prepared for the Board recommended a further easing of monetary policy,
						suggesting a reduction in the cash rate of 50 basis points, with the amount
						to be subject to review in light of any further information becoming available
						between the preparation of the paper and the time of the meeting. At the meeting,
						the Governor proposed that members consider the choice between a reduction
						of 50 basis points and one of 75 basis points.
					

					
						Key factors in members' consideration of the policy decision were the continuing
						poor conditions in financial markets, the significant deterioration in the
						outlook for the world economy, with implications for Australia, and the likelihood
						that inflation in Australia would fall over the year ahead.
					

					
						World financial markets had remained turbulent over the past month. Global equity
						prices had been volatile and had fallen further in net terms. There had also
						been very sharp exchange rate movements, including a large depreciation of
						the Australian dollar. The availability of credit in global markets had continued
						to be tight, though members noted that the measures announced by governments
						to strengthen their financial systems should help to stabilise conditions over
						time.
					

					
						Data on the world economy indicated a further deterioration in economic conditions
						in the major industrial economies, and there had been further signs that China
						and other parts of the developing world were now slowing. In Australia, until
						recently, the overall path of economic activity had been roughly in line with
						the Board's earlier expectations. However, the marked deterioration in
						global financial conditions over the past couple of months, which had also
						had an effect on Australian financial markets and share prices, was likely
						to have a significant effect as well on business and consumer sentiment, and
						liaison information was reflecting this. This would probably lead to a significant
						curtailment of planned investment spending and caution on the part of households.
					

					
						Members judged that the recent reductions in interest rates on loans following earlier
						policy action, the depreciation of the exchange rate and the fiscal stimulus
						announced in October would cushion, but probably not fully offset, the negative
						forces on the domestic economy arising from deteriorating international conditions,
						lower commodity prices and lower household wealth. As such, members thought
						that domestic spending and activity would be weaker than earlier expected.
						They noted that over the past month the staff forecast for growth had been
						lowered and that, despite this, the most recent information suggested that
						the risks to the outlook remained to the downside.
					

					
						Members noted that consumer price inflation in Australia was again high in the September
						quarter, as had been expected. However, with domestic capacity pressures now
						easing and the outlook for much softer growth in demand and activity than had
						been seen until recently, members could reasonably expect that inflation in
						Australia would soon start to fall. Global disinflationary forces from the
						slowdown in the world economy and lower commodity prices would assist in this
						regard. The depreciation of the exchange rate, however, meant that the decline
						of inflation to the target could take longer than previously thought. While
						this could pose risks to inflationary expectations, these were regarded as
						manageable in the context of a generally disinflationary environment over the
						next couple of years.
					

					
						Members agreed that a further sizeable reduction in official interest rates was appropriate.
						This would enable a further meaningful reduction in rates paid by borrowers
						and could assist confidence among consumers and businesses. In addition, given
						the changing balance of risks, there was an advantage in moving the setting
						of monetary policy quickly to a neutral position.
					

					
						On balance, members judged that a reduction in the cash rate of 75 basis points was
						appropriate on this occasion. Members were conscious of the high rate of inflation
						at present and of the need to bring it down over time, but felt that in the
						current environment a reduction of this size would not undermine that task.
						As such, they judged that the policy action would strike the right balance
						between the need to return inflation to the target and the need to reduce the
						risk of an unduly sharp weakening of demand.
					

					The Decision

					
						The Board decided to lower the cash rate by 75 basis points to 5.25 per
						cent, effective 5 November.
					
				

						Related Information
						
								Media Release 2008-25 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
