

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 4 March 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AM, Graham Kraehe AO, Donald McGauchie AO
					

					
						Members granted leave of absence to Warwick McKibbin in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic), Philip Lowe (Assistant Governor, Financial Stability)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Minutes

					
						The minutes of the meeting held on 5 February 2008 were signed.
					

					International Economic Conditions

					
						The Board's discussion on the world economy commenced with a briefing on the
						outlook for growth in the economies of Australia's trading partners.
						The staff forecasts, which had been published in the February Statement on Monetary Policy, were for a noticeable slowing in trading
						partner growth in 2008, reflecting a sharp fall in growth among the G7 economies
						and ongoing strength in the Asian economies. Trading partner growth was then
						forecast to rise slightly in 2009.
					

					
						Turning to the United States, where there had been little new information on the
						real economy in the past few weeks, members noted that indicators of housing
						construction continued to fall sharply in January. The low level of activity
						had led to a fall in the stock of unsold new houses, despite the low level
						of current sales. In an indication of the likely feedback effects on incomes
						and spending from the weak housing market, year-ended growth in retail sales
						fell below 3 per cent in January and there were signs that business investment
						had also slowed. However, growth in the US economy was benefiting from higher
						exports, which were being stimulated by the low exchange rate.
					

					
						Japan had recorded strong growth in the December quarter 2007, but this was likely
						to reflect data volatility, as business and consumer sentiment had fallen in
						recent months and retail spending had softened. Housing construction activity
						had experienced a significant downturn since mid 2007, triggered by the introduction
						of tighter safety requirements for buildings.
					

					
						Growth in the euro area had slowed over the course of 2007, to a rate just over 2
						per cent, which was around trend.
					

					
						Members observed that, in contrast, recent GDP data for the smaller east Asian economies
						had been strong, with the year-ended pace of growth of 6 per cent at the upper
						end of the range of recent years.
					

					
						Turning to an assessment of inflation in the Asian region as a whole, the latest
						data showed inflation in China of over 7 per cent, mostly because of rising
						food prices. Members noted that the recent pick-up in consumer price inflation
						had not been confined to China; inflation in other east Asian economies was
						now around 4 per cent. Monetary policy settings throughout the region remained
						expansionary, with interest rates becoming negative in real terms as inflation
						had drifted higher.
					

					
						Commodity prices had risen strongly in the past few months. The Tapis crude oil price,
						which was the most relevant benchmark for Australia, had eased around the end
						of 2007 but since then had increased to over US$100 per barrel. Members felt
						that while various supply-side explanations had contributed to the short-term
						movements, the main underlying factor was a continuation of strong demand,
						as a result of the high rates of growth in particular parts of the world economy.
					

					Domestic Economic Conditions

					
						Before reviewing developments in the domestic economy, members noted that the national
						accounts for the December quarter were to be released the next day. They were
						briefed on the Bank's assessment that the data published so far on the
						main expenditure and income components suggested growth in GDP could be around
						½ per cent in the quarter and around 3½ per cent over
						the year, assuming no revisions. Domestic demand was expected to have increased
						by over 5 per cent through the year. Data released during the meeting,
						showing that net external trade had subtracted significantly from growth in
						the December quarter, along with strong growth in public demand, were not regarded
						as having a material net effect on the forecast for output growth in the quarter.
					

					
						Members then turned to their review of recent developments in the domestic economy
						and considered the information provided by the run of regular data releases,
						covering household consumption, the housing, business and external sectors,
						and the labour market and wages.
					

					
						Retail sales had increased rapidly over the course of 2007. The data for January,
						which were released during the meeting, indicated that sales were flat in the
						month, though they had grown strongly over the past year. Strong growth in
						household disposable income, which was around 8 per cent in real terms
						over the year to the September quarter, had underpinned growth in consumption.
						Industry sources suggested that conditions in the retail sector had been mixed
						during February. Members noted that consumer sentiment had fallen in recent
						months and was now below average, though sentiment had not always been a reliable
						indicator of short-term movements in consumption.
					

					
						Discussion then turned to developments in the housing sector. Housing construction
						was seen as providing a source of future growth in activity, as the current
						level of commencements was running well below estimates of underlying requirements,
						based on population growth and household formation, and vacancy rates were
						at record lows. Although the sharp fall in building approvals in December had
						unwound the previously apparent growth in approvals, members recognised that
						this might have reflected data volatility. They were informed that the Bank's
						liaison with builders indicated that conditions were not as weak as suggested
						by the December building approvals figures.
					

					
						In the secondary housing market, house prices had increased relatively strongly on
						a nationwide basis over the course of 2007. However, growth in house prices
						in Perth had ceased, after prices had reached a high level, and house prices
						in some outer suburbs of Sydney continued to be weak. In the main auction markets
						of Sydney and Melbourne, which reflect sales activity at the upper end of the
						market, conditions had softened in February. Auction clearance rates had fallen
						noticeably in both cities, and were now a little below average in Sydney and
						about average in Melbourne, having been close to peak levels in that city in
						mid 2007.
					

					
						Demand for housing finance was now easing somewhat, with the monthly rate of growth
						of housing credit having fallen from around 1 per cent in mid 2007 to around
						0.8 per cent, on average, in the past several months. This was at the lower
						end of the range over the past decade. Loan approvals as a share of credit
						outstanding had also fallen since mid 2007.
					

					
						In the business sector, members observed that the NAB survey for the month of January
						showed a divergence between business conditions and business confidence. The
						business conditions index, which reflected activity and sales, had remained
						well above average levels, though it had flattened out, while business confidence
						fell sharply and was now below average. The latter was a more subjective indicator,
						and the latest movement most likely reflected global financial problems and
						tighter financial conditions domestically. The Sensis survey of small and medium
						businesses continued to show that these businesses were more concerned about
						finding quality staff than a lack of work or sales.
					

					
						Businesses planned to increase investment in the year ahead, according to the latest
						capital expenditure survey, and business credit growth had risen steadily over
						the past 12 months, to about 24 per cent per annum. Part of this increase
						reflected the process of reintermediation as capital market funding for businesses
						had dried up for all but the largest companies. But total provision of credit
						to the business sector had nevertheless accelerated.
					

					
						Turning to the external sector, members were informed that import volumes were estimated
						to have increased strongly in the December quarter and over the course of 2007.
						The increases were associated with the rapid growth in domestic demand, as
						well as owing something to the higher exchange rate.
					

					
						The Board examined trends in commodity prices, which were picking up again after
						a flat period in the middle of last year, and would again contribute significantly
						to growth in domestic incomes. They would also be a source of cost pressure
						for some businesses in Australia.
					

					
						New contract iron ore prices for 2008, which in January had been expected to rise
						by around 40 per cent, were now likely to rise by at least 65 per cent,
						based on a recent Japanese settlement with a Brazilian producer. A similar
						pattern was emerging in the market for coal, where the current spot price was
						more than double the 2007 contract price. Part of the pressure on coal prices
						had come from Chinese demand, as China had recently switched to being a net
						importer of coal. Negotiations over the 2008 coal contract prices were yet
						to be completed. Base metals prices had also strengthened in the past few months,
						though they were some way below the peak reached in the first half of 2007.
						Prices of rural commodities had risen very rapidly recently; wheat prices had
						doubled over the past year.
					

					
						Overall, sharply higher prices for the key exports of iron ore and coal would underpin
						the terms of trade, which were now expected to increase by 10–15 per
						cent around mid year, noticeably higher than the forecast presented in the
						February Statement on Monetary Policy. Thereafter they were expected to fall
						somewhat as global demand eased and the supply of a range of commodities picked
						up.
					

					
						In their discussion of the labour market and wages, members observed that the tightness
						of the labour market was consistent with the strength of the economy. Employment
						had increased again, and the unemployment rate had fallen, in January.
					

					
						After adjusting the wage price index for the timing of the 2006 minimum wage decision,
						wages growth on this measure had been steady at just over 4 per cent for the
						past three years. Other wage measures, including ordinary-time earnings and
						the national accounts measure of average earnings, were showing higher rates
						of increase, though preliminary indications were that the national accounts
						measure would moderate in the December quarter. Members considered it possible
						that there had been some upward drift in wages that had not been captured in
						the wage price index, though the variation in other wage measures did not allow
						a definitive conclusion. A concern was that higher inflationary expectations
						might influence future wage outcomes.
					

					
						The revised inflation forecast prepared for the meeting was lower than that presented
						at the previous meeting, as it incorporated the effect of the cash rate increase
						in February and the higher exchange rate since then. CPI inflation was expected
						to be a little above 4 per cent in the short term. In the central forecast,
						both underlying and headline inflation were expected to be slightly below 3
						per cent by mid 2010. The inflation forecast was premised on demand growth
						slowing sufficiently to reduce capacity pressures in the economy. Members recognised
						that these forecasts were subject to a high degree of uncertainty and that
						there were significant risks on both the upside and downside.
					

					Financial Markets

					
						The Board's discussion of developments in financial markets commenced with
						share markets. Members noted that while global share markets had been more
						settled for most of the past month, following the sharp falls in January, a
						degree of weakness and volatility had re-emerged in the past few days and sentiment
						remained fragile. Prices of financial stocks had continued to fall in all share
						markets and there had been further announcements of write-downs, which appeared
						to have spread beyond exposure to the sub-prime sector. There were also ongoing
						concerns about the financial condition of the specialist bond insurers.
					

					
						Turning to money markets, members noted that tensions in the US and European markets
						had recently re-emerged after a few months of relative calm. In the United
						States, market pricing anticipated a reduction in policy rates at the Federal
						Reserve's March meeting, and further reductions beyond that.
					

					
						The European Central Bank had maintained its current policy setting at its recent
						meeting. Despite officials emphasising their concerns about inflation, the
						market expected a cut in the policy rate in the euro area in the coming month.
						Interest rates in Japan were unchanged. Elsewhere, further rate cuts were expected
						in the UK, and also in Canada, where a significant easing had been priced in
						by the market, given the linkages between the Canadian and US economies. The
						policy rate had been lifted in Sweden, though further increases were not expected.
					

					
						In their discussion on exchange rates, members noted that the US dollar had fallen
						sharply against the yen and the euro, after a period of a few months in which
						the dollar appeared to have stabilised. The dollar had reached a new low against
						the euro and on a trade-weighted basis. The euro had continued to rise in foreign
						exchange markets and was now at a record high in real effective terms. The
						falls in the US dollar had been accompanied by increases in the renminbi exchange
						rate, though these had not been large enough to forestall a fall in the Chinese
						effective exchange rate. Members observed that the recently higher inflation
						rate in China implied there had been some appreciation of China's real
						exchange rate.
					

					
						The Australian dollar had moved higher over the past month, supported by high interest
						differentials, strong economic data and increases in commodity prices. In trade-weighted
						terms, the exchange rate had increased by 4 per cent over the month and by
						10 per cent over the past year. The increase against the US dollar over the
						year had been close to 20 per cent.
					

					
						Spreads in the Australian money market had widened significantly over the past month.
						The spread between three-month bank paper and the expected policy rate was
						now above the peaks since last August. The Bank had increased exchange settlement
						balances in the past few weeks, but by a smaller amount than at the time of
						the rises in spreads in September and December, as the stresses in the overnight
						market had not been as evident as in the earlier episodes. Current market pricing
						indicated that a rise in the cash rate at this meeting, and a further tightening
						by mid year, was expected.
					

					
						Members then discussed recent trends in bank funding. Access to funding had been
						readily available, and banks’ offshore issuance in the first two months
						of the year had been very large. Issuance had been in several major markets,
						particularly the US private placement market. There had been a large amount
						of domestic issuance as well. Spreads had widened further relative to swap
						rates, which had themselves risen.
					

					
						As a result of the substantial increases in banks’ funding costs, members observed
						that lending rates across the spectrum of loan products had risen by more than
						the increases in the cash rate since mid 2007. The funding pressures had already
						been passed on to business lending rates, which were mostly linked to bank
						bill rates. It was likely that banks would pass on recent increases in funding
						costs to prime housing loan rates in the period ahead.
					

					
						The latest available data showed that margin calls had picked up sharply in January,
						which had led to a large fall in margin debt outstanding. This had contributed
						to a fall in personal lending in January.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for an increase in the cash rate of 25 basis
						points to 7.25 per cent.
					

					
						Members viewed the standard macroeconomic considerations as continuing to suggest
						the need for further tightening. Growth in the world economy was likely to
						be below trend this year and next, but at the same time very strong rises in
						key commodity prices would lift the terms of trade noticeably, thereby providing
						an additional boost to domestic incomes. If anything, commodity prices looked
						stronger than previously. Labour market conditions had remained strong early
						in 2008 and reports of high capacity usage and shortages of suitable labour
						persisted. In the near term, inflation was likely to rise further in year‑ended
						terms from its already-high level. It would then probably moderate during 2009,
						in response to the forecast slowing in demand. There was some evidence, albeit
						tentative, that a slowing in private demand was starting to emerge, but its
						extent remained uncertain. Overall, the economy still faced a period in which
						inflation could be uncomfortably high. Members were mindful as well of the
						risk that further increases in inflationary expectations could influence future
						wage and price outcomes, which could complicate the task of reducing inflation.
						Hence, the question remained whether the current stance of monetary policy
						was sufficiently restrictive to bring inflation back towards 2–3 per cent 
						over a reasonable period.
					

					
						In judging the appropriate extent of further tightening, members also recognised
						that developments in financial markets in recent months, both overseas and
						in Australia, had increased funding costs for intermediaries by more than the
						effects of past and expected future policy changes. Prior to the meeting, 90-day
						market yields on private paper had reached around 8 per cent, up by about 150 basis
						points since the middle of 2007. Rates for borrowers from intermediaries were
						likely to rise by more than any increase in the cash rate, reflecting these
						higher funding costs. Members also noted the possibility of non-price tightening
						of credit terms, which, if it occurred, would add to the restraint imposed
						by higher interest rates.
					

					
						On balance, members concluded that a further 25 basis point rise in the cash rate
						was necessary to restrain demand, in order to reduce inflation over time. As
						a result of this decision and earlier policy adjustments, and rises in borrowing
						costs that were occurring independently of changes in monetary policy, members
						saw the overall tightening in financial conditions since the middle of 2007
						as substantial. They judged that the higher setting of the cash rate would
						leave adequate flexibility to respond as necessary over the months ahead to
						new information about prospects for economic activity and inflation.
					

					The Decision

					
						The Board decided to raise the cash rate by 25 basis points to 7.25 per cent, effective
						5 March.
					
				

						Related Information
						
								Media Release 2008-03 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
