

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 August 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic), Tony Richards (Head of Economic Analysis Department)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Inflation

					
						Board members were briefed on the CPI data for the June quarter 2008. The high quarterly
						outcome of 1.5 per cent had lifted the year-ended inflation rate to 4.5 per
						cent. A significant contribution to the CPI had come from the financial services
						component, which accounted for around 8 per cent of the CPI; this component
						had risen by more than 10 per cent over the year to the June quarter and
						had increased by 4 per cent in the quarter itself. The high quarterly increase
						incorporated a significant one-time correction for previous underestimates.
						Members noted that this component of the cost of living was very difficult
						to measure. But even abstracting from this, inflation had still been high over
						the past year, with a range of measures of underlying inflation currently around
						4 per cent.
					

					
						Members noted that prices of tradable items in the CPI, which had been held down
						by competition in world goods markets and a period of exchange rate appreciation
						earlier in the decade, had risen over the past year. Prices of non-tradable
						items, which were mainly services, had increased strongly over the past year;
						the largest contributions in the June quarter had come from increases in rents,
						house purchase and health-related costs. Using an internationally comparable
						definition of core inflation simply excluding food, energy and financial services,
						the pick-up in Australia's inflation rate was less pronounced than the
						CPI suggested, but still indicated stronger inflation pressure in Australia
						than in other developed countries.
					

					International Economic Conditions

					
						The Board's discussion of the world economy examined conditions in the major
						economies, which were generally seen as weak.
					

					
						In the United States, consumption and exports had underpinned growth in GDP in the
						June quarter, but a key question was the extent to which consumption spending
						would continue to increase once the effects of the recent fiscal stimulus faded.
						Employment had fallen for the seventh consecutive month in July and the unemployment
						rate had risen by a little over 1 percentage point from its trough, but
						the deterioration in labour market conditions thus far had not been as severe
						as in the 2001–2002 slowdown. However, housing activity, which had been
						a major source of weakness, had fallen by the same extent, and to about the
						same low point, as in past cyclical downturns, and house prices were still
						falling. Stocks of unsold new houses were now being run down, but there was
						still a large overhang, which suggested that building activity was likely to
						remain low for a while longer.
					

					
						Growth had slowed a little in China, to about 10 per cent over the year to the June
						quarter. Domestic demand had remained strong, but growth of exports, particularly
						to the large developed economies, had slowed sharply over the past year.
					

					
						Conditions in Japan were deteriorating. Measures of business sentiment among large
						firms, as measured by the Tankan survey, had declined from high levels to about
						average, while sentiment indices for small businesses and consumers were close
						to earlier cyclical lows.
					

					
						In the euro area, the latest indicators of industrial production and consumer and
						business sentiment pointed to slowing growth. The UK economy had slowed significantly
						in the first half of 2008, with GDP growth declining to around 1½ per
						cent over the year to the June quarter. The housing sector was an area of particular
						weakness at present and business sentiment had also deteriorated.
					

					Domestic Economic Conditions

					
						Members considered the information provided by the regular monthly data releases,
						covering household consumption, the housing and business sectors, the labour
						market, and trade and commodity prices.
					

					
						They observed that consumption spending had weakened considerably in 2008, with retail
						sales being essentially flat in value terms over the first half of the year.
						In volume terms, retail spending had fallen in this period, with both large
						and small retailers exhibiting weaker trends in sales. Liaison with retailers
						conducted by the staff had confirmed that June had been a very weak month,
						but suggested that sales in July had not been as weak. Consumer sentiment had
						fallen further in July.
					

					
						Turning to the housing sector, members noted that the fall in building approvals
						since late 2007 implied that the current rate at which the housing stock was
						being expanded was noticeably below the long-term growth in underlying demand.
						Conditions in the secondary housing market had nevertheless softened, with
						nationwide house prices flat in the first half of the year, following a strong
						rise over the course of 2007. Auction clearance rates in Sydney and Melbourne
						had remained well below last year's high rates over the past month, and
						the number of properties offered for sale had begun to fall. Current levels
						of these indicators were consistent with house prices showing little change
						at present. Earlier movements in equity markets and house prices suggested
						that household net worth had declined by almost 5 per cent over the first half
						of 2008.
					

					
						Growth in household credit continued to slow in June. The fall in monthly growth
						of household credit from about 1 per cent late in 2007 to 0.6 per cent now
						implied annual growth of around 7 per cent, which was similar to the growth
						of household income.
					

					
						In the business sector, surveys suggested that overall business conditions had eased
						from peak levels to about average over the past year, but the more subjective
						measure of business confidence had fallen well below average. Growth in total
						business borrowing had slowed sharply in the past few months.
					

					
						Members noted that, despite a rise in employment in June, there were some early signs
						of easing in labour market conditions. Although year-ended employment growth
						was steady at a bit above 2 per cent and the unemployment rate had been little
						changed in June, newspaper job advertisements measured by the ANZ Bank had
						declined sharply in the past few months. Broader measures that included job
						advertisements on the internet were also softening, and employment intentions
						from a range of business surveys suggested employment growth would moderate
						in the period ahead.
					

					
						Members noted that no data on aggregate wages developments had been released over
						the past month.
					

					
						On international trade and commodity prices, members observed that high prices for
						key commodities had led to a sharp turnaround in the trade balance from a large
						deficit to a small surplus in recent months. The increase in export values
						had largely reflected the higher prices, as export volumes had been little
						changed.
					

					
						Many commodity prices had eased somewhat over the past month. Nonetheless, coal and
						iron ore spot prices were still 30–40 per cent above the most recently
						established contract prices. The Tapis crude oil price had peaked at over US$150
						per barrel in mid July, but more recently had been trading around US$130 per
						barrel.
					

					
						Compared with some earlier cyclical growth slowdowns, measures of confidence and
						household spending looked weaker, but the slowdown in the labour market and
						survey-based measures of business conditions had, so far at least, been relatively
						mild by past standards. The staff forecast for growth had been revised down
						slightly, while that for inflation was slightly higher in the near term but
						still saw inflation starting to fall back towards the target during 2009 and
						2010.
					

					Financial Markets

					
						Members noted that credit concerns had resurfaced in global financial markets over
						the past month and that financial conditions generally had deteriorated. Despite
						better-than-expected second-quarter earnings figures and significant new capital
						raisings, there had been large write-downs by several major financial institutions
						and some rating downgrades.
					

					
						Credit default swap premia had widened during the month, notably early in July in
						response to concerns over the financial condition of Fannie Mae and Freddie
						Mac, whose share prices had declined very sharply in July, after having fallen
						significantly in August 2007 at the start of the credit crisis. Members were
						briefed on the current financial condition of the agencies and the US policy
						response, including the government commitment to inject equity capital if needed.
					

					
						Members noted that the increased credit concerns had not been reflected in money
						market spreads for the US dollar and the euro, which had not changed much in
						July. In Australia, money market spreads had narrowed in the most recent period.
					

					
						Global share markets had been volatile over the past month, with equity prices down
						a little after the large decline in June.
					

					
						In Australia, the share prices of financial stocks had fallen significantly over
						the past month, particularly following the announcements of large provisions
						by NAB and the ANZ Bank. The magnitude of the fall in the ASX 200 since
						its peak in November – 28 per cent – was quite substantial
						by historical standards. Members noted that, notwithstanding the increased
						provisions made by some Australian banks, underlying profits for the major
						banks were still likely to be strong for the latest half-year period. Members
						noted that the banks had increased standard variable housing loan rates by
						15 basis points in the past month.
					

					
						In considering developments in capital markets, members observed that the pace of
						bond issuance by Australian banks had slowed a little in the past few months,
						but was still solid and the banks remained well ahead on their funding needs.
						There had been further issuance of bonds in the domestic residential mortgage-backed
						securities market; although volumes had been low, spreads appeared to have
						stabilised somewhat.
					

					
						Members observed that major foreign exchange markets had remained relatively calm
						over the past month. In Asia, the authorities in some countries had intervened
						to support their exchange rates. The renminbi had continued to appreciate gradually
						and had risen considerably against the currencies of several of China's
						Asian trading partners over the past year.
					

					
						The Australian dollar reached new highs in mid July, both against the US dollar and
						measured on a trade-weighted basis. However, it had since depreciated to end
						about 3 per cent lower over the month, as many global commodity prices eased
						and markets revised down their expectations for Australian interest rates.
						Market expectations about monetary policy in Australia had changed significantly
						in the past month, reflecting the accumulating evidence of slower demand in
						the economy. The market had now fully priced in a cut in the cash rate by October,
						with a further cut by February.
					

					
						Overseas, markets still expected the US Fed to tighten over the year ahead, though
						expectations of a near-term tightening had dissipated. Markets expected no
						further change by the European Central Bank following its tightening in July;
						Japanese monetary policy was also expected to remain on hold. Further easing
						was expected in New Zealand following the rate cut in July.
					

					
						Yields on government bonds in the major markets had been volatile in the past month,
						reflecting the competing concerns of rising inflationary risks and the effects
						of the renewed credit disruption. Over the month, the spread between US bond
						yields and those in Australia had narrowed from its highs.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was to leave the cash rate unchanged at 7.25 per
						cent.
					

					
						In evaluating the recommendation, members noted that there had clearly been a significant
						change in trend in household demand over the preceding few months. Tight financial
						conditions, high petrol prices and declining asset values were all contributing
						factors, though petrol prices had recently declined somewhat and tax cuts had
						taken effect. A range of business surveys suggested that conditions across
						most sectors had also moderated, though the slowing seemed milder than in the
						case of household activity. The national accounts for the June quarter, to
						be published in early September, were likely to show that growth of GDP had
						been low, and the staff forecasts suggested that a weak outcome in the September
						quarter was also possible. There were some early signs of slowing in the labour
						market. In addition, while global economic growth in the first half of the
						year had been reasonable in aggregate, over the past month there had been signs
						of weaker conditions in more of the major economies. Moreover, the effects
						of the global credit market disruption had intensified again recently, and
						this had led to a further tightening of financial conditions domestically over
						the past few weeks.
					

					
						Members continued to see considerable uncertainty about the outlook for demand and
						inflation, as the economy remained subject to powerful forces pulling in opposite
						directions. Tighter financial conditions were causing the economy to slow but,
						on the other hand, the rise in the terms of trade would continue to add substantially
						to national income and capacity to spend. On balance, it was now looking more
						likely that demand would remain on a slower track, and economic growth would
						be fairly slow, over the period ahead.
					

					
						The staff forecast for growth of the Australian economy over the year ahead had been
						lowered slightly and remained below consensus. It was likely that the headline
						rate of inflation would rise further in the immediate future, but the softer
						demand outlook meant that inflation was still forecast to decline during 2009
						and to be consistent with the target during 2010. Clear evidence of that decline
						beginning, however, was unlikely to be seen for a while yet.
					

					
						In assessing the implications for monetary policy of the latest information on the
						economy and the revised forecasts for growth and inflation, members focused
						on two key considerations.
					

					
						First, a lengthy period of inflation above the target was occurring, with attendant
						risk that this would begin to affect wage setting, though there was no evidence
						of this in aggregate wages data to date. If that occurred, the cost of reducing
						inflation later would be greater. Policy had to take account of this risk,
						particularly given both the recent high CPI reading and those in prospect in
						the near term. This argued for maintaining the current stance of policy.
					

					
						Second, members were conscious that financial conditions were clearly quite tight,
						and effectively getting tighter as a result of ongoing pressure on lenders'
						cost of funds in the market. Given there had been a significant change in borrowing
						behaviour, confidence was weaker, asset prices had declined and slower overall
						growth was in prospect, tighter financial conditions were not warranted. Indeed,
						less restrictive conditions could soon be called for, otherwise the risk of
						a deeper and more persistent slowing in the economy would increase. On these
						considerations, a case could be made for an early reduction in the cash rate.
					

					
						Weighing up all these considerations, members judged that the current stance of policy
						was appropriate for the time being. Nonetheless, given the slower trend in
						demand, scope to move towards a less restrictive setting of monetary policy
						was judged to be increasing.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 7.25 per cent.
					
				

						Related Information
						
								Media Release 2008-12 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
