

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 June 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AM, Graham Kraehe AO,
						Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant
						Governor, Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Board Member

					
						Jillian Broadbent AO
					

					
						Members welcomed the reappointment of Ms Broadbent to the Board for a third five-year
						term, commencing 7 May 2008.
					

					International Economic Conditions

					
						The Board's discussion of the world economy commenced with a briefing on the
						outlook for Australia's trading partners. Estimated GDP growth for trading
						partners in the March quarter had been strong, at 1¼ per cent. Staff
						forecasts continued to be for some slowing over the course of the year, leading
						to annual growth of around 4 per cent in both 2008 and 2009. This was expected
						to result from weakness in the industrial economies and a moderation to a still
						firm pace of growth in the emerging economies.
					

					
						In the United States, members noted that GDP growth had been very weak in the past
						two quarters and forecasts were for year-ended growth in 2008 to be less than
						1 per cent. Conditions in the labour market continued to weaken. After strong
						growth in employment over several years, employment had fallen in the past
						four months and unemployment had risen from 4½ per cent to 5 per
						cent over the past year.
					

					
						The main source of uncertainty about prospects for the US economy was the housing
						sector. Residential investment had fallen sharply and, based on the leading
						indicators of building activity, further falls were expected; its current share
						of GDP was approaching the lowest levels reached over the past 50 years.
						The stock of unsold new houses was now falling, but the process of adjustment
						was slow given the low level of current sales. Nationwide house prices had
						again fallen over the past month, and the rate of decline appeared to be picking
						up. The adverse effect on consumer confidence and ensuing reluctance to spend
						on housing were dampening economic activity.
					

					
						In Japan, growth in the March quarter had been solid but a slowing was expected over
						the course of 2008, given the decline in growth of industrial production and
						deterioration in measures of sentiment. Members noted that export growth was
						likely to slow as a result of the weakness in some of Japan's key trading
						partners.
					

					
						Growth in other east Asian economies had been resilient in the early months of 2008,
						both in terms of domestic demand and exports. Nonetheless, GDP growth was expected
						to moderate to about 4 per cent over the course of 2008.
					

					
						Members spent some time discussing inflation in east Asia. CPI inflation was over
						8 per cent in China at present and was averaging close to 6 per cent for the
						other economies in the region. Core inflation had also risen noticeably in
						these economies over the past year. Nevertheless, there was no clear evidence
						of rising cost pressures affecting export prices from China; while a measure
						of the price of imports to the United States from China was rising, this was
						entirely attributable to the depreciation of the US dollar.
					

					
						The Indian economy was also growing strongly, maintaining the step-up in the growth
						rate that began about a decade ago, following a series of structural reforms
						in the 1990s. In the latest year, growth was running at almost 9 per cent
						per annum.
					

					
						In the euro area, GDP growth had been quite strong on average in the March quarter,
						driven by a robust result for Germany, although recent data on industrial production
						and measures of consumer and business confidence suggested weaker results ahead.
					

					
						Growth in the United Kingdom had eased a little, to about 2½ per cent. The
						UK economy was undergoing a severe housing adjustment. Loan approvals and house
						prices were falling sharply as a result of the tightening in credit conditions
						since August 2007, which could contribute to further slowing in the economy
						in the period ahead.
					

					Domestic Economic Conditions

					
						Board members' review of current conditions in the Australian economy commenced
						with a discussion of the fiscal position, following the announcement of the
						budget in mid May. Members observed that the budget surplus as a ratio to GDP
						was noticeably higher for 2007/08 and 2008/09 than had been expected in the
						Mid-Year Economic and Fiscal Outlook last October; at that time, a surplus
						of a bit over 1 per cent of GDP had been projected for both years. Measured
						in terms of the change in the surplus, fiscal policy was expected to impart
						a mildly contractionary effect on the economy in 2008/09.
					

					
						With the national accounts for the March quarter to be released the next day, members
						were briefed about the partial data released in the few days prior to the meeting,
						which pointed to modest growth in the quarter. Data released during the meeting,
						showing that net external trade had subtracted significantly from growth in
						the March quarter, along with strong growth in public demand, were not regarded
						as having a material net effect on this assessment.
					

					
						Members then considered the information provided by the run of regular monthly data
						releases, covering household consumption, the housing and business sectors,
						commodity prices and the labour market and wages.
					

					
						Retail sales had been flat over the first four months of the year, leading to a decline
						in year-ended growth from about 8 per cent in December 2007 to 4¾ per
						cent in April. Liaison with retailers conducted by the staff suggested no significant
						change in conditions in May. Growth in sales by small retailers surveyed by
						the ABS had fallen sharply since the end of 2007. The cycle in sales by small
						retailers tended to be more pronounced than that of large retailers, but growth
						in sales of large retailers was also slowing. Members noted that consumer sentiment
						had remained well below average in the past few months, with this being particularly
						evident in consumers' views on buying conditions.
					

					
						Turning to the housing sector, members observed that data on building approvals released
						during the meeting did not change the assessment that the near-term outlook
						for housing activity remained relatively weak. Housing finance had continued
						to soften, with housing loan approvals falling in March and, on preliminary
						estimates, in April. This suggested slower growth in housing credit in the
						next few months.
					

					
						There were no new data on house prices available. However, falls in auction clearance
						rates in both Sydney and Melbourne from the highs reached late in 2007 to below-average
						levels in the past few months were consistent with a continuation of flat house
						prices.
					

					
						In the business sector, data on business finance suggested that borrowing had slowed
						sharply. Although the series was highly volatile, on a three-month-ended annualised
						basis, growth in business credit had fallen from over 25 per cent at the
						end of 2007 to 5 per cent in April. While part of this pattern had reflected
						the process of reintermediation during the early phase of the credit crisis,
						the growth of total business debt including raisings from financial markets
						had also slowed markedly. Falls in commercial loan approvals suggested continued
						weakness in business borrowing from intermediaries in the months ahead.
					

					
						Members noted that business conditions, reflecting activity and sales, had declined
						in the past few months though they remained above average, according to the
						NAB survey. Confidence about the business outlook, which was a more subjective
						measure, had fallen more significantly. The Sensis survey of small and medium
						businesses showed that business conditions in that sector fell well below average
						in the March quarter.
					

					
						Members were advised that, based on the capital expenditure and business activity
						surveys, business investment was now growing at a more moderate pace than had
						been typical over the past few years. Nonetheless, business investment remained
						at a high level as a share of GDP. The March quarter capital expenditure survey
						indicated that investment intentions among businesses were still very strong,
						being well ahead of similar estimates made a year earlier. However, the staff
						forecasts anticipated some scaling back of these investment intentions over
						the course of the year.
					

					
						Discussion of commodity prices began with oil. The Tapis crude oil price had increased
						from about US$120 per barrel to over US$130 per barrel over the past month.
						In Australian dollar terms, the rise in the oil price over the past year or
						so had been dampened noticeably by the appreciation of the exchange rate. Prices
						of some other commodities, including wheat and base metals, had fallen significantly
						over the past couple of months, though they were still at high levels.
					

					
						The currently observed level of petrol prices implied a rise in the automotive fuel
						component of the CPI of around 6 per cent in each of the June and September
						quarters. These increases would add about ¼ percentage point to
						the change in the CPI in each period.
					

					
						Turning to the labour market, members noted that employment growth had continued
						to be strong in April. Forward indicators of job vacancies and employment intentions,
						as indicated in business surveys, suggested some moderation was likely in the
						months ahead, though employment intentions were still above average.
					

					
						Members took careful note that, despite the sustained strength of the labour market,
						aggregate wages growth had remained contained, according to the latest data.
						The wage price index increased by 0.9 per cent in the March quarter, keeping
						year-ended growth steady at just over 4 per cent.
					

					Financial Markets

					
						Members observed that sentiment in international financial markets had continued
						to improve over the past month, though there had been some signs of nervousness
						in overseas markets in the days leading up to the meeting. Credit default swap
						spreads had fallen through May to the levels seen late in 2007, but then rose
						somewhat following rating downgrades for several major US investment banks.
					

					
						Conditions in most developed economy money markets had also been improving, though
						there had been some signs of tension around the end of May. This pattern had
						also been apparent in Australia. The Bank had lowered exchange settlement balances
						to around $1¾ billion and the interest rates that the Bank's
						counterparties were bidding had returned to pre-crisis levels.
					

					
						The major development in global financial markets in the month was a rise in government
						bond yields in the major markets, reflecting an increased focus on inflation
						risks among market participants.
					

					
						Bond yields had also risen in Australia. The Government had announced an increase
						in the supply of bonds over the next several years to enhance liquidity in
						the market, together with changes to withholding tax arrangements relating
						to State government paper (semis). The latter announcement resulted in a noticeable
						narrowing of the spread between semis and 10‑year Commonwealth Government
						securities.
					

					
						Discussion then turned to an examination of monetary policy settings in the major
						economies. Members noted there had not been any significant changes in monetary
						policy abroad over the past month, and concerns about rising inflation had
						eliminated expectations of further easing in most countries. In fact, the market
						saw a greater likelihood of rate rises than falls in each of the three major
						economies. The exception to this was Canada, where the central bank was still
						expected to reduce its policy rate.
					

					
						Members noted that, despite the monetary policy easing by the Fed over the past year
						or so, US mortgage rates had not fallen.
					

					
						The performance of most share markets had been mixed over the past month. The general
						trends were that resources stocks had risen and financials had moved lower,
						as had consumer stocks. These trends were also evident in the Australian market,
						which had seen little change overall.
					

					
						On foreign exchange markets, members observed that the US dollar remained near its
						lows in both nominal and real effective terms. Following a period of steadiness,
						the Chinese renminbi had appreciated a little further against the US dollar
						recently. While the appreciation of 10 per cent of the renminbi against the
						US dollar over the past year had been substantial, this was largely a reflection
						of US dollar weakness. The renminbi had depreciated by 5 per cent against the
						euro, which had dampened the increase in the effective exchange rate of the
						renminbi over the past year.
					

					
						The Australian dollar appreciated further against all the currencies in the trade-weighted
						basket over the past month, and had almost reached post-float highs against
						the US dollar. Higher bulk commodity prices had been an important spur to the
						rise in the exchange rate. The Australian dollar was 7–8 per cent higher
						over the past year, having risen against most currencies.
					

					
						Reviewing developments in capital markets, members noted that bond issuance by Australian
						banks had continued at a strong pace in May, with a greater proportion denominated
						in euro and Australian dollars. In line with the improvement in financial market
						sentiment, recent issues had been at lower spreads than previous issues and
						maturities had lengthened. Conditions in the domestic residential mortgage-backed
						securities market had also improved, but the high cost of most recent issues
						suggested they had not been a very profitable source of funding for issuers.
						However, demand appeared to be quite healthy, which pointed to improving prospects
						for this part of the market.
					

					
						Expectations for monetary policy in Australia, as reflected in pricing in the money
						market, had fluctuated over the past month. Current pricing indicated that
						no change in the cash rate was expected at this meeting, though the pricing
						suggested that markets saw a reasonable chance of a tightening towards the
						end of the year.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was to leave the cash rate unchanged at 7.25 per
						cent.
					

					
						As in previous meetings, the central issue was that, over the past year, inflation
						had picked up to an uncomfortably high rate, against a background of limited
						spare capacity and earlier strong growth in demand. In this environment, it
						was necessary for demand to slow in order to reduce inflation over time.
					

					
						The question facing the Board remained whether, as a result of the earlier tightening
						of monetary policy, market rises in borrowing rates and tighter credit standards,
						financial conditions were exerting an appropriate degree of restraint on demand.
					

					
						In reaching their decision, Board members noted that the bulk of indicators becoming
						available over the past month continued to suggest moderation in the growth
						of domestic demand. These included flat retail sales, declining household and
						commercial loan approvals, lower growth in housing and business credit, and
						subdued business and consumer confidence. Asset markets were also less buoyant
						than previously. Labour market conditions, on the other hand, had remained
						strong to date. This could be explained by lags, in which case a moderation
						in employment growth could be expected soon.
					

					
						Members agreed that it was important for the slowing trend to continue. In discussing
						the outlook, they noted that there remained considerable uncertainty in the
						forecasts for demand and inflation, as there were strongly opposing forces
						operating on the economy. While financial conditions were working to moderate
						demand, the rise in Australia's terms of trade that was currently occurring
						would work in the opposite direction, and would add substantially to national
						income and ability to spend. There was also a high degree of uncertainty about
						the international economic outlook, in particular the extent of the slowdown
						that was occurring in the developed economies. Conditions in international
						financial markets, though gradually improving, also remained difficult.
					

					
						On balance, the Board's assessment continued to be that, on current policy
						settings, the necessary moderation in demand growth was likely to occur. They
						concluded that it was therefore appropriate to maintain the current setting
						of monetary policy for the time being. However, should demand not slow as expected
						or should expectations of high ongoing inflation begin to affect wage- and
						price-setting behaviour, the outlook, and the stance of policy, would need
						to be reviewed. The Board would continue to evaluate prospects for economic
						activity and inflation in the light of new information.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 7.25 per cent.
					
				

						Related Information
						
								Media Release 2008-09 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
