

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 7 October 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Roger Corbett AO,
						Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					
						David Gruen attended in place of Ken Henry AC (Secretary to the Treasury)
						in terms of section 22 of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Financial Markets

					
						The Board received a comprehensive briefing on financial market developments during
						the past month, which had been one of the most turbulent periods in recent
						decades.
					

					
						Financial markets had been characterised by a high degree of pessimism, with the
						effective failure of several large financial institutions and the nationalisation
						or take-over of other financial institutions in the United States and Europe.
						These developments had seen the demise of the US investment banking model and
						changes to the financial landscape in several countries. There had been a virtual
						complete closure of wholesale capital markets in the United States and Europe,
						beyond only the very short term. In Australia, such markets had performed better
						than their overseas peers, but they were nevertheless severely strained.
					

					
						Public policy responses had culminated in the US Government's plan for the
						US Treasury to purchase distressed assets from financial institutions in order
						to facilitate the process of balance sheet repair. There had also been deposit
						and debt guarantees instituted in some countries.
					

					
						The unfolding crisis had been reflected in high levels of volatility in all financial
						markets over the past month. Government bond yields had declined as investors
						sought the safety of sovereign fixed interest securities. Equity markets, in
						particular, had fallen significantly, with the US S&P 500 down
						by 25 per cent over the course of the month. Equity markets in emerging economies
						were also sharply lower. Further declines in commodity prices had led to falls
						in non-financial shares, whereas, until recently, falls in equity markets had
						been driven mainly by falls in financial shares. Declining prices of shares
						in other sectors of the market suggested that investors were starting to price
						in a significant downturn in the global economy. Share prices in the major
						markets had fallen back to 2004 levels.
					

					
						The Australian equity market had fallen broadly in line with overseas markets, with
						the most noticeable falls in the past month in resources shares, reflecting
						the falls in commodity prices from their recent peaks. Daily volatility of
						share prices had been very high; 2008 thus far had recorded more days with
						large price movements than 1987.
					

					
						Members noted that the failure of Lehman Brothers was the catalyst for the current
						bout of market turmoil and had markedly undermined trust among counterparties.
						Perceived risk among financial institutions in North America and Europe had
						risen sharply, as indicated by credit default swap indices. Financial institutions
						in those markets were willing to deal with one another at only very short horizons.
					

					
						US money market mutual funds had suffered losses as a result of the Lehman default,
						and subsequent redemptions by investors had made it impossible for the funds
						to maintain their traditional strong demand for short-term bank paper. This
						greatly added to banks' funding difficulties. The run on these funds
						also led to Treasury bill yields falling to zero as investors switched to government
						debt, and, subsequently, to the provision of a capital value guarantee on money
						market fund assets by the US Treasury.
					

					
						Global money markets had been dysfunctional. The three-month US dollar LIBOR to swap
						spread had increased very sharply, though it was not a meaningful indicator
						given the lack of activity in that market at present.
					

					
						Another market that had suffered dislocation was the foreign exchange swap market.
						Increased counterparty risk meant that a structural shortage of US dollars
						was denying investors the capacity to hedge US dollar assets, with the cost
						of borrowing US dollars outside the United States increasing very sharply.
						In response to this problem, the Federal Reserve had set up large swap lines
						with central banks across various time zones in order to distribute US dollars
						to other markets. Swap lines had been in place with the European Central Bank
						and the Swiss National Bank and were subsequently extended to several other
						central banks, including the RBA. The process involved swapping local currencies
						for US dollars, which were then auctioned to counterparties in each location
						against domestic collateral. This had been particularly important around the
						end of the September quarter, when liquidity had been very tightly held. The
						RBA would shortly be conducting another auction of US dollars, with a term
						of 95 days in order to span the end of the year.
					

					
						In their efforts to ease these market strains, central banks were acting as intermediaries
						of last resort, by expanding their domestic liquidity operations and balance
						sheets accordingly. The Federal Reserve's balance sheet had increased
						substantially in the past two weeks, part of which included higher gross foreign
						exchange reserves resulting from the US dollar swap program.
					

					
						Bond spreads had risen over the past month. In the euro area, a sharp rise in other
						sovereign spreads to German bunds implied that investors had begun to regard
						even sovereign issues outside the three largest bond markets as risky. Among
						rising market bond spreads to US government bonds, the most notable was the
						rise in spreads of low-rated US bonds.
					

					
						Turning to foreign exchange markets, members observed that exchange rates had moved
						in wide ranges over the past month. In net trade-weighted terms, the US dollar
						was higher, though it had fallen against the yen as traders unwound positions
						that had involved selling yen. The US dollar had increased against most currencies
						over the past year and was about 5 per cent higher in trade-weighted terms.
					

					
						The Australian dollar had been extremely volatile over the past month, trading in
						a US10 cent range. The exchange rate was 16 per cent lower over the month,
						measured on a trade-weighted basis, having fallen against the currencies of
						all of Australia's trading partners, and was now about 20 per cent
						lower compared with its level a year ago.
					

					
						In reviewing market expectations for policy rates, members noted that official rates
						in most countries were now expected to fall by the end of the year. The US
						Fed was expected to cut the federal funds rate by 50 basis points at the next
						FOMC meeting in late October, with markets attributing some chance of an easing
						before then. The European Central Bank and other central banks were now also
						expected to cut policy rates at their next meetings.
					

					
						Members noted that US 30-year mortgage rates had fallen somewhat following the announcement
						of the conservatorship of Fannie Mae and Freddie Mac early in September. However,
						one-year adjustable rate mortgage rates had remained relatively high.
					

					
						In Australia, a marked shift down in the expected cash rate had led to falls in bank
						bill rates, but not to the same extent. Bill rates had spiked up around quarter-end,
						despite there being reasonable turnover in the bill market, and the RBA had
						injected a large amount of liquidity in its market operations, raising exchange
						settlement balances to around $11 billion. The RBA had introduced a term deposit
						facility, partially to absorb the higher exchange settlement balances. The
						yield on this facility is determined by auction.
					

					
						Members discussed the implications for banks' lending rates of market expectations
						of official rate cuts this month and later in the year, noting that market
						expectations were for the cash rate to reach 5½ per cent by mid
						2009. They were informed that staff estimates suggested that banks'
						funding costs had risen by about 20–25 basis points above relevant benchmarks.
						Banks were still keenly bidding for deposits across the yield curve.
					

					
						One of the consequences of the conditions facing banks was that there was a likelihood
						of tighter quantitative credit conditions in the period ahead.
					

					International Economic Conditions

					
						The Board's discussion of international economic conditions commenced with
						a review of the latest data for the United States, which were for August and
						September and thus predated the latest bout of financial market turmoil.
					

					
						Business conditions in the US manufacturing sector fell sharply in September, in
						a continuation of the downward trend over the past year. Conditions in non-manufacturing
						businesses were little changed in September but the trend was down also. Members
						noted that there was as yet no sign of an end to the housing downturn. The
						latest data indicated continued falls in housing starts, and house prices had
						also fallen further over the past few months. While the stock of unsold new
						houses was falling, it remained well above the average of the past two decades.
						Consumer spending, which accounts for the bulk of spending in the economy,
						had slowed noticeably since mid year as the effects of the boost to incomes
						from the package of tax rebates in the June quarter faded.
					

					
						Conditions in the US labour market deteriorated further in September, with a large
						fall in employment, which had fallen each month this year. The unemployment
						rate had risen by 1¾ percentage points since its trough early in
						2007.
					

					
						Turning to conditions in China, members observed that the growth of industrial production
						had slowed to around 13 per cent per annum, which was the lowest rate in five
						years. The slowdown in production of steel, concrete and energy had been much
						more pronounced. Growth in export volumes from China to the major economies
						had fallen markedly over the past year. As a result of these developments,
						the Chinese authorities had eased monetary policy somewhat.
					

					
						There had been a similar pattern of slowing growth in other parts of the world.
					

					
						Revised estimates showed the Japanese economy had contracted by ¾ per
						cent in the June quarter, and the Tankan survey measure of business conditions
						had fallen over the past eighteen months to its lowest level in five years.
					

					
						In the rest of east Asia, estimates of growth in aggregate industrial production
						had fallen from around 10 per cent per annum at the beginning of the year to
						about 2 per cent at present.
					

					
						The New Zealand economy had experienced a contraction in the first half of the year.
					

					
						In the euro area, GDP fell in the June quarter. Other more recent indicators, such
						as measures of business and consumer sentiment, were also declining. The United
						Kingdom was undergoing a significant economic slowdown. GDP had stopped growing,
						house prices had fallen since the start of the year and housing credit had
						slowed sharply.
					

					
						Members discussed the implications of the current financial market turmoil for global
						economic prospects, particularly through the channel of credit provision to
						businesses and households. Credit was no longer expanding in the United States
						and had slowed sharply in the euro area and United Kingdom, which were also
						at the centre of the financial crisis. The slowing in credit had been less
						pronounced in Canada, which had been affected to a smaller extent by the financial
						crisis.
					

					
						Members observed that the falls in commodity prices in the past month or so, notably
						but not only for oil, meant that headline CPI inflation rates in most countries
						had probably peaked.
					

					Domestic Economic Conditions

					
						Before turning to the most recent data on the domestic economy, members reviewed
						the national accounts for the June quarter, which were released the day after
						the previous meeting. GDP increased by 0.3 per cent in the quarter, with the
						slowing broadly in line with the staff's expectation. Members noted that
						real gross domestic income, which incorporated the effect of the rise in the
						terms of trade, had increased significantly more than GDP. However, with the
						terms of trade now appearing to have peaked, this gap was likely to narrow
						over the period ahead.
					

					
						The staff forecasts for growth, which incorporated the effect of the September rate
						cut, were little changed from those published in the August Statement 
										on Monetary Policy. More recently released indicators suggested
						that there had not been any further significant slowing in the economy in the
						September quarter, though this information predated the onset of the latest
						bout of financial market turmoil.
					

					
						Members then considered in more detail the information provided by the run of regular
						monthly data releases, covering household consumption, the housing sector,
						the business sector, the labour market, commodity prices and wages.
					

					
						There had been some improvement in indicators of consumption in the past few months,
						but the overall trend had been weak since the end of 2007. Retail sales had
						increased in July and August, though members noted that the reduction in the
						sample size for this survey meant that the estimates were now less reliable
						than they had been previously. The increase in retail sales in August, in particular,
						was unlikely to have been as large as the seasonally adjusted figure suggested,
						as the large stores, which were fully enumerated in the survey, had not recorded
						any increase in sales. Although retail sales in the early part of the September
						quarter had been stronger than in the June quarter, assisted by lower petrol
						prices and income tax cuts, liaison conducted by the staff suggested that conditions
						had deteriorated in September. Members noted that, as with some other economic
						indicators, NSW was experiencing slower growth in retail sales than other parts
						of Australia, though the data were volatile and generally less reliable at
						the state level of disaggregation.
					

					
						Another monthly indicator of consumption was motor vehicle sales, which had fallen
						and were now more than 10 per cent lower than at the end of 2007. Consumer
						sentiment had increased modestly in August and September, most likely reflecting
						the positive effect of lower petrol prices, the tax cuts and the September
						rate cut, but predating the most recent financial market turmoil.
					

					
						Overall, members thought the slowing in consumer spending that had been recorded
						over the past year was consistent with the significant slowing in growth of
						real household disposable income, which, after interest payments, had slowed
						from about 6 per cent over the year to mid 2007 to 2½ per cent over
						the year to mid 2008.
					

					
						In the housing sector, housing loan approvals had fallen a little further in July
						and, according to estimates, in August. The broader measure of household credit
						was now expanding at a six-month annualised rate of 6 per cent, which had not
						been seen since the early 1990s. Estimates for house prices in the September
						quarter suggested that average nationwide prices had fallen a little further,
						following a fall in the June quarter. On the other hand, auction clearance
						rates had increased in both Sydney and Melbourne following the rate cut in
						September.
					

					
						Members observed that there had been a compositional shift in spending in the economy
						in the first half of the year, characterised by a slowing in consumption while
						business investment and government spending remained strong. Business investment
						had increased by 10 per cent over the year to the June quarter, but the outlook
						was now more uncertain. Despite the positive intentions reported in the capital
						expenditure survey, private-sector business surveys suggested that investment
						plans were being scaled back.
					

					
						Business debt funding, which included intermediated and non-intermediated financing,
						had slowed over the past year, but appeared to have stabilised at growth of
						around 8 per cent in recent months.
					

					
						Turning to the labour market, members observed that the gradual slowing in trend
						employment growth had continued over the past month. Statistics suggested that
						the slowing was most pronounced in NSW compared with elsewhere in Australia,
						though the employment data by state were quite volatile. Job advertisements
						had been falling over the past six months, with newspaper job advertisements
						sharply lower. This suggested further slowing in employment was in prospect.
					

					
						Members discussed the recent falls in spot commodity prices. Oil prices had fallen
						sharply, with Tapis crude falling over the past month from US$120 per barrel
						to US$90 per barrel. Movements in the oil price had not been as marked in Australian
						dollar terms, as the exchange rate had generally appreciated when commodity
						prices were rising and depreciated when they fell, thereby dampening the effect
						of the US dollar price movements. Coal prices had also fallen. The premium
						between the spot thermal coal price and the most recent contract price, which
						had been close to 40 per cent around mid year, had been eroded; spot prices
						were now trading at a slight discount to the contract price. There had been
						similar price movements in the iron ore market.
					

					
						The only data on wages that had become available over the past month had been those
						from the national accounts, namely average earnings. This series, which was
						volatile, was growing at about 4 per cent per annum, broadly in line with other
						wage indicators.
					

					Considerations for Monetary Policy

					
						The paper prepared for the Board recommended a large reduction in the cash rate,
						of at least 50 basis points, with the amount to be subject to review in
						light of any events occurring between the preparation of the paper and the
						time of the meeting. In the event, the recommendation put to the Board at the
						meeting was for a reduction of 100 basis points, to 6.0 per cent.
					

					
						The key factors for members' consideration were the sharply worsening conditions
						in international financial markets during September and the consequential deterioration
						in the global economic outlook. Prices in global asset markets had fallen sharply
						and growth in credit in the major economies had slowed to unusually low rates.
						These developments meant that households and businesses in many countries would
						have difficulty accessing funding and that global economic activity, which
						had already slowed significantly, would probably slow further. Members noted
						that forecasts of growth in GDP in both developed and developing economies
						were, therefore, in the process of being revised down, particularly for 2009.
						Members also noted that Australian financial markets were being affected to
						a lesser extent than in many other countries, given the relative strength of
						the domestic banking system. Nonetheless, the deterioration in the outlook
						for global economic activity posed downside risks to the domestic economy.
					

					
						Members observed that, domestically, the path of economic activity had to date evolved
						in line with the Board's previous expectations, with the needed moderation
						in demand occurring. However, the latest economic data predated the onset of
						the current bout of financial market turmoil. The June quarter national accounts
						had presented a picture of weak consumption and strong investment, with the
						aggregate growth of demand slowing. While investment spending had been strong
						over the year to the June quarter, and stated expectations by firms in July
						and August had been for further strength in the year ahead, it was becoming
						more likely that these intentions would be scaled back. Members noted that
						the expansionary effects of the recent surge in Australia's terms of
						trade were still being felt. With the world economy clearly slowing, however,
						and many commodity prices now having fallen significantly from their peaks,
						the external stimulus to Australian incomes and demand was expected to fade
						over the year ahead.
					

					
						Although the September quarter CPI, to be released before the next meeting, was likely
						to show an increase of around 5 per cent over the year, members noted
						that the current staff forecast was for inflation to start to decline in 2009.
						Moreover, the recent deterioration in global growth prospects, together with
						the more difficult market conditions even for creditworthy borrowers, increased
						the risk that demand and output could be significantly weaker than earlier
						expected. In that scenario, inflation would most likely fall faster than expected
						previously.
					

					
						In view of the latest economic and financial market developments, members judged
						that the material change to the balance of risks surrounding the outlook for
						growth and inflation in Australia meant that a significantly less restrictive
						stance of monetary policy was now appropriate. It was acknowledged that the
						current level of interest rates meant that monetary policy had significant
						capacity to provide stimulus.
					

					
						In assessing the recommendation, members observed that an easing of 100 basis
						points would bring forward some of the easing markets had already priced in
						for following months. The increased downside risks to growth and the improved
						prospects for lower inflation meant that there was a strong economic case to
						do so. As staff estimates suggested that banks' funding costs had risen
						by about 20–25 basis points relative to relevant benchmarks, any
						reduction in interest rates that banks announced on loans to customers would
						most likely be less than the change in the cash rate by a similar margin.
					

					
						The Board considered the possibility that a larger-than-expected easing of 100 basis
						points could have a negative effect on market sentiment. The exchange rate
						in particular had fallen sharply over the preceding 24 hours. Members concluded
						that, despite the possibility of a short-term adverse reaction, stronger action
						would help sentiment over time.
					

					
						Taking careful note of all those considerations, the Board decided that, on this
						occasion, a reduction in the cash rate of 100 basis points was appropriate.
						Members did not regard this unusually large adjustment as establishing a pattern
						for future monetary policy decisions.
					

					The Decision

					
						The Board decided to lower the cash rate by 100 basis points to 6.0 per
						cent, effective 8 October.
					
				

						Related Information
						
								Media Release 2008-20 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
