

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 May 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), Jillian Broadbent AO, Roger Corbett AM, Graham
						Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					
						Members granted leave of absence to John Akehurst in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					Inflation

					
						Board members were briefed on the CPI data for the March quarter 2008. The CPI rose
						by 1.3 per cent in the quarter and by 4.2 per cent over the year. The various
						measures of underlying inflation were similar to the CPI over the latest year.
						The general increase in inflationary pressure was the result of strong growth
						in domestic demand in the face of limited spare capacity and rapid growth in
						commodity prices over the past few years.
					

					
						In their discussion, members noted that the increase in prices over the past year
						had been broadly based, with three-quarters of the items in the CPI basket,
						by weight, rising faster than 2.5 per cent per annum. Non-tradables prices,
						mainly comprising services, had picked up noticeably. Tradables prices excluding
						the volatile components of food and petrol were rising at less than 1 per
						cent per annum, and had been held down by the effect of the higher exchange
						rate. International comparisons suggested that inflation in Australia, on both
						a headline and underlying basis, had for some time been noticeably higher and
						was now rising more steeply than the average of the G7 economies excluding
						Japan. This reflected the relatively stronger demand conditions prevailing
						in Australia in recent years.
					

					Domestic Economic Conditions

					
						Members reviewed recent data on the domestic economy, most of which indicated that
						the pace of activity had slowed since the start of the year.
					

					
						In the case of retail sales, year-ended growth had slowed to 5 per cent in March,
						from about 8 per cent in December. In volume terms, retail sales fell slightly
						in the March quarter. Liaison with retailers conducted by the staff indicated
						that sales of discretionary items had recently been weak. Members also noted
						that consumer sentiment had fallen well below average in the past few months.
						Buying conditions, a sub-component of the consumer sentiment measure, had fallen
						particularly sharply in recent months.
					

					
						Turning to the housing sector, members observed that the level of new building activity
						was running well below estimates of underlying demand. The early signs of a
						pick-up in building approvals late in 2007 had since faded.
					

					
						Other indicators, such as auction clearance rates, house prices and housing finance,
						pointed to activity in the established housing market also softening.
					

					
						The available information suggested that house prices rose only slightly in the March
						quarter, with weakness in prices in Sydney and Perth offset by increases in
						prices in Brisbane and Adelaide. Auction clearance rates in Sydney and Melbourne
						had fallen in recent weeks and were roughly consistent with a continuation
						of stable house prices.
					

					
						Housing finance had softened further in the past few months. Housing loan approvals
						as a proportion of housing credit outstanding had fallen significantly in February
						and another sizeable fall was estimated to have occurred in March, according
						to bank lending figures. Monthly housing credit growth had slowed to around
						0.8 per cent on average since mid 2007, and was likely to fall further
						in coming months.
					

					
						In the business sector, activity had slowed. On a three-month-ended annualised basis,
						growth in business borrowing from intermediaries had fallen from over 25 per
						cent at the end of 2007 to 12 per cent in February. The fall in business
						credit growth had been preceded by a sharp fall in commercial loan approvals,
						though this was typically a very volatile series. Members commented that business
						credit for companies with strong balance sheets was still readily available
						and spreads had not widened excessively.
					

					
						According to the NAB survey, confidence about the business outlook had fallen over
						the past year and was now well below average. However, firms' assessment
						of their own business conditions, reflecting activity and sales, had declined
						more modestly and remained above average.
					

					
						Turning to the labour market, members noted that employment growth was strong in
						March, with the year-ended rate of increase remaining at just below 3 per cent.
						Given that employment lagged developments in economic activity, members judged
						that it was too soon to expect to see much effect in these data of the slowing
						in the wider economy.
					

					Commodity Prices and the Terms of Trade

					
						Members were briefed on the large increases in bulk commodity contract prices that
						had been agreed over the past month. In US dollar terms, there were price rises
						of 80 per cent for iron ore, over 200 per cent for coking coal and 125 per
						cent for thermal coal. Other commodity prices were also high at present. The
						price of Tapis crude oil had risen steadily so far this year, and base metals
						prices were not far below the peak reached in mid 2007 after having roughly
						doubled over the previous three years.
					

					
						The rises in bulk commodity contract prices were significantly higher than previously
						forecast and would lead to an estimated rise in the terms of trade of 20 per
						cent this year. The increase in the terms of trade was expected to boost national
						income by about 3–4 per cent, which would be a significant potential
						stimulus to spending, notwithstanding possible constraints inhibiting a further
						rise in business and public-sector investment spending. Members were informed
						that, measured by the change in the terms of trade over the past five years,
						Australia had received a larger income gain than any other comparable country,
						even before taking this year's projected increase into account.
					

					International Economic Conditions

					
						The Board's discussion of the world economy began with the United States, where
						GDP had been quite weak; there was little growth in the December and March
						quarters. As a consequence, employment had fallen in recent months, including
						a modest fall in April. Housing starts had fallen further in March and continued
						to exert a considerable drag on overall growth. The low level of residential
						building activity meant that excess stocks of unsold new houses were being
						worked off, but the adjustment was slow and had some way to go.
					

					
						In China, economic growth had continued to be very strong, though it had moderated
						slightly in the early part of 2008 as exports had slowed. The Japanese economy
						was slowing, according to a range of indicators of business and consumer sentiment.
						Elsewhere in east Asia, there were few signs of slowing. Growth in industrial
						production and merchandise exports for the region as a whole had, if anything,
						strengthened further over recent months. Members discussed the fact that inflation
						seemed to be an increasing problem in Asia.
					

					
						In the euro area, growth in industrial production and measures of consumer and business
						confidence had peaked in mid 2007 and since then there had been a slowing in
						the pace of economic activity. Growth in the United Kingdom had also moderated,
						according to GDP data for the March quarter, though this was relatively mild.
					

					The Outlook

					
						Members were informed that the staff forecast for world economic growth had not changed
						over the past month. Growth in the GDP of Australia's trading partners
						was expected to be a little below 4 per cent in both 2008 and 2009.
					

					
						Following a review of the forecasts for domestic economic growth and inflation after
						the release of the CPI for the March quarter, the staff now expected non-farm
						GDP growth to slow to 1¾ per cent over the course of 2008. Subsequently,
						non-farm GDP growth was expected to increase over the rest of the forecast
						period, but remain below trend. This slowing in GDP reflected much weaker growth
						in domestic demand. This, in turn, was the net outcome of significant opposing
						forces: weaker world growth and tighter domestic financial conditions (some
						of which were due to difficulties in financial markets) were likely to moderate
						growth, while the strong rise in incomes resulting from the terms of trade
						would boost demand.
					

					
						The forecast for inflation was for both the headline and underlying measures to remain
						above 4 per cent through to late 2008. Thereafter, inflation was expected to
						decline steadily to about 2¾ per cent by the end of 2010. The forecast
						decline in inflation was driven by the easing of capacity strains as a result
						of below-trend growth in non-farm GDP.
					

					
						In discussing the outlook, members noted that there was considerable uncertainty
						in the forecasts for demand, production and inflation, given the nature and
						size of the opposing forces operating on the economy at present.
					

					Financial Markets

					
						Members examined the improvement in sentiment in financial markets that had been
						apparent over the past month. A summary indicator of the improvement was the
						narrowing of credit default swap spreads from the peaks reached at the time
						of the rescue of US investment bank Bear Stearns. However, spreads were still
						higher than in the second half of 2007.
					

					
						Reporting of first-quarter earnings by a number of global banks had again been accompanied
						by announcements of large write-downs, but at the same time there had been
						substantial capital raisings. In some cases, these had been oversubscribed.
					

					
						In another sign of more favourable financial market conditions over the past month,
						global share prices, including financial stocks, recovered from their troughs
						in mid March. Members noted that first-quarter US corporate earnings were not
						as weak as had been expected by analysts. The Australian share market also
						rose over the month, with a sharp rise in resources stocks.
					

					
						In contrast to the general improvement in sentiment in financial markets, conditions
						in money markets in the major economies remained strained. Spreads in these
						markets had risen in April despite significant changes to operating procedures
						by central banks in the United States and United Kingdom, in particular. These
						involved dealing at longer maturities, transacting with a wider range of counterparties
						and accepting a broader range of collateral.
					

					
						Members observed that while there had been ongoing strains in money markets in the
						major economies, the position in Australia was more settled, and there was
						a general sense that funding conditions domestically were improving. The three-month
						LIBOR to swap spread in the Australian market was now back at the low end of
						the international range, which had been the situation for most of the period
						since the onset of the financial crisis. The Bank had reduced aggregate daily
						exchange settlement balances to below $2 billion from the level of over $5
						billion reached at the end of the March quarter. During the past month, the
						Bank had on occasion dealt at longer-than-usual maturities and had accepted
						residential mortgage-backed securities (RMBS) under repurchase agreements.
						This provided some support for activity in the RMBS market.
					

					
						The Board's discussion then moved to monetary policy settings around the world.
						It was noted that while three major central banks (the Federal Reserve, Bank
						of Canada and Bank of England) had reduced policy rates, central banks in many
						other countries were concerned about inflation. It was also noted that market
						expectations were that the Fed had now completed the easing process. Most other
						developed economy central banks had held interest rates steady. Central banks
						in emerging economies were generally tightening monetary policy. The People's
						Bank of China, for example, had tightened monetary policy settings again and
						there had been increases in policy rates in India, Brazil, South Africa and
						some eastern European countries.
					

					
						Looking at foreign exchange markets, members noted that the US dollar had recovered
						somewhat from the all-time low against the euro in April, but that it remained
						near historic lows on a trade-weighted basis.
					

					
						The Australian dollar had appreciated against most currencies over the past month.
						The trade-weighted index had risen by 4 per cent over the month and by about
						8 per cent over the past year. Members thought that the rise of the exchange
						rate over recent months had been less than might have been expected given the
						strength of commodity prices.
					

					
						In reviewing developments in capital markets, members noted that bond issuance by
						Australian banks had returned to around average levels over March, April and
						early May after the very large raisings in the first two months of the year.
						There were tentative signs that banks' bond spreads, while still high,
						might have peaked. There had been some corporate issuance in recent weeks,
						following very little activity in the fourth quarter of 2007. Conditions in
						the domestic RMBS market also seemed to be improving, following a period in
						February and March in which there had been a large amount of distressed selling
						from offshore as portfolios were liquidated. Banks had also been raising funds
						aggressively through deposits.
					

					
						Interest rates on loans had continued to be raised across the spectrum of products.
						Housing loan rates had risen by 10–12 basis points in April. Since
						July 2007, apart from the increases attributable to the cash rate, there had
						been an additional 40 basis point increase on housing loans and a 55–65 basis
						point increase on business loans.
					

					
						Members noted that there had been a large fall in margin lending in recent months,
						concentrated particularly in very large loans. This was an encouraging sign
						that the excesses of earlier years were starting to be unwound.
					

					
						Current pricing in the money market indicated that no change in the cash rate was
						expected for the foreseeable future.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was to leave the cash rate unchanged at 7.25 per
						cent.
					

					
						In considering their decision, Board members noted that there was further evidence
						that the growth of domestic demand had moderated significantly. Household spending
						had been subdued over recent months and demand for credit by both households
						and businesses had weakened. Nevertheless, CPI and underlying inflation had
						risen further and was uncomfortably high. Price rises had been widespread,
						in an environment of limited capacity and strong growth in demand in recent
						years.
					

					
						Financial conditions were now tight, following the rises in the cash rate since mid
						2007, the additional market-induced increases in lending rates and the tougher
						lending standards for some borrowers imposed by lenders in the past few months.
					

					
						Looking ahead, members could see powerful opposing forces affecting the Australian
						economy. On the one hand, the slowdown in the developed economies, the ongoing
						strains in world financial markets and tight domestic financial conditions
						were working to slow demand and activity. Working in the other direction was
						the larger-than-expected stimulus to domestic incomes from the rising terms
						of trade that would flow from the very large recent increases in bulk commodity
						contract prices. Members acknowledged that the net effect of these forces on
						the prospects for growth and inflation was highly uncertain.
					

					
						Board members noted the importance of reducing inflation if Australia was to avoid
						a prolonged period of economic difficulty. The staff forecast was that inflation
						would return to the target by the end of the forecast period in 2010, if the
						recent slowing in demand was sustained. This would most likely be associated
						with output growth falling to quite low rates in the year ahead, something
						that was required to ease pressure on capacity and slow the pass-through by
						businesses of higher input costs. Even so, members noted that the forecast
						path for inflation involved it remaining above 4 per cent for much of 2008.
						This carried the risk that expectations of high ongoing inflation could develop,
						which could in turn affect price- and wage-setting behaviour.
					

					
						The question therefore remained whether the setting of monetary policy was sufficiently
						restrictive to secure low inflation over time. Members spent considerable time
						discussing the case for a further rise in the cash rate. But on balance, given
						the substantial tightening in financial conditions since mid 2007, and the
						extent of uncertainty surrounding the outlook, the Board decided that it was
						appropriate to allow the current setting of monetary policy more time to work.
						However, should demand not slow as expected or should expectations of high
						ongoing inflation begin to affect wage and price setting, the outlook, and
						the stance of policy, would need to be reviewed. The Board would need to evaluate
						prospects for economic activity and inflation in the light of incoming information.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 7.25 per cent.
					
				

						Related Information
						
								Media Release 2008-07 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
