

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 September 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Donald McGauchie AO, Warwick McKibbin
					

					
						Members granted leave of absence to Graham Kraehe AO in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Tony Richards (Head of Economic
						Analysis Department)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The Board's discussion of the world economy commenced with an examination of
						conditions in the United States. GDP growth in the June quarter had been revised
						up to 0.8 per cent from the initial estimate of 0.5 per cent, with growth over
						the year now estimated at a little above 2 per cent. Growth had been boosted
						by exports, following the substantial depreciation of the US dollar. Although
						the tax cuts earlier in the year had supported consumption and allowed a rise
						in the saving ratio in the June quarter, the recent monthly data indicated
						falls in consumption in real terms in June and July. The housing sector had
						subtracted sizeably from growth over the past year. However, there was some
						evidence of a slowing in the rate of decline in house prices, house sales and
						housing starts, which suggested that the subtraction from growth from residential
						investment spending would ease.
					

					
						Conditions in the US labour market painted a somewhat weaker picture of growth than
						the GDP data. Employment had fallen each month so far this year and the unemployment
						rate had risen significantly.
					

					
						The run-up in oil prices around mid year had resulted in a sharp increase in the
						CPI in the United States in June and July, but the more recent falls in oil
						prices were expected to lead to a fall in CPI inflation. Similar trends were
						being seen in many other economies.
					

					
						GDP data for the other major economies in the June quarter painted a consistent picture
						of slowing growth.
					

					
						In the euro area, GDP had fallen, as the three largest economies had contracted.
						Confidence among consumers and businesses had fallen significantly over the
						past year, reflecting the effects of rapidly rising energy prices and negative
						news from the finance sector. There had been a similar pattern of slowing GDP
						in the United Kingdom, with essentially no growth in the June quarter.
					

					
						The Japanese economy had contracted by about ½ per cent in the June quarter,
						with a broad-based slowing in growth to 1 per cent over the year.
					

					
						In China, there had been a slight slowing in GDP growth to around 10 per cent on
						a year-ended basis. Although growth in industrial production and exports had
						fallen, reflecting softer demand in China's major trading partners, the
						retail sales data suggested there had been a pick-up in real spending since
						the start of the year.
					

					
						GDP growth in India slowed in the June quarter, though growth over the year had remained
						robust at about 8 per cent.
					

					
						In east Asia, weaker exports and slowing domestic demand resulted in a moderation
						in growth in the June quarter. The moderation had occurred in most of the economies
						of the region, where monetary policy was now being tightened in response to
						rising inflation.
					

					
						Overall, members assessed growth in the major developed economies to be soft, while
						conditions in the larger emerging economies were slowing a little, but were
						still solid. They noted the staff estimate of growth in Australia's trading
						partners in the June quarter of around ½ per cent, and about 4 per
						cent over the year. External forecasts for growth of the world economy in 2009
						were being revised down closer to the staff forecast published in the August
						Statement on Monetary Policy, which was for growth of 3¾
						per cent for Australia's trading partners.
					

					
						World oil prices had eased further over the past month, from a peak of around US$150
						per barrel to a little below US$120 per barrel for Tapis crude, the relevant
						benchmark for Australian petrol prices. Members noted that the depreciation
						of the Australian dollar meant the full effect of lower US dollar crude oil
						prices was not being felt by Australian households.
					

					
						Members discussed recent trends in spot commodity prices. The weakening world economy
						was weighing on commodity prices, with spot prices for coal and iron ore below
						the peaks reached in July. However, current spot prices for thermal coal were
						still well above the latest contract prices. Although refined metals and rural
						prices had fallen from the levels of a few months ago, rural prices in particular
						were significantly higher than the average of the past few years.
					

					Prices and Wages

					
						There had not been much new data on prices over the past month. Petrol prices had
						fallen significantly following the decline in the oil price, but the average
						of petrol prices in the September quarter to date still implied a small contribution
						to the September quarter CPI, assuming petrol prices remained at their current
						levels during the month of September.
					

					
						Data on wages had been mixed. The wage price index had shown a relatively large 1.2 per
						cent increase in the June quarter, but this had followed a small increase in
						the March quarter and the year-ended rate of growth of 4.2 per cent was
						in the range of the past few years. Members observed that there had been a
						significant divergence in wage growth within sectors and states, and that measures
						capturing bonuses were running ahead of measures of base pay. Private-sector
						wages growth had drifted up to 4.3 per cent over the year to the June quarter,
						with this being offset by a fall in the growth of public-sector wages to about
						3.8 per cent.
					

					
						Other measures of wage growth from the average weekly earnings survey had not shown
						any evidence of upward drift, though these series had been highly volatile.
						Broadly, wage growth at present was seen as being at the upper end of the range
						in the inflation-targeting period.
					

					Domestic Economic Conditions

					
						Members considered the information provided by the run of regular monthly data releases,
						covering household consumption, the housing sector, the labour market and the
						business and external sectors.
					

					
						There were no updated figures on retail spending from those discussed at the previous
						meeting, which had shown weakness over the year to June. Liaison with retailers
						conducted by the Bank's staff suggested that activity in the retail sector
						was somewhat stronger on average in July and August. However, there was considerable
						variation among types of retailers and retail spending overall remained subdued.
						Another monthly indicator of consumption was motor vehicle sales. These figures
						had clearly slowed since the start of the year and the recent weakness did
						not appear to be purely due to the changes in the luxury car tax. Consumer
						sentiment had increased modestly in August, after earlier steep falls to well
						below average levels.
					

					
						In the housing sector, data on building approvals for July, which were released during
						the meeting, indicated no change in the current downward trend in housing activity.
						Information on house prices suggested that average nationwide prices had fallen
						over the three months to July. Other indicators of activity in the secondary
						housing market had remained subdued.
					

					
						Housing loan approvals continued to slow in July and housing credit expansion was
						now running at about 0.5 per cent a month. A broader measure of household credit
						also showed subdued growth, at an annualised pace of 5 per cent.
					

					
						Turning to the labour market, members observed that, despite year-ended growth of
						employment of 2.4 per cent, the run of monthly data suggested a weakening trend.
						The unemployment rate, at 4.3 per cent in July, was now a little above the
						low point seen earlier in the year. Newspaper job advertisements had been falling
						for several months and internet vacancies had also begun to ease, though the
						labour market was still tight given the high level of vacancies.
					

					
						On the business sector, members observed that the NAB survey suggested that overall
						business conditions had now fallen from peak levels to below average. The more
						subjective measure of business confidence remained well below average. Capacity
						utilisation had eased, but was still at a high level.
					

					
						Growth in lending to businesses remained weak. In recent months total business debt
						had been rising at an annualised rate of about 5 per cent, which was a
						significant slowing from the experience of the previous few years. Members
						observed that the pick-up in borrowing from banks in the latter part of 2007
						was partly a result of financial reintermediation owing to the credit crisis,
						but was also boosted by new lending to fund mergers and acquisitions deals
						that had been announced earlier in 2007. Growth in lending to large businesses
						from foreign-owned banks had slowed by more than lending by domestically owned
						banks.
					

					
						A large rise in export receipts in the June quarter, which mainly reflected higher
						prices for key commodity exports, had led to a modest trade surplus in that
						quarter. Some further increase in export prices was expected in the September
						quarter as the recent price increases were fully passed through. As a result
						of the developments in the trade balance, the current account deficit narrowed
						significantly in the June quarter.
					

					
						Profits of non-financial companies had increased strongly in the June quarter, especially
						in the mining sector. Preliminary estimates suggested that business investment
						had risen solidly in the June quarter. The latest capital expenditure survey
						indicated that investment intentions among businesses for 2008/09 had risen
						strongly, in mining as well as other sectors, to be well ahead of similar estimates
						made a year earlier. These intentions suggested a very large rise in nominal
						spending on investment in the current financial year, though the results of
						this survey were usually associated with a high degree of uncertainty. Taken
						at face value, there would be a further increase in the already-high share
						of investment in GDP, which was difficult to reconcile with confidence measures
						from other business surveys. One possibility was that many business surveys
						underweighted the importance of the mining sector in the overall economy at
						present, but it was also possible that investment intentions might be scaled
						back over the course of the year.
					

					
						With the national accounts for the June quarter to be released the next day, discussion
						on the domestic economy concluded with members being briefed about the partial
						data released in the few days prior to the meeting and during the meeting.
						These data pointed to a modest rise in GDP in the quarter.
					

					Financial Markets

					
						A major development in financial markets over the past month was the appreciation
						of the US dollar from its recent historic low levels, which had been reached
						after several years of depreciation against the other major currencies. There
						was no simple explanation for the reversal in the US dollar exchange rate,
						though US economic data had been more positive than those in other G7 countries
						and, with expectation of policy tightening in the United States and easing
						elsewhere, interest differentials were shifting in favour of the US dollar.
					

					
						Taking a longer-run perspective on exchange rate movements, members observed that
						the US dollar remained at low levels; although it had risen by about 5 per
						cent over the past month, it was still lower against the currencies of most
						of the United States' trading partners over the past 12 months.
					

					
						Members noted that Asian currencies were generally lower over the past month and
						the authorities in some countries had intervened further to support their exchange
						rates. The Korean won, in particular, had experienced a sharp depreciation
						in an environment of uncertainty about the outlook for the Korean economy.
						The renminbi had moved little against the US dollar in net terms over the past
						month, but had appreciated against the yen and euro and most other currencies,
						including those in the Asian region.
					

					
						A significant development in the Australian financial market had been the continued
						depreciation of the Australian dollar from the peak in mid July. The fall of
						7 per cent in trade-weighted terms in August was one of the largest monthly
						movements in recent years. The exchange rate had depreciated against all the
						currencies in the trade-weighted basket, though the depreciation against the
						euro and other European currencies had been relatively small. The depreciation
						had been driven by both changing market perceptions about relative interest
						differentials and the recent broad-based decline in commodity prices. Despite
						the recent movements, the Australian dollar was still a little higher in trade-weighted
						terms over the past year.
					

					
						Share prices in the United States and Europe had not changed much over the past month,
						but equity markets were significantly lower in Asia, particularly China. In
						the United States, growth of corporate earnings over the year to the June quarter,
						excluding the financial sector, had been reasonable, though earnings of firms
						in the consumer discretionary sector had been weak, in line with the softening
						in US consumption spending.
					

					
						In Australia, listed companies outside the financial sector had also recorded solid
						profit results for the first half of 2008 compared with the same period in
						2007; a large fall in the profits of the broadly defined financials category
						meant that the profit result for the market as a whole over that period was
						only modest. Financials had been the worst performers in the Australian equity
						market over the past year, particularly complex leveraged structures holding
						infrastructure assets.
					

					
						Members noted that credit concerns had remained elevated over the past month. The
						concerns had been manifested in credit default swap indexes remaining high,
						particularly for US bonds, prompted by continued uncertainty over the financial
						condition of the US mortgage agencies, Fannie Mae and Freddie Mac, and some
						large US investment banks, whose credit default swap premia had risen sharply
						in the past few months.
					

					
						Issuance of mortgage-backed securities in the United States had virtually dried up,
						which had exacerbated the credit difficulties confronting the housing market;
						the only issuance of note at present was by the mortgage agencies.
					

					
						Members noted that the increased credit concerns in bond markets had not been seen
						in movements in money market spreads for the US dollar and the euro; although
						these were largely unchanged in August, they remained relatively high. Corporate
						spreads had widened over the past month, including for highly rated bonds.
					

					
						In reviewing market expectations for policy rates, members observed that there had
						been little change in the three major economies. The US Fed was still expected
						to tighten a little, while no change was expected in the euro area and Japan.
						However, expectations had moved towards lower rates in the next few months
						in Canada and the United Kingdom, and also in New Zealand.
					

					
						In Australia, there had been a marked change in policy expectations over the past
						few months. Currently, the market expected a cut at this meeting and a couple
						more by the end of the year. The changing expectations had seen the 90-day
						bank bill yield decline by about 60 basis points over the past month. The spread
						between bank bill rates and the expected cash rate had declined, reflecting
						an easing in money market tensions. Bond yields had also declined over the
						past month.
					

					
						Members noted that bond issuance by the major Australian banks had continued at a
						reasonable pace in August, including several issues offshore. A large amount
						of bonds was due to mature around the world in the next few months, which would
						lead to a considerable rise in global issuance and could put pressure on the
						costs faced by banks. In recent months, domestic bond pricing spreads at issuance
						had remained relatively high, but with the benchmarks for pricing having fallen,
						the cost of new issuance had been somewhat lower. There had been minimal issuance
						of residential mortgage-backed securities.
					

					
						The banks had been bidding keenly for term funding. Deposit rates had been raised
						over the past year and banks had been offering particularly high rates on ‘specials’
						in the past month. Despite this, the reduction in short- and longer-term funding
						costs had allowed banks to lower fixed lending rates on several products.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for a reduction in the cash rate of 25 basis
						points to 7.0 per cent.
					

					
						In considering this recommendation, members discussed the possible effects of the
						opposing forces confronting the domestic economy. The tightening in financial
						conditions, owing to increases in the cash rate and rises in the cost of funds
						in financial markets, together with higher oil prices, had worked to dampen
						demand and economic activity. Household sector spending was weak, with wealth
						having fallen and higher interest rates and tighter credit standards impinging
						on spending decisions. Business conditions had noticeably softened since the
						middle of the year and confidence and credit growth to both households and
						businesses was now quite modest. Indicators of capacity utilisation, while
						still high, had declined and there had also been some signs of an easing in
						labour market conditions.
					

					
						But investment spending had been strong and surveys of investment intentions indicated
						it would rise further in the year ahead. Overall, the picture seemed to be
						one of weak consumption and strong investment, but with aggregate growth of
						demand slowing. Members noted also that there was still considerable stimulus
						to domestic activity coming from the external sector. The run-up in commodity
						prices had increased Australia's terms of trade, adding substantially
						to national income and capacity to spend. Looking ahead, however, the world
						economy was slowing and it was therefore unlikely that the external stimulus
						to Australia would be as strong in the year ahead.
					

					
						In weighing these various factors, members concluded that the slowdown in demand
						the Board had been seeking was unfolding. A necessary precondition for a decline
						in inflation back towards the target was therefore in place, even though evidence
						for that decline would not be seen in the figures for some time. This outlook
						was predicated on continued restraint in wage demands, helped by some softening
						in labour market conditions.
					

					
						Given that assessment, and that financial conditions had been quite tight –
						and had tightened a little further recently – the question then became
						at what point it would be prudent to move to a less restrictive setting of
						monetary policy. There were risks in easing too soon, since the evidence for
						the expected fall in inflation was still some time away. Moreover, as inflation
						needed to fall a significant way to be consistent with the target, policy could
						need to be on the restrictive side of normal for some time ahead.
					

					
						However, there were also risks in waiting too long to have some easing of policy
						from a quite restrictive setting. In that event, demand could weaken more sharply
						than necessary. This would deliver a faster reduction in inflation, but at
						greater short-term economic cost.
					

					
						Policy had to balance these risks. After considering all the evidence, the Board
						came to the view this balance was best achieved by reducing the cash rate at
						this meeting.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 7.0 per cent, effective
						3 September.
					
				

						Related Information
						
								Media Release 2008-14 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
