

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Melbourne – 1 April 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AM, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The Board's discussion of the world economy commenced with a briefing on the
						global growth outlook. The latest IMF forecasts were for growth in world GDP
						to be around 3¾ per cent in both 2008 and 2009, following expansion
						of around 5 per cent in the previous two years. While these IMF forecasts had
						been marked down by about ½ percentage point for each year from
						those published in January, they were in line with staff forecasts for Australia's
						major trading partners made earlier in the year. They implied that the global
						economic downturn would be relatively mild compared with earlier episodes.
						The main driver of the slowing in growth was the weakness of the US economy
						and to some extent the other G7 economies. Good growth was still expected for
						the emerging economies, in particular China and other east Asian economies,
						albeit slower than in earlier years. Members discussed the relative importance
						of trade and financial linkages in transmitting economic developments from
						one country to another.
					

					
						Turning to the United States, data on employment and retail sales in the past few
						months indicated that the economy was experiencing a downturn in line with
						those forecasts. Retail sales growth had slowed to 2½ per cent over
						the year to February, a similar growth rate to that seen in 2001/02, when the
						US economy went into a mild recession. Housing construction activity had continued
						to weaken and house prices were still falling. The main source of growth in
						the economy was exports, which were being stimulated by the low level of the
						US dollar exchange rate.
					

					
						Economic growth in China had continued to be very strong, with industrial production
						still expanding by over 15 per cent per annum. Interpreting data on activity
						in the past few months had been made difficult by the timing of the Chinese
						New Year, but there was little sign of any slowing in the pace of growth. Inflation
						in China was rising significantly, mainly because of higher food prices.
					

					
						Information on other economies in east Asia suggested that they grew in the early
						part of 2008, with strength in both industrial production and merchandise exports.
						Exports to the United States had slowed, but this had been more than offset
						by increased exports to other markets. Members noted that, as in China, increasing
						inflationary pressures were an emerging problem in several east Asian economies.
					

					
						In Europe, members observed that there had been a slowing in the pace of economic
						activity, but not as marked as in the United States. Year-ended growth in industrial
						production had eased to around 2½ per cent and consumer and business
						confidence had continued to decline from the peaks in mid 2007; notably, business
						confidence remained well above its long-run average.
					

					Domestic Economic Conditions

					
						Members discussed the national accounts for the December quarter, which had been
						released the day after the previous meeting. The accounts confirmed that demand
						and output had increased strongly in 2007. GDP rose by 3.9 per cent over the
						year, with non-farm GDP rising slightly faster. The growth in domestic demand
						was much faster, at 5.7 per cent over the year, and had been met partly by
						rapidly rising imports, which reflected pressures on domestic productive capacity
						as well as the high exchange rate. Members noted that this was an environment
						conducive to rising inflation.
					

					
						The strength exhibited in the national accounts was consistent with the picture of
						a strong economy coming from employment data. This was in contrast to the position
						a couple of years earlier, when relatively weak GDP and strong labour market
						indicators had been giving conflicting signals.
					

					
						Members then reviewed information provided by the run of more timely data releases,
						covering household consumption, the housing and business sectors, commodity
						prices and the labour market.
					

					
						Retail sales were flat in January, following large increases over the course of 2007.
						The staff's liaison with retailers, which had been stepped up over the
						recent period, suggested that sales had been flat in the March quarter as a
						whole. Consumer sentiment had fallen sharply over the past few months, most
						likely reflecting tighter financial conditions and the financial market turmoil
						more generally. Motor vehicle sales had fallen in February, but it was not
						yet clear whether this marked a break from the strongly rising trend over the
						past two years. Members noted that rising sales of motor vehicles had not been
						matched by increased domestic production; the latter had remained fairly steady
						over the past decade, with a growing share of demand being met by imports.
					

					
						Discussion turned to the housing sector. Members noted that activity had continued
						to be flat into the early part of 2008, after several years of little growth.
						Housing finance had softened in the past few months. Loan approvals as a proportion
						of housing credit outstanding were the lowest for some years and appeared to
						have fallen further in February, according to estimates based on bank lending.
						There were little reliable data on developments in house prices in the March
						quarter, though clearance rates had fallen in the major auction markets of
						Sydney and Melbourne in recent months.
					

					
						In the business sector, investment had increased by 8 per cent over the year
						to the December quarter, in a continuation of the strong growth recorded since
						2001. Mining investment was the fastest-growing sector over the past few years,
						but other sectors had also recorded large increases. Overall, the level of
						investment was adding to the nation's capital stock at a higher-than-average
						pace, which would help to boost growth of the economy's productive capacity.
						The latest capital expenditure survey pointed to strong investment plans in
						2008/09, though members anticipated that some scaling back of these plans could
						occur in the period ahead.
					

					
						Business surveys showed some divergence. According to the NAB survey, the business
						conditions index, reflecting activity and sales, remained above average levels
						in February, although confidence about the general business outlook had fallen
						well below average.
					

					
						Members observed that commodity prices had been volatile in the first quarter of
						2008. Prices for several commodities, including base metals and crude oil,
						had risen early in the year, then fluctuated below their early March peaks.
						The spot coal price had come off its peak somewhat, but the increase in the
						contract price for this year was still likely to be substantial.
					

					
						All up, the terms of trade were expected to increase by around 15 per cent in the
						middle of 2008, based on the likely increases in contract prices for the bulk
						commodities of coal and iron ore. The ensuing large rise in Australian incomes
						would impart a significant stimulus to the economy.
					

					
						Turning to the labour market and wages, members observed that there had been no sign
						of slowing in employment growth, which had been steady at just below 3 per
						cent in year-ended terms for the past year or so. Job vacancies, as measured
						by the ABS survey of employers, fell slightly in the three months to February
						but remained very high, confirming the current tightness of the labour market.
					

					
						Despite the sustained strength of the labour market, wages growth remained reasonably
						contained, with the spike in the average earnings figures for the year to the
						September quarter falling away in the subsequent quarter. Looking through the
						volatility, growth in average earnings appeared to have picked up only modestly
						over the past few years. In other wages data, there had been no pick-up in
						the pace of wages growth associated with recent new enterprise agreements,
						leaving the rate of growth of wages in current enterprise agreements steady
						at 4 per cent during 2007.
					

					
						Members were informed that the CPI data for the March quarter, to be released towards
						the end of April, were likely to show inflation of around 4 per cent on
						a year-ended basis in the March quarter. A large quarterly increase was expected
						partly because of recent rises in retail petrol prices. Underlying inflation
						was also expected to rise in year-ended terms in the March quarter, before
						declining over time. The staff's inflation forecast through to 2010 would
						be revised after the release of the March quarter CPI, but the preliminary
						assessment, based on current policy settings, was that inflation on both a
						CPI and underlying basis would fall by a little more than earlier thought over
						the next two to three years. This was premised on demand growth slowing sufficiently
						to reduce capacity pressures. Members recognised that a considerable degree
						of uncertainty continued to surround the outlook for both demand and inflation.
					

					Financial Markets

					
						The Board noted that there had been substantial volatility in financial markets over
						the past month. Much of the latest bout of volatility was the consequence of
						the process of de-leveraging, notably by hedge funds, which had faced margin
						calls and subsequently needed to sell assets. It also reflected the near-collapse
						of Bear Stearns, an investment bank that had been at the centre of the financial
						crisis since mid 2007, and its rescue through a take-over by JPMorgan Chase,
						facilitated by the Federal Reserve assuming some of the risk in the Bear Stearns
						portfolio.
					

					
						Information on the US mortgage market showed that delinquencies, defined as loans
						that were 30 days or more overdue, and foreclosures had continued to rise.
						This was reflected in both sub-prime and prime loans, though foreclosures were
						far higher on sub-prime than prime loans.
					

					
						Turning to financial market conditions more generally, there had been a tightening
						of conditions in the market for term paper, peaking around the time of the
						rescue of Bear Stearns, but this had since eased somewhat. However, conditions
						remained tight in short-term money markets. Partly, this reflected end-quarter
						balance-sheet adjustments. The G10 central banks had announced co-ordinated
						action to increase US dollar swap lines between the Federal Reserve and European
						Central Bank and Swiss National Bank, which was similar to action taken in
						December 2007. The Fed had also announced significant changes to its framework
						for domestic market operations, which extended the list of counterparties with
						which it dealt and the collateral that it would accept. These changes did not
						involve any significant net injection of liquidity to the system, but gave
						additional flexibility for providing liquidity when it was needed.
					

					
						Members discussed the process of de-leveraging, which was evident in many financial
						markets. Among those affected was the European government bond market, where
						spreads between yields on German government bonds and those on bonds of several
						other countries had widened sharply in March as liquidity dried up.
					

					
						Volatility in share prices had also continued to be very high. Net movements in share
						prices around the world in March had been modest, however, with small falls
						in most markets apart from Japan, where share prices had fallen by a larger
						amount owing to the effect of the appreciating yen on listed Japanese exporters.
						Share prices in China, India and other emerging economies had fallen sharply
						over the past month. Financial stocks globally had fallen more than other stocks,
						and were now back to 2005 levels. Reflecting the high weighting of financial
						stocks in the Australian share market, it had fallen by more than most other
						share markets since its peak in November 2007. Traditional measures of price-earnings
						ratios in Australia were now below longer-run averages.
					

					
						Members noted that, in addition to its other actions, the Fed had cut the federal
						funds rate by 75 basis points at its March meeting, to 2.25 per cent.
						This took the total reduction to 300 basis points over the past six months.
						The market expected further small reductions in the next few months. Elsewhere,
						the European Central Bank had continued to hold its policy setting steady,
						highlighting ongoing inflation risks. Policy rates were also steady in Japan
						and the UK, but had been cut by 50 basis points in Canada. There had been
						further policy tightening in China, though policy settings in other emerging
						economies were generally steady.
					

					
						Members noted the large movements in currencies over the past month. In terms of
						movements against the US dollar, the yen was at its highest level since 1995
						and the euro had reached a new high. The euro was at a high in real effective
						terms also. The US dollar had depreciated sharply in real effective terms,
						and on this measure was close to the lows recorded over the past two decades.
						The renminbi had continued to appreciate gradually against the US dollar, but
						depreciate against the euro. Owing to relatively high inflation in China compared
						with its main trading partners, the renminbi had risen in real effective terms
						over the past two years.
					

					
						The Australian dollar had experienced large swings over the past month. Intraday
						volatility was among the highest in recent years, against both the US dollar
						and the yen. Over the past month, in trade-weighted terms the Australian dollar
						exchange rate fell by 4 per cent, with depreciation against most currencies
						in the basket, particularly the yen and the Swiss franc. Over the year, however,
						the Australian dollar TWI was about 4 per cent higher; over a longer period,
						the TWI was currently about 15 per cent above its post-float average.
					

					
						In the domestic money market, members noted the 90-day bank bill rate had peaked
						above 8 per cent during the month, a very large spread to the expected
						cash rate, but had fallen since mid March to be around 7¾ per cent.
						The Bank had increased exchange settlement balances during the month and conducted
						more operations at longer terms, between 90–180 days, where liquidity
						was needed. There had been no deviation of the cash rate from the target.
					

					
						Members then discussed recent trends in bond issuance by Australian banks, which
						had continued apace in the first quarter of 2008. The large amount of bond
						issuance by the banks in part reflected strong growth in balance sheets, owing
						to the increased corporate demand for bank credit after the drying up of activity
						in the corporate bond market in Australia. Members observed that the banks
						had acted as a shock-absorber in terms of corporate funding. The large bond
						issuance by the banks also reflected a precautionary element. Bond issuance
						offshore had accounted for the bulk of total issuance. Yields paid by Australian
						banks on their debt had continued to rise in line with international trends.
					

					
						The further rises in banks' funding costs over the past month had been passed
						on to borrowers in the form of higher lending rates. Business funding had risen
						rapidly, partly owing to reintermediation, though there were some signs of
						slowing in the pace of business credit expansion in February.
					

					
						Members observed that financial results published during the latest corporate reporting
						season showed that the rise in debt levels among companies had been only modest.
					

					
						Current pricing in the money market indicated that no change in the cash rate was
						expected at this meeting.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was to leave the cash rate unchanged at 7.25 per
						cent.
					

					
						In considering their policy decision, Board members noted that developments in the
						global economy over the past month were consistent with the world growth forecasts
						outlined in the previous month. These included weak outcomes for the United
						States. Growth in the emerging economies looked set to moderate, but remain
						relatively strong. Overall growth in the world economy in 2008 and 2009 was
						likely to be below the average of recent years. Downside risks could be identified
						to growth, though inflation remained a concern in a number of countries.
					

					
						For the Australian economy, information from the December quarter national accounts
						confirmed that the economy had grown strongly through 2007, driven by rapid
						growth in domestic spending. The labour market had also remained very strong
						through to February. However, other recent information, including through liaison
						sources, provided indications that domestic demand was slowing. Business and
						consumer sentiment had softened in the early part of 2008, and retail sales
						had slowed, as had household credit demand.
					

					
						Members noted that the economy continued to be affected by a number of cross-currents.
						Large increases in real income were likely to flow from further increases in
						the terms of trade, foreshadowed by recent contract price negotiations for
						key bulk commodities. On the other hand, the slowing global economy and tighter
						financial conditions in Australia were likely to reduce expansionary forces
						on the economy. Members judged that, taking account of the additional rises
						in funding costs that banks had passed on to borrowers, the current stance
						of monetary policy was exerting a significant restraining influence on both
						households and businesses. Further, there had been some tightening in credit
						standards for more risky borrowers.
					

					
						These developments were working to foster the moderation in demand growth that was
						needed to ease the pressure on inflation. Provided this moderation continued,
						members expected inflation to decline over time, though they recognised that
						there were significant risks in both directions. Members also noted that in
						the short term inflation was likely to remain relatively high, with both the
						CPI and underlying measures expected to rise further in year-ended terms in
						the March quarter.
					

					
						Members decided that it would be appropriate to maintain the current setting of monetary
						policy for the time being, and to continue to evaluate prospects for economic
						activity and inflation in the light of new information.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 7.25 per cent.
					
				

						Related Information
						
								Media Release 2008-04 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
