

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Melbourne – 2 December 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						Board members commenced their discussion of the world economy by noting that national
						accounts data up to the September quarter and a range of more timely indicators
						suggested that most of the major industrial economies were now contracting.
						Conditions had changed abruptly in a very short period. While growth was still
						positive in the emerging economies, it had been slowing significantly, notably
						in China. Members noted that the latest IMF forecasts released during November
						had again reduced the forecast for world economic growth in 2009. The three
						major economies were now forecast to contract and growth for the world as a
						whole had been revised down to 2.2 per cent, from 3.9 per cent forecast
						only a few months earlier. Members discussed the significant measures by several
						governments to provide a large fiscal stimulus to their economies in the year
						ahead.
					

					
						Turning to individual economies, recent indicators suggested that economic conditions
						in the United States had deteriorated further in the past few months. The labour
						market had continued to weaken. Housing starts were still falling and the current
						level of starts was well below 1 million. The very low level of activity
						meant that the stock of unsold houses was being wound back; however, house
						prices were still falling.
					

					
						Consumer spending in the United States had fallen in real terms in each of the five
						months to October. Although real disposable income had been boosted by the
						package of tax rebates in the June quarter, this had had only a small effect
						in slowing the downward trend in spending. As a result of the economic slowdown
						and falls in commodity prices, US consumer prices, having reached a peak growth
						rate of 5½ per cent on a year-ended basis, were now falling. The
						core measure of inflation, which excluded the direct effects of higher oil
						and food prices, was now at 2.2 per cent.
					

					
						In Japan, GDP had fallen slightly in the September quarter, following a fall of almost
						1 per cent in the previous quarter. More recent information suggested
						that activity had since deteriorated, but members observed that lower prices
						of oil and other commodities would help to cushion the slowdown.
					

					
						Industrial production in China had weakened further. The current year-ended growth
						rate of 8 per cent was similar to rates that had been typical a number
						of years ago, but well down from the 15–20 per cent pace seen over the
						past five years. Declines in production were occurring in some areas, notably
						steel and electricity.
					

					
						In other parts of east Asia there had been a similar slowing in activity, compounded
						by weaker external demand. No growth in aggregate output had been recorded
						in the third quarter, and year-ended growth had fallen to 3½ per cent,
						which was down from over 6 per cent in the second half of 2007.
					

					
						Economic growth in the euro area had been negative in both the second and third quarters.
						Sentiment indicators for consumers and businesses were still falling, to be
						at their lowest levels since the early 1990s.
					

					Domestic Economic Conditions

					
						Members were briefed that, with the national accounts for the September quarter scheduled
						for release the day after the meeting, the staff estimate was for a flat GDP
						outcome in the quarter, based on the partial data released to date. Recent
						indicators suggested that economic activity had remained subdued in the early
						part of the December quarter.
					

					
						Members then considered in detail the information provided by the run of regular
						data releases, covering the household, housing and business sectors, commodity
						prices, the labour market, and prices and wages.
					

					
						The slowing in domestic demand to date had been led by household spending. The volume
						of retail sales increased only slightly in the September quarter, following
						two quarters of small declines. According to data that were released during
						the meeting, retail sales rose by 0.7 per cent in October. However,
						the more reliably measured sales of large retailers increased only slightly
						in October and the staff's liaison with retailers suggested that conditions
						may have weakened further in the past month or so. Members observed that retail
						sales were considerably weaker in New South Wales than in the rest of Australia,
						and this was seen in other economic indicators also. Another indicator of household
						consumption was motor vehicle sales. These had fallen considerably over the
						past year. Consumer sentiment had remained relatively low in November. Members
						were updated on developments in household net worth, which had fallen by 11
						per cent over the past year.
					

					
						Turning to the housing sector, the data on housing loan approvals and housing credit
						growth had picked up a little in the past two months after slowing sharply
						in the first half of the year. But activity in the sector remained subdued.
						Building approvals data suggested that residential construction was trending
						down, though the current level of activity was already running well below estimates
						of underlying demand for housing. In the established housing market, conditions
						were also subdued. However, there were some indications that house prices were
						levelling out after falling in the September quarter.
					

					
						Members were informed that business investment was estimated to have been broadly
						flat in the September quarter, but had expanded by about 10 per cent over the
						past year. Looking forward, year-ahead investment intentions of businesses
						for 2008/09, reported in the ABS capital expenditure survey, were about 20
						per cent higher in nominal terms than they had been this time last year for
						2007/08, though there had been some scaling back of investment plans recently.
						Members thought the surprising strength of investment expectations partly reflected
						the very long-term nature of many large investment projects. However, they
						noted that private-sector surveys had suggested a more pronounced scaling back
						of investment intentions in the past few months.
					

					
						Business debt funding had picked up a little over recent months after slowing in
						the first half of the year. It was now running at just under 10 per cent on
						an annualised basis, compared with the unusually high rate of 20 per cent at
						the end of last year. Members noted that the slowing since last year was significantly
						less than that in the early 1990s episode. At present, current borrowing was
						mainly intermediated finance. Broadly consistent with the credit data, commercial
						loan approvals now appeared to be levelling out, after having fallen earlier
						in the year.
					

					
						Indications from business surveys were that business conditions had continued to
						soften over recent months, and business confidence had fallen to a very low
						level, which was not surprising given the financial market disruption in recent
						months.
					

					
						Members then turned to an assessment of recent developments in commodity prices.
						Oil prices had been falling since July and were now below US$50 per barrel
						for Tapis crude; they had fallen by 20 per cent over the past month. The oil
						price had also fallen markedly in Australian dollar terms. Spot prices for
						bulk commodity exports were trading well below the latest contract prices,
						though members noted there had been little sales activity in the spot markets.
						From a longer-run perspective, bulk commodity prices were still running ahead
						of levels of a few years earlier. Weaker commodities demand, particularly from
						China, was also starting to affect resource export volumes, particularly for
						iron ore. In this environment, freight rates had fallen very rapidly, more
						than unwinding the rise over the past two years.
					

					
						In reviewing conditions in the labour market, members noted that employment had held
						up well in the past few months, and the unemployment rate had been relatively
						steady. However, the trend in employment growth was slowing. Indicators of
						future growth in employment were weakening more sharply; the number of jobs
						advertised on the internet and in newspapers was falling and business surveys
						indicated lower hiring intentions. Members acknowledged that these data suggested
						unemployment was likely to rise in the period ahead.
					

					
						Turning to developments in wages and prices, wage growth appeared to have been firm
						but stable during the September quarter. The wage price index had increased
						by 0.9 per cent in the September quarter, keeping the year-ended rate of growth
						steady at a little over 4 per cent. Liaison with firms suggested that
						more moderate growth in wages was likely in the year ahead, in line with the
						easing in labour demand that was in prospect.
					

					
						Members noted that inflation expectations had moved up significantly around the middle
						of the year, but had since fallen back to be at the lower end of the range
						of the past few years. This movement, which was reflected in a similar pattern
						in the measure of inflation expectations derived from the bond market, was
						likely to have been influenced by movements in oil and other commodity prices.
						The December quarter CPI outcome was expected to be held down noticeably by
						the fall in global oil prices, with retail petrol prices expected to subtract
						around ¾ percentage point; the March quarter CPI would also be reduced
						if current petrol prices were sustained. The staff forecast was that underlying
						inflation had peaked, and it was expected to return to near the centre of the
						target band by mid 2011. CPI inflation was likely to fall more quickly in the
						short term as a result of the recent falls in petrol prices, with this measure
						of inflation likely to fall below 2½ per cent by the middle of next
						year.
					

					Financial Markets

					
						Financial markets had remained unsettled in November. Board members discussed the
						main developments in the United States during the past month, which included
						support programs for a number of major financial institutions and a shift on
						the part of the Federal Reserve to provide more direct financial assistance
						to the housing sector. These measures were aimed at reducing mortgage rates,
						which had remained high since the onset of the financial crisis despite the
						significant reduction in the federal funds rate. In response to the various
						assistance measures, US mortgage rates had shown some signs of falling recently.
					

					
						There had been a significant easing in monetary policy in several industrial economies
						over the past month. The European Central Bank reduced its policy rate by 50
						basis points to 3.25 per cent and the Bank of England had lowered rates
						by 150 basis points to 3 per cent. Notwithstanding these policy moves, markets
						expected substantial easing in monetary policy by both the European Central
						Bank and the Bank of England at their next policy meetings. The Swiss National
						Bank had reduced rates by 150 basis points at its past two meetings.
					

					
						Looking forward, the Federal Reserve was expected to reduce the federal funds rate
						by 50 basis points at its meeting in December, which would take the rate to
						50 basis points. The Reserve Bank of New Zealand was expected to lower
						rates by about 100 basis points at its next meeting.
					

					
						Members were briefed that in many countries the reductions in official interest rates
						had only a relatively small impact on the interest rates charged by lenders.
						In contrast, recent reductions in the official cash rate in Australia had resulted
						in substantial reductions in bank lending rates, particularly for housing.
					

					
						There had also been a large monetary policy easing in China during the past month,
						as part of measures adopted by the Chinese Government to stimulate the economy.
					

					
						Money market spreads in major markets had narrowed over the past month, but activity
						in interbank markets had been limited. Year-end pressures were emerging, which
						meant that spreads had begun to widen somewhat in the days preceding the meeting.
						However, the level of money market yields had fallen sharply given the reductions
						in benchmark short-term policy rates. Government bond yields had also fallen.
						These yields were now at post-War lows in many countries and were allowing
						governments to borrow at low cost.
					

					
						US corporate spreads had narrowed somewhat at the high-quality end of the spectrum,
						but had continued to widen for lower-quality bonds, which meant that borrowing
						costs for lower-rated corporations were very high. Spreads in emerging markets
						had widened.
					

					
						Debt issuance had gradually increased, but remained at very low levels. Issuance
						by banks using government guarantees had commenced in a number of countries.
						UK banks had issued the most paper to date. Members noted that the details
						of the Australian scheme had been made public during the month, and the first
						issue under the guarantee was expected to occur shortly.
					

					
						Global equity markets had continued to be volatile over the month. In net terms,
						most markets had fallen further, including a significant fall on US markets
						on 1 December. US and European markets generally were now back at the levels
						of the mid to late 1990s. Volatility in the Australian equity market remained
						high, though less so than that in the US over the past month. The Australian
						market was back at the levels prevailing in 2004.
					

					
						Turning to foreign exchange markets, members observed that exchange rates had also
						remained volatile over the past month, though less so than in the previous
						two months. The US dollar had been mostly unchanged, but was about 20 per cent
						above its low point in trade-weighted terms. The Chinese currency had appreciated
						in effective terms. Although it was flat against the US dollar, euro and yen
						in net terms, the exchange rate had appreciated strongly against the currencies
						of China's Asian trading partners. Members noted that the 1 per cent
						depreciation of the renminbi against the US dollar on 1 December was the largest
						daily move under the current framework.
					

					
						Over the month, the Australian dollar had been volatile but little changed in net
						trade-weighted terms. The exchange rate had fallen by about 20 per cent over
						the past year. Members discussed the volatility of the Australian dollar exchange
						rate and its correlation with the US equity market during the last two hours
						of trading in New York. When conditions in the foreign exchange market had
						been especially thin on some occasions over the month, the Bank had again intervened
						to provide liquidity by buying Australian dollars, though the scale of the
						intervention had been less than in the previous month.
					

					
						Members noted that Australian money market yields had fallen considerably over the
						past month, following the reduction in the cash rate, and further falls in
						short-term rates were expected. Longer-term Australian government bond yields
						had also fallen sharply over that period, in line with movements in yields
						globally. Although the spreads between semi-government securities to Commonwealth
						Government securities had risen somewhat, the overall borrowing costs for the
						States had nonetheless fallen noticeably.
					

					
						Members noted that expectations were for a major easing in the official cash rate
						at this meeting.
					

					Considerations for Monetary Policy

					
						The Governor proposed that members consider a substantial reduction in the cash rate.
					

					
						The backdrop to members' policy discussion this month included the further
						evidence of slowing in the world economy, with conditions becoming appreciably
						worse in the past couple of months. The latest IMF and private-sector forecasts
						were suggesting that growth in both the developed and emerging economies in
						2009 would be significantly lower than thought only a few months earlier.
					

					
						Recent actions by a number of governments and central banks to stabilise their respective
						financial systems were beginning to take effect, but financial market sentiment
						remained fragile and evidence of weak economic conditions in the major economies
						and a significant slowing in many emerging economies was still accumulating.
					

					
						Although the Australian economy had been more resilient than other industrial economies,
						recent data indicated that a significant moderation in demand and activity
						had been occurring. With confidence affected by the financial turbulence and
						a decline in the terms of trade now under way, members thought that more cautious
						behaviour by both households and businesses would result in private demand
						remaining subdued in the near term. Given these circumstances and the associated
						easing in capacity pressures, there would be downward pressure on inflation
						in Australia over the year ahead. Global disinflationary forces were likely
						to assist in this regard, though members acknowledged that the depreciation
						of the exchange rate meant the decline of inflation to the target could take
						longer than would otherwise have been the case.
					

					
						Members agreed that it was appropriate to shift the monetary policy setting from
						its current roughly neutral position to one that was clearly expansionary.
						The Board saw a need for the reduction in the cash rate, and bank lending rates,
						to be large enough to have a noticeable effect on financing decisions of lenders
						and borrowers. Members also took account of the fact that a Board meeting was
						not typically scheduled in January, given that local markets tended to be relatively
						thin over the summer break and statistical and survey data, as well as liaison
						information, were less timely. Overall, members judged that the two-month break
						between meetings was one consideration in favour of a substantial reduction
						in interest rates at this meeting.
					

					
						Accordingly, members felt that, on this occasion, a reduction of 100 basis points
						was appropriate and would contribute to supporting confidence among households
						and businesses. In particular, a reduction of this size would move monetary
						policy quickly to an expansionary setting. Given trends in money market yields,
						the Board expected that most lending rates would fall significantly.
					

					
						Members observed that, with the decision at this meeting, there had been a major
						easing in monetary policy over the past few months. They considered that the
						setting of monetary policy, combined with the spending measures announced by
						the Government, which were soon to take effect, and the large depreciation
						of the Australian dollar amounted to significant stimulus that would support
						demand over the year ahead. The size of the response to date was judged to
						be such that a period of assessment of local and overseas events was warranted
						over the summer.
					

					The Decision

					
						The Board decided to lower the cash rate by 100 basis points to 4.25 per cent, effective
						3 December.
					
				

						Related Information
						
								Media Release 2008-27 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
