

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 July 2008

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Graham Kraehe AO,
						Donald McGauchie AO, Warwick McKibbin
					

					
						David Gruen attended in place of Ken Henry AC (Secretary to the Treasury) in
						terms of section 22 of the
						Reserve Bank Act 1959.
					

					
						Members granted leave of absence to Roger Corbett AO in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The Board's discussion of the world economy opened with the staff forecasts
						for growth of Australia's trading partners. These had not changed in
						recent months, and continued to show that GDP of Australia's trading
						partners (export-weighted) would grow by around 4 per cent in both 2008 and
						2009. While this was down from an average of 5 per cent in the past few years,
						it was in line with longer-run averages. These staff forecasts were similar
						to the most recent IMF forecasts, though Consensus private-sector forecasts
						were slightly higher. The slowing was mainly expected to result from further
						weakness in the industrial economies.
					

					
						In the United States, conditions in the labour market had deteriorated further, with
						employment falling again in May and the unemployment rate rising to 5½
						per cent. Members noted that other signs of weakness in the US economy included
						the continued decline in housing activity and house prices, and a moderation
						in consumer spending. Consumption was likely to be supported in the coming
						months by a sharp boost to disposable incomes following the receipt of tax
						rebates as part of the US Government's stimulus package, but the outlook
						beyond that period remained quite uncertain.
					

					
						In Japan, growth in GDP in the March quarter had been stronger than expected, but
						there had been a general softening in a range of other economic indicators,
						including the Tankan survey of business conditions.
					

					
						In the euro area, GDP growth had also been stronger than expected in the March quarter,
						and was running at over 2 per cent on a year-ended basis. However, other indicators,
						including those measuring consumer and business sentiment, pointed to below-average
						growth.
					

					
						Growth in east Asia had been strong thus far in 2008. Growth in industrial production
						had remained very rapid in China and had firmed over the past year in most
						other east Asian economies. Members noted that rising inflation in east Asia
						was beginning to pose an important challenge for those economies. The authorities
						in some economies had moved to tighten policy somewhat recently, but monetary
						policies were still expansionary in the region.
					

					
						GDP in New Zealand had fallen in the March quarter. The outlook there was for further
						weakness, and markets were expecting monetary policy to be eased later in the
						year.
					

					Domestic Economic Conditions

					
						Before turning to the most recent data on the domestic economy, members reviewed
						the national accounts for the March quarter, which were released the day after
						the previous meeting. The accounts indicated that growth was slowing, with
						GDP rising by 0.6 per cent in the March quarter and year-ended growth of 3.6
						per cent. These figures included unusually strong measured contributions from
						growth of finance and insurance sector output, which seemed out of line with
						other indicators of finance sector activity. Excluding this sector, GDP growth
						was estimated to have been 3.2 per cent over the year to the March quarter.
					

					
						Growth in productivity, measured in terms of non-farm output per head, had slowed
						noticeably over the past year as output growth had slowed but employment had
						continued to rise strongly. While short-term trends were difficult to interpret,
						average productivity growth had apparently slowed noticeably over the past
						few years, compared with the late 1990s.
					

					
						Members then considered the information provided by the run of regular monthly data
						releases, covering household consumption, the housing, business and rural sectors,
						commodity prices, and the labour market and wages.
					

					
						Members agreed that consumption spending was slowing. Retail sales had been flat
						over the first four months of the year, and year-ended growth had fallen from
						about 8 per cent at the end of 2007 to 4¾ per cent in April. Sales by
						small retailers had slowed sharply. This series is less reliably measured than
						sales by large retailers and it is more cyclically sensitive, but growth in
						sales of large retailers was also slowing. Liaison with retailers conducted
						by the staff was consistent with the weaker trend in retail sales figures in
						recent months. Signs of weakness in consumption were also evident in consumer
						sentiment, which fell a bit further in June.
					

					
						Members noted that real household disposable income had been flat in the six months
						to March after taking account of interest payments. Rising fuel costs were
						contributing to the slowing in real disposable income growth. Lower returns
						from superannuation investments arising from falling equity prices, at the
						margin, could also reduce households' willingness to spend. Working in
						the other direction in the near term were the income tax cuts scheduled to
						commence on 1 July, which would add about 1 per cent to household income
						over the course of the new financial year.
					

					
						Turning to the housing sector, members observed that the near-term outlook for housing
						activity remained soft, with dwelling approvals and commencements declining
						in the early months of 2008. These indicators of housing activity were running
						well below estimates of underlying demand.
					

					
						Preliminary data on house prices in the June quarter, based on sales in April and
						May, suggested that prices nationwide had fallen after recording modest growth
						in the March quarter. This was a significant change from the strong rate of
						increase over 2007. The estimates suggested that house prices were flat or
						down in most capital cities in the June quarter.
					

					
						Housing finance had weakened further, with sharp falls in April and May, based on
						preliminary estimates, and monthly housing credit growth had slowed to around
						0.6 per cent. The cumulative fall in loan approvals since the peak in
						the middle of 2007 was similar to that seen in previous slowdowns.
					

					
						Auction clearance rates in both Sydney and Melbourne had remained low in the past
						month and sales volumes had declined somewhat.
					

					
						Turning to the business sector, members initially discussed the effect of the Apache
						gas plant disruption on economic activity in Western Australia. They noted
						that gas production in Western Australia had fallen by one-third, with gas
						accounting for about 60 per cent of the energy supply in that state. While
						the position was still highly uncertain, initial staff estimates were that
						the disruption would have the effect of reducing economic output in the state
						by around 3 per cent for the duration of the disruption. The estimated effect
						on the Australian economy as a whole would be to subtract about ¼ percentage
						point from GDP growth.
					

					
						Looking at business conditions more broadly, members noted that commercial loan approvals,
						though typically volatile, had fallen sharply from the high levels recorded
						in 2007. Growth in loans outstanding had also slowed sharply, with business
						credit growing at an annual rate of 6 per cent over the three months to
						May. Business credit growth had been around 25 per cent at the end of
						2007, though part of this rapid growth had reflected the process of reintermediation
						during the early phase of the credit crisis. Members judged that the slowing
						was most likely due both to a decline in credit demand by businesses and also
						tighter credit standards being imposed by banks.
					

					
						The NAB survey showed that business conditions had declined in the past few months
						but remained above average. The survey measure of business confidence, which
						was more subjective, had fallen more significantly and was below average. The
						fall in business conditions in the small and medium business sector in the
						June quarter, according to the Sensis survey, was more pronounced, suggesting
						this sector was more sensitive to the current slowing in demand.
					

					
						Turning to the labour market, members noted that the fall in employment in May –
						the first fall in more than 18 months – had reduced year-ended employment
						growth from almost 3 per cent to a little over 2 per cent. While the series
						could be volatile, softer figures in the months ahead would be consistent with
						other indicators that were showing moderation in demand. Job advertisements,
						for example, were not as strong in the first half of this year as they had
						been in 2007.
					

					
						Members observed that the latest forecast by the Australian Bureau of Agricultural
						and Resource Economics for wheat production in 2008/09, at around 24 million
						tonnes, could be optimistic given the most recent weather patterns across the
						country. Were a third consecutive year of poor agricultural output to occur,
						it would be unprecedented in the past 100 years. Inflows into the Murray-Darling
						river system thus far in 2008 were lower than last year and also lower than
						the long-term average of drought years.
					

					
						Discussion of commodity prices began by focusing on bulk commodities, contract prices
						for which had risen very substantially in 2008. Members commented that an increasing
						proportion of output of these commodities was being sold at prices linked to
						the spot market, where prices currently were even higher.
					

					
						The Tapis crude oil price had increased to over US$140 per barrel during the past
						month. The rise in the oil price over the past year and a half in Australian
						dollar terms had been dampened by the appreciation of the exchange rate, and
						this had helped to contain the increase in the retail price of petrol. Nonetheless,
						the increase in the retail petrol price in the past few months had been significant
						and, if it remained at current levels, was expected to make a contribution
						to CPI inflation of at least ¼ percentage point in each of the June
						and September quarters.
					

					
						On wages, the latest data on average earnings from the national accounts indicated
						growth of 4 per cent over the year to the March quarter. Although the series
						was volatile, and had been as high as 6 per cent during 2007, the latest
						reading was broadly in line with other wage indicators.
					

					
						Members were informed that, apart from the near-term effect on the headline CPI of
						higher petrol prices, there had been no material change in the inflation outlook.
						The June quarter CPI, which would be released before the next meeting, was
						expected to show inflation of over 1 per cent in the quarter.
					

					Financial Markets

					
						Members noted that there had been more focus on inflation in global financial markets
						over the past month. A marked shift in monetary policy expectations in several
						countries had been prompted by data showing higher inflation and comments from
						central bank officials indicating concern about rising inflationary expectations.
					

					
						In the United States, the focus of markets on inflation was reflected in a change
						in expectations for the federal funds rate, from further cuts to a rise by
						the end of the year. At one point in the month, markets had priced in three
						rises by the end of the year. However, by the end of June renewed credit concerns
						had seen these expectations pared back.
					

					
						Growing concerns about inflation had seen a shift to expectations of tighter monetary
						policy in the euro area. There were strong indications that official interest
						rates would be increased at the July meeting of the European Central Bank.
						Rate rises had been priced in for the United Kingdom and several other European
						countries. New Zealand was an exception to the change in market expectations,
						with a rate cut in the next few months seen as likely. Policy settings in Japan
						were not expected to change.
					

					
						Concerns about rising inflation led to rises in yields on government bonds in the
						major markets over the month, particularly at the two-year horizon, but they
						fell towards the end of June as credit concerns resurfaced. Yields on Australian
						government bonds had generally moved in line with those overseas.
					

					
						In most east Asian economies, real interest rates were negative as inflation had
						risen rapidly but monetary policy had been tightened only gradually.
					

					
						Renewed credit concerns had emerged in global markets over the past month. There
						were further downgrades of several major international investment banks and
						also of monoline insurers. Credit default swap spreads had risen in the major
						markets in June. Bank credit default swap spreads in several countries had
						also widened, and some banks were raising more capital.
					

					
						In money markets, however, conditions had not changed much overall over the past
						month; there had been some improvement in euro area markets. Money market conditions
						in Australia were little changed.
					

					
						Share markets had recorded large falls over the past month. Financial stocks had
						been worst affected, but non-financial stocks had also fallen.
					

					
						In Australia, the falls in share prices had been of similar magnitude to those in
						the major markets. The ASX 200 index fell by 17 per cent over the 2007/08 financial
						year. While resources stocks rose by more than 20 per cent, financial and other
						stocks fell by over 30 per cent and 20 per cent, respectively.
					

					
						Members observed that major foreign exchange markets had been relatively calm over
						the past month.
					

					
						In Asia, concerns about the Vietnamese economy, which had high inflation and a large
						current account deficit, had put downward pressure on the dong, though policy
						actions by the authorities saw this wound back somewhat. There had also been
						declines in a number of other Asian currencies, prompted by concerns relating
						to the global economic slowdown and the effects of high oil prices.
					

					
						The Australian dollar reached a new multi-year high over the past month both against
						the US dollar and measured on a trade-weighted basis. This seemed to be mostly
						due to higher commodity prices. The Australian dollar was about 6 per cent
						higher over the past year.
					

					
						Turning to developments in capital markets, members noted that the continued strong
						pace of bond issuance by Australian banks meant that they were funding beyond
						current needs and for next year. The maturities of new bond issuance had lengthened,
						and there were indications that spreads at issuance were now starting to narrow.
					

					
						Over the past month, there had been signs that conditions in the domestic residential
						mortgage-backed securities market had improved further, with new issues at
						lower cost than those earlier in the year. Mortgage-backed securities markets
						in other economies had remained very subdued so far this year.
					

					
						Expectations for monetary policy in Australia, as reflected in pricing in the money
						market, had fluctuated a little but were for no change at this meeting. Beyond
						that, movements had been broadly in line with global trends, with markets pricing
						in a 50 per cent chance of a tightening by the end of the year.
					

					Considerations for Monetary Policy

					
						In recent months, the Board had held the cash rate steady at 7.25 per cent, reflecting
						the assessment that there had been a significant tightening in financial conditions,
						which would work to slow demand and reduce inflation over time. The recommendation
						put to the Board at this meeting was that the cash rate continue to be held
						steady.
					

					
						In assessing this recommendation, members concurred that the evidence becoming available
						in the latest month had added weight to the view that the current stance of
						policy, in conjunction with the more general tightening in financial conditions
						that had occurred since the middle of last year and most recently the additional
						rise in fuel costs, were working to restrain demand. Consumer spending had
						slowed significantly and there had been a marked decline in the growth of credit
						to both households and businesses. Surveys indicated that confidence had fallen
						further over the past month and asset prices were weakening. In addition, there
						were some early signs of softening in labour market conditions. The deterioration
						in conditions in financial markets over the past month had probably tightened
						financial conditions a little further.
					

					
						On the other hand, members expected that the CPI for the June quarter, which would
						be released before the next Board meeting, would show another high reading.
						These high outcomes risked lifting inflationary expectations and/or wage demands.
						If that occurred, it would make inflation more difficult to reduce over time.
					

					
						Members were also conscious that the rise in the terms of trade that was taking place
						would add substantially to national income and that this could translate into
						renewed growth in spending. This meant that there remained considerable uncertainty
						about the outlook for demand and inflation.
					

					
						On balance, while members remained concerned about the current rate of inflation
						and the uncertainties about the outlook, the increasing signs that demand was
						slowing suggested that the existing policy setting was exerting the appropriate
						degree of restraint. Provided demand continued to evolve as expected, inflation
						was likely to decline over time.
					

					
						Weighing up the various factors, the Board judged that the current stance of monetary
						policy remained appropriate and would continue to evaluate prospects for economic
						activity and inflation in the light of new information.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 7.25 per cent.
					
				

						Related Information
						
								Media Release 2008-10 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
