

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 June 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO
					

					
						Members granted leave of absence to Warwick McKibbin in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						Before reviewing the latest indicators of activity in the key economies, members
						noted that only a small number of countries had recorded growth in real GDP
						over the past six months, with many countries experiencing large falls. For
						the world as a whole, GDP outcomes were not likely to be as weak over coming
						quarters as they were in the December 2008 and March 2009 quarters.
					

					
						Members observed that in many countries there had recently been large declines in
						inventories, as businesses responded to reduced demand and the general increase
						in economic uncertainty. This decline in inventories meant that, in many instances,
						the fall in output had been larger than the fall in final demand. However,
						with the inventory cycle now well advanced, it was likely that the divergence
						between demand and output would narrow.
					

					
						In discussing broad trends in industrial production around the world, members took
						particular note of the strong recovery in Chinese industrial production and
						the pick-up in production in a number of east Asian economies, including Japan.
						The story was not as positive in the western advanced economies, where industrial
						production was still falling in the United States and the euro area, albeit
						at a slower rate in the former.
					

					
						Recent data provided further signs that growth had picked up in China. Members noted
						the very large increases in fixed capital investment by the public sector and
						the strong credit growth. They also noted that the value of exports had shown
						few signs of recovery after falling by around 25 per cent over the past year.
						While some uncertainty about the durability of China's economic recovery
						inevitably remained, there were reasonable grounds to expect that the Chinese
						economy would continue to record solid growth outcomes.
					

					
						Members noted that the rate of decline in output in the advanced economies was slowing.
						Although recent data for the United States had been mixed, there were some
						signs that the rate of deterioration in the labour market had slowed, with
						the rate of decline in non-farm payrolls falling and some stabilisation in
						jobless claims in April. However, retail sales and consumption continued to
						be weak, with the current value of retail sales, excluding automobiles and
						gasoline, about 4 per cent below that recorded around the middle of 2008.
					

					
						Conditions in the Japanese economy had been very weak. GDP fell by 4 per cent in
						the March quarter, a little more than the fall in the December quarter. Prices
						were falling again and nominal GDP was back to the levels of the early 1990s.
						More positively, there had been a strong bounce-back in the manufacturing PMI,
						an indicator of business sentiment. There had also been a pick-up in export
						volumes, after the very large falls late in 2008 and early in 2009 that reflected
						the collapse in global demand for high-end capital and consumer goods.
					

					
						The euro area economy remained in recession. In most countries, GDP in the March
						quarter had fallen by more than in the December quarter, with Germany in particular
						recording a large fall. Although measures of consumer and business sentiment
						in the euro area had improved somewhat, signs of recovery had been more difficult
						to detect than in the United States or Japan.
					

					
						Members noted that recent outcomes in a number of east Asian economies were better
						than those recorded late last year. In particular, east Asia had recorded significantly
						better GDP outcomes in the March quarter than in the December quarter, though
						output had still fallen. Recent data suggested there had been some pick-up
						in both exports and industrial production in a wide range of economies in the
						region.
					

					
						Members discussed developments in government balance sheets in the major economies,
						noting the current large fiscal deficits and prospective increases in government
						debt levels. For the advanced economies as a whole, budget deficits had increased
						more quickly, and by a larger amount, than in previous downturns, reflecting
						the synchronised nature of the current downturn and the significant discretionary
						easing of fiscal policy. Containing the build-up of public debt over the years
						ahead was likely to be a significant challenge for some countries, particularly
						given the ageing of the population and relatively slow growth in nominal income.
					

					
						Members concluded their discussion of the world economy by observing that, despite
						the slightly more positive data for the world economy as a whole, a considerable
						degree of uncertainty regarding prospects for recovery remained. Growth was
						likely to be below trend for some time, and spare capacity and unemployment
						were expected to rise. Members also noted that the process of balance sheet
						adjustment by both households and businesses at present was weighing on many
						economies.
					

					Domestic Economic Conditions

					
						The staff informed members that the available data, including those released during
						the meeting, suggested a strong increase in the expenditure measure of GDP
						in the March quarter but a significant decline in the production measure. The
						difference between the measures appeared to be unusually large. Members noted
						that there had been a very strong contribution to growth from net exports.
					

					
						Since the previous meeting, retail sales data had been released for both March and
						April. These data showed that the level of spending was about 5 per cent higher
						than in November last year, with the recent fiscal stimulus packages a factor
						in this growth. Liaison conducted by the staff indicated that retail conditions
						had been strong in May, partly reflecting the tax bonus payments in the second
						half of April and early May. Some retailers, however, held concerns about conditions
						in June and beyond. Members noted that lower interest rates had also been important
						in improving aggregate household cash flow. Motor vehicle sales to the household
						sector had fallen since the boost in December from year-end clearances.
					

					
						Conditions in the housing sector were improving. Building approvals had continued
						to increase, with the current trend confirmed by figures for April released
						during the meeting. Data on first-home buyer grants also showed a rise in the
						number of first-home buyers purchasing newly constructed homes. In addition,
						housing loan approvals had picked up recently for both repeat buyers and first-time
						buyers. In the secondary housing market, dwelling prices showed a modest rise
						in April, following gains in the previous few months.
					

					
						In common with many other advanced economies, business investment in the March quarter
						recorded a large decline, with falls in spending on both equipment and buildings
						& structures. In addition, business expectations about future investment
						spending were downgraded. However, in contrast to many other economies, investment
						as a share of GDP was not expected to fall to unusually low levels, in large
						part because of continuing high levels of investment in the mining sector.
					

					
						Business credit had fallen in the past few months, though other sources of funding
						had been stronger, with significant equity raisings by large businesses. Many
						businesses were facing higher risk margins when loan facilities were rolled
						over or renegotiated, and many had experienced a significant tightening in
						the terms under which credit was available.
					

					
						Members were briefed on key aspects of the recently announced Australian Government
						budget, noting both the significant increase in government spending and projected
						decline in revenues as a share of GDP. Members also noted that the fiscal expansion,
						together with the monetary policy easing over recent months, represented the
						largest macroeconomic policy stimulus over recent decades.
					

					
						Turning to the external sector, exports in the March quarter had been remarkably
						strong, especially in light of the large decline in global trade that had taken
						place since late last year. Rural exports, notably wheat, had risen strongly,
						and there had been a smaller fall in manufacturing exports than that experienced
						in some other countries. Services exports had held up, as had resources exports
						despite the large fall in world industrial production.
					

					
						Members noted the importance of China as a destination for Australia's exports,
						with China's share of merchandise exports rising from 5 per cent at the
						end of the 1990s to over 20 per cent now. Recently, Australian exports of iron
						ore and coking coal had benefited from increased demand from China at a time
						when other sources of demand had declined.
					

					
						Members noted that while measured employment had increased unexpectedly in April,
						forward indicators and information from business liaison continued to suggest
						further deterioration in the labour market over the months ahead. In addition,
						the recent data on wages suggested that softer labour market conditions were
						starting to have an effect on private-sector wage outcomes. In contrast, signs
						of moderation in public-sector wage growth were not yet apparent in the published
						data, though pressure on state budgets was likely to be a constraining factor
						over the period ahead.
					

					Financial Markets

					
						Members were informed that the general improvement in conditions in credit markets
						had continued. A significant rise in government bond yields was consistent
						with that improvement, but also suggested that concerns were rising about the
						global supply of sovereign debt.
					

					
						Global credit spreads had fallen further during the month and were now at levels
						prevailing prior to the collapse of Lehman Brothers in September last year.
						Domestic money market spreads had declined to around the lowest points since
						the onset of the financial crisis.
					

					
						The release of the stress test results for the 19 largest banks in the United
						States, and banks' subsequent actions in raising funds, had on balance
						received a positive reaction in financial markets. The results indicated that
						around US$75 billion extra capital needed to be raised, but over half of the
						banks did not require more capital to withstand the stress scenario. Immediately
						following the results, a number of banks, including those that were not required
						to do so, undertook capital raisings, which were generally oversubscribed.
						Bank CDS spreads, particularly for US banks, declined sharply in the period
						after the announcement of the stress test results.
					

					
						In addition to the US banks' capital raisings, there had also been sizeable
						non-guaranteed bank debt issuance at longer maturities, but spreads had varied
						quite widely. An ability to raise non-guaranteed debt was a precondition for
						the repayment of TARP funds, which a number of financial institutions were
						seeking to do as soon as they were allowed. Overall, bond spreads on issues
						by US financial institutions had narrowed over the past month, including on
						government-guaranteed debt.
					

					
						Global government-guaranteed bond issuance by banks had slowed considerably in May,
						and there was substantial non-guaranteed issuance. In Australia, the major
						banks had all now raised non-guaranteed debt. While one bank had issued non-guaranteed
						debt offshore, the majority of placements offshore continued to be guaranteed
						issues. Spreads had narrowed further over the past month, partly reflecting
						less guaranteed bond issuance. However, as benchmark yields on Commonwealth
						Government securities had risen, actual yields were now higher.
					

					
						The Australian banks had continued to compete strongly for deposit inflows. ‘Special’
						rates on deposits had been considerably higher than bank bill yields so far
						this year. This was putting upward pressure on funding costs.
					

					
						Members were briefed on the recent pick-up in bond issuance by foreign issuers in
						Australia (‘kangaroo’ bonds), after a period of around a year in
						which there had been little activity in this market. This was also a sign of
						increased risk appetite as issuers took advantage of favourable cross-currency
						swap spreads.
					

					
						US non-financial debt issuance had been strong in May, including sizeable issuance
						by lower-rated entities, and bond spreads along the rating spectrum had declined
						further.
					

					
						Members observed that government bond yields had risen sharply around the world.
						In the United States, the yield curve was now as steep as it had been in previous
						decades. Nonetheless, actual yields across the curve remained low.
					

					
						Australian government bond yields had tracked movements in global yields relatively
						closely, maintaining the spread to US government yields broadly steady. The
						slope of the Australian yield curve was fairly steep, but within the range
						seen in recent decades. Other domestic bond spreads had narrowed relative to
						Commonwealth Government securities as investors' risk appetite had increased.
					

					
						Members noted that emerging market spreads had also narrowed significantly over the
						past month, in another positive sign of increased confidence in global economic
						prospects among investors.
					

					
						Global equity markets had lost some momentum over the past month but, as at the time
						of the meeting, market levels were well above recent troughs. The rebound in
						emerging equity markets has been significantly stronger than in developed markets.
						In Australia, resources equity prices had risen over the past month, but there
						had been little change overall. There had been very strong equity raisings
						over recent months, in both the financial and other sectors, as firms sought
						to restructure their balance sheets.
					

					
						In foreign exchange markets, there had been a broad-based depreciation of the US
						dollar over the month. The US dollar had depreciated by more than 6 per
						cent on a trade-weighted basis over the course of May, but it was still higher
						than a year earlier.
					

					
						The Australian dollar had appreciated against most of the currencies in the trade-weighted
						basket, particularly the US dollar, to be about 7 per cent higher over the
						month. This had reduced the stimulus to the economy coming from the earlier
						depreciation. Much of the rise in the exchange rate over the past month had
						occurred in the offshore trading session, which suggested that currency movements
						at present were more reflective of changes in sentiment towards the US dollar
						and risk appetite more generally, rather than any specific re-assessment about
						Australia's economic prospects.
					

					
						Reviewing monetary policy settings around the world, members noted that the European
						Central Bank was the only major central bank to change its policy rate over
						the preceding month. The rate was lowered to 1 per cent, with the ECB also
						announcing a program to purchase bonds. The Federal Reserve, Bank of Japan,
						Bank of England and Swiss National Bank had continued with their unconventional
						monetary policies. Some other central banks had given public commitments to
						maintain their policy rates at low levels for a prolonged period in an effort
						to keep longer-term rates low.
					

					
						In Australia, following some stronger economic data, market pricing suggested that
						the cash rate was expected to be held steady at this meeting, but there was
						still thought to be a possibility of further easing in the months ahead.
					

					Considerations for Monetary Policy

					
						The latest information was consistent with the tentative assessments at the preceding
						meeting that the global economy was stabilising after two very weak quarters.
						Conditions in international financial markets had continued to improve, though
						sentiment remained fragile. Members judged that the most likely outcome over
						the next year or two would be subdued global growth overall, as households
						and financial institutions in many major countries would be repairing balance
						sheets for some time. This suggested that spare capacity would be increasing
						and inflation tending to decline for some time ahead. But downside risks to
						that outlook had lessened.
					

					
						In Australia, the economy was experiencing a downturn but, on the information available
						so far, this would be less severe than in most other countries. Here too the
						outlook was for a fairly gradual expansion getting under way later in the year,
						with spare capacity tending to increase and inflation tending to decline. Recent
						information had not led to any downward revision to the outlook; if anything,
						some indicators had been on the stronger side.
					

					
						Monetary policy had been eased significantly, and budgetary measures were also providing
						significant support to demand. Indications were that these policies were having
						some impact, though the full effects would take time yet to be seen. Board
						members did not see a pressing case for any further action at this meeting,
						though they viewed the inflation outlook as affording scope for some further
						easing of monetary policy, if that were to be needed to support demand at a
						later stage. Accordingly, members judged that maintaining the current stance
						of monetary policy for the time being would be consistent with fostering sustainable
						growth and low inflation, and would leave adequate flexibility to respond to
						developments as needed over the period ahead.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					
				

						Related Information
						
								Media Release 2009-12 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
