

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 December 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Acting Secretary)
					

					International Economic Conditions

					
						Members were briefed on developments in the international economy. GDP data were
						now available for the September quarter for a wide range of economies and indicated
						that most advanced economies were now growing again, although uncertainty remained
						about the strength and durability of the expansion once the positive effects
						of the inventory cycle and policy stimulus began to ease. GDP growth had been
						quite strong outside the G7 economies in the September quarter, following a
						similar outcome in the June quarter, with particular strength in Asia. This
						was contributing to increases in commodity prices and firmer demand for Australian
						resources exports.
					
					
						Despite the resumption of growth, there remained significant spare capacity in the
						advanced economies as evidenced by the high levels of unemployment and low
						levels of measures of capacity utilisation. Some economies, including the United
						States and United Kingdom, had seen relatively modest declines in inflation
						so far, although the extent of the contraction in economic activity that had
						occurred suggested that further disinflation was likely. There had been much
						larger declines in inflation in some Asian economies with relatively flexible
						labour markets, and also in some advanced economies, most notably Ireland and
						Spain, where initial inflation rates had been higher and where there had been
						larger contractions in activity.
					
					
						Developments in the United States continued to suggest a gradual improvement in conditions.
						Although household spending in the September quarter had been boosted by the
						incentives for car purchases, other components of consumption had also shown
						modest growth, and the contraction in business investment had slowed. Indicators
						of activity in the housing market continued to suggest a stabilisation. While
						the unemployment rate had continued to rise, a number of other indicators suggested
						that the deterioration in the labour market was easing.
					
					
						In the euro area, positive growth had been recorded in the September quarter, with
						Germany, France and Italy all recording growth but the Spanish economy continuing
						to contract. However, growth thus far appeared to be mostly driven by exports
						and the inventory cycle, with private demand still weak. Household spending
						was continuing to contract, with retail sales around 4 per cent lower
						over the past two years.
					
					
						Most economies in Asia were expanding solidly. In China, while there had been a slowing
						in investment spending after the very rapid growth seen earlier in the year,
						growth in retail spending had been strong recently. Chinese export volumes
						were also rising at a solid rate, with broad-based growth to a range of destinations.
						Growth in Indian GDP in the September quarter had been very strong, and the
						estimates for Japanese growth had also been firmer than expected. A wide range
						of other economies in the region had also registered above-trend growth in
						the September quarter. These outcomes were partly a reflection of the significant
						easing in monetary and fiscal policies and the absence of significant impairment
						in the financial sectors of most of these economies.
					
					
						Members noted that expansionary monetary conditions were leading to pressure on asset
						markets in the Asian region. Lending for housing was growing strongly in a
						number of the higher-income economies, and house prices were also growing strongly
						in some economies. Policy-makers in those economies were becoming concerned
						about these developments and a range of ‘macro-prudential’ measures
						had been implemented in some economies, such as reductions in the maximum loan-to-valuation
						ratios on certain types of housing loans.
					

					Domestic Economic Conditions

					
						The data on the domestic economy over the past month had mostly been positive. Although
						the September quarter national accounts were being published two weeks later
						than usual, many of the input series had been published, including data pointing
						to a positive contribution to growth from the inventory cycle. Overall, the
						data suggested a rise in GDP for the quarter.
					
					
						Business surveys released over the past month had been strong, suggesting that business
						conditions were continuing to improve and that capacity utilisation had risen
						from the relatively low levels seen earlier in the year. Members observed that
						the direction of the movement in the surveys was consistent with other evidence,
						although the strength of the improvement had been surprising. While the surveys
						had been reasonably good indicators of the pace of activity in the past, it
						was possible that part of the improvement reflected relief that the earlier
						slowing in the economy had been much milder than feared.
					
					
						Information on the labour market had also mostly been positive. Employment was estimated
						to have increased in October, and the unemployment rate had remained around
						5¾ per cent for more than half a year. Surveys suggested that hiring
						intentions of businesses were gradually picking up. However, absent a further
						easing in the participation rate, there could still be some increase in the
						unemployment rate, given that, at this stage, trend growth in employment was
						still running below growth in the working-age population.
					
					
						Members discussed trends in retail spending. Although data for the September quarter
						had shown a small fall in the volume of sales, and recent liaison suggested
						mixed trading conditions since then, this had followed very strong growth in
						the first half of the year, supported by the stimulus payments to households.
						Motor vehicle sales to households in October had been above the low levels
						seen earlier in the year, and liaison pointed to strong sales in November.
						Measures of consumer sentiment remained at very high levels.
					
					
						Recent data on business investment pointed to a fall in spending in the September
						quarter, especially for non-residential building. However, investment had held
						up much better than expected earlier in the year. Engineering construction
						was at very high levels and likely to rise further as LNG projects picked up.
						The recent data also suggested strong growth in public-sector investment, with
						construction spending at high levels, including spending on both educational
						facilities and broader infrastructure.
					
					
						Members discussed developments in the housing market. Estimates from private-sector
						data providers indicated that housing prices had continued to rise at a robust
						pace in October. Housing lending to owner-occupiers was growing at a solid
						rate, although growth in lending to investors was fairly subdued. Data for
						building approvals, including figures for October, which were released during
						the meeting, continued to show divergent trends: approvals for houses were
						now well above the lows seen in late 2008, but approvals for apartments remained
						around the lowest levels in more than a decade. The latter reflected both difficulties
						faced by developers in obtaining finance and the high cost of bringing new
						supply to market. Members also discussed the particular challenges posed by
						high levels of resources sector investment, including the supply problems and
						high housing prices that were already presenting challenges in some regions.
					
					
						Business credit had again fallen in October, and was around 7 per cent
						lower than a year earlier. Members discussed the extent to which this reflected
						developments in the supply of and demand for credit and the substitution between
						different sources of finance, including from the capital markets. They noted
						that the fall in credit partly reflected a desire on the part of some businesses
						to pay down debt, using internally generated funds, issuance of equity and
						a drawdown in deposits, which had been at quite high levels as businesses had
						earlier sought to build their liquidity. While supply-side factors had contributed
						to the fall in credit in particular sectors, such as property development,
						members noted reports suggesting tentative signs of greater willingness on
						the part of financial institutions to lend to these sectors.
					
					
						The wage price index showed continued moderation in private-sector wage growth in
						the September quarter, although public-sector wage growth had remained quite
						firm. Members noted that the slowdown in growth in private-sector wages provided
						some confidence that a further moderation in underlying inflation was in prospect,
						consistent with staff forecasts.
					

					Financial Markets

					
						The Board's discussion of financial markets commenced with a briefing on developments
						in the United Arab Emirates (UAE). The debt standstill agreement sought by
						a subsidiary of Dubai World (a financing arm of the Dubai Government) had come
						at a time of thin trading conditions in the major financial markets, and had
						therefore resulted in sharp movements in some market prices. Members were informed
						that the Australian banks had minimal exposure to the UAE. Given the substantial
						asset holdings of Dubai World and the size of the sovereign wealth fund of
						Abu Dhabi, most market participants did not regard the exposure of foreign
						banks to the UAE as being likely to lead to wider financial instability.
					
					
						There had been no change in monetary policy settings in the major advanced economies
						over the past month, and the expected timing of the first steps to tighten
						policy by the major central banks had been pushed out to the third quarter
						of 2010 at the earliest. Monetary policy had been eased further in some emerging
						market economies.
					
					
						In government bond markets, yields had been steady over most of the past month. However,
						in Europe, yield spreads to German government bonds had widened, most notably
						for Greek government bonds, following a ratings announcement, as well as concerns
						over Greek banks' reliance on funding from the European Central Bank.
					
					
						Turning to government-guaranteed bond issuance by banks, members noted that one UK
						bank had accounted for about half of the issuance in the past month. In the
						United States, non-government bond issuance generally had been modest in the
						past few months, largely reflecting the negligible balance sheet growth of
						financials.
					
					
						In Australia, there had been a significant amount of bond issuance by banks in recent
						months. The share of unguaranteed issuance, mainly offshore, had been around
						75 per cent of the total, and some longer-term bonds had been issued.
						Spreads on bank debt had widened somewhat, with costs increasing slightly.
					
					
						Members were briefed about movements in cross-currency basis swap spreads. These
						spreads had risen considerably in the past few months, partly reflecting global
						developments but also the increased demand from borrowers to bring offshore
						deals back onshore. On the other side of the market, Kangaroo bond issuance
						had increased as supranational entities had issued Australian dollar bonds
						– swapping the proceeds back into US dollars had allowed them to take
						advantage of the lower borrowing costs.
					
					
						The Australian securitisation markets had continued to show signs of improvement.
						Two more issues had occurred without the support of the Australian Office of
						Financial Management (AOFM) and a number of other deals were pending, while
						overall pricing was becoming more economic as spreads in the secondary market
						had declined in recent months. Issuers were looking to broaden the appeal of
						residential mortgage-backed securities; one recent issue featured the inclusion
						of a buy-back facility to reduce liquidity risk. This was designed to overcome
						a concern that had been cited by investors for not participating in this market.
						The Government had announced that the AOFM would be purchasing a further $8
						billion of these securities.
					
					
						In the domestic money market, the bank bill spread to the expected cash rate had
						tended to rise over the past month. Strong competition for deposits had kept
						deposit rates relatively high, particularly on ‘specials’.
					
					
						Turning to share markets, global markets had rallied prior to the emergence of financial
						strains in Dubai. An exception to the broad trends had been the Japanese market,
						where the Nikkei had fallen since mid year as the yen had appreciated. The
						strongest performing share markets since the recent trough had been those in
						the emerging market economies, although these had fallen the most from the
						previous peak. The Australian market had broadly tracked global markets in
						the past few months, with gains mainly concentrated in the resources sector.
					
					
						In foreign exchange markets, the US dollar had continued to depreciate and was now
						only a little above its record low in early 2008. The Chinese renminbi had
						remained essentially fixed to the US dollar, which meant it had depreciated
						against many other currencies in the Asian region. This had prompted some of
						these countries to consider restrictions on capital flows, as well as the adoption
						of prudential measures to try to limit the effect of these inflows on asset
						prices.
					
					
						The Australian dollar had been volatile during the month but reached its highest
						levels against the US dollar, and in trade-weighted terms, since the collapse
						of Lehman Brothers 15 months earlier. The strong appreciation over the past
						year meant the Australian dollar was now only around 5 per cent below
						its post-float high against the US dollar. The exchange rate had again exhibited
						a high correlation with global equity markets over the past month.
					
					
						Members noted that banks had fully passed through the rise in the cash rate at the
						previous meeting to variable housing rates, and that indicator rates on small
						business lending had also been increased by 25 basis points by all but one
						of the major banks. Increases in lending rates were generally matching increases
						in overall funding costs. Expectations for future monetary policy tightening
						had eased a little over the past month.
					

					Considerations for Monetary Policy

					
						Members considered the main issues for the decision were:
					
					
							Growth in the economy in 2009 had turned out to be materially stronger than had been
							expected earlier in the year, as shown by a range of indicators.
						
						
							Prospects for sustained growth in private demand over the medium term were generally
							strengthening, particularly given the prospective build-up in investment in
							the resources sector, even as the effects of fiscal expansion were scheduled
							to diminish. The staff forecast suggested growth close to trend in 2010.
						
						
							Underlying inflation was likely to moderate further in the near term, but now would
							not fall as far as had been thought earlier in the year. Both CPI and underlying
							inflation were expected to be consistent with the target in 2010.
						
						
							Credit for housing was expanding at a solid pace, while many businesses were paying
							down debt, though there were tentative signs that the tightening in lending
							standards for some businesses might be starting to abate.
						
					
						Members agreed that the level of the cash rate set when the outlook appeared to be
						much weaker would be too low for an economy that had resumed expanding, with
						a smaller amount of spare capacity than had earlier been expected. The Board
						had taken early action at the previous two meetings to adjust the cash rate
						to a less accommodative setting. Even after those changes, and taking into
						account the increase in the spread between the cash rate and borrowing rates
						over the past two years, most lending rates were still noticeably below normal.
						Members agreed that, if developments unfolded as currently expected, monetary
						policy would need to be adjusted further over time to lessen the degree of
						stimulus. That adjustment would not be intended to slow demand compared with
						the current forecast path, but aimed simply at keeping the stance of policy
						appropriate for improving economic conditions.
					
					
						The question for members was whether it was more appropriate to take a further step
						at this meeting or to hold the cash rate steady pending a further evaluation
						of developments at the February meeting. Members canvassed the arguments for
						each course of action. They weighed the potential for adverse effects on confidence
						of a further adjustment at this time, the continuing uncertainty over the international
						outlook given conditions in the major economies, and the high level of the
						exchange rate. Members also considered the likely long-run pressures on the
						economy from the combined demand for housing and infrastructure and resources
						sector investment over the years ahead. They were mindful that the approach
						of lowering interest rates very quickly in response to the threat of serious
						economic weakness needed to be accompanied by a timely removal of at least
						some of that stimulus once the threat had passed, if interest rates were not
						to end up being too low for an extended period.
					
					
						Members saw the arguments as finely balanced, but concluded that the stance of monetary
						policy would best reflect the circumstances facing the economy over the period
						ahead if there were an increase in the cash rate of 25 basis points at this
						meeting. Members saw this adjustment, together with those in the preceding
						two meetings, as materially shifting the stance of policy to a less accommodative
						setting and, therefore, as increasing the flexibility available to the Board
						at future meetings.
					

					The Decision

					
						The Board decided to raise the cash rate by 0.25 percentage points to 3.75 per cent,
						effective 2 December.
					
				

						Related Information
						
								Media Release 2009-28 | Statement by Glenn Stevens, Governor:
									Monetary Policy
							
						
				
