

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 7 July 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, Graham Kraehe AO, Donald McGauchie
						AO, Warwick McKibbin
					

					
						David Gruen attended in place of Ken Henry AC (Secretary to the Treasury) in terms
						of section 22 of the Reserve Bank
										Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						Members began their discussion by focusing on the recent run of data, which provided
						further signs of stabilisation in the world economy. Output in the major economies
						was likely to have contracted by a significantly smaller amount in the June
						quarter than in the previous two quarters, while output in the developing countries
						of east Asia was likely to have recorded a substantial increase, underpinned
						by a pick-up in growth in China. Consumer sentiment had recently risen somewhat
						in a range of countries, after earlier sharp falls, although it remained relatively
						subdued. There were, as yet, few signs of a recovery in international trade,
						with the value of trade down around one-third from its peak in mid 2008, the
						largest decline in many years.
					

					
						Turning to the recently released data for specific economies, members noted signs
						that the rate of deterioration in the United States had slowed and that the
						economy may be reaching a turning point. Survey-based measures of business
						conditions had improved significantly, though production and labour market
						data remained weak. Members also discussed the recent weakness in US consumption
						despite strong growth in after-tax income, as many households sought to reduce
						leverage and consolidate their balance sheets.
					

					
						Recent data on the Chinese economy had been positive, with all major components of
						industrial production recording gains over the past few months. An area of
						notable strength was production of automobiles, where there were fiscal incentives
						to purchase new cars and light trucks. Other fiscal measures had led to a strong
						increase in public-sector investment, which had boosted the construction sector.
						Members expected that, over time, domestic demand was likely to play a more
						important role in driving growth in the Chinese economy than had been the case
						over the past couple of decades.
					

					
						In Japan, recent data had been more encouraging than they had been for some time.
						There had been a slight rise in export volumes, after some very large falls,
						and surveyed business conditions were up strongly, to close to average levels.
						Corporate profits had, however, fallen sharply, to around the lowest level
						since the early 1980s, and measures of spare capacity were high.
					

					
						In other parts of east Asia, conditions had also tended to improve. Data on exports
						showed the effect of increased Chinese demand, with a number of countries recording
						increased exports to China, but no recovery in exports to the developed countries.
						The inventory cycle was expected to contribute to growth, after the subtractions
						brought on by the rapid de-stocking in the March quarter. Members noted that
						the improved information flows made possible by new technologies meant that
						companies had responded very quickly to the synchronised global downturn in
						demand in the December quarter.
					

					
						There had been some improvement in business sentiment in Europe and the United Kingdom
						in the past month or so, but the data on production and spending were still
						weak.
					

					
						Members noted that, in contrast to the situation over the past year, international
						institutions were tending to revise up their growth forecasts for 2010. The
						large downside risks had abated. Nonetheless, the recovery was likely to be
						gradual, reflecting the weakness of consumption in the developed countries
						as households saved more, as well as the effects of the stress in the global
						financial system. Given this outlook, spare capacity was likely to accumulate
						for some time and unemployment in the advanced economies was likely to increase
						further. Members also observed that there had been a sharp decline in headline
						inflation in the major developed economies and China and that the price level
						had fallen over the past year in some countries, though this largely reflected
						developments in oil prices. Core inflation was still close to 2 per cent in
						the developed economies, but was generally expected to decline over the period
						ahead.
					

					Domestic Economic Conditions

					
						The GDP outcome for the March quarter had been surprisingly strong. Members noted
						the unusually large difference between the various measures of GDP. If the
						result was combined with the December quarter outcome, the picture was that
						the economy had contracted slightly over the six months to March. This seemed
						broadly consistent with other indicators.
					

					
						Members noted Australia's remarkably strong export performance over the December
						and March quarters. Over this period, export volumes had increased by almost
						2 per cent, whereas in other countries, export volumes had typically fallen
						by 10–20 per cent, with much larger falls being recorded in some cases.
						While the depreciation of the Australian dollar had been helpful to exporters,
						the strong performance of the Chinese economy was particularly important. Australia's
						exports of both iron ore and coal had recently rebounded after earlier large
						falls.
					

					
						Looking at consumption, members noted that retail sales had increased strongly in
						May and were 7 per cent higher than in September, a considerably stronger outcome
						than in comparable countries. The staff's liaison with retailers suggested
						that this strength had continued into June. Members noted that the fiscal transfers
						had helped support retail sales, as had the stimulus for indebted households
						from lower interest rates. The effect of the fiscal transfers was also clearly
						apparent in the data on credit card repayments, which had increased around
						the time that these transfers were made. Consumer confidence had risen strongly.
					

					
						Turning to the business sector, investment had fallen by 6 per cent in the March
						quarter, which was nonetheless stronger than the outcome in many other countries.
						While members noted that further falls in investment were likely, business
						sentiment had improved recently. Members also noted that car sales to businesses
						had increased significantly over the past couple of months, stimulated by tax
						incentives, notably for small businesses. They also discussed recent trends
						in business funding, noting that while business credit had fallen over recent
						months, this decline was accounted for by borrowings in foreign currency, which
						were likely to be funding offshore operations. While credit conditions had
						tightened for many borrowers, recently there had been some large corporate
						bond raisings and a large increase in issuance of equity.
					

					
						Members considered recent trends in the housing market. The staff's liaison
						and data on first-home owner grants and housing lending suggested that some
						pick-up in housing construction was likely over the second half of the year.
						However, members noted that recent building approvals for medium-density dwellings
						had been weak, particularly outside the capital cities, partly reflecting reduced
						demand for holiday apartments, but also the tighter lending standards applying
						to property projects generally.
					

					
						Members also noted that, according to a range of private-sector measures monitored
						by the staff, house prices had increased in almost all areas over recent months.
						Auction clearance rates in Sydney and Melbourne were also high, though the
						number of sales by auction was not particularly high. Housing loan approvals
						were strong, and while existing borrowers had increased their loan repayments,
						overall housing credit had recorded solid growth.
					

					
						Members noted that there had been a small fall in employment in May and that the
						unemployment rate had risen to 5.7 per cent. Although there had been little
						net change in employment over the past six months, there had been a large fall
						in hours worked. This reflected a shift in composition from full-time to part-time
						employment, as well as efforts by firms to preserve jobs by reducing working
						hours. Employment indicators from business surveys had recently been more positive,
						but job advertisements had fallen in June.
					

					
						There had been no new major data on prices and wages since the previous meeting.
						Members noted that consumers' inflation expectations had increased slightly
						after falling sharply over the past year. The June quarter CPI was scheduled
						for release prior to the next meeting, at which time a revised set of forecasts
						would be provided to the Board.
					

					Financial Markets

					
						Members noted that the conditions in financial markets had been mixed during the
						month. The general improvement in credit markets had continued, though the
						rise in share prices had lost momentum. Some of the earlier rise in government
						bond yields had been reversed.
					

					
						The Federal Reserve, the Bank of Japan and the Bank of England had continued to use
						unconventional monetary measures. The European Central Bank had injected liquidity
						into the banking system through a one-year repurchase agreement at a fixed
						rate of 1 per cent, which had prompted a fall in short-term rates of more
						than 30 basis points in the euro area. Elsewhere in Europe, central bank policy
						action had seen short-term rates fall by about 25 basis points in Sweden,
						and the Swiss National Bank had injected liquidity through its intervention
						to restrict the appreciation of the Swiss franc against the euro.
					

					
						In the United States, following stronger-than-expected employment data for May, financial
						markets had begun to price in a commencement of the monetary policy tightening
						cycle by year end. Over the course of the month, however, the expected start
						of the tightening cycle was pushed back, with market pricing now placing it
						around the end of the first quarter next year.
					

					
						Members noted that conditions in money markets around the world had continued to
						improve, with spreads now at the levels prevailing prior to the collapse of
						Lehman Brothers. In Australia, short-term money market spreads were now around
						the lowest levels in the period since the onset of the financial crisis.
					

					
						The improvement in conditions had allowed the Bank to reduce the size of its balance
						sheet, after the sharp expansion earlier in the financial year.
					

					
						Bond yields in Australia had tended to rise a little more than in other countries,
						and there had been a significant amount of issuance by banks and the State
						governments in recent weeks.
					

					
						Global guaranteed bond issuance had slowed over the past few months as credit markets
						had improved. Guaranteed issuance had slowed particularly in the United States,
						where 10 of the 19 largest banks had repaid TARP funds, a precondition of which
						was an ability to issue unguaranteed debt. Overall bond issuance had been at
						a high level in Europe, where there had also been a rise in the proportion
						of unguaranteed debt being offered.
					

					
						Australian banks had raised a considerable amount of funds through bond issuance
						and had continued to make relatively heavy use of the guarantee arrangements.
						There had already been significant issuance in the early part of July. Members
						noted that the Australian banks had continued to compete strongly for deposit
						inflows and were lengthening their debt maturity profiles.
					

					
						In signs of improving credit market conditions, US corporate bond issuance had been
						high in the past two months across the rating spectrum. Corporates were accessing
						credit markets directly, in part because of the limited credit extension offered
						by banks at present. Corporate bond spreads had continued to narrow over the
						past month.
					

					
						Members were briefed on the main features of the US financial regulatory reform package.
					

					
						Turning to global share markets, members noted that movements in equity prices had
						been mixed over the past month; China stood out as recording strong gains.
					

					
						In Australia, the share market had fallen overall, with resources stocks noticeably
						lower and other stocks little changed. For the 2008/09 financial year, there
						was a negative return of 24 per cent after a negative return of 17 per
						cent in the previous financial year. There had been very strong equity raising
						in aggregate in the past few months, as companies continued to reduce borrowings
						in an effort to lower their gearing ratios. Members noted that the strength
						of equity raising implied that total business funding had expanded, notwithstanding
						the decline in intermediated finance.
					

					
						In foreign exchange markets, the US dollar had been mixed across major trading partners'
						currencies over the month. It appreciated noticeably following the stronger-than-expected
						employment data early in June and, in net terms, was slightly higher on a trade-weighted
						basis over the month.
					

					
						The Australian dollar had appreciated during the month, reaching a nine-month high
						against the US dollar and on a trade-weighted basis, but had exhibited increased
						volatility. The Bank had taken the opportunity of the higher exchange rate
						to replenish foreign exchange reserves after last year's intervention.
						The recent appreciation had reduced the fall in the exchange rate over the
						past year to 13 per cent.
					

					
						Markets expected the cash rate to be held steady at this meeting. Earlier in June,
						forward cash rates had revealed emerging expectations of a tightening by year
						end, in line with global developments, but these expectations had since been
						pushed back.
					

					Considerations for Monetary Policy

					
						The information available to the Board at this meeting provided further evidence
						that the global economy was stabilising. Importantly for Australia, the Chinese
						economy was growing quite robustly, partly due to strong public-sector construction,
						and production had also picked up in a number of other Asian economies. Conditions
						in international credit markets had continued to improve, with risk premia
						declining, though the earlier run-up in equity markets had stalled in
						recent weeks. Members' assessment remained that the most likely outcome
						for the world economy over the next year or two would be subdued growth. Downside
						risks had diminished. Nonetheless, significant vulnerabilities remained, as
						households and financial institutions in many major countries continued to
						repair their balance sheets. The long-term impact of the large run-up in global
						government debt that was in prospect was also unclear. A subdued global recovery
						would see further increases in spare capacity, which meant that disinflationary
						pressures were likely to persist over the period ahead.
					

					
						Recent information on the domestic economy suggested that economic activity was not
						as weak as had been expected. Exports had been surprisingly strong, which primarily
						reflected demand from China. Some mining companies and ports were reporting
						that they were again operating close to capacity. Household spending had increased
						due to the effects of the fiscal stimulus and low interest rates, and most
						indicators for the housing market suggested that demand in that sector was
						picking up. Housing loan approvals had recorded a strong increase, and house
						prices were again picking up, with the rises becoming more widespread. Both
						consumer and business confidence had rebounded strongly from their low points.
						The outlook thus remained for a gradual recovery to begin later in the year,
						and downside risks to that had diminished. Labour market indicators were likely
						to remain soft for some time, though there were signs that employers were making
						efforts to minimise job shedding.
					

					
						In assessing the stance of monetary policy, members observed that the early and substantial
						easing of both monetary and fiscal policy had been effective in supporting
						demand, which, if anything, had been more resilient than expected. The full
						effects of policy measures would still be coming through for some time. Members
						noted that the current inflation outlook afforded scope for some further easing
						of monetary policy, if that were to be needed to give further support to demand
						at a later stage.
					

					
						Accordingly, members judged the current stance of monetary policy to be consistent
						with fostering sustainable growth and low inflation, while leaving adequate
						flexibility to respond to developments as needed over the period ahead.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					
				

						Related Information
						
								Media Release 2009-15 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
