

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 September 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Philip Lowe (Assistant Governor, Economic), Tony Richards
						(Head, Economic Analysis Department), Anthony Dickman (Acting Secretary)
					

					International Economic Conditions

					
						Overall, the data available over the past month had indicated a continued consolidation
						in the global economy. Data for June quarter GDP were now available for most
						economies and showed that growth in the Asian region had been much stronger
						than elsewhere. However, there had been some upside surprises in other countries,
						including positive growth in France and Germany in the quarter. Industrial
						production in a number of countries had been boosted by incentives for the
						purchase of cars and other durable goods. There was therefore a question about
						the sustainability of the recovery, in particular whether the growth that had
						been seen was largely a one-off effect of stimulus measures or if there was
						also a fundamental improvement.
					

					
						Members discussed the divergence that was being seen in different parts of the global
						economy. In recent years, there had been much discussion about the desirability
						of stronger demand growth in Asian economies and this was now occurring. To
						the extent that Asia continued to grow more strongly than elsewhere, this would
						be positive for the Australian economy, with Australia's largest export
						destinations now in Asia.
					

					
						Members were briefed on the recent data for the Chinese economy, which had been somewhat
						mixed. Car sales had risen very sharply and export volumes had also been growing,
						including recently to the United States and Europe. However, growth in industrial
						production, fixed asset investment and credit was estimated to have slowed.
						Members also discussed trends in the Chinese steel industry, including what
						evidence was available on the build-up of inventories of iron ore and steel.
						Overall, members observed that some slowing in the Chinese economy relative
						to the rapid pace in the June quarter had been inevitable but that the longer-term
						prospects were strong.
					

					
						Developments elsewhere in Asia indicated that growth was continuing to recover. India
						had recorded two quarters of solid growth in the first half of 2009, boosted
						by an easing of both fiscal and monetary policy. In South Korea, industrial
						production had grown by nearly 30 per cent since the start of the year
						and was now back to its previous peak. There had been a particularly strong
						recovery in production of electronic components, some of which were exported
						to China for assembly. The Japanese economy was also doing better than earlier
						expected, though part of the growth in the June quarter was accounted for by
						measures to boost sales of cars and household appliances. Nevertheless, there
						was a significant amount of spare capacity, with Japanese output 7½ per
						cent below its peak and the unemployment rate, at 5.7 per cent in July, at
						the highest level in the five decades for which there were comparable data.
					

					
						The data for the United States indicated that the pace of deterioration in the labour
						market was easing. However, household spending had shown essentially no growth
						so far this year, and the household saving rate had risen. The US economy was
						expected to grow in the September quarter, after contracting by 4 per
						cent over the previous year.
					

					
						Members were briefed on global trends in credit growth and housing markets. Developments
						in business credit had been fairly similar across countries, with falls in
						2009 in a number of advanced economies as companies reduced debt levels in
						an environment of tighter credit standards by lenders. In relation to housing
						markets, members observed that in countries that had experienced better economic
						outcomes and/or fewer financial sector problems (e.g. China, Canada, Norway
						and Australia), house prices now appeared to be rising quite solidly and were
						above or around earlier peaks. Even in the US and UK, which had earlier experienced
						significant falls in house prices, there had been some up-ticks recently.
					

					Domestic Economic Conditions

					
						The flow of information on the Australian economy over the past month had been mostly
						positive. The staff's expectation was that GDP data for the June quarter,
						due to be released the day after the meeting, would show a moderate increase
						in output, with growth in household consumption, business investment, public
						spending and exports.
					

					
						Measures of sentiment had continued to strengthen. Consumer sentiment had risen sharply
						over the three months to August. Liaison with retailers suggested that household
						spending had softened somewhat in July but had been better in August.
					

					
						Measures of business confidence and business sentiment had also risen to be modestly
						above average. The data for business investment in the June quarter indicated
						a strong rise in spending on plant and equipment, with a sharp increase in
						spending on a wide range of capital goods, including cars. However, this mostly
						reflected the bringing forward of spending to qualify for tax allowances. Car
						sales had subsequently fallen in July. Building construction had fallen sharply
						in the June quarter, but engineering construction had risen strongly.
					

					
						Members discussed the broader outlook for investment, which – as a share of
						GDP – was around the highest levels in the 50-year history of the national
						accounts. The capital expenditure survey pointed to some near-term weakness
						in private investment, though less than expected earlier in the year. Developments
						in the resources sector, especially for LNG, pointed to significant strength
						in the medium term. Public investment would increase because of the fiscal
						stimulus packages and state government infrastructure plans. Members also discussed
						the trend in dwelling investment. They noted that even though the number of
						new dwellings completed had been lower in recent years, dwelling investment
						as a share of GDP had held up, due to the trend towards larger and higher-quality
						homes and an increase in the share of alterations and additions.
					

					
						Business credit data showed a further fall in July, but there were some tentative
						signs of a slowing in the rate of decline. Equity raisings had remained strong.
						The most recent profits data showed a pick-up in the non-mining sector in the
						June quarter, but mining profits had declined following earlier falls in commodity
						prices.
					

					
						The data for June quarter export volumes showed most categories were growing or holding
						up reasonably well. Manufacturing exports were the exception, and had fallen
						broadly in line with the falls seen in many other countries. On average, commodity
						prices had been broadly steady since the last meeting. Iron ore spot prices
						had weakened over the previous couple of weeks, although they remained above
						the contract prices agreed with Japanese and Korean steel mills.
					

					
						The most recent monthly labour market data continued to suggest that the deterioration
						in the numbers employed and in unemployment had been less than feared earlier
						in the year. There had been a noticeable increase in flexibility in hours worked.
						Members noted that this had been beneficial for firms, employees and the broader
						economy.
					

					
						The wage price index showed a significant moderation in private-sector wage growth
						over the first half of the year, although public-sector wage growth had not
						slowed much. The slowing in private-sector wage growth was consistent with
						reports that some companies had implemented wage freezes, and members judged
						that it would be helpful in minimising job losses and in exerting some downward
						pressure on underlying inflation from the current elevated levels.
					

					Financial Markets

					
						Sentiment in financial markets had generally consolidated further over the previous
						month.
					

					
						Spreads in money markets had narrowed further, gradually returning towards more normal
						levels. There had been no significant changes in monetary policy in the major
						economies, although the Bank of England had expanded its asset purchase program.
					

					
						Issuance in global bond markets had been subdued in August, mostly reflecting the
						northern summer holidays, and there had been a very significant drop-off in
						issuance of government‑guaranteed debt. Members noted that recent guaranteed
						issuance in the Australian market had mostly been by branches and subsidiaries
						of foreign banks. The major banks had raised some longer-term offshore unguaranteed
						debt at a yield that was only slightly above the all-in cost of a guaranteed
						issue.
					

					
						There were some favourable signs in the Australian residential mortgage-backed securities
						market. The gap between secondary market yields and primary market yields was
						continuing to close, such that the prospect of issuance without the support
						of the Australian Office of Financial Management was increasing.
					

					
						Equity markets had mostly strengthened over the past month, with China a notable
						exception. Chinese equities had fallen significantly from their recent peak,
						with concerns over the rapid credit expansion and its possible curtailment
						contributing to significant volatility, which had spilt over to other markets
						on occasion.
					

					
						The Australian equity market had risen, especially financial sector stocks. Although
						underlying profits of Australian companies had fallen significantly, recent
						earnings reports had mostly met or exceeded analyst expectations. Issuance
						of new equity had been running very strongly in the quarter to date.
					

					
						Turning to banks' funding, members noted that there had been a continuation
						of the strong competition for deposits. Together with an increase in term interest
						rates, which were rising because of expectations of monetary tightening, this
						was contributing to an increase in bank funding costs. Banks had raised interest
						rates on their fixed-rate lending and members noted there was market speculation
						that variable mortgage rates might also be increased. Average business lending
						rates had risen slightly, as banks continued to adjust customer risk margins
						upwards as loan facilities were renewed.
					

					Financial System

					
						Members were briefed on the Bank's half-yearly assessment of the financial
						system. The discussion focused on the improvement in conditions in the global
						financial sector over the past six months; the resilience of the Australian
						financial system; improvements in sentiment among Australian households and
						businesses; and developments in regulation of the financial sector.
					

					
						Members noted that the extreme risk aversion prevailing in global markets in the
						wake of the Lehman Brothers collapse last year had dissipated. Investors had
						become more confident, which was evident in a bounce-back in global equity
						prices. The recovery in share prices had been proportionately larger for banks
						than the broader equity market. There had been similarities in the performance
						of the Australian equity market.
					

					
						Members observed that financial conditions in some key countries remained challenging,
						as macroeconomic conditions continued to weigh on loan quality. Commercial
						property seemed to be a key point of weakness in several countries.
					

					
						Members noted that the Australian financial system had continued to perform relatively
						strongly. Although loan impairments were rising, mainly relating to business
						lending, the large Australian banks had reported solid profits for the latest
						half-year, as they had throughout the period of the financial crisis. The banks
						remained well capitalised, and had strengthened their positions further with
						additional raisings during the past year. With investor risk appetite returning,
						banks had been increasingly willing to tap markets on their own credit standing
						and without the support of the government guarantee in the past couple of months.
					

					
						Members discussed overall lending standards, which had clearly tightened since the
						start of the crisis. They noted that while larger companies had been reducing
						debt and banks had reduced exposures, credit remained available to high-quality
						borrowers, albeit at higher spreads. Although commercial property was currently
						the largest component of non-performing assets, the construction cycle had
						not been as pronounced as in the late 1980s. This suggested that there was
						a smaller amount of overbuilding in the market, including in Perth and Brisbane,
						where the largest falls in commercial capital values had been seen to date.
					

					
						In the non-financial sector, members noted that sentiment among Australian households
						and businesses had improved significantly. Many firms were still trying to
						strengthen their balance sheets by reducing debt and raising equity. For households,
						net worth had fallen during the past year but the latest figures showed it
						was now recovering, reflecting higher prices for both shares and houses. Members
						observed that household interest payments as a share of disposable income had
						fallen substantially and that household borrowing was growing at a moderate
						rate.
					

					
						On regulatory developments, members noted the ongoing debate in various international
						fora. Details on possible changes to regulations covering bank capital and
						other standards were still being worked out, but were likely to result in higher
						capital and liquidity requirements around the world.
					

					Considerations for Monetary Policy

					
						The information presented to members showed that the situation in the global economy
						was continuing to improve. Of most significance to Australia, the Asian region
						had recorded strong growth in the June quarter. While this had been largely
						driven by domestic demand in these economies, reflecting strong economic stimulus,
						there were also recent signs of a pick-up in their exports. Outside Asia, most
						economies had experienced another fall in GDP in the June quarter, though more
						recent information suggested that the majority of these economies were now
						approaching a turning point.
					

					
						An important question for members was whether the global economic improvement would
						be sustained, or whether it was mainly a reflection of the strong macroeconomic
						stimulus that had been applied over the past year and might in due course fade.
						Members were also conscious that, even though financial market conditions had
						improved significantly and debt markets were beginning to function again, banks,
						corporates and households in many countries still faced significant balance
						sheet adjustments. This too could serve to limit growth.
					

					
						Members concluded on balance that the global economy was most likely on a sustained,
						if modest, recovery path, though it was still too soon to be confident of this
						assessment.
					

					
						Members noted that indicators of the domestic economy over the past month had again
						been better than expected. GDP figures due to be published the next day would
						most likely show that a moderate rise in output had occurred in the June quarter,
						which meant that the slowdown in GDP had been significantly less than forecast
						earlier in the year. Consumption, investment and exports had all shown unexpected
						resilience. Measures of confidence of both households and businesses had recovered
						strongly.
					

					
						Members noted that it was hard to disentangle the contribution that Asian demand,
						fiscal stimulus and easier monetary policy had each made to the better-than-expected
						outcomes. There were signs that some of the unexpected strength in investment
						in the June quarter owed to the pull-forward of spending to qualify for tax
						concessions that ended in June, but investment plans for the year ahead had
						also been revised up. Information from liaison suggested that household spending
						might be holding up reasonably well even several months after the government
						payments had ended. There were some signs that Chinese demand for resources
						had not continued at the exceptional pace of the June quarter, but liaison
						with resources companies suggested that they were very confident about medium-term
						prospects.
					

					
						Members also noted that business credit was still very weak and that borrowers were
						facing tight credit conditions and rising borrowing costs as banks continued
						to review risk margins as lending facilities were renewed. For some sectors,
						particularly those related to property, this was likely to continue to be a
						brake on economic activity in the near term. The rise in market yields, in
						expectation of a monetary tightening, was also adding to borrowing costs.
					

					
						Members were reassured by the clear signs of wage moderation in the economy, as this
						would help to contain inflation in the near term. Nonetheless, with underlying
						inflation still relatively high on the latest reading and economic activity
						substantially stronger than expected, members were conscious of the need to
						balance the task of controlling inflation over the medium term with that of
						supporting economic recovery.
					

					
						At the previous meeting, members had agreed that if the economy continued to evolve
						as in the latest forecasts, the Bank would in due course need to adopt a less
						expansionary policy stance. The information at this meeting suggested that
						economic conditions were indeed evolving broadly in that way. Nonetheless,
						some uncertainty remained about the outlook both abroad and at home.
					

					
						As at the previous meeting, members noted that the policy decision in the near term
						involved balancing the risk of over‑staying an accommodative stance,
						and that of prematurely tightening and adversely affecting confidence and demand.
					

					
						The meeting concluded that the balance was best struck by leaving the cash rate unchanged
						for the time being, pending further evaluation of incoming information at future
						meetings.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					
				

						Related Information
						
								Media Release 2009-19 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
