

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 February 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						Board members noted that indicators of spending and business activity that had become
						available in recent weeks had weakened sharply in both developed and emerging
						economies. The global slowdown was highly synchronised, suggesting a common
						economic shock. The collapse of Lehman Brothers, with the ensuing financial
						turmoil, had been associated with a sharp fall in confidence and spending.
						The IMF had recently again revised down its forecasts for the world economy.
						The G7 economies were now forecast to contract by 2 per cent in 2009,
						with the rest of the world forecast to grow well below trend; if realised,
						the forecast for world growth of 0.5 per cent in 2009 would be the weakest
						year since World War II. The largest forecast revisions on this occasion had
						been for some of the smaller Asian economies, which to date had shown relatively
						good growth.
					

					
						Members observed that world inflation was falling noticeably. Lower headline CPI
						readings in many countries had been driven by falls in oil prices, but core
						measures of inflation, which excluded food and energy, were also falling.
					

					
						Turning to developments in individual economies, members noted that the 1 per cent
						fall in US GDP in the December quarter had been the result of weakness in private
						spending. Confidence overall was weak and the adverse dynamics of the housing
						cycle were still unfolding; housing activity and prices had continued to fall
						in recent months. The US labour market had weakened sharply late in 2008.
					

					
						Japanese industrial production had fallen by 20 per cent over the December quarter.
						A similar decline had been recorded for export volumes. It was likely that
						a significant fall in GDP would be reported in due course.
					

					
						GDP in China grew by 6.8 per cent over the course of 2008. Members were informed
						that the staff estimate of the quarterly growth profile indicated a sharp slowing
						from the high rates of previous years. Industrial production and export volumes
						had fallen sharply towards the end of the year. There had been a similar pattern
						of large falls in industrial production and exports in the smaller Asian economies,
						no doubt partly reflecting the integrated supply chain in Asia.
					

					
						The euro area was experiencing significant economic weakness. Industrial and consumer
						sentiment fell sharply in the December quarter. In the United Kingdom, GDP
						fell by 1½ per cent in the December quarter, following a fall in the
						previous quarter. The near-term outlook was for further weakness, in part resulting
						from the severe problems in the financial services sector, which accounted
						for a higher-than-average share of the UK economy.
					

					
						Members observed that oil prices had fallen markedly in the December quarter, but
						had stabilised somewhat in recent weeks. Movements in other commodity prices,
						including prices for base metals and rural commodities, had shown a broadly
						similar pattern in the past few months. Members regarded this as a possible
						indicator that global economic activity had not continued to deteriorate at
						the same pace as in the December quarter.
					

					Domestic Economic Conditions

					
						The discussion on the domestic economy commenced with an assessment of conditions
						in Australia relative to other industrial economies. Overall, members'
						assessment was that the deterioration in Australian economic activity to date
						had not been as marked as in other economies.
					

					
						Over the year to the September quarter, real domestic demand had grown by a relatively
						strong 4 per cent, while GDP had grown by around 2 per cent. Demand had,
						until then, been sustained by very strong growth in real gross domestic income,
						which had been boosted by the strong rise in the terms of trade. The more recent
						collapse of commodity prices meant that this effect was now working in reverse.
						More generally, members noted that while the path of domestic economic activity
						had changed abruptly after September, it had not so far weakened to the same
						extent as overseas. Based on the currently available indicators, it was likely
						that GDP would be broadly flat in the December quarter, a relatively good result
						in comparison with other developed economies.
					

					
						The run of regular data releases reviewed by the Board covered the business, household
						and housing sectors, the labour market, and prices and wages.
					

					
						In the business sector, indicators from a range of business surveys suggested that
						investment spending was likely to slow markedly in the current financial year
						after the strong outcomes of recent years. Members were briefed that plans
						for future investment appeared to have been scaled back sharply in the December
						quarter. Business surveys suggested a fall to well below average levels. Data
						on approvals for non-residential building fell in the December quarter.
					

					
						Turning to other indicators, members noted that there had been a large fall in business
						confidence, as measured by the NAB survey, in October and November. This took
						confidence to a level below that seen in the early 1990s. However, the survey's
						measure of business conditions had fallen by a lesser extent, and capacity
						utilisation had eased only gradually over the past year, from a record level
						to about average.
					

					
						Growth in business credit had slowed sharply from the very high rates of a year ago.
						In fact, business credit outstanding had fallen in the month of December, though
						this appeared to have been affected by special factors. The slowing in credit
						probably reflected a combination of tighter lending standards and businesses
						seeking to reduce debt. According to the ACCI-Westpac survey of manufacturers,
						businesses in this sector had found it increasingly difficult to obtain finance
						over the past year or so.
					

					
						Turning to the household sector, growth in real disposable incomes had been strong
						last year, boosted by lower fuel prices, falls in interest rates and the fiscal
						transfers to households in the December quarter. However, there had been significant
						falls in net worth, arising mainly from falls in equity prices, and households
						had become more conservative in their financial decisions. Growth in debt had
						been slower than growth in incomes, so the debt-to-income ratio had been declining.
					

					
						Retail sales had risen modestly in November. Liaison with retailers conducted by
						the staff indicated that sales had picked up noticeably in December, but it
						seemed that they had weakened again in January. Consumer sentiment, after having
						fallen sharply around September and October, had picked up a little in recent
						months.
					

					
						In the housing sector, members noted that construction activity remained weak, with
						building approvals having fallen further in November. However, early reports
						were that housing loan approvals had picked up sharply in December, consistent
						with increased interest in display homes, which followed the recent changes
						to the First Home Owner Grant scheme and lower interest rates. Yet the figures
						for housing credit indicated a slowing trend. This suggested that households
						had not as yet scaled back their loan repayments after recent falls in interest
						rates, preferring instead to pay off debt faster.
					

					
						In the established housing market, house prices fell by about 3 per cent on average
						across Australia over 2008. This was very modest compared with the falls in
						some other countries. The declines were widespread across the capital cities
						over the past year, though Adelaide was an exception. In the larger capital
						cities the recent falls in house prices were most pronounced at the top end
						of the market.
					

					
						Conditions in the labour market were softening. While employment growth remained
						positive during 2008, it had slowed and trend growth was now only a little
						above zero. The forward indicators of job vacancies and employment intentions
						from business surveys indicated that further deterioration was in prospect.
						Thus far, however, the unemployment rate had risen only gradually from its
						low of 4 per cent.
					

					
						Members were briefed on the December quarter CPI and the outlook for growth and inflation.
						The CPI fell in the quarter, reducing the year-ended rate to 3.7 per cent.
						Most of the fall was attributable to lower petrol prices, but underlying inflation
						also moderated, to a little over 4 per cent. The slowing in the underlying
						inflation rate was driven by prices of non-tradable items such as housing,
						rents and domestic travel. Tradables prices had been expected to pick up following
						the depreciation of the exchange rate, but price discounting of motor vehicles
						and other goods had offset this effect.
					

					
						There had not been any new data on wages over the past two months, with wages growth
						currently stable at around 4 per cent.
					

					
						Members were informed that the staff forecast was for domestic output growth to be
						significantly lower than previously expected. This was due to the weaker global
						economy and a pronounced fall in the terms of trade. Working in the other direction
						were the effects of the recent cuts in interest rates, which had flowed through
						to lending rates faster in Australia than in other countries. The forecast
						also incorporated the effect of an assumed fiscal expansion.
					

					
						The weaker growth profile would place greater downward pressure on inflation, which
						was now forecast to decline towards 2 per cent by the middle of 2011, compared
						with 2½ per cent previously. In the near term, the CPI inflation rate
						was expected to fall rapidly, owing to a fall in petrol prices in the March
						quarter, if current prices were sustained.
					

					Fiscal Policy

					
						At this point in the meeting, the Secretary to the Treasury briefed the other members
						of the Board on the outline of the Government's Nation Building and Jobs
						package, which would be announced later that day. Members discussed various
						elements of the package.
					

					Financial Markets

					
						Members noted that the extreme volatility of global financial markets during October
						and November had abated recently. There had been a noticeable improvement in
						conditions in credit markets following the introduction of various remedial
						policy measures by a range of countries. Nonetheless, sentiment remained fragile.
					

					
						Looking at policy interest rates, there had been significant rate reductions in both
						developed and emerging economies over the past few months, including in most
						parts of Asia and Latin America. The US Federal Reserve had reduced the federal
						funds rate to close to zero, which meant the cumulative reduction since the
						onset of the financial crisis in the second half of 2007 was more than 500
						basis points. With the federal funds rate at its current level, the Fed had
						announced a range of measures described as ‘credit easing’, which
						focused on the composition of its balance sheet assets and provision of support
						to credit markets.
					

					
						In other economies, the European Central Bank lowered its policy rate by 75 basis
						points in December and by a further 50 basis points in January, to 2 per cent.
						The Bank of Japan had lowered its policy rate closer to zero and had introduced
						several measures to assist corporate financing. The Bank of England had reduced
						its bank rate by 150 basis points and had announced an intention to purchase
						financial assets directly. The Swiss National Bank, having cut rates to ½
						per cent, was now contemplating additional stimulus measures. And the Reserve
						Bank of New Zealand had cut rates by 300 basis points, in two steps, to
						3.5 per cent.
					

					
						Members observed that in many countries the central bank rate reductions had flowed
						through to lending rates only to a limited extent, in particular for housing.
						They noted that the transmission of monetary policy changes to lending rates
						had been much more effective in Australia. This reflected the high share of
						variable rate lending in Australia and the fact that domestic financial institutions
						had passed on most of the recent declines in funding costs to both new and
						existing loans (though the pass-through to business lending rates in Australia
						had been slower and less complete). Members noted that US housing loan rates
						had declined somewhat since the announcement by the Fed that it would purchase
						mortgage agency paper.
					

					
						In government bond markets, yields had fallen to post-War lows in many countries.
						Some European countries, however, had experienced a sharp widening of spreads
						relative to German government bonds.
					

					
						There had been a large volume of government-guaranteed bank bond issuance around
						the world in the past few months. Australian banks had been very active, and
						had benefitted from strong demand for their bonds. The banks were now well
						ahead of their funding plans and had been able to run down short-term debt
						to some extent. Spreads had tended to narrow.
					

					
						US corporate bond spreads had declined from their peaks late last year, but remained
						high. A similar pattern had occurred for emerging market spreads.
					

					
						Turning to global share markets, members noted that equity prices had been fluctuating
						around a flat trend over December and January. Share prices were at low levels:
						in US and European markets they were back to levels of 2003 and 1997 respectively,
						while the Japanese market was back to its early 1980s level.
					

					
						In foreign exchange markets, the US dollar had depreciated since early December,
						but was still well above its recent lows. In other notable developments, the
						pound sterling had depreciated significantly and was now at parity with the
						euro, and the Chinese renminbi had moved broadly in line with the US dollar
						in the past six months.
					

					
						The Australian dollar had traded in a wide range over the past two months. There
						had been little net change on a trade-weighted basis over that period, with
						significant appreciation against the pound and the New Zealand dollar and significant
						depreciation against the yen and Swiss franc. Volatility in the exchange rate
						was lower than in late 2008, but still relatively high. Over the past year,
						the Australian dollar had depreciated by over 20 per cent. Members noted that
						this would help to lessen the effect on the economy of the global economic
						slowdown.
					

					
						Interest rates in the Australian money market had fallen considerably over the past
						two months as markets had increasingly priced in future easing of monetary
						policy. Conditions in money markets had improved.
					

					
						The 10-year Australian government bond yield had fallen to around 4 per cent, a level
						last recorded in the 1950s, in line with global trends. Increased issuance
						of government-guaranteed bank bonds had attracted some demand away from bonds
						issued by the States, and there had been a widening in spreads between yields
						on semi-government bonds and Commonwealth Government securities. However, the
						level of yields on semis had nonetheless fallen to low levels.
					

					
						Members were further briefed on the pass-through of policy changes to lending rates
						in Australia. Most of the December cash rate reduction had been passed on,
						and on this occasion the reduction had flowed on to personal and small business
						rates also. Members noted that lending rates were now below average. A further
						reduction in the cash rate following this meeting, assuming it was passed on
						to borrowers, would push many lending rates to their lowest levels since the
						1960s.
					

					
						Financial companies had raised a large amount of equity, particularly in the December
						quarter, at discounts that were relatively modest by world standards.
					

					
						In reviewing developments in business debt, members noted that foreign banks in Australia
						accounted for about a quarter of business credit, and that their loans were
						fairly evenly spread across the sectors of the economy. The foreign bank sector
						accounted for a negligible amount of housing lending in Australia. Discussions
						with foreign banks did not as yet reveal widespread withdrawal from the Australian
						market. This would need to be kept under review.
					

					
						Members noted that market expectations were for an easing in the official cash rate
						of 100 basis points at this meeting, with the trough in the cash rate
						now expected to be around 2 per cent later in the year.
					

					Considerations for Monetary Policy

					
						The recommendation to the Board was for a reduction in the cash rate of 100 basis
						points to 3.25 per cent.
					

					
						The primary backdrop to members' policy discussion this month was the marked
						deterioration in world economic conditions late in 2008. Members had noted
						at previous meetings that there had been an abrupt change to the outlook for
						global economic activity after September, following Lehman's collapse
						and the resultant strains in financial markets and declines in asset values.
						This had caused a collapse of household and business confidence and a very
						sharp fall in global demand. The dependence of Asian economies on manufactured
						exports meant that they had been severely affected. Domestic demand in Asia
						had also weakened sharply. This included the Chinese economy, which, though
						still growing, had slowed markedly. These effects were becoming evident in
						the economic data that had recently been released. The weakness had in turn
						been reflected in a further significant downward revision to the IMF's
						forecasts for growth in both developed and emerging economies in 2009, which
						was now expected to be the weakest in six decades.
					

					
						Members noted that measures taken in developed economies to stabilise their financial
						systems had contributed to an improvement in the functioning of credit markets
						over the past few months. There had also been greater steadiness in commodity
						markets since November. The better functioning of markets plus the very significant
						monetary and fiscal stimulus that was being put in place in all regions would
						assist in promoting global recovery over time. Nonetheless, the near-term outlook
						was very weak.
					

					
						Economic conditions in Australia were being affected by these global events, though,
						to date, the Australian economy had been more resilient than other industrial
						economies. Importantly, Australia's financial system remained in a relatively
						strong condition. Among other things, this had allowed the significant monetary
						policy easing starting in September to flow through to large reductions in
						many lending rates. Nonetheless, the headwinds from the global economy were
						very strong and would continue to have a significant negative effect on the
						domestic economy in the near term.
					

					
						Members noted that the package of fiscal measures to be announced by the Government
						later that day would result in a significant boost to demand during 2009. Even
						so, given the contractionary forces coming from abroad and the clear evidence
						that inflation was on a downward trend again, members judged that another substantial
						easing of monetary policy at this time was appropriate. They supported the
						recommendation for a cut of 100 basis points.
					

					
						Members agreed that, together with earlier rate cuts, this would amount to a very
						significant easing of monetary policy. This had occurred relatively early in
						the business cycle and lending rates in many cases would soon be at generational
						lows.
					

					
						Together with the fiscal measures, this meant that a very significant macroeconomic
						stimulus had been applied to the domestic economy. This stimulus would take
						time to be effective and could be expected to have only a modest effect on
						the near-term outlook in Australia. Given the speed at which the global contraction
						had occurred, short-term prospects were thus still for weakness in demand and
						output. Nonetheless, the substantial measures taken would help to cushion the
						economy from the contractionary forces coming from abroad and, over time, work
						to establish conditions conducive to stronger demand later in the year. Assessments
						of those medium-term prospects, as well as the course of the short-term data,
						would be important to future policy decisions.
					

					The Decision

					
						The Board decided to lower the cash rate by 100 basis points to 3.25 per cent, effective
						4 February.
					
				

						Related Information
						
								Media Release 2009-01 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
