

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 4 August 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, Graham Kraehe AO, Donald McGauchie
						AO, Warwick McKibbin
					

					
						David Gruen attended in place of Ken Henry AC (Secretary to the Treasury) in terms
						of section 22 of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department)
					

					
						Anthony Dickman (Acting Secretary)
					

					International Economic Conditions

					
						Over the past month there had been additional evidence of an improvement in the global
						economy, especially in Asia. Global growth forecasts had been revised upwards
						for the first time in more than a year.
					

					
						Measures of global industrial production showed some growth in the June quarter after
						earlier sharp declines. The recovery in industrial production had been strongest
						in China, where production had more than regained the falls in late 2008 and
						early 2009. Other east Asian economies (excluding Japan) had regained around
						two-thirds of earlier falls and production in Japan had also increased. Members
						noted that the recovery in Asian industrial production was positive for Australia,
						although industrial production was still very weak in the United States and
						the euro area.
					

					
						Chinese GDP growth had surprised on the upside in the June quarter, reflecting the
						effects of significant monetary and fiscal stimulus. Members noted that there
						had been a number of measures to boost bank lending, and credit had grown at
						an annualised rate of 45 per cent in the first half of the year. Housing prices
						were also increasing again. Members also discussed the very strong growth in
						investment in China, especially in the central and western provinces, noting
						that there were some reasons to expect that high levels of investment could
						continue for some time yet.
					

					
						There had also been an improvement in conditions in the higher-income economies in
						Asia. GDP growth in Korea had been strong in the June quarter, partly reflecting
						growth in household consumption, which had been boosted by temporary fiscal
						measures such as the incentives for the purchase of cars. June quarter GDP
						data were not yet available for Japan, but industrial production showed a strong
						pick-up after very large falls in late 2008 and early 2009. This pick-up was
						most noticeable in consumer durables, which had earlier seen the largest falls:
						this partly reflected government incentives to buy cars and energy-efficient
						appliances.
					

					
						In the United States, output had again fallen in the June quarter, but by less than
						in the previous two quarters. Members noted that survey measures of business
						conditions had now returned to levels that were consistent with output no longer
						contracting. The outlook for the housing sector had improved, with measures
						of house prices no longer falling, and house sales and building starts showing
						small increases recently. In contrast, members noted that conditions in the
						commercial property market were still looking weak and that the impact of the
						weaker economy had not yet been fully reflected in banks' asset portfolios.
					

					
						Conditions in the United Kingdom had been weak, with another significant decline
						in output in the June quarter, although the decline was smaller than in the
						December and March quarters. As in the United States, measures of confidence
						had improved, as had some housing indicators.
					

					Domestic Economic Conditions

					
						The news on the domestic economy had mostly been positive over the past month, with
						the economy continuing to hold up better than had been expected. Business surveys
						had continued to strengthen and consumer sentiment had risen sharply over the
						past two months.
					

					
						Retail spending had been strong in the first part of the June quarter, which had
						been reflected in a 2 per cent increase in real spending in the quarter, according
						to data that became available during the meeting. Members discussed the likely
						durability of this strength, noting that data for the month of June had showed
						a reversal of some of the earlier gains, and staff liaison with retailers suggested
						that spending in July might be weaker than in earlier months. Members also
						noted, however, that there had been a significant increase in household wealth
						since March, reversing a considerable share of the earlier decline.
					

					
						Housing loan approvals had strengthened considerably in the first five months of
						the year, especially for first-home buyers. Members noted that this increased
						demand had contributed to an increase in housing prices. Private-sector price
						measures had strengthened further in June, and the ABS data showed a very strong
						increase in the June quarter after being relatively weak in the March quarter.
						The recent strength in housing prices was fairly widespread, including in the
						higher-priced suburbs, where repeat buyers predominate. Members observed that
						the strength in housing prices also reflected other factors, including low
						mortgage rates, strong population growth and inelastic supply. They noted that
						commencements in recent years had been below estimates of underlying demand.
						The recent, albeit moderate, growth in building approvals for houses was positive,
						although approvals for apartments remained weak.
					

					
						Members discussed some of the factors influencing the business sector. There had
						been some recent strength in spending on some forms of equipment, including
						motor vehicles. This had reflected the temporary tax allowances on such assets,
						and members expected that this boost would fade. Approvals for private non-residential
						construction had remained weak in the first half of the year, after falling
						significantly during the second half of 2008. This weakness was in part due
						to the sharp turnaround in conditions in the office property sector, where
						capital values had fallen significantly and vacancy rates were rising. Overall,
						business investment was expected to fall significantly as a share of GDP over
						2009 and 2010, but it would still remain quite high by historical standards.
						Partly offsetting this weakness, there was likely to be a pick-up in public
						investment spending, with the public building approvals data for June showing
						a very large increase, as the Australian Government initiatives on education
						spending began to take effect.
					

					
						Members discussed trends in business financing. They noted that while business credit
						had fallen over the first half of this year, businesses had raised significant
						funds from capital and equity markets. Within bank credit, the decline in the
						first half of this year had been in lending to corporates. Credit to unincorporated
						enterprises had declined in the second half of 2008, but had grown in 2009
						to date. Members noted, however, that the terms and conditions of lending had
						typically been tightened significantly relative to pre-crisis levels.
					

					
						Labour market data for June showed a fall in employment and a modest increase in
						the unemployment rate. The fall in aggregate employment in this downturn had
						been quite small, though the data for hours worked had showed a larger decline.
						Overall, the deterioration in the labour market had recently been less than
						expected earlier in the year.
					

					
						CPI inflation had slowed to 1.5 per cent over the year to the June quarter.
						The decline in measures of underlying inflation had been more gradual, to around
						0.8 per cent in the quarter and 3¾ per cent over the year.
						The unusually large gap between the CPI and underlying inflation was mostly
						accounted for by the large fall in petrol prices around the turn of the year,
						and the estimated fall in the price of deposit and loan facilities used by
						households.
					

					
						Members discussed the revised staff forecasts prepared for the meeting. The central
						forecast for GDP through 2009 had been revised from a decline of 1 per cent
						to a rise of ½ per cent. About half of this revision reflected the stronger-than-expected
						GDP data for the March quarter. It was noted that the wide discrepancy in the
						various estimates of GDP suggested that this figure was subject to greater-than-usual
						uncertainty. More generally, the upward revision to the forecast reflected
						a view that exports, business investment, household consumption and dwelling
						investment would all be stronger than earlier expected. The outlook for 2010
						was also slightly stronger. Members noted that it was still unclear how much
						of the greater-than-expected recent buoyancy in the economy might have been
						due to the temporary effects of earlier fiscal stimulus. Overall, however,
						they concurred that the economic outlook had improved.
					

					
						The central forecast for underlying inflation was broadly unchanged in the near term,
						but the upward revision to the growth outlook meant that the trough in inflation
						was unlikely to be as low as had been previously expected. The staff forecasts
						now suggested that underlying inflation would fall to about 2 per cent around
						late 2010 and early 2011.
					

					Financial Markets

					
						There had been a material improvement in conditions in financial markets over the
						past month, especially in the two weeks leading up to the meeting.
					

					
						Internationally, spreads in money markets had continued to fall and were now clearly
						below the levels that had prevailed shortly before the collapse of Lehman Brothers
						last September. In the case of Australia, the bank bills to OIS spread was
						at its lowest level since the onset of the crisis in mid 2007.
					

					
						Spreads on government-guaranteed issuance had also tended to narrow. The amount of
						government-guaranteed issuance globally was also falling. Australian banks
						were increasing their issuance of unguaranteed debt, including in offshore
						markets, though they had continued to issue sizeable amounts of guaranteed
						debt.
					

					
						Members noted developments in the Federal Reserve's balance sheet. Usage of
						the shorter-term emergency liquidity facilities had fallen, but the Fed had
						continued to buy Treasury and mortgage-backed securities. These purchases had
						helped to reduce mortgage yields. Overall, the size of the Fed's balance
						sheet had not changed much since the start of the year.
					

					
						In the case of the Reserve Bank, however, all of last year's expansion in the
						balance sheet had now been reversed, which was another sign of the normalisation
						of Australian markets. Exchange settlement balances had been reduced to a little
						over $1 billion, which was only marginally higher than their pre-crisis levels.
					

					
						Members noted that the general improvement in financial markets had also been reflected
						in increases of around 10 per cent in global equity prices over the past month.
						Equity prices had now risen by around 40 per cent from the lows earlier this
						year. The market had been bolstered by earnings reports from a number of the
						large global banks, which had benefited from strong earnings from investment
						banking activities; profits from commercial banking activities were more restrained.
						There had been larger recoveries in emerging equity markets, notably in China,
						where prices had doubled from earlier lows.
					

					
						The Australian share market had increased broadly in line with markets in other developed
						economies. Resource shares had risen especially strongly since the previous
						Board meeting, consistent with the rise in commodity prices. Members noted
						that equity raisings had been particularly strong recently, amounting to 7
						per cent of market capitalisation over the past year.
					

					
						In currency markets, the US dollar had tended to depreciate over the past month,
						while the Australian dollar had continued to appreciate, to be at its highest
						levels since September 2008. It had reversed around two-thirds of the decline
						from the peak levels in July last year.
					

					Considerations for Monetary Policy

					
						On the basis of the available information, members judged that financial markets
						had improved substantially and that the global economic outlook was also better.
						Output was stabilising in the advanced economies and recovering quite strongly
						in Asia. Forecasts for global growth, while still low, were being raised for
						the first time in a year. The risks of a further large slump had diminished,
						though had not disappeared.
					

					
						The strong rebound in China and some other countries in Asia was supporting the prices
						and volumes of Australia's exports, to a greater extent than expected
						earlier in the year. Domestic demand had also been stronger than expected.
						Although some of the recent strength in the domestic economy might be temporary,
						partly reflecting policy measures, the outlook for domestic spending had improved,
						given the significant recovery in measures of household and business confidence.
						Accordingly, the staff had revised their growth forecasts upwards. The revised
						forecasts were still for sluggish output performance in the near term, but
						embodied a strengthening of growth during 2010 and 2011. The latest CPI inflation
						figures showed that inflation had fallen in underlying terms as expected and
						further declines were still anticipated. The recent appreciation of the exchange
						rate would dampen the effects coming from the earlier depreciation, as well
						as dampening activity at the margin. But the upward revision to the growth
						forecasts meant that inflation was not expected to fall as low as previously
						thought.
					

					
						Members noted that the cash rate had been reduced to the current very low level in
						anticipation of very weak economic outcomes. In recent months, members had
						left open the possibility of further reductions in the cash rate should further
						downside risks to the economy emerge. Given the recent improvement in the global
						and domestic outlooks, it now appeared unlikely that this would be necessary.
						In fact, if the economy evolved as anticipated in the forecasts, the Bank would
						in due course need to adopt a less expansionary policy stance.
					

					
						In discussing the timing and process of removing some of the current expansionary
						policy setting, members noted that it would, when it began, involve balancing
						two risks. There was a risk of overstaying a very accommodative setting in a recovering
						economy, particularly when underlying inflation still needed to decline to
						reach the target. On the other hand, there was a risk of an early tightening
						choking off confidence and demand prematurely. A particular source of uncertainty
						was whether the recent growth in household spending was due mainly to the temporary
						fiscal measures, in which case it would probably soon fade, a more general
						decline in risk aversion, or the more persistent effects of lower interest
						rates. Information over the period ahead would be important in judging this.
					

					
						Having considered the issues, the Board judged the current stance of monetary policy
						to be consistent with fostering sustainable growth and low inflation, while
						leaving adequate flexibility to respond to developments as needed over the
						period ahead.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					
				

						Related Information
						
								Media Release 2009-16 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
