

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Brisbane - 7 April 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic), Philip Lowe (Assistant Governor, Financial System)
					

					
						Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The economic data that had been released over the past month indicated that the sharp
						decline in output recorded in many economies in the December quarter had probably
						been repeated in the March quarter. Output in Australia's trading partners,
						weighted by their share in world GDP, therefore appeared likely to have declined
						by around 3 per cent over the year to the March quarter. Revised forecasts
						from international agencies such as the IMF and OECD now showed an expected
						fall in output in 2009, for the first time in at least 60 years. The IMF
						forecasts were for growth of around 2 per cent in 2010, which implicitly assumed
						a return to growth in the second half of 2009. The latest global growth forecasts
						of the Bank's staff were more pessimistic for the current year.
					

					
						Members noted that there were some signs of growth in the latest international economic
						data. However, these were tentative and prospects for global recovery still
						depended on the financial sector being restored to health.
					

					
						Turning to individual economies, members noted that recent data on consumption in
						the United States pointed to some recovery in retail spending in the first
						two months of 2009, following large falls in the December quarter. News in
						relation to the housing sector included a modest rise in housing starts in
						February and a further decline in the stock of unsold new houses. Labour market
						conditions remained very weak, with a further large fall in non-farm payrolls
						in March and a rise in the unemployment rate to 8½ per cent. Coincident
						indicators of activity suggested that GDP in the March quarter would be likely
						to fall by around the same rate as in the December quarter.
					

					
						In Asia, the economic news from Japan remained very poor. A further sharp fall in
						industrial production in February took the overall decline in the past few
						months to nearly 40 per cent, with production now around the level prevailing
						in the early 1980s. In China, however, there had been signs of improvement
						in the economic data, with a key measure of business activity picking up relatively
						sharply in the past two months. Steel production had also increased, as had
						industrial production more generally, though the timing of the Chinese New
						Year meant these data needed to be interpreted with caution. Elsewhere in east
						Asia, key monthly indicators of production and exports appeared to have bottomed
						in the early months of 2009 after very sharp falls in the December quarter.
					

					
						Members noted that the latest economic data from Europe were less encouraging. GDP
						growth and overall sentiment showed little sign of improvement in the euro
						area, and industrial production had fallen steeply in eastern Europe in the
						past few months.
					

					
						Conditions in the New Zealand economy were weak. GDP was almost 2 per cent lower
						over 2008, having fallen in each quarter during the year.
					

					Domestic Economic Conditions

					
						Members were briefed on the main features of the December quarter national accounts,
						which had been released on the day following the previous meeting. Output had
						declined by 0.5 per cent in the quarter, though GDP rose by 0.3 per cent
						over the course of 2008. Non-farm GDP had been somewhat weaker in the quarter,
						and higher output in the farm sector had supported overall GDP. The latest
						set of indicators suggested that GDP was likely to have fallen again in the
						March quarter.
					

					
						Members then considered in detail the information provided by the more timely data
						releases.
					

					
						Retail sales had fallen in February, but, as this had followed strong growth in the
						previous two months, the level of sales was still higher than prior to the
						fiscal stimulus late in 2008. The year-ended growth of retail sales in New
						South Wales was now approaching that of the rest of the country, after a period
						of over a year in which it had lagged considerably. Household spending had
						been supported by a sharp decline in interest payments. As a share of household
						disposable income, these had fallen by several percentage points in the past
						six months. However, household net worth was estimated to have fallen further
						in the March quarter. Members noted that consumer sentiment in Australia had
						fallen by significantly less than the average for some major economies, where
						indicators of consumer sentiment were now well below those seen in the early
						1990s. This was not the case in Australia.
					

					
						In the housing sector, indicators pointed to weakness in building activity in the
						first half of this year, though increasing demand from first-home buyers was
						supporting parts of the established housing market. Building approvals had
						increased in February, but remained at low levels. There had been a sharp rise
						in the number of grants to first-home buyers, following the increase in the
						size of the grant. On house prices, indications were that the top end of the
						market was soft but the lower end had firmed, owing to strong demand from first-home
						buyers.
					

					
						Members were briefed that business investment had continued to grow in the December
						quarter, with growth over the year of more than 10 per cent. However, survey
						information indicated that investment plans had been scaled back considerably
						in the past few months. This was likely to show up in the data on actual investment
						during the course of this year. Non-residential building approvals had fallen
						very sharply over the past year or so; although construction activity had increased
						over 2008, it was likely to fall in the period ahead.
					

					
						Business conditions were weak in the early months of the year. Activity in the manufacturing
						sector remained well below average levels. Business debt funding had fallen,
						with businesses repaying debt in net terms in the past two months, for the
						first time in 15 years. There was some evidence that the decline in business
						credit was largely due to weaker demand for loans.
					

					
						On a more positive note, members observed that metals prices had stabilised since
						late 2008, with prices for several base metals having risen noticeably in the
						past month or so. Indicators of freight costs had also stabilised after falling
						very rapidly in the second half of 2008, which suggested the decline in world
						trade had been arrested. Despite these signs of stability in external demand,
						the falls in commodity prices over 2008 meant that the terms of trade were
						forecast to fall during the period ahead, as new contracts for coal and iron
						ore came into effect. However, the expected level of the terms of trade over
						the next year or so was still relatively high.
					

					
						Conditions in the labour market had continued to soften. While part-time employment
						had increased in recent months, the full-time component had fallen steadily
						since mid 2008 and the unemployment rate had risen. Further falls in employment
						and rises in unemployment were expected.
					

					
						Despite the weakening labour market, wages, as measured by average earnings in the
						national accounts, had risen by around 6 per cent over 2008, well above its
						recent average. Members were briefed, however, that the wage price index gave
						a more accurate picture of wage developments. This series had increased by
						around 4¼ per cent over the year to the December quarter. Moreover,
						measures of labour costs from a range of business surveys indicated that wage
						growth was expected to moderate in the period ahead.
					

					
						Members were informed that there had been further downward revisions to the staff
						forecasts for growth and inflation. GDP was expected to fall in 2009 but increase
						again in 2010. The revised outlook for growth, and the associated reduced level
						of capacity utilisation, would entail stronger downward pressure on medium-term
						inflation than previously forecast.
					

					Financial Markets

					
						Members noted that sentiment in global financial markets had fluctuated during March.
						Initially, sentiment in the major markets fell as concerns about the health
						of financial institutions again came to the fore, but it improved following
						the announcement of details of the US plan to stabilise its financial system.
						Subsequent positive earnings announcements by some US banks had also helped.
					

					
						As a result of the lift in sentiment, equity markets rose noticeably in net terms
						over the course of March. There was a strong rally in equity prices in emerging
						markets. In Australia, equity prices rose generally in line with those in other
						industrial countries, with most of the rise attributable to higher prices of
						shares in the resources and financial sectors.
					

					
						Global bond yields had fallen after the announcement by the Federal Reserve that
						it would increase its bond purchases. However, some of this fall had subsequently
						been reversed.
					

					
						Looking at monetary policy settings around the world, members were informed that
						although the European Central Bank had lowered its policy rate by 25 basis
						points, which was less than had been expected by the market, the effective
						euro area interbank rate had fallen significantly below the policy rate and
						the central bank's balance sheet had expanded. Along with the Federal
						Reserve, the Bank of Japan had moved further to implement unconventional policy
						measures to stimulate borrowing and economic activity in Japan. Elsewhere in
						industrial countries, the Bank of England and the Bank of Canada had lowered
						rates by 50 basis points, and the Swiss National Bank had reduced its policy
						rate by 25 basis points and was purchasing corporate bonds. While there was
						now little scope for lower policy rates in most industrial countries, over
						the past month there had been significant monetary policy easing in many emerging
						economies.
					

					
						In Australia, conditions in credit markets had become more positive over the past
						month. Spreads on short-term debt had fallen considerably. In other signs of
						generally improving conditions, banks' demand for funds at the Reserve
						Bank had declined, leading to exchange settlement balances settling at around
						$3 billion and a run-off in term deposits at the Bank.
					

					
						Turning to bond issuance, members noted that there had been strong non-financial
						corporate bond issuance in the United States in the first quarter of 2009 across
						the rating spectrum; financials had also done a considerable amount of issuance.
					

					
						In Australia, there had been several large bond issues over the past month, including
						some retail issues. Spreads were high, but there were signs that investors'
						appetite for corporate debt may have improved somewhat. There had also been
						a high level of equity raisings in Australia in the first quarter, notably
						by non-financial companies. Members observed that activity in the syndicated
						lending market had been largely confined to refinancing of existing facilities,
						but both Australian and foreign lenders had participated.
					

					
						Issuance of guaranteed bank debt had continued to grow rapidly globally, though issuance
						by Australian banks had dropped back somewhat in the past month after being
						very strong in the preceding three months. Recent issues by Australian banks
						had been mostly onshore and included an unguaranteed issue at a competitive
						spread relative to guaranteed issues. Overall, the Australian banks remained
						well ahead of schedule on bond funding; deposit growth had also been strong.
					

					
						Turning to the major foreign currency markets, members noted that there had been
						a sizeable net depreciation of the US dollar over the past month. Nonetheless,
						the US dollar was still significantly higher than a year ago.
					

					
						Improved sentiment in global markets had led to increased demand for the Australian
						dollar. The currency had appreciated against the US dollar over the past month,
						towards the peaks seen late in 2008. The trade-weighted index was about 7 per
						cent higher, with a particularly large appreciation against the yen.
					

					
						Market expectations for the outcome of this meeting were divided, but the most common
						view was for a 50 basis points cut in the cash rate.
					

					Considerations for Monetary Policy

					
						It was clear from the information that had become available over the past month that
						the very sharp contraction in the global economy in the final quarter of 2008
						had continued during the first few months of this year. Forecasts for growth
						in both the industrial and emerging economies for 2009 and 2010 accordingly
						had been marked down further. Members noted, however, there was now considerable
						economic policy stimulus in place in most countries, which could be expected
						to support recovery over time. Tentative signs of improvement could be seen
						in some indicators for several countries, but it was too early yet to judge
						how durable they would prove to be.
					

					
						Conditions and sentiment in global financial markets had continued to improve gradually
						over the past month. The improvement, which had included a sizeable rally in
						equity markets, had been helped by the announcements of more detailed plans
						for a resolution of banking system difficulties in the United States and other
						major countries. However, it would take time for the world financial system
						to be restored to health. In the near term, the contraction in economic activity
						would affect the quality of assets on the books of financial institutions.
					

					
						Domestically, information over the past month had confirmed that the economy had
						contracted in the December quarter, though the fall in GDP had been considerably
						less than that of Australia's trading partners. Data for the March quarter
						thus far suggested another weak outcome for demand and output, though members
						noted that consumption had held up relatively well following the boost to spending
						late in 2008. Credit growth had slowed, with both reduced demand and tighter
						lending standards playing a role. The exception to this soft picture was credit
						for owner‑occupied housing, which had picked up owing to increased lending
						to first-home buyers.
					

					
						As a consequence of the contraction in aggregate demand and output, capacity utilisation
						had continued to decline and the demand for labour had weakened. Members noted
						that the staff forecast for growth had been revised lower from that published
						in the February Statement
										on Monetary Policy. Inflation over the medium term was expected to
						continue to decline.
					

					
						Given this background, the question for the Board was whether there was a case for
						additional monetary easing. In discussing this question, members noted that
						there had already been a major easing in both monetary and fiscal policy in
						Australia in the past six months. Interest rates on loans to households and
						many businesses were now at low levels by historical standards. The interest
						rate reductions had lowered debt‑servicing burdens considerably, particularly
						for households. This stimulus, together with the substantial fiscal measures,
						would support demand and help to foster economic recovery in due course. Nonetheless,
						the effect of recent international and domestic information had been that the
						near-term outlook for demand and output in Australia was now weaker than earlier
						expected, though a recovery in demand was likely towards the end of the year.
						A period of low capacity utilisation and a weaker labour market was seen as
						increasing the likelihood of a decline in inflation over the medium term. As
						such, members saw scope for a modest reduction in the cash rate.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 3.0 per
						cent, effective 8 April 2009.
					
				

						Related Information
						
								Media Release 2009-06 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
