

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 March 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						The economic data that had been released over the past month indicated very weak
						conditions in the December quarter in most regions. GDP data for the December
						quarter in the major economies had now been released, showing a fall of 1.8
						per cent for the G7 as a whole, the biggest quarterly fall since these data
						were first available in the early 1960s. Looking across the individual countries
						for which GDP data for the December quarter were available, the bulk of countries
						had recorded falls in output greater than 1 per cent. A small number of economies
						in east Asia had recorded very large falls in quarterly output, similar to
						those seen during the Asian financial crisis in the late 1990s.
					

					
						In the United States, revised figures showed that GDP in the December quarter fell
						by more than indicated in the advance estimate. Quarterly output was 1.6 per
						cent lower, resulting in a decline over the year of almost 1 per cent. Members
						noted that the effect of the various financial assistance packages that had
						been announced in recent months had been very significant in budgetary terms,
						with US official forecasts for the deficit to rise to over 12 per cent of GDP
						in 2010, the highest in the post-War period. More recent economic data showed
						further deterioration in the labour market and ongoing weakness in the housing
						sector, with house prices continuing to fall on some measures.
					

					
						In the December quarter, Japan recorded its largest fall in quarterly GDP in over
						three decades. The year-ended decline in output of almost 5 per cent was the
						largest in the post-War period. Indicators of activity for the March quarter
						were also weak, with industrial production falling by 10 per cent in January,
						to be 30 per cent below its peak in mid 2008. This suggested another large
						fall in GDP in the March quarter was likely. Members noted that the level of
						industrial production had fallen back to that of 25 years ago.
					

					
						Elsewhere in east Asia, apart from the Philippines and Indonesia, GDP had fallen
						in the December quarter, as foreshadowed by the monthly data on industrial
						production.
					

					
						The Indian economy was now also slowing significantly, following a period of rapid
						growth. The slowing had reflected the effects of international trade linkages
						and a broader moderation in the domestic economy, with industrial production
						weakening.
					

					
						In China, there had recently been some positive signs in the monthly manufacturing
						indicators, but it was too early to assess their significance.
					

					
						The economy of the euro area was also weak in the December quarter, with a fall in
						GDP of 1.5 per cent. The economic sentiment indicator, which tracks output
						growth relatively well, had fallen further in February.
					

					
						Turning to commodity markets, members noted that there had been some stabilisation
						in a number of key commodity prices since late last year, notably oil prices
						and, to a lesser extent, base metals prices. Spot prices for bulk commodities
						had also stabilised somewhat in the past few months, but had fallen again more
						recently.
					

					
						Movements in commodity prices largely determined Australia's terms of trade,
						which peaked in the September quarter following a large run-up over the preceding
						decade. Although the terms of trade were now falling sharply, and therefore
						subtracting from growth in Australian national income, the expected level over
						the next year or so was still relatively high.
					

					Domestic Economic Conditions

					
						Members were informed that, with the national accounts for the December quarter scheduled
						for release the day after the meeting, the partial data available to date indicated
						a small fall in output in the quarter. This was similar to the expectation
						held a few months earlier. Recent indicators suggested that economic activity
						had remained subdued in the early part of the March quarter.
					

					
						Members then considered in detail the information provided by the regular data releases.
					

					
						In the business sector, the NAB survey indicated that after the sharp fall late last
						year, confidence had remained at very low levels in recent months. Business
						conditions, while also having fallen, were fluctuating around levels similar
						to those seen during the slowdown early in the current decade. Slowing business
						activity had led to further declines in capacity utilisation, which had fallen
						noticeably from the peak levels reached a year or so earlier.
					

					
						Turning to the household sector, retail spending had increased sharply in December,
						after a run of weak readings in previous months. This produced a rise in spending
						in inflation-adjusted terms in the December quarter, following three quarters
						in which sales had been relatively flat. Data released during the meeting showed
						that the higher level of December sales was maintained in January, with sales
						rising by a further 0.2 per cent.
					

					
						Members noted that real household disposable income had been boosted towards the
						end of 2008 by lower lending interest rates, lower petrol prices and government
						transfer payments. Members recognised that these effects were not evenly spread
						across households and that for households which are interest receivers there
						had been a loss of income from that source. But for the household sector as
						a whole, the net effect had been a significant addition to disposable income.
						Liaison conducted by the staff indicated weakness in retail conditions in February.
						Consumer sentiment had fluctuated around the low level reached in the latter
						part of 2008, though conditions for purchasing major household items were perceived
						to have improved in the past few months.
					

					
						In the housing sector, building approvals fell sharply in the second half of 2008,
						which implied that residential construction activity would fall during the
						early part of this year. Declines in house prices in the past few months had
						mainly been in the more expensive suburbs, with prices in other suburbs appearing
						to level out. In a sign of increased demand for housing, patterns of housing
						finance indicated an increase in housing loan approvals of about 10 per cent
						over the past few months, partly spurred by the increased incentives for first
						home buyers to enter the market. However, credit growth had remained low as
						borrowers had evidently taken advantage of the extra cash flows created by
						lower lending interest rates to increase debt repayments. Further signs of
						an increased level of activity in the secondary housing market were significant
						rises in auction clearance rates in both Sydney and Melbourne in February,
						and a component of the Westpac-Melbourne Institute consumer sentiment survey
						indicated that current conditions were conducive to buying a dwelling.
					

					
						Members were informed that business investment was still growing during the latter
						months of 2008, and had now recorded seven years of double-digit growth on
						average. However, it was clear that investment spending plans for the year
						ahead were now being scaled back. For instance, non-residential building approvals
						had fallen by more than half over the past year or so, and this weakness would
						flow into construction activity over the period ahead. Commercial loan approvals
						had declined through 2008. Usage of credit facilities had declined less than
						credit limits, suggesting some tightening in credit conditions. Nonetheless,
						a survey of small and medium businesses indicated that finance was of less
						concern than other issues such as lack of demand and concerns about the general
						economic climate.
					

					
						Looking at government finances, the Australian Government's fiscal package
						announced in February would provide significant stimulus to the economy over
						the next two years. The easing in the consolidated state fiscal position was
						expected to be smaller than for the Commonwealth. The state governments were
						in relatively good financial health and the net debt of the state public sector
						in aggregate was low, measured in relation to state economic output.
					

					
						Conditions in the labour market had continued to soften, with no growth in monthly
						trend employment in January. The unemployment rate to date had risen relatively
						gradually from its low of 4 per cent, though members noted that significant
						deterioration was forecast. They observed that several other countries had
						also had quite modest rises in unemployment thus far, with the sharpest rises
						in the United States and United Kingdom, which had both been at the centre
						of the financial turmoil over the past year.
					

					
						The main news in relation to inflation over the past month was the release of the
						wage price index for the December quarter, which indicated an increase of 1.2
						per cent in the quarter and 4.3 per cent over the year. The slightly stronger
						rise in the quarter mainly reflected a bunching of some major public-sector
						agreements; the private-sector component rose more slowly and around the same
						rates recorded in previous quarters. The Bank's liaison information and
						recent business surveys suggested that growth in labour costs would moderate
						in 2009.
					

					
						Although consumers' inflation expectations were not particularly well measured
						in Australia, they had declined over the past six months or so, following a
						rise over the preceding year, and now lay within the target band.
					

					
						Members were briefed that the inflation forecasts remained unchanged from those published
						in the February Statement on Monetary Policy, namely for inflation in underlying terms
						to decline to around 2 per cent by mid 2011. They would be reviewed following
						receipt of the national accounts data for the December quarter.
					

					Financial Markets

					
						Members noted that sentiment in global financial markets had deteriorated again in
						February after having stabilised somewhat over the preceding two months. The
						deterioration had been prompted by the combination of weak economic data in
						many countries and concerns about how countries, particularly the United States
						and the United Kingdom, would resolve their financial difficulties. As a consequence,
						major equity markets had fallen back to or below the low points reached last
						November, with financial stocks particularly weak. Equity markets in emerging
						market economies had not been as weak. Notwithstanding the general deterioration
						in financial market sentiment, conditions in global money markets were considerably
						better than late last year.
					

					
						Policy interest rates in a number of countries had been reduced further towards zero.
						Several central banks, including the European Central Bank and the Bank of
						England, were expected to cut rates by around 50 basis points later in the
						week. In countries where policy rates were at or near zero, policies of ‘credit
						easing’ had been implemented. The Fed had introduced a long-term repo
						facility and was buying agency paper, though mortgage rates had not declined
						any further in the past month or so. The Bank of Japan was buying commercial
						paper and shares. The Bank of England had begun buying commercial debt.
					

					
						There had also been a substantial easing in monetary policy over the past month in
						emerging market economies.
					

					
						Government bond yields in the major markets had risen over the past month. In Australia,
						bond yields had generally moved in line with global developments, and initial
						auctions of Commonwealth Government securities (CGS) had been oversubscribed
						several times.
					

					
						Members were briefed on financial market developments in Eastern Europe and their
						implications. Credit growth in most countries in this region had been high
						over the past few years and the domestic banking sectors were largely foreign
						owned. Members noted that while some Western European banks had relatively
						high exposures, lending to emerging Europe, as a share of their total lending,
						was not particularly large. Eastern European currencies had depreciated significantly
						recently and the economies were slowing rapidly. This had exacerbated the difficulties
						faced by borrowers in meeting their foreign currency loan repayment obligations.
						Despite these developments, emerging market spreads overall had not risen significantly
						over the past month.
					

					
						Sovereign spreads of some smaller euro area countries had risen in response to concerns
						over exposures to Eastern Europe as well as rating downgrades.
					

					
						In Australia, the market for semi-government securities had been disrupted by the
						recent rating downgrade of Queensland. As a result, spreads to CGS had widened
						by over 25 basis points, more so for Queensland. Semis were now trading at
						the same spread as government-guaranteed bank paper and supras that carried
						AAA-government guarantees. Members noted that actual yields nonetheless remained
						low by historical standards.
					

					
						Bond issuance by highly rated corporates had been quite significant in recent weeks,
						primarily in the United States. Issuance of government-guaranteed debt by banks
						in the United States and Australia had continued to be very strong. After falling
						initially, spreads on this type of debt, relative to government bonds, had
						stabilised in both markets.
					

					
						The Australian banks had raised further large amounts of guaranteed debt in February,
						including two large raisings in yen in the Japanese market. Nearly all of the
						issuance had been guaranteed, with there being negligible investor interest
						in non-guaranteed bank debt. The issuance meant the banks were well ahead on
						their funding programs for 2009. There had also been an increase in the average
						maturity of their outstanding debt.
					

					
						Turning to foreign currency markets, members noted that the major exchange rates
						had been more stable over the past month, apart from the yen, which had depreciated
						noticeably. The US dollar was now around 20 per cent above its trough early
						in 2008. During most of the past month, the Australian dollar had shown little
						net change, but had fluctuated in a relatively large range; it had fallen in
						the days preceding the meeting. On a trade-weighted basis, the Australian dollar
						had depreciated by more than 20 per cent over the past year, with a significant
						fall against the yen, though some of the fall against the yen had been reversed
						in recent weeks.
					

					
						The domestic share market had declined by about 8 per cent over the past month and,
						overall, was back below the trough in November 2008. Resources stocks had fallen
						more modestly over the month.
					

					
						The December half-year corporate profit reporting season had revealed that headline
						profits were significantly lower owing to higher provisioning and write-downs,
						but underlying profits had been relatively stable. In terms of market capitalisation,
						the bulk of companies reporting had recorded reasonable increases in underlying
						profits. Non-financial companies had been issuing a large amount of equity
						in the past few months, to replace debt that had been difficult to roll over.
					

					
						Members were briefed on the pass-through of the monetary policy change in February
						to lending rates in Australia. The reduction in the cash rate in February had
						been passed on in full to housing and small business loan rates, but there
						had been less pass-through to other business rates, as risk margins were widening.
						Members noted that housing lending rates were now at multi-decade lows and
						business lending rates were well below average.
					

					
						Market expectations for the outcome of this meeting were mixed; pricing indicated
						a 50 per cent chance of a 50 basis points cut in the cash rate.
					

					Considerations for Monetary Policy

					
						Members noted the rapid deterioration in the world economy in the December quarter
						and the likelihood that many countries would experience further sizeable falls
						in output in the current quarter. Although there had been an improvement in
						conditions in global credit markets over recent months, a lack of clarity about
						how overseas authorities would resolve problems in their financial sectors
						had significantly weakened equity markets, particularly for financial stocks.
						These ongoing strains had continued to affect adversely the confidence of businesses
						and consumers across the world. Although significant macroeconomic policy stimulus
						had been put in place in many countries, it was too soon to see the effects
						of those measures; in some cases fiscal stimulus had been announced but not
						yet implemented. The near-term outlook for the global economy therefore remained
						very weak and official forecasts of world economic growth in 2009 were likely
						to be revised down further.
					

					
						Members noted that the domestic financial system remained strong and the monetary
						policy transmission process was working to deliver large reductions in interest
						rates to end borrowers, particularly households. Early indications were that
						credit demand by households was responding to these changes. Nonetheless, while
						the Australian economy had so far remained stronger than many other economies,
						the speed and scale of the global economic deterioration and its effect on
						confidence meant that in the near term domestic activity would unavoidably
						be weak, and indicators for the most recent period would show that weakness
						as they were released. The latest available information suggested that the
						national accounts to be released the following day would probably show a small
						fall in GDP in the December quarter, a weaker outcome than had appeared likely
						a few days earlier, though not significantly different from forecasts made
						for the previous meeting.
					

					
						Members further noted that the easing implemented over recent months was large by
						historical standards. These measures, together with very substantial fiscal
						policy measures, had been taken before official data were available to gauge
						the extent of economic weakness. Early indications were that the monetary and
						fiscal stimulus that had been applied to the economy was having an expansionary
						effect, but the size of this remained unclear and it would take some time for
						the full impact to come through.
					

					
						The question for policy was whether further stimulus should be added at this meeting,
						or whether, having reduced rates at each meeting since September, the Board
						should pause for a further evaluation of the situation. Members could see reasonable
						cases for both courses of action. On balance, they judged that, having made
						a major change to monetary policy over the preceding several meetings in anticipation
						of weak economic conditions, the best course for this meeting was to leave
						the cash rate unchanged. Members believed this would leave adequate flexibility
						for policy at future meetings.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.25 per cent.
					
				

						Related Information
						
								Media Release 2009-05 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
