

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 November 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Acting Secretary)
					

					International Economic Conditions

					
						Members were briefed that developments in the past month had provided further evidence
						that the global economy was expanding, with GDP rising in the September quarter
						in all major countries to have reported data, apart from the United Kingdom.
					

					
						In the case of the United States, this growth came after four quarters of contraction.
						Private demand was growing, with the car scrappage scheme boosting consumption
						spending, and the inventory cycle was also contributing to growth. Dwelling
						investment had grown for the first time in about four years, helped by incentives
						for first-home buyers. More generally, the housing market appeared to have
						bottomed, with most price measures now showing stabilisation or growth. However,
						the labour market remained weak, with the decline in payrolls in this recession
						much larger than in earlier episodes.
					

					
						China had continued to grow strongly, with GDP growth estimated at around 2¼ per
						cent in the September quarter, following growth of around 4 per cent in
						the previous quarter. Domestic demand growth remained firm. Import volumes
						also expanded strongly in the September quarter, and were now above earlier
						peaks. Members noted that the growth in Chinese imports was significant both
						in the boost it was providing to activity in other countries and as evidence
						of some shift towards more domestic-led growth. Credit had continued to grow
						strongly, albeit more slowly than the extraordinary pace seen in the first
						half of the year. There had been a shift recently towards lending to households,
						partly reflecting a range of policies that had encouraged borrowing by households.
					

					
						Industrial production and exports in India were also growing strongly. In South Korea,
						GDP had grown by around 3 per cent in the September quarter, including
						a large contribution from inventories. More broadly, data for the east Asian
						economies had been positive, with industrial production and exports both growing
						strongly in September after a pause in August. Both series were now not too
						far below their earlier peaks. Monetary conditions in these economies were
						quite stimulatory, with policy rates in many countries at or below 2 per cent.
						Inflation in most countries in the region remained low, but a number were now
						experiencing solid growth in housing prices.
					

					Domestic Economic Conditions

					
						Members noted that there had been further evidence that conditions in the Australian
						labour market were turning out to be better than had been expected earlier
						in the year. The estimates for September showed an increase in employment and
						a small fall in the unemployment rate. The improvement in the labour market
						was also apparent in advertised job vacancies and hiring intentions in business
						surveys.
					

					
						Staff liaison had pointed to retailers experiencing mixed conditions in September
						and October, although the broader perspective was that spending appeared to
						have held up reasonably well given that the earlier boost from the payments
						to households was fading. Consumer sentiment had risen further in early October
						to be close to the highest levels in the history of the series. Responses to
						forward-looking survey questions had been particularly strong.
					

					
						Recent business surveys had been broadly positive. It was noteworthy that survey
						measures of capacity utilisation had showed a modest pick-up over recent months,
						and the levels of these series suggested that there was now less spare capacity
						in the economy than had been expected earlier in the year.
					

					
						Business credit had fallen by 1.3 per cent in September, a larger fall than in earlier
						months, and by around 6 per cent since late 2008. The weakness was in credit
						to incorporated firms, with credit to smaller unincorporated entities having
						risen modestly in 2009. Many larger firms appeared to have replaced bank credit
						with debt and equity financing in the capital markets. As a result, the overall
						external funding to the business sector was still growing.
					

					
						Members discussed developments in the housing market. Monthly measures of housing
						prices had been broadly flat in September, after strong increases in August.
						Members noted the weak outlook for construction of apartments, in contrast
						to the current strong population growth. Among the possible causes discussed
						were the roles played by tighter lending standards on the part of banks and
						the costs of new development from the zoning and approvals processes.
					

					
						With both the population and the capital stock growing at rates that were high by
						both historical and international standards, the medium-term production capacity
						of the economy was expanding, though measured growth in productivity had been
						weak in recent years.
					

					
						Members were briefed on the most recent inflation data. CPI inflation had been 1 per
						cent in the September quarter and 1.3 per cent over the year, with the
						low annual outcome reflecting earlier falls in petrol prices and in the ABS
						estimate of the prices of deposit and loan facilities. There had been strong
						growth in prices in the housing component of the CPI, especially in electricity,
						water and gas prices. Food prices had fallen for the second consecutive quarter,
						after earlier strong increases. The staff's assessment was that underlying
						inflation had been around 0.8 per cent in the quarter and 3½ per
						cent over the year, down from a peak of a little over 4½ per cent a
						year earlier. This was broadly in line with expectations that price pressures
						would gradually decline, reflecting the earlier slowing in the economy, the
						slowing in wage growth and the higher exchange rate.
					

					
						The staff forecasts were broadly similar to those discussed at the previous meeting.
						The outlook for commodity prices and the terms of trade had strengthened over
						recent months, and market expectations were for increases in the contract prices
						of coal and iron ore in 2010. GDP growth was expected to be close to trend
						over 2010, rising to around 3½ per cent by the end of the forecast
						period. Growth in the resources sector was expected to be strong, especially
						in the LNG industry. Underlying inflation was expected to fall gradually to
						around 2¼ per cent in 2010 before picking up to around 2½ per
						cent by the forecast horizon. The profiles of the growth and inflation forecasts
						had both been revised upwards relative to the time of the August Statement on Monetary
										Policy.
					

					Financial Markets

					
						In the major economies, policy rates were steady but several of the major central
						banks had continued to expand their balance sheets. Markets were expecting
						policy rates in these economies to remain at current levels for some time yet.
						Members noted that the Norwegian central bank had raised its policy rate by
						25 basis points during the month. Members also noted that the increase
						in the cash rate in Australia following the previous Board meeting had been
						passed through to most housing mortgage rates and to some business lending
						rates.
					

					
						There had been little change in government bond yields around the world. Spreads
						on corporate and emerging market sovereign debt were continuing to narrow.
						Government-guaranteed bond issuance was well below levels earlier this year
						and some guarantee programs were near their termination dates.
					

					
						Global equity markets had shown some volatility but were broadly unchanged over the
						month. Earnings reports in the United States market had overall been a little
						stronger than expected.
					

					
						The Australian bond market was normalising. Issuance by Australian banks had been
						reasonably strong in October, and for the major banks it was now mostly cheaper
						to issue unguaranteed debt. Members noted a sizeable offshore unguaranteed
						issue by a lower-rated bank during the month. Conditions in mortgage-backed
						securities markets had also continued to improve; there had been two small
						issues of residential mortgage-backed securities in October. The Australian
						Office of Financial Management had taken up around 40 per cent of the
						issues, a considerably smaller proportion than earlier in the year; this indicated
						further improvement in the securitisation market.
					

					
						In the banking sector, there remained a divergence between the relatively weak performance
						of many of the large international banks and the Australian banks that had
						recently reported half-year earnings. Among international banks, there had
						been a continuation of the pattern of stronger earnings from banks with larger
						investment banking operations. Commercial banking operations continued to record
						losses or reduced income, with credit quality remaining poor and write-downs
						remaining large. In contrast, the Australian banks had reported solid underlying
						profits and indicated that their loan books were performing better than expected.
						While measures of asset quality had weakened and expenses for bad and doubtful
						debts had risen, overall asset quality remained strong by international standards.
					

					
						Members discussed the change in the structure of Australian banks' balance
						sheets as banks responded to the challenges of the financial market turmoil
						of the past two years and as the regulatory response became clearer. Strong
						competition for deposits, partly reflecting a desire by banks to reduce their
						reliance on short-term capital market funding, had pushed up interest rates
						on deposits relative to other funding sources. Members considered the possible
						implications for Australian banks of global proposals for changes to liquidity
						and capital standards.
					

					
						In foreign exchange markets, the US dollar had continued to depreciate, unwinding
						the appreciation seen in the second half of 2008 and early 2009, and in effective
						terms was only moderately above the lows seen in the first half of 2008. The
						Chinese renminbi had remained broadly stable against the US dollar over this
						period, so in effective terms it had appreciated during the worst period of
						the crisis but had depreciated since early this year. The Australian dollar
						had tended to strengthen modestly since the previous meeting, and movements
						in the currency had been highly correlated with movements in global equity
						markets and investors' risk appetite.
					

					
						Members discussed the results of the March 2009 hedging survey recently published
						by the Australian Bureau of Statistics. It confirmed the results of the 2001
						and 2005 surveys, showing that the vast majority of the nation's foreign
						debt was either issued in Australian dollars or hedged into Australian dollars.
						The survey confirmed that Australian banks' foreign liabilities were
						almost fully hedged, the exception being some foreign currency borrowing for
						foreign operations. In aggregate, Australia had a significant net foreign currency
						asset position, with foreign currency assets exceeding foreign currency liabilities.
					

					Considerations for Monetary Policy

					
						Information becoming available over the past month continued to suggest that a recovery
						in the global economy was under way. Asian economies were generally growing
						at quite solid rates, after having had sharp contractions in some cases. In
						the advanced economies conditions remained weak, but activity in most of these
						had now also begun to grow again. While the recovery in these latter economies
						was expected to be subdued, the important consideration for the Board was that,
						for the group of economies that comprise Australia's major trading partners,
						a broad range of forecasters were expecting growth to be around trend in 2010.
					

					
						Financial markets had seen increased volatility over the past month, but conditions
						remained much better than had been the case six months earlier. Both debt and
						equity markets were providing easier, and less costly, access to funds.
					

					
						In the domestic economy, the recent inflation data had been broadly as expected,
						showing a gradual easing in underlying inflation. Given the earlier period
						of lower demand growth and the moderation in labour costs, this trend decline
						in inflation was expected to continue over the coming year, with underlying
						and CPI inflation expected to be consistent with the target in 2010. Members
						noted that this represented some further upward revision to forecasts of some
						months earlier, which had suggested inflation might fall below the target for
						some time.
					

					
						There had been a relatively limited amount of new data on real activity in the economy;
						the September labour force data had provided further evidence that the downturn
						in the labour market had been more moderate than expected earlier in the year.
						Looking ahead, the outlook was for the growth rate of output to rise gradually
						to a pace close to trend in 2010.
					

					
						Overall, members considered that the recent information was consistent with the conclusions
						reached by the Board a month earlier: namely, conditions in the global and
						Australian economies were significantly better than had been expected earlier
						in the year when the Board had lowered the cash rate to 3 per cent; the
						Australian economy was operating with less spare capacity than earlier thought
						likely; and the growth outlook for the next few years had improved. The Board
						therefore concluded that it remained prudent, over time, gradually to reduce
						the degree of monetary accommodation.
					

					
						In considering the pace of that adjustment, members were conscious of balancing risks.
						On the one hand, business and consumer confidence could prove fragile, and
						economic activity at home and abroad might slow more than expected as the effects
						of stimulus measures faded. Also, the rise in the exchange rate would constrain
						output and dampen inflationary pressure, and credit conditions for some borrowers
						remained quite difficult. On the other hand, a lengthy period with interest
						rates at a very low level carried its own risks, particularly once the threat
						of serious economic weakness had passed.
					

					
						After giving careful consideration to these issues, members judged that it was prudent
						to take a further step to lessen the degree of monetary stimulus. Looking ahead,
						members expected that if economic conditions evolved as expected, further gradual
						adjustment in the cash rate would most likely be appropriate over time, though
						the pace of the adjustment remained an open question.
					

					The Decision

					
						The Board decided to raise the cash rate by 0.25 percentage points to 3.5 per cent,
						effective 4 November.
					
				

						Related Information
						
								Media Release 2009-25 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
