

				
										Minutes of the Monetary Policy 
										Meeting of the Reserve Bank Board
									

					Sydney – 6 October 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Warwick McKibbin
					

					
						Members granted leave of absence to Donald McGauchie AO in terms of section 18A of
						the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Acting Secretary)
					

					International Economic Conditions

					
						Data becoming available over the past month had continued to indicate a gradual improvement
						in conditions in the global economy. Global forecasts had been revised up,
						with the recent IMF forecasts showing a modest upward revision for 2009 and
						a significant upward revision for 2010. World growth in 2010 (based on purchasing
						power parity weights) was now forecast at 3.1 per cent, up from 1.9 per
						cent in April. Although growth in the G7 economies was forecast to be relatively
						weak, the rest of the world was forecast to grow at over 4 per cent, with
						growth significantly higher than this in some countries in Asia, most notably
						China. Overall, growth in Australia's major trading partners in 2010
						was forecast by the IMF at around 3¾ per cent, which was close to trend.
					

					
						Members discussed the drivers and expected durability of the recovery that was under
						way. Part of the recent improvement in demand and production had been due to
						fiscal incentives to buy cars and other durable goods, and it remained to be
						seen what would transpire following the expiry of some of these schemes. The
						inventory cycle was also contributing temporarily to growth in a number of
						countries. Where that had occurred, a durable recovery would require sustained
						growth in private demand. In the emerging economies, there would have to be
						reduced reliance on external demand and greater efforts to foster domestic-led
						growth.
					

					
						Consumer sentiment had fallen to very low levels in early 2009 in some of the large
						advanced economies. Sentiment had since recovered somewhat, which would be
						helpful in encouraging demand, but it remained well below long-run average
						levels in many economies. In Australia, the fall had been less pronounced and
						the recovery had taken consumer confidence measures to well-above-average levels.
					

					
						The data for the Chinese economy suggested solid growth in August after an easing
						in some indicators in July. GDP growth was expected to be quite strong for
						the September quarter, although not as rapid as in the June quarter. Monthly
						growth in credit had remained below the very strong pace seen earlier in the
						year, but there were indications of a pick-up in growth in lending to households,
						partly reflecting policy measures. Elsewhere in Asia, there had been a pause
						in the recovery in exports and industrial production in August in a number
						of economies, although some early data for September suggested that growth
						was continuing.
					

					
						Data for the US economy had been mixed, but prospects appeared to be gradually improving.
						The most recent labour market data had been weaker than expected, but household
						consumption spending had risen over the three months to August, even after
						accounting for the policy-induced boost in spending on cars. The inventory
						cycle had subtracted significantly from GDP growth up to now, but this could
						be expected to end soon, providing a near-term boost to growth.
					

					
						Members discussed trends in global consumer price inflation. The earlier falls in
						the price of oil had resulted in negative year-ended headline inflation rates
						in many countries. Measures of core inflation had also drifted downwards, and
						were now a little below medium-term targets in a number of the advanced economies.
						In China and some Asian economies, even core inflation had recently been negative
						but it appeared that the decline might have mostly run its course.
					

					Domestic Economic Conditions

					
						Members reviewed the June quarter national accounts, which had been released the
						day after the previous Board meeting. Based on the average of the three measures,
						GDP was estimated to have grown by around 1 per cent in the first half
						of the year, which was stronger than had been expected earlier in the year
						and better than in many other economies. Outcomes for exports, business investment
						and household consumption had all been materially stronger than expected. Nevertheless,
						members noted that the fall in the terms of trade over the past year had resulted
						in a fall in Australia's real gross domestic income.
					

					
						The more recent data had suggested that the economy was continuing to expand. Business
						surveys showed confidence at high levels and business conditions a little above
						average levels. Survey measures of capacity utilisation showed a slight pick-up
						relative to earlier in the year.
					

					
						Household spending appeared to have remained relatively resilient, consistent with
						the high level of consumer sentiment. Retail spending increased in August after
						falls in the previous two months. Liaison suggested that motor vehicle spending
						by households had also been quite strong. Housing markets were quite buoyant,
						with dwelling prices estimated to have risen by around 2 per cent in August.
						Prices had increased in all the major capitals and in both higher- and lower-price
						suburbs. Data from private-sector providers suggested that nationwide prices
						were now above the earlier peaks seen late in 2007 and early in 2008.
					

					
						Members discussed the extent to which the growth in the economy had been affected
						by fiscal policy measures. Staff estimates suggested that the impact of fiscal
						policy (including payments to households and other ongoing programs) on GDP
						growth was likely to have peaked in the June quarter and was now gradually
						declining.
					

					
						There were divergent trends in activity in the construction sector. Building approvals
						for houses had risen significantly since late 2008, and there had also been
						some growth in approvals for low-rise medium-density housing. However, approvals
						for higher-rise apartments were very weak, partly reflecting financing problems.
						Members noted that, given the strong population growth, the current rate of
						housing construction meant that the average household size was increasing.
						In the non-residential sector there had been a sharp increase in approvals
						in the education sector, but approvals for other types of construction remained
						low.
					

					
						Housing loan approvals in recent months had been well above the lows seen in 2008.
						However, growth in housing credit had not picked up much, implying that net
						repayments had risen. This probably reflected the fact that many households
						with home loans had not sought to lower their monthly payments when mortgage
						rates had fallen and had instead paid down their loan balances ahead of schedule.
						This would reduce the vulnerability of that part of the household sector to
						rising mortgage rates.
					

					
						The pace of deterioration in the labour market had slowed substantially; the unemployment
						rate had been steady for several months and the earlier significant fall in
						hours worked appeared to be easing. Surveys suggested that households were
						no longer expecting a sharp rise in unemployment. Liaison with businesses indicated
						that the extreme caution in hiring plans earlier in the year was gradually
						being unwound. Measures of advertised job vacancies had also started to rise,
						albeit from levels well below earlier peaks.
					

					
						Exports of coal and iron ore were estimated to have risen significantly in the September
						quarter. Steel production outside of China had now grown by around 20 per
						cent, after a very sharp fall late in 2008. Production in China had been quicker
						to recover, after a smaller fall. However, with steel prices falling, the Chinese
						authorities were now taking measures to slow growth by closing down some smaller
						mills. Spot iron ore prices remained well above the levels that had been set
						in contracts with the Japanese and Korean mills earlier in the year.
					

					
						Members discussed the long-term outlook for the resources sector. Mining investment
						had grown strongly in recent years; as a share of GDP, it was currently well
						above the peaks in earlier resources booms. This was likely to rise further
						in coming years, reflecting growth in the LNG sector and ongoing strong investment
						in the coal and iron ore sectors. This would be positive for the economy as
						a whole, but would present challenges for some sectors as it would require
						a significant reallocation of resources in the economy.
					

					
						Members also discussed the latest staff forecasts and the risks around the outlook.
						The forecasts assumed a rise in the cash rate over the year ahead. Growth was
						now expected to be around trend in 2010 and subsequently to strengthen somewhat.
						Inflation was expected to decline in the near term, reflecting both the current
						level of spare capacity in the economy and the recent relatively slow growth
						in labour costs. However, the forecast trough in inflation was not as low as
						previously expected, and by 2011 inflation could be rising again.
					

					Financial Markets

					
						Members noted that the general improvement in conditions in financial markets had
						led some central banks to announce termination dates for arrangements introduced
						to support markets at the height of the financial crisis a year ago. This included
						the cessation of the guarantee on money market mutual funds in the US and a
						winding back of the Federal Reserve's term auction facility and the US
						dollar swap facility. Most central banks had continued to leave their policy
						rates unchanged over the past month and the market pricing suggested that policy
						rates in the major economies were expected to remain at current levels for
						some time yet.
					

					
						Money market spreads had fallen to low levels in the major markets and also in Australia,
						where they were now only a little above pre-crisis levels. Members noted that
						the longer-dated repurchase agreements entered into by the Reserve Bank at
						the height of the crisis were now maturing, and as a result there had been
						a marked decline in the average maturity of the Bank's outstanding repurchase
						agreements.
					

					
						Government bond yields had been little changed over the past month, despite concerns
						in some quarters about the large amount of issuance in several major countries.
						Bond yields in Australia had tended to decline slightly. There had been very
						strong demand for the $4 billion of indexed bonds issued by the Australian
						Office of Financial Management (AOFM) late in September. This was the first
						issuance of indexed bonds since 2003.
					

					
						Members were informed that the issuance of government-guaranteed bonds globally was
						relatively low in September. Australian institutions had accounted for about
						a third of global guaranteed issuance in the past three months. Members noted
						that guarantee schemes were being significantly curtailed or modified in several
						countries. In the United States, the Federal Deposit Insurance Corporation
						had announced the end of the program in its current form at the end of October,
						with a possible six-month extension, at a high fee, for institutions that were
						unable to issue unguaranteed debt or had difficulty rolling over maturing debt.
					

					
						The share of unguaranteed bonds issued by Australian banks in September had risen
						to almost half of their total issuance, compared with 5 per cent in the March
						quarter and a third of their total issuance in the June quarter. The major
						banks' issuance in the local market was entirely unguaranteed, but they
						had issued both guaranteed and unguaranteed paper offshore. The foreign-owned
						banks operating in Australia had continued to issue a sizeable volume of guaranteed
						paper. These changing issuance patterns had reflected pricing incentives, with
						it now being cheaper for the major banks to issue unguaranteed bonds domestically
						than guaranteed bonds.
					

					
						Conditions in Australian securitised markets had improved noticeably in the past
						month; for the first time in a year, there was a successful issue of residential
						mortgage-backed securities (RMBS) without the support of the AOFM. The continuing
						decline in the outstanding stock of RMBS had seen spreads in the secondary
						market decline considerably, such that investors were now seeking new issues
						at prices that were economic for the issuers.
					

					
						Global share markets had risen slightly over the past month, to be more than 50 per
						cent above the trough in March, though share prices were still around a third
						below the recent peaks. Forward price-earnings ratios were now generally around
						the long-run average. The Australian share market had experienced similar movements
						to markets elsewhere over the past month, with financial stocks generally performing
						better than other sectors. Members noted that there had been a particularly
						strong rise in banks' share prices in several countries since the trough,
						notably Australia and Canada.
					

					
						The high level of equity raisings in the September quarter in Australia had led to
						a marked reduction in corporate gearing ratios, which were now down to around
						65 per cent. For some highly leveraged corporates, asset write-downs had limited
						the effect of the equity raisings on their gearing ratios.
					

					
						Turning to foreign exchange markets, the US dollar had depreciated by 15 per cent
						since its recent peak in March, falling against almost all the currencies in
						its trade-weighted basket. A notable exception had been the pound sterling,
						which had fallen further against many currencies. The depreciation of the US
						dollar had unwound two-thirds of its appreciation that had occurred since the
						trough in March 2008.
					

					
						The Australian dollar had continued to appreciate over the past month, reaching a
						14-month high against the US dollar; on a trade-weighted basis it was about
						8 per cent higher over the past year. The appreciation of the Australian
						dollar in recent months had reflected the generally improving sentiment in
						financial markets, the relative outperformance of the Australian economy and
						the strength of commodity prices.
					

					
						Members discussed trends in capital flows. They noted that net inflows of portfolio
						equity capital had accounted for a significant share of private capital inflows
						to Australia since the December quarter 2008, in contrast to earlier periods
						in which debt capital inflows predominated.
					

					
						Domestically, banks had continued to compete aggressively for deposit funding. While
						this had placed upward pressure on funding costs, the effect on banks'
						overall funding costs had been approximately offset by the contraction in spreads.
					

					Considerations for Monetary Policy

					
						Overall, the information becoming available over the past month had provided further
						evidence that the outlook for the domestic and global economies was continuing
						to improve.
					

					
						Data on the global economy suggested that prospects for all the major regions of
						the world were improving, though some more noticeably than others. The recovery
						in the advanced economies was relatively subdued, and was expected to remain
						so owing to on-going balance sheet adjustments following the past couple of
						years of financial difficulties. The Asian economies, on the other hand, had
						picked up strongly over the past six months and the outlook was quite positive.
						Overall, growth in Australia's major trading partners over the forecast
						period was expected to be relatively close to trend.
					

					
						Conditions in the domestic economy had for some time been noticeably stronger than
						had earlier been expected. Growth forecasts were tending to be revised up.
						Measures of both household and business confidence had recovered, household
						spending had remained relatively resilient, house-building activity was in
						the process of picking up and the risks of a sharp contraction in business
						investment had receded noticeably. The impact of public-sector spending on
						infrastructure was starting to become apparent. Absent further setbacks, GDP
						growth could be close to trend through 2010. Inflation was likely to decline
						in the near term but probably not fall as far as earlier expected. At its previous
						two meetings, the Board had noted the improvement in the economy and had agreed
						that, if prospects for the economy continued to strengthen, in due course there
						would be a need to adopt a less expansionary policy stance. The question facing
						the Board was whether the continued picture of improving conditions and prospects
						over the past month meant that the point had now been reached where the cash
						rate should be increased.
					

					
						Members discussed the risks that a move at this meeting would be premature. Key among
						them was that economic prospects for most of the developed world were still
						uncertain and the possibility of another downturn in some countries could not
						be ruled out. While such an outcome would no doubt be detrimental to confidence,
						including in Australia, members noted that prospects for Australia were being
						affected significantly by developments in the Asian region, which was doing
						relatively well despite weakness in the advanced economies. Members also noted
						that a sizeable gap had opened up between the performance of Australia and
						other developed economies, and the Board had to be mindful of local conditions
						in setting policy.
					

					
						Members noted that there was still a possibility that the recent strength in the
						domestic economy had been largely due to the greater-than-expected impact of
						the fiscal stimulus, which left open the attendant risk that activity might
						slow as that stimulus faded. It was also likely that the appreciation of the
						exchange rate would act as a contractionary influence on activity and help
						contain inflation. These considerations weighed in favour of keeping the current
						policy setting for a while longer so as to evaluate further data.
					

					
						On the other hand, members judged that, compared with previous meetings, the risks
						in waiting had increased. In particular, underlying inflation was still, on
						the latest data, above the target and, while current forecasts suggested it
						would fall in the coming year, the expected trough in inflation was significantly
						higher than earlier thought. Keeping interest rates at very low levels for
						an extended period could therefore threaten the achievement of the inflation
						target over the medium term. More generally, very expansionary policy could
						result in the build-up of other imbalances in the economy, which would ultimately
						be detrimental to economic growth.
					

					
						Overall, members concluded that, while downside risks to the domestic economy could
						not be ruled out, they had diminished significantly over recent months. This
						meant that the balance of risks was now such that the current very expansionary
						setting of policy was no longer necessary, and possibly imprudent. The Board
						therefore decided in favour of raising the cash rate.
					

					The Decision

					
						The Board decided to raise the cash rate by 0.25 percentage points to 3.25 per cent,
						effective 7 October.
					
				

						Related Information
						
								Media Release 2009-23 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
