

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 May 2009

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic)
					

					
						David Emanuel (Secretary), Anthony Dickman (Deputy Secretary)
					

					International Economic Conditions

					
						Members' discussion of the world economy began with a review of global forecasts.
						The IMF had published revised forecasts for the global economy in April. World
						GDP was now expected to fall by 1.3 per cent in 2009, driven by a large fall
						in output in the G7 economies. The downward revision to forecasts for 2009
						reflected the weak outcomes over the first few months of the year in many economies,
						with the forecasts implying a return to growth over the second half of the
						year. Growth was, however, expected to be low for some time; the forecast growth
						for 2010 was 1.9 per cent, with a return to around trend rates of growth not
						expected until 2011. Members observed that this meant that excess capacity
						in the global economy was likely to be wound back only gradually.
					

					
						Industrial production was still falling in the United States and the euro area, though
						there were some signs that the rate of decline was slowing. However, conditions
						were brighter in Asia. Industrial production in China had recovered strongly
						in the past few months to surpass the previous peak. Production was also rising
						in other east Asian economies, after falling steeply late last year.
					

					
						Turning to individual economies, members noted that preliminary data showed a fall
						of 1.6 per cent in GDP in the United States in the March quarter, similar
						to that recorded in the December quarter. There had been large declines in
						both dwelling and business investment in the March quarter, but consumption
						had increased by ½ per cent after sharp declines in the second half
						of 2008. The large falls in employment in recent months had led to a rise in
						the unemployment rate to 8½ per cent in March, although there were
						signs that the rate of deterioration in the labour market had stabilised. Members
						noted that there were also other signs that the rate of contraction in the
						US economy had slowed, with the ISM surveys of business conditions in the manufacturing
						and other sectors showing some improvement. It was also possible that the deterioration
						in the housing sector over the past three years was coming to an end, with
						housing starts levelling out and some measures of housing prices showing small
						increases, after large declines.
					

					
						Output had fallen very sharply over the past year in the United Kingdom. Conditions
						in the manufacturing and housing sectors had been weak and the budget deficit
						had increased significantly. However, there were some tentative signs of the
						housing downturn coming to an end, with loan approvals picking up from very
						low levels and housing prices showing some signs of bottoming.
					

					
						Economic conditions in the euro area remained very weak. Sentiment had remained at
						a very low level in the early months of 2009, and the unemployment rate had
						increased to 8.9 per cent in March. Labour market conditions had deteriorated
						significantly in Spain, where a substantial decline in construction activity
						was under way. The unemployment rate had also increased noticeably in Ireland.
					

					
						Turning to Asia, confidence among consumers and businesses in Japan remained very
						low and industrial production was at the lowest level in 20 years.
					

					
						In contrast, recent data in China had been much more positive. Output growth had
						picked up in the March quarter, after a substantial slowing in the second half
						of 2008. Industrial production had also recorded a significant increase recently.
						For members, a key question was whether this was due to domestic demand, reflecting
						the large public investment program, or a build-up in inventories. At this
						stage the answer was not clear.
					

					
						Elsewhere in east Asia, exports had begun to pick up in most economies following
						the very steep falls in the fourth quarter of 2008. GDP had stabilised in Korea
						in the March quarter, following a fall of 5 per cent in the December quarter.
						Members noted that this would have been assisted by stimulatory macroeconomic
						policy settings and the depreciation of the exchange rate.
					

					Domestic Economic Conditions

					
						No new retail sales figures had been released over the past month. Liaison conducted
						by the staff suggested that retail conditions had been relatively strong in
						March, but mixed in April. Members noted that the sharp falls in expenditure
						on consumer durables over the past year in Australia had been preceded by an
						extended period of very strong growth in this component since 2002. This growth
						reflected, among other things, declines in the relative prices of many of these
						goods and substantial increases in household wealth. Trends in the US had been
						similar.
					

					
						Consumer sentiment remained well below average, although it had improved a little
						recently and was considerably better than in other countries. Members noted
						that consumers' stated views on the medium-term prospects for the economy
						remained quite optimistic.
					

					
						Turning to the housing sector, building approvals had recently picked up, which was
						confirmed by figures for March released during the meeting, with a significant
						increase in first-home buyers purchasing newly constructed homes. The latest
						ABS data on nationwide house prices showed a fall in the March quarter, though
						private-sector data for the same period had shown little change. Members noted
						that while house prices in the most expensive suburbs had fallen significantly
						over the past year, prices in the least expensive suburbs had risen recently.
					

					
						In the business sector, the measure of business confidence from the NAB survey had
						increased sharply in March, reversing much of the decline following the collapse
						of Lehman Brothers in September last year. However, business conditions remained
						relatively weak, with many respondents noting that a lack of demand was a significant
						restraint on output. A number of indicators suggested that the outlook for
						business investment was quite weak: imports of capital goods had declined sharply;
						business surveys revealed that expectations for business investment were well
						below average; and private non-residential building approvals had fallen sharply
						in the early part of 2009, though data released during the meeting suggested
						a significant rise in the month of March. Members noted that despite significant
						falls in investment expected in the current and following year, the level of
						investment as a share of GDP was not expected to decline to the levels seen
						in some previous downturns.
					

					
						Business credit had contracted in three of the past four months, though total business
						debt funding was not as weak, as some companies had accessed capital markets
						directly. Members noted that both demand and supply factors were important;
						businesses were looking to reduce debt, but it was also more difficult for
						them to obtain funds in an environment in which lending standards were being
						tightened. Members also noted the difficulties in the securitisation market
						and recent trends in lending by different types of banks.
					

					
						Turning to the external sector, the terms of trade were declining because of lower
						commodity prices, but even so were at a historically high level. Export volumes
						had held up much better than expected; they were estimated to have been stable
						in the March quarter. Members noted the key role of China in Australia's
						export performance.
					

					
						Conditions in the labour market had continued to weaken, with the unemployment rate
						increasing by ½ percentage point to 5.7 per cent in March. Forward-looking
						indicators suggested further declines in total employment were in prospect
						in the months ahead.
					

					
						Members were briefed on the March quarter CPI, which had recorded a small rise in
						the quarter, with the year-ended increase declining to 2½ per cent.
						The result was largely attributable to reductions in petrol prices and a large
						fall in the ABS estimate of the price of financial intermediation services,
						which has tended to move broadly in line with movements in the cash rate. Excluding
						this component, the CPI would have increased by 0.8 per cent in the March quarter.
						Measures of underlying inflation were around 1 per cent in the quarter,
						down from around 1¼ per cent in the middle of 2008. The effect
						of the earlier depreciation of the exchange rate had limited the reduction
						in inflation. Members noted that movements in producer prices in the March
						quarter, combined with reduced capacity constraints, suggested that pressure
						on prices was easing. Consumers' inflation expectations were also around
						the lowest level seen in the past decade, after being quite high in 2008.
					

					
						There had not been any new official data on wages over the past month, but wage growth
						was expected to ease given the softening in the labour market.
					

					
						The staff forecasts of growth and inflation had been updated following the release
						of the CPI. They had not changed materially from those presented to the Board
						at the previous meeting, and continued to show a gradual pick-up in the economy
						from late 2009. The recovery was, however, expected to be relatively subdued,
						reflecting developments abroad. Growth was not expected to be above trend until
						2011. Inflation was forecast to decline gradually over the next few years to
						below 2 per cent, with the pass-through of the exchange rate depreciation last
						year continuing to hold up inflation over the remainder of 2009.
					

					Financial Markets

					
						Sentiment in global financial markets had continued to improve during April. This
						was reflected in rises in global equity markets, better conditions in credit
						markets, and an appreciation of the Australian dollar and currencies of emerging
						market economies. There had also been an increased amount of non-guaranteed
						bond issuance by banks, including Australian banks. However, the improvement
						in sentiment remained vulnerable to setbacks, with the impending release of
						the results of stress tests for the 19 largest US financial institutions a
						potential hurdle. These results were due to be published in coming days and
						could indicate that several large banks required significant capital injections.
					

					
						Global equity markets had risen sharply over the course of the past two months, with
						the large rises taking many markets back to the levels at the beginning of
						the year. There was a strong rally in equity prices in Australia, with rises
						across all market segments. Members noted that better conditions in equity
						markets had beneficial flow-on effects to other financial markets.
					

					
						The improvement in financial market conditions had been bolstered by generally positive
						earnings reports from a range of large international financial institutions
						for the first quarter, despite further significant credit write-downs by the
						three largest US financial institutions.
					

					
						The Australian banks remained in good financial health, in absolute terms and particularly
						in comparison with their overseas counterparts. However, provisioning had increased
						in line with the slowing economy. The aggregate return on equity had fallen
						over the past year, partly owing to increases in banks' capital ratios.
						But capital adequacy and profitability remained in strong shape.
					

					
						Turning to government bond yields, the large fiscal stimulus in the United States
						and United Kingdom in recent months had resulted in a modest increase in yields,
						but yields were still historically low. Australian government bond yields had
						shown little net change over the past month, resulting in the spread to US
						yields narrowing.
					

					
						Conditions in global money markets had improved noticeably, with short-term spreads
						having fallen back to close to the levels prevailing prior to the Lehman collapse.
						In Australia, spreads between bank bills and the expected policy rate were
						near the lowest points seen since the onset of the financial crisis.
					

					
						Members were briefed about developments in the Reserve Bank's balance sheet.
						The main element was that improved conditions in domestic financial markets
						had allowed the balance sheet to contract. Exchange settlement balances had
						been reduced to around $2½ billion; term deposits had been reduced
						to zero; and there had been a large reduction in demand for US dollars provided
						under the swap agreement with the US Federal Reserve.
					

					
						Financial institutions had continued to issue government-guaranteed bonds in April,
						though issuance had slowed from the high levels in previous months. Issuance
						had been more subdued in Australia. An important development in the past month
						had been some successful domestic non-guaranteed bond issuance by several Australian
						banks. The banks had continued to record strong deposit inflows, which they
						had used to reduce reliance on short-term wholesale funding.
					

					
						In corporate bond markets, issuance in the United States had slowed in April following
						its high level in the March quarter. Corporate bond spreads had narrowed over
						the past month, in line with generally improved market sentiment.
					

					
						Activity in the Australian syndicated loan market was subdued in the March quarter.
						The share of participation by domestic and foreign lenders in refinancing syndicated
						loan facilities in the quarter was roughly unchanged from the previous few
						quarters.
					

					
						Members noted that corporate gearing in Australia remained relatively low and debt-servicing
						burdens were at manageable levels.
					

					
						Looking at monetary policy settings around the world, members noted that market expectations
						were for the European Central Bank to lower its policy rate later in the week.
						There was little scope for lower policy rates in most other industrial countries,
						notably the United States, the United Kingdom, Canada, Sweden and Switzerland.
						Unconventional measures had been adopted, as foreshadowed, in several countries.
						The Reserve Bank of New Zealand had lowered its policy rate by 50 basis points
						to 2.5 per cent. In an attempt to reduce longer-term rates, which are heavily
						used by borrowers, the central bank had announced that it would keep its policy
						rate low until the end of 2010.
					

					
						In the major foreign currency markets, members noted that the yen had depreciated
						early in the month. There had been an appreciation of emerging market currencies
						and narrowing in spreads, as investors' risk appetite had increased and
						several countries sought access to the IMF's new lending facility for
						emerging market countries.
					

					
						Improved sentiment in global markets had led to increased demand for the Australian
						dollar, which had reached its highest levels since October last year. The net
						fall over the past year on a trade-weighted basis was about 15 per cent.
					

					
						Members discussed developments in financial intermediaries' lending rates and
						funding. They noted that, as had been expected, the 25 basis point cash rate
						reduction at the April meeting had been only partly passed through to housing
						lending rates, with more pass-through to business indicator rates on this occasion.
						On the deposits side, competition among banks had remained strong, which meant
						that interest rates on deposits had fallen less than the cash rate, particularly
						for term deposits at ‘special rates’.
					

					
						Market prices suggested only a small probability was attached to a cut in the cash
						rate at this meeting.
					

					Considerations for Monetary Policy

					
						The wide range of economic data considered by the Board generally pointed to some
						improvement in confidence and economic activity in a number of countries. The
						strongest signs were in Asia, with production in China rebounding particularly
						quickly. While it was too early to be confident about the durability of this
						trend, the evidence was accumulating that the maximum rate of global economic
						contraction may have passed.
					

					
						Members also noted the much better tone in financial markets. Share prices had risen
						strongly in all countries in recent weeks and credit spreads were declining
						noticeably. Businesses had been able to raise more debt in capital markets
						and banks, including those in Australia, had been able to issue some non-guaranteed
						debt in their home markets. Sentiment nevertheless remained fragile and could
						easily be disturbed by adverse news.
					

					
						While members noted that Asian economies were showing signs of a recovery, the best
						that could be said for the global economy as a whole was that output was beginning
						to stabilise after the earlier sharp falls. Partial indicators and market developments
						were consistent with forecasts of an increase in global output in the second
						half of the year. But given the damage that had been done to the financial
						sectors in the northern hemisphere, the most likely scenario was that growth
						would remain below trend for some time, leading to a further build‑up
						in excess capacity and, therefore, a decline in global inflation.
					

					
						In the case of the Australian economy, members observed that there were signs that
						the economic stimulus that had been applied was supporting demand. Nonetheless,
						substantial growth was not expected to resume until around the end of the year.
						They noted that the coming year would see higher unemployment and falling inflation,
						though the earlier depreciation of the exchange rate would slow the decline
						in prices for some time. Overall, the Australian economy was likely to record
						better outcomes than most other advanced economies in 2009 and 2010, reflecting
						the healthy state of the domestic banking system and effectiveness of the macroeconomic
						policy stimulus to date.
					

					
						The question faced by the Board was whether monetary policy should be eased further
						at this stage, or whether the cash rate should be maintained at its current
						level pending further information on how economic and financial conditions
						were unfolding.
					

					
						Taking into account the economic and market developments that had come to light over
						the past month, the major easing in monetary policy that had already taken
						place and the substantial fiscal stimulus that was being implemented, members
						judged that the best course for this meeting was to leave the cash rate unchanged.
						They would continue to monitor the strength and durability of the tentative
						signs of an improvement in the global and domestic economies.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					
				

						Related Information
						
								Media Release 2009-08 | Statement by Glenn Stevens, Governor: Monetary Policy
							
						
				
