

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 November 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary)
					

					International Economic Conditions

					
						The news on the global economy had been mostly positive, including a strengthening
						in commodity markets and lessening of concerns about a larger-than-expected
						slowing in growth of the Chinese economy. Overall, the central forecast for
						the global economy was still for around trend growth over the next couple of
						years.
					
					
						Members noted that recent information about the Chinese economy suggested that growth
						had slowed to a more sustainable pace after the earlier rapid recovery. GDP
						was estimated to have grown by around 2 per cent in the September quarter and
						by 9½ per cent over the year, and the indices of activity in the manufacturing
						sector for October suggested continuing solid growth. While Chinese exports
						and imports had declined slightly over recent months, both consumption and
						investment looked to have grown solidly. There were also further signs that
						the property market was strengthening again after having cooled earlier in
						response to policy measures. Inflation had increased recently, largely reflecting
						higher food prices. In response to these developments, the People's Bank
						of China had lifted benchmark interest rates for the first time in the current
						phase and additional measures had been taken to dampen activity in the property
						market.
					
					
						Growth in other parts of Asia had also eased from its earlier strong pace, but remained
						solid. While exports had softened recently, domestic demand was growing at
						a robust pace in most economies, with the exception of Japan. Consumption was
						growing solidly, consumer confidence was generally high and recent data pointed
						to continued strength in investment. In several of the higher-income economies
						in the region, as also in China, CPI inflation was rising again, largely reflecting
						increasing inflation in food prices.
					
					
						In the United States, growth had slowed considerably over the June and September
						quarters, with GDP increasing by 0.5 per cent in the September quarter. While
						business investment was gradually picking up, weak consumer spending and high
						levels of excess capacity were acting as a drag on prospects for both capital
						spending and construction activity. Job vacancies had been growing since late
						2009, although private-sector job creation remained very weak. Budget problems
						in state and local government were resulting in job losses in these sectors.
					
					
						In Europe, confidence and activity indicators pointed to continued strength in Germany,
						and September quarter GDP in the United Kingdom had again surprised on the
						upside. Elsewhere in Europe, consumption growth and labour markets remained
						weak and the planned fiscal consolidation was weighing on the outlook.
					
					
						Members discussed developments in inflation in the major advanced economies. Inflation
						had been trending down recently in most of these economies, reflecting the
						low level of resource utilisation, with year-ended core inflation around or
						below 1 per cent in the United States and the euro area, and prices were falling
						by around 1½ per cent over the past year in Japan. An exception
						was the United Kingdom, where core inflation had remained relatively high.
					
					
						Most commodity prices had strengthened over the past couple of months. The spot price
						for iron ore was around 10 per cent above the estimated December quarter
						contract price. The combination of strong demand, low stocks and a range of
						supply disruptions had led to increases in the prices of a number of agricultural
						commodities. Members discussed the factors behind the increases in food prices,
						including the significant change in diet that was occurring as incomes rose
						in emerging economies. The terms of trade for Australia were estimated to have
						reached around a 60-year high in the September quarter.
					
					Domestic Economic Conditions
					
						Conditions in the domestic economy had continued to evolve broadly as expected. The
						main news over the past month related to CPI and employment data, and investment
						in the resources sector.
					
					
						The labour market remained strong. The unemployment rate was unchanged at 5.1 per
						cent in September, with employment increasing by a further 50,000 in the month,
						and by around 3¼ per cent over the year. Members noted that other
						evidence suggested that the labour market might not be as tight as indicated
						by the unemployment rate.
					
					
						Consumer sentiment remained at a high level, with consumer surveys reporting that
						it was a good time to buy major household items. While liaison and recent data
						on retail trade provided a picture of varied conditions across the different
						segments of the retail market, they mostly suggested that consumers were still
						cautious in their spending and that discounting was extensive.
					
					
						In the housing market, conditions had softened relative to earlier in the year, with
						national housing prices broadly flat over recent months. Auction clearance
						rates remained around long-run average levels. Loan approvals had drifted down
						over the course of the year and growth in housing credit had been moderate
						over recent months. Other forms of household credit had been flat recently
						and liaison with retailers had noted a pick-up in cash payments relative to
						credit cards.
					
					
						Business conditions remained generally favourable, although there were clear differences
						across sectors and regions. Indicators of investment intentions were mostly
						positive, particularly for the resources sector, where the pipeline of work
						to be done was large. Members discussed developments in the LNG sector, including
						the recent investment decision on the project in Queensland to convert coal-seam
						methane to LNG. There were also positive indications for some other LNG projects
						that were still in the planning stage. Developments in the LNG sector, including
						the likely significant imported component, appeared to be broadly in line with
						earlier assumptions.
					
					
						The impact of the exchange rate appreciation was evident in a number of sectors.
						Visitor arrivals had increased only modestly over the past five years, while
						overseas departures by Australians had increased strongly, with a consequent
						decline in domestic tourism. The high exchange rate had also had a negative
						effect on the education sector, although changes in government policies were
						likely to have been a more important factor. Despite the strengthening of the
						exchange rate, surveys suggested that conditions in the manufacturing sector
						were around average. In part, this reflected the fact that many manufacturers
						benefited from cheaper imported capital equipment and components when the exchange
						rate appreciated, and that some focused mostly on the domestic market.
					
					
						Conditions were mixed in other sectors, and there were few signs of recovery in non-residential
						construction, where access to funding remained tight. Members discussed recent
						developments in business finance. While credit outstanding had declined in
						recent months, it appeared that many large businesses had good access to funding
						from profits and the capital markets, and business surveys suggested that the
						availability of finance had improved relative to late 2008 and early 2009.
						It was noteworthy that business deposits had been rising over the past year
						while lending was falling.
					

					
						The staff's revised central forecast for GDP growth was broadly similar to that
						at the time of the August Statement on Monetary Policy. GDP was expected to expand by 3½
						per cent over 2010, with growth picking up to be in the 3¾–4 per
						cent range over 2011 and 2012. This positive outlook for the domestic economy
						was underpinned by the income surge flowing from the very high level of the
						terms of trade and the expected growth in investment in the resources sector.
						While the terms of trade were expected to decline over the next couple of years,
						export prices were forecast to remain at a higher level than at the time of
						the August Statement.
					

					
						The CPI had increased by 0.7 per cent in the September quarter, to be 2.8 per cent
						higher over the year. This was a slightly smaller rise than had been expected
						three months earlier, partly reflecting a surprising fall in food prices and
						lower fuel prices. Utilities prices increased significantly in the quarter
						and rose by 12 per cent over the year, reflecting broad-based increases in
						electricity, gas and water & sewerage charges. Members discussed the significant
						increases in electricity prices in recent years, which in part reflected ongoing
						strong demand, especially at peak times, and an earlier period of under-investment
						in the distribution network.
					

					
						In underlying terms, inflation was around ½ per cent in the quarter and 2½ per
						cent over the year. Members viewed the return of year-ended underlying inflation
						to the middle of the 2–3 per cent target as a positive development.
						However, the staff assessment was that underlying inflation was unlikely to
						moderate much further, given the pick-up in economic growth over the past year
						and the strengthening of the labour market.
					

					
						The medium-term outlook for inflation was broadly unchanged, although the near-term
						forecast for year-ended inflation had been lowered slightly. In underlying
						terms, inflation was expected to remain around 2½ per cent until mid
						2011, before gradually rising to 3 per cent by the end of 2012. Year-ended
						headline CPI inflation was expected to remain above underlying inflation in
						the near term.
					

					Financial Markets

					
						The main driver of financial market developments over the past month had been the
						expectation that the Federal Reserve would engage in further quantitative easing.
						An announcement was expected following the FOMC policy meeting later in the
						week. The exact nature of the Fed's action was still uncertain but it was
						expected to involve significant further purchases of US Treasuries.
					

					
						Government debt yields had remained low in most of the major economies, indicating
						that policy interest rates in those economies were expected to remain at their
						current levels for the foreseeable future. The Bank of Japan had announced
						additional easing, including a slight lowering in its target for the policy
						rate, a commitment to maintain this policy until price stability was in sight,
						and further asset purchases.
					

					
						The balance sheet of the European Central Bank (ECB) had been contracting for several
						months as earlier liquidity operations matured. This was resulting in an upward
						drift in short-term market rates towards the ECB's policy rate. Data to
						the end of September showed a rise in borrowing from the ECB by Irish banks,
						but modest falls in borrowing by some of the other smaller countries. Spreads
						on Irish government bonds had widened recently.
					

					
						A number of central banks had tightened policy. In China, the central bank had lifted
						deposit and lending rates for the first time since 2007. There had also been
						tightening of monetary policy in Chile, Singapore, Sweden and Taiwan.
					

					
						The expectation of further easing by the Federal Reserve had provided a boost to
						global equity markets, which had risen back to their levels prior to the Greek
						turmoil earlier in the year. Emerging market equities had performed relatively
						better over this period.
					

					
						One sector that had underperformed the global market was the US banking sector, whose
						share prices had been weighed down by recent earnings reports that showed a
						slowing in income growth, and by the concerns about the foreclosure process
						that had recently surfaced. Members noted that around 5 per cent of all US
						mortgages were in the process of foreclosure at the end of June.
					

					
						Expectations of US monetary easing had affected currency markets, causing the US
						dollar to weaken. In trade-weighted terms, the US dollar was now only slightly
						above its record low in 2008. The Japanese yen was close to its record high
						(in nominal terms) against the US dollar. The Chinese renminbi had been broadly
						unchanged against the US dollar over the previous month, but had depreciated
						modestly in trade-weighted terms. The Australian dollar had reached parity
						against the US dollar briefly during the month, before falling back. This marked
						a post-float high against the US dollar, with the Australian dollar also close
						to its post-float high in trade-weighted terms.
					
					
						The depreciation of the US dollar had prompted concerns among policy-makers in a
						number of countries about appreciation of their currencies and capital inflows,
						as well as the prospect of destabilising capital outflows in the future. The
						authorities in Brazil and Thailand had increased taxes on capital inflows,
						while the introduction of capital controls was being considered in Korea, Indonesia
						and South Africa. A number of countries had continued to intervene to limit
						the appreciation of their currencies, and data released over the past month
						had shown a significant build-up in reserves by a number of countries during
						the September quarter.
					

					
						Domestically, the most recent data showed a continuation of the trends in bank funding
						that had been apparent for some time. The shares of relatively high cost funds,
						such as domestic deposits and long-term debt, had continued to rise, while
						the share of short-term debt had continued to fall. Members were briefed on
						developments in funding costs. Most banks had reported a small reduction in
						net interest margins in their most recent half-yearly accounts, though some
						had experienced an increase. Deposit competition appeared to have levelled
						off in recent months. In debt markets, spreads on short-term bank bills had
						narrowed to be not far above pre-crisis levels. Spreads on longer-term bank
						debt had stabilised at levels that were significantly higher than before the
						crisis. This was slowly adding to the banks' cost of funds as banks rolled
						over debt issued earlier at lower spreads. Members noted that there was a possibility
						that banks would increase interest rates on loans by more than any move in
						the cash rate.
					

					
						Issuance of bank bonds and mortgage-backed securities had been fairly low over the
						previous month, partly reflecting the timing of bank profit announcements.
						The low level of global interest rates had allowed some companies to borrow
						in capital markets relatively cheaply at much longer maturities than had traditionally
						been available.
					

					Considerations for Monetary Policy

					
						Members noted that significant differences remained in the economic performance of
						various parts of the global economy. The expansion of the US economy remained
						weak and it was likely that the Federal Reserve would announce additional quantitative
						easing within a few days. Also, there were still fragilities in Europe relating
						to banking sectors and fiscal positions. In contrast, the past month had provided
						further confirmation that the Chinese economy was continuing to grow solidly
						and was not experiencing a greater-than-expected slowdown. The outlook for
						many other emerging economies also remained positive and there had been some
						increase in commodity prices. In relation to financial markets, members noted
						that the turmoil seen earlier in the year had continued to abate, though sentiment
						remained fragile.
					
					
						Domestically, inflation had come in slightly lower than expected in the September
						quarter, partly reflecting movements in the prices of some volatile items,
						including food. In underlying terms, year-ended inflation was now at the centre
						of the target. The news on the real economy had been mostly positive, with
						an upgrade to forecasts for the terms of trade, further indications of a likely
						surge in resources investment, and continuing strength in the labour market.
						Developments in credit and asset markets, on the other hand, had remained subdued.
					
					
						Overall, members considered that developments in terms of activity and inflation
						were broadly consistent with the central scenario the Bank had envisaged for
						some months. The outlook for growth in the resources sector was very strong
						and GDP growth was expected to rise gradually. While inflation had moderated,
						it was likely that the decline was now largely complete; inflation was expected
						to remain around the current level for several quarters, but was likely to
						move higher thereafter.
					
					
						In previous meetings, members had discussed the likelihood that interest rates would
						need to rise, at some point, if the economy continued to evolve in line with
						the central scenario. Based on developments over the past month and the latest
						assessment of the outlook, members judged that the point at which some upward
						move in interest rates would be necessary had moved closer.
					
					
						As in October, a case could be made for waiting a little longer: the expected pick-up
						in domestic growth would be only in its early stages; the latest CPI outcome
						had been relatively good; and credit growth and housing prices were subdued.
						In addition, the exchange rate had appreciated over the past month, and quite
						significantly over a longer period, which would dampen inflation pressures
						somewhat. There might also be a case for waiting to see if the Federal Reserve's
						upcoming announcement had a significant further effect on the exchange rate.
					
					
						On the other hand, some of the uncertainties that had been a reason to keep interest
						rates steady over the past few months had lessened recently, even though they
						had not dissipated completely. Compared with several months ago, downside risks
						to the global economy had still not materialised in any significant way. Indeed,
						the uncertainty regarding the outlook for the Chinese economy had lessened,
						commodity markets had strengthened and the outlook for investment had firmed.
						With only a relatively modest amount of spare capacity in the economy, a gradual
						upward trend in inflation remained likely over the medium term. If monetary
						policy was to be conducted in a forward-looking way, these developments meant
						there was a case for increasing interest rates at the current meeting.
					
					
						Members considered that the arguments were finely balanced. However, with the flow
						of information over the past month generally suggesting that the medium-term
						economic outlook remained one of strengthening economic activity and gradually
						rising inflation, the Board judged that the balance of risks had shifted to
						the point where a modest tightening of monetary policy was prudent. Members
						noted that lending rates might increase by more than the cash rate, but this
						tendency would not be lessened by delaying a change in the cash rate. Lending
						rates had been rising relative to the cash rate since the global financial
						crisis, and the Board had taken this into account in setting the cash rate.
						It would continue to take account of any changes in margins in its decisions
						in the period ahead.
					

					The Decision

					
						The Board decided to raise the cash rate by 0.25 percentage points to 4.75 per cent,
						effective 3 November.
					
				

						Related Information
						
								Media Release 2010-26 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
