

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 June 2010

					Members Present
					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Roger Corbett AO,
						Graham Kraehe AO, Warwick McKibbin
					
					
						David Gruen (Executive Director, Macroeconomic Group, Treasury) attended in
						place of Ken Henry AC (Secretary to the Treasury) in terms of section 22
						of the Reserve Bank Act 1959.
					
					
						Members granted leave of absence to Donald McGauchie AO in terms of
						section 18A of the Reserve Bank Act 1959.
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Tony Richards (Head, Economic Analysis Department),
						Anthony Dickman (Acting Secretary)
					
					Financial Markets
					
						Developments in the euro area had dominated events in financial markets in the
						past month. Sentiment had deteriorated sharply in the period following the
						previous Board meeting as concerns about the fiscal position of Greece, Spain
						and Portugal intensified. The poor sentiment led to a marked scaling back of
						trading in bonds issued by European sovereigns outside Germany. Members were
						briefed on details of the European support package developed by the European
						Union, the European Central Bank and the IMF. Since then yields had fallen
						somewhat, though trading conditions had generally remained poor with low liquidity.
					
					
						Members noted that yields had also declined in most major bond markets around
						the globe. Australian bond yields had been part of this trend. Members noted
						that the recent Australian Government Budget showed that debt levels were expected
						to peak at a significantly lower level than previously projected.
					
					
						Funding pressures in global money markets had increased, but to a much lesser
						extent than in 2008. They mainly related to US dollar markets, owing to the
						need for European banks to fund large US dollar asset holdings. The major central
						banks had announced a re-establishment of temporary US dollar swap lines with
						the Federal Reserve but the take-up thus far had been limited, given that the
						rate central banks were charging for use of the facility was currently above
						the market rate facing most institutions.
					
					
						In Australia, while the spread between bank bill yields and the expected cash
						rate had widened somewhat in the past few weeks, the market had continued to
						function well, albeit with slightly increased volatility.
					
					
						Credit spreads on emerging market and corporate bonds had increased around the
						globe. However, members noted that, despite the increased spreads, actual borrowing
						costs had fallen in some cases, given the falls in benchmark yields.
					
					
						Corporate bond issuance in May had been minimal in both the United States and
						the euro area as a result of the dislocation in markets. The Australian banks
						did not need to access term debt markets for several months as they were ahead
						on their funding needs for the year, but there were indications that there
						remained good underlying demand for Australian bank debt in overseas markets.
					
					
						Global share markets had been volatile and share prices had fallen significantly
						over the past month. In addition to the developments in Europe, two factors
						had adversely affected investor sentiment: the large intra-day fall on the
						US share market on 6 May, whose cause in part appeared to relate to the
						activities of model-based high-frequency trading platforms; and the unexpected
						announcement by the German financial regulator of a ban on ‘naked’
						short-selling of a range of financial instruments.
					
					
						Foreign exchange markets had also seen the effect of investors' reduced
						willingness to take on risk. Volatility in exchange rates had increased significantly.
						The euro had depreciated further against the US dollar in May, but from a longer-run
						perspective was not at a particularly low level in trade-weighted terms. The
						US dollar had appreciated against most currencies during May, with the exception
						of the yen. The renminbi had remained fixed to the US dollar at the rate set
						almost two years earlier; the broad appreciation of the US dollar over the
						past month implied that the renminbi had appreciated in nominal trade-weighted
						terms.
					
					
						There had been several large moves in the Australian dollar exchange rate over
						the past month. Partly, this reflected the fact that many traders had taken
						‘long’ positions in the Australian dollar against other currencies,
						in terms of their benchmark exposures, and the exchange rate fell as a consequence
						of these positions being unwound. Members were informed that the depreciation
						of the exchange rate generally had been orderly, with a satisfactory level
						of liquidity in the market. The exchange rate had depreciated by about 7 per
						cent on a trade-weighted basis over the past month; volatility had been high
						but was below the peak level in October 2008. Taking a longer perspective,
						the Australian dollar remained well above its post-float average, both against
						the US dollar and in trade-weighted terms.
					
					
						Turning to monetary policy settings, members observed that the expected commencement
						of policy tightening in the major economies had now been pushed out into next
						year, with the exception of Canada. In Australia, market pricing at the time
						of the meeting indicated that no change in the cash rate was expected. Members
						noted that the increase in the cash rate at the previous meeting had been passed
						through to lending interest rates in full, and that lending rates to both households
						and businesses were now around their average levels of the past decade.
					
					International Economic Conditions
					
						Members commenced their discussion of developments in the international economy
						by observing that the recent turmoil in financial markets had prompted a number
						of European governments to announce a significant tightening of fiscal policy.
						A few months earlier, it had appeared that those economies with poor fiscal
						positions might be able to wait until economic recovery was more firmly entrenched
						before undertaking significant fiscal consolidation. However, the escalation
						of market uncertainties meant that the downside risks from waiting to announce
						tighter fiscal policy had increased. The fiscal measures announced had included
						pay freezes or pay cuts for public-sector employees, increases in the retirement
						age and increases in value-added tax rates.
					
					
						Members discussed the fiscal challenges facing Europe. Sizeable budget deficits
						were expected to persist for a number of years in some countries. This was
						in part a reflection of the large structural deficits that had built up over
						the years, with breaches of the deficit limit of the European Union's
						Stability and Growth Pact having not been unusual, even when economic conditions
						had been relatively benign. Debt to GDP ratios were projected to continue to
						increase significantly in many countries, raising concerns about fiscal sustainability.
					
					
						Members noted that the fiscal challenges faced by many governments, not only
						in Europe, would be accentuated by the changes in demographic patterns that
						were occurring in most countries, notably ageing populations and rising dependency
						ratios.
					
					
						Growth in much of Europe had been soft, though economic conditions were somewhat
						brighter in Germany, with industrial production growing again and construction
						spending picking up. Members noted that growth in much of the rest of the world
						had been quite strong, especially in Asia. In China, retail sales, investment,
						exports and credit had all risen further in April, with investment particularly
						strong in the first four months of the year. In the housing market, growth
						in house prices had remained strong up to April, but there were indications
						of a slowing in turnover in May, suggesting that the policy measures taken
						earlier were having some effect on conditions.
					
					
						Elsewhere in Asia, growth had continued to surprise on the upside, with domestic
						demand in the region growing solidly over the past year. A number of east Asian
						economies had registered double-digit GDP growth rates over the year to the
						March quarter, and data for exports and industrial production in April suggested
						that growth was continuing in the current quarter. India had recorded strong
						GDP growth in the March quarter and there had been an upward revision to the
						earlier and surprisingly weak figure for the December quarter. With Asia accounting
						for more than half of Japan's total exports, strength in domestic demand
						in the region was benefiting the Japanese economy, which had registered strong
						growth in the March quarter.
					
					
						Economic conditions had also continued to improve in the United States. Employment
						was now growing again, after contracting through 2008 and 2009, and labour
						market participation had picked up. While higher participation would slow the
						prospective fall in the unemployment rate, growth in employment would help
						to support consumption growth. Business investment was rising and capital goods
						orders had increased strongly over the past year.
					
					
						Overall, in contrast to the turbulence in financial markets, the recent data
						on global economic activity had generally been positive and suggested that
						the global economy was expanding at a relatively firm pace over the first part
						of 2010. It was too early to tell what effect the current turbulence in financial
						markets would have on the global recovery. It was likely that weaker activity
						in Europe would have some flow-on effects to the rest of the world through
						the traditional trade channels, though the more important consideration would
						be the extent to which the problems in Europe had a sustained effect on global
						attitudes to risk. Offsetting these effects, members observed that the uncertainty
						surrounding developments in Europe might mean that the process of withdrawing
						policy stimulus in other parts of the world, including in Asia, would be delayed.
					
					
						The developments in financial markets and in Europe and concerns about a potential
						slowing in construction activity in China had resulted in falls in commodity
						prices over the past month. There had been significant declines in the prices
						for oil, iron ore and base metals. Nevertheless, spot prices for Australia's
						bulk commodities were still above those in the June quarter 2010 export contracts.
					
					Domestic Economic Conditions
					
						Domestically, members observed that conditions had been mixed. There had been
						a high level of activity in the construction sector from the fiscal stimulus,
						but retail spending had been relatively subdued and there were some signs of
						slowing in the housing market. The national accounts for the March quarter
						were due for release the day after the meeting. The staff expected the data
						to show modest growth in GDP for the quarter, with conditions varying across
						sectors of the economy.
					
					
						In the household sector, surveys showed that sentiment had declined in May,
						though it remained above its long-run average level. Developments in household
						spending had been mixed. ABS data on retail trade, including figures that were
						released during the meeting, showed solid growth in spending in March and April,
						but spending was only modestly higher than a year earlier, when it had been
						boosted by government transfer payments. Liaison with retailers suggested fairly
						weak trading conditions more recently, with many retailers noting that significant
						discounting was occurring. In contrast, purchases of motor vehicles by the
						household sector had been strong this year.
					
					
						Members noted some signs that the earlier buoyancy in the housing market was
						easing. Most notably, auction clearance rates in May had been lower than the
						very high levels of earlier months. Growth in housing credit had slowed in
						April, after a decline in loan approvals over the prior six months.
					
					
						Business investment was estimated to have fallen in the March quarter, with
						this largely reflecting the earlier pull-forward of spending on plant and equipment
						as a result of tax incentives. The ABS capital expenditure survey continued
						to point to strong growth in spending on buildings and structures in 2010/11,
						especially in the mining sector, implying continued strong growth in the capital
						stock over the next year or so.
					
					
						Most business surveys continued to point to above-average levels of business
						confidence and conditions. Construction activity was being supported by the
						strong growth in public spending, especially for building in the education
						sector. Construction in the office and commercial sectors remained weak, but
						there were signs of some pick-up in the apartment sector. Liaison suggested
						that financing conditions for firms in the construction sector were improving,
						though they remained tight. More broadly, business loan approvals also appeared
						to be rising, though business credit had declined in April after having been
						broadly unchanged over the preceding three months.
					
					
						The Australian Government estimated that its budget deficit would narrow significantly
						in 2010/11 and return to a small surplus in 2012/13, three years earlier than
						projected a year ago. Policy changes announced in the Budget were, in net terms,
						broadly neutral for the cumulative budget position over the next four years.
						The projected narrowing of the deficit primarily reflected the effects of the
						improving economy (including the higher level of the terms of trade) and the
						scheduled winding down of stimulus measures announced in late 2008 and early
						2009.
					
					
						The labour market had continued to perform solidly, with a further increase
						in employment in April. With population growth remaining high, the unemployment
						rate had been broadly steady over the past few months, after declining around
						the turn of the year. Surveys of firms' hiring intentions remained solid,
						and some skills shortages had emerged in the mining and construction sectors.
					
					
						The main piece of news on wages and prices over the past month was the wage
						price index, which suggested that wage growth in the private sector had picked
						up in the first quarter of 2010 from the low rates of the preceding three quarters.
						In the public sector, wage growth remained quite firm and above the average
						of the past decade. Measures of inflation expectations were generally at, or
						a little above, the average of the past decade or so.
					
					Considerations for Monetary Policy
					
						In considering the setting of monetary policy, members noted that the situation
						in Europe had deteriorated significantly over the previous month. Market confidence
						had been severely eroded, and some governments were now in the very difficult
						position of having to tighten fiscal policy at a time when growth remained
						weak. Notwithstanding the actions that had been taken by European policymakers
						and the IMF, the situation remained uncertain. The difficulties in Europe would
						inevitably weigh somewhat on prospects for global growth. However, in areas
						such as Asia where growth had recently been strong, it had become more likely
						that the withdrawal of policy stimulus would be delayed as a result of the
						developments in Europe.
					
					
						While the international environment facing the Australian economy had become
						more uncertain, members noted that the medium-term outlook remained positive.
						The prices of Australia's main commodity exports were still elevated,
						despite recent falls, and the high level of the terms of trade would add to
						domestic incomes and demand. Most indicators suggested that the economy was
						continuing to expand and employment growth had been solid. Conditions, however,
						clearly differed across sectors and aggregate spending was still being supported
						by public demand. While recent data for prices and wages suggested that the
						disinflationary forces in the economy were not quite as strong as previously
						expected, global events could also have implications for the inflation outlook
						in the medium term. Members noted that the CPI data for the June quarter, which
						would be released in late July, would provide information on the extent of
						inflationary pressures in the economy.
					
					
						As a result of actions at previous meetings, policy had moved from the very
						expansionary settings reached in early 2009 to the point where interest rates
						paid by borrowers were now around their average levels of the past decade or
						so. Members judged that these previous actions afforded policy the flexibility
						to await information on how the recent market uncertainty might affect the
						global economy, as well as news about the outlook for inflation. For the near
						term, therefore, members judged that it was appropriate to leave the cash rate
						unchanged.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 4.5 per cent.
					
				

						Related Information
						
								Media Release 2010-11 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
