

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 5 October 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Donald McGauchie AO
					

					
						Members granted leave of absence to Roger Corbett AO, Graham Kraehe AO
						and Warwick McKibbin in terms of section 18A of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Acting Secretary)
					

					International Economic Conditions

					
						On balance, recent data on the global economy had been broadly in line with expectations.
						The central scenario remained for the world economy to continue to grow at
						around trend pace over the next year or so, with growth expected to remain
						relatively strong in the emerging economies but subdued in most of the large
						advanced economies.
					

					
						In Asia, growth had eased from the very rapid pace recorded in the second half of
						2009 and the early part of this year. While export growth across much of the
						region had been weak over recent months, indicators of domestic demand had
						remained firm.
					

					
						In China, the data for August had mostly been stronger than for June and July. Household
						spending remained strong; members noted the significant increase in passenger
						vehicle sales, which had continued to rise even following the partial unwinding
						of the incentives that had been in place in 2009. Members noted there were
						signs that the cooling of the Chinese residential property market may have
						run its course, with turnover increasing after the earlier sharp falls, though
						prices had remained broadly flat. Members observed that the authorities had
						recently announced a number of new measures to reduce the flow of lending for
						housing, especially for investment properties.
					

					
						Growth appeared to be slowing in Japan. Activity was continuing to expand in the
						other higher-income economies in Asia; retail sales were growing strongly and
						employment was expanding. Property markets had also been strong in a number
						of these economies, most notably Hong Kong, Singapore and Taiwan; this reflected
						real interest rates that were very low, and in some cases negative, despite
						the strong economic growth in the region. Policy-makers in these economies
						had also responded by tightening credit for housing.
					

					
						The US economy was continuing to grow, but the pace had clearly slowed. While recent
						data had been a little more positive than over the previous couple of months,
						the risks still appeared to be tilted to the downside. Consumer confidence
						was low and the housing and labour markets remained weak. Members noted that
						the sharp fall in housing prices and the earlier run-up in debt had resulted
						in a significant increase in the gearing of the housing stock, which suggested
						that the process of repairing household balance sheets would be protracted.
						In contrast, conditions in the business sector were more favourable and business
						investment was now recovering after falling to multi-decade lows as a share
						of GDP. Members observed that the durability of the pick-up in investment was
						uncertain given the subdued outlook for household spending and the need for
						significant fiscal consolidation in the medium term.
					

					
						In Europe, there had been further evidence of the disparity in economic performance
						and prospects across countries. Conditions remained strongest in Germany, with
						consumer and business confidence at relatively high levels, and weakest in
						the smaller economies that were facing fiscal problems. Members discussed conditions
						in Ireland, which had seen renewed focus on its fiscal position following the
						need for further capital injections into the banking system. The recent weakness
						followed a period of around 15 years of strong output growth, accompanied by
						high levels of property construction and credit growth, and unit labour cost
						growth that had run ahead of most other euro area economies. The unemployment
						rate had risen from 5 per cent in early 2008 to around 13 per cent. Output
						had contracted in 11 of the past 13 quarters, for a cumulative fall of
						12 per cent, and property prices had fallen sharply. This, together with problems
						in the banking sector, had led to increased concerns about Ireland's
						public debt dynamics.
					

					
						Given the ongoing strength in China and the rest of emerging Asia, spot prices for
						bulk commodities had been broadly stable at high levels, while prices for rural
						products, gold and base metals had all risen recently. Following the increases
						in the contract prices for bulk commodities in the June and September quarters,
						initial information suggested that contract prices for the December quarter
						were around 5 per cent to 15 per cent lower, which was broadly in line with
						staff forecasts. Overall, after rising to around record high levels in the
						June quarter, Australia's terms of trade were estimated to have increased
						further in the September quarter, but were then expected to decline gradually.
					

					Domestic Economic Conditions

					
						There had been only a relatively limited amount of data on the domestic economy over
						the past month.
					

					
						The labour market remained strong, with employment estimated to have increased by
						31,000 in August and the unemployment rate falling back to 5.1 per cent. Over
						the year, employment had grown by around 3 per cent, with total hours worked
						increasing at a faster pace, reflecting an increase in average hours worked.
						Forward-looking indicators pointed to continued growth in labour demand, though
						perhaps at a more moderate pace, with some business surveys reporting an easing
						in hiring intentions. Members discussed the current state of the labour market
						and the implications for wage growth and inflation. The various indicators
						provided slightly different pictures of the extent of labour market tightness.
						While the unemployment rate was around the level it had been in late 2004 and
						early 2005, the ABS measure of the number of vacancies suggested a somewhat
						tighter labour market, whereas business surveys suggested that most firms were
						not experiencing significant difficulties finding labour.
					

					
						Liaison with retailers suggested that household spending had strengthened a little
						over recent months, and the ABS data that were released during the meeting
						showed moderate growth in retail spending in August. While consumer confidence
						remained at a high level, most retailers continued to report that consumers
						remained cautious, somewhat at odds with the latest national accounts, which
						had suggested that overall spending grew strongly in the June quarter. The
						cautiousness of the household sector was perhaps most evident on the financial
						side, with growth in mortgage debt slowing over recent months and credit card
						debt broadly flat thus far in 2010.
					

					
						This slowdown in the pace of borrowing by households had been accompanied by a cooling
						in the established housing market, with measures of nationwide housing prices
						down slightly over recent months and auction clearance rates closer to average
						than in the early part of the year. Members observed that cooling in the market
						and the slowing in borrowing was a welcome development given the significant
						longer-term run-up in prices and household debt. They observed that there were
						some signs that the rental market was tightening again, with vacancy rates
						in some states declining from levels that were already quite low. The tightness
						in the rental market was likely to persist given the ongoing strong population
						growth and the decline in housing approvals this year, and could be expected
						to feed into increases in rents. Approvals for construction of apartments remained
						at low levels in most states, with Victoria a clear exception.
					
					
						Business investment was expected to strengthen over the next few years and to offset
						the scaling back in public investment. Most business surveys continued to report
						that current conditions, capacity utilisation and confidence were at, or above,
						average levels. In addition, the Bank's liaison program provided some
						early signs that investment was starting to pick up, although recent indicators
						still showed a mixed picture. The pipeline of engineering work to be done was
						at a very high level, although non-residential building approvals remained
						low. It was also noteworthy that business credit had fallen in July and August
						after a period when it had been broadly flat. Members discussed the factors
						behind the subdued level of lending to businesses, which was most apparent
						in lending to larger businesses, with lending to small businesses expanding
						at an annualised rate of 6 per cent in the first eight months of 2010. Members
						observed that the low level of new bank lending at present partly reflected
						the ample availability of internally generated funds, given that the profit
						share of GDP was at a high level in both the mining and non-mining sectors,
						and good access to equity funding and non-bank financing from the capital markets.
					
					
						Conditions in the farm sector had improved significantly. Rainfall for the year to
						date had been good over most of the country, though the cropping areas of Western
						Australia had experienced below-average rainfall. Forecasts for the 2010 wheat
						crop had been raised recently, and the farm sector was expected to contribute
						significantly to GDP growth in 2010/11.
					
					
						There had been little new information on price and wage inflation over the past month.
						Measures of inflation expectations were relatively close to average levels.
						The September quarter CPI would be released on 27 October. A year-ended
						increase of around 3 per cent, with underlying inflation around 2½–2¾
						per cent, would be consistent with the central forecast scenario.
					

					Financial Markets

					
						Ireland had been the focal point of concerns in financial markets over the past month.
						Members noted that periods of acute stress in the euro area were likely to
						recur for some time to come.
					
					
						The Irish Government was in the process of dismantling Anglo Irish Bank, which had
						previously received sizable capital injections from the Government. Members
						were informed that the fiscal position of the Irish Government appeared to
						be worsening, notwithstanding the austerity package that had been put in place.
						These developments had led to a rise in Irish sovereign spreads to over 450 basis
						points.
					
					
						Yields on government bonds in the major countries rose from their low levels in September
						in response to the announcements of capital requirements for global banks that
						were less stringent than expected and some positive economic data from the
						United States and China. However, yields fell again later in the month following
						indications of further monetary stimulus by the Federal Reserve and renewed
						concerns over the smaller European countries. Longer-term government bond yields
						in Australia had not fallen as much as elsewhere given the relatively better
						macroeconomic environment, which had led to a widening of the spread to US
						Treasuries to around a two-decade high. Nevertheless, members noted that domestic
						yields remained at low levels.
					
					
						On monetary policy, members noted that a number of central banks, including those
						in Canada, India and Sweden, had continued on their tightening path. In contrast,
						the Federal Reserve indicated that it was seriously considering further quantitative
						easing and had started to reinvest the proceeds of maturing mortgage-backed
						securities into Treasuries. The Bank of Japan was meeting on the same day,
						and market expectations were for further easing there also.
					

					
						The prospect of further monetary stimulus had seen the US dollar depreciate against
						most currencies over the past month. As a result, the yen rose to a 15-year
						high in nominal terms, prompting the Japanese authorities to intervene in the
						market for the first time since 2004. The initial result of the intervention
						was a 3 per cent depreciation of the yen, but subsequently the yen reversed
						most of this depreciation. Members noted that the period of deflation over
						several years in Japan implied that the real effective exchange rate of the
						yen was in the middle of the range of the past few decades.
					

					
						The US Congress had increased its pressure on the Chinese authorities to appreciate
						the renminbi, proposing retaliatory legislation against Chinese imports. The
						renminbi had been allowed to appreciate again, following a period of relative
						stability since the initial change to the exchange rate regime in June. However,
						on a trade-weighted basis, the renminbi had depreciated further, given the
						depreciation of the US dollar against many currencies.
					

					
						The Australian dollar had appreciated by almost 4 per cent over the past month, to
						be near multi-decade highs against the US dollar and on a trade-weighted basis.
						Members noted that the appreciation of the exchange rate represented a tightening
						of domestic financial conditions. They were briefed on changes to the weights
						in the trade-weighted index, with these updated annually to reflect changes
						in Australia's merchandise trade patterns. The main change in the past
						year had been another large increase in the weight of the renminbi in the index.
					

					
						Notwithstanding the market concerns over conditions in Ireland, equity markets rose
						solidly over the past month, reversing the decline of the previous month. However,
						equity markets were little changed over the past year.
					

					
						Global credit market conditions had generally been stable with solid issuance, including
						by sub-investment-grade issuers in the United States.
					

					
						In the Australian credit market, issuance by both financial and non-financial corporates
						had continued to be robust, including a large proportion offshore. There had
						been little change in spreads. Despite further issuance of residential mortgage-backed
						securities in September, the market remained dependent on the support of the
						Australian Office of Financial Management, which had purchased the longer-dated
						tranches in the month and a third of total issuance in the September quarter.
					

					
						Members noted staff estimates that banks' funding costs had been relatively
						flat over recent months. While the spread between lending rates and funding
						costs was below its peak in 2009, it remained well above its pre-crisis level.
					

					
						There had been a marked repricing of the outlook for monetary policy over the past
						month. Around the time of the previous Board meeting there had been some expectation
						of an interest rate reduction, but the market now expected an interest rate
						increase by the end of the year.
					

					Considerations for Monetary Policy

					
						Overall, the global outlook was broadly unchanged since the previous meeting. Global
						economic growth remained around trend, but with significant differences across
						regions. In the North Atlantic economies, growth remained subdued, and there
						were clearly downside risks, not least because there was little room for policy
						to respond if conditions deteriorated. In Asia, however, prospects remained
						for solid growth, despite some slowing from earlier in the year. Recent data
						for China had been a little stronger than in earlier months, suggesting that
						the risk of an unexpectedly large slowdown had diminished. Latin America was
						also generally doing well. Against this background, the prices of many of Australia's
						export commodities remained at high levels. Equity markets had also strengthened
						over the past month, even though financial markets were still characterised
						by a degree of uncertainty, most notably emanating from the strains on public
						finances and banking systems in some of the smaller European economies.
					

					
						Domestically, members noted that the economy appeared to be evolving broadly in line
						with the Bank's expectations. The outlook remained for public spending
						to slow but for private demand to pick up noticeably, particularly in the case
						of business investment. For the moment, however, indicators of current growth
						in demand remained moderate, both for households and businesses, and credit
						growth had been subdued, especially for businesses. Year-ended inflation had
						moderated from earlier excessive levels, and in underlying terms was expected
						to remain within the target range over the near term; the recent further rise
						in the exchange rate would help promote this outcome.
					

					
						As in the previous month, members concluded that interest rates would need to rise
						at some point if the economy evolved in line with the central scenario of a
						gradual tightening in resource utilisation, as this would most likely result
						in a gradual strengthening of inflation pressures. The timing of adjustment
						remained a matter of judgement. A case could be made to increase the cash rate
						at the current meeting, based on the medium-term inflation outlook and the
						fact that developments had continued to be broadly consistent with the central
						forecast scenario. The case to wait before making a tightening move was that
						the economy was still expected to continue growing at trend in the near term,
						credit growth had softened somewhat and the rise in the exchange rate would,
						if it continued, effectively be tightening financial conditions at the margin.
						Moreover, it was still possible that downside risks to global growth could
						materialise.
					

					
						Members felt that these arguments were finely balanced. While the Board recognised
						that it could not wait indefinitely to see whether risks materialised, members
						judged that they had the flexibility to do so on this occasion. Overall, they
						concluded that it would be appropriate to hold the cash rate steady for the
						time being, pending evaluation of further information at the next meeting.
					

					The Decision

					The Board decided to leave the cash rate unchanged at 4.5 per cent.
				

						Related Information
						
								Media Release 2010-23 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
