

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 July 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Roger
						Corbett AO, Graham Kraehe AO, Warwick McKibbin
					

					
						Members granted leave of absence to Jillian Broadbent AO and Donald McGauchie AO
						in terms of section 18A of the 
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Acting Secretary)
					

					Financial Markets

					
						Members were briefed on ongoing tensions in European financial markets. Concerns
						over the fiscal position of some European countries had persisted since the
						June meeting. Moody's had downgraded Greece's debt in mid June,
						so that Greece was no longer rated investment grade by any of the three major
						rating agencies. Moody's had also placed Spain's AAA rating on
						review for possible downgrade. There had been some adverse sentiment over the
						outlook in Hungary following statements about the fiscal situation by the new
						government.
					

					
						Amid heightened concern over the health of the European banking system, European
						authorities announced that results of a stress test of the largest European
						banks would be publicly released in the second half of July. Members observed
						that, in order to settle markets, it was critical that the stress tests be
						regarded as credible and that plans be in place to deal with any capital shortfall
						identified by the stress tests.
					

					
						For the major economies sovereign-level yields had fallen, with US 10-year yields
						falling below 3 per cent and German yields declining back to historic
						lows. Australian Government yields had also fallen over the month to 5 per cent.
						Although there was little market trading, indicative pricing suggested a widening
						in spreads for Greece and a number of other euro area economies. The European
						Central Bank (ECB) had purchased €59 billion in euro area sovereign debt
						securities since its buying operations had started a few weeks earlier.
					

					
						Members discussed recent developments in the market operations of the ECB. They noted
						that the maturing of the large one-year liquidity operation had occurred relatively
						smoothly on 1 July and been replaced by a smaller three-month injection.
						Nonetheless, there had been some increase in money market spreads, although
						these remained far lower than over mid 2007 to mid 2009. There had, however,
						been some tiering in spreads paid by different banks.
					

					
						In Australia, the money market had continued to function well. There had been some
						upward drift in the Australian bank bills-to-OIS spread. Members noted that,
						as in previous years, the Bank had temporarily supplied extra liquidity at
						the end of the financial year.
					

					
						The tensions in European financial markets had seen a further pushing back in the
						expectations of when central banks in the three largest advanced economies
						would begin tightening policy. However, about half a dozen other countries
						had announced monetary tightening during the month. These included three –
						Canada, New Zealand and Sweden – that took their initial steps in this
						cycle. Domestically, members noted there was no expectation of any change in
						monetary policy at the current meeting.
					

					
						Globally, corporate bond issuance remained at low levels in June, although there
						had been some pick-up relative to May, mostly reflecting issuance of covered
						bonds in the euro area. Issuance by Australian entities had also picked up
						from the extremely low levels of May. Some of the large domestic banks had
						issued bonds. Members noted that the spreads on these issues were moderately
						higher than earlier in the year. There had been further issues in the local
						securitisation market, including the first US-dollar RMBS issue since the onset
						of the crisis in 2007.
					

					
						Members discussed trends in the funding of Australian banks. Over the past couple
						of years, there had been a reduction in the share of funding coming from securitisation
						and short-term debt, and an increase in the share of domestic deposits and
						long-term debt. While there had recently been a modest increase in some funding
						costs, some lending rates (particularly for businesses) had risen in line with
						market rates, such that there had been little change in net interest margins.
					

					
						Global equity markets had recovered somewhat in the first part of June, but turned
						down sharply again later in the month. The Chinese equity market had continued
						to record significant declines.
					

					
						In foreign exchange markets, the major development had been the announcement by the
						People's Bank of China (PBC) of a change to the exchange rate regime.
						The PBC had reverted to the arrangement in place over 2005 to mid 2008, whereby
						the value of the renminbi would be adjusted in small increments on a daily
						basis. The PBC had stated that it viewed the exchange rate as close to fair
						value, and so far the daily changes had been small and in both directions,
						for a net appreciation of around 1 per cent. Over the past year, however, the
						renminbi had appreciated considerably in trade-weighted terms, reflecting its
						rise against the weakening euro. The Australian dollar had traded in a wide
						range but the trade-weighted index was little changed over the month.
					

					International Economic Conditions

					
						The discussion then turned to international economic developments. Members noted
						that the global economy had continued to grow in the June quarter, although
						uncertainty about the future strength of the recovery had risen and downside
						risks were apparent, largely reflecting ongoing concerns about the fiscal situation
						in Europe and the health of the European banking system. In contrast, economies
						in Asia remained robust, although there were signs that growth in the region
						was moderating to a more sustainable pace after the strong V-shaped recovery
						of the previous year.
					

					
						In Europe, many governments had recently announced discretionary tightening of fiscal
						policy. Spain, Italy and Portugal announced fiscal tightening amounting to
						at least 2 per cent of GDP over the coming year, while Greece had announced
						tightening measures equivalent to 8 per cent of GDP. Some of the larger economies
						had also announced some tightening of fiscal policy, although the cuts were
						smaller and would be implemented more gradually.
					

					
						The timely survey data on euro area confidence and current business conditions had
						shown surprising resilience for the period since early May, despite the financial
						market turbulence. More generally, the economic data for a number of countries,
						most notably Germany, was more positive than had been the case a few months
						earlier, and it was likely that euro area GDP would record a solid rise in
						the June quarter after little growth over the previous half year. Members noted
						that the German labour market had held up very well over the past two years.
					

					
						In China, retail sales, fixed asset investment, exports and credit had all grown
						strongly in May. On the other hand, growth in industrial production had moderated
						over the past few months. Members observed that some slowing in industrial
						production had been inevitable from the growth of over 20 per cent seen
						earlier this year. Conditions in the property market had also cooled, particularly
						in the major cities. Growth in higher-end residential construction was likely
						to slow over coming quarters, with the authorities encouraging growth in construction
						of housing for lower-income residents.
					

					
						Wage growth in China had recently picked up noticeably. This was not surprising given
						the strong economic expansion over the past year and the freezes in provincial
						minimum wages in 2009. From a structural perspective, this growth could be
						regarded as a positive development if it were part of the shift in national
						income towards the household sector that is required over the longer run. In
						the short run, it could add to rising inflation pressures, although members
						noted that the authorities' new approach to the exchange rate had the
						potential to assist in macroeconomic management over the period ahead.
					

					
						Elsewhere in Asia, there were also early signs that growth was returning to a more
						sustainable pace after the very strong bounce-back from the contraction in
						late 2008 and early 2009. Export volumes had continued to grow solidly and
						labour demand had been strong, although industrial production had been broadly
						unchanged in some economies over April and May. The Japanese economy was continuing
						to recover, although there remained considerable excess capacity.
					

					
						In the United States, economic recovery was continuing at a moderate pace. This was
						most apparent in the business sector, especially in manufacturing. Indicators
						of business equipment investment were improving, business surveys were positive
						and industrial production had grown solidly. However, labour market conditions
						remained soft and the payrolls data (excluding census jobs) for May and June
						had been disappointing. Unlike in Europe, no new steps had yet been taken to
						tighten fiscal policy, although there would be some unwinding of temporary
						measures through this year.
					

					
						The large output gaps in the United States and the euro area had been reflected in
						an ongoing decline in inflation, with core inflation running at annualised
						rates of ½–¾ per cent over the past half-year. Inflation
						was significantly higher in the United Kingdom, partly reflecting the increase
						in the VAT rate and the depreciation of the pound sterling. Inflation in China
						had picked up after the deflation seen in early 2009, although it appeared
						to have stabilised at an annualised rate of around 3 per cent over recent months.
					

					Domestic Economic Conditions

					
						The recent flow of data suggested that the domestic economy continued to expand at
						a solid pace, with public-sector spending providing support to activity. The
						national accounts for the March quarter had been released the day after the
						June meeting and showed an increase in GDP of 0.5 per cent in the quarter
						and 2.7 per cent over the year. Looking forward, the staff expected growth
						in private demand to pick up as investment strengthened, supported by high
						commodity prices.
					

					
						Consumer sentiment remained modestly above its long-run average, although it had
						fallen recently. However, sales of motor vehicles to households had been strong
						in recent months and retail spending had recorded increases in March, April
						and May after showing little growth over the previous nine months. Liaison
						with retailers in late June suggested a slightly more positive picture than
						a few months ago, although many retailers reported that conditions remained
						subdued and that significant discounting had been required to drive sales.
					

					
						Business surveys had also indicated some easing in confidence over recent months,
						although trading conditions remained a little above average levels. Recently,
						some measures of firms' investment intentions had increased quite strongly,
						and capital goods imports increased in May, which would be consistent with
						the staff forecast of a gradual pick-up in private-sector investment. In addition,
						the amount of work yet to be done in mining was very high, particularly for
						the LNG sector. Business credit had recorded a modest increase in May after
						declining for most of the preceding year and a half. Notwithstanding this,
						private non-residential approvals remained weak; if this persisted it suggested
						a tightening in some commercial property markets could emerge in the medium
						term.
					

					
						The slowing in growth in Chinese steel production had been reflected in falls in
						iron ore and steel prices. Spot prices for iron ore were now below the estimated
						contract price for the September quarter. Spot prices for coking coal had also
						eased. Nevertheless, these prices remained very high from a longer-term perspective,
						and the terms of trade were approaching the peak level seen in 2008.
					

					
						There were some signs that conditions in the established housing market had eased.
						In particular, auction clearance rates in Sydney and Melbourne had declined
						from their earlier elevated levels, with the clearance rate in Melbourne in
						June back around average levels. Price data to May were mixed but provided
						some tentative evidence of a deceleration in growth relative to earlier in
						the year. Members noted that price growth had been very strong in Melbourne.
						Housing credit growth in May had remained at around the average pace of the
						preceding year.
					

					
						In the labour market, hiring had remained strong with employment having risen again
						in May, to be 2½ per cent higher over the year. Continuing the pattern
						of recent months, the increase was entirely driven by full-time jobs. Business
						surveys and data on job advertisements had been generally firm, suggesting
						further solid gains in employment in coming months. The unemployment rate had
						fallen to 5.2 per cent in May, which members noted was a significantly better
						outcome than had been expected a year earlier.
					

					
						The federal minimum wage decision was for an increase of 4.8 per cent from 1 July,
						following the wage freeze last year. According to staff estimates, this implied
						an average increase for all workers on awards of around 3½ per cent,
						and was expected to have only a relatively small effect on overall wage growth.
					

					
						Consumer price inflation data for the June quarter would be published on 28 July,
						and the staff expected them to show the underlying rate of inflation continuing
						to moderate in year-ended terms, to be below 3 per cent for the first time
						in three years. CPI inflation was, however, expected to rise to a little above
						3 per cent, partly due to the effects of higher taxes on tobacco. Measures
						of inflation expectations had eased a little over the past month.
					

					Considerations for Monetary Policy

					
						The global economy had continued to expand at around trend pace in recent months,
						although the pattern of growth was uneven among regions and developments in
						financial markets over the past month had highlighted some important risks.
						There had been further focus on the European fiscal situation and banking sector
						problems. While the measures being taken there should help the prospects for
						sustainable growth over the longer term, prospects for European growth going
						into 2011 were weaker. The US economy had shown moderate growth in the first
						half of 2010, but members noted that recent labour market outcomes had been
						disappointing.
					

					
						Members saw some moderation in Asian growth as desirable, given concerns about possible
						overheating in those economies, but there was likely to be some uncertainty
						in the near term about the extent of the slowing. For Australia, a critical
						medium-term question was the extent to which economies in Asia could continue
						to grow strongly in the face of what could be an extended period of subdued
						conditions in the major North Atlantic economies. Overall, members considered
						that the most likely outcome was for growth in Australia's major trading
						partners to be around trend over the next couple of years.
					

					
						The domestic economy had been growing at a solid rate over the past year, including
						a sizeable contribution from fiscal spending. The economy was now entering
						a period in which private demand was expected to strengthen due to a pick-up
						in business investment flowing from the high level of the terms of trade. This
						was expected to offset the scaling back in public demand that would be taking
						place. There were tentative signs that this ‘hand over’ from public
						to private demand may be starting to occur, though this would warrant careful
						monitoring.
					

					
						As at the June meeting, members judged that the decisions at earlier meetings to
						increase the cash rate, which had resulted in interest rates paid by borrowers
						returning to around average levels, afforded flexibility to maintain steady
						settings in the face of increased international uncertainty.
					

					
						Members noted that the coming month would see important announcements about the health
						of the European banking sector, which had the potential to have a significant
						impact on financial markets and global confidence. There would also be an updated
						reading on domestic prices. This was expected to show further moderation in
						the year-ended underlying rate, although underlying inflation was likely to
						remain in the top half of the target range over the period ahead. Headline
						inflation was expected to rise, owing to the effects of some tax increases,
						with the year-ended increase in the CPI rising above 3 per cent. The important
						question for the Board at its next meeting would be whether the new information
						materially changed the medium-term outlook for inflation.
					

					
						Pending this information, the Board judged it appropriate to hold the cash rate unchanged.
					

					The Decision

					
						The Board decided to keep the cash rate unchanged at 4.5 per cent.
					
				

						Related Information
						
								Media Release 2010-12 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
