

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Adelaide – 7 September 2010

					Members Present
					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant
						Governor, Financial System), Philip Lowe (Assistant Governor, Economic),
						Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Acting Secretary)
					
					International Economic Conditions
					
						Members noted that the world economy had grown solidly in the June quarter,
						though there had been some moderation in the pace of growth in recent months.
					
					
						Various pieces of data had pointed to some loss of momentum in the US economy.
						GDP growth in the June quarter was revised down to a below-trend rate. Household
						incomes and confidence had been subdued, in part owing to the continued weakness
						in the labour market, where data for payrolls and jobless claims had been disappointing.
						Sales of new and existing homes had dropped sharply following the expiration
						of the homebuyers' tax credit at the end of April. With the number of vacant
						housing units still rising, construction of new homes was likely to remain
						weak. More positively, profit growth in the business sector had been reasonably
						firm and investment spending was rising again from the very low levels of last
						year. Industrial production had continued to grow and the ISM index for the
						manufacturing sector was at an above-average level. Overall, with households
						expected to continue deleveraging and the boost from the inventory cycle declining,
						members thought it was likely that growth in the US economy would be quite
						subdued over the next few quarters.
					
					
						Momentum had also slowed in Asia, though this broadly appeared to have brought
						growth back to a more sustainable pace after the earlier surge. Across much
						of the region, industrial production and exports had moved sideways over recent
						months, following the very strong growth earlier in the year. Other indicators
						of economic activity, however, suggested a somewhat stronger picture, with
						domestic demand growing solidly. Japan was the main exception, with the economy
						continuing to operate with considerable excess capacity. Members also discussed
						the recent increases in trade surpluses in a number of east Asian economies.
					
					
						In China, retail sales had increased strongly over recent months, and credit
						growth had remained firm, albeit below the extraordinary rates seen in 2009.
						Of particular relevance to Australia, Chinese steel production had fallen over
						the past few months. However, steel and iron ore prices had held up, suggesting
						there was still solid underlying demand for steel. There had also been a noticeable
						slowing in growth in fixed asset investment, partly reflecting the withdrawal
						of the earlier fiscal stimulus, but private investment had continued to expand.
					
					
						In Europe, after a period of quite gloomy news earlier in the year, recent data
						had tended to surprise on the upside, particularly in the United Kingdom and
						Germany. The latter had benefited from strong demand for its exports of capital
						goods. Elsewhere in the euro area, growth continued to be modest. However,
						euro area consumer and business sentiment had been surprisingly resilient in
						recent months, while new capital goods orders had risen strongly, pointing
						to growth in business investment in the near term. Notwithstanding the more
						positive tone to the recent data, the medium-term economic outlook for Europe
						still looked quite weak given the public debt problems in a number of countries.
					
					
						Spot commodity prices had generally risen a little over the past month, after
						falling during May and June. In the June quarter, the terms of trade rose by
						12½ per cent – reflecting the large increase in bulk commodity
						contract prices – to be slightly above the very high level reached in
						2008. A further increase in the terms of trade was expected in the September
						quarter, followed by a modest decline.
					
					Domestic Economic Conditions
					
						The recent data on the domestic economy had been positive and had provided further
						evidence that the economy was growing at around trend pace.
					
					
						The national accounts for the June quarter had shown an increase in real GDP
						of 1.2 per cent in the quarter and an upward revision to the estimate
						for the March quarter. GDP was up by 3.3 per cent over the year,
						which was around the average growth rate for the past two decades. In nominal
						terms, GDP rose by 10 per cent over the year, reflecting the large
						increase in the value of exports. The rise in commodity prices, together with
						the growth in resource export volumes, had seen the trade balance record its
						largest surplus (as a share of GDP) since 1973.
					
					
						Public demand continued to contribute to GDP growth in the June quarter, though
						by significantly less than in earlier quarters, and it was expected to subtract
						from growth over the next few quarters as stimulus projects were gradually
						completed. Private demand was recorded as having grown strongly in the quarter,
						with both consumption and dwelling construction showing solid increases.
					
					
						While business investment fell slightly in the quarter, the capital expenditure
						survey for the June quarter showed a significant upgrading of investment intentions
						from what was already a positive outlook. Members discussed the factors underpinning
						this increase, including high commodity prices, strong corporate profitability
						and above-average levels of capacity utilisation. Members expected that the
						boost to investment in the resources sector would stimulate activity elsewhere
						in the economy, even though there was a significant imported component in the
						planned LNG projects. Business surveys reported that conditions remained at,
						or above, average levels, though confidence had softened a little. The main
						area of weakness continued to be commercial construction, where funding constraints
						remained an issue. Business credit had remained broadly flat over recent months,
						though lending to small business had increased.
					
					
						Members discussed trends in the household sector, where there was some evidence
						to suggest that the cautious approach to spending seen over recent times could
						be starting to wane. While retailers continued to report that conditions were
						challenging, retail spending had picked up in recent months and the national
						accounts measure of consumption was surprisingly strong in the June quarter.
						This strength was, however, partly a reflection of a boost to spending on motor
						vehicles following damage from hailstorms in Victoria and Western Australia.
						Consumer confidence was at high levels and labour income growth had been solid.
						In contrast, the household sector's reduced appetite for debt was continuing,
						with housing credit growth easing over recent months and repayments of credit
						card debt picking up.
					
					
						Conditions had cooled in the established housing market, partly reflecting the
						return of mortgage rates to more normal levels. At the national level, prices
						had been broadly unchanged since April, with the top end of the market tending
						to be softer than the rest of the market. Auction clearance rates in Sydney
						and Melbourne had been around average levels recently, after having been considerably
						above average earlier in the year. Housing loan approvals were estimated to
						have been broadly flat in July and were well below their peak in late 2009.
					
					
						In the labour market, hiring remained strong. Employment rose by 23,000 in July,
						to be 2¾ per cent higher over the year. Business surveys and
						data on job advertisements suggested further solid gains in employment over
						coming months. The unemployment rate had risen a little to 5.3 per cent
						in July and had been broadly unchanged since the start of the year, which was
						consistent with the economy growing at around trend pace.
					
					
						The main news on prices and wages had been the release of the June quarter wage
						price index, which showed that wage growth in the private sector had remained
						relatively modest, though it had picked up a little over the first half of
						2010. In contrast, growth in public-sector wages had continued at a firm pace.
						Business surveys and liaison suggested that a gradual pick-up in wage growth
						was expected over the next year.
					
					
						Several measures of inflation expectations had eased a little over recent months
						to be around average levels. Similarly, business surveys reported that the
						share of businesses planning to increase their prices over coming months was
						around average.
					
					Financial Markets
					
						Financial markets had been fairly pessimistic for much of August, though sentiment
						had improved somewhat late in the month. This pessimism had been reflected
						in a marked decline in government bond yields, which had fallen to low levels
						in the major advanced economies. This was particularly so at the shorter end
						of the yield curve, reflecting the expectation that policy rates in the major
						economies would remain low for an extended period. Locally, long-term yields
						had also fallen noticeably, though less so than in other countries, reflecting
						the stronger domestic economy.
					
					
						Yields on securities issued by higher-rated corporates also fell to low levels
						in the United States. This had generated a solid amount of corporate issuance,
						which had offset the decline in intermediated business credit.
					
					
						With official interest rates in the major economies likely to be on hold for
						the foreseeable future, the focus of markets had been on developments in central
						bank balance sheets. During the month, the Federal Reserve announced that the
						repayments of principal on its agency securities would be reinvested into US
						Treasuries, so that its balance sheet would not contract. The Bank of Japan
						also announced an extension of its longer-dated liquidity provision.
					
					
						While bond yields in the largest economies had declined sharply, spreads on
						bonds issued by some smaller European countries had widened again. Contributing
						to this in Ireland was a sovereign ratings downgrade, amid concern about the
						amount of guaranteed bank debt maturing in the near future and the announcement
						that the Government had made a further significant capital injection into one
						of the large Irish banks. In Greece, the first quarterly review of the support
						program from the European Commission, ECB and IMF had been completed, indicating
						that the program was on track. Members noted the significant amount of financing
						that Greek banks were receiving from the ECB and the challenges the Greek economy
						was facing.
					
					
						In the Australian bond market, there had been a sizeable amount of issuance
						in August by banks and foreign institutions. There had also been continued
						issuance in the residential mortgage-backed securities market. Investor demand
						for the shorter-dated tranches had been quite strong. The Australian Office
						of Financial Management had supported issuance of such securities by purchasing
						most of the longer-dated tranches.
					
					
						Global equity markets had been mixed over the month, and Australian share prices
						had shown little net change since the previous Board meeting. The domestic
						company reporting season for the first half of 2010 had been generally positive.
						Aggregate underlying profits had increased solidly, while headline profits
						were bolstered by a marked decline in write-downs. Profits were particularly
						strong in the resources sector, while financial stocks had also fared well.
					
					
						In currency markets, the focus had been on the Japanese yen, which was close
						to historical highs in nominal terms. However, in real effective terms the
						yen was not at a particularly high level, reflecting the long period of deflation
						experienced in Japan. Nevertheless, Japanese policy-makers had expressed their
						concern about the elevated level of the yen. Locally, the Australian dollar
						had risen after the release of the strong GDP data.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial
						system. Notwithstanding the issues stemming from the fiscal problems of some
						European economies, the health of the large international banks had mostly
						improved. Investor sentiment had been bolstered by the euro area support package
						and the results of the banking system stress test. Conditions in the Australian
						financial system remained significantly stronger than in most other countries.
						Members noted that exposures of Australian banks to the fiscally stretched
						euro area economies were very small.
					
					
						Even though bank share price indices in the major developed countries had generally
						fallen somewhat over the past six months, reported profitability and capitalisation
						of banking systems had improved. Many large banks in the United States, euro
						area, United Kingdom and Japan had recorded profits over recent reporting periods,
						though profits were generally still well below pre-crisis levels. In a number
						of cases, the flow of provisions for bad loans appeared to have peaked. However,
						bank lending in the major economies remained very soft.
					
					
						The Australian banking system continued to be in a relatively strong condition.
						Having remained profitable during the crisis, the largest banks had seen a
						pick-up in profitability over the past half-year, reflecting increased interest
						income and a decline in bad and doubtful debt charges. The rate of non-performing
						assets appeared to have stabilised, and was at a level far below the peak following
						the early 1990s recession, with significant write-backs of earlier provisioning
						now occurring as asset quality improved. The earlier pick-up in non-performing
						assets had been mostly in business lending, and non-performing loans to the
						household sector were relatively low. Members noted that non-performance rates
						for housing loans were far below those seen in the United States and some European
						countries.
					
					
						The banking sector's capital position had been bolstered by actions in recent
						years to increase the level of capital through a combination of new equity
						issuance and dividend reinvestment plans. Banks had also moved to strengthen
						their liquidity positions by lengthening the term structure of their wholesale
						liabilities.
					
					
						The aggregate financial position of the household and business sectors remained
						sound, with the stronger economy boosting wage incomes and profits. Indicators
						of financial stress in the household sector remained low compared with previous
						downturns and international experience. Households appeared to be taking a
						more cautious approach to their finances, with the household debt-to-income
						ratio broadly stable over the past few years, after a decade when it grew rapidly.
						Banks had also taken a relatively cautious approach to lending in the post-crisis
						environment, with a significant fall over the past year in the proportion of
						new housing loans with loan-to-value ratios over 90 per cent. Measures
						of the financial health of the corporate sector were favourable, with gearing
						and interest payment ratios close to the lowest levels in three decades. Businesses
						had relied significantly on equity issuance and internally generated funds
						over the past few years. Debt funding availability now appeared to be improving
						somewhat after a marked tightening in supply in 2008 and 2009, though credit
						availability for some sectors, including commercial property, remained constrained.
					
					
						Members were briefed on recent international work on regulatory reform to strengthen
						financial systems and Australia's representations on the matter.
					
					Considerations for Monetary Policy
					
						Members noted the increase in concerns over the past month about the outlook
						for the US economy and government debt in some European countries, which was
						weighing on market sentiment globally. However, at the same time there had
						been further evidence that the Australian economy had solid momentum and that
						firms expected to increase investment significantly over the period ahead.
						Prospects in the resources sector were especially positive, and the increase
						in investment in this sector would have significant flow-on effects to the
						broader economy. Members observed that previous investment booms and increases
						in the terms of trade had posed significant challenges for economic policy,
						and that high levels of resource utilisation were likely to put pressure on
						inflation.
					
					
						The central scenario remained for the Australian economy to grow at trend pace,
						or a bit above, over the next few years. This forecast incorporated quite a
						subdued outlook for the main G7 economies and around trend growth in Asia,
						with domestic demand in Asia playing a more important role than it had done
						historically. Members noted the risks to this outlook, including that the recent
						loss of momentum in the United States could develop into a renewed downturn
						or that the moderation of growth in China and east Asia could prove to be larger
						than currently expected. If these risks eventuated, or if there were new financial
						shocks, another round of extreme risk aversion could result, with adverse implications
						for the global economy.
					
					
						While policy had to be alert to these risks, members considered that if the
						central scenario came to pass it was likely that higher interest rates would
						be required, at some point, to ensure that inflation remained consistent with
						the medium-term target. For the immediate decision, there had been no significant
						change in the overall outlook, with conditions looking a little stronger domestically
						than they had at the previous meeting, but looking a little weaker internationally.
						With the economy currently growing at around its trend rate, underlying inflation
						having moderated and lending rates at around average levels, the Board's
						assessment was that the current setting of monetary policy remained appropriate
						for the time being.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 4.5 per cent.
					
				

						Related Information
						
								Media Release 2010-20 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
