

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 7 December 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Secretary)
					

					Financial Markets
					
						Conditions in financial markets over the past month were dominated by the situation
						in Europe, which had deteriorated markedly. The focus was initially on Ireland
						but it subsequently spread to Portugal, Spain, Italy and Belgium. Bond spreads
						in those countries widened to their highest levels since the inception of the
						euro.
					
					
						Members were briefed on the support package for Ireland from the European Union and
						the IMF. A significant part of the package was earmarked to support the Irish
						banking system, which is very large relative to the size of the economy. Members
						discussed the causes of the current situation in Ireland, which included a
						leveraged residential and commercial property boom, and the very rapid growth
						in the Irish banking sector. Among other risks, they noted that the Irish banking
						system had become highly dependent on borrowing from the European Central Bank
						(ECB).
					
					
						The contagion from Ireland that had spread to other parts of Europe reflected the
						financial inter-linkages in the form of interbank exposures, as well as the
						European sovereign debt holdings of the European banking system. Credit spreads
						in interbank funding markets had increased to their levels around the time
						of the Greek crisis in May, though they were still well below the peaks at
						the time of the collapse of Lehman Brothers. Members noted that the cost of
						funding the large US dollar asset positions held by European banks had also
						been rising.
					
					
						Bond purchases by the ECB had resulted in euro area spreads declining in the days
						prior to the Board meeting, although some markets were very illiquid. Notwithstanding
						this decline, members noted that the level of bond yields in several peripheral
						euro area countries remained high relative to expected growth rates of nominal
						GDP.
					
					
						Credit spreads outside Europe had not been particularly affected and bond issuance
						in the United States had continued apace, particularly for non-financial companies.
						Spreads on highly rated corporate bonds in the United States had been steady
						in recent months, while spreads on lower-rated bonds had narrowed.
					
					
						Activity in the domestic securitisation market picked up during the month, including
						a large issue without support from the Australian Office of Financial Management.
					
					
						Members noted the US Federal Reserve's decision to ease policy through further
						large-scale asset purchases. Speeches by FOMC members subsequent to the Fed's
						decision and better-than-expected US data had seen the market pare back its
						expectations of further policy measures by the Fed. This had contributed to
						a rise in government bond yields in the major markets over the past month.
						Financial market volatility had picked up as liquidity declined towards the
						end of the year. Illustrating the diverse economic fortunes at present, members
						noted that the authorities in China, India, South Korea and Thailand all tightened
						policy over the month.
					
					
						Global equity prices had recovered to around the peak reached in April, but prices
						of financial stocks remained well below that level. Chinese equity prices had
						fallen as concerns grew about the prospect of further policy tightening in
						China.
					
					
						In foreign exchange markets, the initial reaction to the Fed's policy announcement
						early in November was some further depreciation of the US dollar, but more
						recently the US dollar had experienced sharp moves in both directions. The
						euro had depreciated significantly against the US dollar over the past month.
						In the early part of November, the Australian dollar reached a new post-float
						high against the US dollar. Since then, reflecting the decline in risk appetite,
						the Australian dollar had depreciated against the US dollar, but it had appreciated
						against the euro to a new high. On a trade-weighted basis, the Australian dollar
						was around 2 per cent higher over the past month.
					
					
						Members noted that mortgage rates had increased by more than the increase in the
						cash rate following the November meeting, such that mortgage rates were now
						slightly above their average since 1996. Currently, the market did not expect
						any change in monetary policy for the next few months.
					
					International Economic Conditions
					
						Members discussed how the financial turmoil in Europe could affect economic growth
						in that region. They noted that, for the euro area as a whole, the economic
						data continued to suggest moderate growth, though the differences across countries
						were large. Germany continued to outperform, with consumer and business confidence,
						and conditions in the labour market, considerably stronger than in the other
						European economies.
					
					
						In China, attention was increasingly turning to the upside risks to inflation. Over
						the past year, the CPI was up by 4½ per cent, with food prices up by
						around 10 per cent. The authorities had responded by increasing the reserve
						requirements on banks and had announced a number of administrative measures
						to control price increases, but real interest rates remained low. The recent
						economic data continued to show robust growth in industrial production, investment
						and consumption, and there were some signs that merchandise exports were increasing
						again, after having fallen in earlier months.
					
					
						Elsewhere in east Asia, the recent data had been mixed. The Japanese economy had
						recorded robust growth in the September quarter, though this was mainly driven
						by stimulus measures that had changed the timing of expenditure. More recent
						data in Japan had been quite soft, with most monthly indicators showing weakness
						in October. A number of other economies in the region had recorded declines
						in GDP in the September quarter, after large increases over the previous year.
						Industrial production and exports had been weak in the quarter, though the
						trade data for October suggested a significant pick-up in exports. Domestic
						demand looked to be growing solidly in most economies in the region.
					
					
						Growth in the Indian economy remained strong, with GDP increasing by 10½ per
						cent over the year to the September quarter. Growth had been broad-based across
						sectors, with agriculture, manufacturing and services all expanding strongly
						over the year.
					
					
						In the United States, the recent data had, on balance, been a little better than
						in earlier months. Most of the data for the labour market had suggested some
						improvement, though overall jobs growth in November had fallen short of expectations.
						Members observed that recent indicators of business investment, business conditions
						and household spending suggested that the economy was continuing to expand,
						albeit at a modest pace. The recent indicators for the housing sector, however,
						showed few signs of improvement. The household saving rate was well above the
						levels of the middle of the decade.
					
					
						Reflecting the increased uncertainties about the global economy, base metals prices
						were lower over recent weeks. In contrast, the price of gold had risen. There
						had also been significant increases in the spot prices of the steel-making
						commodities, namely iron ore and coking coal, which were around 25 per
						cent and 10 per cent respectively above the December quarter contract prices,
						pointing to increases in contract prices for the March quarter. This was a
						stronger outcome than the staff had been expecting, and suggested upside risks
						to forecasts for the terms of trade and nominal income. The severity of the
						impact of the recent heavy rains in Queensland on coal production remained
						to be seen.
					
					Domestic Economic Conditions
					
						In the recent national accounts, GDP was estimated to have increased by 0.2 per cent
						in the September quarter and by 2.7 per cent over the year. Nominal GDP was
						up by 1.2 per cent in the quarter and 9.6 per cent over the year, boosted by
						the rising terms of trade, which had reached a new peak in the September quarter.
						Indeed, over the past decade, a significant part of the growth in real incomes
						had come from the terms of trade, with growth in standard productivity measures
						having slowed significantly relative to the 1990s.
					
					
						The quarterly GDP outcome was a little softer than had been expected at the time
						of the November Statement on Monetary Policy. While the pick-up in business
						investment was proceeding in line with the forecasts, consumption growth had
						been weaker, as had dwelling investment. Overall, the expected rebalancing
						of growth from public to private demand looked to be occurring, though public
						demand remained strong. The accounts confirmed that conditions varied considerably
						across sectors, with manufacturing output having been flat over the first three
						quarters of 2010, in contrast to solid rises in output in the mining sector
						and of some professional services.
					
					
						Other information received since the November meeting had been consistent with a
						strengthening in investment. Capital expenditure in the resources sector was
						estimated to have increased strongly in the September quarter, and investment
						intentions for 2010/11 continued to be very high. Members noted that there
						had also been further announcements confirming that several large resources
						projects were moving ahead. In contrast, outside the resources sector capital
						expenditure was broadly flat in the September quarter, and the outlook was
						considerably more subdued than for resources. There were still few signs that
						commercial construction was picking up. Business credit had fallen again in
						October, though broader measures of financing had been unchanged, and there
						was further tentative evidence that the availability of bank financing was
						easing for borrowers outside of the commercial property sector.
					
					
						Spending and borrowing by the household sector remained subdued, with substantially
						revised estimates suggesting that the saving rate had returned to its level
						of the mid 1980s. While the Bank's liaison continued to suggest modest
						growth, there was a surprisingly large fall in the ABS estimate of retail spending
						in October. Retailers continued to report that households were cautious in
						their spending and significant discounting remained widespread. Measures of
						consumer confidence had fallen somewhat after the increases in interest rates
						in early November, though confidence was still at an above-average level. Members
						observed that the restraint being shown by households, and the pick-up in the
						saving rate, would help reduce the medium-term risk from household balance
						sheets after a long period when debt ratios had risen, and would help to make
						room for the expected increase in investment.
					
					
						Household credit had grown at only a modest pace for several months. The established
						housing market had cooled, with house prices tracking broadly sideways since
						June. Auction clearance rates had recently fallen noticeably. In terms of housing
						construction, there was an increase in building approvals in October, following
						declines over previous months, though the rate of construction was still low.
					
					
						In the labour market, conditions remained firm. Employment was estimated to have
						increased by a further 30,000 in October, and the participation rate had risen
						to its highest level on record, with the unemployment rate increasing to 5.4
						per cent. Members discussed developments in the participation rate, including
						the upward trend in participation by workers in the 45–54 and over-55
						year age groups. Employment intentions generally remained solid.
					
					
						The wage price index for the September quarter confirmed that wage growth in the
						economy had picked up from the slow pace of last year. The outcome in the quarter
						had been boosted by the earlier decision on minimum wages; abstracting from
						this, wages looked to be growing at around their average pace over the past
						decade. Members noted that some pick-up in wage growth was likely in the period
						ahead. Nonetheless, overall price pressures remained relatively modest at present,
						reflecting discounting activity and exchange rate effects, and measures of
						inflation expectations remained consistent with the medium-term inflation target.
						Members discussed the outcome of the CPI review by the ABS.
					
					Considerations for Monetary Policy
					
						Members noted that the deterioration in the situation in Europe over the past month
						had increased the downside risks to the global economy. How this would ultimately
						play out, and the implications for Australia, were difficult to predict. It
						was possible that conditions could settle down, as they had after the episode
						of financial instability in May. Alternatively, an escalation of the current
						problems was not out of the question. If this prompted a fresh retreat from
						risk-taking in global financial markets, it would probably have more impact
						on Australia than any trade effect.
					
					
						Developments in other parts of the world had been more positive. The US economy was
						growing at a modest pace. Recent data suggested that the Chinese and Indian
						economies were growing more strongly than expected, and prices for bulk commodities
						had strengthened over the past month.
					
					
						Domestically, the Board's assessment of the central medium-term scenario was
						little changed from that made at earlier meetings. Employment growth remained
						strong and the expected pick-up in private investment looked to be broadly
						on track. Household consumption and borrowing, however, remained restrained
						despite high levels of confidence, and the saving rate had increased noticeably
						over the past few years. This restraint, if it continued, would provide some
						scope for investment to rise without causing aggregate demand to grow too quickly
						and inflationary pressures to build.
					
					
						Following the Board's decision in November to lift the cash rate and the subsequent
						increases in lending rates, and taking into account the level of the exchange
						rate, monetary policy was judged to be mildly restrictive. Given the very high
						level of the terms of trade and the positive outlook for business investment,
						this policy setting was regarded as appropriate.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					
				

						Related Information
						
								Media Release 2010-30 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
