

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 March 2010

					Members Present
					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant
						Governor, Financial System), Philip Lowe (Assistant Governor, Economic),
						Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Acting Secretary)
					
					International Economic Conditions
					
						The meeting opened with a discussion of developments in the global economy.
						Overall, recent data confirmed that the global economy was recovering, though
						the pace of expansion varied significantly across countries and regions. Importantly,
						growth in Asia, the region that contained Australia's largest trading
						partners, was strong.
					
					
						Data on the US economy had been mixed. Information on industrial production
						and the business surveys had tended to show some improvement. However, housing
						market data remained soft and construction spending was still declining amid
						sharp falls in commercial property prices, high vacancy rates and rising loan
						delinquency rates. While there had been some rise in private saving from earlier
						lows, there had been a much larger increase in public sector dis-saving.
					
					
						Europe remained the weakest area in the global economy, with private demand
						quite soft but exports being boosted by demand from other regions. In Japan,
						GDP had registered solid growth in the December quarter, but the GDP data for
						the previous quarter had been revised down significantly.
					
					
						There had been a relatively limited amount of new data for China. However, there
						was continuing evidence of strength in bank lending and asset markets, with
						property prices rising strongly in many cities. Elsewhere in Asia, industrial
						production and exports had been strong. Most Asian economies also had solid
						GDP outcomes in the December quarter, though there were some exceptions. Most
						prominent was India, where GDP growth was reported to have been slightly negative,
						reflecting a decline in agricultural production.
					
					
						Members discussed issues surrounding high public debt levels in many advanced
						economies. These arose not only from the significant widening of fiscal deficits
						over the past two years, but also the poor starting points in terms of deficits
						and debt levels at the time of the onset of the global recession.
					
					Domestic Economic Conditions
					
						A significant amount of data had become available since the previous meeting,
						including two months of data on both retail sales and building approvals, an
						additional month of data on employment, and various pieces of information feeding
						into the December quarter national accounts. Overall, these data had tended
						to be quite firm.
					
					
						The staff estimate for the GDP figure to be released the day after the meeting
						was for growth in the December quarter to be ¾–1 per cent,
						which was a little higher than expected a month earlier. Public demand, especially
						public investment spending, was estimated to have been very strong in the quarter.
						Machinery and equipment spending had also grown strongly, partly reflecting
						the tax incentives that expired at the end of December 2009, and there had
						been continuing growth in household spending and export volumes.
					
					
						Members discussed developments in the labour market, where there had been a
						further rise in employment and fall in the unemployment rate in January. Employment
						was estimated to have grown by around 190,000 over the five months to January
						and the unemployment rate had fallen by ½ percentage point from its
						earlier peak, although hours worked had not yet reversed earlier falls. It
						now appeared that the peak unemployment rate in the recent downturn had been
						equal to around the low point in the previous three cycles. Members again noted
						the benefits of a flexible labour market in limiting the number of jobs lost
						in the recent downturn.
					
					
						Business surveys were generally showing that business conditions remained at
						fairly healthy levels. Surveys showed business confidence and hiring plans
						to be relatively high, but also suggested a degree of caution in many businesses'
						investment plans. This was consistent with the recent ABS Capital Expenditure
						Survey, which suggested that investment outside of the mining sector was expected
						to remain relatively subdued. In contrast, expectations for mining sector investment
						pointed to further increases from current already high levels. In addition,
						commodity prices were high and market expectations about contract prices for
						bulk commodities for the coming year had been revised upwards. Members discussed
						the prospects for the resources sector and noted that it was unlikely that
						all planned projects would proceed at the rate that firms hoped for, in part
						reflecting capacity constraints in that sector. Overall, the ratio of business
						investment to GDP was expected to be at very high levels in coming years.
					
					
						Members noted that the contraction in business credit had slowed noticeably;
						the January data showed a decline of 0.1 per cent in the month, compared
						with declines of more than 1 per cent per month a few months earlier.
						Loan approvals had started to rise and the rate of repayments by firms was
						estimated to have begun to fall. More generally, banks were now reporting greater
						willingness to lend to businesses and there were fewer reports from firms of
						very tight credit conditions, while liaison indicated falls in risk margins
						paid by some borrowers.
					
					
						The retail trade data had suggested relatively subdued sales in December but
						solid growth in January. Household surveys suggested that households were fairly
						confident overall about the future but (like businesses) were somewhat cautious
						in their views about spending.
					
					
						The market for established housing had been very buoyant, with auction clearance
						rates at high levels, notably in Melbourne. Data for housing prices suggested
						that nationwide prices had continued to grow at a rate of close to 1 per cent
						per month in December and January. Building approvals in December and January
						were running at a relatively high level compared with the past year, but at
						a rate that was below the levels of previous peaks in home-building. Data for
						housing loan approvals had declined somewhat recently, consistent with what
						had occurred in previous episodes of monetary policy tightening. The recent
						falls were concentrated in approvals to owner-occupiers, with approvals to
						investors increasing, particularly in Victoria.
					
					
						There had been no new data on consumer price inflation over the past month.
						However, the data for the wage price index for the December quarter indicated
						that growth in private-sector wages had remained quite low, while public-sector
						wage growth had remained firm. Overall, the staff still expected consumer price
						inflation to be around 2½ per cent over 2010.
					
					Financial Markets
					
						The discussion focused initially on the sovereign risk issues associated with
						Greece, which had resulted in heightened volatility in financial markets.
					
					
						Spreads between Greek and German government debt had widened in recent months,
						following a number of years when they had been very low. Notwithstanding the
						rise in the spread, the overall interest rate faced by the Greek Government
						was not high, particularly when compared with similar crises in the past.
					
					
						The near-term refinancing task for Greece was considerable. Members noted that
						Greece did not account for a large proportion of the global sovereign debt
						market; rather, the main risk was the possibility of contagion to other sovereigns
						and perhaps other markets, primarily in the euro area.
					
					
						Yields in the major bond markets had been little changed over the past month,
						except in the case of the United Kingdom, where they had drifted up a little.
						The developments in Greece had initially led to a small rise in spreads on
						emerging market bond yields, but these had since narrowed again. European corporate
						bond spreads had been little affected. Australian government bond yields had
						been relatively steady over the past month.
					
					
						The effect of the sovereign risk concerns on foreign exchange markets had been
						more marked. There had been a significant depreciation of the euro over the
						past two months, though on a trade-weighted basis the euro remained at a relatively
						high level. The pound sterling had also depreciated markedly over the past
						month.
					
					
						The Australian dollar had remained unchanged in trade-weighted terms. Nonetheless,
						there had been significant movements in bilateral exchange rates: the Australian
						dollar had reached a 25-year high against the pound sterling and a multi-year
						high against the euro, but had depreciated against several Asian currencies,
						notably the yen.
					
					
						The sovereign risk concerns had also weighed somewhat on global share markets,
						which had generally shown little movement over the past month despite some
						positive earnings reports from US companies. Members noted that fourth-quarter
						earnings reports by euro area and UK banks had been relatively poor.
					
					
						In Australia, company profits for the second half of 2009 had been up strongly
						in headline terms relative to the corresponding period in 2008, owing to fewer
						asset write-downs. Underlying profits, however, had fallen by about 7 per cent.
						Profits of resources companies had fallen by nearly 30 per cent,
						but these had been mostly offset by rises in the financial sector.
					
					
						Members noted the cessation of the Australian Government guarantee schemes for
						wholesale funding of authorised deposit-taking institutions and state governments.
						The announcement of this had little effect on interest rates on bank debt,
						though a scarcity premium on guaranteed issues saw spreads on guaranteed debt
						decline a little. The maturity profile of Australian guaranteed bank debt was
						reasonably well distributed and the refinancing task over the next couple of
						years was not particularly large. The major rating agencies had said that the
						withdrawal of the guarantee scheme had no immediate implications for credit
						ratings.
					
					
						Spreads on debt of the Australian states to Commonwealth Government securities
						had continued to decline, and New South Wales and Queensland (the two states
						that had earlier taken up the guarantee) had recently completed some large
						unguaranteed issues.
					
					
						There had been continued activity in the residential mortgage-backed securities
						market over the past month. Two more issues had occurred with some support
						from the Australian Office of Financial Management and a third was in train.
						Pricing had been consistent with earlier issues and both the recent issues
						had been upsized from their initial offering.
					
					
						Turning to monetary policy in the major economies, members noted that market
						participants had pushed out their expectations of policy tightening to at least
						the end of this year. The Federal Reserve had raised the discount rate, but
						this did not signal any change to the current policy stance. Members were informed
						of the various measures that were under consideration by the Fed to deal with
						the challenge of tightening policy in an environment where its balance sheet
						remained unusually large.
					
					
						China and India had tightened their monetary policy settings over the past month
						by raising reserve requirements on banks. To date, there had not been any policy
						interest rate increases in emerging market economies.
					
					
						Members noted that interest rates on loans in Australia had been little changed
						over the past month. Market expectations were that an increase in the cash
						rate at this meeting was more likely than not.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial
						system. The main themes were that conditions in the US and European financial
						systems had improved significantly since the depths of the crisis but were
						still far from normal, while the Australian financial system had remained resilient.
					
					
						Banks in the United States, the United Kingdom, Japan and the euro area were
						earning only modest profits in aggregate, though the position had improved
						from the sizeable losses posted in 2008. The pick-up in profitability had reflected
						several factors, including the one-off nature of earlier securities write-downs,
						increased income from investment banking activities and higher net interest
						income, which reflected steep yield curves in many countries. The main factor
						to watch in the period ahead would be bad-debt charges, which were likely to
						remain high for some time and could rise further.
					
					
						Banks in Australia, Canada and Asia (excluding Japan) were doing considerably
						better than those in the United States and Europe. Their profitability had
						generally improved recently after holding up relatively well during the financial
						crisis. For the major banks in Australia, growth in net interest income had
						increased, and provisions for loan losses appeared to have peaked at levels
						that were low by international standards. Non-performing loans were disproportionately
						in commercial property lending, while impairment rates for housing loans remained
						low.
					
					
						Australian banks and other authorised deposit-taking institutions remained well
						capitalised, reflecting ongoing profitability and recent equity raisings, and
						had increased their holdings of liquid assets. The global focus on strengthening
						the deposit bases of banks and higher liquidity standards had seen increased
						competition for deposits, resulting in sharp rises in interest rates on term
						deposit specials.
					
					
						In discussing the exposures of the global banking sector to Greece, members
						noted that these were quite small both in absolute terms and, for countries
						with the largest banking sector claims on Greece, as a proportion of their
						total foreign claims. The exposure of Australian banks to European government
						debt more generally was minimal.
					
					
						Members noted the ongoing debate on regulatory developments in various international
						fora.
					
					Considerations for Monetary Policy
					
						In October 2009, the Board had come to the conclusion that the very stimulatory
						monetary policy that had been put in place to support the economy when the
						outlook had appeared much weaker was no longer necessary or appropriate. The
						Board therefore had started the process of moving the level of interest rates
						closer to normal.
					
					
						The prompt start to that process had subsequently allowed some flexibility in
						the pace at which it proceeded. At the February meeting, the Board had taken
						advantage of that flexibility to leave the stance of monetary policy unchanged,
						pending more information.
					
					
						On balance, the data becoming available since then had given some further clarity
						about the strength and durability of the economic recovery that was under way.
						While economic conditions in the major western economies remained soft, economic
						growth in Asia was continuing to be strong. Domestically, most economic indicators
						continued to point to a strengthening in economic activity. Staff estimates
						suggested that the national accounts, to be released the next day, would show
						economic growth of ¾–1 per  cent in the December quarter.
						January data suggested that the labour market had continued to firm, consumption
						spending had held up reasonably well overall and a pick-up in dwelling activity
						was under way. Indications were that the mining sector would, on balance, provide
						a significant boost to the Australian economy over a number of years. Members
						noted that the staff forecasts showed that economic activity would grow at
						around trend rates over the next couple of years. Indeed, some recent indicators
						suggested that growth might already have been running at or close to trend
						for a few months.
					
					
						At the same time, the moderation in private-sector wage growth in the most recent
						data supported the forecast that underlying inflation would fall further in
						the near term, to around 2½ per cent on a year-ended basis
						over the coming year.
					
					
						Members took note of the positive developments in the financial sector, including
						early signs that credit to business was becoming easier after the difficult
						period last year. They also noted that, while housing loan approvals had slowed
						a little, house prices had gained significant momentum and were continuing
						to rise strongly for all but the bottom segment of the market.
					
					
						Members agreed that the fiscal problems in Europe, if not resolved satisfactorily,
						could result in renewed turmoil in markets and fresh weakness in the global
						economy, which could have implications for Australia. But while such an outcome
						could not be ruled out, it was not the most likely one. The central expectation
						remained that the global expansion would continue at a reasonable pace with
						significant regional differences. Members concurred that the appropriate course
						was to set policy as required by the most likely outcome, and to be ready to
						respond to other outcomes if they eventuated.
					
					
						On balance, members concluded that the evidence that had become available recently
						had confirmed that it remained appropriate for interest rates to move gradually
						towards normal levels, and that it was timely to take another step in that
						direction.
					
					The Decision

					
						The Board decided to raise the cash rate by 0.25 percentage points to 4.0 per cent,
						effective 3 March.
					
				

						Related Information
						
								Media Release 2010-04 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
