

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Melbourne – 4 May 2010

					Members Present
					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Tony Richards (Head, Economic Analysis Department),
						Anthony Dickman (Acting Secretary)
					
					International Economic Conditions
					
						Data that became available over the past month indicated that the global economy
						was continuing to recover. In its April update, the IMF had again raised its
						forecasts for global growth. In 2010, this was now expected to be around 4¼ per
						cent, which was a little above trend, with a modest strengthening in the subsequent
						two years.
					
					
						While the overall outlook had improved, there remained significant differences
						across regions. Growth in Asia remained strong and the focus in those economies
						was now on withdrawing policy stimulus to prevent inflationary pressures building.
						Conditions were now clearly improving in North America, though Europe remained
						weak.
					
					
						The Chinese economy continued to expand strongly, with growth estimated at nearly
						3 per cent in the March quarter and around 12 per cent over the year. While
						there had been a slowing in investment spending late in 2009, there had been
						a fresh acceleration early in 2010. Housing prices had been growing rapidly,
						with particularly strong growth early in 2010. The authorities were taking
						a range of steps to cool the market, including increases in the interest rate
						and in minimum deposits required for repeat home buyers and investors.
					
					
						Recent data for other economies in Asia had been strong. GDP data for Korea
						had shown growth of nearly 2 per cent in the March quarter and 8 per cent over
						the year, and GDP data for Singapore had also been strong. The ongoing recovery
						in east Asia was feeding through into broad-based falls in unemployment in
						the higher-income economies. Inflation had increased in these economies, but
						only modestly so far.
					
					
						The US economy was continuing to recover, growing by 0.8 per cent in the March
						quarter and 2½ per cent over the year. Domestic demand was becoming
						a more important driver of growth, with the contribution from the inventory
						cycle declining. Equipment investment had risen for a second quarter, although
						construction investment – particularly commercial property construction
						– had continued to decline. Household consumption spending was growing
						solidly.
					
					
						While the information becoming available on the Japanese economy had been reasonably
						positive, data for European economies continued to be fairly soft. The UK economy
						had grown modestly in the March quarter, but activity in the euro area appeared
						fairly flat. Growth in exports was providing the main support to domestic production.
						The most recent data showed that retail sales were still trending downwards,
						and uncertainty surrounding Greece's fiscal problems was likely to prolong
						this weakness (see discussion below under ‘Financial Markets’).
					
					Domestic Economic Conditions
					
						The major news on the domestic economy had been the further strengthening in
						commodity markets and the slightly higher-than-expected inflation data for
						the March quarter.
					
					
						Most indicators of the domestic economy continued to suggest that it was expanding
						at a reasonable pace. Although conditions varied somewhat across sectors, business
						surveys suggested that business conditions were at relatively strong levels.
						Employment was estimated to have grown at a solid pace in March, though growth
						appeared to have slowed a little from the rapid pace seen in late 2009. Forward-looking
						indicators of the labour market suggested solid growth in the period ahead.
						The earlier decline in business credit appeared to have ended and liaison was
						providing more indications that banks were looking to boost their lending to
						that sector.
					
					
						Consumer surveys continued to indicate that households were confident about
						the future, but that their perceptions about current conditions in the economy
						were closer to average levels. Consumption spending had been quite subdued,
						consistent with some caution on the part of households, perhaps reflecting
						some impact from rising interest rates.
					
					
						The housing market had remained strong, especially in Melbourne and Sydney.
						Nationwide, average prices had grown by around 1 per cent per month in the
						first three months of 2010 and auction clearance rates had remained strong
						in April. This was despite the fact that housing loan approvals for owner-occupiers
						had continued to decline. Members noted the weakness in approvals for home-building
						in the high-rise apartment sector, especially outside the capital cities.
					
					
						The ongoing strength in global, and especially Chinese, steel production was
						feeding through into strong demand for steel-related commodities. Contract
						prices for iron ore were estimated to have risen by close to 100 per cent in
						the June quarter, with spot prices strengthening further since those contracts
						had been negotiated. Coking coal prices had recently also risen significantly.
					
					
						Given these increases in commodity prices, the staff forecast for the terms
						of trade had been revised upwards. The terms of trade were now expected to
						rise by close to 20 per cent over 2010, boosting nominal incomes by around
						4 per cent. In the medium term, the terms of trade were forecast to decline
						somewhat, as additional global supply in commodity markets came on stream.
						Members discussed the expansionary effects of boosts to the terms of trade
						and the experience in some previous episodes.
					
					
						The staff forecast for growth had been revised up somewhat, partly reflecting
						the stronger outlook for the terms of trade. While GDP growth was still expected
						to be around 3¼ per cent over 2010, it was expected to pick up
						in 2011 and 2012 to be in the 3¾–4 per cent range. Growth in private
						demand was expected to strengthen through this year. A very large increase
						in engineering investment was forecast, and business investment (excluding
						livestock) was expected to rise to its highest share of GDP seen in the five
						decades of quarterly national accounts. As a result, the capital stock was
						expected to continue to grow at a high rate. Growth in household consumption
						was expected to be somewhat below the rate seen in earlier periods of strong
						income growth, with a gradual rise in the saving rate.
					
					
						Members discussed the March quarter inflation data, which showed that underlying
						inflation had continued to fall in year-ended terms. However, the quarterly
						increase in prices was slightly higher than expected at the time of the February
						Statement on Monetary
                                      Policy. Underlying inflation was around
						0.8 per cent in the quarter and 3 per cent over the year.
						CPI inflation was also close to 3 per cent. The prices of tradable
						items (excluding fuel and food) had fallen in the quarter, reflecting discounting
						by retailers, the sharp exchange rate appreciation during 2009 and tariff cuts
						that had taken effect in January. In contrast, non-tradables inflation (excluding
						deposit & loan facilities) had picked up to a year-ended rate of 4.4 per cent,
						with significant increases in the prices of housing-related items, most notably
						utilities.
					
					
						Reflecting recent developments in inflation and the stronger outlook for the
						economy, the staff forecast for inflation had been revised up a little. Underlying
						inflation was now expected to fall to around 2¾ per  cent over
						2010, compared with the forecast of 2½ per cent in February. It was
						then expected to trend gradually higher to around 3 per cent over 2012.
						CPI inflation was expected to be somewhat above underlying inflation in 2010,
						in part because of the large tax-driven increase in the price of tobacco.
					
					Financial Markets
					
						Members spent considerable time discussing the financial problems facing the
						Greek Government, the resulting turmoil in financial markets and the implications
						for the global economy. The key facts were: Greece's sovereign credit
						rating had been downgraded by all three rating agencies; details of a financial
						assistance package from euro area governments and the IMF had now been finalised;
						and the European Central Bank had decided to suspend its collateral standards
						to ensure that Greek debt remained eligible in its repurchase operations. The
						announcements had not calmed markets; spreads on Greek government debt had
						widened further and the market in Greek debt had become dysfunctional.
					
					
						Members discussed the serious challenges the Greek authorities faced in order
						to overcome the current financial difficulties. The large fiscal consolidation
						required over the next several years was likely to lead to a serious economic
						contraction. Members considered the risk of contagion to other countries in
						Europe and noted that the sovereign debt of Spain and Portugal had also been
						downgraded. However, to date, the problems in debt markets had been predominantly
						confined to Europe, though global equity markets and exchange rates had been
						affected.
					
					
						Yields on 10-year government debt had fallen in the major countries, including
						those in the larger countries of the euro area following a flight to quality.
						Australian government bond yields had also fallen slightly. Emerging market
						sovereign debt spreads had been largely unaffected by the crisis in Greek public
						finances, apart from rises in spreads on debt of emerging European economies.
						There had been virtually no effect on corporate bond markets, where market
						conditions were still improving and the default rate on speculative grade debt
						had declined from its peak reached in 2009.
					
					
						World equity markets had reached a 19-month high during April, bolstered by
						better-than-expected first-quarter earnings results, particularly in the United
						States, before being affected by the deterioration in the situation in Greece
						towards the end of the month. Greek share prices had fallen sharply over the
						past month, with banking shares particularly hard hit. Uncertainty over the
						effect of policy tightening by the Chinese authorities had led to a significant
						fall in Chinese share prices.
					
					
						Turning to foreign exchange markets, members observed that the euro had depreciated
						further over the past month, but currency markets overall had been fairly calm.
						The US dollar had appreciated in trade-weighted terms, reflecting its rise
						against European currencies, but had depreciated against a range of Asian currencies.
						It was slightly lower over the year in trade-weighted terms. Over the past
						month, the Australian dollar was little changed against the US dollar, had
						reached new highs against the euro and had appreciated moderately on a trade-weighted
						basis. It was almost 20 per cent higher over the past year.
					
					
						Australian banks had issued a relatively small amount of bonds in April following
						the large amount of issuance in recent quarters, which had put their funding
						on a good footing. There had been continued strong Kangaroo bond issuance over
						the past month.
					
					
						Competition among the banks for deposits had levelled off somewhat over recent
						months, with rates on term deposit specials flat since the end of 2009, albeit
						at high levels relative to other interest rates. The increase in the cash rate
						in April had been passed through to intermediaries' lending rates in
						full. Housing and business lending rates were now a little below the average
						of the past decade and a half.
					
					
						Monetary policy had been tightened in several emerging market economies over
						the past month: in India, the repo rate and reserve requirements had been raised;
						in China, the reserve ratio on banks was lifted further and a range of other
						measures tightened to curb property price inflation; and there had also been
						policy tightening in Brazil. The Monetary Authority of Singapore announced
						that it would allow the exchange rate to appreciate as a means to tighten policy.
						Expectations were for tightening in Canada and New Zealand around mid year,
						but any tightening in other major countries was not expected before the end
						of the year.
					
					
						In Australia, expectations of a further rise in the cash rate at this meeting
						had strengthened following the release of the CPI for the March quarter.
					
					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members noted that, even though
						the global recovery continued to be uneven, the overall pace of global growth
						this year was likely to be at least average. Importantly for Australia, Asia
						was expanding strongly. There had been further sharp increases in commodity
						prices and it was likely that Australia's terms of trade this year would
						recover to the high levels reached in 2008. This would provide a large boost
						to nominal income.
					
					
						At present, the domestic economy appeared to be growing at an around average
						pace, although conditions varied across sectors of the economy. Retail spending
						was relatively subdued but investment was strong. New housing loan approvals
						had slowed but the overall pace of housing credit growth remained solid. Credit
						conditions for parts of the business sector were starting to improve. The latest
						forecasts suggested that domestic output growth was likely to strengthen further
						over the next couple of years, with the expansionary effects of the rise in
						the terms of trade more than offsetting the scaling back of fiscal and monetary
						stimulus. Labour market conditions were expected to continue to tighten gradually.
					
					
						Members noted that the latest inflation numbers were a little above the expectation.
						Even though inflationary pressures in the traded sector had been held in check,
						partly owing to tariff cuts and the appreciation of the exchange rate, there
						had been strong rises in the prices of many services, which suggested that
						these sectors of the economy were operating with limited spare capacity. The
						forecast for inflation had been revised up, and over the next couple of years
						it was likely that inflation would not be much below the top of the target
						range.
					
					
						Members spent considerable time discussing the disturbances in financial markets
						arising from concerns about sovereign debt in parts of Europe, with their focus
						particularly, but not only, on Greece. The measures of financial support for
						Greece so far announced had not managed to calm markets. There was a risk that
						the situation could worsen further, damaging the global economic recovery.
						However, while there had been some decline in global equity prices and some
						impact on exchange rates, so far at least there had not been significant contagion
						to debt markets outside Europe; the direct impact of Greece on Australia was
						considered to be small. The timeframe over which developments might play out
						was not clear, and it could be some time before the uncertainties were resolved.
					
					
						Members noted that the increases in interest rates to date had been timely.
						There were some early signs that they were beginning to affect behaviour, with
						retail sales subdued and housing loan approvals falling noticeably. Nonetheless,
						the stimulatory effects of the resources boom would be building over the year
						ahead. Members were conscious of the need for this not to result in a material
						worsening in the medium-term outlook for inflation. This was weighed against
						the case that could be made for a pause in the process of normalising interest
						rates owing to the uncertainty in the euro area. On balance, members judged
						it to be prudent to undertake some further monetary tightening at this meeting.
						They noted that, if lenders responded as expected to another rise in the cash
						rate, interest rates faced by most borrowers would then be at around their
						average levels over the past decade. Members felt that this would leave monetary
						policy well placed for the present. The Board therefore supported another rise
						in the cash rate.
					
					The Decision
					
						The Board decided to raise the cash rate by 0.25 percentage points to 4.5 per
						cent, effective 5 May.
					
				

						Related Information
						
								Media Release 2010-07 | Statement by Glenn
									Stevens, Governor: Monetary Policy Decision
							
						
				
