

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 3 August 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Acting Secretary)
					

					International Economic Conditions

					
						The economic data becoming available for the June quarter indicated that the global
						economy had continued its expansion, though conditions differed across regions.
						Growth in Australia's trading partners had been very strong, at around
						6 per cent in export-weighted terms over the year to June. Broader measures
						of global growth, which placed a higher weight on the North Atlantic economies,
						had been lower but above trend over the past year. Recently, economic activity
						appeared to have strengthened in Europe after a half year of little growth,
						but there had been moderation in some other parts of the world.
					

					
						Members noted that, in Asia, this moderation was occurring from a very rapid pace,
						and was likely to put these economies on a more sustainable path. In China,
						estimates of GDP had shown an increase of around 2½ per cent
						in the June quarter, which was another strong result but a little below the
						quarterly outcomes recorded over much of 2009. The monthly indicators suggested
						that investment had slowed in June, while growth in retail spending had remained
						firm. Members discussed developments in the Chinese property market, where
						the earlier policy measures were contributing to a cooling, with turnover lower
						and housing prices declining in a number of markets. There had also been a
						slowing in the construction sector and the production of inputs, such as cement
						and steel, after very strong growth in 2009. Overall, while the extent of slowing
						in the Chinese economy remained uncertain, the recent indicators did not suggest
						a more marked slowing than the staff had been expecting.
					

					
						Growth in other parts of Asia remained solid but, as expected, it appeared to be
						moderating from the rapid pace seen over the previous year. There were indications
						of some slowing in the monthly data for industrial production and exports in
						Asian economies, as well as in the June quarter GDP data for Korea. The Indian
						economy had been expanding rapidly and was expected to remain strong, but inflation
						pressures remained elevated. In Japan, the expansion appeared to be continuing,
						though growth in exports and production had slowed over the past couple of
						months. In the household sector, measures of consumer sentiment had continued
						to rise to above-average levels, though the unemployment rate had recently
						edged up.
					

					
						In Europe, the recent economic data had been better than expected, and measures of
						business and consumer sentiment in the larger countries did not appear to have
						been much affected by the recent concerns over fiscal policy. GDP growth in
						the June quarter was surprisingly strong in the United Kingdom, and a solid
						increase in euro area GDP was expected after little growth over the previous
						half year. Conditions in Germany were better than in most other countries,
						with consumer sentiment now well above its long-run average and the unemployment
						rate below its level prior to the recent recession. Members noted that Germany
						had been benefiting from earlier structural reforms, including of labour market
						policies, and had experienced a significant rise in its employment-to-population
						ratio over the past five years. Germany had also benefited from the depreciation
						of the euro over the past year or so. Notwithstanding recent positive developments,
						the outlook for Europe in 2011 would probably remain subdued, with fiscal consolidation
						and ongoing banking system repair likely to weigh on growth prospects.
					

					
						The US economy had continued to expand, with GDP estimated to have grown by 0.6 per
						cent in the June quarter. This was somewhat slower than in the previous two
						quarters, and most forecasters were expecting only moderate growth over the
						second half of the year. Equipment investment had picked up further, business
						conditions remained generally positive and corporate profitability was strong
						for this stage of the cycle. However, the recent national accounts had contained
						a downward revision to the level of household consumption and an upward revision
						to the saving rate. Growth in household spending appeared to be slowing and
						consumer sentiment had fallen over recent months. The solid growth in output
						over the past year was yet to translate to a significant recovery in the labour
						market.
					

					
						After weakening over May and June, commodity prices had tended to strengthen over
						the past month as concerns about the situation in Europe had eased and sentiment
						in financial markets had improved.
					

					Domestic Economic Conditions

					
						Domestically, the labour market has continued to firm. Employment increased by a
						further 46,000 in June, with growth of 3¼ per cent over the
						year. The unemployment rate was 5.1 per cent, around ¾ percentage
						point below its level in mid 2009. While this suggested that labour market
						conditions had tightened over the past year, other indicators, such as business
						surveys, suggested that businesses in most sectors were not encountering significant
						difficulty in finding suitable labour. In addition, average hours worked had
						picked up only modestly after falling significantly during late 2008 and early
						2009. Members noted that a significant decline in the unemployment rate typically
						suggested that the economy had been growing at a rate above potential, though
						this stood in contrast to the GDP data, which suggested that growth had been
						below potential.
					

					
						While growth had been boosted by fiscal stimulus over the past year and a half, this
						would be reversed in the period ahead as public investment declined following
						the completion of stimulus-related projects. At the same time, a strengthening
						in business investment was in prospect. Capital goods imports had increased
						over recent months and most survey-based measures of firms' investment
						intentions had increased.
					

					
						Business conditions, as measured by surveys, remained at or above average levels.
						One area of weakness continued to be commercial construction, where financing
						conditions remained tight, though both liaison and approvals data provided
						some early indications of a strengthening in office construction. This was
						consistent with office vacancy rates having peaked in Sydney and Melbourne.
						Business credit was unchanged in June, though commercial loan approvals had
						been trending modestly higher over recent months.
					

					
						Measures of consumer sentiment had risen in July to be at quite high levels again.
						The Bank's liaison with retailers suggested that households generally
						remained cautious in their spending, though a number of firms had reported
						that conditions had improved a little from earlier in the year. The retail
						trade data showed a further modest increase in spending in the month of June
						and a 0.8 per cent increase in the volume of spending in the June quarter.
						These data also provided evidence of significant discounting, with retail prices
						only 0.1 per cent higher in the quarter.
					

					
						Members discussed broader trends in household behaviour. They noted that the household
						saving rate was at a higher level than a few years earlier, and credit growth
						was much lower than over the past decade. Household surveys suggested some
						change in attitudes to saving and a greater degree of caution about household
						finances. Looking ahead, members observed that the challenges of dealing with
						a terms of trade boom and strong growth in investment would be lessened if
						these trends in household behaviour continued.
					

					
						There had been further signs of a cooling in the established housing market after
						a year of strong price increases. Housing prices had shown little growth over
						the past few months, with prices falling in June, including in Melbourne where
						price growth had earlier been strongest. Auction clearance rates in Sydney
						and Melbourne had declined significantly, to around average levels. Housing
						loan approvals were estimated to have declined further in June and housing
						credit growth had moderated. These developments suggested that the earlier
						increases in lending rates were having an effect on household behaviour.
					

					
						The CPI data for the June quarter had showed a further decline in underlying inflation,
						consistent with the Bank's earlier forecasts. In underlying terms, inflation
						was around 0.5 per cent in the quarter and 2¾ per cent over the year.
						This was the first time that underlying inflation had been below 3 per
						cent in nearly three years, though headline CPI inflation was a little higher,
						at 3.1 per cent, with a significant contribution from the effects of the increased
						tobacco excise.
					

					
						Members noted that the moderation in inflation reflected a combination of factors,
						including the relatively subdued demand conditions over much of 2008 and 2009,
						the slowing in private-sector wage growth in 2009 and the appreciation of the
						exchange rate. Discounting at retail stores had continued to depress the prices
						of many goods. There had also been a large decline in the price of domestic
						holiday travel and accommodation, partly reflecting subdued demand in parts
						of that industry. Food price inflation had been relatively low, reflecting
						softness in the prices of some global food commodities, the appreciation of
						the exchange rate and discounting. Unlike in previous quarters, there was little
						change in utilities prices, though substantial rises were expected over the
						next year.
					

					
						Members discussed the updated staff forecasts, which were little changed from the
						forecasts prepared at the time of the May meeting. The central forecast was
						for GDP growth to increase gradually to the 3¾–4 per cent
						range in 2011 and 2012. The outlook was underpinned by the positive prospects
						for the resources sector, which in turn rested on the bright medium-term outlook
						for the economies in Asia. Reflecting developments in commodity markets over
						the past three months, the forecast for the terms of trade had been revised
						down slightly since May, but the terms of trade would still be at an historically
						high level and were expected to continue supporting domestic incomes and business
						investment.
					

					
						The central forecast for inflation was essentially unchanged. Underlying inflation
						was expected to be around 2¾ per cent over the next year or
						so, though year-ended headline inflation was likely to be above 3 per cent
						over the next year, largely reflecting the rise in tobacco excise and large
						increases in the prices of utilities. Underlying inflation was then expected
						to increase gradually to around 3 per cent in 2012. This reflected the expectation
						that strong economic growth associated with the expansion of the resources
						sector would again put pressure on the economy's supply capacity. Members
						noted that there remained both upside and downside risks around these central
						forecasts.
					

					Financial Markets

					
						The main influence on financial markets over the past month had been the publication
						of the results of the stress test of the European banking system, conducted
						on 91 institutions representing two-thirds of banking system assets. Members
						discussed the nature and results of the stress test. They noted that financial
						markets had generally responded favourably to the results, in part because
						of the information provided about banks' exposures, including their sovereign
						debt holdings.
					

					
						Sovereign yields in the major economies rose somewhat after the stress test results
						were published and the release of stronger euro area economic data, but they
						remained at low levels. Yields on government debt in Australia over the past
						month had moved in a similar fashion to those in the major economies.
					

					
						Spreads on the sovereign debt of the smaller European countries had fallen over the
						past month, and debt issuance by a number of these countries over the past
						month had been oversubscribed. Spreads on emerging market debt in Asia and
						Latin America had also declined over the past month. Spreads on corporate debt
						in the United States and euro area had also fallen, with issuance by European
						financial institutions increasing following the publication of the stress test
						results, as well as favourable banks' earnings reports. Members noted
						that, in the United States, issuance of mortgage-backed securities continued
						to be dominated by the mortgage agencies.
					

					
						Turning to monetary policy settings around the world, members noted that policy rates
						had not changed in the major economies, where expectations of any change had
						been pushed out until well into 2011 at the earliest. This had resulted in
						two-year bond yields in the major countries declining further, including to
						a 70-year low in the United States. Monetary policy operations by the European
						Central Bank (ECB) had provided less liquidity over the past month and debt
						purchases had slowed considerably, which led to a decline in the ECB's
						balance sheet. Euro area interbank lending rates had risen back towards the
						1 per cent policy rate, following a period in which these rates had been around
						½ percentage point below it. Central banks in several other countries
						had begun to raise policy rates. The Bank of Canada and Reserve Bank of New
						Zealand increased their policy rates by 25 basis points for the second consecutive
						month. In emerging market economies, the central banks of Brazil, Chile, India,
						Israel and Malaysia raised rates over the past month.
					

					
						Global equity market price indices rose in July, supported by the stress test results,
						stronger data from Europe and better-than-expected corporate earnings. Equity
						prices had largely retraced their sharp falls of a month earlier, but remained
						below their peaks in mid April.
					

					
						In foreign exchange markets, the US dollar depreciated against most currencies over
						the past month, as US economic data were generally below expectations, in contrast
						to data for other regions. Following its initial appreciation after the change
						in the exchange rate regime in June, the renminbi had been little changed against
						the US dollar, which implied that it had depreciated on a trade-weighted basis
						because of the US dollar's broad-based depreciation. The Australian dollar
						had appreciated by around 5 per cent on a trade-weighted basis over the past
						month, with a larger rise against the US dollar, reflecting relatively strong
						domestic economic data early in the month and a general increase in risk appetite
						among market participants.
					

					
						Members discussed developments in Australian banks' funding. Reflecting improved
						market conditions, bond issuance had increased in July, particularly offshore.
						Activity in the local securitisation market had increased, albeit with continued
						support from the Australian Office of Financial Management. Members noted that
						the composition of banks' funding had changed over the past few years,
						with the share of deposits and long-term debt having increased and funding
						from short-term debt and securitisation having declined. There had been little
						change in the cost of deposits in recent months as competition in that sector
						had stabilised. Short-term wholesale costs had fallen back towards recent average
						levels but longer-term spreads had increased somewhat, as had cross-currency
						basis swap spreads. Overall, funding costs were estimated to have risen modestly
						recently. However, members noted that business lending rates had also continued
						to rise gradually. The staff assessment was that these developments had resulted
						in banks' net interest margins declining slightly from their peak a year
						ago, though they remained above pre-crisis levels.
					

					Considerations for Monetary Policy

					
						Members noted that sentiment in financial markets had improved over the past month,
						particularly following the publication of the results of the stress test of
						the European banking system. Volatility in financial prices nonetheless was
						still higher than normal. The economic data suggested that the global economy
						was continuing to expand, though the pace of growth had probably eased since
						earlier in the year and it was still uneven among regions. Growth remained
						generally subdued in the North Atlantic countries that had been most affected
						by the financial crisis, though recent indicators for Europe had been more
						positive. Growth in the United States had moderated since the start of the
						year. The Asian region had experienced very strong growth, though it looked
						now to be slowing to a more sustainable rate. The moderation in growth in the
						Chinese economy had contributed to some easing in commodity markets, but the
						prices of Australia's major export commodities were still at very high
						levels.
					

					
						The major news in the domestic economy had been that underlying inflation had continued
						to fall, in line with the Bank's expectations, and was now below 3 per
						cent. Were it not for the effect of the rise in tobacco excise earlier in the
						year, CPI inflation would have remained below 3 per cent. Employment had
						continued to grow solidly but consumer spending remained subdued, even though
						confidence was high. Credit growth remained soft and the housing market had
						stabilised after the surge in prices late last year and earlier this year.
						Indicators of business investment remained strong. The staff forecast continued
						to suggest that GDP growth would strengthen in 2011 and 2012 to above-average
						rates. Accordingly, even though underlying inflation was expected to remain
						around 2¾ per cent over the next year, it was forecast to pick
						up a little thereafter.
					

					
						Over late 2009 and early 2010, the Board had removed the unusual degree of monetary
						accommodation that had been put in place during the global financial crisis.
						By May, interest rates on loans to households and businesses had returned to
						around average levels. In the subsequent two months, with economic growth close
						to trend and inflation expected to decline to the target range later in the
						year, the Board had felt comfortable with the existing level of interest rates,
						particularly in an environment where there was a significant degree of market
						volatility.
					

					
						Developments over the latest month had not materially changed the Board's assessment.
						The inflation data released during the month were in line with the Board's
						expectations for a decline, and the outlook for economic growth had not changed.
						Markets had settled somewhat, but there was still more uncertainty over the
						global outlook than there had been earlier in the year. The Board therefore
						judged the existing level of the cash rate as still appropriate, and decided
						to leave it unchanged for the time being, pending further information.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.5 per cent.
					
				

						Related Information
						
								Media Release 2010-16 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
