

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 6 April 2010

					Members Present
					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Donald McGauchie AO
					
					
						Members granted leave of absence to Graham Kraehe AO and Warwick McKibbin
						in terms of section 18A of the Reserve Bank Act 1959.
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Tony Richards (Head, Economic Analysis Department),
						Anthony Dickman (Acting Secretary)
					
					International Economic Conditions
					
						Recent data indicated that the global economy had continued to expand in early
						2010. The recovery was still two-speed: growth was strong in the emerging and
						middle-income economies, particularly in Asia, but the expansion was less well-entrenched
						in some of the large advanced economies. Overall, Consensus forecasts suggested
						that global economic growth in 2010 would be around 4 per cent, which was about
						average.
					
					
						In the United States, the housing sector remained weak and policy-makers faced
						significant fiscal challenges, but the labour market was gradually improving.
						It now appeared that the unemployment rate had peaked in late 2009, and private-sector
						employment had grown by an average of 65,000 jobs per month in February and
						March 2010. Although income growth and consumer confidence were still weak,
						household consumption spending had grown steadily for several months.
					
					
						In China, data for January and February suggested robust growth in industrial
						production and fixed-asset investment. Members discussed the surge in investment
						in China in 2009, noting that it had been focused more on infrastructure than
						the manufacturing sector. Growth in industrial production and exports had been
						very strong elsewhere in east Asia.
					
					
						The strong growth in Asia was contributing to some pick-up in core inflation
						in many countries in the region, most notably in India. Food inflation had
						also risen across Asia. Monetary policy in the region was still very accommodative,
						though central banks in India and Malaysia had announced increases of 0.25
						percentage points in their policy rates in the period since the previous Board
						meeting.
					
					
						Recent economic data for Japan had been relatively positive, easing concerns
						that had existed a few months ago that the recovery in that economy might be
						faltering. Information on the euro area, including significant upward revisions
						to monthly industrial production and retail sales data, also suggested some
						improvement. Nevertheless, spare capacity in both these economies and in the
						United States remained substantial.
					
					Domestic Economic Conditions
					
						The December quarter national accounts had been released the day after the March
						Board meeting. GDP growth was 0.9 per cent in the quarter, which was a little
						stronger than expected at the time of the February Statement
                                      on Monetary Policy. With some upward revisions
						to earlier quarters, growth in 2009 was 2.7 per cent. GDP growth was supported
						by growth in public demand in 2009, with private spending quite subdued, but
						the staff forecasts envisaged a reversal in this pattern through 2010 and beyond.
					
					
						Conditions in the labour market were continuing to improve. While employment
						was estimated to have been unchanged in February, it had risen by around 200,000
						since August. Jobs growth since mid 2009 was evident in a range of industries,
						including professional services, mining and financial services, though employment
						in the retail sector had fallen. Business surveys indicated an increase in
						hiring intentions, and data for job vacancies had also shown an increase.
					
					
						Household surveys suggested that consumer sentiment had remained at a high level
						in recent months, though consumers appeared quite cautious in their spending;
						there had been little growth in retail spending over recent months.
					
					
						The business surveys suggested that business conditions and confidence were
						both at above-average levels. However, there was some variation across sectors,
						and some caution in spending plans outside the mining sector. The non-residential
						building sector remained subdued and, abstracting from the surge in construction
						of educational facilities, new approvals were at relatively low levels.
					
					
						Spot prices for coal, iron ore and other resources had continued to rise over
						the past month. The price negotiations for iron ore indicated a fairly broad-based
						shift to price-setting on a quarterly, rather than annual, basis. Although
						spot iron ore prices were below the high levels seen in 2007 and early 2008,
						contract prices were expected to rise to new highs. Initial indications for
						contract prices for coal also pointed to large increases. The strength in coal
						and iron ore prices over recent years was partly a reflection of the very large
						increase in global steel production over the past decade, which in turn reflected
						the high steel intensity associated with growth of the Chinese economy.
					
					
						Developments in commodity markets meant that the increase in the terms of trade
						through 2010 was likely to be substantially larger than forecast in the February
						Statement
                                      on Monetary Policy. This implied strong
						growth in nominal incomes in the Australian economy over 2010. The increases
						in coal and iron ore prices, along with the developments in the LNG sector,
						were also contributing to a strong outlook for investment in the resources
						sector. Members noted that, while the Australian economy was benefiting significantly
						from developments in the resources sector, these would also pose challenges.
					
					
						Information on the housing market suggested that conditions remained buoyant.
						Nationwide capital city price growth was running at around 1 per cent
						per month in early 2010, and auction clearance rates had remained high in March,
						especially in Melbourne. Members discussed the factors contributing to the
						recent strong price growth. On the demand side, population growth was strong,
						households had confidence about future income growth, and mortgage rates were
						at below-average levels. At the same time, the supply of new housing was not
						expanding sufficiently, partly because of the land usage policies of local
						and state governments and also because of the tightness of finance for developers.
						Members also noted that the current price growth was somewhat at odds with
						the falls in housing loan approvals over recent months.
					
					
						Credit to the household sector had recently continued to grow at a moderate
						pace of around 0.7 per cent per month. The decline in business credit had slowed
						noticeably in early 2010, suggesting that the period of corporate deleveraging
						was coming to an end. This was consistent with information from liaison, which
						had pointed to a gradual easing in financing conditions for businesses.
					
					
						There had been limited new data on inflation over the past month, but the March
						quarter CPI would be released prior to the next meeting. The various measures
						of inflation expectations were around or a little above their average levels
						over the inflation-targeting period.
					
					Financial Markets
					
						Members discussed developments regarding sovereign debt in the euro area. As
						at the time of the meeting, there had been some modest abatement in concerns
						over the situation in Greece following news that euro area leaders had agreed
						on an emergency funding package that would be available if required. However,
						details of the package were not clear and there could be an extended period
						of uncertainty in financial markets.
					
					
						The easing in concerns over Greece and a general increase in risk appetite had
						been reflected in increases in global equity markets over the past month. Yields
						on government debt in the major economies had been little changed, with the
						exception of some pick-up in yields on US government bonds following stronger
						economic data.
					
					
						In Australian markets, the Government guarantee for bank debt issuance had ceased
						at the end of March. There had been some use of the guarantee program in its
						final month, mostly by branches and subsidiaries of foreign banks. The major
						domestic banks had undertaken a solid amount of unguaranteed issuance.
					
					
						The issuance of Kangaroo bonds (domestic issuance by non-residents in Australian
						dollars) in the March quarter had been the second highest on record. This had
						reflected a strong appetite for Australian dollar assets and a favourable cross-currency
						basis swap spread for foreign issuers. There had also been some further issuance
						of residential mortgage-backed securities (RMBS) over the past month. While
						three of the issues had some support from the Australian Office of Financial
						Management program, there had been strong private-sector demand. Members noted
						that RMBS spreads in the secondary market had continued to fall this year,
						helping to bolster investor appetite for new primary market issues.
					
					
						In foreign exchange markets, the US dollar had appreciated against the currencies
						of the major advanced economies, though it remained quite low in a longer-run
						perspective. Members noted the significant discussion during the month about
						the possibility that the Chinese authorities might soon allow some appreciation
						of the renminbi against the US dollar. The Australian dollar had tended to
						appreciate over the past month and was at multi-year highs against the euro,
						pound sterling and New Zealand dollar.
					
					
						The increase in the cash rate in early March had been passed through in full
						to most variable lending rates. Members noted that lending rates for housing
						and business were a little below their averages for the period since 1997.
					
					Considerations for Monetary Policy
					
						Recent data for the world economy suggested that the recovery in the major advanced
						economies was still tentative, but that the expansion in most of Australia's
						major trading partners in Asia was proceeding strongly. This was feeding through
						into significant increases in the prices of resource commodities, including
						increases in the contract prices for coal and iron ore, which were larger than
						had been expected a few months ago. While there were a number of risks to the
						outlook for the global economy, the most likely scenario was one where growth
						in global output was close to trend over the next few years.
					
					
						In the view of the Board, with forecasts suggesting that growth in the domestic
						economy in 2010 would be around trend and that inflation would be around 2½
						per cent, consistent with the medium-term target, the level of interest rates
						in the economy would be expected to be close to average. This remained the
						underlying rationale for consideration of any adjustment to the cash rate in
						the current period. Since lending rates were still a little below average,
						members expected that they would probably need to rise further in the period
						ahead.
					
					
						On the question of timing, the fact that the prospective rise in the terms of
						trade was now likely to be noticeably stronger than had been expected was a
						factor suggesting that it might be prudent not to delay adjustment. Overall,
						members considered that the outlook for the economy suggested that there was
						a case for a further step in the process of returning interest rates to more
						normal levels.
					
					The Decision
					
						The Board decided to raise the cash rate by 0.25 percentage points to 4.25 per
						cent, effective 7 April.
					
					
				

						Related Information
						
								Media Release 2010-06 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
