

				Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 2 February 2010

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin
					

					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Tony Richards (Head, Economic Analysis Department),
						Anthony Dickman (Acting Secretary)
					

					International Economic Conditions
					
						Members were briefed on developments in the international economy. Overall,
						the recovery from the global recession was continuing. The IMF had recently
						upgraded its world growth forecast for 2010 to 3.9 per cent, from 3.1 per cent
						in October. There had been significant revisions for the United States, China
						and India, but more modest revisions for the euro area. The Bank's staff
						had also revised up their world growth forecasts for 2010, though only modestly
						as their forecasts had already been significantly higher than those of the
						IMF.
					
					
						While growth had resumed in the major advanced economies, there was significant
						spare capacity and measures of core inflation were gradually falling. Labour
						markets were very weak, although there were some signs of stabilisation in
						the United States. US GDP had grown by 1.4 per cent in the December quarter,
						which was stronger than expected. There was a significant contribution from
						the inventory cycle. GDP data for the United Kingdom were also available, with
						the preliminary estimate showing growth of 0.1 per cent in the December
						quarter, after six straight declines.
					
					
						Growth in the advanced economies was currently being supported by the inventory
						cycle and stimulatory policy settings. At the household level, there was growth
						in spending in the United States and Japan, but spending continued to contract
						in many European economies. Members discussed this trend, which reflected weak
						income growth and rising household saving rates in some of the larger European
						economies. The latter appeared to reflect weak consumer sentiment, broader
						uncertainty about economic prospects, and – in some economies –
						concern about high public debt levels. Regarding investment spending, there
						had been a slight increase in the United States in the December quarter, after
						a decline of more than 20 per cent over the previous five quarters. As
						yet, there was limited evidence of a pick-up in investment in the euro area
						or Japan.
					
					
						Members noted that one particular challenge facing many of the advanced economies
						was the growth in public debt. From the point of view of long-run fiscal sustainability,
						this needed to be checked, but tightening fiscal policy at an early stage could
						undermine economic recovery. Concerns about fiscal issues had recently focused
						on Greece, which had entered the crisis with relatively high public debt and
						had seen its budget deficit rise to 13 per cent of GDP in 2009.
					
					
						The issues were quite different in Asia (outside of Japan), where growth was
						significantly stronger and unemployment was falling in the higher-income economies.
						Chinese growth was estimated to have been around 2¼ per cent in the
						December quarter and 10¾ per cent over the year. There was evidence
						of some rebalancing in growth, with a fall in fixed-asset investment through
						the quarter after a sharp run-up earlier in the year. Export volumes had grown
						strongly over the past few quarters, with an even larger pick-up in imports.
						Elsewhere in east Asia, exports and industrial production had grown very strongly
						in late 2009.
					
					
						While growth had picked up across most of Asia and core inflation had increased
						– albeit from low levels – financial conditions in many economies
						remained quite stimulatory. Authorities in a number of economies were taking
						steps to slow lending, including via increased reserve ratios on banks, a tightening
						of lending criteria such as maximum loan-to-value ratios, and – in China
						– directives to slow lending. Members noted that it was difficult to
						calibrate such measures.
					
					Domestic Economic Conditions
					
						On balance, the domestic data in the two months since the previous meeting suggested
						a gradual strengthening in economic activity and a continuation of the slowing
						in underlying inflation.
					
					
						The GDP data for the September quarter were difficult to read, and had indeed
						been reissued to correct some errors. While they suggested a slowing in growth
						to only 0.2 per cent in the September quarter, the trend data showed a
						gradual strengthening in growth through the first three quarters of 2009, which
						was more consistent with other data on the economy. Overall, the economy was
						estimated to have expanded by 1.5 per cent over the first three quarters.
						Board members noted some significant upward revisions to GDP growth over the
						year to the June quarter 2007, which made the employment and output data for
						that period more consistent.
					
					
						Recent data on the labour market had been quite strong. Employment was estimated
						to have grown solidly in December, with 135,000 new jobs in the last four months
						of 2009. There had been a resumption of growth in full-time employment and
						also a pick-up in average hours worked. The unemployment rate had fallen to
						5.5 per cent and it now appeared that the peak in the unemployment rate had
						been around 5¾ per cent. Board members noted that the decline in average
						hours during the slowdown was likely to have prevented a significantly larger
						increase in unemployment than actually occurred, and reflected the greater
						labour market flexibility that had resulted from labour market reforms over
						the past 25 years or so.
					
					
						Board members discussed trends in the household sector. Consumer confidence
						was high, partly reflecting the improving labour market and continuing gains
						in household wealth. The ABS retail trade data were available only up to November.
						While these had been quite strong, a range of reports suggested that spending
						over December and January had been more mixed. Based on liaison and public
						reports, it appeared that sales through the early part of December had been
						weak, with some subsequent improvement.
					
					
						The housing market remained fairly buoyant, with private-sector measures suggesting
						price growth of 10–12 per cent over 2009 and the ABS measure of
						prices of detached houses having risen by slightly more. Prices appeared to
						have levelled out in late 2009 in lower-priced suburbs, consistent with reduced
						demand following the winding back of the higher grants to first-home buyers.
						Loan approvals had declined in November and were estimated to have fallen further
						in December, perhaps indicating initial reactions to the tightening of policy.
					
					
						Surveys suggested that business conditions remained firm, though the NAB survey,
						which became available during the meeting, suggested a significant fall in
						business confidence back to around average levels. Other survey data suggested
						that businesses remained fairly cautious in their spending plans. Nevertheless,
						even after the falls in investment spending over the past year, investment
						remained high as a share of GDP, and it was projected to increase further as
						investment in the resources sector picked up over coming years. Members again
						discussed developments in the flow of finance to the business sector, which
						remained weak. However, the weakness in bank lending had been partly offset
						by increased funding from the capital markets, and it appeared also to reflect
						the desire of some firms to reduce their leverage. Financing for the private
						construction sector remained weak.
					
					
						The consumer price data for the December quarter had been in line with staff
						expectations. Underlying inflation was gradually declining, and was around
						3¼ per cent on a year-ended basis and around 0.6 per cent in the
						quarter. The appreciation of the exchange rate in early 2009 had contributed
						to a decline in tradables prices in the quarter. Non-tradables inflation (excluding
						deposit and loan facilities) was well below the peak levels of 2008, but remained
						high relative to its average rate over the inflation-targeting period. Year-ended
						CPI inflation was 2.1 per cent, after a couple of quarters when it had been
						below 2 per cent.
					
					
						Members were briefed on the revised staff forecasts, which were based on the
						assumption of a gradual rise in the cash rate over the forecast period. Year-ended
						GDP was forecast to strengthen through 2010 to a rate of 3¼–3½ per
						cent over the remainder of the forecast period. Growth in the mining sector
						was expected to be significantly stronger, partly reflecting the expected growth
						in the LNG sector and upward revisions to expected coal and iron ore prices.
						Growth outside of the resources sector was expected to be more subdued. Higher
						commodity prices meant that the forecast for the terms of trade in the coming
						year had been revised up significantly.
					
					
						Year-ended underlying inflation was expected to decline further through 2010
						to around or just below 2½ per cent, reflecting the earlier slowing
						in demand and wages and the appreciation of the exchange rate through 2009.
						Inflation was expected to pick up a little thereafter, to around 2¾
						per cent by the end of the forecast period, as the expansion continued and
						the effects of the appreciation faded.
					
					Financial Markets
					
						Financial markets had generally consolidated over the previous two months, with
						the sources of tension shifting from banking systems to sovereign risk.
					
					
						The turmoil over Dubai's debt problems, which had been discussed at the
						previous meeting, had quietened following support from Abu Dhabi. But more
						recently there had been heightened concern over Greek government debt, reflected
						in a significant increase in the spreads on this debt. Members discussed the
						challenges for Greece, as well as the problems of some other European economies
						with high debt ratios. They noted that spreads on Ireland's debt had
						narrowed following the announcement of significant cuts to public spending.
					
					
						In the domestic bond market, demand for Commonwealth bonds was strong, while
						the Queensland Treasury Corporation had successfully completed a very large
						issue without making use of the Australian Government guarantee. Members noted
						that the cost of this issue was less than that of a guaranteed issue (including
						the guarantee fee).
					
					
						Markets did not anticipate any increase in policy rates by major central banks
						until the third quarter of 2010 at the earliest, although Norway and Israel
						had raised policy rates again. However, most of the market liquidity support
						programs of the major central banks had generally been allowed to run down:
						the Federal Reserve had announced the cessation of many of its programs on
						1 February, and asset purchases in the United States and United Kingdom
						were at, or nearing, completion. The Bank of Japan was the exception, having
						increased its provision of liquidity. In the rest of Asia, there had been policy
						tightening in some economies.
					
					
						In Australia, bond issuance by banks in 2009 had been very large and at longer
						maturities. Members noted that financing needs in 2010 were likely to be significantly
						lower. There had been two large issues of government-guaranteed debt in December
						as banks responded to inquiries by investors, but most of the issuance in January
						had been unguaranteed. Unguaranteed issuance remained cheaper for the major
						banks, except at quite long maturities. Issuance of Kangaroo bonds (Australian
						dollar issues by offshore issuers) had been strong recently, taking advantage
						of the favourable cross-currency basis swap spread for such issuers.
					
					
						Members noted that the signs of improvement in the domestic securitisation market
						discussed at the previous meeting had continued. There had been several large
						issues by Australian banks over the past two months. The AOFM had purchased
						only a small share, given the strong private-sector interest.
					
					
						Global equity markets rose through December and early January, but had fallen
						in the week or two prior to the meeting. US bank earnings reports for the fourth
						quarter had been mixed, with banks' investment banking operations doing
						relatively well but their commercial banking arms continuing to report significant
						loan-loss provisions.
					
					
						In the foreign exchange market, the US dollar had appreciated since the previous
						meeting, particularly against the euro. The Australian dollar had depreciated
						from its recent highs in the days prior to the meeting, but was still markedly
						higher than a year earlier.
					
					
						Members discussed recent movements in lending and deposit rates. There had been
						significant variation in the size of changes to housing loan rates following
						the December cash rate increase; there was currently a wider-than-usual spread
						among the interest rates charged by different banks. On average, variable housing
						rates had risen by around 35 basis points. Borrowing costs for large businesses
						had risen by about the same amount, but lending rates for small businesses
						had mostly changed in line with the cash rate. Members noted that there was
						still strong competition for deposits.
					
					
						Expectations for a rise in the cash rate at this meeting were quite high, though
						they had declined a little in recent days as a result of the increase in risk
						aversion in global markets.
					
					Considerations for Monetary Policy
					
						Members noted that the information that had become available over the past two
						months was generally positive. Developments in the international economy and
						financial markets had mostly been consistent with a gradual improvement in
						conditions and forecasts for global growth were generally being revised upward,
						as were projections for Australia's terms of trade. Nevertheless, uncertainty
						remained over the likely pace of growth in the major economies once the effects
						of fiscal stimulus and the inventory cycle had abated. Concerns over sovereign
						debt issues had increased in the period leading up to the meeting, which might
						result in more cautious behaviour. Growth continued to be quite strong in Asia,
						and the Chinese and Indian authorities were starting to lessen the stimulus
						to their economies.
					
					
						In the domestic economy, the labour market had strengthened materially but,
						on the other hand, reports about household spending in December and January
						had been quite mixed. There were some tentative signs that parts of the housing
						market were seeing the effect of the decline in assistance to first home-buyers
						and higher interest rates, though high-end housing values were continuing to
						increase. Overall, there had been a slight upward revision to the growth forecasts
						made at the time of the November 2009 Statement on Monetary Policy.
					
					
						The latest prices data had shown that underlying inflation was falling in line
						with earlier forecasts, while headline CPI inflation had risen from low levels
						as the temporary factors that had been holding it down abated. Members noted
						that the forecasts were for further declines in the year-ended rate of underlying
						inflation, though the expected trough in inflation had been revised up slightly.
						Nonetheless, inflation would be consistent with the target over the next year
						or so and, conditional on the assumption of a gradual further increase in the
						cash rate, was forecast to remain so.
					
					
						In considering the level of interest rates, members noted that the three increases
						in the cash rate late in 2009, together with the widening in the margins between
						the cash rate and many lending rates, had meant a material adjustment to the
						stance of monetary policy. Members judged that monetary conditions were no
						longer exceptionally accommodative, though the structure of interest rates
						was still somewhat below average.
					
					
						As at the previous meeting, members considered the policy considerations to
						be finely balanced. Members expected that, if economic conditions continued
						to improve as expected, further increases in the cash rate were likely to be
						necessary. But they did not regard that outlook as requiring an increase at
						every meeting, and they saw the earlier moves to begin withdrawing monetary
						stimulus promptly as affording the Board a degree of flexibility in its subsequent
						decisions. This allowed the possibility of waiting to receive some more information
						on how the economy was responding to the monetary tightening that had already
						occurred. Such a course would also allow time to monitor events overseas.
					
					
						Members noted that many market participants expected a further increase in the
						cash rate at this meeting. They concluded that, on balance, the stronger case
						was to leave the cash rate unchanged for the time being. This decision would
						be accompanied by communication that, if economic conditions evolved broadly
						as expected, further adjustments to policy would probably be needed over time
						to ensure that inflation remained consistent with the target over the medium
						term.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 3.75 per cent.
				

						Related Information
						
								Media Release 2010-02 | Statement by Glenn Stevens, Governor:
									Monetary Policy Decision
							
						
				
