
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 3 May 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, Graham Kraehe AO,
						Warwick McKibbin, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						The global economy had continued to grow solidly in the early part of 2011, notwithstanding
						the effects of the Japanese earthquake. Growth in China and the rest of emerging
						Asia had remained strong, which was continuing to underpin high commodity prices.
						The rise in food and fuel prices over the past year was pushing up headline
						inflation rates globally, prompting a gradual tightening in monetary policy
						in a number of economies. The IMF was still forecasting above-trend growth
						for the global economy, albeit with significant differences between the rates
						of growth expected for the advanced and emerging economies.
					

					
						It remained difficult to gauge the overall economic effects of the disasters in Japan,
						although it had become clear that they would be more serious than was the case
						following the Kobe earthquake in 1995. While black-outs were no longer occurring,
						electricity supply would be constrained during the summer months, and it was
						still uncertain to what extent Japanese consumer behaviour would be affected
						by the nuclear power problems. The economic data that were available for the
						month of March showed major declines: industrial production fell by 15 per cent,
						retail trade and exports both declined by 8 per cent, and survey-based measures
						of business conditions and consumer confidence declined sharply. There were
						also reports that supply-chain problems were constraining production in other
						parts of the world, particularly in the automobile industry.
					

					
						In contrast, the pace of growth in China had remained robust. GDP grew by around
						2 per cent in the March quarter and most of the timely indicators of activity
						– including industrial production, exports and retail sales – suggested
						that the economy was continuing to grow strongly. Members discussed the further
						rise in Chinese inflation. Food price inflation remained elevated and there
						were increasing signs that higher raw material prices were feeding through
						into higher prices for a range of consumer goods. In response, the authorities
						had continued with a range of measures to contain price increases for particular
						goods and services, including the announcement by the People's Bank of
						China of further increases in interest rates and reserve requirements.
					

					
						Demand was also growing strongly in other east Asian economies and in India. March
						quarter GDP data for Korea, Singapore and Taiwan had been quite strong. Headline
						and core inflation rates had risen across the region.
					

					
						The recovery was continuing in the United States, although March quarter GDP growth
						had been somewhat below expectations. Consumption growth had slowed a little,
						which was likely in part to reflect the effect of the significant increase
						in gasoline prices on household budgets. Consumer confidence remained low and
						the housing market was still very weak. In contrast, measures of business conditions
						were positive. Information on the labour market was mixed: while most of the
						recent data, including the payrolls reports, had suggested that the improvement
						was continuing, initial jobless claims had increased recently. Members observed
						that the need to put fiscal policy on a more sustainable footing continued
						to affect confidence in the outlook for the US economy.
					

					
						While overall economic conditions in Europe had mostly firmed, there continued to
						be a wide variation in performance within the region. Higher commodity prices
						had led to a noticeable pick-up in headline inflation rates in the euro area,
						as well as in the United States. Recent data on activity in the United Kingdom
						had remained relatively soft.
					

					
						Oil prices had increased further since the April meeting, with the price of Tapis
						crude rising to around US$130 per barrel. The prices of Australia's
						bulk commodity exports had also risen, with annual benchmark contract prices
						for thermal coal exports settling at around US$130 per tonne, a little
						above what had been expected, and spot iron ore prices had also moved higher.
						In contrast, the prices of some food items had declined over the past month,
						as global supply concerns had eased, although prices remained high.
					

					
						Members discussed the implications of recent developments in commodity prices for
						global inflation. While the depreciation of the US dollar was one factor behind
						the increases, prices had also risen significantly in terms of other currencies,
						largely reflecting strong growth in demand, especially from the emerging economies.
						Members noted that monetary policy remained accommodative in most countries,
						which was adding to pressure on commodity markets. In this environment, global
						inflation risks appeared to have moved to the upside. In some countries, higher
						commodity prices were also acting as a negative supply shock and reducing real
						incomes at a time when activity remained quite subdued.
					

					Domestic Economic Conditions

					
						The main economic news over the preceding month had been the release of the CPI,
						which increased by 1.6 per cent in the March quarter, with the year-ended
						rate of inflation rising to 3.3 per cent. The March quarter outcome had been
						boosted by large price rises for a few items. There had been a 15 per cent
						increase in fruit and vegetable prices, a consequence of the extreme weather
						conditions earlier in the year. More recent data from wholesale markets suggested
						that the prices of some fruit and vegetables had already fallen back, although
						banana prices were expected to contribute further to inflation in the June
						quarter. Fuel prices rose by nearly 9 per cent in the quarter, electricity
						prices increased by 5 per cent, and there were large seasonal increases in
						the prices of health and education services. Members noted that some further
						large increases in electricity prices were scheduled. Partially offsetting
						the rises in these various items, the appreciation of the exchange rate had
						contributed to falls in the prices of many imported retail goods. The price
						indices for clothing and footwear, furniture, household appliances and audio-visual
						equipment had all fallen over the year to the March quarter.
					

					
						The underlying measures of inflation – at 0.7–0.9 per cent in the quarter
						– were a little higher than expected, although looking through the volatility
						in the quarterly numbers, the outcomes over the past six months had been in
						line with expectations last November. On a year-ended basis, underlying inflation
						had remained at 2¼ per cent, down from a peak of a little over 4½ per cent
						in 2008.
					

					
						There had been only a limited amount of data on domestic activity released since
						the previous Board meeting, but this had had a slightly more positive tone
						than earlier in the year when natural disasters dominated the news. Business
						conditions, as measured by the NAB survey, recorded a significant rise in March
						to above-average levels, and business credit rose by 1 per cent in the
						month, the strongest outcome since late 2008. While there had been no new official
						data on retail sales since the previous meeting, the staff's liaison suggested
						modest growth in volumes over the past month or so.
					

					
						The unemployment rate had declined to 4.9 per cent in March, its lowest level in
						more than two years. Employment was estimated to have risen solidly in the
						month after no net growth over the previous three months. The participation
						rate remained close to its record high and average hours were gradually picking
						up. Forward-looking indicators continued to point to fairly solid labour demand
						in the period ahead.
					

					
						Conditions in the housing market remained subdued, with prices in most cities either
						flat or down over the past few months. Auction clearance rates in Sydney and
						Melbourne had been at below-average levels in recent months. Members observed
						that growth in housing credit had slowed in recent months, while building approvals
						and home loan approvals had also softened in 2011. While this partly reflected
						the effect of the Queensland floods, conditions had softened in most other
						states as well in the wake of the increase in housing loan interest rates in
						November.
					

					
						In the resources sector, liaison continued to point to a larger contraction in coal
						production in the March quarter than had earlier been expected, reflecting
						problems in removing water from flooded mines. As a result, there was a high
						likelihood that GDP had declined in the March quarter. In contrast, domestic
						demand was likely to have grown solidly in the quarter.
					

					
						Members were briefed on the updated staff forecasts. Notwithstanding the divergences
						between regions, the world economy was expected to grow at a modestly above-trend
						pace over the next few years. Australia's terms of trade were expected
						to rise by around 10 per cent over the March and June quarters, to be
						more than double their average level in the 1990s, before falling back a little
						over the forecast period as additional global supply of resources came on line.
					

					
						As had been the practice over the past couple of years, the domestic forecasts were
						based on the assumption that the cash rate moved in line with expectations
						implied by market pricing. The medium-term outlook for the domestic economy
						remained similar to that discussed over the past year or so, although the growth
						forecasts had been lowered a little owing to the further appreciation of the
						exchange rate and its effect on trade-exposed sectors. Nonetheless, for most
						of the forecast period, growth was expected to be at, or above, trend, underpinned
						by a boom in investment and the income boost from the very high level of the
						terms of trade. As a result, the unemployment rate was expected to continue
						to decline gradually. In the short term, the quarterly profile for GDP would
						be significantly affected by the floods, with a significant bounce-back in
						coal production expected in the June and September quarters. Members also noted
						the prospect of significant fiscal consolidation over the next couple of years.
					

					
						The moderation in inflation looked to have run its course. Given the March quarter
						outcome, the forecast for underlying inflation over 2011 had been lifted a
						little to around 3 per cent. For 2012, underlying inflation was expected
						to remain around that level, with the gradual pass-through of the exchange
						rate appreciation providing a partial offset to rising inflation pressures
						for non-traded items. By the end of the forecast period, underlying inflation
						was expected to be above 3 per cent. Headline inflation was forecast to
						remain above underlying inflation for the remainder of 2011, largely owing
						to higher fruit and vegetable prices. It was then expected to be below underlying
						inflation for much of 2012, as banana prices returned to more normal levels.
					

					
						In terms of risks, members noted the challenges for policy-makers internationally
						in dealing with the pick-up in global inflationary pressures. Sovereign debt
						concerns, both in Europe and the United States, remained an additional risk
						for the global economy. Domestically, one area of uncertainty was the behaviour
						of the household sector and whether the recent cautiousness of households would
						continue. Another uncertainty concerned the tightening of the labour market
						and whether a pick-up in wages in the resources sector would spill over into
						significant pressure on wages elsewhere in the economy. Members observed that
						the behaviour of households and the labour market would be important determinants
						of the outcome for inflation over the next few years. In addition, it would
						be important that inflation expectations remained anchored and that economic
						policies were conducive to productivity growth.
					

					Financial Markets

					
						Concerns about sovereign creditworthiness had come to the fore again in financial
						markets, with Portugal having sought assistance from the European Union and
						the IMF. While any assistance package was likely to be similar in size and
						terms to those for Greece and Ireland, members noted that it could be delayed
						because of growing opposition to such rescue packages in other parts of Europe.
						Increased speculation about a restructuring of Greek debt late in April saw
						spreads on peripheral debt widen further to new highs. However, sovereign debt
						markets had not been affected when Standard & Poor's placed the credit
						rating of the US Government on negative outlook, given that markets were already
						well aware of the state of the US Government's fiscal position.
					

					
						Members observed that the depreciation of the US dollar had accelerated in recent
						weeks, falling to a record low on a trade-weighted basis. In part, this reflected
						the fact that US monetary policy was still being eased, with the Fed continuing
						to buy US government debt, whereas monetary policy had been tightened in a
						number of other countries. The euro appreciated to its highest level in nearly
						18 months after the European Central Bank raised its policy rate from the low
						it had been at for two years. Many emerging market currencies had also risen
						to historically high levels against the US dollar as the authorities in those
						economies tightened monetary policy to curb inflationary pressures. The renminbi
						had appreciated against the US dollar by less than most other currencies, resulting
						in a decline in China's trade-weighted index.
					

					
						The Australian dollar had appreciated to a fresh post-float high against the US dollar.
						On a trade-weighted basis, the currency was at its highest level since 1985
						and had appreciated by 6 per cent since the start of the year. While this partly
						reflected the general depreciation of the US dollar, the Australian dollar
						had tended to rise more than most other currencies. An important influence
						had been purchases by other central banks seeking to invest their official
						reserve assets.
					

					
						Global equity markets had a quieter month after the volatility caused by the Japanese
						earthquake in March. US share prices had risen in response to corporate earnings
						reports that were generally better than expected, though share prices for several
						large US banks declined, mainly because the composition of their earnings was
						not viewed as favourably by the market. Members noted that the local share
						market had tended to underperform other markets, in part reflecting the effect
						of the exchange rate appreciation.
					

					
						There had been sizeable issuance of mortgage-backed securities in the local securitisation
						market during April from a range of financial institutions. As in March, these
						issues required relatively little support from the Australian Office of Financial
						Management and were generally at narrower spreads, reflecting the extent of
						demand. Corporate bond issuance had also been strong, both onshore and offshore,
						with a wide range of companies borrowing at relatively narrow spreads.
					

					
						Market expectations of monetary policy tightening in Australia had shifted higher
						after the release of the CPI, though markets did not expect a rise in interest
						rates at the current meeting.
					

					Considerations for Monetary Policy

					
						Members noted that the data becoming available for Australia were being significantly
						affected by earlier floods and Cyclone Yasi. The inflation rate had been boosted
						by a large increase in fruit and vegetable prices, and it was quite likely
						that GDP would be shown as having contracted in the March quarter because of
						the disruption to production in the mining sector. As discussed at the previous
						meeting, members remained of the view that it was appropriate to look through
						the temporary effects on inflation and growth and to set policy based on the
						medium-term outlook.
					

					
						Recent data confirmed above-trend growth in the world economy, which was boosting
						commodity prices. In turn, this was supporting real incomes in Australia and
						leading to very high levels of investment in the resources sector. The outlook
						for economic activity remained largely unchanged. While there were many uncertainties
						about the world economic outlook, the central scenario was for a continuation
						of above-trend growth. Growth in Australia was expected to be relatively strong
						over the next few years, with the unemployment rate moving lower.
					

					
						The recent CPI outcome had been higher than expected, although this followed an unusually
						low figure in the preceding quarter. While underlying inflation was currently
						in the lower half of the target band, it looked to have troughed and was expected
						to increase, over time, from there. The recent appreciation of the exchange
						rate and a continuation of the relatively high saving ratio by households would
						help to contain some of the inflationary pressures coming from the resources
						boom. Nonetheless, the staff forecast was for underlying inflation to be in
						the top part of the target band over the next couple of years and, based on
						the interest rate path implicit in recent financial market pricing, above 3
						per cent towards the end of the forecast period.
					

					
						Members viewed the current mildly restrictive stance of monetary policy as remaining
						appropriate, with recent rises in the exchange rate likely to have further
						tightened conditions, particularly in some sectors of the economy. Members
						noted that the significant divergences between different sectors of the economy
						presented challenges for policy-making, but that monetary policy had to be set
						for the needs of the overall economy. In this respect, members judged that
						if economic conditions continued to evolve as expected, higher interest rates
						were likely to be required at some point if inflation was to remain consistent
						with the medium-term target. Members agreed to continue to assess carefully
						the evolving outlook for growth and inflation at future meetings.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
