
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 5 July 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Roger Corbett AO, Graham Kraehe AO, Warwick McKibbin, Catherine
						Tanna
					

					
						Members granted leave of absence to Jillian Broadbent AO in terms of section
						18A of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						Members began their discussion with a review of financial markets.
					

					
						Developments in Greece had again been the main factor influencing markets over the
						past month. Pessimism had been the dominant theme until late June. Sentiment
						improved after further fiscal measures were formulated and passed by the Greek
						parliament. The new package was necessary for the next tranche of official
						funds to be provided under the original EU and IMF program. There was continuing
						uncertainty about how the funding gap for 2012 would be filled, given Greece's
						inability to raise funds in bond markets at present. (The original support
						program had assumed that Greece could raise around €25 billion in the
						market from 2012.)
					

					
						Members were briefed on some of the options under consideration for closing that
						funding gap. Part would come through further budget measures and additional
						official assistance, while part would come through participation by current
						bond holders in a debt rollover. The latter appeared to face some hurdles,
						however, including the need to avoid any such proposal being characterised
						as a debt default. An uncontrolled default could be damaging for the global
						economy, particularly if there were contagion to other countries in Europe
						and a significant loss of confidence in the ability of policymakers to manage
						the fall-out.
					

					
						Reflecting the concerns about Greece, the yield spread between German Bunds and sovereign
						bonds of those European countries receiving financial assistance from the EU
						and IMF – Greece, Ireland and Portugal – all reached new highs.
						Spreads on 10-year Italian and Spanish government bonds also reached their
						widest levels in around 15 years.
					

					
						Despite these movements, there was little sign of the tensions in the wider global
						money markets that had been evident in May 2010, when the Greek fiscal concerns
						first came to the fore, or in 2008 after the failure of Lehman Brothers. Members
						noted that spreads in the interbank market were little changed. The problems
						in Greece had combined with softer global macroeconomic data to cause government
						bond yields in the major markets to decline to their lowest levels this year,
						although yields had risen again in recent days on the passage of the Greek
						austerity package.
					

					
						Members observed that the Federal Reserve had completed its second program of asset
						purchases and had reaffirmed its intention to maintain its balance sheet at
						the current size for the period ahead. For Europe, the market believed that
						the ECB was almost certain to raise its policy rate at its meeting later in
						the week. Other central banks, including in Brazil, China, India and South
						Korea, had tightened monetary policy further over the past month.
					

					
						Global equity markets had fallen further on the Greek concerns and weaker-than-expected
						data in a number of countries, before reversing those declines following the
						passage of the Greek austerity package. European bank share prices had been
						particularly affected by these developments. The Australian share market had
						been primarily driven by these global factors.
					

					
						Members also discussed the volatility in foreign exchange markets, which had remained
						elevated. By and large, the US dollar, Japanese yen and Swiss franc (along
						with the renminbi) had moved broadly together against the euro and most other
						currencies, including the Australian dollar.
					

					
						Australian credit markets continued to be relatively unaffected by the global uncertainty
						over the past month. Issuance by Australian banks, both secured and unsecured,
						had remained solid and pricing had not materially changed.
					

					
						Members noted that market pricing indicated that no change in the cash rate was expected
						at this meeting.
					

					International Economic Conditions

					
						The pace of growth in the global economy had eased over the past few months, although
						this partly reflected the Japanese supply-chain disruptions, which would probably
						lessen over the months ahead. While the IMF had made a small downward revision
						to its outlook for world growth in 2011, its central forecast was still for
						growth to be at, or above, average in both 2011 and 2012. Downside risks had,
						however, increased, particularly because of the fiscal and banking problems
						in Europe.
					

					
						The Chinese economy continued to expand at a solid pace. Growth in investment and
						exports remained strong, while growth in industrial production and retail sales
						had moderated in recent months. The efforts of the authorities to slow demand
						through tighter monetary policy and administrative controls were having an
						effect, with growth in credit and property prices slowing noticeably over the
						past year. The year-ended inflation rate had risen to 5.5 per cent in May,
						driven by higher non-food inflation, and recent increases in pork and other
						food prices were likely to result in further increases in overall inflation.
						Members observed that the rise in inflation implied that real interest rates
						were at low or negative levels.
					

					
						In Japan, gradual progress was being made towards easing the supply-chain disruptions
						following the earthquake and tsunami. Industrial production rose strongly in
						May, and manufacturers expected another large increase in production in June.
						Output in the automotive industry, where the supply-chain disruptions had been
						most acute, appeared likely to return to normal more quickly than earlier expected,
						although the supply of electricity in the Tokyo region would be a constraint
						on production during the summer months. Retail trade had grown in April and
						May, but consumer confidence remained at low levels, despite some recovery
						in May.
					

					
						Elsewhere in east Asia, there had been a general softening of the industrial production
						and trade data in April. This appeared to be largely the result of disruptions
						to trade in intermediate goods resulting from the problems in Japan, and there
						were indications of a pick-up in some countries in May.
					

					
						The difficulties in Europe, particularly Greece, remained a significant downside
						risk for the global economy. Despite the passage of legislation to implement
						new austerity measures, Greece had some way to go to resolve its fiscal problems
						and reduce its high domestic cost structure.
					

					
						In the United States, a range of indicators suggested that growth had moderated in
						recent months. The recovery in consumption had lost momentum, which members
						attributed in part to households adjusting to higher oil prices. The housing
						sector remained extremely weak and the pick-up in employment had been disappointingly
						slow. As in many countries, the recent industrial production data had been
						affected by supply-chain problems in the automotive industry, although machinery
						and equipment investment had been growing solidly.
					

					
						The prices of most commodities had fallen recently, although they generally remained
						at high levels owing to ongoing strong demand driven by growth in Asia. The
						prices of base metals and oil had fallen through June, as had the spot price
						for iron ore, although there had been some recovery in prices as the news on
						Greece had improved. There had also been a decline in the prices of some rural
						commodities, although members observed that wool had been an exception. Notwithstanding
						the recent declines in most commodities, Australia's terms of trade for
						the June quarter were likely to have been the highest on record.
					

					
						Following the earlier surge in commodity prices, which had boosted year-ended headline
						inflation around the world, the recent decline in commodity prices, including
						food prices, was flowing through to a short-term easing in inflation pressures
						in some countries. Nevertheless, with global growth having been quite strong,
						underlying inflation was still trending up in many countries, including the
						United States. In emerging economies, inflation remained uncomfortably high,
						particularly in India and China. In Europe, inflation remained above the ECB's
						target, and well above target in the United Kingdom.
					
					Domestic Economic Conditions
					
						The multi-speed nature of the Australian economy was clearly evident in recent economic
						data. The resources sector remained strong, as did some service sectors. However,
						household cautiousness and the high exchange rate were having a dampening effect
						on a number of other sectors. Supply-chain disruptions, due to events in Japan,
						had also caused a fall in motor vehicle production and sales. Survey measures
						of overall business conditions and confidence showed significant differences
						across industries, but overall conditions remained around their long-term averages.
					

					
						The unemployment rate had held steady at 4.9 per cent in May and had been around
						this level for about six months. Employment growth had slowed from the rapid
						pace in 2010, partly due to slower growth in the estimated working-age population.
						There had been some decline in the number of vacancies and job advertisements,
						although the overall vacancy rate remained at a high level. Employment growth
						was strong in the mining and business services sectors, and also in household
						services such as health and education. However, employment was flat or falling
						in manufacturing and goods distribution. The strong demand for mining-related
						occupations had led to increased wages pressures in some of these areas, but
						these pressures remained fairly localised. Overall growth in wages was running
						around the rate seen prior to the downturn, although the weak growth in measured
						productivity meant that unit labour costs looked to be rising strongly.
					

					
						The household sector continued to be cautious in its spending and borrowing behaviour.
						Following a solid rise in April, data for retail sales for May had shown a
						fall, although imports of consumption goods (excluding motor vehicles) had
						been strong over the past couple of months. Despite official data recording
						quite strong growth in disposable income and overall measures of consumer sentiment
						being around their long-run average, households' perceptions about the
						state of their finances remained well below average. There had been little
						growth in nominal wealth over the past year, with housing prices having softened
						and equity prices lower recently. Members observed that this was in contrast
						to the experience of much of the past two decades. Housing credit growth had
						eased further, to its slowest pace in many years, although housing loan approvals
						had picked up in April and May.
					

					
						The housing market remained soft, with nationwide measures of prices recording another
						small fall in May, although with some differences among cities. Mortgage arrears
						rates had risen over recent months, although they were still much lower than
						in most other countries. Arrears rates had increased the most in Western Australia
						and Queensland, where house prices had been falling after large run-ups in
						previous years. Members observed that this was similar to the pattern seen
						in Sydney following the rapid growth in house prices in the early 2000s: households
						that entered the market around the peak in prices, when lending standards were
						less stringent, had been more likely later to experience difficulties. In contrast,
						the arrears rates for borrowers who purchased their home in 2009, when lending
						standards were tighter, were not particularly high compared with earlier cohorts,
						despite these borrowers experiencing a significant increase in interest rates
						since they took out their loans.
					

					
						The outlook for investment continued to be very strong, driven by the mining sector.
						Some companies were reporting rising costs in resource investment projects.
						A number of large LNG projects were under construction or progressing through
						the approvals process, and there was a high level of spending on projects to
						expand production capacity for iron ore in the Pilbara. Consistent with this,
						capital imports had trended higher over recent months. In contrast, investment
						in the non-mining sector remained soft, with signs yet to emerge of a pick-up
						in non-residential construction.
					

					
						The recovery of coal exports from the Queensland floods was taking significantly
						longer than earlier expected, and the return to full capacity could be delayed
						to early 2012. In contrast, iron ore exports had already bounced back from
						the weather-induced weakness seen in the March quarter. The recovery in coal
						and iron ore exports was expected to boost GDP growth significantly over the
						next few quarters. Nonetheless, the delay in the recovery of coal production
						plus continuing signs of cautiousness on the part of households meant that
						growth in 2011 was likely to be lower than had been expected a couple of months
						earlier.
					

					
						There had been little new information on inflation over the past month, with the
						June quarter CPI to be released on 27 July.
					

					Considerations for Monetary Policy

					
						While the central scenario for the world economy showed robust growth over the coming
						year, global growth had slowed in the June quarter. The downside risks associated
						with a possible adverse European financial shock looked more significant than
						had been the case a few months ago. Whether the slower global growth would
						persist was unknown. Growth in China had slowed somewhat, although it remained
						strong overall.
					

					
						Members noted that with households remaining cautious and the impact of earlier fiscal
						measures abating, growth in aggregate demand was not showing signs of a further
						pick-up yet. The pace of employment growth had for some months been more moderate
						than had been the case in 2010, and the overall labour market was therefore
						not tightening significantly further at present. A number of indicators were
						consistent with overall growth at around average pace with noticeable differences
						between sectors. The delays in the recovery of coal production and supply-chain
						disruptions resulting from the Japanese earthquake and tsunami also meant that
						GDP growth through 2011 was unlikely to be as strong as earlier forecast, with
						some of the recovery being pushed into the early part of 2012.
					

					
						Notwithstanding this, members considered that the continuing strong economic performance
						of Asian economies meant that the medium-term outlook for the Australian economy
						remained strong. The prices of Australia's main commodity exports were
						at elevated levels, and very strong growth in investment, led by the resources
						sector, was still expected over the next couple of years.
					

					
						The extent to which these forces would strain the economy's productive capacity
						over time would be a key determinant of inflation. Members noted, however,
						that the flow of recent information suggested both that there was more time
						to assess the likely strength of inflationary pressures in Australia and that
						it would be prudent to use that time. Members noted that the CPI outcome for
						the June quarter, to be published later in the month, would be important in
						helping to shape views about inflation, and therefore the future path of interest
						rates. Accordingly, members considered that the current mildly restrictive
						setting of monetary policy remained appropriate.
					

					The Decision

					The Board decided to leave the cash rate unchanged at 4.75 per cent.

				
				
