
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 4 October 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, John Edwards, Graham Kraehe AO,
						Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Tony Richards (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						The extreme volatility observed in financial markets in August continued through
						September, with large swings occurring in share prices, exchange rates and
						bond yields. Members noted that Europe remained the main focus, reflecting
						market concerns about the possibility of a Greek default as well as the stability
						of the European banking system. These concerns had been accentuated by broader
						worries about the global economic outlook.
					
					
						Members noted that European governments were currently voting on an expanded
						European sovereign support vehicle, the European Financial Stability Facility
						(EFSF). To date, more than half the EU governments, including Germany, had
						approved the new structure of the EFSF. Discussions were ongoing as to whether
						the facility should be enlarged, how this could occur, and the purposes to
						which it could be put; these included using some funds to recapitalise European
						banks.
					
					
						The pressure on European banks had intensified during this period, particularly
						French banks. The cost of US dollar funding for all European banks had risen
						significantly, leading the major central banks to extend US dollar swap lines
						to a three-month maturity.
					
					
						Reflecting these developments, share prices of financial institutions, particularly
						those in Europe, had fallen significantly and had been extremely volatile.
						At one stage, the share prices of the three largest French banks had fallen
						by more than 30 per cent in the month, to be 75–90 per cent
						below their pre-crisis levels. Along with the heightened concerns about the
						global growth outlook, this had caused share prices globally to fall by nearly
						10 per cent over the past month.
					
					
						There had been a substantial reversal of the earlier strong capital inflows
						into emerging markets, which also drove down share prices in these economies.
						This reversal of capital flows had been reflected in large depreciations of
						emerging market currencies against the US dollar. The repatriated funds mainly
						went into the United States, particularly into US Treasury securities.
					
					
						These forces were also at work in Australian financial markets, with the result
						that movements in the Australian dollar in September again became more highly
						correlated with movements in global equity prices, in contrast to the experience
						in earlier months. The Australian dollar traded in a large range over the past
						month, from a high of almost US$1.08 to a low of US$0.94. Notwithstanding this
						volatility, liquidity in the market had generally been reasonable.
					
					
						Early in September, the Swiss National Bank announced that it had instituted
						a ceiling on the Swiss franc against the euro, at an already high level, to
						counter the rapid appreciation of the franc that had resulted from large safe-haven
						flows. The Swiss franc had subsequently traded somewhat below the ceiling.
					
					
						During the month, the Federal Reserve had announced that it would increase the
						average maturity of its holdings of US Treasuries in order to reduce longer-term
						government yields, and thereby borrowing costs for US households and businesses.
						The initial effect of the Fed's announcement, together with the strong
						inflows into Treasuries because of the heightened risk aversion noted previously,
						had been a decline in 10-year Treasury yields to historic lows of around 1¾ per cent.
						Other interest rates, including the US 30-year fixed mortgage rate, had also
						declined, although members noted that the impact of that had been curtailed
						by tighter lending standards applied by lending institutions since the financial
						crisis and the limited amount of housing equity available to be withdrawn.
					
					
						Members were briefed on the growing market expectations of an interest rate
						cut by the European Central Bank (ECB) at its next meeting, to be held later
						in the week, together with the expectation that the ECB would announce further
						liquidity support to European banks. The ECB had continued its purchases of
						government debt to contain the rise in Italian and Spanish government bond
						yields, although the amount of its weekly purchases had declined recently.
						In other monetary policy developments, the Bank of England had indicated that
						it was contemplating further quantitative easing.
					
					
						In the Australian markets, there was an expectation that the cash rate would
						be reduced significantly by the middle of next year, which was reflected in
						lower yields on comparable government paper and bank bills.
					
					
						There had been very little bond issuance globally or locally over the past month
						given the heightened volatility. Nevertheless, the domestic banks remained
						well positioned to withstand a further period of dislocation, with deposit
						growth continuing to outpace lending growth. The Australian banks continued
						to have good access to short-term markets onshore and offshore. There had also
						been a reasonably sized issue of mortgage-backed securities.
					
					International Economic Conditions
					
						Members had limited information with which to assess the impact of the recent
						financial turbulence on the global economy. They noted, however, that business
						and consumer surveys had showed a sharp drop in confidence in the North Atlantic
						economies in August, with confidence remaining low in September. Survey measures
						of business conditions in the United States had strengthened slightly in September
						after large falls in August. While comparisons with late 2008 were inevitable,
						members noted that information available so far suggested a number of differences
						relative to that episode. Even though there was evidence that momentum in the
						global economy had slowed before the recent turbulence, growth in mid 2011
						had been stronger than it was in mid 2008 in the lead-up to the global recession.
						In addition, there were no indications of a tightening in trade credit to date,
						again in contrast to the situation in late 2008.
					
					
						The downside risks from developments in financial markets had been the main
						focus of the IMF's recently published World Economic Outlook, which had reported that the global economy
						was in a ‘dangerous new phase’ and that downside risks to activity
						had increased noticeably. Notwithstanding this assessment, the IMF's central
						forecast for the global economy was for growth of 4 per cent in both
						2011 and 2012. While these forecasts were lower than those published in June,
						if achieved, they would represent around trend growth in the world economy,
						though it was possible the outlook would be downgraded further. Growth in most
						of Asia was expected to remain relatively solid, but growth was expected to
						be fairly subdued in many of the advanced economies, with unemployment likely
						to remain high.
					
					
						In the United States, the economic data remained soft, although consistent with
						an economy that was still expanding. Industrial production and orders of core
						capital goods had risen in August, while retail spending was flat, partly reflecting
						the impact of Hurricane Irene. The labour market remained weak, with little
						net job creation over recent months. Given the deterioration in the outlook
						for the economy, President Obama had proposed a fiscal stimulus equivalent
						to 3 per cent of GDP, which would be offset by tightening measures spread
						over the medium term.
					
					
						The euro area economy had clearly slowed and little growth was expected over
						the remainder of the year. While exports had contributed to growth, fiscal
						policy was being tightened and household consumption had been weak. Unemployment
						in the region remained at 10 per cent, though rates varied considerably
						across countries. Fiscal outcomes were also diverging, with the latest IMF
						forecasts showing a significant upward revision to the expected debt/GDP ratio
						in Greece, which was now forecast to rise to around 190 per cent
						partly as a result of the weaker economy. In contrast, the expected path of
						the debt/GDP ratio had been revised down slightly for Ireland.
					
					
						In emerging Asia, growth remained solid, although slower than in 2010. In China,
						growth in fixed asset investment and consumption had softened a little, as
						had survey measures of business conditions in manufacturing, with members noting
						that the availability of finance to certain industries was quite tight. However,
						the broader economy still appeared to be expanding at a robust pace, with industrial
						production growing by 13 per cent over the latest year and continued
						growth in exports to advanced economies. Year-ended inflation had declined
						a little to 6.2 per cent, largely due to slower growth in food prices.
					
					
						Elsewhere in east Asia, indications were that domestic demand continued to grow
						strongly, although industrial production had been flat and global demand for
						electronics had softened over recent months. Notwithstanding the problems in
						the North Atlantic economies, the available measures suggested consumer and
						business confidence had remained at high levels across the region.
					
					
						The global uncertainty had been accompanied by falls in the prices of exchange-traded
						commodities, with prices of base metals falling by 15–25 per cent
						over the previous two months. The price of oil in Asia had fallen by around
						7 per cent, while gold and silver prices had fallen sharply, after
						a very large run-up over the previous year or so. In contrast, bulk commodity
						prices had remained at high levels, with spot prices down only a little over
						the previous month. Australia's terms of trade were estimated to have been
						at a record high in the September quarter, but were still expected to decline
						somewhat in the period ahead as global prices for Australia's main resource
						exports eased in response to softening demand in some economies and a rise
						in the global supply of commodities.
					
					Domestic Economic Conditions
					
						In Australia, economic conditions continued to vary significantly across sectors,
						which was complicating the task of assessing the strength of the overall economy.
					
					
						The national accounts for the June quarter were released the day after the September
						Board meeting. They showed an increase in GDP of 1.2 per cent in the June
						quarter after a fall of 0.9 per cent in the March quarter (previously
						reported as a fall of 1.2 per cent); over the year, GDP increased
						by 1.4 per cent. Private demand was continuing to grow at a slightly
						above-trend pace owing to strong investment in the resources sector. This was
						being partly offset by weak growth in public demand as the fiscal stimulus
						was being unwound, and by strong growth in imports, particularly of capital
						goods. GDP outcomes continued to be affected by the disruption to coal production
						caused by the floods at the beginning of the year, with a full recovery still
						not expected until early 2012.
					
					
						The national accounts confirmed that growth in household spending on goods had
						been quite modest, while growth in spending on services had been strong. Overall,
						consumption increased by 1 per cent in the June quarter, to be 3.2 per cent
						higher over the year. While there were no new data from the ABS on retail sales,
						the staff estimated that the volume of imports of consumption goods had risen
						solidly in August. The Bank's liaison with retailers suggested there was
						a fall in spending in early August because of the market turmoil, with this
						fall reversed in late August and into September. Overall, retailers continued
						to report subdued conditions. Consumer confidence remained low, although part
						of the large decline in July and August had been reversed in September.
					
					
						Indicators of business conditions had been mixed. In the mining sector, the
						pipeline of investment remained very strong, with another large project (the
						$29 billion Wheatstone LNG project) receiving final investment approval during
						September. This brought the value of LNG projects announced so far in 2011
						to around $70 billion. More broadly, the NAB measure of current business
						conditions declined in August to be a little below its long-run average level.
						Conditions remained weak in the manufacturing, construction, wholesale and
						retail sectors, but stronger in the mining, transport, and recreation and personal
						services sectors. As had been the case elsewhere around the world, business
						confidence had fallen noticeably and growth in business credit remained weak.
					
					
						The housing market remained subdued, with housing prices having fallen by 3 per cent
						over the year to August. The REIA measure of the national rental vacancy rate
						had edged up in the June quarter, with increases in all cities except Perth,
						although the national vacancy rate remained below the long-term average rate.
						Members noted an increase in the vacancy rate in Melbourne, where there had
						been strong growth in apartment building and a slowing in population growth,
						in part because of falls in the number of foreign students. Growth in housing
						credit remained subdued, with annualised growth of around 5 per cent
						in the three months to August.
					
					
						Recent data for the labour market were mixed, but on balance pointed to a softening
						in the labour market. After an extended period when it had remained steady
						at around 5 per cent, the unemployment rate had increased for the
						second consecutive month in August, to 5.3 per cent, with the number
						of people employed estimated to have fallen in August. Notwithstanding the
						pick-up in the unemployment rate, the vacancy rate had risen over the three
						months to August. Furthermore, in contrast to the pick-up in the estimated
						unemployment rate, the number of unemployment benefit recipients had continued
						to fall. Data on employment growth by industry showed growth over the past
						year had been strong in a range of business and household services industries,
						as well as in mining, construction and public administration, while employment
						had fallen in agriculture and manufacturing. Outside the resources sector,
						there were few reports of labour shortages and liaison suggested that the upward
						pressure on wages was tending to ease.
					
					
						Members were briefed on the revisions to measures of underlying inflation, following
						a review by the ABS of the seasonality of components of the CPI. These revised
						measures showed recent outcomes for underlying inflation lower than those previously
						published. An example was the trimmed mean measure of underlying inflation
						for the June quarter, which was lowered from 0.9 per cent to 0.7 per cent,
						bringing the year-ended rate down from 2.7 per cent to 2.5 per cent
						(though underlying inflation looked slightly higher in history).
					
					
						The ABS had also updated the expenditure weights in the CPI for the first time
						in six years, with the new weights to be applied from the September quarter
						release. The reweighting took account of changing expenditure patterns, including
						consumers tending to switch their expenditure towards goods and services whose
						relative prices had fallen (for example, audio, visual & computing
						equipment). One other significant change was the exclusion of the interest
						margin measure in the ‘deposit & loan facilities’ category,
						which had been a source of volatility in inflation outcomes over recent years.
						If the new weights and seasonal factors had been in operation over the past
						year, the outcomes for inflation would have been lower than those published
						earlier. In particular, the staff estimated that underlying inflation over
						the year to the June quarter would have been 2¼–2½ per
						cent, rather than 2½ –2¾ per cent.
					
					
						Members discussed the implications of recent developments for the economic outlook.
						Based on economic and financial developments over the preceding two months,
						it was likely that growth over the forecast period would be somewhat slower
						and that the labour market would be less tight than forecast at the time of
						the August Statement on Monetary Policy. This prospect, as well as the lower
						starting point for inflation, meant that the inflation outlook appeared less
						concerning than was the case a few months ago. The inflation outlook would
						be reviewed after receipt of the next round of data on prices ahead of the
						November meeting.
					
					Considerations for Monetary Policy
					
						Conditions in global financial markets had continued to be very unsettled, with
						uncertainty increasing about both the prospects for resolution of the sovereign
						debt and banking problems in Europe and the outlook for global economic growth.
						This had been reflected in falls in measures of consumer and business confidence
						in the major economies, and it was likely to weigh on spending and growth in
						these economies. This could spread to other regions, but so far indications
						were that economic activity was continuing to expand in China and other parts
						of Asia. Overall, recent events had led forecasters to reduce their estimates
						for global GDP growth. Prices for commodities had also declined over recent
						weeks, although they remained relatively high.
					
					
						Domestically, there continued to be large differences in conditions across sectors.
						Investment in the resources sector was picking up very strongly and some related
						services sectors were experiencing better-than-average conditions. In other
						sectors, cautious behaviour by households and the earlier rise in the exchange
						rate were having a noticeable dampening effect. The impetus from earlier Australian
						Government spending programs was also abating, as had been intended. While
						there remained good reasons to expect solid growth over the medium term, indications
						were that the pace of near-term growth was unlikely to be as strong as earlier
						expected, reflecting both local and global factors, including the financial
						turmoil and associated effects on business confidence. With labour market conditions
						now a little softer, the likelihood of a significant acceleration in aggregate
						labour costs was lessening. These developments, together with new data showing
						that the pick-up in underlying inflation had been more gradual than initially
						indicated, suggested that the medium-term inflation outlook may now be more
						consistent with the 2–3 per cent target. Further data
						on inflation would be available later in the month.
					
					
						Members believed that an improved inflation outlook, if confirmed by further
						data, would increase the scope for monetary policy to provide some support
						to demand, should that prove necessary. Members noted that financial conditions
						had already eased somewhat, with interest rates for some housing and business
						loans declining slightly because of increased competition and the fall in funding
						costs in financial markets. The exchange rate had also declined somewhat from
						the very high levels of a few months ago.
					
					
						Taking all these factors into account, members considered that the existing
						stance of policy remained appropriate. That assessment would be reviewed based
						on developments in international financial markets and on further data on economic
						activity and prices ahead of the Board's next meeting.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
