
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Perth – 6 September 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, John Edwards, Graham Kraehe AO,
						Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Philip Lowe (Assistant Governor, Economic), Tony Richards
						(Head, Economic Analysis Department), Anthony Dickman (Secretary),
						Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						Members began their discussion by observing the extreme volatility in financial markets
						over the past month, which reflected fears about a slowdown in the global economy
						and escalation of sovereign debt tensions in the United States and Europe.
						These concerns had led to particular focus on the financial strength of European
						banks.
					
					
						Major share price indices had fallen by around 15 per cent, with even bigger declines
						in Europe. Financial stocks had been particularly affected. Government bond
						yields in the developed economies had fallen to new lows, with the 10-year
						US Treasury yield and German Bund yield both falling below 2 per cent,
						notwithstanding Standard & Poor's downgrade of the sovereign credit
						rating of the United States to AA+.
					

					
						In Europe, however, doubts about the fiscal positions of European governments had
						spread to Italy and Spain. This had led to significant increases in government
						bond yields in these countries. The European Central Bank (ECB) resumed purchases
						of government debt, including, for the first time, the debt of Italy and Spain.
					

					
						Unease about the European banking system resulted in large declines in stock prices,
						together with a marked widening in credit spreads. Besides the ongoing concerns
						about exposure to ‘peripheral’ Europe, there were fears about the
						US dollar funding needs of European banks, as US money market funds continued
						to reduce their funding of European banks. Members noted that Australian banks
						had benefited from the reallocation of these funds. In addition, the ECB's
						US dollar swap line with the Federal Reserve was tapped for the first time
						in several months, although by only one bank and for a small amount.
					

					
						As financial market concerns intensified, there were large appreciations of the Swiss
						franc and the yen. In the first case, this represented a flight to a perceived
						safe haven, which had also seen the gold price reach new highs. In the second,
						it reflected the oft-seen repatriation of funds by Japanese investors at times
						of financial turmoil. In response, the Swiss National Bank significantly boosted
						the supply of Swiss francs in the domestic market – resulting in negative
						short-term interest rates – while the Japanese authorities intervened
						directly in the foreign exchange market. Despite these actions, both currencies
						remained around historical highs.
					

					
						More generally, foreign exchange market volatility was somewhat less than in other
						markets, although still elevated. The Australian dollar traded through a large
						range, but was more stable than equity markets; this was in contrast to 2008,
						when the Australian dollar tended to move pari passu with movements in global equity prices. The Chinese
						renminbi had tended to appreciate, which was also different from earlier periods
						of financial volatility, when the authorities tended to maintain a steady peg
						to the US dollar.
					

					
						Turning to monetary policy, members noted that in the United States the Federal Reserve
						had announced a commitment to keep its policy rate at zero for at least the
						next two years. In Europe, where the ECB had increased its policy rate as recently
						as July, the market now expected a rate reduction by the end of the year.
					

					
						Members were informed that, in Australia, market pricing prima facie pointed to expectations of large cuts in the
						cash rate by the end of the year, but a range of technical factors meant that
						market pricing might not be giving an accurate reading of expectations in the
						current circumstances.
					

					
						The decline in government bond yields globally was reflected in the local market,
						with the 10-year yield reaching a low of 4¼ per cent in late August
						and the 3-year yield declining to as low as 3½ per cent. The spreads
						on state government debt widened sharply, as liquidity in that market deteriorated
						(though yields still declined in absolute terms). This reflected the fact that
						while there had been considerable buying of Commonwealth Government securities
						by offshore investors, particularly foreign central banks, those investors
						generally have a smaller appetite for state debt.
					

					
						The heightened volatility in markets resulted in very low bond issuance globally
						and in the domestic market. In any event, the Australian banks did not need
						to issue, given strong deposit inflows both on and offshore, and slow balance
						sheet growth. Indeed, the strength of deposit growth and the decline in the
						yield curve saw a reduction in some deposit rates as well as some fixed-term
						lending rates.
					

					
						The local share market also moved generally in line with its global counterparts,
						but in contrast to recent months, it tended to outperform other markets. Earnings
						reports released during the month were, on balance, either in line with or
						in excess of analysts' expectations, although some of these expectations
						had been pared back in recent months.
					

					Financial Stability

					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					

					
						Compared with the pre-crisis period, banking systems in the major countries had strengthened
						their capital and funding positions over recent years. Most of them also continued
						to report profits in the most recent period, though overall returns on equity
						remained below pre-crisis averages. It remained the case, however, that many
						banks were still dealing with elevated levels of non-performing loans, particularly
						property-related loans, and their loan-loss provisioning was no longer declining
						rapidly from the peaks seen during the crisis. Banks in Europe were also carrying
						large exposures to sovereign debt whose creditworthiness had declined. Ongoing
						weak credit growth was weighing on banks' underlying revenue growth and
						had dampened property markets in the major economies.
					

					
						The Australian banking system remained in a relatively strong condition. The recent
						global market turbulence contributed to falls in Australian banks' share
						prices and some tightening in wholesale funding conditions, but the overall
						effect had been modest compared with the experience in most other countries
						and in 2008. The Australian banking system was better placed to cope with periods
						of market strain than it was before the crisis, having substantially strengthened
						its liquidity, funding and capital positions in recent years. Profitability
						for the major banks had continued to improve to near pre-crisis levels, mainly
						because of declines in provisioning for bad and doubtful debts. While non-performing
						assets had yet to show significant signs of improvement, the ratio of non-performing
						assets to total assets remained well below the early 1990s peak.
					

					
						The Australian insurance industry had coped well with the elevated levels of claims
						from the natural disasters at the start of 2011, assisted by robust reinsurance
						arrangements.
					

					
						Members discussed the financial position of the household sector in Australia. Over
						the past year, the household saving rate increased further and the debt-to-income
						ratio declined slightly. Given the recent renewed volatility in global financial
						markets, the prevailing mood of caution among households appeared unlikely
						to lift in the near term. While households in aggregate were managing their
						debt levels well, the mortgage arrears rate had drifted up over the first half
						of the year, but from a low level by international standards. Moreover, this
						rise mainly related to loans taken out prior to 2009, when banks' lending
						standards were weaker; newer loans were performing well despite an increase
						in interest rates.
					

					
						The business sector in Australia was experiencing mixed conditions: the mining and
						related sectors continued to benefit from the resources boom, while other sectors,
						including retailing, continued to face headwinds from subdued consumer spending
						and the high exchange rate. Sectoral measures of profits and business confidence
						had therefore diverged. Having deleveraged considerably, the business sector
						had attained a stronger financial position than it was in several years ago.
						Demand by businesses for external funding remained weak, partly because the
						business sector had been able to finance a larger share of its investment through
						internal funding in recent years, as much of that investment had been concentrated
						in sectors such as mining, where profitability had increased the most.
					

					
						Members were briefed on recent international work to strengthen the regulation of
						financial systems. National authorities in most countries, including Australia,
						were in the process of deciding how best to implement the Basel III bank capital
						and liquidity reforms. The recent focus of the international reform agenda,
						however, had been on developing a complementary policy framework to address
						the risks posed by systemically important financial institutions (SIFIs). Agreement
						was close to being reached on a methodology to identify banks that were systemically
						important in a global context, along with the level and form of additional
						capital that these institutions would be required to hold above the Basel III
						requirements. Another aspect of this work was the development of a set of principles
						on effective resolution regimes for SIFIs, which sought to enhance the ability
						of authorities to resolve distressed SIFIs without disrupting the wider financial
						system or exposing taxpayers to losses.
					
					International Economic Conditions
					
						The recent volatility in financial markets had added to the uncertainty about the
						global economic outlook and followed softer-than-expected June quarter GDP
						outcomes in a number of economies. These developments had contributed to declines
						in measures of consumer sentiment and business conditions in August in a number
						of countries. In addition, a number of private-sector forecasters had lowered
						their forecasts for global growth in 2011 and 2012. While it remained to be
						seen whether the financial market turbulence foreshadowed a period of significantly
						weaker growth in the global economy, members noted that circumstances differed
						from those in late 2008.
					

					
						The Chinese economy had continued to grow solidly, but at a slightly slower pace
						than earlier in the year. Growth in retail sales and fixed asset investment
						had slowed somewhat, although investment in the interior provinces remained
						very strong. Exports in July had picked up further, although import growth
						remained weak. Inflation remained uncomfortably high, rising to 6.5 per cent
						over the year to July, but the earlier upward pressure on food prices appeared
						to have eased somewhat. The authorities had taken a further step over the past
						month to tighten policy by expanding reserve requirements to a wider range
						of deposits.
					

					
						Elsewhere in Asia, there had been further signs that the disruptions to supply chains
						following the Japanese earthquake had lessened. In Japan, GDP contracted in
						the June quarter, but by a smaller amount than generally had been expected,
						and production in the automotive and electronics industries continued to recover
						towards pre-earthquake levels in July. June quarter GDP outcomes for other
						countries in the region were generally soft, although domestic demand had continued
						to grow solidly. More timely monthly data showed strong growth in exports from
						these countries. Year-ended rates of inflation had increased, particularly
						in Korea, though monthly inflation rates had levelled out for some countries.
					

					
						In the United States, the economic data for July had been a little better than the
						data for previous months. However, the housing market remained weak and the
						payrolls data for August had been disappointing. Furthermore, the softer June
						quarter GDP data, fiscal concerns and the turbulence in financial markets had
						resulted in sharp falls in a number of the measures of consumer confidence
						and business conditions in August. Despite ongoing weakness in the economy,
						the pace of core inflation had been picking up gradually. Recent Congressional
						Budget Office projections showed that there would be considerable challenges
						in putting federal finances on a more sustainable medium-term path. Members
						noted also that the fiscal pressures faced by state and local governments were
						resulting in significant public-sector job losses.
					

					
						Business and consumer sentiment had also declined in Europe, although confidence
						remained well above the levels seen in late 2008. GDP growth in Europe had
						been soft in the June quarter, with Germany and France recording little growth
						after having led the recovery over the previous year. This slowing in momentum,
						if sustained, was likely to compound the fiscal challenges facing the economies
						of southern Europe.
					

					
						The prices of most exchange-traded commodities had fallen over August, though the
						falls were relatively small compared with those seen in late 2008 and prices
						remained at high levels. In contrast, spot prices for iron ore and thermal
						coal had risen slightly over the month, with physical demand from Asia continuing
						to be strong. Overall, Australia's terms of trade were expected to be at
						their highest level on record in the September quarter, before gradually declining
						as global production capacity in iron ore and coal increased.
					
					Domestic Economic Conditions
					
						In Australia, while the recent economic data continued to show conditions varying
						significantly across industries, the National Australia Bank survey for July
						indicated that conditions in the business sector as a whole remained around
						their long-run average.
					

					
						Members noted that the high exchange rate was having a material effect on the competitiveness
						of a number of industries, particularly manufacturing, tourism and education.
						The Bank's liaison suggested that a growing realisation that the exchange
						rate was likely to remain at a relatively high level was contributing to a
						re-evaluation of business strategies. In some cases this was leading to restructuring
						and even closure of facilities. However, in others it was prompting investment
						in new capital equipment to remain competitive, consistent with a pick-up in
						investment intentions in the manufacturing sector reported in the ABS capital
						expenditure survey. More broadly, however, the capital expenditure survey suggested
						that investment plans outside the mining sector remained subdued. Recent data
						for private non-residential building approvals remained weak.
					

					
						In contrast, industries exposed to the resources sector continued to experience very
						strong conditions. Engineering construction grew strongly over the first half
						of the year, and the capital expenditure survey provided further evidence that
						firms in the resources sector were planning a very significant increase in
						investment in 2011/12. Over recent months, imports of capital goods had increased
						strongly. Demand from the mining industry continued to drive growth in a range
						of business services industries, including engineering, accounting, IT and
						consulting.
					

					
						Public-sector building activity had continued to fall as projects funded by the fiscal
						stimulus were completed. Nevertheless, public building activity was at quite
						a high level as a share of GDP, in part reflecting construction of hospitals,
						while the relatively high level of spending on public engineering projects
						reflected activity in a range of areas, including road, rail and desalination
						plants.
					

					
						Consistent with developments overseas, measures of consumer confidence had fallen
						further in August, to be well below average levels. In particular, consumers'
						perceptions of their personal finances were very weak, and households had become
						more concerned about the possibility of rising unemployment. The retail trade
						data for July had been better than for earlier months, although recent liaison
						with retailers suggested that conditions remained soft, especially for higher-end
						retailers. However, members observed that other measures of household spending
						showed greater strength, with overseas departures at high levels and motor
						vehicle sales rebounding strongly as the availability of cars had improved
						following the disruption to supplies from the Japanese earthquake.
					

					
						The housing market remained weak, with nationwide measures of dwelling prices falling
						again in July, to be 3–4 per cent below their peak
						in late 2010. Building approvals had been flat in July, at levels well below
						average. Members noted that building activity had been significantly stronger
						in Victoria than in other states in recent years.
					

					
						A range of other indicators also suggested that financial conditions were tighter
						than normal. Business credit had fallen over the past year, reflecting weak
						demand for credit, along with stringent lending standards for some sectors,
						particularly commercial property. The real exchange rate remained near its
						highest level in almost 35 years.
					

					
						The unemployment rate had increased slightly to 5.1 per cent in July, while employment
						was unchanged. Employment growth had clearly slowed from the rapid pace seen
						in 2010, and forward-looking indicators such as job advertisements had eased.
						Furthermore, liaison suggested that a rising number of firms were re-assessing
						their hiring plans. Outside of industries exposed to the mining boom, firms
						were not experiencing significant difficulties hiring suitable workers.
					

					
						The wage price index increased by 3.8 per cent over the year to the June quarter,
						which was a little above its average pace over the past decade and a half.
						However, private-sector wage growth was a little softer than expected in the
						quarter and public-sector wage growth had moderated over the past year. Nevertheless,
						measures of aggregate wage growth remained high relative to the slow rate of
						productivity growth, implying that unit labour costs were growing more quickly.
					

					
						Members were briefed on staff expectations for the June quarter national accounts.
						Strong growth in engineering investment and a bounce-back in exports were expected
						to have contributed to strong growth in GDP in the quarter, following the weather-related
						disruptions to coal and iron ore exports in the March quarter. Looking ahead,
						the recovery in coal production in Queensland was proceeding gradually and
						was expected to continue to boost GDP growth through to early 2012.
					

					Considerations for Monetary Policy

					
						The international outlook had become significantly more clouded since the previous
						Board meeting. Conditions in global financial markets had been very unsettled
						as participants had confronted uncertainty about both the resolution of sovereign
						debt problems and the prospects for economic growth in Europe and the United
						States. There was little evidence available to help gauge the effects of the
						European and US problems on other regions. However, prices for key Australian
						commodities had remained very high, with growth in China continuing to be solid.
					

					
						Australia's terms of trade were around record high levels and national income
						had been growing strongly. A large pick-up in resources sector investment was
						under way and some related services sectors were enjoying better-than-average
						conditions. The broader economy was, however, softer than earlier expected,
						employment growth had slowed and confidence was lower. Cautious behaviour by
						households and the high level of the exchange rate were having a noticeable
						dampening effect on some sectors, while the impetus from the earlier fiscal
						stimulus was abating, as had been intended. It was increasingly apparent that
						the economy was going through a period of considerable structural change and
						that this was causing difficulties in a number of industries. Overall, the
						near-term growth outlook looked somewhat weaker than had been expected earlier,
						but the medium-term outlook still appeared positive, providing that the world
						economic outlook did not continue to deteriorate.
					

					
						While measures of underlying inflation had, to date, remained consistent with the
						2–3 per cent target on a year-ended basis, they had picked
						up from their lows and the Board in recent months had been concerned about
						the medium-term outlook for inflation, on the basis that ongoing strength in
						demand would, over time, lead to a pick-up in cost pressures. Evidence of slow
						productivity growth over recent years added to these concerns.
					

					
						Financial indicators were generally consistent with monetary policy already exerting
						a degree of restraint. Credit growth was slow, asset prices had declined and
						the exchange rate was high.
					

					
						A key question for members was the extent to which recent global and domestic developments
						would reduce capacity pressures in the economy and, in due course, help to
						contain inflation. Very little hard data were available, as yet, on which to
						base such judgements. As further information became available on the domestic
						and international economies, members would continue to assess the medium-term
						outlook for inflation and growth. For the present, however, members considered
						that the current setting of monetary policy left the Board well placed to respond
						to evolving global and domestic economic conditions.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
