
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 March 2011

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Ken Henry AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, Graham Kraehe AO, Donald McGauchie AO,
						Warwick McKibbin
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Philip Lowe (Assistant Governor, Economic), Tony Richards
						(Head, Economic Analysis Department), Anthony Dickman (Secretary), Peter
						Stebbing (Deputy Secretary)
					

					Financial Stability

					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
						Banking systems in the major countries had generally recovered further over
						the past six months as macroeconomic conditions improved and balance sheets
						continued to strengthen. Banks in parts of Europe remained under strain, however,
						with their recovery undermined by weak economic growth, fiscal strains and
						exposures to troubled property sectors. The Australian financial system had
						continued to perform significantly better than most others in the developed
						world, consistent with high balance-sheet quality and the relatively strong
						domestic economy.
					

					
						Large banks in the major developed countries had continued to be profitable, although
						profit levels and returns on equity remained lower than prior to the crisis.
						A further reduction in provisions for bad loans had provided significant support
						for profits in recent periods, offsetting a moderation in trading income from
						the elevated levels seen in 2009.
					

					
						Nevertheless, provisions and loan-loss reserves remained well above historical averages
						across all major banking systems as banks continued to deal with a large amount
						of troubled property-related exposures. Funding also remained a point of vulnerability
						for many banks as they sought to improve their funding structures and cope
						with the need to refinance government-guaranteed debt over the next few years.
					

					
						In Australia, profits and returns on equity had recovered to near pre-crisis levels
						for the largest banks as bad debt expenses declined, with contributions also
						coming from growth in net interest income as well as insurance and funds management
						activities. Overall, non-performing asset levels – mainly reflecting
						troubled commercial property exposures – had stabilised over the past
						year; while flooding and other recent natural disasters would reduce short-term
						profits in some parts of the financial sector, the overall impact was expected
						to be limited.
					

					
						Capital and liquidity positions of Australian banks had been bolstered further, and
						the banks were well placed to meet the more stringent Basel III requirements
						to be phased in over the next several years. One factor contributing to stronger
						liquidity positions was the slower rate of credit growth, which, in combination
						with faster deposit growth, had continued to ease wholesale funding pressures
						on banks. Reliance on short-term wholesale debt, in particular, had fallen
						from around a third of total bank funding in 2007 to around a fifth at present.
					

					
						The household and business sectors in Australia did not appear to be under financial
						stress, though both continued to show more caution in their borrowing behaviour,
						as evidenced in slower rates of credit growth over the past couple of years.
						Members saw this as a welcome development, particularly as household debt remained
						at a historically high level and debt-servicing requirements had recently increased
						with the rise in interest rates. Members also noted that some sectors (for
						example, small property developers) continued to experience difficulty in accessing
						funds.
					

					
						Members were briefed on recent international work on regulatory reform to strengthen
						financial systems, including the identification of systemically important financial
						institutions.
					

					International Economic Conditions

					
						Information becoming available on the international economy over the past month had
						been broadly in line with developments in previous months. The data suggested
						that the world economy was continuing to grow at an above-trend rate, though
						the pace of growth remained uneven across economies. Most of Asia continued
						to expand strongly and the US economy was strengthening. There had also been
						a marked increase in international trade over recent months, particularly in
						Asia, and measures of business sentiment had improved further in a number of
						countries.
					

					
						The continued improvement in the world economy had put upward pressure on commodity
						prices. While prices of rural and most mineral commodities had been broadly
						unchanged over the previous month, the political turmoil in the Middle East
						and North Africa had further boosted oil prices. Members noted that while there
						was little domestically sourced inflation in the advanced economies, owing
						to considerable excess capacity, the recent increases in commodity prices had
						resulted in a renewed focus on inflation risks globally.
					

					
						Some of the usual data on activity in the Chinese economy were not available because
						of the Spring Festival. However, imports of iron ore had increased significantly
						in January. Chinese exports were also estimated to have grown strongly, with
						recent data indicating strength in shipments to the major advanced economies
						as well as to elsewhere in Asia. CPI inflation was running at nearly 5 per
						cent over the year to January. Until recently, the pick-up in Chinese inflation
						had been largely accounted for by higher food prices, but non-food inflation
						had risen to 2.6 per cent, its fastest year-ended pace since 2001. The rise
						in inflation had occurred across a range of goods and services. The People's
						Bank of China had increased interest rates again in early February, and reserve
						requirements on the banking system had also been raised again. Credit growth
						remained firm, although there was some evidence that the authorities' efforts
						to slow credit expansion were having an effect.
					

					
						The GDP data for other economies in east Asia had confirmed that output expanded
						at a solid pace in the December quarter, after a broadly flat outcome in the
						previous quarter. The exception was Japan, where private consumption fell sharply,
						partly as a result of the expiration of subsidies for a range of consumer goods.
						The more recent data on industrial production and international trade suggested
						that momentum in the region, including in Japan, had picked up somewhat at
						the end of 2010 and in early 2011.
					

					
						In the United States, business conditions had continued to strengthen. Business surveys
						suggested that the outlook for the labour market had improved significantly,
						though this was yet to be reflected in the payrolls data. Conditions in the
						household sector were more mixed. Measures of consumer sentiment had improved
						somewhat and consumer credit had risen in recent months after declining for
						more than two years. However, members observed that the housing market remained
						weak, with prices declining over recent months.
					

					
						The euro area had continued to grow at a moderate pace in the December quarter, although
						there remained large differences in the pace of growth across member states.
						Conditions had been strongest in France and Germany, with business confidence
						in Germany around the highest level in over 20 years. Output had contracted
						in some of the smaller economies, including Greece, where GDP was 6½
						per cent lower over the year. Headline inflation in the euro area had risen
						to 2.3 per cent over the year to January, and the European Central Bank expected
						that rising energy and commodity prices would keep inflation above the 2 per cent
						target for much of 2011. Inflation in the United Kingdom was expected to increase
						to above 4 per cent in the near term and to remain above target until
						2012.
					

					Domestic Economic Conditions

					
						The effect of the floods on the economy was becoming evident in the regular flow
						of data. Coal shipments from Queensland ports had declined sharply in January,
						consistent with the staff's earlier expectations. The staff continued to
						expect that the floods could take around ½ percentage point off
						growth in each of the December and March quarters, though ongoing problems
						in de-watering coal mines meant that the downside risks for the March quarter
						appeared larger than at the time of the February meeting. While Cyclone Yasi
						had a large impact on agricultural production in north Queensland, the effect
						on aggregate production in the national economy was expected to be small.
					

					
						Most business surveys showed a deterioration in current conditions in January, and
						there was a substantial reduction in hours worked in Queensland. However, business
						confidence in late January had bounced back after falling in the previous survey
						taken in early January. Housing loan approvals were estimated to have fallen
						significantly in January, partly reflecting delays in processing applications
						and the disruption to the Brisbane housing market.
					

					
						Retail sales data had shown subdued spending in late 2010, including a small fall
						in real spending for the December quarter. Liaison with retailers had suggested
						some improvement in conditions in early 2011, with sales data for January released
						during the Board meeting showing moderate growth in the month. Consumer confidence
						had softened in early 2011 to be only modestly above average levels, although
						it was difficult to determine how much of this decline was due to the floods
						and the cyclone. While households' perceptions about their own financial
						position were a little below average, their perceptions about employment prospects
						and buying conditions for major durable goods were still above average. Members
						observed that one factor contributing to subdued household spending was the
						earlier significant fall in wealth, especially in equity holdings.
					

					
						The caution in the household sector was also apparent in the housing market, where
						nationwide measures of dwelling prices had been broadly stable for some time
						and auction clearance rates were close to average levels. Housing credit continued
						to expand at a rate that was much slower than in earlier years and a little
						below recent growth in household disposable income. In contrast, business credit
						had continued to decline modestly in recent months, with repayment rates remaining
						quite high.
					

					
						Members discussed the outlook for investment. Recent capital expenditure data suggested
						a small increase in business investment in the December quarter. Importantly,
						firms were planning a significant increase in investment in 2011/12, particularly
						in the resources sector, although the outlook for commercial building construction
						had also improved. In contrast, the capital expenditure survey suggested little
						growth in spending on plant and equipment outside the mining sector over the
						next year or so. Members observed that the forecast growth in the resources
						sector, especially for LNG, would take investment in that sector to a level
						that was unprecedented as a share in GDP.
					

					
						There had been another solid rise in employment in January, with the unemployment
						rate remaining at 5 per cent. Forward-looking indicators of employment
						from surveys and liaison pointed to solid employment growth over the coming
						year. Wage growth had picked up over the second half of 2010, with the quarterly
						outcomes for the wage price index back at around their average rate for the
						2005–2007 period. Wage outcomes had been stronger in the mining sector.
					

					
						The staff's inflation forecasts had been reviewed to take account of the effect
						of Cyclone Yasi on fruit and vegetable prices, particularly banana prices.
						With around three-quarters of Australia's banana crop destroyed and imports
						not permitted, banana prices were rising significantly. While the effect was
						smaller than that following Cyclone Larry in 2006, it was expected to add just
						under ½ percentage point to CPI inflation, spread over the March and
						June quarters. As a result, headline inflation for the year to June 2011 was
						forecast to be 3 per cent, up from 2½ per cent before the cyclone.
						As banana prices would return to normal levels later in the year, year-ended
						headline inflation over much of 2012 could be expected to be a little lower
						than was the case previously.
					

					Financial Markets

					
						Members began their discussion on financial markets by noting that markets had been
						relatively stable over the past month. Markets were becoming more confident
						that monetary policy tightening would occur in the euro area and the United
						Kingdom in coming months, following the publication of data showing higher
						inflation. On the other hand, markets still did not expect an increase in interest
						rates in the United States until the first part of next year. In Asia, monetary
						policy had been tightened in China and Indonesia over the past month, though
						policy settings in Asia generally remained accommodative.
					

					
						There had been some rise in yields in global bond markets early in the month, reflecting
						more positive data on the global economy, but yields had fallen back as concerns
						about developments in the Middle East and North Africa intensified. Spreads
						between yields on bonds of the smaller euro area governments and German bonds
						were broadly unchanged over the past month, remaining at relatively high levels.
						Government bond yields in Australia had generally been more stable than in
						other markets.
					

					
						Corporate bond spreads in the United States and the euro area had narrowed further
						over the past month, particularly on lower-rated debt, and corporate bond issuance
						globally had been strong since the beginning of the year. Issuance of covered
						bonds in Europe had been particularly strong.
					

					
						Locally, there had been issuance of residential mortgage-backed securities without
						the support of the Australian Office of Financial Management and yields had
						been below those in recent deals; these were further signs of recovery in the
						securitisation market. Kangaroo bond issuance had also remained strong.
					

					
						Equity markets globally had risen solidly over the past month before the political
						turmoil in the Middle East and North Africa saw equity prices decline somewhat.
						Members noted that overall price/earnings ratios were generally at no more
						than average levels. This was also the case for the Australian market, where
						the recent reporting season had highlighted diverse outcomes; the mining companies
						and the banks had recorded strong results, while retailing companies had generally
						fallen short of expectations and/or downgraded earnings predictions.
					

					
						Foreign exchange markets had been relatively stable over the past month, with little
						movement in the major currencies, including the renminbi, against the US dollar.
						The Australian dollar had moved in a fairly narrow range. There had been a
						significant decline in the NZ dollar following the Christchurch earthquake.
					

					Considerations for Monetary Policy

					
						Members considered that developments over the past month had not materially altered
						the outlook for the economy and monetary policy. The global economy was still
						recording solid growth, notwithstanding differences across the major regions.
						Upward pressure on commodity prices was continuing. Global financial conditions
						remained accommodative, though some key countries in Asia had been responding
						to higher inflation by tightening policy.    
					

					
						Domestically, the recent extreme weather events were now being reflected in some
						measures of economic activity. The effects of Cyclone Yasi would also add to
						CPI inflation in the short run, but the effects were likely to be reversed
						later in the year. Members confirmed that the Board's approach would be
						to look through temporary effects caused by extreme weather events and to continue
						to set monetary policy based on the medium-term outlook for growth and inflation.
						Overall, the economy appeared to be growing at close to its trend rate and
						the outlook for inflation over the year ahead was consistent with the target.
					

					
						Interest rates on loans were slightly above average, a level reached after the monetary
						policy decision taken in November 2010. Members judged that this mildly restrictive
						stance of policy continued to be appropriate. The Board therefore decided to
						leave the cash rate unchanged.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
