
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 1 November 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, John Edwards, Graham Kraehe AO,
						Catherine Tanna
					
					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					Financial Markets
					
						Developments in Europe were again the dominant influence on financial markets in
						October. As optimism increased about the prospects for resolving Europe's
						current financial problems, many asset prices had recovered from their lows
						at the time of the previous Board meeting. The announcement of measures to
						support market liquidity in the euro area and better-than-expected economic
						data in the United States also helped to improve market sentiment.
					
					
						Members noted that the changes to the European Financial Stability Facility (EFSF)
						proposed in mid 2011 had now been approved by all euro area countries. The
						approved facility had a lending capacity of €440 billion (some of which
						had already been committed). Subsequently, European policymakers had proposed
						several further measures to help restore confidence in European sovereign debt
						and banking systems, including a larger haircut on private-sector holdings
						of Greek debt, a substantial recapitalisation of European banks and an increase
						in the effective size of the EFSF to around €1 trillion through some form
						of leverage, though the details had not been finalised.
					
					
						Share markets in the United States and the major European countries had risen by
						more than 10 per cent over the month. Bank share prices had also
						recovered strongly (except in Europe), notwithstanding the mostly lacklustre
						third-quarter results for the large global banks. The share prices for Australian
						banks had generally outperformed banks from other countries; all three of the
						major banks that were scheduled to report their annual reports by early November
						were expected to deliver strong results.
					
					
						The improved sentiment in financial markets also saw government bond yields in the
						major advanced economies rise from their historic lows reached a month earlier.
						However, spreads on Italian sovereign bonds had widened significantly, as had
						those on French bonds, with the latter partly reflecting concerns about the
						fiscal costs of resolving Dexia.
					
					
						Short-term funding costs for European banks remained relatively high and the market
						for unsecured borrowing in euros was effectively closed for some borrowers.
						This led the European Central Bank (ECB) to announce that it would provide
						unlimited funding to European banks at its policy rate for 12- and 13-month
						terms (against eligible collateral), thereby circumventing the strained interbank
						market. Overall, ECB lending to European banks had increased by around 40 per cent
						in the previous six months. Members observed that, together with the US dollar
						swap lines in place, these facilities should help ease funding pressures on
						European banks.
					
					
						Members were informed that foreign exchange markets had remained volatile. The euro,
						Australian dollar and many other currencies traded in a wide range against
						the US dollar, with the Australian dollar moving through a 14 cent range
						over the month. In contrast, the Japanese yen had traded in a very narrow range
						against the US dollar until late in the month, when the yen reached a new high
						on 31 October, in nominal terms, thereby triggering aggressive intervention
						by the Japanese authorities and an immediate fall in the yen of around 5 per cent.
					
					
						In monetary policy developments, the Bank of England announced that it would ease
						policy by conducting further quantitative easing in the form of purchases of
						UK government debt. Authorities in a number of emerging market countries had
						also eased policy over the past month, including in Brazil, Indonesia and Singapore,
						although the Reserve Bank of India had continued to tighten policy to stem
						inflation.
					
					
						In Australia, there remained an expectation in financial markets that the policy
						rate would be reduced at this meeting. Beyond that, however, markets now expected
						that the policy rate would not be reduced as much as previously had been expected.
						Members noted that some fixed-term lending rates had been reduced, reflecting
						the decline in market rates.
					
					
						Members were informed that while the total amount of bonds issued globally had been
						subdued over the past month, Australian banks had been able to conduct a number
						of unsecured bond raisings and had also issued mortgage-backed securities.
						In addition, they continued to access short-term markets onshore and offshore
						with comfort.
					
					International Economic Conditions
					
						Since the previous Board meeting, the economic data for the United States had been
						a little stronger than in earlier months, while the data for Europe had continued
						to soften. Consumer and business confidence generally remained quite low in
						most of the advanced economies.
					
					
						Growth in Asia had remained solid, although it had moderated following the general
						tightening in macroeconomic policies over the past year, and there were also
						some early signs that the slowing in some of the advanced economies was having
						an impact in the region. The effects were most evident in exports, with the
						value of east Asian exports to the United States and the European Union broadly
						unchanged over the previous half year. Global demand for electronic goods had
						softened and, outside of China, there had been little growth in industrial
						production recently. Members noted that floods were having a significant effect
						on production in Thailand and that, in some industries, this was expected to
						flow on to production in other countries in the region. Notwithstanding the
						slowing in trade, growth in domestic demand across the region remained generally
						firm and the volatility in global financial markets did not appear to have
						had any noticeable effect on the availability of trade finance. There had been
						some easing of near-term inflation pressures across the region as a result
						of the recent declines in commodity prices, although inflation rates generally
						remained relatively high.
					
					
						In China, the economy had grown at a solid 2.3 per cent pace in the September quarter
						and by 9.1 per cent over the year. While the annual rate was down
						from the unsustainably high pace coming out of the global recession, members
						noted that the authorities had been seeking some slowing, given the increase
						in inflation. Consistent with developments elsewhere in the region, growth
						in exports looked to have slowed, as had growth in investment. Credit conditions
						facing some sectors were very tight, most notably in the property market. In
						contrast, other sectors continued to grow very strongly, with, for example,
						sales of cars and household appliances recording large increases over recent
						months. Inflation looked to have peaked, with the year-ended rate edging down
						in September.
					
					
						Recent data for the United States, including for the labour market, had shown a more
						positive tone than was the case around mid year. The initial estimate showed
						GDP growth of 0.6 per cent in the September quarter and 1.6 per cent
						over the year, suggesting that the marked slowing in the first half of the
						year was partly the result of temporary factors, including the increase in
						the price of oil and the effect of the Japanese earthquake. With corporate
						sector balance sheets in good shape, business investment had grown strongly
						in the September quarter and by 9 per cent over the year, and growth
						in capital goods orders had remained strong. Notwithstanding the recent falls
						in consumer confidence to very low levels, the growth rate of household consumption
						spending had picked up a little in the quarter, with the saving rate falling.
						However, public expenditure was 2½ per cent lower over the year,
						and members noted that the United States faced its own significant fiscal challenges.
					
					
						In the euro area, conditions remained very subdued, with consumer and business confidence
						having fallen in recent months. The unemployment rate had risen by 0.1 percentage
						points to 10.2 per cent in September. Growth appeared to have slowed
						in Germany and France, the two countries that had driven the European recovery
						since 2009. The OECD had recently revised its 2012 euro area GDP growth forecast
						down from 2 per cent to just 0.3 per cent. Credit conditions
						appeared to be tightening, reflecting the problems in the European banking
						system, and members noted the very large fiscal adjustment facing many countries.
					
					
						The prices of most exchange-traded commodities had increased a little over the past
						month, after sharp falls in August and September. However, the prices for iron
						ore had recently fallen sharply, after initial resilience relative to other
						commodity prices. Since its recent peak in September, the spot price in China
						had fallen by more than 30 per cent. Members noted that the global
						supply of iron ore had increased at a time when European demand had declined.
						In addition, while the official data for crude steel production in China had
						remained strong up to September, available data for October had shown a fall
						in production. Reflecting developments in commodity markets, Australia's
						terms of trade were likely to have peaked in the September quarter. The forecast
						for the terms of trade had been revised down, in line with the steep declines
						in iron ore prices, but the terms of trade were still expected to remain at
						very high levels.
					
					Domestic Economic Conditions

					
						The main economic news in the month had been the release of the CPI data for the
						September quarter. In underlying terms, inflation was lower than had been expected,
						with the various measures showing inflation of 0.3–0.5 per cent
						in the quarter. On a year-ended basis, underlying inflation was running at
						a little below 2½ per cent, the midpoint of the medium-term
						target. Headline inflation was 0.6 per cent in the quarter, or 0.4 per cent
						on a seasonally adjusted basis. The year-ended CPI inflation rate, at 3.5 per cent,
						was still being boosted by the large rise in fruit and fuel prices earlier
						in the year. As expected, there was a large rise in the price of utilities
						in the quarter, with this being offset by a decline in housing construction
						costs and a seasonal decline in pharmaceutical prices. The prices of tradable
						goods had fallen slightly in the quarter, after more significant falls around
						the turn of the year, which suggested that the effects of the earlier exchange
						rate appreciation were waning. Excluding the effects of fruit and vegetable
						prices, food price inflation had remained subdued.
					
					
						Taken together, the information on inflation over the past two months suggested that
						there was less inflationary pressure in the economy than had been expected
						earlier in the year. While it remained possible that this was just the result
						of noise in the data, it was consistent with the softer growth in the non-mining
						economy and liaison reports that many firms felt that they had limited pricing
						power.
					
					
						The recent data on economic activity had been a little more positive than in the
						previous couple of months, although conditions remained subdued in a number
						of sectors.
					
					
						The unemployment rate ticked down to 5.2 per cent in September, after having
						risen by 0.4 percentage points over July and August. In the month, employment
						increased by around 20,000, although there had been little net employment growth
						over the past six months. Other indicators also pointed to a softening in the
						labour market over the course of 2011, with the Bank's liaison suggesting
						that firms were waiting to see evidence of stronger demand before hiring additional
						workers.
					
					
						The retail trade data for July and August had also been stronger than in previous
						months. Members noted that there were divergent trends in retail sales, with
						weakness in the categories of department stores, household goods and clothing,
						footwear & accessories, but more strength in a range of categories such
						as food, cafes & restaurants, and other retailers. Survey measures of consumer
						confidence remained below average, despite some improvement in September and
						October.
					
					
						The housing market remained subdued, with preliminary estimates suggesting another
						small decline in nationwide prices in September, to be around 3–4 per cent
						lower over the year. Growth in housing credit continued to run a little below
						growth in disposable income. There had been a noticeable pick-up in building
						approvals in August owing to a large rise in the apartments category, although
						this could be volatile from month to month.
					
					
						Data for September indicated that growth in business credit remained subdued, although
						a little stronger than a few months earlier. Survey-based measures of business
						conditions were mostly around long-run average levels but conditions continued
						to vary significantly across industries. In September, business confidence
						had improved after the sharp fall in August, but it was still well below average.
						Conditions in parts of the construction sector remained quite soft. In contrast,
						conditions in the resources sector were very positive and, consistent with
						this, there has been strong growth in imports of capital goods. Iron ore exports
						had risen strongly over recent months, but the recovery in coal exports continued
						to be slower than earlier expected because of difficulties in removing water
						from flooded mines. Information from the Bureau of Meteorology suggested a
						growing risk of a wetter-than-usual summer, which could further delay the recovery
						in coal production.
					
					
						The staff had undertaken a review of the forecasts ahead of publication of the November
						Statement on Monetary Policy. The forecasts for domestic growth had
						been revised lower reflecting the weaker global outlook, the decline in confidence
						and asset prices since August, and a downward revision to the outlook for coal
						production. Over the forecast period, domestic demand was expected to grow
						at an annual rate of around 4 per cent, with growth in imports substantially
						faster than this, owing to both the high exchange rate and the mining sector's
						relatively greater use of imported capital goods. Overall GDP growth was expected
						to be around 3–3½ per cent in 2012 and a little stronger
						in 2013. Correspondingly, the unemployment rate was expected to increase a
						little, before drifting lower again.
					
					
						The outlook for the resources sector remained very strong, with mining investment
						expected to increase to around 7 per cent of GDP by 2013/14. In contrast,
						growth in the non-mining economy was expected to be below trend. The household
						saving rate was forecast to remain around its current level and growth in public
						demand was expected to be subdued. The sovereign debt problems in the euro
						area posed the most significant risk to the growth outlook.
					
					
						The inflation forecasts had also been lowered, reflecting both the lower starting
						point and the modest downward revision to the forecast for output growth. Based
						on the current set of assumptions, inflation in underlying terms (excluding
						the effect of the carbon price) was expected to be around 2½ per cent
						in 2012, and to pick up a little in 2013, but still be consistent with the
						inflation target. This general outlook for inflation was conditional on aggregate
						wages growth remaining at around its current pace and a pick-up in productivity
						growth. The year-ended rate of CPI inflation was expected to fall below underlying
						inflation in early 2012, as banana prices fell to more normal levels. It was
						then expected to increase to around 3¼ per cent following
						the introduction of the price on carbon in mid 2012, before again declining.
					
					Considerations for Monetary Policy

					
						Recent information suggested a moderation in the pace of global growth compared with
						expectations earlier in the year. The US economy had picked up pace in the
						third quarter, but growth remained moderate and there was still significant
						spare capacity. The Chinese economy had slowed modestly, as the authorities
						there had intended, and inflation looked like it had peaked. Around the Asian
						region, output had recovered from the effects of the Japanese earthquake and
						domestic demand appeared to be still expanding at a good pace, but there were
						some early signs that exports to Europe had weakened. Commodity prices had
						generally declined over recent months.
					
					
						European policymakers had made progress in their response to the sovereign debt and
						banking problems over the past month. This had been reflected in a more optimistic
						tone in financial markets compared with the previous meeting. But there were
						as yet many details to be confirmed as to how the various elements of the package
						would work. It was likely that economic conditions in Europe would weaken further
						over the period ahead, given the effects of the recent turmoil on confidence,
						likely tightness of credit supply and the need for further fiscal consolidation.
						As a result, the risks to the global economy still seemed to lie predominantly
						on the downside, notwithstanding the positive initial reception of the recent
						announcements.
					
					
						Members considered the significance of the inflation data that had become available
						over the past month. While revisions had altered the earlier quarterly profile
						somewhat, the latest data suggested that after a pick-up in underlying inflation
						in the first half of the year, there had been a moderation more recently, notwithstanding
						ongoing large increases in utilities charges. CPI inflation had remained above
						3 per cent on a year-ended basis, but was expected to decline significantly
						over the next few quarters, as prices fell for some key food products that
						had been affected by adverse weather earlier in the year.
					
					
						Information on economic activity suggested that the pace of growth in demand and
						output outside the resources and related sectors was a little lower than had
						been expected earlier in the year. The revised staff forecasts pointed to the
						likelihood of overall GDP growth being close to trend over the next one to
						two years, and inflation being consistent with the 2–3 per cent
						target.
					
					
						Financial conditions had already been easing somewhat, with a range of lending rates
						edging down over the past couple of months. Nonetheless, with overall credit
						growth remaining low, financial conditions on balance appeared to remain somewhat
						tighter than normal.
					
					
						Members discussed whether the improved picture for inflation meant that it was no
						longer necessary to maintain the slightly restrictive stance of monetary policy
						that had been in place over the past year. A case could be made for leaving
						rates unchanged on the basis that, unless the world economy turned down in
						a serious way, the expansionary effects of the high terms of trade and the
						associated investment build-up would, in time, assert themselves more fully,
						even though recent conditions had been softer than expected. In that event,
						policy settings on the tight side of normal would be appropriate over the medium
						term. In the meantime, the expectation that policy might be eased was itself
						being reflected in a reduced level of market interest rates.
					
					
						The case for an easing in policy was that there had clearly been material changes
						to the recent course of, and outlook for, underlying inflation over recent
						months, while the downside risks for the global economy had increased. While
						the financial conditions that had been in place over the past year had helped
						contain inflation pressures in the economy, with the change in outlook that
						stance was no longer necessary. A more neutral setting would, on this view,
						be compatible with achieving sustainable growth and inflation consistent with
						the target over the period ahead.
					
					
						On balance, members concluded that it was appropriate for there to be a modest easing
						in the stance of monetary policy.
					
					The Decision

					
						The Board decided to lower the cash rate by 0.25 percentage points to 4.5 per cent,
						effective 2 November.
					

				
				
