
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 7 June 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, Warwick McKibbin,
						Catherine Tanna
					

					
						Members granted leave of absence to Graham Kraehe AO in terms of section
						18A of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						The expansion in the world economy was continuing, although some of the recent data
						were a little softer, especially in the case of the United States. Sovereign
						debt problems in Europe had also come to the fore again. However, growth in
						much of east Asia had remained strong. Inflationary pressures continued to
						be a concern in a number of regions, particularly in much of Asia.
					

					
						Information on the Chinese economy had been mixed, with growth in industrial production
						appearing to have slowed but growth in investment and exports remaining robust.
						Construction activity had been strong, partly reflecting the Government's
						policies to encourage supply of low-cost housing. Policy measures to slow demand,
						especially in property markets, appeared to have had some effect, with housing
						price inflation falling in recent months and credit growth moderating. However,
						consumer price inflation remained elevated. Although vegetable prices had fallen
						recently, higher commodity prices appeared to be feeding into second-round
						effects on inflation, and non-food inflation was at its highest rate in more
						than a decade. This was also contributing to an increase in Chinese export
						prices.
					

					
						Japanese GDP contracted in the March quarter by nearly 1 per cent and there
						had been sharp falls in most of the economic indicators for the month of March,
						following the earthquake and tsunami. Abstracting from the motor vehicle sector,
						the monthly data for April had shown some signs of stabilisation in activity,
						and business surveys for May had indicated a recovery was under way. In contrast,
						production of cars had remained low in April and exports of cars had fallen
						significantly. Disruptions to supply chains had also resulted in significant
						falls in sales or production of cars in a range of other countries including
						the United States, United Kingdom and Thailand, as well as Australia. However,
						recent indications from the Japanese automotive producers were that production
						was likely to return to normal levels earlier than had initially been anticipated.
					

					
						March quarter GDP growth remained strong in India and concern over inflation had
						prompted the central bank to raise its policy rate again. GDP growth was also
						strong in east Asia (excluding China and Japan), especially in the higher-income
						economies. Despite recent falls in food prices in a number of economies, inflationary
						pressures remained, amid limited spare capacity. Members observed that credit
						growth was high in most Asian economies and monetary policy stances remained
						relatively accommodative.
					

					
						The recovery in the US economy had lost some momentum. Consumption growth had slowed,
						possibly reflecting the effect of the rise in fuel prices. The housing market
						was still very weak, with most of the various measures of nationwide prices
						around 30 per cent below their peak. In the labour market, the most recent
						payrolls figures had been disappointing. Business survey measures of activity
						had fallen from their earlier high levels, but were still at levels consistent
						with ongoing expansion.
					

					
						Output in the euro area grew strongly in the March quarter, partly due to a recovery
						from the harsh weather in December. The north-south divide in economic performance
						in the euro area had continued, with growth strongest in Germany, France and
						the Netherlands. In contrast, economic conditions in the Italian and Spanish
						economies remained weak, and there had been a heightening in concerns over
						the sovereign debt problems in several economies. GDP in Greece had fallen
						by around 10 per cent from its peak in September 2008 and further declines
						were expected. Members observed that the economy had been weaker than initially
						envisaged under the May 2010 IMF/European Union program, and that additional
						budget measures and asset sales would be needed to meet the program targets
						for the budget deficit.
					

					
						Commodity prices were mostly lower than at the time of the previous meeting, although
						they remained at high levels. There had been falls in the prices of oil, base
						metals and some rural commodities in early May amid a fall in global financial
						markets, but prices for most commodities had since recovered somewhat. Spot
						prices for bulk commodities had also softened a little, but contract prices
						for iron ore and coking coal were expected to remain at near-record levels
						in the September quarter.
					

					Domestic Economic Conditions

					
						GDP was estimated to have fallen by 1.2 per cent in the March quarter. The fall in
						coal and iron ore exports – which reflected weather-related disruptions – had
						subtracted 1¾ percentage points from GDP growth, with coal exports falling
						by 27 per cent in the quarter. In contrast to output, domestic final demand
						had grown solidly in the quarter. All the major components had increased, but
						growth was particularly strong in business investment.
					

					
						The fall in mining production was expected to be temporary: indeed, iron ore exports
						were already back at normal levels, and the monthly data for coal exports showed
						a gradual recovery under way since February, although there was still some
						way to go before normal levels were regained. The rebound in mining production
						was expected to add significantly to GDP growth in the June and September quarters.
						The terms of trade had risen by nearly 6 per cent in the March quarter, and
						a further large increase to reach a new peak was expected in the June quarter,
						before a gradual decline over the medium term.
					

					
						The past month had brought further evidence of the expected strength in mining investment.
						In the national accounts, the rise in business investment in the March quarter
						was driven by growth in machinery and equipment investment and engineering
						activity. According to firms' investment plans in the capital expenditure
						survey, investment in the mining sector was expected to grow very strongly
						in 2011/12. Other indicators showed that the pipeline of approved or possible
						projects was at a very high level, although members noted that it was likely
						that capacity constraints would result in delays or cancellation of some of
						the projects in the earlier stages of planning.
					

					
						Investment intentions outside the mining sector were considerably weaker, with the
						capital expenditure survey suggesting a significant downward revision to planned
						spending on buildings and structures in 2011/12. Non-residential building construction
						had fallen in the March quarter and there was little evidence of a pick-up
						in the near term, despite the gradual tightening in office vacancy rates. Residential
						building approvals were also at fairly low levels, notwithstanding a bounce
						in apartment approvals in the latest monthly data.
					

					
						Households had continued to be cautious in their spending and borrowing behaviour.
						With household income growth strong in the March quarter and consumption increasing
						more moderately, the household saving ratio was estimated to have risen. Members
						observed that the saving ratio was now back to levels seen in the mid 1980s
						and that the increase from earlier unsustainably low levels was a positive
						development.
					

					
						Retail sales data and liaison suggested continued moderate growth in spending in
						the first two months of the June quarter. Motor vehicle sales had fallen significantly
						in May, largely reflecting the problems in the global supply chain emanating
						from Japan. Notwithstanding above-average sentiment about the general outlook
						for the economy, surveys continued to suggest that households' perceptions
						of their own personal finances over the coming year were well below average.
					

					
						Consistent with ongoing consumer caution, the housing market had remained soft. Average
						dwelling prices had fallen modestly so far in 2011, with the weakness mostly
						in more expensive suburbs and in cities (notably Perth and Brisbane) that had
						seen a faster run-up in housing prices in earlier years. Housing credit growth
						had slowed and housing loan approvals had fallen in the first three months
						of the year, although preliminary numbers for April showed an increase.
					

					
						The unemployment rate had been steady over recent months and around 1 percentage
						point below its peak in mid 2009. Employment was estimated to have fallen
						in April, following a large rise in March. Looking through this monthly volatility,
						however, the pace of employment growth appeared to have slowed from the rapid
						pace seen in late 2010.
					

					
						The recent data for wages had indicated relatively firm growth, which – given poor
						aggregate productivity outcomes – implied a high rate of growth in unit labour
						costs. According to the wage price index, private-sector wages grew by 3.9
						per cent over the year to the March quarter, which was above the average pace
						over the period since 1997, although not as high as the peak rates reached
						in 2008. Not surprisingly, wage growth had been strongest in Western Australia
						and in sectors exposed to the mining boom. In the 2011 Annual Wage Review,
						Fair Work Australia had announced an increase of 3.4 per cent to apply to all
						Federal awards from July. The decision was made in terms of a uniform percentage
						increase that would preserve wage relativities, as opposed to the fixed dollar
						increases for all awards in earlier years.
					

					
						According to the Australian Government Budget for 2011/12, fiscal policy was expected
						to exert a significant contractionary impulse on aggregate demand over the
						next two years. The underlying cash balance was forecast to move from a deficit
						of 3.6 per cent of GDP in 2010/11 to a deficit of 1.5 per cent of GDP in 2011/12
						and a small surplus in 2012/13. This forecast consolidation reflected both
						growth in tax revenue and a fall in expenditure as a share of GDP, resulting
						from a cap on spending growth and the wind-down of fiscal stimulus programs,
						as had been intended. State government budgets also pointed to some contractionary
						effects on the economy. These developments in fiscal policy were broadly in
						line with what had been assumed in the Bank's forecasts for economic activity
						and inflation in the May Statement on Monetary Policy.
					

					Financial Markets

					
						Members discussed the sustainability of the Greek sovereign debt situation, noting
						that market concerns had intensified over the past month. The European Central
						Bank, European Commission and IMF had just completed their review of Greece's
						compliance with the terms of the rescue package. Ahead of the announcement
						of that review, however, there had been extensive debate about whether the
						rescue package would achieve its goal of putting the Greek economy and its
						public debt position on a sustainable path. A financial assistance package
						totalling €78 billion had been endorsed by the European Union for Portugal
						over the past month.
					

					
						Whereas in earlier months the debt problems of Greece, Ireland and Portugal had been
						largely reflected in the interest rates of those countries, over the past month
						they had spilled over to long-term rates for some other European countries.
					

					
						Members noted that the renewed concerns about the euro area, together with somewhat
						weaker macroeconomic data, had seen government bond yields in the major economies
						fall further in recent weeks, to be around their lowest levels for the year.
						The 10-year government bond yields in both Germany and the United States had
						fallen to 3 per cent. Movements in Australian yields had mirrored
						those in the major markets with 10-year yields on government bonds falling to
						around 5¼ per cent.
					

					
						Against that backdrop, global equity markets had also weakened over the month. Many
						markets were now back around their levels at the start of the year, while the
						Japanese market was more than 5 per cent lower. Resources stocks had declined
						following weaker commodity prices, while financials stocks had been weighed
						down by ongoing regulatory and legal challenges.
					

					
						Members noted that volatility in foreign exchange markets had picked up over May
						along with the euro area concerns. The US dollar had appreciated, most notably
						against the euro but also against a number of emerging market currencies, such
						as the Brazilian real, that had previously appreciated strongly. The renminbi
						had moved up a little against the US dollar, resulting in a slightly larger
						increase against the currencies of its other trading partners. Having reached
						a new post-float high against the US dollar in early May, the Australian dollar
						had since depreciated.
					

					
						Local credit markets had to date been broadly unaffected by these offshore developments.
						Issuance had been robust for banks and corporates as well as for asset-backed
						securities. The one-notch ratings downgrade by Moody's of Australia's
						four major banks had had no effect on banks' bond spreads, mainly because
						the downgrade had been expected for some time.
					

					
						Market expectations of monetary policy tightening in the major economies had been
						pushed back over the past month, in part reflecting more mixed economic data.
						In Australia, market expectations had shifted higher after the release of the
						May Statement on Monetary Policy, but subsequently fell back following
						softer domestic data.
					

					Considerations for Monetary Policy

					
						Members considered that the medium-term outlook for the economy was broadly as discussed
						at the May meeting. While inflation was currently in the bottom half of the
						target range in underlying terms, this had been partly due to the disinflationary
						effects of the appreciation of the exchange rate and the earlier moderation
						in labour costs. If the economy evolved in line with the staff forecasts, GDP
						growth would be somewhat above trend over the next few years, led by growth
						in the resources sector. A gradual pick-up in inflation could be expected under
						this scenario.
					

					
						This outlook suggested that further tightening in monetary policy would be necessary
						at some point. Members considered, however, that the flow of data over the
						past month had not added any urgency to the need for an adjustment to policy.
						While there had been additional evidence of the coming strong pick-up in investment
						in the resources sector, activity remained quite subdued in some other important
						parts of the economy, partly reflecting the Board's earlier actions as
						well as the appreciation of the exchange rate. Credit growth remained quite
						moderate and asset prices had softened. In addition, the global activity data
						had been somewhat softer and downside risks to the international economy had
						become a little more prominent over the past month, especially in the case
						of sovereign debt problems in Europe. Accordingly, members judged that it would
						be prudent to leave the stance of policy unchanged, pending further data on
						international developments and on the strength of domestic demand and inflationary
						pressures. They therefore considered that the current monetary policy setting
						was appropriate.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
