
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Melbourne – 5 April 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Roger Corbett AO,
						Graham Kraehe AO, Warwick McKibbin, Catherine Tanna.
					
					
						Martin Parkinson PSM attended in place of Ken Henry AC (Secretary
						to the Treasury) in terms of section 22 of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Secretary), Peter Stebbing (Deputy Secretary).

					

					International Economic Conditions

					
						The major international news since the previous Board meeting had been the earthquake,
						tsunami and nuclear power problems in Japan. Beyond the human cost, the earthquake
						had destroyed part of the capital stock, disrupted production and significantly
						impaired electricity generation in a wide area, including Tokyo. While there
						were very few economic data available for Japan for March, it was clear that
						activity would be sharply lower in the near term, with rebuilding subsequently
						expected to boost growth. Members were briefed on possible scenarios for electricity
						supply and demand in coming months, which would be an important determinant
						of the likely contraction in economic activity. The extent to which concerns
						over nuclear contamination affected confidence and household spending would
						be another important factor. Overall, members judged that the effects on the
						Japanese economy were likely to be significantly larger than those of the Kobe
						earthquake in January 1995.
					
					
						There would also be some effects on regional supply chains, though the effects on
						global activity were likely to be relatively limited. For Australia, Japan
						was the second most important export destination, accounting for nearly half
						of thermal coal exports and close to one-fifth of iron ore exports. In the
						very short term, it was likely there would be some disruption to exports of
						goods and services to Japan, though, beyond this, the rebuilding effort and
						a possible increase in use of non-nuclear forms of energy could provide a boost
						to Australian exports.
					
					
						The broader flow of information on the global economy continued to be consistent
						with relatively strong growth and a build-up in inflationary pressures. In
						the immediate aftermath of the Japanese disaster, commodity prices had declined
						as uncertainty rose, though this decline had been reversed after the situation
						became a little clearer. Most commodity prices were at high levels, reflecting
						strong demand from emerging economies. The increase in commodity prices over
						the past year was flowing into higher rates of inflation in many countries.
					
					
						Growth remained strong in China, though there were tentative signs that it had eased
						a little relative to late 2010. While the new five-year plan envisaged a modest
						slowing in nationwide GDP growth relative to the previous target – and
						a more significant slowing relative to actual growth over the past five years
						– members noted that individual provinces and regions were continuing
						to aim for rapid growth. The most recent data showed inflation continuing to
						run at nearly 5 per cent. While strongest for food, inflation rates for a range
						of items had picked up recently. Renminbi-denominated export prices had been
						increasing since late 2009, after an extended period when they had been flat
						or declining.
					
					
						Output in most other countries in east Asia was also expanding solidly, with measures
						of capacity utilisation, including unemployment rates, returning to around
						their pre-crisis levels. With inflation rates in the region trending higher,
						the authorities were gradually removing monetary stimulus. Despite this, real
						interest rates generally remained quite low, with the authorities also relying
						on macro-prudential measures.
					
					
						Members observed that the increase in global commodity prices was posing challenges
						for the advanced economies. The recent data for the United States and Europe
						suggested that a moderate recovery was continuing, though there remained a
						large amount of spare capacity and unemployment rates were high. While there
						was little evidence that domestically sourced inflationary pressures were building,
						headline inflation rates had risen owing to higher energy and food prices.
						In some countries, this had led to a pick-up in measures of inflation expectations,
						especially over the next year. The US housing market was still weak and higher
						oil prices looked to be reducing consumer confidence. In contrast, the data
						for the US labour market showed a gradual improvement outside of the public
						sector and the manufacturing sector appeared to be in a solid upswing.
					

					Domestic Economic Conditions

					
						According to the national accounts, GDP had increased by 0.7 per cent in the December
						quarter, to be 2.7 per cent higher over the year. This was in line with expectations
						at the time of the February meeting. The initial effects of the Queensland
						floods on economic activity had been evident in a fall in coal production in
						the December quarter. Members observed that the national accounts had shown
						significant differences in the pace of growth across sectors and regions. For
						example, growth in output in the retailing and manufacturing sectors had been
						relatively soft over the preceding year, whereas growth in a range of service
						sectors had been quite strong.
					
					
						The extreme weather events across Queensland and elsewhere were complicating the
						interpretation of the economic data for the March quarter. While domestic demand
						appeared to be expanding at a solid pace, production in the quarter had been
						significantly affected by the natural disasters. In particular, liaison with
						the Queensland coal industry suggested that delays in removing water from the
						coal mines were leading to a slower recovery in coal production than had previously
						been expected.
					
					
						The household sector continued to exhibit restraint in spending, with the household
						net saving ratio remaining around 10 per cent in the December quarter. Retail
						spending had recorded modest increases in the first two months of 2011, consistent
						with the staff’s liaison with retailers. Consumer sentiment had declined recently
						to be only modestly above long-run average levels. While there was considerable
						optimism among households about prospects for the broader economy, members
						noted that consumers were less positive about their own finances. Conditions
						in the housing market remained subdued, with housing prices down slightly over
						the first two months of the year and auction clearance rates a little below
						average. Consistent with this, growth in household credit had remained well
						below the average rate of recent years, and housing loan approvals had fallen
						in January and February. Residential building approvals had weakened in early
						2011, with the fall concentrated in apartments, especially in Victoria, where
						there had been very strong growth in 2010.
					
					
						The recent business indicators showed a somewhat mixed picture. Survey-based measures
						of current conditions were mostly around average, while forward-looking measures
						had picked up to be above average. Imports of capital goods had been trending
						up and business credit had risen in February, the first increase in nine months.
						Overall borrowing conditions remained tight, though liaison with larger businesses
						indicated that there had been some improvement in the availability of finance.
					
					
						A strong pick-up in business investment remained the central element in the medium-term
						outlook. Members again discussed the very strong outlook for investment in
						the resources sector, particularly in gas. Members noted that a major challenge
						was whether the economy could accommodate the expected high rate of investment
						without undue pressure on costs. Outside the resources sector, growth in investment
						was expected to be relatively modest. The appreciation of the exchange rate
						was weighing on trade-exposed sectors such as tourism and manufacturing, and
						subdued consumer spending was affecting prospects for investment in the retail
						sector. In contrast, with office vacancy rates in the two largest cities projected
						to fall to quite low levels, a pick-up in commercial property construction
						was expected over the next couple of years from the current low levels.
					
					
						Employment growth was estimated to have slowed from the rapid pace seen in the second
						half of 2010. The unemployment rate had, however, held steady at around 5 per
						cent, suggesting that the reported slowing in employment could be overstated.
						Forward-looking indicators pointed to a continuation of employment growth over
						the months ahead, but at a more moderate pace than seen last year.
					
					
						There had been little new data on wages and inflation over the past month. Liaison
						with firms suggested that wage growth was increasing in mining-related industries
						and some skilled occupations, though pressures in the labour market had not
						become widespread. Recent data suggested that higher fruit, vegetable and petrol
						prices would significantly boost the CPI for the March quarter.
					

					Financial Markets

					
						Members noted that financial markets had been significantly more volatile over the
						past month in the wake of developments in Japan, Libya and Europe. Share markets
						fell sharply following the earthquake and tsunami in Japan. Subsequently, most
						share markets recovered, with the exception of the Japanese market, which remained
						below its level prior to the earthquake.
					
					
						There had also been considerable volatility in exchange rates. Following the earthquake,
						the yen appreciated on expectations of repatriation of offshore funds by Japanese
						insurers and pension funds. Similar expectations saw the Australian dollar
						decline by more than most other currencies given the relatively large share
						of Japanese funds invested in Australia. On 17 March, a large upward spike
						in the yen saw it rise to a historic high in nominal (though not real effective)
						terms. This prompted co-ordinated intervention by the G7 the following day,
						the first such intervention in more than 10 years. By and large, the repatriation
						flows did not materialise. The yen had subsequently depreciated again and the
						Australian dollar had recovered to new post-float highs.
					
					
						Members noted that developments in Europe had again become the focus of market attention,
						after a period when other issues had been important. The Irish Government remained
						in negotiations with European authorities on the terms of its support package,
						while there was heightened speculation that Portugal would also need a support
						package. There were growing signs of opposition to these packages in those
						countries that would be required to provide the funding.
					
					
						The strong issuance in global bond markets continued in March, notwithstanding the
						volatility in some markets. Locally, there were further signs of recovery in
						the residential mortgage-backed securities market, with a number of large bond
						issues taking place without support from the Australian Office of Financial
						Management. There had also been strong demand for corporate bond issuance.
						The continuation of strong deposit growth and limited asset growth had lessened
						the need for bond issuance by the domestic banking sector, which had generally
						just covered maturities.
					
					
						A number of central banks in the Asian region had continued to tighten monetary policy,
						though conditions remained accommodative. The market expected the European
						Central Bank (ECB) to raise its policy rate at the next meeting, the first
						tightening by the ECB since the onset of the financial crisis, and the Bank
						of England was expected to follow a few months later. The Federal Reserve,
						however, was not expected by the market to begin tightening until next year.
						Locally, market pricing indicated that no change in policy was expected in
						the near future.
					

					Considerations for Monetary Policy

					
						Members observed that recent events in Japan had increased the uncertainty around
						the near-term global outlook. There were also other continuing uncertainties,
						including the sovereign debt problems in Europe and the impact of higher oil
						prices on the large advanced economies where recoveries were less well established.
						In Asia, the challenges appeared to be in the direction of coping with strong
						growth and rising inflation. While it remained to be seen how these uncertainties
						would ultimately be resolved, the most likely outlook was that growth in the
						world economy in the period ahead would be around trend pace, or a little higher,
						and that the price of Australia’s main exports would remain at high levels
						for some time to come.
					
					
						Domestically, employment growth had slowed somewhat from the rapid rate seen in 2010,
						though the outlook for the labour market remained positive. It appeared that
						domestic demand was growing at a solid pace and was likely to continue to do
						so in the medium term, with stronger-than-average growth in business investment
						offsetting weaker-than-average growth in consumption and dwelling investment.
						While this combination was leading to considerable variation in conditions
						across sectors, it was broadly in line with the forecasts that the staff had
						had for some time. In the short term, however, the economic data were likely
						to be significantly affected by the earlier floods and cyclone. Headline inflation
						was likely to be quite high in the March quarter, while GDP would be held down,
						to a greater extent than earlier assumed, by the lost coal production and the
						delays in resuming mining operations. In reaching its decision, the Board would
						look through these fluctuations.
					
					
						Reflecting the Board’s earlier decisions and developments in financial markets, interest
						rates on both housing and business loans were a little above average levels.
						Given the outlook for the economy, and in particular the high level of the
						terms of trade and the prospective further large increase in investment, members
						considered that this stance remained appropriate so as to ensure that the medium-term
						inflation outlook remained consistent with the target. Members therefore did
						not see a case to change the cash rate.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
