
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 2 August 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						John Akehurst, Jillian Broadbent AO, Roger Corbett AO,
						John Edwards, Graham Kraehe AO, Catherine Tanna
					

					
						David Gruen (Executive Director – Domestic, Macroeconomic Group, Treasury)
						attended in place of Martin Parkinson PSM (Secretary to the Treasury)
						in terms of section 22 of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony
						Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						Members began their discussion with a review of financial markets.
					

					
						Concerns over sovereign debt both in Europe and the United States continued to buffet
						financial markets over the past month. Early in July, concerns about debt in
						smaller countries in the euro area spread to Italy and Spain, causing government
						bond yields in those countries to rise to their highest levels since the inception
						of the euro in 1999. Concerns also spread to Belgium and, to a lesser extent,
						France.
					

					
						It was against this backdrop that the European Union agreed on a new rescue package
						for Greece. While all the details were not yet apparent, it involved additional
						funding from the EU and the IMF, a lengthening of the maturities of the EU
						loans and a significant lowering of the interest rate, to around 3½
						per cent under current conditions. Members noted that similar adjustments were
						to be made to the rescue packages for Ireland and Portugal. It was envisaged
						that private-sector bondholders would participate in the rescue package by
						rolling over or exchanging their Greek debt into bonds of longer maturities,
						which would effectively translate into a ‘haircut’ for bondholders
						of around 20 per cent. While the package would mean that Greece would not need
						to access the market for new funding until 2014, its ultimate effect on Greece's
						overall indebtedness remained unclear.
					

					
						Members noted that the reaction in financial markets to the new package initially
						had been favourable – with spreads on euro area sovereign debt retracing
						part of their earlier rise – but that this had subsequently faded.
					

					
						The other major factor affecting financial markets over the past month was the difficulty
						the US political system had in reaching an agreement to increase the US Government
						debt ceiling, with agreement reached only the day before the ceiling would
						have become binding. Also unsettling markets was speculation that the United
						States could lose its AAA credit rating.
					

					
						There was little movement in Treasury yields prior to the agreement being reached,
						with market liquidity thin as participants awaited the outcome of the negotiations.
						Yields fell following the agreement, though this was also in the context of
						weaker US economic data released at the time.
					

					
						Members observed that the largest impact of this uncertainty had been in currency
						markets, where the US dollar had depreciated against most other currencies,
						reaching multi-year lows in a number of cases. This was particularly stark
						in the case of the Swiss franc, which was viewed as a ‘safe haven’
						from the perceived economic problems in both the United States and Europe.
						The Swiss franc had appreciated against the US dollar by around 5 per cent
						in the past month and 30 per cent over the past year. The Australian
						dollar had also appreciated strongly and rose further following the release
						of the CPI data in late July to reach multi-decade highs against the US dollar
						and on a trade-weighted basis.
					

					
						Global equity markets, too, had been buffeted by these developments. Bank shares
						were particularly affected, with European bank shares faring the worst. Movements
						in the Australian equity market were similar.
					

					
						Money markets, in contrast, had experienced only relatively modest effects from the
						tensions in the United States and Europe. While rising over the month, spreads
						on short-term market debt remained considerably lower than the levels reached
						in 2008. US money market funds had reduced their exposure to European banks,
						both by not rolling over debt issued by these banks as it became due and by
						shortening the maturity of any debt that was rolled over. Australian banks
						benefited from this development, with the US money market funds purchasing
						more of their debt instead.
					

					
						Domestic credit markets overall remained largely unaffected by these offshore developments.
						Issuance by Australian banks remained strong over the past month, onshore as
						well as offshore, and their funding costs and lending rates were little changed.
					

					
						In reviewing changes in monetary policy settings around the world, members noted
						that the European Central Bank had increased its policy rate in July, as expected,
						though the likelihood attached by market participants to further increases
						had been scaled back. There was no market expectation of any policy rate increase
						in the United States and the United Kingdom in the period ahead because of
						weaker-than-expected data. In contrast, monetary policy had been tightened
						further in Brazil, China and India, as well as in some other smaller economies,
						over the past month.
					

					
						Market expectations about monetary policy in Australia had fluctuated in a wide range.
						While the European and US debt concerns had seen the market price reflect a
						greater probability of future easing, this was reversed following the release
						of the higher-than-expected CPI for the June quarter. For this meeting, the
						market expected no change in the cash rate.
					

					International Economic Conditions

					
						The pace of growth in the global economy had slowed in the June quarter. In the case
						of Asia, the slowdown appeared to reflect, at least partly, disruptions to
						supply chains following the Japanese earthquake and tsunami. However, there
						had also been a broader slowdown in a number of advanced economies, including
						the United States. Confidence had been adversely affected by the sovereign
						debt problems in Europe and the debate over the debt ceiling in the United
						States. While the central scenario of most forecasters remained for global
						growth to be average, or a bit above, over the next year or so, the downside
						risks had increased.
					

					
						The Chinese economy had continued to grow strongly in the June quarter, and most
						of the monthly indicators suggested that growth remained firm. The main exception
						was the trade data, with the volume of imports showing no growth over the past
						nine months or so, and exports declining in May and June after earlier strong
						growth. Inflation had continued to pick up, reaching 6.4 per cent over the
						year to June. While prices for food, especially pork, had contributed significantly,
						non-food inflation was at its highest level in a decade.
					

					
						In Japan, economic activity was picking up as the supply-side problems eased, although
						a full recovery of industrial production was not expected until after the summer.
						There was also some pick-up evident in industrial production elsewhere in Asia,
						including a significant rebound in vehicle production in Thailand, where Japanese
						manufacturers account for the bulk of production. In economies other than Japan,
						consumption growth remained firm and unemployment rates were still trending
						down. Year-ended core inflation rates had moved higher and monetary policy
						was gradually being tightened across the region.
					

					
						The recent US national accounts confirmed that the economy had slowed materially
						in 2011. Growth in the June quarter had come in below expectations and growth
						in the March quarter had been revised down significantly. The earlier data
						had also been revised to show a deeper recession than earlier estimated, with
						the latest estimates showing that output had not yet returned to its pre-crisis
						level. The unemployment rate had picked up recently, with growth in private-sector
						employment weak and further falls in public-sector employment. Despite some
						easing in energy prices, consumption growth remained weak and members noted
						that the debate about public finances appeared to have further depressed household
						confidence. One bright spot in the US economy, however, was that business investment
						was continuing to pick up, supported by strong profitability. Core inflation
						had risen in the first half of 2011, in part reflecting second-round effects
						from earlier increases in commodity prices.
					

					
						The recovery continued in the larger euro area countries, although unemployment rates
						in most countries remained high. Concerns about the Greek fiscal situation
						had eased a little for the time being, although members noted that Greece still
						faced a very significant task in improving its competitiveness and public finances.
					

					
						Members discussed the downside risks to global growth, in particular those risks
						stemming from the fiscal problems in the United States and Europe. It was possible
						that these could play out in a disruptive manner, leading to a marked rise
						in global risk aversion, as had occurred in 2008. While the financial exposures
						were better understood than in the earlier episode of private-sector debt problems,
						there would be less scope for monetary and fiscal policy to be eased in many
						of the large economies in the event of a marked slowing in global growth.
					

					
						The prices of oil, base metals and bulk commodities had tended to strengthen over
						the previous month, but were still modestly below their peaks earlier in the
						year. Overall, Australia's terms of trade had reached their highest level
						on record in the June quarter and were now expected to increase further in
						the September quarter, before declining gradually as more global capacity in
						iron ore and coal came on line.
					

					Domestic Economic Conditions

					
						The main economic news over the past month had been the inflation data. In the June
						quarter, the CPI had increased by 0.9 per cent, to be 3.6 per cent higher over
						the year. Measures of underlying inflation were running at 2½–2¾
						per cent over the year, which was higher than in 2010.
					

					
						The year-ended headline inflation rate continued to be boosted by increases in the
						price of fruit, in particular banana prices, which were nearly five times their
						pre-cyclone level. However, vegetable prices had fallen in the quarter as production
						recovered after the floods. Petrol prices had also risen in the quarter and
						the CPI measure of deposit & loan facilities – which would be removed
						from the CPI in the September quarter – was also estimated to have risen
						significantly. Utilities prices fell slightly in the quarter, reflecting seasonal
						factors, but would increase strongly in the September quarter. There had been
						larger-than-expected increases in a wide range of retail goods in the June
						quarter, notwithstanding the appreciation of the exchange rate and subdued
						level of consumer spending. While it was possible that this was a result of
						changes in the timing of discounting, it might also reflect cost pressures
						coming from an increase in global prices, as well as higher costs for a range
						of domestic inputs at a time when productivity growth was low.
					

					
						There had been further evidence of cautious behaviour in the household sector. While
						there had been no official data on retail sales since the July meeting, the
						staff's liaison suggested that retail spending had been weak since mid
						May. Measures of consumer confidence had declined recently and were now below
						average. Housing credit growth had slowed further and the rate of credit card
						debt repayment had picked up. Housing price data suggested that nationwide
						prices had fallen slightly over recent months, to be down by around 2 per
						cent over the past year. Members noted that some of the developments in the
						household sector over recent years, most notably the significant increase in
						the saving ratio from the low rates seen in the early 2000s, had reduced the
						medium-term vulnerabilities of the economy. In addition, they observed that,
						in contrast to these various signs of household caution, there had been very
						strong growth in overseas travel by Australians over recent months.
					

					
						Survey-based measures of business conditions remained around long-run average levels,
						although there were very significant differences across sectors, and measures
						of confidence had fallen to below-average levels. While business credit had
						fallen over the past couple of months, members observed that lending to unincorporated
						businesses had been rising gradually since early in the year. Imports of capital
						and intermediate goods had been quite strong in recent months, consistent with
						a pick-up in investment in the resources sector. Members noted that the past
						month had seen the announcement of final investment approval for another large
						LNG project. The data on coal shipments from Queensland for June had shown
						a significant pick-up, although industry sources indicated that coal production
						may not return to normal levels until early in 2012.
					

					
						The unemployment rate had held steady at 4.9 per cent in June. Employment growth
						had clearly slowed from the rapid pace over much of 2010 and the unemployment
						rate was no longer falling. The forward-looking indicators continued to point
						to moderate employment growth over the period ahead, although the staff's
						liaison with businesses indicated some caution in hiring plans.
					

					
						Members were briefed on the updated staff forecasts. The growth forecast for 2011
						had been lowered to 3¼ per cent, 1 percentage point lower
						than the May forecast. This revision mostly reflected the delayed recovery
						in coal production, with the remainder largely accounted for by weaker growth
						in consumption. With some of the recovery in coal production pushed out to
						2012 and investment picking up strongly, growth was expected to be around 3¾ per cent
						in both 2012 and 2013. Mining investment was expected to increase from its
						already elevated level of around 4 per cent of GDP to more than 6 per cent
						in 2012/13, and the terms of trade were forecast to remain very high, although
						down from current levels. Growth in consumption was expected to remain relatively
						subdued, with some further increase in the household saving ratio expected
						over the coming year. Members observed that significant structural adjustment
						was likely over coming years given the high level of the exchange rate relative
						to its average over the past decade or so.
					

					
						In terms of inflation, the recent outcomes provided further evidence that the disinflationary
						influences stemming from the late 2008 slowdown had passed. However, subdued
						household demand and the appreciation of the exchange rate were likely to exert
						some dampening influence on inflation in the period ahead. In preparing the
						forecasts, the staff had included the estimated effects of the Government's
						intention to introduce a price on carbon, which was expected to add around
						0.7 percentage point to headline inflation in the second half of 2012, with
						a smaller effect on underlying inflation. Incorporating these effects, underlying
						inflation was forecast to be 3 per cent or a little higher over the
						next few years. The rate of CPI inflation was expected to be above 3 per cent
						at the end of the forecast period.
					

					
						Members recognised that the effects of instability overseas could pose a downside
						risk to the domestic economy. Of the domestic risks, the main uncertainty was
						the behaviour of households, as saving could increase further in an environment
						of uncertainty. Members also noted the importance of productivity outcomes
						for growth and inflation. Australia's productivity growth over the past
						five to ten years had been weak, with growth in output largely accounted for
						by growth in the factors of production. Growth in incomes had been held up
						by the rise in the terms of trade over this period. However, with the forecasts
						suggesting that the terms of trade were likely to be subtracting from income
						growth over coming years, a significant pick-up in productivity growth would
						be required to sustain real income growth around the rates seen in recent decades.
						Members noted that the task facing monetary policy in future would become more
						difficult if a continuation of poor productivity growth were combined with
						an expectation of growth in nominal wages and profits at the same sorts of
						rates seen over the past two decades.
					

					Considerations for Monetary Policy

					
						Members noted that the global economy was continuing to expand, though growth was
						unbalanced between regions, and there had been some slowing in the pace of
						growth in recent months. Significantly, the downside risks had become more
						pronounced recently. There was considerable uncertainty about how persistent
						the current slowdown would turn out to be; when the fiscal problems in Europe
						and the United States would be resolved; and what effect the ongoing market
						volatility would have on the global economy. At the same time, commodity prices
						were remaining high and this was feeding through into higher rates of global
						inflation.
					

					
						Domestically, there were significant divergences between sectors. Activity in parts
						of the economy was subdued, with consumers remaining cautious and business
						confidence having fallen somewhat. This was being mirrored in limited appetite
						for debt by both households and businesses. The appreciation of the exchange
						rate and the withdrawal of fiscal stimulus were also contributing to softness
						in various parts of the economy. In contrast, the boom in the resources sector
						was benefiting some other sectors. Overall, members noted that surveys suggested
						that business conditions, in aggregate, were around the average level of the
						past two decades and that the unemployment rate was at a low level.
					

					
						The recent inflation data had been higher than expected. Year-ended CPI inflation
						had increased, partly reflecting the extreme weather events earlier in the
						year. As these effects reversed, CPI inflation was expected to decline. Measures
						of underlying inflation had also picked up, and it was reasonable to conclude
						that the earlier easing in underlying inflation had run its course. While recent
						year-ended figures remained consistent with the 2–3 per cent target,
						members believed there were grounds for concern about the medium-term outlook
						for inflation, given the relatively limited spare capacity in the economy,
						the widespread increase in cost pressures, including in imported goods, and
						the relatively low rate of productivity improvement.
					

					
						Members considered whether the recent information warranted further policy tightening.
						The argument for tightening further was that underlying inflation had started
						to pick up and the central projection in the staff forecasts envisaged it rising
						above the target range during the forecast period.
					

					
						The case against tightening at this meeting was that the downside risks to demand
						had probably increased, as a result of the acute uncertainty in global financial
						markets over the recent period. If the financial market turmoil continued,
						it could further weaken household and business confidence. This in turn could
						weaken the outlook for demand relative to the central forecast and, over the
						medium term, dampen the inflation outlook.
					

					
						In considering the current stance of policy, members noted that although interest
						rates were only a little above average, credit growth had slowed over recent
						months and was very subdued by historical standards. Asset prices had softened
						and the exchange rate was high. While various other factors were affecting
						these variables, taken together they suggested that financial conditions were
						already exerting a reasonable degree of restraint.
					

					
						Having considered all these factors, members judged that it was prudent to leave
						the setting of monetary policy steady at this meeting, and to continue to assess
						the outlook for growth and inflation at future meetings.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
