
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 6 December 2011
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Graham Kraehe AO, Catherine Tanna
					

					
						Members granted leave of absence to John Akehurst in terms of section 18A of the
						Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets
					
						The Board had an extensive discussion about the situation in Europe. After a positive
						reaction to the European Union summit in late October, financial market sentiment
						deteriorated through most of November, reflecting the difficulty European policymakers
						were having in dealing with the debt crisis, as well as political instability
						in several euro-area countries. Sentiment improved again late in the month,
						however, following the co-ordinated announcement by the major central banks
						of a reduction in the access price for the US dollar swap lines.
					
					
						The deterioration in sentiment in the early part of the month saw yields on sovereign
						debt of most euro-area countries rise sharply, particularly in the case of
						Italy and Spain, but the rises were reversed late in the month.
					
					
						Members noted that European banks would be required to achieve core capital ratios
						of 9 per cent by mid 2012. It had become evident that, rather than
						raise new equity capital, a number of banks were seeking to increase their
						capital ratios by selling assets, particularly assets outside the euro area,
						and by scaling back trade finance. This risked dampening economic activity.
					
					
						The strains in European interbank markets also intensified in November, with an increasing
						number of banks effectively shut off from new funding and having to rely instead
						on the European Central Bank (ECB). Some banks also appeared to be running
						short of the collateral necessary to obtain funding from the ECB and were undertaking
						collateral swaps with non-bank institutions or turning to their national central
						bank.
					
					
						While wholesale debt markets globally appeared to be closed to many financial institutions,
						non-financial corporations were still able to raise debt. Issuance of corporate
						debt in the United States had been solid.
					
					
						Global share markets ended November little changed, notwithstanding falls of around
						10 per cent in the first part of the month. The Australian dollar
						had traded in a wide range against the US dollar, generally following movements
						in the euro. Thin market conditions had contributed to volatility in share
						markets and exchange rates over recent weeks.
					
					
						Sovereign yields in some countries outside Europe – for example, the United
						States, United Kingdom and Australia – had fallen to historically low
						levels. Yields on 10-year government bonds in Australia reached a 50-year low
						of 3.85 per cent during November. The market for Australian state
						government debt (semis) had not fared as well, with the spreads between semis
						and Commonwealth Government debt widening. Nonetheless, yields on semis ended
						the month lower in absolute terms, and from a historical perspective were quite
						low.
					
					
						While Australian banks had found long-term debt markets dislocated, there were no
						signs of strain in local money markets through November and banks had also
						been able to access short-term offshore markets with relative ease. They continued
						to be beneficiaries of the shift of US investors away from European bank debt.
						Deposit growth had also been solid, and well in excess of growth in lending.
						Two of the four major Australian banks issued covered bonds during the month
						at spreads that were a little higher than initially expected, mainly reflecting
						the difficult conditions in funding markets.
					
					
						Members noted that Standard and Poor's (S&P) had been implementing a new
						framework for bank ratings. As a result, S&P had downgraded the ratings
						of a number of the world's large financial institutions and, in the days
						preceding the meeting, had lowered the ratings of the four major Australian
						banks by one notch to AA-. This had minimal impact on market sentiment toward
						these banks, given the downgrade had been well anticipated.
					
					
						Following the Board's decision at the November meeting to lower the cash rate
						by 25 basis points, most indicator interest rates on housing loans and residentially
						secured small business rates had been lowered by a similar amount. As a result,
						housing and business lending rates were around their post-1996 average. Looking
						forward, market expectations were for another reduction in the cash rate at
						the December meeting, with further reductions anticipated by the middle of
						the coming year.
					
					
						In other countries, the People's Bank of China had changed its policy direction,
						lowering banks’ reserve requirement ratios by 50 basis points, after having
						increased it considerably over the past year. Brazil had also reduced its policy
						rate target by 50 basis points. In Europe, markets expected the ECB to cut
						the policy rate at its meeting later in the week.
					

					International Economic Conditions

					
						The recent data for the world economy confirmed the weak state of the euro-area economy,
						but more positive conditions in other regions. GDP in the euro area had risen
						by only 0.2 per cent in the September quarter, with Germany accounting
						for much of the growth that had occurred. Consumer and business confidence
						had continued to fall. The unemployment rate had been rising gradually over
						the past six months. Most analysts now expected the European economy to record
						little, if any, growth in 2012.
					
					
						Members noted that European governments were still looking to craft a full response
						to their financial problems and that tighter fiscal policy was contributing
						to weaker near-term growth prospects. They also noted that if these problems
						were occurring in a single country with its own currency, they could be addressed
						through some combination of exchange rate depreciation and looser monetary
						policy, but these options were not available to individual members of a currency
						union. It remained very difficult to judge how events would ultimately play
						out in Europe. On the one hand, if recent efforts were successful in moving
						towards a solution, confidence should improve. On the other hand, a much worse
						outcome was possible, involving a severe contraction in the European economy,
						which would have global effects notwithstanding the capacity of the authorities
						in Asia to apply more stimulatory policies.
					
					
						In contrast to developments in Europe, recent data in the United States had shown
						a more positive tone than was the case around the middle of the year. Retail
						sales had been trending higher, with early reports of post-Thanksgiving sales
						being quite positive. Consumer confidence had improved a little, although it
						remained low. There had been a gradual improvement in the labour market, with
						growth in private-sector employment more than offsetting ongoing falls in public
						employment, and the unemployment rate had fallen recently. The Federal Reserve's
						latest forecasts were for growth of 2½ per cent or a little
						higher in 2012. Members noted that if there were no further changes to legislation,
						a very significant degree of fiscal consolidation would occur in the 2012/13
						fiscal year.
					
					
						In Asia, the rate of growth had slowed over recent months, although the region was
						still expanding solidly. The poor outcomes in Europe were weighing on Asian
						exports, and growth in domestic demand had moderated somewhat. In China, most
						of the monthly indicators, including for industrial production and retail sales,
						were still consistent with solid GDP growth. However, conditions in the housing
						market were noticeably weaker than over the past couple of years, reflecting
						the effect of controls on buyers and tight credit supply for developers. Members
						noted that this slowing was in line with the authorities’ intentions. The slowing
						in private housing construction was being offset by growth in construction
						of social housing, but production of crude steel had fallen somewhat in recent
						months.
					
					
						The Japanese economy expanded by 1.5 per cent in the September quarter,
						as consumption and exports picked up after the natural and nuclear disasters
						in March. In contrast, Thailand had been severely affected by flooding, with
						a large decline in industrial production in October. This was expected to result
						in a modest disruption to global supply chains.
					
					
						Prices of most exchange-traded commodity prices were broadly unchanged over the past
						month. Overall, the price indices for rural commodities and base metals were
						around 15–20 per cent below their peaks earlier in the year.
						In contrast, spot iron ore prices had risen in November, after falling significantly
						in October. The general easing in commodity prices had resulted in a decline
						in inflation pressures in many parts of the world. In China, year-ended inflation
						had fallen to 5.5 per cent, and a further decline was expected in
						coming months. Monthly rates of inflation had also moderated in a number of
						other countries, and the ECB, Bank of England and Federal Reserve were all
						forecasting significant reductions in inflation over the coming year.
					

					Domestic Economic Conditions
					
						The recent data on the domestic economy had been mixed but, on balance, had been
						slightly stronger than was the case around the middle of the year. The recently
						released capital expenditure survey and data for construction work done pointed
						to very strong growth in business investment. Members noted that while mining-related
						expenditure was exceptionally strong – estimated to have grown by over
						50 per cent over the past year – there were also solid increases
						in investment in other sectors, including manufacturing. Consistent with the
						rise in investment, imports of capital goods had been growing particularly
						strongly over the past year. The capital expenditure survey also confirmed
						that the investment outlook remained very strong, with a small upward revision
						to spending plans for 2011/12 from what was an already very positive outlook.
						There had been further announcements of new iron ore and coal projects over
						the past month and the expansion of the LNG sector was continuing.
					
					
						The national accounts for the September quarter would be released the day after the
						meeting. Growth in private demand was expected to be strong, led by business
						investment. Growth in output, however, was expected to be less than that of
						demand because of the high import intensity of much of the current investment
						and the appreciation of the exchange rate.
					
					
						In contrast to the strong capital expenditure data, the value of private non-residential
						building approvals had remained at a fairly low level over recent months. Residential
						approvals had continued to decline, with the large fall estimated to have occurred
						in October in contrast to the recent upward trend in grants to first-home buyers.
						Approvals in Victoria had fallen significantly in recent months after the sharp
						run-up through 2010, while housing indicators for New South Wales were showing
						some signs of a pick-up. In recent liaison, some contacts, including in the
						property industry, had reported signs of a tightening of credit conditions,
						and overall growth in business credit outstanding remained weak.
					
					
						Measures of business confidence had, however, generally picked up a little over the
						past couple of months, after earlier large falls. Measures of current conditions
						were around average, although large differences continued to be evident across
						industries. The gradual recovery of coal exports from last summer's flooding
						was continuing, although the Bureau of Meteorology was reporting an above-average
						probability of wetter-than-usual conditions this summer.
					
					
						Retail sales had increased at a moderate pace over recent months, after little growth
						in the June quarter. Surveys suggested that consumer sentiment had also picked
						up and was now back to a little above its long-run average level, although
						consumers remained pessimistic about their own finances. Members noted the
						divergences across different types of household spending, with strength in
						services but weakness in the value of sales at clothing and department stores.
					
					
						Conditions in the housing market remained subdued. Housing prices were estimated
						to have fallen in October and were down by around 4 per cent over
						the year. Members noted that prices had fallen by more in higher-priced suburbs.
						Housing credit was increasing at an annualised rate of 5–6 per cent,
						as it had for much of the past year.
					
					
						Employment was estimated to have risen by 10,000 in October and the unemployment
						rate had declined slightly to 5.2 per cent, which was ¼ percentage
						point higher than earlier in the year. The various forward-looking indicators
						continued to point to moderate employment growth, although well below the pace
						in 2010. Liaison had indicated significant caution in hiring intentions, with
						firms waiting for evidence of growth in demand before looking to increase staff
						levels.
					
					
						Liaison also indicated that most firms (outside of those employing specialised skilled
						labour in the resources sector) expected wage pressures to remain contained.
						In the September quarter, private-sector wages (as measured in the wage price
						index) increased by 0.9 per cent, to be 3.7 per cent higher
						over the year, which was around the average rate of increase since the mid
						2000s. In contrast, there was a marked slowing in public-sector wage growth,
						although this was partly due to delays in reaching new agreements.
					
					
						According to the Australian Government's mid-year budget review, the budget deficit
						for 2011/12 was expected to be 2.5 per cent of GDP, compared with
						an estimate of 1.5 per cent of GDP at the time of the May Budget.
						This increase reflected a combination of factors including lower economic growth,
						lower-than-expected capital gains tax revenue and changes in the timing of
						some policy measures. The Government had announced a series of measures in
						response and was still forecasting a small surplus in 2012/13.
					

					Considerations for Monetary Policy

					
						In the global economy, the recent news had been mixed. The data for the US economy
						had been better than in earlier months. China's growth had been slowing,
						as policymakers there had intended, and most other economies in Asia had also
						slowed as trade in Asia was seeing some effects of the significant slowing
						in economic activity in Europe. Nonetheless, growth rates in Asia remained
						solid. The news on Europe, however, had been notably weaker and it remained
						unclear as to how the current situation would be resolved. It seemed highly
						likely that the sovereign credit and banking problems would weigh heavily on
						economic activity there over the period ahead, and there was a non-trivial
						possibility of a very sharp contraction. Global financial markets had experienced
						considerable turbulence, and financing conditions for banks had become much
						more difficult, especially in Europe. Overall, members concluded that growth
						in the world economy was likely to weaken over the coming year.
					
					
						Domestically, some of the recent economic data had been more positive than a few
						months earlier, and overall growth was consistent with trend. However, conditions
						varied significantly across sectors. Investment was picking up very strongly,
						and measures of household and business confidence had improved in recent months,
						though liaison reports suggested consumers remained cautious. The unemployment
						rate had been broadly steady, at a little over 5 per cent, after
						rising around mid year. The financial side of the economy remained relatively
						subdued, with soft credit growth and declining asset prices.
					
					
						Against this background, the Board considered the question of whether a further reduction
						in the cash rate would be appropriate following the reduction in November.
						On the one hand, there had been further evidence that a major investment boom
						was in progress and the overall economy was expanding at a pace broadly in
						line with trend. Australia's main trading partners were also still recording
						solid growth. This did not suggest any strong need to cut interest rates. Against
						this, developments in Europe continued to pose downside risks to the global
						economy and, consequently, also to Australia. These risks had, if anything,
						increased though the timing and magnitude of any effects that might flow from
						them remained very difficult to predict.
					
					
						In these circumstances, and given the expectation that inflation would be consistent
						with the target over the next couple of years (abstracting from the effect
						of the carbon pricing scheme), members felt that there was scope for a modest
						reduction in the cash rate at this meeting.
					

					The Decision

					
						The Board decided to lower the cash rate by 0.25 percentage points to 4.25 per cent,
						effective 7 December.
					

				
				
