
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					Sydney – 1 February 2011

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor), Ken Henry
						AC (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, Graham Kraehe AO, Donald McGauchie AO, Warwick McKibbin.

					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant Governor,
						Economic), Tony Richards (Head, Economic Analysis Department), Anthony Dickman
						(Secretary), Peter Stebbing (Deputy Secretary).

					

					International Economic Conditions

					
						Since the December Board meeting, there had been a stronger tone to the data on the
						global economy. Growth in both Asia (excluding Japan) and the United States
						had picked up, after softening in the middle months of 2010. World output was
						estimated to have grown by 5 per cent in 2010, which was an above-trend pace,
						and the IMF was forecasting growth to remain above trend in 2011 and 2012,
						albeit with some moderation. There were, however, large differences in the
						amount of spare capacity around the world. In many emerging market economies,
						spare capacity was limited and inflationary pressures were increasing. In contrast,
						output in many advanced economies remained at or below pre-crisis levels and
						unemployment rates remained high.
					
					
						The Chinese economy had continued to grow at a firm pace in the December quarter,
						with a range of indicators suggesting that the pace of activity had increased
						over recent months. The main focus of policy in China was the pick-up in inflation,
						which was running at 4.6 per cent over the year to December. The authorities
						had announced a range of measures to address the inflationary pressures, although
						monetary conditions appeared to remain accommodative for such a rapidly growing
						economy. Food prices had recorded large increases, and this was also the case
						in a range of other economies in Asia. Members discussed the recent upward
						trend in global food prices, noting the sharp increase in demand for protein
						in some emerging economies as a result of the secular growth in incomes, which
						was also flowing through to the price of grains.
					
					
						Elsewhere in east Asia, the recent activity data had generally been positive, with
						exports and industrial production recording solid rises over the December quarter.
						Inflation had also increased in a number of economies, although in most cases
						by less than in China. The authorities in a number of economies had continued
						to tighten monetary policy over recent months, although real interest rates
						remained low across the region.
					
					
						In the United States, December quarter GDP growth had been stronger than was expected
						a few months earlier, with household consumption showing surprising strength
						and most indicators of investment showing a gradual improvement. Conditions
						in the labour market had improved only modestly, with the fall that had been
						seen in the unemployment rate since its peak late in 2009 partly explained
						by a decline in labour force participation. Conditions in the housing market
						remained weak.
					
					
						In the euro area, a moderate recovery appeared under way, but large divergences across
						countries remained. Activity remained soft in those economies where sovereign
						debt concerns had been elevated. The first estimate for GDP in the December
						quarter 2010 in the United Kingdom had shown a surprising fall, although this
						was partly explained by poor weather.
					
					
						The recent growth in global demand and industrial production, together with weather-related
						disruptions to supply, had seen generalised strength in commodity prices over
						recent months. Spot prices for coking coal had risen very sharply, in part
						reflecting the fall in production in Queensland following the floods. The spot
						price for iron ore was around its record high levels, as was the IMF’s index
						of global food prices. Oil and base metals prices had risen, but remained below
						their peaks of a few years ago. This generalised increase in commodity prices
						had led to a further upward revision to the near-term outlook for Australia’s
						terms of trade.
					
					
						While measures of core inflation remained low in most advanced economies, the increase
						in commodity prices was being reflected in a pick-up in headline inflation
						rates.
					

					Domestic Economic Conditions

					
						Members began the discussion of the domestic economy with a briefing on the impact
						of the floods that had occurred in December and January in eastern Australia.
						The floods had damaged parts of the capital stock in the affected regions and
						disrupted production. The biggest effect on GDP was likely to arise from swings
						in coal production, with many Queensland mines severely affected by wet weather
						since December. Preliminary estimates suggested that national coal production
						would be around 15 per cent lower over the December and March quarters than
						would otherwise have been the case, though there was considerable uncertainty
						around this figure. Coal production was, however, expected to bounce back in
						the June quarter – provided that there was no additional severe flooding –
						and to increase strongly thereafter as new capacity continued to come on line.
					
					
						While there would also be some short-term deferral of spending by households and
						businesses, there would be a subsequent boost to activity as the disruptions
						eased and the repair and replacement of damaged assets got under way. While
						most production and consumption spending could be expected to rebound fairly
						quickly, the repair and rebuilding of damaged public and private assets would
						probably be spread over a number of years.
					
					
						Overall, the staff’s preliminary assessment was that the cumulative effect of lost
						production over the December and March quarters from the floods would result
						in the level of GDP being around 1 percentage point lower in the March quarter
						than would otherwise have been the case. By the June quarter, GDP was likely
						to have largely recovered to where it would have been in the absence of the
						floods, and would then be slightly above the pre-flood baseline as the rebuilding
						process occurred. This assessment assumed that there were no economic effects
						from further extreme weather events.
					
					
						Turning to the broader picture, the information received since the December Board
						meeting had provided further evidence of the expected strong expansion of the
						resources sector. Another large LNG project in Queensland had received final
						investment approval in January and conditions in the resources sector remained
						positive. More broadly, overall business conditions in late 2010 were at around
						average levels, though there were significant differences across sectors. Non-residential
						construction remained weak. Business credit outstanding continued to contract,
						although other forms of external financing were growing.
					
					
						Members discussed developments in the household sector, where the restraint in spending
						was continuing despite solid growth in household income. Data on retail spending
						in October and November were soft and liaison suggested that this had continued
						for most of December. A number of retailers reported that the days around Christmas
						were more positive, with some noting that this tone had continued into January.
						However, retailers continued to report that consumers were highly value-conscious.
						Surveys taken around the time of the Brisbane floods showed that consumer confidence
						had fallen in January to around its long-run average level.
					
					
						The housing market remained steady, with nationwide measures of dwelling prices broadly
						flat since the June quarter 2010. Housing credit outstanding had continued
						to increase at around ½ per cent per month, which was a little below growth
						in household income. Loan approvals, including for new construction, had increased
						in recent months. Building approvals data showed a solid recovery for apartments,
						reflecting particular strength in Victoria.
					
					
						The labour market remained strong, with employment increasing by nearly 60,000 over
						November and December, and the unemployment rate falling to 5 per cent. Employment
						was estimated to have grown by 3.3 per cent over 2010. Forward-looking indicators
						of labour demand, including job vacancies and hiring intentions, continued
						to point to solid employment growth and some further tightening in labour market
						conditions.
					
					
						The CPI increased by 0.4 per cent in the December quarter, to be 2.7 per cent higher
						over the year. In underlying terms, inflation was a little under ½ per cent
						in the quarter and around 2¼ per cent over the year. Most of the difference
						between the year-ended rates of headline and underlying inflation was due to
						the increase in tobacco excise in 2010, which was estimated to have increased
						the CPI by nearly 0.4 percentage points.
					
					
						While food prices recorded a large increase in the December quarter, there were sizeable
						price declines for a large number of manufactured goods. It appeared that the
						subdued growth in household spending was contributing to a faster-than-usual
						pass-through of the exchange rate appreciation and the early 2010 tariff cuts.
						Overall, the past two CPI results suggested that the weakness in retail spending
						had led to a little more disinflation than had earlier been expected, with
						the year-ended underlying rate of inflation now clearly in the lower half of
						the target range. However, the latest reading on consumer inflation expectations
						– which was taken prior to the publication of the December quarter CPI – had
						shown an increase, probably reflecting reports that the floods would have a
						significant effect on food prices.
					
					
						Members were briefed on the updated staff forecasts. The medium-term outlook for
						the domestic economy remained broadly unchanged from that discussed at Board
						meetings over most of 2010, although the recent floods would have a notable
						effect on the profile of GDP in the December, March and June quarters. Growth
						was expected to be lower in each of the December and March quarters, but then
						very strong in the June quarter as a recovery in coal production took place
						and the rebuilding effort gathered speed. For the four quarters to the end
						of 2011, GDP was forecast to increase by 4¼ per cent, which was higher than
						previously expected because the effect of the floods had been to lower output
						in the last quarter of 2010. Beyond 2011, the economy was still expected to
						grow at an above-trend pace, much as earlier forecast, reflecting the expected
						strong growth in mining investment and high commodity prices. Apart from the
						uncertainties stemming from the floods and the possibility of additional disruptions,
						members noted that other areas of uncertainty were the outlook for consumption
						and the exact timing of the pick-up in resources sector investment.
					
					
						The near-term forecast for year-ended underlying inflation had been revised down
						a little since November, reflecting the base effects of the recent outcome.
						In terms of headline inflation, the floods were expected to add around ¼ per
						cent to CPI inflation in the March quarter – mainly through higher fruit and
						vegetable prices – with most of this being reversed in the following few quarters.
						The medium-term outlook for inflation was broadly unchanged. In underlying
						terms, year-ended inflation was forecast by the staff to be around 2½ per cent
						later in 2011, before picking up gradually to 3 per cent by late 2012. Year-ended
						headline CPI inflation was likely to remain above underlying inflation in the
						next few quarters.
					

					Financial Markets
					
						Sentiment in financial markets had generally improved over the past two months, with
						the notable exception of some of the smaller countries in the euro area, where
						concerns had increased about the sustainability of public finances. These concerns
						had reached a peak in early January, but had abated somewhat since then following
						extensive purchases of the debt of these countries by the European Central
						Bank (ECB), some successful debt issues and discussion of an expansion of the
						euro area support facility.
					
					
						Parts of the banking system in Europe were also under scrutiny, with a significant
						amount of debt to be refinanced in 2011. There was evidence of tiering in the
						bank debt market, with the stronger banks able to issue relatively easily but
						the weaker banks required to pay considerably more for funding and, in some
						cases, being excluded from market funding.
					
					
						In the major economies, bond yields had risen significantly in the past couple of
						months to their highest level in a year, though they remained low overall.
						The rise in yields reflected the generally more favourable economic data, notably
						in the United States. Members noted that the more modest rise in bond yields
						in Australia, reflecting the lower-than-expected inflation data for 2010 and
						concerns over the effect of the recent floods, had led to a contraction in
						the spread to US bond yields.
					
					
						Market expectations of monetary policy were for tightening by the ECB and the Bank
						of England around mid 2011. This was earlier than previously expected, partly
						because of a less benign inflation outlook, particularly in the United Kingdom.
						No change was expected for the federal funds rate in the United States this
						year. The People’s Bank of China raised its policy interest rate by 25 basis
						points late in December and had also increased the reserve ratios of banks
						twice over the past two months. Monetary policy had been tightened in several
						other economies, notably some emerging market economies in Asia, reflecting
						concerns about inflation.
					
					
						Emerging market bonds had not been much affected by the European sovereign debt concerns;
						the spreads between yields on emerging market US dollar-denominated sovereign
						debt and US Treasuries had been largely unchanged in recent months, after declining
						since mid 2010. Corporate bond spreads in the United States also had continued
						to decline to around the levels prevailing prior to the Greek crisis in May
						2010, and corporate bond issuance remained strong.
					
					
						The generally better-than-expected data for the global economy and renewed risk appetite
						had provided a boost to most equity markets in the past two months. However,
						performance among global equity markets during 2010 as a whole was mixed. The
						United States and emerging Asian economies had recorded a strong year, but
						there was a large fall in equity prices in China as monetary policy was tightened
						during the year. The euro area, Japan and Australia recorded little change
						in equity prices overall in 2010. In Australia, a solid rise in resource stocks
						over 2010 was offset by falls in financial and other stocks.
					
					
						In foreign exchange markets, the concerns about Europe saw the euro fluctuate in
						a wide range against the US dollar, but in net terms it had appreciated over
						the past two months. The yen had also appreciated against the US dollar, to
						be near its highs, as had several emerging market currencies. This had prompted
						the imposition of further capital controls and continued foreign exchange intervention
						by authorities in some economies. The renminbi had appreciated slightly against
						the US dollar but had depreciated on a trade-weighted basis. The Australian
						dollar reached a new post-float high against the US dollar at the end of December.
					
					
						Turning to a discussion on bank funding in Australia, members noted that there had
						been a further increase in banks’ share of funding sourced from deposits, and
						banks had continued to increase the term of their debt funding. The major banks
						had undertaken additional issuance in both local and offshore debt markets.
						Some of the government-guaranteed debt that was due to mature within a year
						had been repurchased as, for that maturity, unguaranteed funding had become
						cheaper. Overall, the banks remained well advanced on their funding plans.
					
					
						Members noted further signs of improvement in the domestic securitisation market,
						with issuance of residential mortgage-backed securities in December taking
						total issuance for 2010 to just under $20 billion, around 
						40 per cent higher than the previous year. The market had required less											
						support from the Australian Office of Financial Management than in 2009. Kangaroo
						bond issuance (issuance by offshore entities in Australian dollars) was particularly
						strong in January, in part reflecting the relative cheapness of swapping the
						Australian dollars raised into foreign currency. Corporate bond issuance in
						Australian had also been strong, particularly offshore.
					
					
						Market pricing indicated that no change in the cash rate was expected at this meeting.
					

					Considerations for Monetary Policy
					
						Overall, members noted that the information on the global economy since the previous
						meeting had been positive for both the advanced and emerging economies. Strong
						growth in the latter group was putting significant upward pressure on commodity
						prices. The central forecast was for global economic growth to continue to
						be modestly above trend over the next couple of years, though there were both
						upside and downside risks.
					
					
						Members also noted that the developments in commodity markets and in Australia’s
						major trading partners in Asia had prompted an upward revision to the forecasts
						for the terms of trade, and suggested increased confidence in the overall outlook
						of strong growth in investment and incomes in Australia over the next few years.
						At the same time, however, the evident caution in household spending would,
						if it persisted, reduce the pressure on prices that might normally be expected
						in an economy with very strong terms of trade and limited spare capacity.
					
					
						While the recent floods would have significant short-term effects on output and prices,
						members considered that the focus of monetary policy should remain on the medium-term
						outlook for economic activity and inflation. There had been significant damage
						to crops and physical capital in particular regions, but the information available
						to date suggested that the medium-term prospects for the economy were largely
						the same as they had been prior to the floods.
					
					
						The Board had steadily removed the monetary stimulus that was put in place during
						the global crisis and had moved to a mildly restrictive monetary policy stance
						late in 2010. Given the medium-term outlook for the economy, and the limited
						amount of spare capacity that existed, members judged that this slightly restrictive
						policy stance remained appropriate. The continuation of subdued growth in consumer
						spending and the lower-than-expected inflation outcomes provided additional
						time for the Board to assess at future meetings the evolving balance of risks
						to both output and inflation.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.75 per cent.
					

				
				
