
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 5 June 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						John Edwards, Heather Ridout, Catherine Tanna
					
					
						Members granted leave of absence to Roger Corbett AO in terms of section 18A of the
						Reserve Bank  Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						Sentiment in global financial markets deteriorated in May, as political uncertainty
						in Greece and growing concerns about the fiscal and banking problems in Spain
						added to the pessimism surrounding the outlook for the euro area. Members noted
						that weaker-than-expected economic data, particularly for China, had also weighed
						on sentiment.
					
					
						The inconclusive parliamentary elections in Greece and the public backlash against
						austerity measures there had increased public discussion about Greece's
						possible exit from the euro area. A critical issue if Greece were to exit
						would be the ability of the European authorities to limit the contagion to
						other euro area countries. In the case of Spain, members observed that there
						had been increased concerns about the sustainability of the country's fiscal
						position, with one of the largest banks having to be recapitalised by the Spanish
						Government. That task had complicated Spain's efforts to reassure financial
						markets that it could contain the problems in its banking system while strengthening
						public finances. As a result, Spanish bond yields had risen back to the highs
						recorded in the second half of 2011.
					
					
						Reflecting the increased risk aversion across global financial markets, government
						bond yields in the United States, Germany and the United Kingdom fell markedly,
						with 10-year bond yields reaching historic lows during the month. In Australia,
						10-year government bond yields also declined to a historical low level, below 3 per cent,
						with the spread to US government bond yields narrowing significantly. Yields
						on Australian state debt fell to historical low levels as well, despite spreads
						to Australian government debt widening further over the month.
					
					
						Members noted that there were also widespread falls in equity prices across the major
						markets, with share price indices down by between 5 and 10 per cent
						over the month. Australian share prices fell broadly in line with overseas
						markets; resources stocks, in particular, declined with lower commodity prices
						and concerns over Chinese growth.
					
					
						The Australian dollar had depreciated by around 5 per cent since the previous
						Board meeting – in contrast to the resilience it had displayed in the
						period of heightened risk aversion earlier in the year. European, emerging
						market and other commodity currencies had also depreciated against the US dollar,
						and by more against the Japanese yen. The renminbi had also depreciated slightly
						against the US dollar but, given the movement in the US dollar over the month,
						had appreciated in trade-weighted terms.
					
					
						Notwithstanding the general widening in corporate bond spreads in Europe and the
						United States, there had been little sign of dislocation in Australian credit
						markets. There had been solid issuance in the asset-backed securities markets
						by both large and small banks. The major banks continued to access overseas
						markets, though they did not have to raise significant volumes given the large
						amount of funding that occurred in the March quarter and the modest growth
						in credit. Members noted that, as has been the case for the past couple of
						years, the Australian banks were using new bond issuance only to cover maturities
						and were funding credit growth through deposits.
					
					
						Short-term interest rates in Australia had fallen sharply following the Board's
						decision in early May to lower the cash rate by 50 basis points. Following
						the cash rate announcement, most lenders had reduced their standard variable
						housing rates by between 30 and 40 basis points. As a result, the average interest
						rate on outstanding housing loans at present was about 40 basis points below
						the post-1996 average, while rates on small and large business loans were 30
						and 60 basis points lower, respectively. Members discussed the strong competition
						among banks for term deposits and the continuing pressure this was having on
						the funding costs for Australian banks.
					
					
						Renewed pessimism about Europe and weaker economic data in other major countries
						had led to expectations of further declines in the Australian cash rate, with
						the market pricing in a reduction of at least 25 basis points at the current
						meeting, as well as further sizeable reductions over the balance of the year.
					

					International Economic Conditions

					
						The international news over the past month was dominated by developments in Europe,
						particularly in Greece. As attention also shifted to the sustainability of
						Spain's fiscal position, European leaders were trying to develop a comprehensive
						policy response to the crisis, with Germany still reluctant to contemplate
						significant adjustments to the existing approach. Members observed that the
						growing tensions were occurring in the context of ongoing weakness in economic
						activity in the region, although the recently released economic data mostly
						pre-dated the latest developments. Euro area GDP was flat in the March quarter,
						with a rise in German GDP offset by falls in many other countries; the euro
						area PMIs declined significantly in both April and May; and unemployment rates
						outside of Germany had generally continued to rise, remaining well over 20 per cent
						in Greece and Spain.
					
					
						Recent indicators suggested that the pace of recovery in the United States had eased
						slightly. March quarter GDP increased by 0.5 per cent, with modest growth
						in household consumption and a decline in public demand, while forward indicators
						of investment were somewhat weaker over recent months. There had been some
						slowing in the rate of employment growth and little change in the unemployment
						rate. In the housing market, there were signs that both activity and prices
						had improved, albeit from a low base. The outlook for the US economy remained
						clouded by the large fiscal consolidation that would start from next year unless
						Congress amended existing legislation.
					
					
						Outside of China, economic activity in east Asia had strengthened in the early part
						of 2012 following the recovery from the natural disasters in 2011, but it remained
						difficult to gauge the ongoing pace of expansion. Recent indicators had suggested
						a pause in the recovery in Japan. The Indian economy had continued to expand
						at a moderate pace, though with weakness evident in the services and exports
						sectors and in the outlook for investment.
					
					
						In China, the recent data indicated that the pace of growth had slowed a little further,
						which had prompted an easing in financial and fiscal policies. Industrial production
						in April was weaker than expected, controls on the property sector were weighing
						on construction activity somewhat and manufacturing PMIs fell in May. Even
						so, retail spending remained resilient. Exports to Europe – China's
						largest trading partner – continued to weaken in April, although the
						trend in exports to other destinations remained positive. In response, with
						inflation pressures having abated, the authorities there had taken measures
						to support demand: reserve requirement ratios were lowered by 50 basis points
						(for the third time since December), additional subsidies for household consumption
						were announced, and the Government appeared to be preparing to boost infrastructure
						investment. Members noted that there was some scope for an easing of China's
						fiscal and financial policies to ensure that growth did not slow much further
						over the near term. However, given the experience following the large fiscal
						expansion announced in late 2008 – in terms of the resulting housing
						boom and inflationary pressures more generally – the authorities were
						likely to ease policies in a more measured way than was the case in the earlier
						episode.
					
					
						The softening in global activity had been associated with a general decline in commodity
						prices. Spot prices for iron ore, thermal coal and crude oil declined significantly
						over the month. While part of the fall in iron ore prices reflected an easing
						in earlier supply disruptions in Australia and Brazil, economic weakness in
						Europe and an easing in Chinese steel prices had raised concerns about near-term
						demand. Coking coal prices were a little higher in the month after falling
						earlier in the year.
					

					Domestic Economic Conditions

					
						Members noted that indicators of recent economic activity had been mixed but, on
						balance, suggested continued moderate growth. Taking the past two months together,
						ABS data suggested a pick-up in the growth rate of retail sales; nominal retail
						sales declined by 0.2 per cent in April, but this had followed a
						strong rise of 1.1 per cent in March. Consumer confidence rose slightly
						in May, but remained below its long-run average level. In aggregate, housing
						prices continued to decline and activity in the housing market remained weak,
						with a sharp fall in dwelling approvals in April partly accentuated by the
						introduction of new legislative guidelines in Western Australia.
					
					
						Surveys of business conditions generally fell in April, to average or below-average
						levels. Much of the reported strength in business conditions continued to be
						in mining-related and transport industries, with the weakness concentrated
						in the retail, construction and manufacturing industries. Members were briefed
						on the March quarter capital expenditure survey, which suggested a continuation
						of the very large pipeline of committed mining investment in coming years,
						notwithstanding recent announcements by some mining companies that they were
						re-considering the viability of a number of resource projects to which they
						had not yet committed. The data also showed that non-mining investment intentions
						remained weak. The pace of business credit had been increasing gradually to
						an annualised rate of around 4 per cent over the six months to April.
					
					
						Some modest strengthening in the labour market over the year to date was apparent,
						as employment increased by 15,000 in April, the unemployment rate declined
						to below 5 per cent and the trend measure of average hours worked
						edged up. However, other indicators and information from liaison continued
						to suggest that hiring intentions outside mining-related activities remained
						relatively subdued.
					
					
						Recent data indicated that private wage growth had been relatively steady in the
						past few quarters. The wage price index for the private sector increased by
						0.9 per cent in the March quarter, to be 3.7 per cent higher
						over the year; growth of public-sector wages slowed a little in the quarter
						and was running at 3.1 per cent in year-ended terms. In line with
						differences in labour market conditions across the country, the pace of private-sector
						wage growth had picked up across a broad range of industries in Western Australia,
						although, relative to other states, the difference in the rate of growth of
						wages was less marked than it had been in 2007–2008. Fair Work Australia's
						annual wage review announced a 2.9 per cent increase in the minimum
						wage and award wages.
					
					
						The underlying cash balance of the Australian Government Budget was expected to shift
						from a deficit of 3 per cent of GDP in 2011/12 to a surplus of 0.1 per cent
						of GDP in 2012/13. However, various publicly available estimates suggested
						that the direct impact of the fiscal consolidation on the economy was likely
						to be considerably less than the headline figures implied. In part, this reflected
						a shift in the timing of some payments into the current financial year from
						2012/13 and, to a lesser extent, the nature of expenditure patterns, including
						cuts in spending offshore. A range of estimates suggested that the budget may
						subtract around ¾–1½ per cent from growth in real GDP, before
						allowing for any offsetting factors.
					

					Considerations for Monetary Policy

					
						Members observed that developments in the euro area over the past month had increased
						the probability of a sharp deterioration in economic conditions in response
						to ongoing concerns about the sustainability of sovereign debt obligations
						and stability of banking systems in the periphery of the region. More generally,
						information received over the past month suggested some weakening in the global
						outlook in the near term. In addition to indicators of weaker economic activity
						in Europe, data from China suggested a further slowing in growth, although
						the Chinese authorities had responded by easing financial and fiscal policies.
						The recovery in the United States was proceeding, but at a moderate pace. Weaker
						global prospects had led to lower commodity prices, which, combined with a
						reduction in the global appetite for risk, had led to a depreciation of the
						Australian dollar. Members noted, however, that the deterioration in financial
						market conditions globally had, to date, not led to a noticeable tightening
						in the cost or availability of funds in Australia.
					
					
						Domestically, recent indicators of economic activity had been mixed. Data on retail
						sales, the labour market, mining investment and business credit were consistent
						with a degree of resilience in the domestic economy, while business confidence
						had weakened in non-mining sectors, along with indicators of activity in the
						construction industry. Overall, data on the domestic economy appeared to be
						broadly consistent with the Bank's most recent forecasts. In particular,
						employment growth was picking up gradually, but the unemployment rate was still
						expected to move somewhat higher over the coming quarters. Output growth was
						expected to increase towards trend over the remainder of this year, and inflation
						(excluding the impact of the carbon tax) was expected to remain in the lower
						part of the 2–3 per cent range.
					
					
						The Board considered whether the recent information warranted a further reduction
						in the cash rate.
					
					
						The arguments were finely balanced. Recent domestic data generally had not suggested
						a significant weakening in conditions compared with the forecasts a month earlier.
						Moreover, there had not been time to assess the effects of the earlier reductions
						in the cash rate. However, there was clear evidence suggesting a softening
						in global conditions, and uncertainty about the future in Europe had increased
						significantly. While spillovers had been limited thus far, there was a reasonable
						likelihood that the tendency toward precautionary behaviour both abroad and
						at home would intensify. Given this, and with inflation expected to remain
						in the lower part of the targeting range over the next year or so, members
						considered that there was scope for monetary policy to be a little more supportive
						of domestic activity. Members judged that a reduction in the cash rate of 25
						basis points, combined with the earlier reductions, would mean that monetary
						policy would be providing a measure of stimulus that would be expected to flow
						through to the domestic economy over the coming months.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 3.50 per cent,
						effective 6 June.
					

				
				
