
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 4 September 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson
						PSM (Secretary to the Treasury), John Akehurst, Jillian Broadbent AO, Roger
						Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Jonathan
						Kearns (Head, Economic Analysis Department), Anthony Dickman (Secretary), Peter
						Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members were briefed on the data that had been released over the past month, which
						pointed to a slight weakening in the global outlook. The indicators for economic
						activity in China were a little softer overall, after having appeared somewhat
						more positive in the previous month, while economic activity in the rest of
						Asia and the United States appeared to have expanded at a modest pace. Economic
						conditions remained weak in Europe. Against this background, there had been
						sharp falls in the prices of iron ore and coking coal more recently.
					
					
						Members observed that data on economic activity in China had been a bit weaker of
						late. The manufacturing PMI fell back in August and the value of exports over
						the year to July was broadly flat. In July, consumption indicators remained
						quite strong in real terms and the growth of industrial production was steady,
						as the slowing in demand for materials for property construction, particularly
						for residential construction, had been offset by the ongoing expansion in infrastructure
						and manufacturing investment. Inflation had continued to decline, to be less
						than 2 per cent over the year to July.
					
					
						Activity in the rest of Asia, including Japan, had softened, as weaker conditions
						in China and major developed countries had weighed on exports from the region,
						especially from the higher-income Asian economies. In India, the fact that
						inflation remained high in the face of a declining pace of economic growth
						might reflect structural impediments to growth.
					
					
						In the United States, after slightly slower GDP growth in the June quarter, recent
						data had been more positive. Retail sales and payrolls employment picked up
						in July, and the housing market was improving gradually, albeit off a very
						low base. In contrast, economic activity in the euro area contracted further
						in the June quarter – and quite sharply in the southern European crisis
						economies – while more timely indicators suggested that conditions across
						the region remained very weak.
					
					
						Members observed that spot prices for iron ore and coking coal had fallen sharply
						of late, largely reflecting weakness in China's steel market as well as
						an easing in a range of factors that had temporarily disrupted the supply of
						coking coal. Since mid June, iron ore spot prices had fallen by a little over
						35 per cent and coking coal prices had fallen by almost 25 per cent.
						Members noted that these price falls were likely to be reflected relatively
						quickly in export prices, as an increasing share of iron ore was traded in
						the spot market and on short-term contracts over recent years. Overall, other
						commodity prices had been relatively flat over the past few months. The RBA
						index of commodity prices had declined by 7 per cent over the previous
						month (on the basis of spot price movements).
					
					Domestic Economic Conditions
					
						The June quarter national accounts data, scheduled to be released the day after the
						Board meeting, were expected to show the pace of output growth had been around
						trend, following strong growth in the March quarter.
					
					
						Partial indicators suggested that consumption growth remained relatively strong in
						the June quarter, helped by government assistance payments to households, though
						members noted that some parts of the retail sector were facing quite challenging
						conditions. Retail spending had fallen in July, although liaison suggested
						that spending had picked up in August. Measures of consumer sentiment remained
						close to their long‑run average levels.
					
					
						Conditions in the housing sector were subdued, but there were tentative signs of
						an improvement. Building approvals had increased strongly in the June quarter,
						and fell back in July, but remained a little higher than earlier in the year.
						Loan approvals for new dwellings and first-home owner grants had also risen
						in recent months. Dwelling prices had increased slightly over the previous
						three months in Sydney and Melbourne and were broadly unchanged in other cities,
						with turnover remaining low.
					
					
						Members noted that the large Australian producers of iron ore had achieved record
						levels of production in the first half of the year, and production was expected
						to increase further over the coming year. Thermal coal shipments increased
						sharply from New South Wales in July as new capacity came on line, while temporary
						factors had weighed on exports of coking coal from Queensland, though there
						were reports of a slowing in demand as well.
					
					
						After a surge in mining investment in the March quarter, growth in business investment
						was estimated to have moderated in the June quarter. However, the latest ABS
						capital expenditure survey, which was conducted in July and August, suggested
						that the outlook for investment over the current financial year remained very
						strong, notwithstanding a more recent reassessment by some resource companies
						of the prospects for projects to which they had not yet committed. If the fall
						in the iron ore and coking coal prices were to be sustained, it could lead
						to somewhat lower mining investment, but given the large LNG and other mining
						investment projects already under way, the staff still expected there to be
						a substantial increase in resource investment over the next year or so.
					
					
						Members were informed that investment outside the mining sector, which had been subdued
						up to the June quarter, was expected to remain subdued during the current financial
						year. In line with this, survey measures of business conditions had eased a
						little in July and remained below average. At the same time, however, business
						credit had picked up during 2012 and was growing at its fastest pace in over
						three years.
					
					
						Employment in July continued to expand at around the same pace as that of the working-age
						population and the unemployment rate had remained steady at 5¼ per cent.
						Members noted that the number of unemployment benefit recipients had increased.
						Leading indicators of labour demand had softened a little further, though they
						were consistent with modest employment growth over coming months.
					
					
						Members observed that the pace of wage growth increased a little in the June quarter
						after having eased slightly in the March quarter. The wage price index increased
						by 1.0 per cent in the quarter to be 3.7 per cent higher
						over the year. Wage growth was strongest for skilled professions and for workers
						in Western Australia more broadly. Growth was moderate in industries more directly
						exposed to household consumption expenditure.
					
					
						There was little new information on prices over the past month. Liaison suggested
						that the introduction of the carbon price had not yet had a significant effect
						on downstream price pressures, with only isolated examples of suppliers attributing
						price increases to the carbon price. There was no evidence that the carbon
						price had raised medium-term inflation expectations.
					
					Financial Markets
					
						Members began their discussion of financial markets with the observation that the
						improved sentiment in global markets over August had largely reflected growing
						expectations that the European Central Bank (ECB) would announce significant
						policy measures following its meeting on 6 September. Uncertainty about those
						measures, as well as about several other upcoming decisions in Europe and the
						United States, had contributed to low turnover in most financial markets. In
						particular, the German Constitutional Court was due to rule on the legality
						of the European Stability Mechanism (ESM) on 12 September, on which date the
						Netherlands would also hold national elections, while the follow-up audits
						of Spanish banks and the next review of Greece by the troika of official agencies
						(ECB, European Commission and International Monetary Fund) were also in prospect.
						Members noted that market pricing embodied expectations of further concrete
						action from policymakers.
					
					
						Members were briefed about the ECB's concern that the large risk premia in some
						European bond yields, reflecting the possibility of a euro area break-up, were
						hampering the transmission of its monetary policy. Given this concern, the
						ECB had indicated the possibility of purchasing shorter-term sovereign debt
						to reduce yields, but only if the European Financial Stability Facility (EFSF)
						and ESM also purchased sovereign debt issued by these governments (which would
						entail some conditionality). As a result, Spanish and Italian bond yields of
						shorter maturity had declined significantly. At the same time, yields on debt
						issued by many of the major sovereigns remained at historically low levels,
						as did those on government bonds in Australia.
					
					
						Equity markets generally rose in August, although turnover was very low, as had been
						the case in most other financial markets. Members noted that the US share market
						had recovered to around the levels it reached in early 2012, to be around 10 per cent
						below its pre-crisis peak of late 2007. In contrast, the Chinese equity market
						had declined further, to be at its lowest level in more than three years.
					
					
						Activity in foreign exchange markets was also subdued in August, with the euro appreciating
						modestly. While the Australian dollar depreciated slightly over the past month,
						it remained near its recent highs, despite significant falls in some commodity
						prices and a weaker outlook for the global economy. Members noted that most
						model-based estimates of the currency generally placed a large weight on the
						terms of trade. With the terms of trade still high by historical standards,
						these models suggested that the Australian dollar may have been somewhat overvalued,
						but not substantially so, although members also noted the significant uncertainty
						that surrounded this assessment.
					
					
						Members noted the sizeable corporate issuance over the past month, particularly in
						the United States, which in part had reflected investors seeking yield given
						the extremely low rates on offer from sovereign debt. Australian banks had
						continued to have ready access to wholesale markets, including offshore wholesale
						markets. Banks' term deposit rates were a little lower but remained elevated,
						while there was little change in banks' lending rates over the month.
					
					
						The Board's decision to leave the cash rate target unchanged at 3.50 per cent
						in early August had been widely anticipated, with money market yields little
						changed at that time and over the rest of the month. Members observed that
						market pricing suggested that no change in the cash rate was likely at the
						September meeting, but that the cash rate was expected to be reduced to around
						3 per cent by the end of 2012.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Overall, risks to global financial stability remained elevated, mainly
						reflecting the ongoing economic and financial problems in Europe. Although
						fears of a liquidity crisis in the euro area had eased earlier in the year
						following the ECB's large-scale lending to banks, concerns about the resilience
						of sovereign and bank balance sheets in the euro area persisted. Outside the
						euro area, the major banking systems had generally continued on a slow path
						to recovery in recent quarters, while the Australian banking system remained
						in a relatively strong position.
					
					
						Members noted developments in several broad indicators for banks, including share
						prices, profits and indicators of asset quality, which reflected these general
						themes. Bank share price indices in countries such as Canada and Australia
						had performed more strongly in recent years than those in the United States
						and United Kingdom, which in turn had outperformed those in the euro area by
						a clear margin. While asset quality measures had generally improved outside
						the euro area, the underlying profitability of the major banking systems in
						countries such as the United States remained subdued, and it was only in a
						few advanced economies (including Canada and Australia) where large banks continued
						to earn returns on equity close to pre-crisis levels.
					
					
						In general, the Australian banking system remained well placed to service the needs
						of the Australian economy. Members noted that pressures in wholesale funding
						markets had eased since late last year and the large banks had further reduced
						their use of offshore wholesale funding as growth in deposits continued to
						outpace growth in credit. While the Australian banks remained exposed to swings
						in global financial market sentiment associated with the problems in Europe,
						the changes in their funding, liquidity and capital positions over recent years
						suggested their resilience to these swings had improved.
					
					
						Members were briefed on trends in Australian banks' asset performance. The ratio
						of non-performing loans had continued to decline, though the improvement was
						only gradual, reflecting the difficult conditions being experienced in some
						parts of the business sector. Banks' bad and doubtful debt charges had
						declined more substantially since the peak of the crisis period but now appeared
						to have troughed, and this had contributed – along with higher funding
						costs and lower credit growth – to a slower rate of profit growth in
						recent reporting periods. This had prompted a renewed focus on cost containment
						but, at this stage, it had not spurred an undue increase in risk-taking by
						banks.
					
					
						Members noted that the household and business sectors in Australia had continued
						to display a relatively prudent approach towards their finances in recent quarters.
						Many households continued to prefer saving and paying down existing debts more
						quickly than required, which had contributed to household credit growth being
						more in line with income growth in recent years. While there remained some
						isolated pockets of weakness, aggregate measures of financial stress were relatively
						low.
					
					
						For the Australian business sector, a period of deleveraging had been followed by
						a pick-up in business borrowing, although businesses' overall recourse
						to external funding remained below historical averages. While the uneven conditions
						in the business sector had contributed to the weaker performance of banks'
						loan portfolios in recent years, business balance sheets were in good shape
						overall and profitability remained solid.
					
					Considerations for Monetary Policy
					
						Information that became available over the past month pointed to slightly softer
						conditions in many parts of the global economy. Ongoing weakness in the advanced
						economies appeared to be weighing on exports from Asia, although a number of
						indicators of activity for the US economy were a little more positive over
						the past month. A month earlier, members had noted that there were some tentative
						signs that Chinese growth might be stabilising at a more sustainable pace.
						However, the most recent data had been a touch weaker, and this had been accompanied
						by a sharp decline in spot prices for iron ore and coking coal. If sustained,
						this decline would imply a larger fall in the terms of trade than the staff
						had earlier forecast, though the terms of trade would still remain high by
						historical standards.
					
					
						The staff forecasts had been for resource investment to peak some time in 2013/14,
						at around 9 per cent of GDP. Recent announcements curtailing projects
						were likely to have only a small effect on the expected profile for mining
						investment in the near term. However, members observed that concerns about
						current high costs and a softening in commodity prices may have implications
						for resource projects still under consideration.
					
					
						The Australian dollar had depreciated slightly over the past month, but remained
						close to its post-float high. Members discussed the possibility that the high
						level of the exchange rate was weighing more heavily on the economy than might
						be expected. Overall, despite the ongoing structural change, the unemployment
						rate had remained relatively low to date.
					
					
						The main news on inflation over the past month had been that wage growth had picked
						up a little in the June quarter. The pace of growth varied somewhat across
						industries and regions, and was higher for those more closely connected to
						the resource investment boom. The Bank's forecasts for inflation had been
						based on domestic costs remaining contained, through some moderation in wages,
						ongoing downward pressure on margins and a sustained improvement in productivity
						growth.
					
					
						Since the last change to monetary policy in June, the Board had concluded that the
						stance of monetary policy resulting in interest rates being a bit below average
						was appropriate, given low inflation and the weaker outlook for growth globally.
						Developments since the previous Board meeting suggested that the global economy
						remained subject to significant downside risks. Of particular note this month
						was the recent sharp decline in some bulk commodity prices. At the same time,
						though, the domestic economy appeared to be growing at around trend pace and
						there were signs that the effects of earlier reductions in the cash rate were
						still working their way through the domestic economy.
					
					
						The current assessment of the inflation outlook continued to provide scope to adjust
						policy in response to any significant deterioration in the outlook for growth.
						At this meeting, the Board judged that, with inflation expected to be consistent
						with the target and growth close to trend, but with a more subdued international
						outlook than was the case a few months ago, the stance of monetary policy remained
						appropriate.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 3.50 per cent.
					

				
				
