
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 6 November 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						International economic news over the past month was, on balance, more positive than
						in recent months, though earlier weak data had led forecasters to expect further
						delay in a pick-up in global activity. The pace of growth in China appeared
						to have stabilised in response to the earlier fiscal and monetary stimulus,
						with a pick-up in infrastructure construction. Timely measures of production
						and spending were mixed, but had generally been stronger in recent months.
					
					
						Members observed that the US economy continued to expand at a moderate pace. Growth
						in GDP and consumption picked up a little in the September quarter, although
						business investment had weakened. Employment growth had improved in the past
						four months relative to earlier in the year, and housing prices and commencements
						continued to rise, albeit from low levels. While significant uncertainty remained
						over the extent and effect of fiscal consolidation from early 2013, members
						noted that a positive resolution of this matter could result in better growth
						prospects.
					
					
						Economic activity in Europe remained weak. The PMIs and household and business sentiment
						remained at low levels across the region, including in France and Germany,
						which until recently had been more resilient.
					
					
						The Japanese economy had weakened in the September quarter, with falls in consumption
						and exports. Growth in the rest of east Asia was also relatively subdued in
						the quarter, partly reflecting weakness in consumption, especially for the
						higher-income economies. Exports and industrial production were soft, though
						more recent data generally showed a slight improvement. In response to weaker
						growth, monetary and fiscal policies had been eased a little over recent months
						in some countries in the region.
					
					
						Commodity prices had been mixed over the month. Members noted that the spot price
						for iron ore had recently increased in line with a rise in steel production
						and prices, but remained well below levels seen earlier in the year. In contrast,
						spot prices for both thermal and coking coal had declined further. Global food
						prices were higher and base metals prices remained broadly unchanged from the
						middle of the year. The terms of trade were estimated to have declined further
						in the September quarter, and were forecast to be 15 per cent below
						their 2011 peak by the end of 2012.
					

					Domestic Economic Conditions

					
						Members noted that inflation in the September quarter was a little higher than had
						been expected. Various measures suggested that underlying inflation was around
						¾ per cent in the quarter and around 2½ per cent
						over the year. The headline CPI rose by 1.2 per cent in the September
						quarter on a seasonally adjusted basis, and was 2 per cent higher
						over the year. These outcomes reflected, in part, the introduction of the carbon
						price, which had had a noticeable effect on electricity and gas prices. New
						dwelling prices had picked up unexpectedly, as had grocery prices. Inflation
						in health prices had increased as a result of a tightening in the eligibility
						for the private health insurance rebate. Partly offsetting these effects was
						a softening in the inflation of rents in the quarter and subdued rises in the
						prices of a range of market services.
					
					
						Tradables inflation picked up in the September quarter, partly owing to strong increases
						in fruit and vegetable prices. Members noted that there had been small increases
						in many other tradables prices over the past two quarters after earlier declines.
						This suggested that the downward pressure on tradables prices from the earlier
						appreciation of the exchange rate was waning.
					
					
						After a long period of stability, the unemployment rate increased in September, which
						was consistent with other indicators that had suggested the labour market had
						softened in recent months. There had been a substantial fall in construction
						employment over the past year, reflecting a somewhat delayed response to persistently
						weak conditions in parts of that sector. Leading indicators of labour demand
						had softened a bit further, suggesting modest near-term employment growth was
						likely.
					
					
						Overall, growth of the Australian economy had slowed from an above-trend pace earlier
						in the year, with recent indicators of activity suggesting that economic growth
						was more moderate in the September quarter.
					
					
						Household consumption appeared to have slowed from the strong pace seen earlier in
						the year to a pace around, or a little below, trend in the September quarter,
						in line with income growth. Retail sales values increased through the quarter,
						although sales volumes fell slightly following the fading of the impetus from
						earlier government household assistance payments. Nevertheless, members observed
						that sales of motor vehicles to households had been strong in recent months.
						Liaison suggested that the value of retail spending rose in October, though
						some of this may have reflected higher prices rather than higher volumes.
					
					
						There were tentative indications that housing activity may be reaching a turning
						point. Over recent months, the number of private residential building approvals
						had increased, as had dwelling prices, and auction clearance rates in Sydney
						and Melbourne had continued to rise.
					
					
						Members observed that business surveys suggested that conditions were a little below
						their long-run average level. Conditions in the mining sector had declined
						since earlier in the year, but had improved in retail and manufacturing to
						around long-run average levels. Weaker sentiment in mining apparently reflected
						the decline in bulk commodity prices over recent months and was consistent
						with the outlook for more modest growth in mining investment. Outside the mining
						sector, indicators of private non-residential investment remained relatively
						subdued, although business credit grew in September, after two months of essentially
						no growth, and non-intermediated funding had increased. Exports were estimated
						to have been weak in the September quarter, owing to softer global demand for
						coal.
					
					
						The Government had recently released its mid-year economic update. Newly announced
						policy changes did not materially alter the assessment (from a range of sources)
						that the move from a Federal budget deficit to a small surplus could subtract
						somewhere between ¾ and 1½ percentage points from growth
						in 2012/13.
					
					
						Members were briefed on the updated staff forecasts. The forecast for GDP growth
						was a little lower than that presented three months earlier, largely reflecting
						the change to the profile for mining investment. Over the year to June 2013,
						growth was expected to be a little below 2¾ per cent, before gradually
						picking up to around 3 per cent over 2014. The slightly softer outlook
						for economic activity overall was expected to be reflected in the labour market
						over the near term. Employment growth was consequently forecast to remain relatively
						modest over the course of the next year, before rising gradually towards the
						end of the forecast period.
					
					
						Members observed that the inflation forecast was largely unchanged from three
						months earlier, with underlying inflation expected to remain consistent with
						the inflation target over the next two years. Although the rate of inflation
						over the year to the September quarter was a little higher than had earlier
						been forecast, raising the starting point for the projections, the effect of
						this on the inflation forecast was offset by the slightly weaker outlook for
						domestic economic activity and employment. Based on earlier Treasury modelling,
						the carbon price was expected to boost underlying inflation by around ¼ percentage
						point over 2012/13, and headline inflation by around 0.7 percentage points.
						The combination of the carbon price effect and volatility in fruit and vegetable
						prices was expected to see headline inflation rise above 3 per cent in
						year-ended terms in the first half of 2013, before declining to around 2½ per cent
						thereafter.
					

					Financial Markets

					
						While there was relatively little news affecting financial markets over the past
						month, market conditions generally continued to improve, supported by the better-than-expected
						flow of economic data, along with the ongoing effects of the actions taken
						earlier by the European Central Bank (ECB) and Federal Reserve. Members were
						briefed on the recent experience internationally with unconventional monetary
						policies and the potential lessons they held, including for Australia.
					
					
						Members noted that the lack of unsettling news out of Europe in the past month had
						also supported financial markets, despite the absence of substantive progress
						by European policymakers in dealing with the underlying issues. Spain had not
						yet decided whether to apply for a precautionary financial assistance program,
						a pre-condition for the ECB to purchase sovereign bonds under its recently
						announced Outright Monetary Transactions program. Italian and Spanish government
						bond yields fell further over the month to be around their lowest levels since
						early 2012. On Greece, the outcome of the review by the troika of officials
						from the IMF, ECB and EU was expected soon.
					
					
						Yields in major government bond markets, currencies and equities were all little
						changed over the past month. After falling over much of the past six months,
						share prices in China had risen in October, supported by better-than-expected
						economic data. The Australian share market was also higher, in part reflecting
						the stronger Chinese economic data. The Australian dollar was little changed
						over the month, both against the US dollar and on a trade-weighted basis, and
						remained at a high level.
					
					
						Members were briefed on credit conditions, which continued to improve for both US
						and European corporates in October. Spreads on bank bonds had narrowed significantly
						since mid year. Issuance remained solid, particularly for non-financial firms
						in the United States that had taken advantage of extremely low yields to refinance
						their existing debt. Australian corporates maintained good access to debt markets,
						with secondary market bond spreads tightening further over the month.
					
					
						Following the October cash rate announcement, most lenders in Australia had reduced
						their standard variable housing loan rates by around 20 basis points. The average
						interest rate on outstanding housing loans was now about 75 basis points below
						the post-1996 average, while rates on small and large business loans were 75
						and 125 basis points below average. Competition for
						deposits remained strong, with deposit funding accounting for more than half
						of total bank funding.
					
					
						The Board's decision to lower the cash rate by 25 basis points at the October
						meeting had been largely anticipated by the market and did not have a large
						effect on the yield curve. Members noted that current market pricing implied
						around an even chance of a 25 basis point easing in monetary policy at this
						meeting.
					

					Considerations for Monetary Policy

					
						For the global economy, data received over the previous month had been somewhat more
						positive. In particular, the US economy continued to expand at a moderate pace
						and there were signs that the pace of growth in China may have stabilised.
						Recent policy announcements in Europe had helped to bolster financial market
						conditions, though economic activity there remained weak. A significant deterioration
						in financial and economic conditions in the euro area remained a downside risk
						for global growth, although risks elsewhere were more balanced.
					
					
						For Australia, a range of indicators suggested that the economy had been growing
						around trend pace over recent months, having slowed from above-trend growth
						earlier in the year. The staff forecast for GDP growth over 2013 was revised
						down, largely because of a change to the mining investment profile. However,
						there was considerable uncertainty about the timing of spending for mining
						investment projects, given their size and complexity. While a gradual recovery
						in both dwelling and other business investment was anticipated, assisted in
						part by the lower level of interest rates, there was also uncertainty about
						the timing and magnitude of this pick up. Hence, there was uncertainty about
						the overall pace of growth of demand in the economy over the forecast period.
					
					
						Members noted that the staff's forecast was for underlying inflation to remain
						close to 2½ per cent over the next two years, apart from the
						temporary effect of the carbon price. With the disinflationary effect of the
						earlier exchange rate appreciation on tradable prices waning, this forecast
						was predicated on the assumption of ongoing productivity growth and some moderation
						in the growth of wages to contain domestic cost pressures.
					
					
						The Board's decision at the October meeting to reduce the cash rate had pushed
						borrowing interest rates a little lower relative to their average levels. The
						effects of the earlier reductions in the cash rate were, meanwhile, continuing
						to work their way through the economy, and members expected that further effects
						of these changes were yet to be observed. Members considered that further easing
						may be appropriate in the period ahead. However, at this meeting, with prices
						data for the September quarter slightly higher than expected and recent information
						on the world economy slightly more positive, the Board judged that the stance
						of monetary policy was appropriate for the time being.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.25 per cent.
					

				
				
