
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 6 March 2012
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					
					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Jonathan
						Kearns (Head, Economic Analysis Department), Anthony Dickman (Secretary), Peter
						Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members noted that recent indicators of global economic activity had picked up modestly
						after softening in late 2011, though sovereign debt concerns in Europe continued
						to weigh on the outlook. Conditions in most euro area sovereign debt markets
						had improved over the month and some progress had been made, with agreement
						on the Greek bailout package lowering the near-term probability of a severe
						financial event that many had feared late last year. Economic activity in Europe
						had been weak, but activity in the United States appeared to have picked up
						a little. Conditions had remained generally firm in China, but slowing exports
						to Europe and the disruption to supply chains from the floods in Thailand had
						weighed on activity in much of east Asia, though there were tentative signs
						that activity and exports had picked up since December.
					
					
						Despite data on the Chinese economy being more difficult to read than usual owing
						to the early timing of the Lunar New Year, it appeared that the Chinese authorities
						had been successful in slowing growth to a more sustainable pace. The property
						market remained subdued, in large part reflecting administrative controls,
						including restrictions on access to credit by property developers and limits
						on purchases by existing property owners. These measures were having their
						intended effect of reducing property prices, but affordability for new buyers
						remained a concern of the central government. The People's Bank of China
						reduced reserve requirements again in February to offset a tightening in liquidity
						conditions.
					
					
						The US economy had emerged from its soft patch in mid 2011. The labour market had
						showed further signs of improvement, as indicated by the trend decline in initial
						jobless claims to levels last seen in 2008. Housing activity had also shown
						some improvement, albeit from a low base. Even so, house prices had displayed
						little, if any, sign of recovery and the foreclosure process still appeared
						to have some way to go. Members noted that economic recoveries from financial
						crises tended to be slower, and that fiscal consolidation was also likely to
						be a drag on growth in coming years.
					
					
						While output in the euro area fell in the last quarter of 2011, some indicators suggested
						signs of stabilisation in early 2012. Despite the slight improvement, sovereign
						debt concerns and fiscal consolidation efforts were seen as likely to continue
						to weigh on economic activity for the foreseeable future. The divergence across
						euro area economies remained marked, with indicators of activity having held
						up better in northern European economies.
					
					
						As expected, the Australian terms of trade had declined from their peak in the September
						quarter, reflecting the fall in bulk commodity prices, but remained at historically
						high levels. Overall, commodity prices were broadly unchanged over the previous
						month. In contrast, oil prices had risen by around 7 per cent since
						early February owing to geopolitical tensions and increased demand, because
						of both the especially cold weather in Europe at the beginning of the year
						and the improvement in the US economy. Members noted that an increase in the
						price of oil related to supply concerns would be more contractionary for the
						global economy than the increases over the past decade when the price had risen
						in response to strong demand.
					
					Domestic Economic Conditions
					
						Members noted that the various forces shaping the Australian economy had resulted
						in divergent conditions across sectors. On the one hand, the terms of trade
						boom had underpinned strong investment in mining-related sectors. Investment
						intentions also remained strong, with the capital expenditure survey suggesting
						investment in the mining sector in 2012/13 would be well above the already
						elevated levels. Reflecting strong mining investment and the high exchange
						rate, the volume of capital imports was estimated to have increased by around
						40 per cent over 2011. On the other hand, the associated high exchange
						rate had weighed on other trade-exposed sectors, including manufacturing, tourism
						and education, with services exports having fallen significantly since 2008.
						Investment intentions in the non-mining sectors remained subdued.
					
					
						A survey-based measure of consumer confidence rose to around average levels in February,
						although consumers' perceptions about their personal finances were still
						reported as below average, partly reflecting some concerns about prospects
						for unemployment and general uncertainty about the global outlook. Retail sales
						growth had softened since mid 2011, with notable weakness in parts of the industry,
						including department stores and retailers of household goods. The housing market
						remained soft, with auction clearance rates in February broadly unchanged from
						late 2011. Housing credit continued to grow at a slower rate than nominal income.
					
					
						Members observed that the labour market reflected these opposing cross-currents in
						the Australian economy, with the manufacturing and retail sectors, for example,
						shedding labour, and the household services (particularly health services)
						and mining sectors recording solid increases in employment over the past year.
						These adjustments had broadly offset each other over the year, with little
						net employment growth in the economy. Members noted that population growth
						had slowed, reflecting a decline in the rate of immigration. In January, total
						employment grew by 46,000, broadly offsetting the decline in employment recorded
						late in 2011, and contributing to a small fall in the unemployment rate to
						5.1 per cent.
					
					
						Overall, wage growth remained firm although below the pace seen in the 2006–2008
						period. Private-sector wages, as measured by the wage price index, grew by
						1.0 per cent in the December quarter and by 3.8 per cent
						over the year, which was above the average over the past decade. Public-sector
						wage growth had slowed, in part reflecting delays in settling several new enterprise
						bargaining agreements.

						Financial Markets
						
							Members began their discussion on financial markets by noting that conditions had
							continued to improve in February, supported by additional policy easing by
							a number of central banks and an agreement on the second Greek financial assistance
							package, although significant uncertainty about its implementation remained.
						
						
							Under the second assistance package for Greece, the European Union and IMF would
							provide Greece with a further €130 billion in loans. One important pre-condition
							was a restructuring of private-sector holdings of Greek debt with a haircut
							of effectively more than 70 per cent, which was to occur later in
							the week. Other key near-term policy actions included more expenditure cuts,
							tax administration reform, reductions in labour costs, and legislation to
							enhance bank restructuring and recapitalisation. As a result of these actions,
							Greece's public debt-to-GDP ratio was projected to be around 120 per cent
							by 2020, though this projection was subject to a large degree of uncertainty.
						
						
							The European Central Bank had undertaken its second three-year liquidity operation
							in which it provided €530 billion in (secured) loans. This, together with
							the €490 billion provided in its first liquidity operation, left European
							banks well positioned to fund their bond maturities for at least the first
							half of this year. As these bonds mature, the need for investors to reinvest
							the funds could provide a further boost to other asset markets. Pressures
							on European banks' total balance sheets, including US dollar assets and
							liabilities, had also eased recently. A key question remained as to whether
							these developments would increase the capacity and willingness of European
							banks to lend.
						
						
							The Bank of England and Bank of Japan had undertaken further quantitative easing
							of monetary policy, announcing increases in their respective asset purchase
							programs. The Bank of Japan also introduced an explicit medium-term inflation
							goal. Following the announcement, the yen depreciated by around 5 per cent
							both against the US dollar and in trade-weighted terms, after having generally
							moved sideways from around the middle of 2011.
						
						
							The Australian dollar rose further over the past month, to around its highest level
							in trade weighted terms since early 1985 and only a little below its post-float
							high against the US dollar. The dollar's strength reflected ongoing foreign
							interest in Australian government debt, given the shrinking global pool of
							high-quality assets. Interest in Australian state government debt had picked
							up recently, with spreads narrowing, though this interest appeared to have
							come largely from domestic sources.
						
						
							Reflecting the further improvement in sentiment, global equity markets had risen
							by almost 10 per cent since the beginning of the year. The main
							US index was at its highest level since mid 2008, and only 13 per cent
							below its 2007 peak, although other equity markets, including in Australia,
							were still well below their pre-crisis levels. Members noted that the relative
							weakness in the Australian market was due to several factors, including a
							larger weighting on the mining sector, which had tended to underperform broader
							indices in most economies over the past year.
						
						
							Following the Board's decision at the February meeting to leave the cash rate
							unchanged, most lenders had raised their housing indicator rates, by an average
							of around 10 basis points. Conditions in local credit markets continued to
							improve and the banks issued $12 billion in bonds in February, with two-thirds
							of that debt unsecured, and sizeable issuance had continued in early March.
							Members noted that the relative cost of issuance had continued to decline
							since the beginning of the year, though it remained higher than in mid 2011.
						
						
							At present, the Australian market was pricing in a small chance of a policy easing
							in March. In contrast to late 2011, when the market expected the cash rate
							to be lowered to 2¾ per cent by late 2012, the market now
							expected the cash rate to decline from 4¼ per cent to around
							3¾ per cent by the end of the year.
						

						Financial Stability

						
							Members were briefed on the Bank's half-yearly assessment of the financial system.
							The escalation in sovereign debt problems in the euro area over the second
							half of 2011 had largely reflected market concerns about debt sustainability
							in a wider group of countries, particularly Italy and Spain. This turbulence
							spread to global financial markets, leading to tighter wholesale funding conditions
							for banks in many countries, including Australia. Even though conditions in
							financial markets had improved since late December, the ongoing difficulties
							in Europe, as well as the subdued outlook for global growth, continued to
							pose risks to global financial stability in the period ahead.
						
						
							Members noted that the Australian banking system remained in a relatively strong
							condition. The larger banks were in a better position than a few years ago
							to cope with the tighter funding conditions given the improvements made to
							their funding, liquidity and capital positions. Their wholesale funding task
							had also become more manageable, with deposit growth continuing to outpace
							growth in bank credit by a wide margin. Banks' non performing asset levels
							had come down a little recently, but remained elevated, especially for business
							loans. Overall, the Australian banks had continued to record robust profits,
							although the slow credit growth environment was likely to constrain the pace
							of future profit growth.
						
						
							The household sector had continued to show a more cautious approach towards its finances
							in recent years, thereby helping to improve its resilience to possible shocks.
							The household saving rate had remained higher at around 10 per cent,
							and members discussed the apparent shift towards more conservative investment
							preferences as well as the decision of many households to repay their debt
							more quickly than required. Strong income growth had also helped to increase
							households' debt-servicing capacity. As a result, aggregate measures of
							household financial stress remained low, though mortgage arrears rates remained
							somewhat higher than a few years ago.
						
						
							Conditions continued to vary significantly across the business sector, with the divergent
							experiences helping to explain why banks' non-performing business loans
							and business failure rates were somewhat higher than average. Overall, though,
							the business sector was in a better financial position than several years
							ago, having delevered considerably and improved its liquidity position. Members
							were informed that while business credit had picked up somewhat recently,
							demand for debt overall remained subdued. The commercial property market,
							traditionally a source of vulnerability for banks, had continued to improve
							after the recent downturn, though construction activity remained muted and
							financing activity weak.
						

						Considerations for Monetary Policy
						
							Members noted that the past month had seen an improvement in the prospects for the
							global economy, with European policymakers making progress in addressing the
							region's debt and financial problems. Major downside risks were seen to
							remain, but the probability of a very bad outcome in the near future had receded
							a little further.
						
						
							At the same time, the domestic economy continued to undergo significant structural
							adjustment in response to the very high terms of trade and the accompanying
							high exchange rate. A key question was whether the necessary adjustment was
							occurring at an overall pace of growth that kept the economy close to trend
							and inflation close to target. In this regard, most information thus far had
							indicated that weakness in parts of the economy – including manufacturing,
							building construction and parts of the retail sector – was being approximately
							balanced by the strength in the mining sector and some services industries.
						
						
							Inflation in underlying terms was around the midpoint of the target range and was
							expected to remain within the target range over the forecast horizon. Members
							observed that this forecast was reliant on some improvement in productivity
							growth to hold down domestic cost pressures.
						
						
							Over the month, the major banks had passed on some of their higher funding cost pressures
							that had been building since mid 2011. The increases were relatively small,
							largely confined to housing loan interest rates, and did not materially change
							the current stance of monetary policy. Following the two reductions in the
							cash rate late last year, lending rates, including for businesses, were around
							average levels.
						
						
							The clearest downside risk to the outlook for Australia remained a sudden worsening
							in the situation in Europe and its flow-on effects to the rest of the world
							through trade, financial and confidence channels. Members noted that a sharp
							slowdown, particularly in east Asia, would have significant implications for
							commodity prices and demand for Australian exports. A major flight from risk
							in global capital markets would see significant changes in credit conditions,
							the exchange rate and confidence. So long as inflation remained well contained,
							there would be ample scope for the Bank to ease policy in such a scenario.
							Overall, members noted that while this downside risk could still materialise,
							this seemed somewhat less likely than a few months ago.
						
						
							Members were also alert to the uncertainties inherent in assessing the response of
							the domestic economy to the disparate forces at work, including the very large
							rise in resources investment and the high exchange rate. To date, the unemployment
							rate had remained at a low level and inflation broadly consistent with the
							medium-term target.
						
						
							On balance, the Board considered that it was appropriate for interest rates to be
							around their average levels, which was judged to be the case at present. The
							Board would continue to monitor both how the global economy evolved and the
							course of domestic economic activity and prices.
						
						The Decision

						
							The Board decided to leave the cash rate unchanged at 4.25 per cent.
						

				
				
