
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 7 August 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members noted that escalating concerns regarding the fiscal and banking problems
						facing the euro area had weighed on confidence in many economies, and economic
						activity appeared to have slowed further in Europe. At the same time, growth
						in the United States and parts of Asia had slowed, while in China indicators
						generally pointed to growth stabilising. Financial markets remained volatile
						and the risks emanating from Europe continued to affect the outlook.
					
					
						Members were briefed that the IMF had recently released forecasts for global growth
						of 3.5 per cent in 2012 and 3.9 per cent in 2013, marginally lower
						than the forecasts released in April. The forecast for growth in Australia's
						trading partners had also been revised lower, but remained almost 1 percentage
						point higher than the forecast for global growth, reflecting the larger share
						of trade with emerging market economies in Asia. The IMF continued to see the
						balance of risks to the global economy as skewed to the downside.
					
					
						Members observed that there were signs that growth in the Chinese economy appeared
						to be stabilising at a more sustainable pace. Real GDP grew by 1.8 per
						cent in the June quarter, slightly faster than the March quarter, to be 7.6 per
						cent higher over the year. Earlier tight monetary conditions, property market
						restrictions and a normalisation of fiscal policies had led to a slowing in
						Chinese domestic demand. While total exports had continued to grow, exports
						to Europe had been weaker. Nevertheless, there were signs that investment growth
						had steadied and some early indications that conditions in the housing market
						had also improved a little in recent months. Meanwhile, real household consumption
						growth had remained broadly stable over the past few years.
					
					
						In contrast to China, conditions were weaker in the rest of east Asia, with industrial
						production and exports broadly flat over the past year. Members noted that,
						with growth in demand having slowed in much of the region, inflationary pressures
						had eased across Asia. The Chinese authorities had adjusted monetary conditions
						to a more accommodative stance; there was scope for easier policies elsewhere
						and some countries had started down that path.
					
					
						Growth in the United States slowed a little in the June quarter, and measures of
						household and business confidence remained at low levels in July. Employment
						and consumption growth had been slower in recent months than earlier in the
						year, and growth in business investment remained subdued. In contrast, the
						outlook for construction appeared to be marginally better, with activity and
						prices in the housing market starting to recover, albeit from very low levels.
						Nonetheless, members recognised that there remained large overhangs of household
						debt and properties for sale or in foreclosure in the housing market.
					
					
						In Europe, timely indicators suggested that economic activity had contracted in the
						June quarter, with declines in both consumption and investment. Labour markets
						remained very weak, particularly in the crisis economies, where unemployment
						had risen further from already high rates. Measures of confidence had weakened
						further across most euro area economies recently. While the competitiveness
						of the crisis economies had been improving, members noted that further significant
						economic adjustment seemed necessary and the challenges ahead for the euro
						area remained substantial.
					
					
						Commodity price movements had been mixed over the past month. Spot prices for iron
						ore and coking coal had declined recently, consistent with a softening in global
						demand and rising supply. However, prices for oil and some rural commodities
						had increased over the past month because of supply disruptions, with drought
						in the US and Black Sea cropping regions affecting the supply of grains in
						particular. In the June quarter, the terms of trade were estimated to have
						declined, though they remained at a high level.
					

					Domestic Economic Conditions

					
						Inflation in the June quarter was broadly in line with expectations, with the various
						measures showing underlying inflation of around ½ per cent in the quarter,
						and 2 per cent over the year, which was the lowest annual rate since the late
						1990s. The CPI rose by 0.6 per cent in the June quarter on a seasonally adjusted
						basis, to be 1.2 per cent higher over the year. The quarterly outcome
						reflected strength in rents and a rebound in the prices of fruit and vegetables.
						Measured on an annual basis, inflation was held down by earlier large falls
						in the prices of fruit and vegetables. Domestic inflationary pressures eased
						a little in the first half of 2012, with broad-based disinflation across non-traded
						goods, such as food and new dwellings, and a range of market-based services,
						notably domestic travel and accommodation. Following substantial declines over
						recent years, tradables prices rose in the quarter, with stronger outcomes
						for cars, clothing, footwear and some household goods. More generally, the
						outcome for tradables prices suggested that the significant downward pressure
						on inflation from the earlier exchange rate appreciation was lessening.
					
					
						Members noted that the domestic economy appeared to be growing at around trend pace
						in the June quarter, though activity continued to vary significantly across
						industries. Resource investment, which continued to evolve broadly in line
						with the Bank's forecasts, spurred activity in a number of industries,
						while the high Australian dollar and weak conditions in the housing market
						had weighed on activity in a number of non-resource industries.
					
					
						Members were informed that additional large resource projects had commenced or received
						approval in recent months, thereby sustaining the very large stock of work
						in the pipeline. This had occurred despite some mining companies adopting a
						more cautious approach to potential, but yet to be approved, investment projects.
						Coal exports had declined in the June quarter following industrial disputes
						and weather-related disruptions, while iron ore exports had recovered from
						cyclone-related disruptions earlier in the year.
					
					
						Investment in non-resource industries generally remained subdued, with firms slowing
						their investment spending in line with weaker cash flows. Nevertheless, following
						a period of deleveraging, business credit had picked up over the past few quarters
						to be growing at its fastest pace in three and a half years.
					
					
						Members also observed that there were indications that consumer spending had retained
						some momentum in the June quarter, even though consumer sentiment remained
						at subdued levels. Growth in the volume of retail sales remained above its
						pace in late 2011, sales of motor vehicles to households increased strongly,
						and the number of Australians travelling overseas continued to increase. Information
						from the Bank's retail liaison suggested that various government payments
						made to households through May and June had had a noticeable effect on sales
						at some retailers.
					
					
						Members noted that there were tentative signs that housing market conditions and
						residential building activity were starting to pick up after being weak for
						some time. Prices had increased a little in recent months, but remained somewhat
						lower than a year ago. Demand for housing finance was broadly unchanged over
						the year. With building approvals rising from low levels, the outlook for residential
						construction activity was more positive for the second half of the year. Earlier
						falls in interest rates and rising rental yields were likely to have increased
						the attractiveness of housing investment.
					
					
						Employment growth picked up somewhat in the June quarter and there had been little
						change in the unemployment rate, which remained around 5¼ per cent.
						Members also noted that the dispersion of unemployment rates across regions
						remained relatively low. Employment growth continued to reflect the net effect
						of strong growth in resource, resource-related, health and education industries,
						and structural developments that had created pressure for labour shedding in
						some non-resource industries, including retail trade, manufacturing and construction.
						Leading indicators continued to suggest modest growth in employment in the
						period ahead; measures of vacancies and job advertisements had declined over
						recent quarters, but remained at relatively high levels.
					
					
						Members were briefed on the updated staff forecasts. While the stronger-than-expected
						GDP growth in the March quarter boosted forecast growth over 2012 to 3½ per
						cent, employment growth in the near term was expected to remain relatively
						modest. The economy was then expected to grow at around 3 per cent over
						2013 and 2014, largely unchanged from the forecasts presented in May. Resource
						investment was forecast to peak during 2013/14 and gradually decline over subsequent
						years, although the timing of the peak was uncertain, with the boost to growth
						coming from higher resource exports and a gradual rise in non-resource investment.
					
					
						Members observed that the outlook for inflation was little changed. Reflecting the
						waning disinflationary impact of the earlier exchange rate appreciation and
						the introduction of the carbon price, the staff forecast was for underlying
						inflation to pick up gradually to the top half of the target range by mid 2013.
						The carbon price effect on year-ended inflation was forecast largely to have
						passed by late 2013, with underlying inflation forecast to decline a little
						to around the middle of the target range thereafter. Headline CPI inflation
						was forecast to rise to around 3 per cent by mid 2013 as a result of the
						passing of the earlier volatility in fruit prices and the introduction of the
						carbon price, before returning to around the middle of the target range over
						the remainder of the forecast period.
					

					Financial Markets

					
						Developments in Europe continued to dominate financial market sentiment over the
						past month. Initially, the measures agreed upon at the euro summit in late
						June appeared to bring some stability to financial markets, but this proved
						to be short lived as developments in Spain and Greece again weighed heavily
						on European debt markets.
					
					
						Members noted that yields on long-term Spanish government bonds reached a new euro-era
						high of over 7½ per cent during July, while shorter-term bond
						yields also increased sharply. Subsequent statements by European Central Bank
						(ECB) President Draghi that the ECB would do ‘whatever it takes’
						to preserve the euro and that the ECB was considering direct purchases of short-term
						sovereign debt saw a marked decline in Spanish short-term yields in the days
						prior to the Board meeting and 10-year bond yields fell back below 7 per
						cent.
					
					
						While Spain retained bond market access – issuing €6 billion of bonds
						in July – the Spanish authorities had acknowledged that Spain could not
						fund itself at current yields for an extended period. Members noted that foreign
						investors had markedly reduced their holdings of both Spanish and Italian sovereign
						debt over the past year.
					
					
						Earlier in July, the deteriorating economic situation in Europe had led the ECB to
						lower its policy rates further. The decision to reduce the rate paid on its
						deposit facility to zero meant that an increasing number of money market rates
						within the euro area had become negative, which accentuated the desire to shift
						funds out of the euro, thereby triggering a further depreciation of the euro.
						It had also led several euro-denominated money market funds to announce their
						closure to new investments. In this context, members discussed the increasing
						difficulties that pension funds in the major economies were facing in the environment
						of extremely low – in some cases negative – interest rates.
					
					
						A number of other central banks, including the People's Bank of China, also eased
						monetary policy in July. The US Federal Reserve did not take any action at
						its meeting in early August, but indicated that further measures would be forthcoming
						unless economic conditions in the United States improved.
					
					
						Within this environment, bond yields plumbed new historic lows for many of the major
						sovereign issuers during July. The decline in yields on Commonwealth Government
						securities was particularly pronounced, with the 10-year yield briefly falling
						to a historic low just below 2.7 per cent. Offshore purchases of Australian
						government bonds appeared to have continued apace and, in part reflecting these
						purchases, the Australian dollar had appreciated over the past month, increasing
						through periods of both strength and weakness in ‘risk-sensitive’
						assets. Members noted that this had put the trade-weighted measure of the currency
						back near its post-float high, notwithstanding the decline in the terms of
						trade and the weaker global outlook.
					
					
						The further decline in the euro exchange rate put additional pressure on the Swiss
						National Bank in maintaining the franc's peg against the euro to avert
						deflationary pressures. Members noted that the Swiss National Bank had purchased
						around €100 billion over May and June, with further sizeable purchases
						likely to have occurred in July. While some of these purchases were retained
						in euros, a sizeable share was converted into other currencies, including a
						modest amount in the Australian dollar. In contrast, members noted that the
						level of Chinese foreign reserves fell in the June quarter, as capital outflows
						occurred.
					
					
						Share prices globally had been volatile but buoyed late in the month by the prospect
						of more forceful policy measures by the ECB. A notable exception was the Chinese
						stock market, which continued its decline from earlier in the year. While banking
						shares had performed poorly in European and US markets, amid investigations
						into the fixing of benchmark interbank rates, these declines were largely reversed
						following the comments by ECB President Draghi. In contrast, the share prices
						of Australian banks had generally been firmer during the past month.
					
					
						While global debt market activity was reasonably subdued during July, Australian
						banks accessed both onshore and offshore term funding in sizeable volume and
						at spreads little changed from earlier in the year. Domestically, the banks
						continued to focus on generating additional deposits to fund lending growth,
						resulting in spreads paid on deposits relative to wholesale benchmark rates
						remaining elevated. Members noted that Australian banks' net exposures
						to LIBOR were low, as positions priced off these reference rates were largely
						offsetting. The market convention in Australia is to reference most financial
						products against the domestic bank bill swap reference rate.
					
					
						The improvement in sentiment after President Draghi's announcement had seen money
						market participants in Australia curtail their expectation of further cuts
						in the cash rate target. Current market pricing did not indicate any expectation
						of a change in monetary policy at this meeting.
					

					Considerations for Monetary Policy

					
						The global economic environment remained fragile, with the uncertainty emanating
						from the euro area affecting financial markets and potentially delaying spending
						by firms and households. The latest forecasts for global growth had been revised
						down a little, reflecting further deterioration in Europe and slower growth
						in the United States and parts of Asia. Economic developments in China, however,
						had been a little more positive, with tentative signs that growth was stabilising
						at a more sustainable pace. The forecast for global growth in 2012 was close
						to its long-term average and growth was expected to pick up somewhat in 2013.
						Nevertheless, the risk of significant economic and financial disruption in
						the euro area continued to cloud the outlook.
					
					
						Domestically, the economy was forecast to grow around trend pace over the medium
						term. Resource investment was projected to continue to increase rapidly over
						the next year or so, broadly in line with earlier expectations. The eventual
						decline in resource investment was expected to be roughly offset, in the forecasts,
						by a ramp-up in resource exports as projects were completed, and a gradual
						strengthening in some parts of the non-resource economy that had been relatively
						weak. Members noted that there was a good deal of uncertainty surrounding the
						forecast timing of these shifts.
					
					
						Domestic financial conditions had eased in recent months as a result of the earlier
						reductions in the cash rate, which had seen borrowing rates fall a little below
						their medium-term averages. While the full effects would take some time yet
						to become apparent, there were tentative signs of an effect on the housing
						market. There had also been a noticeable pick-up in business credit growth
						over recent months. Consumption growth had strengthened, though this probably
						reflected, in part, the government payments made over recent months. At the
						same time, however, the exchange rate had remained at a relatively high level,
						notwithstanding the weakening in the global outlook and decline in many commodity
						prices.
					
					
						The inflation data for the June quarter were broadly in line with expectations, and
						confirmed that underlying inflation was around the bottom of the target. This
						reflected the lagged effects of the earlier appreciation of the exchange rate
						and weakness in demand in some parts of the non-resource economy, which had
						seen inflation of non-tradable prices ease in the first half of 2012 to its
						average over the inflation-targeting period. Inflation was forecast to increase
						a little as the effects of the earlier exchange rate appreciation continued
						to wane, and it would also temporarily be pushed higher by the introduction
						of the carbon price. Inflation was nonetheless forecast to be around the middle
						of the target range by late 2013 and to be consistent with the target over
						the medium term.
					
					
						With inflation expected to be consistent with the target and growth close to trend,
						but with a more subdued international outlook than was the case a few months
						ago, the Board judged that the stance of monetary policy remained appropriate.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.50 per cent.
					

				
				
