
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Melbourne – 3 April 2012
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Anthony Dickman (Secretary), Peter Stebbing (Deputy
						Secretary)
					
					International Economic Conditions
					
						Members noted that the growth rate of the world economy was expected to be at a below-trend
						pace in 2012, with ongoing weakness in Europe and an easing in the pace of
						growth in China. However, growth in Australia's major trading partners,
						weighted by shares of merchandise exports from Australia, was expected to be
						around average in 2012. This would be underpinned by the continued economic
						recovery in the United States, the prospect of still-solid growth in China,
						and a recovery in activity in other parts of east Asia following temporary
						supply shocks. The financial problems in Europe continued to be a potential
						source of adverse shocks to the world economy, despite downside risks to near-term
						global growth having receded somewhat over the past month.
					
					
						Growth in the Chinese economy had clearly slowed over the past six months in
						response to a policy-induced softening in domestic demand and weaker external
						demand. Export volumes had been broadly flat for much of the past year, and
						official efforts to cool housing demand had led to a gradual decline in turnover
						and dwelling prices in coastal cities. Recent indicators, however, suggested
						that growth in investment and retail sales had been steady for some time now,
						while growth in industrial production had stabilised at somewhat lower levels.
						Crude steel production had recovered from earlier falls and iron ore imports
						remained elevated. Inflation had eased in recent months to below the authorities'
						4 per cent target, reflecting a decline in food prices as well as
						some easing in non-food inflation.
					
					
						In east Asia, the pace of activity appeared to have picked up in early 2012,
						although the data remained difficult to interpret given the early timing of
						the Lunar New Year. In Japan, reconstruction spending in the regions affected
						by the natural disasters a year earlier had finally begun. After shutting down
						all but one of its nuclear power stations, Japan had switched to other energy
						sources, which had led to a sharp rise in LNG imports.
					
					
						Members were briefed on the ongoing recovery in the United States. After solid growth
						in business investment through much of 2011, investment indicators had softened
						in early 2012. In contrast, consumption growth had picked up. Importantly,
						labour market indicators had continued to improve. Non-farm payrolls rose by
						an average of around 250,000 a month in January and February, but remained
						more than 5 million below the previous peak. The housing market continued
						to be very weak, though some indicators showed a slight pick-up in recent months.
					
					
						Activity in the euro area remained weak and, in line with this, the unemployment
						rate in February had risen for the eighth consecutive month to be 10.8 per cent.
						Members noted that while there were some positive signs in the recent indicators,
						with exports from the euro area having increased and industrial production
						stabilising in January, the purchasing managers' indices for the manufacturing
						and services sectors declined in March.
					
					
						After peaking in the September quarter, Australia's terms of trade fell
						by almost 5 per cent in the December quarter 2011, owing to declines
						in bulk commodity prices. Since the start of 2012, spot prices for coal had
						fallen by 6–7½ per cent, but iron ore prices had increased
						by around 10 per cent. Over the same period, Tapis crude oil prices had
						increased by 14 per cent, to US$134 per barrel, in part reflecting
						concerns about future supply from the Middle East. To the extent that higher
						oil prices reflected concerns about supply, they were adding to the downside
						risks to the global recovery and upside risks to headline inflation.
					
					Domestic Economic Conditions
					
						Members noted that the national accounts for the December quarter had shown an increase
						in real GDP of 0.4 per cent in the quarter and 2.3 per cent
						over the year, which were both lower than expected. Private domestic demand
						had grown strongly over the year, led by growth in mining investment. However,
						growth in exports over 2011 had been weaker than expected, mainly because of
						lower coal exports, which, in turn, reflected a slower recovery from the floods
						in Queensland in early 2011, together with a slower take-up of new rail and
						port facilities in NSW and Queensland. Service exports had also been weak,
						reflecting a decline in the number of visas for foreign students as well as
						the effects of the higher exchange rate and lower external demand.
					
					
						The national accounts showed that household consumption spending on both goods
						and services increased by around 3½ per cent over the year
						to December. This was a little higher than the rise in disposable income over
						the same period, and it was also stronger than suggested by other partial indicators,
						including the Bank's retail liaison. More recent indicators show that consumer
						sentiment fell in March to be a little below its average level, with household
						concerns regarding future unemployment at their highest level since mid 2009.
					
					
						Members spent some time exploring reasons for the weakness in many of the indicators
						for housing turnover and building activity across Australia. They noted the
						apparent sensitivity of developers to the outlook for dwelling prices. New
						dwelling construction had fallen in the December quarter and there was little
						sign of a pick-up in building or loan approvals, though house prices had shown
						some signs of stabilising recently. While auction clearance rates in Sydney
						and Melbourne had picked up a bit of late, they remained below their average
						levels.
					
					
						Indicators of business activity had been mixed. While business surveys suggested
						that overall conditions remained at average levels, there were significant
						differences across sectors and business confidence remained somewhat below
						average. Mining investment had increased by around 60 per cent over
						2011 and, with a large number of projects already at a commitment stage, resource
						investment and export volumes appeared likely to increase further in coming
						years. In contrast, the level of non-mining investment had been flat over 2011,
						and recent surveys of business intentions suggested that non-mining investment
						was likely to remain sluggish for some time. Business credit growth had increased
						slightly over recent months, but remained low.
					
					
						Exports had grown modestly in recent months, in part reflecting disruptions
						to the supply of bulk commodities. While preliminary data for February suggested
						that coal exports from Queensland had now returned to their pre-flood levels,
						production was still being affected by industrial action in Queensland and
						a shortage of explosives in NSW. In addition, export volumes of iron ore in
						the March quarter had been affected by cyclone activity, while service exports
						had been affected by the sharp fall in the number of international students
						in Australia over the past year or so, with no indications that this would
						be reversed in the near term. In contrast, the outlook for rural exports remained
						strong following a large winter crop and good rains across the eastern states.
					
					
						Labour market conditions remained subdued, with employment falling by 15,000 in February
						and showing little change for much of the preceding year; increases in employment
						in mining, health and public administration had broadly offset declines in
						employment in manufacturing, retail trade and accommodation & food services.
						Despite this, the unemployment rate had remained at around 5¼ per cent
						for more than six months. Members noted, however, that an easing in average
						hours worked and a decline in the participation rate were indicative of a softer
						labour market than that implied by the unemployment rate.
					
					
						There had been little new information on wages and prices this month. Recent
						business surveys and liaison indicated that firms expected wages to continue
						to grow at around, or a little slower than, their recent pace.
					
					Financial Markets
					
						Members commenced their discussion of financial markets with developments in sovereign
						debt markets. They noted that the debt restructure in Greece went as well as
						could have been expected. With most private holders of Greek bonds agreeing
						to participate in the Greek debt restructure, the Greek Government was able
						to trigger collective action clauses to force the remainder to participate.
						As a consequence, three-quarters of Greek debt was now held by official entities.
						The debt restructuring in Greece was deemed a ‘credit event’, triggering
						credit default swaps. Despite earlier fears, members noted that this process
						appeared to have occurred smoothly. Among the other peripheral European countries,
						Spain's sovereign debt had come into sharper focus over the past month,
						reflecting a deterioration in the Spanish fiscal position as economic activity
						there declined.
					
					
						Conditions in private-sector credit markets had continued to improve, bolstered
						by the European Central Bank's second three-year liquidity operation. Corporate
						bond spreads had narrowed further and were now significantly lower than at
						the beginning of the year, though still higher than in the middle of 2011,
						particularly for banks. The improved conditions in markets over the past month
						had led to a high volume of bond issuance. The Australian banks had taken advantage
						of the improvement in funding conditions to issue a large volume of secured
						and unsecured debt. Members were briefed on the significant fall in the relative
						cost of that issuance since the start of the year – around 50 basis points
						for a five‑year issue – which would help to alleviate the pressure of
						higher funding costs in coming months.
					
					
						Members noted that a major near-term determinant of funding cost pressures for
						Australian banks would be the pricing of term deposits. Bank deposits now accounted
						for more than half of banks' overall funding, with the share having increased
						from 40 per cent in 2007; within that, term deposits had risen from
						30 to 45 per cent of the total. As a consequence of banks competing
						aggressively for term deposits, their cost had risen materially relative to
						the cash rate. The relatively short average maturity of term deposits meant
						that any changes in deposit pricing would flow through relatively quickly to
						the whole of the banks' deposit books.
					
					
						Equity prices in the United States rose by a further 3 per cent over the month,
						with the S&P 500 recording one of its strongest quarterly rises, but
						the Australian equity market had not experienced similar increases in recent
						times. In part, this reflected concerns about a slowdown in China (with Chinese
						equity prices falling by 6 per cent over the month), but it also
						reflected the composition of the local market, with the (recently underperforming)
						mining and financial sectors having a significantly greater weight in the local
						index, and technology stocks a much smaller weight, than in the S&P 500.
					
					
						The Australian dollar had depreciated over the past month, but still remained
						at a high level. The recent depreciation, in part, reflected increased concerns
						among market participants about the effects of the moderation in Chinese growth
						on the Australian economy. Data released during the month confirmed that offshore
						purchases of Australian government debt were sizeable in the December quarter.
						Foreign holdings currently accounted for three-quarters of Commonwealth Government
						securities on issue and about one-third of state government debt.
					
					
						Members noted that market pricing currently suggested just under an even chance
						of a reduction in the cash rate at the current meeting, with at least two reductions
						expected over the remainder of the year.
					
					Considerations for Monetary Policy
					
						Members noted that recent information on the world economy was consistent with growth
						at a below-trend pace in 2012 and slower than in 2011. However, most forecasters
						did not expect a deep downturn, as had been feared towards the end of 2011.
						Growth in China had slowed to a more sustainable pace, as the authorities there
						had intended. Although conditions in other parts of Asia had softened in 2011,
						partly in the wake of natural disasters, the pace of activity appeared to have
						picked up in early 2012. A fall in inflation in the region provided scope for
						an easing of financial conditions if needed. The moderate expansion of the
						US economy was continuing but economic conditions in several European countries
						remained very weak. Commodity prices had declined for a few months in late
						2011 and were noticeably below their peaks, but generally had been relatively
						stable at quite high levels for the past few months. Although Australia's
						terms of trade therefore appeared to have peaked, the level remained high.
					
					
						Financial market sentiment had improved further in recent weeks, following the
						progress that had been made in addressing the sustainability of the fiscal
						and debt positions in several European countries. Members noted, however, that
						these issues were far from resolved, and that Europe remained a potential source
						of adverse shocks in the future. Wholesale funding costs were tending to decline,
						though they remained higher relative to benchmark rates than in mid 2011, and
						corporations and well-rated banks were able to tap capital markets for funding.
					
					
						For the domestic economy, members observed that the balance of recent data suggested
						that output growth was somewhat below trend over 2011, despite private investment
						spending underpinning the fastest growth in domestic demand for four years.
						They noted the sharp differences in performance between sectors and regions
						of the economy, and the considerable structural change that was occurring,
						as well as the soft overall conditions in the housing sector and the likelihood
						of significant fiscal tightening in the next few years. Despite the rate of
						unemployment showing little change for some time, it was apparent that labour
						market conditions had softened over the course of 2011.
					
					
						Over the past month, domestic financial conditions had been mostly unchanged,
						with interest rates for borrowers remaining close to their medium-term averages,
						credit growth modest and the exchange rate remaining high in the context of
						an easing in the terms of trade.
					
					
						There had been no significant data on inflation over the past month. In underlying
						terms, inflation was expected to remain within the target over the year ahead.
						Members again noted that some improvement in productivity growth would be needed
						to achieve this forecast.
					
					
						The Board had eased monetary policy late in 2011. Since then members had lowered
						their assessment of the pace of growth somewhat. If slower growth in demand
						could be expected to result in a more moderate inflation outcome, then a case
						could be made for a further easing of monetary policy. The Board would have
						the opportunity at its next meeting to review the inflation outlook based on
						comprehensive new data on prices, as well as information on demand and output.
						Members judged it prudent to evaluate those data before considering a further
						policy adjustment.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 4.25 per cent.
					

				
				
