
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 3 July 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson
						PSM (Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Heather Ridout, Catherine Tanna
					
					
						Members granted leave of absence to Jillian Broadbent AO in terms of section 18A
						of the Reserve Bank Act 1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions
					
						Members were briefed on data received over the month, which suggested that the recovery
						in the United States had lost some momentum and activity in Europe had declined
						again in the June quarter. In contrast, developments had been more positive
						for the Chinese economy following some weaker data released the previous month.
						The election outcome in Greece and announcements regarding recapitalisation
						of Spanish banks provided some reprieve from mounting fears of a near-term
						escalation of the crisis in Europe. Nevertheless, members noted that the possibility
						that the situation in Europe could deteriorate again and spill over to other
						economies remained a substantial risk.
					
					
						With the recovery in the United States appearing to have lost some momentum, the
						Federal Reserve had revised down its forecasts for growth. Payroll employment
						growth had slowed and the unemployment rate had ticked up again. Consumption
						growth had also slowed, with retail sales only a little higher in recent months
						and consumer sentiment having fallen in June. A more positive development was
						that there were further signs of stabilisation in the housing market; house
						prices were no longer falling and activity was trending up modestly, albeit
						from historically low levels.
					
					
						Chinese exports continued to grow after softness through most of 2011. Members noted
						that a number of indicators suggested that growth in domestic activity in China
						may not be slowing much further, although the outlook remained uncertain. The
						property market had shown tentative signs of stabilising, with total sales
						volumes picking up. As inflation had eased further, authorities had shown their
						willingness to provide some additional support to economic activity, including
						through reductions in benchmark lending interest rates.
					
					
						Growth in economic activity in the rest of east Asia had been subdued after recovering
						from the supply disruptions last year. Industrial production had been broadly
						unchanged since January, and outside of Japan there were signs that growth
						in domestic demand had slowed a little. Members observed that exports had also
						been affected by lower demand from Europe and the United States. In Japan,
						indicators of domestic demand had generally been a little stronger in recent
						months and concerns about electricity shortages over the summer had been alleviated
						somewhat by the scheduled re-opening of two nuclear reactors.
					
					
						While commodity prices overall had been broadly unchanged over the past month, earlier
						declines meant that Australia's terms of trade were estimated to have declined
						a little further in the June quarter, although they remained at historically
						high levels. Iron ore prices were little changed over the past month, after
						falling sharply in May. Reflecting weaker global demand, prices for oil and
						thermal coal had fallen substantially. In contrast, spot prices for coking
						coal had increased, in part owing to supply concerns related to industrial
						action in Australia.
					
					Domestic Economic Conditions
					
						Members noted that data released over the past month suggested that the domestic
						economy had been growing more strongly since the middle of 2011 than had previously
						been indicated. According to the national accounts, which were released the
						day after the June Board meeting, GDP grew by 1.3 per cent in the March quarter
						and by 4.3 per cent over the year, with the annual outcome boosted
						by the recovery in coal exports following the floods in early 2011. The stronger-than-expected
						annual outcome also reflected an upward revision to growth in the second half
						of 2011, to around trend pace. Business investment and consumption both grew
						faster than expected in the March quarter. However, consumer and business sentiment
						and other timely indicators of activity suggested that the economy was likely
						to record slower growth in the June quarter.
					
					
						The divergence between the resource and non-resource economies was apparent in the
						national accounts and continued to be reflected in business surveys, with conditions
						in mining and transport well above average, while conditions in construction,
						retail trade and manufacturing were well below average. Members, however, noted
						that according to one major business survey, the dispersion of business conditions
						across industries was well within historical norms.
					
					
						Although survey measures of overall business conditions remained somewhat below average
						levels, members observed that the pace of business credit had picked up noticeably
						over the past four months after a long period of weakness. In response to the
						recent reductions in the cash rate, business lending rates had fallen to below
						average levels.
					
					
						Household consumption grew strongly over the year to the March quarter, across both
						goods and services. The strength in goods consumption was somewhat at odds
						with a range of partial indicators and the Bank's retail liaison over the
						same period, though more recent liaison had a stronger tone. One possibility
						discussed by members was that discounting had increased sales volumes but this
						meant that the growth in the value of sales had been modest. Members were informed
						that, despite weak consumer sentiment in recent months, recent data suggested
						that some of the strength in consumption observed earlier in the year had continued
						into the June quarter.
					
					
						Members noted that household incomes continued to be supported by relatively favourable
						conditions in the labour market. The unemployment rate remained a little above
						5 per cent in May, and the ratio of employment to population had
						picked up since the beginning of the year. The ABS had recently indicated that
						it had had difficulties deriving accurate real-time estimates of the working-age
						population used to calculate employment estimates from the labour force survey.
						Because of this, the published estimates appeared to be slightly understating
						employment growth. Forward-looking indicators and liaison implied modest employment
						growth over coming months.
					
					
						In contrast, indicators suggested that the housing market remained subdued. Dwelling
						activity was likely to have fallen further in recent months and indicators
						generally suggested that activity would remain relatively weak in the near
						term. Notwithstanding an apparent tick-up in June, dwelling prices were around
						6 per cent lower than in early 2011, with the largest falls in Melbourne
						and Brisbane. Household credit continued to grow at around the pace of the
						past year (broadly in line with incomes). Interest rates on housing loans were
						around 50 basis points below their 15-year average.
					
					Financial Markets
					
						Members began their discussion of financial markets by noting that the resolution
						of uncertainties surrounding the Greek election and the long-awaited Moody's
						downgrade of global banks had helped ease some of the recent tensions in financial
						markets. While the announcement by Spain of a request for support for the banking
						sector had done little to alleviate concerns about Spain's fiscal problems
						and the plight of the euro area more generally, the subsequent announcement
						by European leaders at the end of June about plans to establish a separate
						pan-European banking supervisor did substantially boost market sentiment, at
						least for a time. Members noted that the creation of such a supervisor might
						lead to financing being provided by the European Stability Mechanism directly
						to European banks, rather than through sovereign governments, and thereby avoid
						increasing the leverage of individual sovereigns. In response to recent developments,
						Spanish 10-year government bond yields fell to around 6.4 per cent
						at the end of June, after having reached a euro-era high of more than 7 per cent
						during the month.
					
					
						The European developments also caused major equity markets to rise noticeably and
						government bond yields in the major advanced economies to increase from their
						historic lows. In Australia, members noted that bond yields had also increased
						from their historic lows, reflecting both offshore developments as well as
						stronger domestic economic data. Foreign demand for Australian bonds continued
						to rise, with foreign investors holding slightly more than three-quarters of
						Commonwealth Government bonds on issue at the end of March.
					
					
						Corporate bond spreads in the United States and Europe had generally narrowed a little
						in June, although issuance in Europe had been very low, with little unsecured
						issuance by banks in particular. Moody's downgraded the ratings of 15 global
						banks by between one and three notches during the month, with one bank downgraded
						by three notches. This outcome was, at the margin, a little better than feared
						and therefore did not have a significant effect on the market.
					
					
						In foreign exchange markets, members noted that, despite the situation in Europe,
						the euro had appreciated slightly against the US dollar. There had, however,
						been substantial outflows from the euro to the Swiss franc, particularly in
						May, which had led the Swiss National Bank to make large purchases of foreign
						exchange to defend its ceiling of 1.20 Swiss francs to the euro. Similarly,
						the Japanese authorities had reiterated their willingness to intervene in the
						foreign exchange market to limit upward pressure on the yen. The Australian
						dollar appreciated over the month, bolstered by positive domestic economic
						data and further buying of Australian government debt by offshore investors.
					
					
						The difficulties in Europe, together with the run of generally weaker-than-expected
						global economic data, had led the major central banks to take a number of policy
						actions over the past month to provide further monetary stimulus. The Federal
						Reserve had announced a continuation of its Treasury securities purchase program.
						In China, the People's Bank of China had cut lending rates. The Bank of
						England, together with the UK Treasury, had announced a plan to provide support
						to finance for businesses.
					
					
						In Australia, competition for bank deposits remained strong, with the deposit share
						of bank funding rising a little further to 53 per cent. The rising
						share of deposits had allowed the Australian banks to continue to be selective
						about accessing global wholesale funding markets. Bank paper remained well
						supported in secondary markets and the banks were able to access market funding
						as required, with reasonable levels of both secured and unsecured issuance
						over the month. Overall, there had been no sign of dislocation in Australian
						financial markets.
					
					
						Following the June cash rate announcement, most lenders reduced their standard variable
						housing rates by around 20 basis points. As a result, the average interest
						rate on outstanding housing loans was about 60 basis points below the post-1996
						average, while rates on small and large business loans were 50 and 75 basis
						points lower.
					
					
						Members noted that financial markets were pricing in a small probability of a further
						25 basis point reduction at the present meeting, with the cash rate now expected
						to be reduced by less over the rest of the year than had previously been anticipated.
					
					Considerations for Monetary Policy
					
						Members observed that recent data had pointed to weaker prospects for global growth:
						exports from east Asia (excluding China) remained flat over the past year;
						the pace of the recovery had slowed in the United States; and activity in Europe
						appeared to have declined further in the June quarter. On a more positive note,
						data for May suggested that growth in the Chinese economy was not slowing to
						the extent that had been suggested by the weak data for April, and policies
						had been eased further. Members also noted that markets had viewed the recent
						announcements by European leaders more favourably.
					
					
						Domestically, members noted that the March quarter national accounts data implied
						that the economy had had more momentum since mid 2011 than had previously been
						indicated. Recent data suggested that growth had probably slowed a little from
						that reported for the first quarter to be around trend pace. Mining investment
						had been a little stronger than had been expected, and members noted that growth
						in much of the non-resource economy had remained modest, particularly in those
						industries under pressure from the high exchange rate and the weakness in the
						housing sector. The measured strength of consumption growth in the March quarter
						was at odds with a number of partial indicators for that period, but consumption
						was being supported by a favourable labour market and recent liaison had a
						firmer tone.
					
					
						Members noted that indications were that inflationary pressures overall remained
						contained, notwithstanding the evidence of somewhat stronger economic growth
						over the past few quarters. In part, this was likely to reflect the still high
						level of the exchange rate and a softening in global prices, in particular
						for oil and other commodities. The weak conditions in parts of the economy
						for most of the past year – such as retailing and housing – also
						appeared to have played a role. Members observed that there was also tentative
						evidence that productivity growth had picked up over this period.
					
					
						Members continued to view it as appropriate for interest rates to be a little below
						average given evidence of slower global growth and the low rate of inflation
						in Australia. But with a material easing in monetary policy having occurred
						over the preceding six months or so, and with recent signs that the domestic
						economy had a little more momentum than had earlier been indicated, members
						saw no need for any further adjustment to the cash rate at this meeting.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 3.50 per cent.
					

				
				
