
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 2 October 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						The advanced economies were still growing only modestly or contracting, although
						financial market conditions had improved over the past month following additional
						monetary policy measures and further progress in addressing the banking and
						fiscal problems in Europe. Growth in east Asia, including China, had slowed
						a little further.
					

					
						Members noted that the gradual slowing of Chinese economic growth had been accompanied
						by declining exports to Europe for some time and, more recently, falls in exports
						to the United States and Japan. The slowing of growth in China had resulted
						in weaker demand for steel, which was evident in the falls in steel and iron
						ore prices in August and had resulted in lower steel production. The Chinese
						authorities had announced a number of infrastructure projects, although the
						additional stimulus that this imparted was likely to be modest in the near
						term. The housing market appeared to have turned but, with prices picking up
						in recent months, controls on the property market that sought to improve affordability
						were likely to remain in place, at least in the near term.
					

					
						The slowing of growth in Japan and other parts of east Asia in recent months partly
						reflected softer global demand, which had weighed on exports and industrial
						production, particularly for electronic products. Consumer confidence remained
						subdued across the region. Despite the slowing in economic activity, there
						had been little recent further monetary easing in the region, apart from Japan.
					

					
						Indicators over the past month suggested that the US economy continued to expand
						at a modest pace. Members noted that while there had been a few positive developments,
						growth in important parts of the economy remained restrained. The housing market
						was improving gradually, with both turnover and prices picking up in recent
						months. In contrast, labour market conditions remained subdued, with employment
						growth noticeably slower than earlier in the year. The Federal Reserve referred
						to this weakness when it announced additional monetary stimulus measures in
						September.
					

					
						Economic activity in both the euro area and the United Kingdom was continuing to
						contract amid weak domestic demand, with investment remaining subdued. Members
						observed that growth had slowed even in the better-performing economies. Although
						some further progress had been made in resolving the banking and fiscal problems
						in Europe, these problems were likely to present large downside risks to the
						world economy for some time.
					

					
						Overall, commodity prices were relatively flat in net terms over the month. The spot
						price for iron ore had recovered some of the sharp fall in August. In contrast,
						the spot price for coking coal had continued to drift lower. The prices for
						both commodities remained around 25 per cent below their levels in June. The
						terms of trade were estimated to have fallen further in the September quarter
						to be more than 10 per cent below their peak a year earlier.
					

					Domestic Economic Conditions

					
						The June quarter national accounts were released the day after the September Board
						meeting. Members observed that, after abstracting from the effects of the earlier
						natural disasters, growth over the year had been close to trend. Growth in
						the quarter was below the very strong growth recorded in the March quarter,
						with growth in consumption slowing, although it was still broadly in line with
						that of income. Looking through the monthly volatility, liaison suggested that
						retail sales were growing at around the pace seen prior to the recent household
						assistance payments. Sales of motor vehicles had increased strongly in recent
						months.
					

					
						Growth in business investment was lower in the June quarter than in the previous
						quarter, despite another stronger-than-expected rise in resource investment.
						The recent volatility in iron ore and coal prices had also affected the outlook
						for mining investment over the next year or two. Mining companies had become
						increasingly reluctant to commit to new investment projects that had been under
						active consideration and, in some cases, had delayed spending on committed
						projects and closed some older, higher-cost mines earlier than had been expected.
						While the prospects for LNG projects remained positive, some projects were
						running behind schedule for various logistical reasons, and members noted that
						there had been cost overruns on some projects.
					

					
						These developments suggested that the forecast profile for mining investment might
						not be quite as strong as previously expected. Overall, resource investment
						could peak earlier, and at a lower level, than had previously been forecast.
						While there remained considerable uncertainty about the outlook, the lower
						resource investment profile suggested growth in demand and output over the
						coming year could be below previous forecasts. Members discussed the implications
						of the revised outlook for the labour market and tax receipts.
					

					
						Members noted that, broadly in line with expectations, non-mining investment had
						declined in the June quarter. Business surveys showed that business conditions
						outside the mining and transport sectors had remained a little below their
						long-run average, with the construction industry especially weak. In addition,
						business credit was broadly flat in July and August after picking up earlier
						in the year.
					

					
						Dwelling investment remained at a low level in the June quarter, although there were
						signs of improving sentiment in the housing market more recently. Members noted
						that weak dwelling investment had been at odds with the fundamentals for housing
						demand, as evidenced by the relatively low vacancy rate, below-average mortgage
						rates and ongoing population growth. They observed that, in some areas, developers
						had difficulties selling new dwellings given their prices relative to existing
						dwellings.
					

					
						The improvement in sentiment in the housing market had been accompanied by an increase
						in dwelling prices in recent months. Household credit had been growing a little
						more slowly than household incomes, with members discussing the desire of households
						to pay down their debts ahead of schedule, helped by the reductions in borrowing
						rates.
					

					
						Labour market conditions appeared to have eased in recent months, even though the
						unemployment rate had remained broadly unchanged at a little above 5 per cent.
						After picking up in the first half of the year, the ratio of employment to
						population had fallen back over recent months. Softer demand for labour had
						been particularly pronounced in the construction industry, with employment
						there falling from relatively high levels. In addition, mining employment had
						recorded a modest decline in recent months for the first time since the middle
						of 2009. Labour productivity across the economy as a whole had increased at
						an above-average pace over the past year.
					

					Financial Markets

					
						Members discussed the key events that occurred shortly after the previous Board meeting,
						each of which had unfolded in a broadly positive manner for financial markets.
						These included a decision by the German Constitutional Court to reject a complaint
						against the legality of the European Stability Mechanism, thereby allowing
						it to go ahead, as well as the outcome of general elections in the Netherlands,
						which saw pro-euro-area parties secure a majority. The stress tests covering
						the Spanish banks were released late in September and broadly met expectations,
						with the banking system estimated to require an additional €60 billion
						in capital.
					

					
						Following its September meeting, the European Central Bank (ECB) confirmed its willingness
						to purchase shorter-term sovereign bonds in secondary markets in an effort
						to safeguard the monetary policy transmission mechanism. Purchases would be
						subject to strict conditionality on governments and members noted that the
						program had not yet commenced, with Spain expected to be the first country
						to seek assistance. The European Commission released proposals for a single
						supervisory mechanism for euro area banks, including that the ECB be given
						this responsibility. However, the proposals were unlikely to be introduced
						before the end of the year.
					

					
						The US Federal Reserve also announced additional actions to ease monetary policy
						by expanding its asset purchases and extending its forward rate guidance. The
						Fed explicitly linked its policy outlook to economic outcomes, stating that
						asset purchases would continue until there was a significant improvement in
						the labour market. In addition, the Bank of Japan increased the size of its
						asset purchase program.
					

					
						The market reaction to these policy actions had generally been positive. Share prices
						in the major economies rose through much of September, with bank shares outperforming
						the broader market, before some falls occurred late in the month. The one notable
						exception was China, where share prices had resumed their downward trend after
						a brief rally. Domestically, the share market had also rallied with the improvement
						in global sentiment.
					

					
						Government bond yields in Italy and Spain declined significantly, particularly at
						the short end, with two-year yields falling by around 250 and 300 basis points,
						respectively, since ECB President Draghi's ‘whatever it takes’
						comments in late July. Yields in the major advanced economies remained at low
						levels.
					

					
						Members noted that, more broadly, credit conditions had improved, with US non-financial
						corporates continuing to issue debt at a solid pace and funding conditions
						for many European non-financial corporates improving. Members noted that a
						sizeable part of the recent issuance reflected corporate refinancing of existing
						debt at lower rates. Australian banks had also issued a range of securities
						and large volumes over September, including covered bonds, unsecured debt and
						asset-backed securities. Strong investor support for these issues had translated
						into lower spreads. Similarly, some of the larger Australian companies had
						undertaken sizeable issuance into overseas markets at narrower spreads than
						a few months earlier and for terms of up to 30 years.
					

					
						The ECB's announcement regarding secondary market purchases of shorter-term sovereign
						bonds boosted the euro, while the Fed's actions led to a depreciation of
						the US dollar. The decline in the yen following the Bank of Japan's policy
						action was only temporary, with the yen still close to its historical high
						in nominal terms and the US dollar near its all-time low in trade-weighted
						terms. The Australian dollar depreciated only slightly in trade-weighted terms
						over the month. Members noted that the Australian dollar remained high by historical
						standards, notwithstanding the fall in commodity prices and weaker global and
						domestic outlook.
					

					
						Members discussed the significant uncertainties that remained about the effectiveness
						of the various unconventional monetary policy actions that had been taken,
						including in the euro area. One element was whether Spain would apply for support
						from the ECB and, if it did, how long it would take for any program to be ratified
						by various European parliaments. In addition, the troika of official agencies
						reviewing Greece had not released its appraisal and there were indications
						that Greece was falling well short of its targets. As markets had re-focused
						on these issues in recent days, some of the initial positive reaction had reversed.
					

					
						Domestically, members were briefed on the funding composition of Australian banks,
						with deposits accounting for 53 per cent of major banks' funding and likely
						to remain the key driver of funding costs in the near term. In the money
						market, current market pricing implied a significant probability of a 25 basis
						point easing in monetary policy at this meeting. Thereafter, pricing had the
						cash rate falling to around 2½ per cent by the middle of 2013.
					

					Considerations for Monetary Policy

					
						Members noted that recent indicators suggested that the pace of global growth had
						edged down. In response to the weaker economic outlook, further monetary stimulus
						had been put in place in the major advanced economies. The weaker outlook had
						also seen bulk commodity prices decline and, while prices for steel and iron
						ore had partially retraced the sharp falls that occurred over July and August,
						members noted that there had been a noticeable decline in the appetite for
						spending by Australian companies in some parts of the resources sector. Notwithstanding
						the expectation of some recovery in the prices of bulk commodities over the
						coming quarters, it seemed likely that mining investment would peak a little
						earlier, and at a somewhat lower level, than had previously been forecast.
						At the same time, the lower peak could be associated with a more gradual decline
						subsequently, and resource investment as a share of GDP would likely remain
						at a high level for several years.
					

					
						Members agreed that it was too soon to see much, if any, of the effects of recent
						developments in bulk commodity markets on domestic economic activity. Likewise,
						it was too early to see the full effects of earlier reductions in interest
						rates. Members noted that the labour market had been somewhat softer in recent
						months, although this was not inconsistent with earlier forecasts for the economy.
						Other recent data on economic activity had been broadly in line with earlier
						expectations about the pace of growth. Looking ahead, the forecast for GDP
						still anticipated mining investment making a significant contribution to growth
						in the coming quarters, with non-resource investment remaining weak, some possibility
						of an increase in dwelling investment, consumption growing broadly in line
						with incomes, and public demand subtracting from growth. Nonetheless, the information
						that had become available suggested there was an increased likelihood of growth
						over the coming year being somewhat weaker than earlier forecast.
					

					
						At its previous meeting, the Board had observed that the effects of earlier reductions
						in the cash rate were still working through the domestic economy, and that
						the outlook for inflation was consistent with the target over the next one
						to two years. Members concluded that the current assessment of the inflation
						outlook provided scope to adjust policy in response to the softer growth outlook.
						Therefore, at this meeting the Board judged that it was appropriate for the
						stance of monetary policy to be a little more accommodative, thereby providing
						some additional support to demand over the period ahead.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 3.25 per cent, effective
						3 October.
					

				
				
