
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 4 December 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Data released over the past few months suggested that global economic conditions
						had, on balance, been a little more positive after weakening earlier in the
						year.
					
					
						Members noted that a range of data on the Chinese economy suggested that growth there
						had stabilised. Fiscal policy easing, including support for infrastructure
						spending, and improved conditions in the residential property market had supported
						growth in industrial production and demand for bulk commodities. Exports had
						continued to expand, particularly to the United States, following weakness
						in the middle of the year.
					
					
						Economic activity in the United States had continued to grow moderately. Members
						observed that consumer sentiment had improved, consistent with employment growth
						picking up to a moderate pace and better conditions in the housing market.
						There was still considerable uncertainty as to how, and to what extent, the
						‘fiscal cliff’ in early 2013 would be addressed by policymakers.
						This uncertainty appeared to be weighing on business sentiment, with indicators
						of investment, in particular, remaining subdued.
					
					
						The Japanese economy had contracted in the September quarter, with notable weakness
						in exports, while activity in the services sector had been little changed.
						In the other higher-income economies in east Asia, growth remained weak. However,
						for the lower-income economies in the region, growth remained close to long-run
						averages.
					
					
						Economic activity in the euro area had contracted further, with slow growth in Germany
						and France, while the crisis economies continued to contract. Several governments
						in the region, including those of France and Greece, had introduced additional
						policies to address competitiveness and fiscal challenges, although these challenges
						remained substantial.
					
					
						Members noted that, overall, global commodity prices were little changed since the
						previous Board meeting. Spot prices for coal had picked up slightly after falling
						over most of the year. Base metals prices had risen, while rural prices were
						little changed and iron ore prices had recorded a modest decline. The terms
						of trade fell in the September quarter and were likely to have declined further
						in the December quarter, to be around 15 per cent below their peak
						in 2011.
					

					Domestic Economic Conditions

					
						With the September quarter national accounts data scheduled for release the day after
						the Board meeting, information to hand at the meeting suggested that the pace
						of output growth was around trend over the year to the September quarter, despite
						some slowing in recent quarters, which in part reflected a decline in public
						investment.
					
					
						Members noted that growth in business investment looked reasonably strong in the
						September quarter, though a range of data suggested that the outlook over the
						next few quarters was softer than had earlier been indicated. The outlook for
						mining investment over the remainder of the financial year had been revised
						down in the ABS capital expenditure survey, largely confirming the outlook
						based on liaison and other information that had been incorporated in the Bank's
						most recent forecasts.
					
					
						Members observed that cost-cutting in the iron ore and coal industries was feeding
						through to related business services industries, resulting in some labour shedding.
						Even so, exports of iron ore had remained at a high level over recent months
						and coal exports from Queensland had been recovering following earlier industrial
						disruptions.
					
					
						Investment outside the mining sector increased in the September quarter, although
						the capital expenditure survey suggested that there would be negligible growth,
						or even a small fall, in 2012/13 as a whole. Members noted that survey measures
						of business conditions had generally declined further and measures of capacity
						utilisation were a bit below average, with the Bank's liaison suggesting
						that some firms were investing only to cover the depreciation of existing capital.
						Members noted that there was also concern in the non-residential construction
						industry about the modest pipeline of work once the existing wave of committed
						resource projects was completed. While growth in credit to unincorporated businesses
						continued at a measured pace in recent months, growth of business credit overall
						had slowed.
					
					
						Forward-looking indicators of residential construction over recent months, including
						building approvals, continued to point to a modest recovery in that sector
						over the period ahead. This was likely to be supported by the pick-up in dwelling
						prices, sales activity and rental yields over recent months. In addition, loan
						approvals had moved a little higher since the middle of the year.
					
					
						Several indicators suggested that consumption growth had slowed in the September
						quarter, following the impetus to sales from heavy discounting and government
						payments in the first half of the year. After declining in July, the value
						of retail sales rose in August and September, but was unchanged in October.
						Measures of consumer sentiment had picked up a little in recent months to be
						a bit above average.
					
					
						Employment in October continued to expand at a modest pace and the unemployment rate
						remained at 5.4 per cent, slightly above its level earlier in the
						year. Leading indicators and information from the Bank's liaison contacts
						suggested that labour demand had softened, which pointed to only modest employment
						growth in coming months.
					
					
						As expected, the pace of wage growth eased in the September quarter. The slowing
						had been most pronounced in the household services and retail sectors. Business
						surveys and information from liaison suggested that businesses across of a
						range of industries anticipated an easing in wage pressures in the period ahead.
					

					Financial Markets

					
						Members began their discussion on financial markets with the observation that most
						markets had been relatively steady over the past month, despite uncertainty
						about fiscal negotiations in the United States and the Greek bailout package.
						The agreement on Greece's financial aid package reached late in November
						provided only a small boost to markets, as most participants expected that
						further concessions would be needed. Despite the fact that Spain was yet to
						request financial assistance, yields on Spanish and other peripheral euro area
						sovereign debt had remained close to the levels reached after the European
						Central Bank's Outright Monetary Transactions program was announced in
						September.
					
					
						Members observed that the primary markets for corporate debt globally were strong,
						with issuers benefiting from record low yields in many markets. Financial institutions
						generally had been less active issuers of debt securities in recent months.
						In Australia, issuance of bonds by corporates had reached a new high during
						2012, as bond yields domestically also declined to record low levels. For the
						Australian banks, the focus remained on raising deposits, although there were
						signs that competition in some deposit markets was beginning to ease.
					
					
						Share markets were broadly unchanged over November, with China being a notable exception,
						where share prices continued to decline despite improved economic indicators.
					
					
						Members noted that global currency markets had also been relatively quiet in November,
						with exchange rate volatility low, although the Japanese yen had depreciated
						by around 3 per cent against the US dollar. The Australian dollar
						was little changed, remaining at a high level.
					
					
						Members noted that domestic money markets had nearly fully priced in a cut in the
						cash rate target at the present meeting.
					

					Considerations for Monetary Policy

					
						Globally, economic news over the past month had a slightly more positive tone than
						was the case a few months earlier. Importantly, there were further signs that
						the pace of growth had stabilised in China, contributing to a general stabilisation
						in key commodity prices. The US economy had continued to grow at a moderate
						pace, although the uncertainties posed by the ‘fiscal cliff’ remained
						unresolved.
					
					
						The available indicators suggested that the Australian economy had expanded at around
						trend over the year to the September quarter. Mining investment had made a
						further contribution to growth in the September quarter (although the outlook
						had softened a little further). There were also tentative signs that dwelling
						investment was turning up, but the outlook for non-mining investment overall
						in the year ahead remained subdued.
					
					
						For inflation to remain contained, ongoing productivity growth and a further sustained
						moderation in wage growth would be needed. Recent data indicated that, to date,
						there had been a small decline in the growth of wages, which was consistent
						with the softening in the labour market seen over the past year. The forward-looking
						labour market indicators had generally declined recently, suggesting that employment
						growth would remain modest in the months ahead.
					
					
						Following earlier decisions, lending rates were now clearly below their medium-term
						averages, although they remained above the levels reached in 2009. Some of
						the expected effects were starting to be observed and further effects could
						be anticipated over time. At the Board's previous meeting, members had
						considered that further easing may be appropriate in the period ahead, but
						had decided to maintain the existing setting for the time being, in view of
						the slightly higher-than-expected September quarter CPI and somewhat better
						information about the world economy.
					
					
						At this meeting, the information on labour costs and softening labour market conditions
						suggested that the inflation outlook still afforded the Board some scope to
						provide additional support to demand. Further confirmation that the peak in
						resource sector investment was near, and that the short-term outlook for non-resource
						investment remained subdued, indicated that there was a case for the Board
						to provide that support. The Board considered whether to respond to this case
						in the near term or wait for further information. On balance, members saw merit
						in reducing the cash rate at this meeting.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 3.00 per cent,
						effective 5 December.
					

				
				
