
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 7 February 2012
					

					Members Present

					
						Glenn Stevens (Chairman and Governor), Ric Battellino (Deputy Governor),
						Martin Parkinson PSM (Secretary to the Treasury), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, John Edwards, Graham Kraehe AO,
						Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Philip Lowe (Assistant
						Governor, Economic), Christopher Kent (Assistant Governor, Economic –
						designate), Tony Richards (Head, Economic Analysis Department), Chris
						Ryan (Head of International Department), Anthony Dickman (Secretary), Peter
						Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Global economic and financial market developments had been somewhat more positive
						over the past month or so. Whereas the situation had been looking quite negative
						in early December, recent actions by the European Central Bank and euro-area
						governments had boosted confidence, although further measures would be required
						to bring about a comprehensive solution to place government finances on a sustainable
						footing. There had also been an encouraging pick-up in business surveys of
						the manufacturing and services sectors in most countries – including
						in Europe – over the past couple of months.
					
					
						In January, the IMF had lowered its forecast for global growth in 2012 to 3.3 per cent
						– a downward revision of nearly ¾ percentage point since September
						2011 – and in its accompanying commentary had focused on the elevated
						downside risks to the global economy. If realised, this revised central forecast
						would represent below-trend growth in the global economy, but would be within
						the normal range of outcomes and nothing like the extreme weakness seen in
						2009. Growth in the emerging market economies, particularly those in Asia,
						was expected to be much stronger than in the advanced economies. As a result,
						average growth in Australia's main trading partners was expected to be
						around 1 percentage point higher than that for the world as a whole.
					
					
						The European data for late 2011 suggested that the euro-area economy was in
						recession, with businesses and households curtailing their spending in response
						to the increased uncertainty. Business credit in Europe had fallen in December
						by an unexpectedly large amount, which was consistent with a reduced desire
						by banks to lend. The region was also experiencing a large fiscal contraction.
						Members observed that, in some countries, there appeared to be an adverse cycle
						whereby fiscal consolidation was weakening growth, which was leading to yet
						further fiscal tightening in an attempt to meet previously announced deficit
						targets.
					
					
						In contrast, activity in the United States had been strengthening over recent
						months, with GDP growth picking up in the December quarter after a soft patch
						earlier in 2011. Employment growth had strengthened and the unemployment rate
						had fallen noticeably, though members noted that labour force participation
						was at its lowest rate in several decades.
					
					
						There had also been tentative signs of improvement in housing activity, albeit from
						a low level. As in Europe, fiscal challenges would also influence the medium-term
						outlook, with a substantial fiscal contraction scheduled to occur in 2013.
					
					
						In east Asia, growth had slowed in late 2011, reflecting weaker export demand
						from the North Atlantic economies and the earlier policy tightening, as well
						as some temporary supply factors, including the flooding in Thailand. Industrial
						production and exports contracted in the December quarter in most economies
						in the region, and growth in domestic demand had also softened. Importantly,
						though, the Chinese economy continued to expand strongly, albeit below the
						pace of the past couple of years, and inflation there had moderated. Prices
						and turnover in the Chinese residential property market had fallen, especially
						in the coastal provinces, where measures by the authorities to cool the market
						had been most aggressive; the slowing in the inland provinces had been less
						pronounced. A key ongoing uncertainty was the possibility that the slowing
						in the Chinese property market would have larger-than-expected ripple effects
						throughout the broader economy.
					
					
						Consistent with the more positive tone in financial markets, most commodity
						prices had risen over the past two months, although they were still below their
						highs seen during 2011. Australia's terms of trade reached a record high
						in the September quarter, and were estimated to have declined by 7 per cent
						in the December quarter.
					
					Domestic Economic Conditions
					
						The Australian economy was estimated to have grown by around 2¾ per cent
						over 2011, which was a little below average, partly reflecting the extreme
						weather events early in the year. Conditions continued to vary significantly
						across industries as the economy adjusted to the very high terms of trade and
						the accompanying high exchange rate. Investment in the resources sector was
						expanding at a rapid pace, and over the next year the investment-to-GDP ratio
						was likely to reach its highest level in at least half a century. Another large
						LNG project had recently received final investment approval, bringing the total
						value of LNG projects approved or under construction to around $180 billion.
					
					
						Members noted that conditions in a number of other sectors remained subdued,
						with the high exchange rate, soft consumer demand for goods, the scaling back
						of public investment and weak building construction all weighing on activity.
						Exports of services, particularly education, had been falling for several years,
						and manufacturing exports remained below the levels seen prior to the global
						financial crisis. The recovery in coal production had also taken longer than
						initially expected, with Queensland coal exports yet to recover fully to pre-flood
						levels.
					
					
						Overall, measures of business conditions at the start of 2012 were around average,
						while measures of confidence were a little below average levels, after recovering
						from relatively low levels around August. Although the data were dated, non-mining
						profits had grown strongly over the year to the September quarter, contributing
						to internal funding. Business credit had also picked up, growing over the second
						half of 2011 after falling over the previous year.
					
					
						In the labour market, the unemployment rate had remained steady at 5¼ per cent
						since August, after increasing in the preceding few months. Employment growth
						had, however, slowed noticeably, following the strong growth in 2010, with
						employment declining in a number of industries, including manufacturing, retail
						and real estate. Job vacancies remained at a high level and there had been
						a pick-up in job advertisements in January. Members observed that it appeared
						that additional demand for labour had been met largely through existing employees
						working longer hours over the past year, rather than through an increase in
						hiring. This was consistent with liaison, which suggested that the current
						economic uncertainties had made firms reluctant to hire additional workers
						without evidence of strong growth in demand.
					
					
						Retail spending had been flat in nominal terms over the final months of 2011,
						although there had been moderate growth in sales volumes in the December quarter.
						Liaison with retailers suggested there had been a subdued start to December,
						then a strengthening in spending in the week or two prior to Christmas and
						over the post-Christmas sales period, followed by slower growth in January.
						Members noted that spending at department stores and clothing and footwear
						stores had fallen over 2011, while there had been solid growth in spending
						at some other types of stores. Spending was growing much faster in Western
						Australia than in other states. Consumer sentiment had picked up over recent
						months after its sharp decline in mid 2011, but remained slightly below its
						long-run average.
					
					
						While housing prices had declined over 2011, there were signs of stabilisation
						in some major cities around the end of the year. Building construction activity
						remained subdued, reflecting the pull-forward from the earlier boost to grants
						to first home buyers, slower population growth, tight access to credit for
						developers and lowered expectations of capital gains. Housing credit continued
						to grow a little more slowly than household incomes.
					
					
						Inflation in the December quarter had been broadly in line with expectations,
						with the various measures showing underlying inflation of around ½ per cent
						in the quarter. On a year-ended basis, underlying inflation was running at
						around 2½ per cent, the midpoint of the medium-term target
						range. Although the seasonally adjusted inflation data for the September quarter
						had been revised up a little, the latest data indicated that the pace of underlying
						inflation had moderated in the second half of 2011 compared with the above-average
						outcomes in the first half of the year.
					
					
						The headline CPI had risen by 0.2 per cent (seasonally adjusted) in
						the December quarter, to be 3.1 per cent higher over 2011. Food price
						inflation generally remained subdued, and there was a large fall in the price
						of bananas, which subtracted around 0.3 percentage point from inflation in
						the quarter. Tradables prices (excluding food, fuel and tobacco) fell by around
						½ per cent in the quarter and by 1 per cent over
						the year. Non-tradables prices increased by 0.9 per cent in the quarter
						and by 3.7 per cent over the year. While non-tradables inflation
						had slowed significantly since 2008, members noted that some further moderation
						was likely to be required for overall inflation to be consistent with the midpoint
						of the target range once the benefit from lower tradable prices faded.
					
					
						Members were briefed on the updated staff forecasts. GDP was expected to grow
						at an around-trend pace over 2012 and 2013. The very strong growth in investment
						in the resources sector remained a key element in the forecasts. This investment
						was expected to have some positive spinoffs for a number of other sectors,
						although the high exchange rate, fiscal consolidation and changing consumption
						patterns meant that overall growth outside the resources sector was expected
						to remain below trend. Aggregate demand was expected to
						 continue to grow more quickly than output, with a higher share of demand being
						met through imports. The potential for a disorderly resolution of the sovereign
						debt problems in Europe remained the major downside risk for the global and
						domestic economies.
					
					
						Members noted that the outlook for inflation was little changed from the previous
						forecast made in November. Underlying inflation was forecast to remain within
						the target range over the next few years, albeit in the upper half of the target
						range by 2014, as the disinflationary impetus from the exchange rate appreciation
						diminished. Headline inflation was expected to fall below underlying inflation
						in the near term as the earlier spike in fruit prices continued to unwind.
						Then, from the September quarter 2012, inflation would be boosted by the introduction
						of a price on carbon, which was expected to add 0.7 percentage point to headline
						inflation and around ¼ percentage point to underlying inflation
						over the following year.
					

					Financial Markets
					
						Members began their discussion by noting the improved mood in global financial
						markets over December and January. The improvement was attributed to a number
						of factors, particularly the three-year liquidity operation by the European
						Central Bank (ECB), as well as better-than-expected data on economic conditions
						in the United States and the start of the new year itself, with investors more
						willing to take risk after having opted to conserve their positions into year
						end.
					
					
						In late December, the ECB provided about €490 billion of three-year funding
						to banks (against acceptable collateral) and thereby significantly reduced
						the funding risk for the European banking system over the period ahead. Banks
						that had been unable to obtain funding in the market – several of which
						faced sizeable maturities in the short term – were able to fund themselves
						through the ECB at low cost. While this move largely dealt with the funding
						challenge for European banks, a number of banks still had not addressed their
						shortage of capital and had responded by continuing to shrink their balance
						sheets.
					
					
						Members noted that the sovereign debt problems in Europe persisted, although
						sovereign debt yields had declined from their recent peaks, in line with the
						general improvement in market sentiment. Negotiations around the ‘haircuts’
						on the private sector's holdings of Greek debt were reportedly nearing
						conclusion, with an effective haircut of around 70 per cent in prospect.
						However, Greece's adherence to the conditions of its rescue package continued
						to slip. The downgrade of France's sovereign credit rating from AAA by
						one rating agency had little effect on yields.
					
					
						Government bond yields in the major advanced economies remained near their historic
						lows, owing to the strong demand for highly rated government debt. This strong
						demand had also resulted in sizeable purchases of Australian government debt
						by foreign sovereign asset managers in recent months. Australian 10-year yields
						had consequently fallen to a 50-year low, although the market for state government
						bonds (semis) had not benefited from these flows, as these sovereign asset
						managers often only purchased sovereign debt. While spreads between semis and
						Commonwealth Government securities (CGS) had consequently widened, the level
						of yields on semis remained low, given the low CGS yields.
					
					
						Members noted that a number of central banks had lowered their policy rate in
						recent months, including the ECB, where its policy rate fell to 1 per cent.
						The People's Bank of China and the Reserve Bank of India lowered reserve
						requirements for banks, signalling a reversal in the direction of monetary
						policy in both countries. In Australia, the market had priced in a high probability
						of a reduction in the cash rate at this meeting, with further reductions expected
						later in the year.
					
					
						The recent improvement in sentiment had seen global equity markets rise by around
						7 per cent since the start of the year, after recording sizeable
						losses over the course of 2011 (with the notable exception of the US market,
						which had been little changed over 2011).
					
					
						In foreign exchange markets, the euro had depreciated against most currencies
						and declined to multi-year lows against a number of currencies, including the
						yen and the Australian dollar. Members noted that, in Australia's case,
						the currency had reached its highest level in more than 20 years against both
						the euro and the pound. More generally, the Australian dollar had appreciated
						against most other currencies in recent weeks and approached the multi-year
						peaks reached in 2011. This occurred notwithstanding the fact that commodity
						prices and the terms of trade were off their highs, with purchases of Australian
						sovereign debt by overseas buyers an important influence on the exchange rate.
					
					
						Members were informed that, while sentiment had generally improved, there had
						been a marked repricing of bank debt globally. Following the dislocation of
						bank debt markets globally in the latter part of 2011, issuance had picked
						up significantly in January, but the spreads at which bank debt was issued
						were significantly higher than in the middle of 2011. The Australian banks
						had issued sizeable amounts of covered bonds in a number of offshore markets
						in recent weeks at these higher spreads. Furthermore, the cost of swapping
						funds raised in offshore markets into Australian dollars had increased in recent
						months. There had also been two large issues of covered bonds in the Australian
						market, which had repriced the local bank debt curve significantly higher.
						Over the same period, Australian banks continued to compete actively for deposits,
						which resulted in the reductions in most deposit rates not fully matching the
						recent reductions in the cash rate. Collectively, these developments had increased
						banks' overall cost of funding relative to the cash rate and had narrowed the
						difference between banks' lending rates and funding costs.
					

					Considerations for Monetary Policy
					
						While the financial situation in Europe remained fragile, the likelihood of
						an extremely bad outcome seemed to have diminished somewhat over the previous
						couple of months, partly reflecting actions by the European policymakers. This,
						together with stronger economic data from the United States, had provided a
						mild boost to confidence in financial markets. Growth in China had moderated
						as intended, but on most indicators had remained quite robust through the second
						half of 2011. While there were still many uncertainties, the central forecast
						was for growth in the global economy in 2012 to be about ½ percentage
						point below trend. Australia's major trading partners were expected to
						continue to grow more quickly than the world as a whole.
					
					
						Domestically, there were significant differences in conditions across sectors,
						with a considerable degree of structural adjustment occurring in the economy.
						Labour market conditions had softened during 2011 and the unemployment rate
						had increased slightly around mid year, though it had been steady over recent
						months. Overall demand growth remained firm and the outlook was for GDP growth
						to be close to trend over the next couple of years. The recent inflation data
						had confirmed that, in underlying terms, inflation was now at the midpoint
						of the target range. Inflation was expected to remain consistent with the target
						over the forecast period. Credit growth remained modest, though there had been
						a slight increase in demand for credit by businesses, and housing prices had
						showed some stabilisation around the end of 2011, after having declined for
						most of the year. The exchange rate had risen since early December.
					
					
						Members noted that the Board's decisions in November and December 2011 to
						lower the cash rate by a cumulative 50 basis points in response to the improved
						inflation outlook and deterioration in the global economy had been passed through
						to most lending rates in the economy, which were now around average levels.
						With growth expected to be close to trend and inflation consistent with the
						target, the Board considered that this setting was appropriate for the overall
						macroeconomic outlook. They judged that if demand conditions were to weaken
						materially, the inflation outlook would provide scope for a further easing
						in monetary policy.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 4.25 per cent.
					

				
				
