
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 1 May 2012
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members began their discussion by noting that global economic conditions outside
						of Europe appeared to have stabilised over recent months, although sentiment
						remained somewhat fragile. The US economy had continued to expand at a moderate
						pace. Indications were that growth had slowed to a more sustainable pace in
						China, and activity had generally picked up elsewhere in east Asia. Even so,
						activity in the euro area was still contracting. Global inflation pressures
						remained subdued, despite some boost to headline measures from elevated oil
						prices. With financial markets remaining unsettled, the risks emanating from
						Europe continued to cloud the global outlook.
					
					
						In April, the IMF lifted its forecasts for global growth to 3.5 per cent
						in 2012 and 4.1 per cent in 2013, with small upward revisions for
						both years since its January forecasts. As had been the case in recent years,
						emerging market economies, particularly in Asia, were expected to be the main
						driver of global growth. The IMF continued to see the balance of risks to the
						global economy weighted to the downside.
					
					
						In Europe, aggregate measures of consumer confidence had improved and exports had
						picked up. Retail sales and investment indicators had steadied at lower levels.
						The combination of this and the deterioration in business conditions was indicative
						of ongoing contraction in output of the region as a whole. Members noted that
						while European leaders had made some progress in addressing fiscal imbalances
						and implementing structural reforms, much work still needed to be done. Further,
						the task continued to be complicated by the negative feedback loop between
						fiscal consolidation, private-sector deleveraging and weak growth.
					
					
						For the US economy, members noted that GDP growth had slowed slightly in the March
						quarter, which, along with other data, confirmed that growth had been a little
						below trend. Labour market conditions remained positive, which had been supporting
						consumption, although indicators of business investment and flat industrial
						production suggested that growth had slowed in recent months. Members observed
						that the housing market would probably continue to weigh on economic activity
						for some time, with a large number of mortgages still in foreclosure. Furthermore,
						uncertainty regarding the legislated fiscal consolidation in 2013 was another
						factor likely to weigh on household and business confidence during the period
						ahead.
					
					
						Growth in China had moderated to a more sustainable pace, with GDP growing by 1.8 per cent
						in the March quarter, to be 8.1 per cent higher over the year. The
						slowdown was largely attributed to slower growth in domestic demand, as had
						been intended by the Chinese authorities through tighter domestic policies.
						Nevertheless, the residential property market remained weak, with property
						prices continuing to fall. Activity in the rest of east Asia continued to recover
						from the natural disasters in 2011, which had disrupted supply chains throughout
						the region. Business and consumer confidence had generally improved, while
						exports had been supported by a pick-up in demand from the United States. Inflation
						pressures across the region had continued to moderate.
					
					
						Commodity prices overall had been relatively stable recently, and had increased only
						slightly over the year to date. The spot price for iron ore had continued to
						drift higher since the start of the year, consistent with signs of a recovery
						in Chinese steel production as well as some supply disruptions in Australia
						and Brazil. In contrast, coking coal prices had softened as supply from Queensland
						had returned to its level prior to the flooding in early 2011, and base metals
						prices had trended lower in recent months.
					

					Domestic Economic Conditions

					
						Members noted that the available indicators suggested that the domestic economy had
						been growing modestly in early 2012, although the pace of activity had continued
						to vary significantly across industries. The mining sector remained exceptionally
						strong, with work progressing on the very large pipeline of committed projects
						and capital imports rising strongly. Mining production had, nevertheless, been
						disrupted by adverse weather, industrial action and a shortage of explosives.
					
					
						Conditions faced by many firms not exposed to the mining sector remained weak, with
						the high level of the exchange rate continuing to weigh on import-competing
						and exporting firms. Conditions remained particularly difficult in parts of
						the building, construction and manufacturing industries, as well as for many
						retailers. Survey measures also pointed to a softening in conditions in the
						business services sector, consistent with weakness in property markets and
						the non-mining sectors more generally.
					
					
						Growth in consumer spending had eased in the December quarter and recent indicators
						suggested that consumption growth was a little below trend in early 2012, with
						consumers evidently concerned about their personal finances and job security.
						Consistent with this, the value of retail sales, which had been one of the
						weakest components of consumption over the past year, was soft in January and
						February.
					
					
						Members were briefed on the continued weakness in the housing market generally and
						residential building activity in particular. Demand for housing finance had
						eased in the past few months and recent data suggested that dwelling prices
						had continued to decline, although there were tentative signs that the pace
						of decline had been more gradual overall in recent months. Despite dwelling
						prices declining relative to incomes and rises in rental yields, forward-looking
						indicators implied little prospect of an imminent recovery in housing construction.
						Information from liaison suggested that households were unwilling to commit
						to contracts for new dwellings because of concerns about job security and declining
						dwelling prices.
					
					
						Employment growth had picked up a little in the March quarter. Together with a small
						fall in the participation rate, this had left the unemployment rate at around
						5¼ per cent. The decline in participation along with weakness
						in trend hours worked were indicators of some increase in spare capacity in
						the labour market in recent months. Members noted that the data showed evidence
						of structural change, as employment in the mining sector had expanded rapidly
						while firms in a number of other sectors were responding to heightened competitive
						pressures by reducing employment in an effort to contain costs and improve
						productivity. Leading indicators, such as surveys and job vacancies, painted
						a mixed picture, but generally suggested modest employment growth in the period
						ahead.
					
					
						Inflation in the March quarter was lower than expected, with various measures showing
						underlying inflation of around ¼ per cent in the quarter and
						2–2¼ per cent on a year-ended basis. The headline CPI
						fell by 0.2 per cent in the quarter on a seasonally adjusted basis,
						to be 1.6 per cent higher over the year. A large fall in fruit prices,
						in particular banana prices, had subtracted 0.3 percentage points from
						quarterly inflation. More generally, tradables prices declined, reflecting
						both the softness in consumer demand and further pass-through of the earlier
						exchange rate appreciation, with the prices of some household goods, clothing
						and overseas holidays all falling in the quarter. Non-tradables prices, in
						contrast, increased by 0.7 per cent in the quarter and by 3.5 per cent
						over the year, underpinned by relatively large increases in a range of services
						prices but with falls in the prices of domestic travel & accommodation
						and new dwellings. The slowing in non-tradables inflation, and some of the
						decline in tradables prices, appeared to indicate that there had been pressure
						on margins owing to the relative softness in demand in the non-mining sector.
					
					
						Members were briefed on the updated staff forecasts. The central estimate was for
						GDP to grow by around 3 per cent over 2012 and 2013, although employment
						growth was expected to remain subdued in the near term. Forecasts of mining
						investment had been revised higher, with information from liaison and ABS data
						indicating more work in the pipeline than had previously been expected. This
						investment was anticipated to provide stimulus to a number of other sectors,
						but growth outside of the mining sector was expected to be below trend in the
						near term, affected by the high exchange rate, softer government spending and
						subdued conditions in the housing market and building industry more generally.
						The forecast for export growth had been revised lower, largely reflecting a
						reassessment of the ability of mining companies to utilise new port and transport
						capacity fully in the near term, along with weaker manufacturing exports.
					
					
						Members observed that the expected outlook for inflation was somewhat lower than
						the previous forecast made in February. Underlying inflation (excluding the
						effect of the carbon price) was forecast to remain within the lower half of
						the target range over the next few years, staying close to the recent rate
						of inflation over the next year before picking up a little later in the forecast
						period. Headline inflation would be affected by a number of one-off factors
						in the near term. The unwinding of the earlier spike in fruit prices would
						hold down year-ended inflation in the first half of 2012, followed by the introduction
						of the carbon price from the September quarter, which was expected to boost
						headline inflation by around 0.7 percentage points and underlying inflation
						by around ¼ percentage point over the year to June 2013.
					

					Financial Markets

					
						Sentiment in global financial markets deteriorated in April, following several months
						of improvement. Members noted that the deterioration had not been triggered
						by any particular event but, rather, it reflected renewed concerns about the
						inter-related state of public finances and weakness of economic activity in
						the euro area. This had been most evident for Spain and Italy, where yields
						on government bonds had risen significantly as foreign investors reduced their
						exposures by not rolling over maturing debt and selling debt in the secondary
						market.
					
					
						Imminent elections in France and Greece had spurred further concern on the part of
						investors, with a risk that parties supportive of the Greek assistance package
						would not be able to form a new government. Investors had also focused on the
						Netherlands following the resignation of the Dutch Prime Minister and cabinet
						because of an inability to agree on fiscal austerity measures.
					
					
						Reflecting the concerns about the euro area, as well as some weaker-than-expected
						data in the United States and China, government bond yields for the major advanced
						economies had declined. Yields on US 10-year bonds had fallen below 2 per cent
						again, while yields on 10‑year bonds in Germany fell to historic lows. In Australia,
						the expectation of a reduction in the policy rate had resulted in government
						bond yields declining by more than those in overseas markets, with the yield
						on 10-year Australian government debt falling to a 60-year low of 3.64 per cent.
						Yields on Australian state debt also fell to multi-decade lows, even though
						spreads to Australian government debt had widened a little over the month.
					
					
						Members noted that bond issuance by Australian banks had been lower in April, although
						this followed particularly strong issuance in recent months and in part reflected
						an issuance blackout ahead of three of the major banks announcing their profit
						results. Deposit rates at Australian banks remained relatively high, with no
						sign of competitive pressures easing. Reflecting this, banks' margins were
						estimated to be somewhat narrower than in the middle of 2011, notwithstanding
						recent increases in some lending rates.
					
					
						Global equity markets declined in April, reflecting some large falls in Europe and
						Japan. Australian equities had outperformed global markets over this period,
						mainly because Australian bank share prices had risen compared with large falls
						globally for banks, particularly in Europe.
					
					
						Currency markets generally had been less affected by the deterioration in global
						sentiment, although the yen was again appreciating, reversing some of its depreciation
						earlier in the year. Members observed that the Chinese renminbi had been broadly
						unchanged over April and that the authorities had announced a wider trading
						band for the currency. The Australian dollar had also been relatively steady,
						remaining at a high level both against the US dollar and on a trade-weighted
						basis, despite the lower-than-expected inflation data.
					
					
						On domestic monetary policy, members noted that the market was more than fully pricing
						in a 25 basis point reduction in the cash rate in May, with a 40 per cent
						chance of a 50 basis point reduction. Market pricing embodied an expectation
						that the cash rate would decline to 3¼ per cent by the end of the
						year.
					

					Considerations for Monetary Policy

					
						Although the latest forecasts for global growth had been revised up slightly – with
						growth rising to around trend in 2013 – members noted that the international
						economic and financial environment remained quite uncertain. Conditions were
						weak in the euro area, and the risk of an escalation of sovereign debt problems
						remained. Prospects were for the US economy to continue its gradual recovery,
						while growth in China was likely to be slower than in recent years but on a
						more sustainable footing. Growth in the rest of Asia was expected to increase,
						despite continuing to be restrained somewhat by the trade and financial linkages
						with the advanced economies. 
					
					
						Recent evidence suggested that the Australian economy was growing somewhat below
						trend. While the mining boom continued to gain momentum, overall growth was
						being weighed down by weakness in other sectors of the economy.
					
					
						At the same time, credit growth for households had been marginally lower over the
						past year than over the previous year, and business credit was rising at only
						a very modest rate. Elevated competitive pressures had kept deposit rates in
						Australia high relative to the cash rate. At the margin, wholesale funding
						costs had declined over recent months, though they remained higher, relative
						to benchmark rates, than in mid 2011, and the lagged effects of this were still
						working their way through the funding structure. The rise in funding costs
						had led banks to increase their lending rates over recent months by around
						10–12 basis points.
					
					
						The March quarter CPI had confirmed that, in underlying terms, inflation had slowed
						over recent quarters after a rise during the early part of 2011. The staff
						assessment was that inflation was likely to remain in the lower half of the
						target range over the foreseeable future, with cost pressures expected to be
						contained given the forecast for moderate growth in the economy. This forecast
						assumed that the soft conditions currently being experienced would lead to
						lower growth in unit costs.
					
					
						Since the Board eased monetary policy late in 2011, new information had led the Bank
						to lower somewhat its assessment of the pace of growth of the economy. At previous
						meetings, members had agreed that if slower growth in demand resulted in more
						moderate inflation, it would strengthen the case for a further easing in monetary
						policy. Given recently accumulated information on demand and the rate of inflation,
						together with the revised forecasts that had been presented, members considered
						it appropriate for monetary policy to be eased. Members noted that interest
						rates faced by the general community had tended to increase a little since
						the Board's previous change to the cash rate in December. They judged it
						to be desirable that interest rates move below those that had prevailed in
						December. Accordingly, the Board decided that a reduction of 50 basis points
						in the cash rate was, in this instance, necessary in order to deliver the appropriate
						level of borrowing rates.
					

					The Decision

					
						The Board decided to lower the cash rate by 50 basis points to 3.75 per cent,
						effective 2 May.
					

				
				
