
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 1 October 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions

					
						Members opened their discussion with the observation that, on balance, the data
						for the global economy had been a bit more positive of late and broadly consistent
						with growth of Australia's major trading partners remaining around its
						long-term average.
					
					
						While the US economy continued to grow at a moderate pace, the latest payrolls
						data showed that employment growth had slowed a little in recent months. Members
						noted that the weakness in the labour market had been associated with softer
						consumption, and there were signs that the fiscal consolidation was weighing
						on economic activity. There was some evidence that the tightening in financial
						conditions over recent months had lessened the demand for mortgage finance,
						but the housing market overall continued to show signs of improvement.
					
					
						In China, data released in the past month had generally been a bit stronger
						than earlier in the year. Key components of industrial production were growing
						at a little above 10 per cent and overall indications were that the
						Chinese economy was growing at a rate consistent with the government's
						target of 7.5 per cent. Non-credit financing grew strongly in August
						and conditions in the property market remained buoyant, with transaction volumes
						remaining at high levels.
					
					
						Members noted that, in Japan, data released in the past month had been generally
						positive. Both exports and industrial production had rebounded following recent
						declines, and GDP growth in the June quarter had been revised higher, owing
						to an upward revision to business investment. Inflation had increased a little
						more, much of which was attributable to the depreciation of the yen. In the
						rest of Asia, there had been little data of note released in the past month.
						Inflation in India increased somewhat in July, which had prompted the Reserve
						Bank of India to tighten monetary policy.
					
					
						In the euro area, economic conditions had improved a little in recent months,
						although the labour market remained very weak. Domestic demand and exports
						had contributed to a modest pick-up in activity in the June quarter, although
						credit was still contracting.
					
					
						Commodity prices overall were a little lower over the past month. The spot prices
						of iron ore and Chinese steel had declined, despite Chinese steel production
						remaining relatively strong. Oil prices had also declined, while coking coal
						prices had increased slightly, albeit from relatively low levels.
					
					Domestic Economic Conditions
					
						The national accounts data for the June quarter, which were released the day
						after the previous Board meeting, confirmed that the economy had been growing
						at a below-trend pace up to the middle of the year. Members were informed that
						recent indicators suggested that growth remained below trend into the September
						quarter. The transition from the investment phase to the production phase of
						the resources boom had become more evident over the course of the past year.
						The decline in business investment in the June quarter, especially in mining
						investment, was evident in falls in investment in machinery and equipment as
						well as in engineering activity. Export volumes had increased, driven by higher
						iron ore and rural exports, and strong growth in resources exports was expected
						to continue in coming quarters with more mining projects scheduled to come
						on line.
					
					
						Household consumption growth had been below average in the June quarter, which
						was consistent with the slower growth of household income that had accompanied
						softer conditions in the labour market. More recent indicators of consumption
						had been mixed, with retail sales increasing only a little in July and August,
						while the Bank's liaison suggested that retail sales picked up in September
						and motor vehicle sales to households rebounded in August. In addition, measures
						of consumer sentiment had increased to be clearly above average levels.
					
					
						Household interest payments had continued to decline and conditions in the established
						housing market had strengthened over 2013. House prices increased by around
						2½ per cent over the September quarter and by 5½ per  cent over the year. However, the
						value of the dwelling stock relative to household income remained below the
						levels that had prevailed for most of the past decade. Auction clearance rates
						remained well above average and turnover had picked up over recent months.
						Loan approvals for established dwellings for both owner-occupiers and investors
						had increased strongly over the past year. While the growth of housing credit
						remained moderate, it was edging higher, with stronger growth in investor credit.
					
					
						Dwelling investment had declined a little in the June quarter following a soft
						patch in building approvals earlier in the year, but dwelling construction
						remained higher than a year earlier and forward-looking indicators pointed
						to a further recovery in the second half of 2013.
					
					
						Surveyed business conditions remained below average, although business confidence
						had increased noticeably to around long-run average levels. Some trade-exposed
						firms reported an improved outlook in the Bank's liaison, in part owing
						to the depreciation of the exchange rate over recent months. While this was
						generally yet to translate into concrete plans for higher investment spending
						or employment, members noted that there had been an improvement in prospects
						for investment in the tourism sector. Bulk commodity exports continued to grow
						strongly.
					
					
						The labour market had softened further in recent months. The unemployment rate
						had increased to 5.8 per cent, the participation rate had declined
						and the level of employment was little changed from earlier in the year. Members
						noted that hours worked had increased. Although the hours worked data are volatile,
						possible explanations for the increase included changes in sectoral employment
						shares, increased hours for existing staff as firms attempted to contain labour
						costs or reluctance of firms to take on new staff. Forward-looking indicators
						of labour demand remained soft and the Bank's liaison suggested that employment
						intentions had been subdued in recent months, most notably in mining and mining-related
						sectors.
					
					
						Members were briefed on longer-run changes in the industry composition of output
						and employment. The share of economic activity occurring in service industries
						had increased over time. Employment in services had recorded a greater increase
						than in goods-related industries, in part reflecting slower productivity growth
						in service industries. Over the past decade, the bulk of the increase in employment
						had been in service industries.
					
					Financial Markets
					
						Members noted that developments in the United States continued to be the main
						driver of financial markets in September. Contrary to market expectations,
						the Federal Reserve had refrained from changing the scale of its asset purchase
						program at its September meeting.
					
					
						The Federal Open Market Committee's economic outlook had changed little
						from the time of its June meeting, when the possibility of the Fed scaling
						back its asset purchases had first been signalled. However, the Fed was now
						seeking more certainty about the outlook before it began scaling back these
						purchases. In addition to discussing the prospects for US monetary policy,
						Board members noted the uncertainty in the US fiscal environment, with a shutdown
						in the federal government likely and the US government's debt ceiling being
						reached around mid October.
					
					
						The Fed's decision partly reversed the recent dynamics in many financial
						markets, with long-term bond yields recording a sizeable fall, particularly
						in emerging markets. Capital outflows from emerging markets, evident in recent
						months, were substantially reduced. Both Bank Indonesia and the Reserve Bank
						of India had raised their policy rates owing to concerns about the inflationary
						effect of recent exchange rate depreciations. They had also announced various
						measures designed to encourage capital inflows.
					
					
						Conditions in global corporate bond markets strengthened in September, particularly
						in the United States, where the record for issuance by a non-financial corporation
						was recently surpassed by a large margin. Conditions in Australian bond markets
						were stronger too, with the marginal cost of new long-term debt for the major
						banks nearing its lows of recent years and strong investor demand for several
						issues of mortgage-backed securities by Australian banks.
					
					
						Members noted the rise in global equity markets as well, with noticeable rebounds
						in share prices in emerging markets. The Australian equity market had also
						risen, but by somewhat less than most other markets.
					
					
						The Fed's decision at its September meeting led to a depreciation of the
						US dollar against the major currencies as well as against most other Asian
						and Latin American currencies, with the Indonesian rupiah a notable exception.
						The Australian dollar appreciated significantly against the US dollar on the
						day of the Fed decision and had appreciated further over the past month following
						the release of stronger-than-expected economic data, particularly for China.
						However, members noted that the Australian dollar was still around 10 per cent
						below its peak in April.
					
					
						Current market pricing implied a very low likelihood of a near-term reduction
						in the cash rate.
					
					Considerations for Monetary Policy
					
						Recent indicators were consistent with growth of Australia's major trading
						partners remaining around its long-term average. Financial conditions globally
						remained accommodative. In the United States, market reaction to the decision
						by the Federal Reserve not to scale back the rate of its asset purchases, together
						with the more positive Chinese data, saw the Australian dollar appreciate over
						recent weeks, although on a trade-weighted basis the exchange rate remained
						around 10 per cent lower than in April.
					
					
						Recent data for the domestic economy had confirmed that, as expected, overall
						growth had been below trend. Non-mining investment had remained subdued, as
						businesses had been reluctant to take on new risks, and mining investment had
						turned down. Growth of household consumption had been below average, consistent
						with subdued conditions in the labour market and softer growth of wages. Consumer
						confidence was above average levels and business confidence had increased,
						although it remained to be seen if this would be sustained.
					
					
						The effect of low interest rates was evident across a range of indicators and
						had further to run. House prices and turnover had increased and leading indicators
						pointed to a pick-up in dwelling investment over the period ahead. While credit
						growth remained moderate, there were signs of an increased appetite for borrowing,
						most notably among investors.
					
					
						The information to hand at the meeting was consistent with growth of economic
						activity remaining below trend over the next year or so before an expected
						pick-up. Inflation was expected to be consistent with the target over the next
						one to two years. Members noted two developments over the past month, namely
						the appreciation of the exchange rate and the pick-up in measures of both consumer
						and business confidence over recent weeks. It was difficult to know how significant
						the effects of either of these developments would be, partly because it was
						uncertain whether they would be sustained.
					
					
						The Board's judgement was that, given the substantial degree of policy stimulus
						that had been imparted, it would be prudent to leave the cash rate at the existing
						low level while continuing to gauge the effects. Members agreed that the Bank
						should again neither close off the possibility of reducing rates further nor
						signal an imminent intention to reduce them. The Board would continue to examine
						the data over the months ahead to assess whether monetary policy was appropriately
						configured.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
