
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 3 December 2013
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						The data released over the past month suggested that growth of Australia's major
						trading partners continued around its long-term average, while inflation remained
						low globally, particularly in the large advanced economies. In China,
						growth looked to have been a bit stronger in the second half of the year than
						in the first half and, for 2013, was likely to be around, or even a little
						above, the government's 7. 5 per cent target. House prices
						and transaction volumes had increased further in recent months and most indicators
						of activity had remained strong. The net flow of financing declined in October
						from its high levels in the previous two months. While these data tend to be
						quite volatile, the lower flow was consistent with efforts to place financing
						on a more sustainable footing. The Chinese leadership had recently outlined
						its reform priorities for coming years, with various initiatives to deregulate
						prices, pursue land reform and liberalise the financial sector, among others.
					
					
						In Japan, growth in economic activity in the September quarter was slower than in
						the first half of the year, but it was still a bit stronger than had been expected.
						Consumer prices were no longer declining and core inflation was positive. Economic
						activity in much of the rest of east Asia had continued to expand at around
						its decade-average pace.
					
					
						The latest indicators for the US economy were consistent with some improvement in
						output growth through the year, driven primarily by private domestic demand.
						Labour market conditions had also improved somewhat. Recent data for the housing
						market had been mixed, but were consistent with further growth in dwelling
						investment. Economic conditions in the euro area appeared to have improved
						to some extent, with signs of stabilisation in some of the crisis economies
						and activity for the region as a whole increasing marginally in the September
						quarter.
					
					
						Global commodity prices overall had not changed much since the previous Board meeting.
						Spot prices for both iron ore and thermal coal were little changed following
						earlier increases, while coking coal and base metals prices had drifted lower
						and oil prices were higher.
					
					Domestic Economic Conditions
					
						Labour market conditions had remained soft, with the level of employment flat since
						around the start of the year. While the unemployment rate had been little changed
						since the middle of the year, the participation rate had declined noticeably
						over the same period. Members noted that the ageing of the population and soft
						labour market conditions, which reduced the incentives to search for a job,
						had both contributed to the decline in the participation rate over the past
						two years or so. With employment growth well below population growth, the ratio
						of employment to the working-age population had fallen. In contrast, aggregate
						hours worked had continued to rise at close to trend pace, suggesting ongoing
						growth in labour demand. There had also been some tentative signs of a stabilisation
						in forward-looking indicators of labour demand – including reports from
						liaison of a slight improvement in employment intentions – although these
						remained at low levels.
					
					
						The wage price index rose by 0.5 per cent in the September quarter, a little less
						than had been expected. The increase in wages of 2.7 per cent over the year
						was lower than the average growth rate over the past decade. Members observed
						that, with prices of tradable items no longer declining, the decline in wage
						growth over the past year would help keep inflation consistent with the medium-term
						target. Business surveys and liaison suggested that wage pressures were likely
						to remain modest in the period ahead.
					
					
						Members were informed that the national accounts, scheduled for release the day after
						the Board meeting, were expected to show that output growth remained a bit
						below trend.
					
					
						Business investment appeared to have risen in the September quarter after declining
						in the previous two quarters. Looking ahead, business investment intentions
						reported in the latest ABS capital expenditure survey were similar to those
						from the reading three months earlier, and were consistent with little change
						in 2013/14 in that part of non-mining investment covered by the survey. However,
						non-mining investment not covered by the survey was expected to show some growth
						over 2013/14, most notably in the health industry. The survey still pointed
						to an increase in the level of mining investment in 2013/14, although members
						noted that the capital expenditure survey tends to be a less accurate guide
						to future mining investment than it is for the non-mining components surveyed.
						In contrast to the capital expenditure survey, public statements by mining
						companies and information from the Bank's liaison suggested that mining
						investment would be likely to decline over the period ahead.
					
					
						Survey measures of business conditions improved a little further in October. Business
						confidence was also higher than it had been earlier in the year, although it
						fell to around long-run average levels in October following a sharp rise in
						September.
					
					
						The recent trade data showed further growth of resources exports, notably for iron
						ore, while services exports had increased, consistent with evidence from liaison
						of some improvement in prospects for tourism and education exports.
					
					
						Household consumption growth looked to have remained a bit below average in the September
						quarter, but conditions appeared to have picked up a little since then. Retail
						sales growth was higher in the three months to October than around the middle
						of the year. While information from liaison suggested that this strength may
						not have been carried through to November, some retailers appeared to be more
						optimistic ahead of the Christmas trading period. Motor vehicle sales to households
						had fallen in September and October but they were at a high level overall,
						and consumer sentiment remained above average.
					
					
						Forward-looking indicators suggested that dwelling investment would pick up
						in the period ahead, even though data on work done pointed to a modest decline
						in measured new dwelling investment in the September quarter. Dwelling approvals
						had increased in all states over recent months and first home owner grants
						for new dwellings had been rising, following the redirection of state government
						incentives for first home buyers towards new construction. Conditions in the
						established housing market had strengthened further. Housing prices had increased
						at an annualised rate of 15 per cent over the past six months, with the largest
						increases in Sydney, but prices in other cities had also picked up over recent
						months and auction clearance rates remained well above average. Loan approvals
						increased significantly in September and October, to be about 20 per cent higher
						over the year. In line with this, housing credit growth had been edging higher,
						especially for investors.
					
					Financial Markets
					
						Board members began their discussion of financial markets with a brief review of
						the changes to the Reserve Bank's balance sheet resulting from the implementation
						of new liquidity arrangements provided to exchange settlement (ES) account
						holders involved in the settlement of direct entry payments. Since these payments
						could now be settled for same-day value – including during periods when
						the interbank cash market was closed – ES account holders now held sufficient
						buffers of liquidity to enable them to meet these late-day payments. ES account
						holders had established open-ended repurchase agreements with the Bank worth
						an aggregate $21 billion, mainly through the sale of self-securitised
						assets. This change had increased both sides of the Bank's balance sheet
						by that amount: the Bank's liabilities rose because banks now held higher
						ES balances, while assets increased since these balances had been funded by
						banks borrowing from the Bank under repurchase agreements.
					
					
						Turning to central bank policy settings, members discussed the European Central Bank's
						25 basis point cut in its main refinancing rate to 0.25 per cent at its meeting
						in early November, in response to inflation remaining below target. They noted
						that stronger economic data for the United States had again focused attention
						on when the Federal Reserve would start to unwind its highly expansionary policy
						settings. The consensus view within financial markets remained for a ‘tapering’
						of the Fed's asset purchases to commence in March. The Fed had continued
						to emphasise that this move need not presage a near-term increase in the policy
						rate and, reflecting this, US money market prices currently implied no increase
						in the policy rate until late in 2015.
					
					
						The stronger economic data in the United States had also contributed to higher long-term
						bond rates in most markets. Yields on 10-year US government bonds rose by around
						25 basis points over the month. Members noted that sovereign bond yields in
						emerging markets generally rose during November, with economies that had previously
						been sensitive to concerns about a change in Fed policy – including Brazil,
						Indonesia, South Africa and Turkey – the most affected.
					
					
						In the domestic market, the yield curve for Commonwealth Government Securities (CGS)
						was extended by the inaugural issue of a 20-year nominal bond, which had been
						well subscribed. Official data showed that non-resident investors purchased
						around 60 per cent of the issue, with foreign central banks accounting
						for nearly half of the offshore demand.
					
					
						Members observed that bond issuance by Australian banks had picked up in November
						with a total of $17 billion raised. Most of the issuance was in offshore
						markets and it was mainly in unsecured form. Over the month, spreads on major
						banks' senior unsecured and covered bonds were little changed and, relative
						to CGS yields, had remained at around their lowest level since the onset of
						the global financial crisis. In aggregate, the four major banks recorded solid
						profit results in the half year to September.
					
					
						Share markets mostly increased in the major economies over November, with the
						US S&P 500 reaching a new all-time high and the Nikkei rising to its highest
						level since December 2007. In contrast, the Australian share market was little
						changed. Its underperformance relative to most other developed markets was
						a reflection of both the weaker performance and larger size of the resources
						sector in Australia. Equity prices in many of the emerging markets had also
						been somewhat weaker over the past month.
					
					
						Members noted that the generally stronger US data recently had also contributed
						to an appreciation of the US dollar against most currencies during November,
						with the pound sterling a notable exception. There was a small depreciation
						of the euro, although it remained at a relatively high level, while the Japanese
						yen had depreciated further notwithstanding stronger economic data in Japan,
						as the Bank of Japan continued to expand the money base rapidly. The Australian
						dollar had also depreciated noticeably over the past month; on a trade-weighted
						basis, the exchange rate was about 13 per cent below its peak in April, although
						still slightly above the lows reached in August.
					
					
						Money market pricing in Australia at the time of the meeting indicated that
						no change was expected in the cash rate in either direction in the near term.
					
					Considerations for Monetary Policy

					
						Members noted that Australia's major trading partners as a group appeared to
						have been growing at close to the long-run average rate over the second half
						of this year. Recent data suggested that growth of the Australian economy had
						remained a bit below trend over the second half of the year. Business investment
						had risen in the September quarter, but mining investment was likely to decline
						over the next few years and while other areas of business investment could
						be expected to increase from current very weak levels, that would take time.
						Resources exports were rising as the production phase of the resources boom
						gathered pace. While dwelling investment had reportedly declined in the September
						quarter, a range of indicators pointed to growth in the period ahead. Consumption
						spending was growing at a moderate pace. Overall, growth of the economy was
						expected to continue at a below-trend pace over the next year, picking up thereafter.
					
					
						At recent meetings, the Board had judged that leaving the cash rate unchanged was
						appropriate while continuing to gauge the effects of the substantial degree
						of monetary policy stimulus that had already been put in place. There had been
						further signs of the stimulatory effects of low interest rates, most notably
						in the housing market, and additional effects were still likely to be coming
						through. At the same time, inflation remained within the target. While the
						exchange rate had depreciated over the month, members agreed that it remained
						uncomfortably high and a lower level would likely be needed to achieve balanced
						growth in the economy.
					
					
						The Board's judgement remained that, given the substantial degree of policy
						stimulus that had been imparted, it was prudent to hold the cash rate steady
						while continuing to gauge the effects of earlier reductions, but not to close
						off the possibility of reducing it further should that be appropriate to support
						sustainable growth in economic activity, consistent with the inflation target.
						The Board would continue to examine the data over the months ahead to assess
						whether monetary policy remained appropriate.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 2.5 per cent.

				
				
