
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 5 February 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Jillian Broadbent AO, Roger Corbett AO, John Edwards, Heather
						Ridout, Catherine Tanna
					
					
						David Gruen (Executive Director – Domestic, Macroeconomic Group, Treasury) attended
						in place of Martin Parkinson PSM (Secretary to the Treasury) in terms
						of section 22 of the Reserve Bank Act  1959.
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members began their discussion by noting that global economic developments had, on
						balance, been more positive since the December meeting. This was consistent
						with expectations of a gradual pick-up in the growth of global economic activity
						following the weakness seen in the September quarter 2012. Overall, growth
						was forecast to be around or a little above its long-term average over the
						next two years, with a strong contribution from faster-growing Asian economies.
					
					
						A wide range of indicators showed that growth in the Chinese economy had stabilised,
						underpinned by public spending and somewhat stimulatory financial policies,
						which had boosted investment in infrastructure and housing. This had provided
						some additional support for demand for commodities and also for activity in
						east Asia (excluding Japan), where growth had remained a little below the average
						of the past decade. There had also been indications of stronger growth of domestic
						demand in the region. Members noted that activity in Japan remained weak, although
						the new government had announced plans to stimulate domestic economic activity
						and combat deflation.
					
					
						In the United States, the full extent of the large fiscal consolidation that had
						been legislated to commence at the beginning of 2013 had been avoided. The
						resolution was, however, only partial and temporary, with several key decisions
						delayed. National accounts data implied no growth in the US economy overall
						in the December quarter, reflecting some one-off factors, but most other recent
						economic indicators had been broadly positive.
					
					
						The euro area economy looked weaker and was estimated to have contracted again in
						the December quarter, notwithstanding a slight improvement in economic conditions
						and sentiment late in the quarter. Earlier policy announcements had contributed
						to a period of financial market stability, but the structural problems facing
						a number of countries were significant and would take time to resolve.
					
					
						Members observed that iron ore prices had increased significantly over the past two
						months, largely reflecting stronger demand from China owing to increased industrial
						activity there as well as some rebuilding of iron ore stocks after earlier
						depleting inventories. However, iron ore prices had run well ahead of Chinese
						steel prices in recent months and it was widely expected that iron ore prices
						would not be sustained at these high levels. More generally, the improved global
						outlook had led to higher spot prices for many metals, coal and crude oil over
						recent months, but coal prices remained well below levels of a year earlier.
						Overall, the terms of trade were around 17 per cent below their late
						2011 peak and the forecast profile was little changed.

						Domestic Economic Conditions

						
							Members recalled that the national accounts, which had been released the day after
							the December Board meeting, showed that the Australian economy grew by 3.1 per cent
							over the year to the September quarter, which was around trend pace. Growth
							in the September quarter at 0.5 per cent was a bit slower than trend,
							with public demand declining – consistent with the fiscal consolidation
							that was occurring – while growth in consumption slowed somewhat following
							very strong growth earlier in the year. In contrast, mining investment rose
							strongly in the quarter and was still expected to peak sometime over the next
							few quarters, with information generally suggesting that the outlook for mining
							investment had not substantially changed despite the recent increase in iron
							ore prices.
						
						
							More timely information pointed to growth in economic activity having picked up in
							the December quarter, with a significant contribution coming from exports.
							Against that, members noted that surveys of business conditions remained below
							average for most industries. While conditions remained soft in the construction
							industry, there were some signs that the housing market had firmed, partly
							due to the series of interest rate reductions over 2012. Notwithstanding month-to-month
							volatility, building approvals had increased since the middle of 2012, particularly
							in states other than Victoria, and prices and rental yields in the established
							housing market had also picked up.
						
						
							Members were briefed that resource exports were estimated to have increased strongly
							in the December quarter, including coal exports following the end of a significant
							industrial dispute. The recent heavy rainfall in Queensland was likely to
							have a noticeable impact on the transport of coal to ports, but at the time
							of the meeting it appeared that the effect on exports would be much less pronounced
							than was the case in 2011. The heavy rainfall and flooding had also affected
							some agricultural areas.
						
						
							Household consumption in the September quarter had slowed from the rapid pace seen
							in the first half of 2012. Information available at the time of the meeting,
							including from liaison, suggested that growth in the December quarter may
							have picked up a little, although conditions varied for different types of
							retailers. Over the same period, sales of motor vehicles had risen strongly.
							Measures of consumer confidence were at, or even a little above, long-run
							average levels.
						
						
							Household income growth had slowed, in line with the weaker labour market. The unemployment
							rate had drifted up gradually over 2012, to be 5.4 per cent in December.
							Members noted that, over the same period, the labour force participation rate
							had declined a little and average hours worked were a little lower. Total
							employment had grown moderately in the second half of 2012, despite some decline
							in employment in mining and business services. Job vacancies and other forward-looking
							indicators had continued to soften, but remained consistent with modest employment
							growth in the months ahead.
						
						
							CPI inflation was 0.5 per cent in the December quarter, on a seasonally
							adjusted basis, following 1.2 per cent in the previous quarter,
							which had been boosted by the introduction of the carbon price and means testing
							of private health insurance rebates. The various measures suggested that underlying
							inflation was about ½ per cent in the December quarter. This
							followed a slightly higher-than-expected outcome three months earlier. Year-ended
							underlying inflation had remained around 2¼ per cent since
							the middle of 2012. Consistent with earlier expectations, the effect of the
							introduction of the carbon price on these measures appeared to be modest.
						
						
							Prices of tradable items declined in the December quarter. Members noted that prices
							of consumer durables declined in recent quarters by more than would have been
							implied by the historical relationship between these prices and the exchange
							rate, perhaps reflecting the effect of ongoing competitive pressures. Abstracting
							from the one-off policy changes in the September quarter, non-tradables inflation
							appeared to have edged a little higher. This was largely attributed to higher
							prices for a range of market services, including financial services, insurance,
							telecommunications and domestic holiday travel & accommodation.
						
						
							Members were briefed on the updated staff forecasts. GDP growth was expected to be
							a bit below trend at around 2½ per cent over 2013 before
							picking up a little over the course of 2014. The forecasts had been revised
							down slightly, largely reflecting information that accumulated late last year
							suggesting a softer outlook for mining and non-mining investment. The forecast
							for growth over the next year or so incorporated several factors, notably
							the likelihood that the mining investment boom would reach its peak, the effect
							of both fiscal consolidation and the persistently high level of the Australian
							dollar, and few indications of an impending pick-up in non-mining business
							investment at this stage. At the same time, improving conditions in the housing
							market were expected to continue to provide support to dwelling investment,
							while non-mining business investment was expected to pick up gradually over
							time.
						
						
							The slightly softer outlook for economic activity overall was expected to affect
							the labour market. Employment growth was forecast to remain modest over the
							course of the next year, before rising gradually towards the end of the forecast
							period.
						
						
							The near-term outlook for inflation was a little lower than previously, reflecting
							the lower starting point implied by the December quarter CPI data and the
							softer outlook for activity and employment. In year-ended terms, the rate
							of underlying inflation was expected to be around 2½ per cent
							over the coming few quarters and then remain around the middle of the target
							for the rest of the forecast period. This was predicated on a further gradual
							slowing in the growth rate of wages combined with a higher rate of productivity
							growth compared with the slow pace seen over the 2000s.

							Financial Markets

							
								Conditions in financial markets had continued to improve over the past couple of
								months, with sentiment supported by the partial resolution of the fiscal
								situation in the United States, approval of the revised Greek bailout package
								in December, policy developments in Japan and generally better-than-expected
								economic data globally. Members observed that there had been a marked decline
								in volatility in financial markets since mid 2012, as the perceived risk
								of extremely adverse outcomes had declined, accompanied by expectations that
								further policy actions would be taken if and wherever required. These favourable
								developments had resulted in a portfolio reallocation since the start of
								2013, with an increasing number of investors who had adopted a conservative
								strategy during the second half of 2012 having shifted funds into higher-yielding
								assets, including the share market.
							
							
								Central banks in the major advanced economies had undertaken a range of policy actions
								in the past two months. In Japan, the new Prime Minister had reiterated
								his election commitment to boost domestic economic activity and combat deflation.
								The Bank of Japan announced an inflation target of 2 per cent,
								to be achieved ‘at the earliest possible time’ through ‘aggressive
								monetary easing’.
							
							
								The US Federal Reserve had also announced a program of further purchases of longer-term
								Treasuries at its December meeting. Together with the previously announced
								program of purchasing agency mortgage-backed securities, net monthly purchases
								would be around US$85 billion. These would continue until the outlook
								for the labour market ‘improves substantially’. In addition to
								its guidance regarding asset purchases, the Fed had announced changes to
								its guidance on policy rates, which would now be specified in terms of economic
								thresholds rather than being temporally based.
							
							
								In contrast, the balance sheet of the European Central Bank (ECB) had declined recently,
								as a portion of the ECB's earlier three-year lending had been repaid
								early. Overall financial conditions in Europe had improved further, most
								evident in the decline in funding costs for the Spanish and Italian governments,
								particularly for debt instruments of shorter maturities. Yields on shorter-term
								Italian bonds had fallen back to historical lows despite the political uncertainty
								caused by the announcement of upcoming elections. In Spain, the Prime Minister
								had reiterated that the country did not currently need a precautionary financial
								assistance program (as a precursor to ECB purchases of its bonds), but Spanish
								government yields were nonetheless benefiting from an expectation that such
								a program might be requested at some point.
							
							
								In the major advanced economies, members noted that the improved sentiment and better
								economic data had seen government bond yields rise, although they remained
								near historically low levels. This was the case in Australia as well.
							
							
								Globally, share prices had increased by 13 per cent over 2012, and by 7 per cent
								from the time of the December Board meeting. Australian equity markets had
								also moved up largely in line with global markets. Japanese equity markets
								had risen by around 30 per cent since the announcement in mid November
								of an election in that country.
							
							
								The Japanese election and statements by Japanese politicians had contributed to a
								significant depreciation of the yen since mid November. With the yen depreciating
								sharply, officials from an increasing number of countries had expressed concerns
								about the strength of their currencies. The Australian dollar had appreciated
								by 13 per cent against the yen since mid November, but there had been
								little change on a trade-weighted basis and against the US dollar. Members
								observed that the Australian dollar remained at a high level by historical
								standards.
							
							
								Credit market conditions for non-financial corporates remained favourable as investors
								continued to seek higher-yielding assets. Corporates in many countries, including
								Australia, recorded strong bond issuance in 2012, with some of the funds
								raised replacing bank-intermediated credit.
							
							
								Following the December cash rate announcement, most Australian lenders had reduced
								their standard variable housing rates by around 20 basis points. This reduction
								had brought the average interest rate on outstanding housing loans to well
								below its longer-run average and only a little above its 2009 low. Rates
								on small and large business loans were also close to their 2009 lows.
							
							
								Members noted that competition for deposits remained strong. Deposit rates in Australia
								had fallen in line with the reduction in the cash rate. The cost of bond
								issuance had declined significantly and banks had raised a considerable amount
								of wholesale funding in January. It would, however, take some time for these
								lower bond yields to flow through to aggregate funding costs, with the movement
								in deposit costs having a much larger influence.
							
							
								The Board's decision to lower the cash rate by 25 basis points in December had
								been fully anticipated by the market. At the time of the meeting, market
								pricing implied around a one-in-four chance of a 25 basis point reduction
								in the cash rate at the February meeting.
							

							Considerations for Monetary Policy

							
								Since the December meeting, global economic conditions had been a little more positive
								and the downside risks had abated somewhat. The United States had avoided
								the full extent of the large fiscal contraction that had been legislated.
								Along with the earlier policy measures in the euro area and plans announced
								by the new government in Japan, this had contributed to improved financial
								market conditions. Data from China continued to indicate that growth had
								stabilised after the softening earlier in the year. The pick-up in industrial
								activity had contributed to higher bulk commodity prices, although not all
								of the rise in prices was expected to be sustained.
							
							
								Domestically, data since the previous meeting had been mixed. The labour market had
								softened a little further, while inflation remained contained and consistent
								with the target. This was expected to remain the case for the next year or
								two. Over 2012, the economy appeared to have grown at around trend pace.
								Resource exports had increased strongly up to December and a range of indicators
								pointed to further gradual improvement in conditions in the housing market.
								On the other hand, housing finance remained relatively subdued, and indicators
								suggested that non-mining business investment would continue to be weak in
								the near term. Businesses' external debt funding had increased at a steady
								pace in recent months. Growth in economic activity was expected to be a little
								below trend over 2013, before picking up to around trend through 2014.
							
							
								In response to the weakening in the outlook for economic activity domestically, and
								with inflation remaining contained, the Board had reduced the cash rate by
								175 basis points since late in 2011, including by 50 basis points in the
								last quarter of 2012. Interest rate sensitive parts of the economy had shown
								some signs of responding to these lower rates, which were well below their
								longer-run averages, and further effects could be expected over time. At
								the same time, the exchange rate remained high despite the terms of trade
								having declined significantly since peaking about 18 months earlier.
								The inflation outlook, as assessed at this meeting, would afford scope to
								ease policy further, should that be necessary to support demand. Noting that
								monetary policy was already accommodative as a result of the substantial
								easing of policy over the past 15 months, and that this stimulus was
								continuing to work its way through the economy, the Board judged that it
								was prudent to leave the cash rate unchanged at this meeting.
							

							The Decision

							
								The Board decided to leave the cash rate unchanged at 3.0 per cent.
							

				
				
