
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 5 November 2013
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Data released over the past month suggested that growth in Australia's major
						trading partners remained around the average of the past decade. The pace of
						growth in China had increased a little through the year and was consistent
						with the Chinese Government's target of 7½ per cent. Consumption
						and investment spending continued to grow strongly, with the latter contributing
						to strong demand for resources imports. Total social financing flows had picked
						up after slowing in the middle of the year. The Japanese economy continued
						to grow, although on the basis of recent data at a slower rate than the relatively
						strong pace seen in the first half of the year. The latest indicators suggested
						that investment in Japan had begun to pick up. In the rest of east Asia, growth
						had continued at around its decade-average pace, while conditions remained
						fairly subdued in India.
					
					
						Members noted that the US economy appeared to have been growing at a moderate pace
						(although several data releases had been delayed by the partial shutdown of
						the US federal government in the first half of October). The increase in payrolls
						had been a bit lower over recent months than earlier in the year. In addition,
						while house prices had risen further, housing starts and mortgage applications
						for purchases had declined since earlier in the year. The government shutdown
						was expected to reduce growth only slightly in the December quarter. Economic
						activity in the euro area had continued to recover, albeit at a moderate pace.
						Indicators of retail spending and sentiment had improved, but remained at subdued
						levels.
					
					
						The Board noted that the updated staff forecasts for global growth were little changed
						from those three months earlier. Growth in Australia's major trading partners
						in 2013 was expected to be slightly below its decade average of around 4 per
						cent, before picking up to be slightly above average in 2014.
					
					
						Overall, global commodity prices had increased slightly over the past month. Iron
						ore prices had been supported by strong growth in Chinese steel production.
						Thermal coal prices had increased of late but were well below levels of recent
						years.
					
					Domestic Economic Conditions
					
						Members noted that information that became available over the past month was consistent
						with the Australian economy continuing to expand at a below-trend pace in the
						September quarter. At the same time, forward-looking indicators had generally
						improved.
					
					
						Growth in household spending looked to have remained below average in the September
						quarter, consistent with softness in the labour market weighing on income growth.
						However, retail sales had strengthened through the September quarter and there
						were reports from liaison of further growth in October. Motor vehicle sales
						increased further in the September quarter. In addition, measures of consumer
						sentiment were well above long-run average levels, following sharp increases
						in September.
					
					
						Members noted that conditions in the housing market continued to strengthen. Nationally,
						dwelling prices were above their late 2010 peak, with prices over the three
						months to October increasing significantly in Sydney. Housing turnover and
						loan approvals had picked up noticeably. Improved conditions in the established
						housing market were providing an impetus to dwelling investment, with residential
						building approvals increasing over the year. Approvals increased notably in
						September, driven by a pick-up in high-density approvals, which tend to be
						quite volatile from one month to the next. In discussion, members observed
						that developments in the established housing market and the increase in new
						dwelling activity seen to date were among the expected effects of the low level
						of interest rates.
					
					
						Survey-based measures of business confidence, and some timely measures of business
						conditions, had increased markedly over the past two months. However, it was
						too early to tell whether this improvement would signal a willingness of businesses
						to take on new risks and thereby add to employment and investment. Indicators
						of current conditions in the non-mining sector remained mixed. Non-residential
						building approvals were above levels of a year earlier. However, members noted
						that office vacancy rates had risen to relatively high levels and that the
						decline in government employment was likely to weigh on demand for office space
						in some markets. While investment in the mining industry had declined, resources
						exports, particularly of iron ore, had been growing strongly as more projects
						were completed.
					
					
						Labour market conditions remained soft. There had been little growth in employment
						since earlier in the year, although the unemployment rate had been relatively
						stable over recent months with the participation rate declining. At the same
						time, the trend in total hours worked remained quite positive and there were
						recent signs that a number of forward-looking indicators of employment growth
						were no longer declining.
					
					
						CPI inflation picked up in the September quarter, to 1.0 per cent in seasonally adjusted
						terms, although the year-ended rate declined slightly to 2.2 per cent as the
						initial effect of the introduction of the carbon price in the September quarter
						2012 was no longer in the year-ended rate. The various measures of underlying
						inflation were between ½ and ¾ per cent in the quarter, which
						was a touch higher than had been expected, and a little above 2¼ per
						cent over the year.
					
					
						Prices of tradable items (excluding volatile items and tobacco) rose in the quarter.
						A pick-up in tradable food prices accounted for much of the increase while
						prices of consumer durables declined further, although at a slower pace than
						in recent quarters. Overall, based on historical experience, it was likely
						that the effect of the exchange rate depreciation earlier in the year was yet
						to be seen in most tradable consumer prices. Non-tradables inflation had been
						relatively stable in recent quarters at a rate a little below its average over
						the past decade.
					
					
						The Board discussed staff forecasts for the domestic economy, which had been revised
						reflecting several influences. The exchange rate had appreciated somewhat over
						the past three months and the fall in mining investment was expected to be
						larger than previously expected. Public demand was also expected to be quite
						weak. Working in the other direction, there had been an improvement in housing
						market conditions and a pick-up in measures of business and consumer confidence.
						GDP growth was expected to remain below trend, at close to 2½ per cent,
						through the next year. Growth was then expected to pick up to above trend by
						the end of 2015.
					
					
						The outlook for the labour market over the next two years was slightly weaker than
						at the time of the August
						Statement on Monetary Policy, consistent with revisions to the GDP
						forecast. The forecast was for employment growth to be below population growth
						in the near term and for the unemployment rate to continue to increase gradually
						for the next year or so, before beginning to decline later in the forecast
						period as non-resources activity picked up.
					
					
						Staff forecasts for inflation were little changed, with small influences from a slightly
						higher-than-expected outcome for the September quarter, softer conditions in
						the labour market and a higher exchange rate. The subdued outlook for the labour
						market implied that domestically generated inflationary pressures were likely
						to remain contained. Despite the recent appreciation, the exchange rate had
						depreciated in net terms since earlier in the year, with the result that rising
						import prices were expected to exert an upward influence on tradables prices
						in coming quarters (but by less than was expected three months earlier when
						the exchange rate was lower still). In year-ended terms, the central forecast
						was for underlying inflation to remain consistent with the inflation target
						over the forecast period.
					
					Financial Markets
					
						Members commenced their discussion of financial markets with a focus on the United
						States. While uncertainty about raising the debt ceiling had attracted considerable
						attention during October, members noted that the impact on financial markets
						was primarily confined to the short-term money market in the United States.
						Yields on short-term US government debt rose by up to 50 basis points as investors
						were concerned that payment on these securities would be delayed. In the event,
						these effects were largely reversed after Congress passed last-minute legislation
						to continue to fund spending and suspend the debt ceiling, but only until early
						in 2014.
					
					
						Members observed that, in contrast, longer-term yields and equity prices in the major
						financial markets had been relatively unaffected. Prices in major equity markets
						fell modestly in the lead-up to the US debt ceiling being reached, but subsequently
						rallied on the markets' assessment that events had reduced the likelihood
						of the Federal Reserve scaling back its asset-purchase program this year. This
						expectation was further strengthened by weaker-than-expected US employment
						data for September, with the US equity market rising to a record high subsequently.
						Members noted that the Australian equity market had also increased, to its
						highest level in five years.
					
					
						The changed expectations about the path of US monetary policy during October also
						further eased pressures in the emerging market economies, with a continued
						unwinding of the sharp rise in bond yields that had occurred between late May
						and August.
					
					
						The currencies of Brazil, India and other emerging economies had appreciated from
						their recent low points, while foreign exchange markets generally were more
						subdued through October. Volatility in foreign exchange markets declined further
						over the course of the month, despite the uncertainty over the US fiscal position.
						As expectations of the timing of asset purchase ‘tapering’ by the
						Federal Reserve were gradually pushed back, the US dollar tended to depreciate
						against other major currencies and on a trade-weighted basis, although this
						move was largely reversed later in October. The Australian dollar was little
						changed in trade-weighted terms over the month. Members noted that the exchange
						rate was around 5 per cent higher than its trough in early August
						and 10 per cent below its peak in April.
					
					
						Members devoted time to review data on capital flows to and from Australia. They
						noted that net capital flows into Australia over the past couple of decades
						– which were the counterpart to the current account deficits –
						had mostly been inflows into private sector assets, but the composition of
						these flows had changed quite substantially over the past five years. In contrast
						to past patterns, most of the private capital flows into Australia since the
						onset of the global financial crisis had been to the non-financial sector,
						rather than the financial sector (mainly banks), with much of that representing
						inflows into the resources sector, which had funded the recent high level of
						investment in that sector.
					
					
						Members were briefed on the most recent ABS survey of foreign currency hedging practices
						by Australian entities, which was released in late October, and noted that
						the results were similar to those reported in previous surveys. In particular,
						Australian entities continued to have more foreign liabilities than assets
						but most of these liabilities were denominated in Australian dollars and much
						of the remainder was hedged, which meant that Australian entities as a whole
						had a positive net foreign currency asset position. A further breakdown of
						sectoral foreign currency exposures indicated that, after hedging, Australian
						banks had minimal unhedged foreign currency positions.
					
					
						Bond issuance by Australian banks totalled $4 billion in October but, after accounting
						for maturing bonds and buybacks of government-guaranteed bonds, net bank bond
						issuance had actually been negative in the month, which continued the decline
						in the stock of bonds that had commenced in March this year. This outcome reflected
						both the restructuring of bank balance sheets in favour of deposit funding
						as well as only moderate demand for credit. On the other hand, Australian non-financial
						corporations had recorded solid issuance of corporate debt in 2013 and there
						had also been higher issuance of residential mortgage-backed securities.
					
					
						Members concluded their discussion of financial markets with the observation that
						market interest rates currently implied that no change was expected in monetary
						policy at this meeting.
					
					Considerations for Monetary Policy
					
						Recent data had been consistent with growth of Australia's major trading partners
						remaining around its long-term average. Growth was expected to pick up to be
						slightly above average in 2014. Global financial conditions remained very accommodative
						and volatility in financial markets had abated.
					
					
						Recent indicators suggested that the Australian economy had been expanding at a below-trend
						pace. The revised staff forecasts suggested that growth in the near term would
						be constrained by the decline in mining investment, the high level of the exchange
						rate and weak public demand. A range of indicators showed that dwelling investment
						was picking up and this was likely to continue. In time, non-resources business
						investment was also expected to increase given the low level of interest rates
						and recent substantial increases in measures of business confidence and conditions.
						Members noted that while the timing of investment upturns was very difficult
						to predict, it appeared likely that growth of the economy over the coming year
						would be below trend but that growth could reasonably be expected to pick up
						thereafter.
					
					
						At recent meetings, the Board had judged that it was appropriate to leave the cash
						rate unchanged while continuing to gauge the effects, including in the housing
						market, of the substantial degree of monetary policy stimulus that had been
						put in place over the past two years. There was mounting evidence that monetary
						policy was supporting activity in interest-sensitive sectors and asset values,
						and given the lags with which monetary policy operates, the stimulatory effects
						would likely continue coming through for some time. At the same time, inflation
						remained within the target and the Australian dollar, while below its level
						earlier in the year, remained uncomfortably high. Members noted that a lower
						level of the exchange rate would likely be needed to achieve balanced growth
						in the economy.
					
					
						The Board's judgement was that, given the substantial degree of policy stimulus
						that had been imparted, it was prudent to hold the cash rate steady while continuing
						to gauge the effects, but not to close off the possibility of reducing it further
						should that be appropriate to support sustainable growth in economic activity,
						consistent with the inflation target. The Board would continue to examine the
						data over the months ahead to assess whether monetary policy remained appropriate.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 2.5 per cent.

				
				
