
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Melbourne – 5 March 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Jonathan
						Kearns (Head, Economic Analysis Department), Anthony Dickman (Secretary),
						Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members noted that recent data indicated more positive global conditions, on balance,
						than some months ago. Growth in Australia's major trading partners strengthened
						in the December quarter, despite a decline in activity in the advanced economies.
					
					
						Indicators suggested that growth of the Chinese economy had stabilised at a sustainable
						pace, although activity data were limited over the past month and the available
						data were difficult to interpret owing to the Spring Festival holiday. The
						Chinese authorities had expressed some concerns about the pace of house price
						growth. Financial conditions in China remained accommodative, with strong growth
						in total financing over recent months, much of which had been from sources
						other than banks' balance sheets. Output growth in India had picked up
						somewhat from low rates.
					
					
						Elsewhere in east Asia (excluding Japan), growth had been a little stronger recently
						and inflation had remained contained for the region as a whole. Japanese economic
						activity remained weak in the December quarter, but more timely data pointed
						to some improvement in early 2013, with both consumer and business sentiment
						rising following the Government's earlier announcement of more stimulus
						measures.
					
					
						Members noted that the US economy appeared to have continued to grow moderately,
						with further improvement in the housing market, and continued growth in payrolls.
						The automatic government spending cuts came into force in full from 1 March,
						in contrast to most forecasters' earlier expectation that not all of the
						cuts would be implemented.
					
					
						Economic activity in the euro area contracted further in the December quarter, with
						falls in output in Germany and France, and larger contractions in the economies
						most affected by sovereign debt problems. Although there had been some improvement
						in sentiment and activity over recent months, conditions were expected to remain
						weak, partly reflecting further fiscal consolidation over the balance of the
						year.
					
					
						Prices for iron ore remained relatively high, although this strength was still expected
						to be temporary, in part because of an expected increase in supply. Spot prices
						for coking coal had picked up slightly, while rural and base metals prices
						were a little lower over the past month.
					

					Domestic Economic Conditions

					
						With the national accounts scheduled for release the day after the Board meeting,
						members noted that information to hand at the meeting suggested that the pace
						of output growth in the December quarter had been around trend. Coal and iron
						ore exports had grown strongly in the quarter, and most components of domestic
						demand were estimated to have recorded moderate growth.
					
					
						While mining investment was reported to have grown further in the December quarter,
						it still appeared that mining investment as a share of GDP was approaching
						its peak and mining firms remained focused on containing costs. The gradual
						shift away from investment towards production and exports in the period ahead
						was expected to lead to some reduction in the demand for labour in the resources
						sector.
					
					
						Investment outside the mining sector was estimated to have declined in the December
						quarter. However, there were indications that it would pick up in 2013/14,
						although this was expected to be modest, as business surveys of investment
						intentions and capacity utilisation were at below-average levels and liaison
						suggested that some firms were investing only to cover depreciation. Consistent
						with this, non-residential building approvals remained low and office vacancy
						rates had risen over recent quarters, reflecting softening demand for office
						space. Members noted that business profits had declined a little and business
						debt had been growing at a moderate pace of about 4 per cent per
						annum.
					
					
						Members observed that dwelling construction activity had picked up further in the
						December quarter. Forward-looking indicators such as building approvals pointed
						to further growth in construction in the months ahead. The increase in approvals
						had been geographically widespread and the Bank's liaison with builders
						also suggested there had been an improvement in buyer interest in some states.
						Overall, recent housing market developments pointed to a further moderate increase
						in dwelling construction in the period ahead.
					
					
						Indicators of consumption had been mixed but, overall, growth appeared to have been
						only modest in the December quarter. The value of retail spending was unchanged
						over the December quarter, although figures released during the meeting indicated
						that spending had increased in January, which was consistent with liaison contacts
						reporting stronger retail spending in early 2013. Motor vehicle sales to households
						were flat in February but remained at a robust level, while measures of consumer
						sentiment had increased further over recent months, to be a bit above their
						long-run average levels.
					
					
						Members noted that conditions in the labour market remained subdued. The unemployment
						rate in January was steady at 5.4 per cent, but the rate of growth
						of employment remained modest, the trend in total hours worked remained flat
						and the participation rate had declined a little further. While leading indicators
						of labour demand were down from earlier levels, they remained consistent with
						modest employment growth in the near term.
					
					
						As expected, the year-ended pace of wage growth continued to slow, with the wage
						price index increasing by 3.4 per cent over the year to the December
						quarter. This slowing had been broad-based across states and industries, and
						was particularly pronounced in the household services and retail sectors. Information
						from liaison and business surveys was consistent with private sector wage growth
						on a quarterly basis remaining around current rates over the period ahead.
					

					Financial Markets

					
						After a relatively quiet period over previous months, volatility in financial markets
						had increased somewhat through February, amid greater political uncertainty
						in Europe, particularly in Italy.
					
					
						Members noted that the expectation within financial markets remained that forthcoming
						changes to the Bank of Japan's executive would usher in a more aggressive
						policy stance. There was a further decline in the balance sheet of the European
						Central Bank as early repayments of its three-year lending operations continued,
						with Spanish and French banks accounting for a large part of the decline to
						date.
					
					
						Government bond yields in major markets declined over February, with Japanese 10-year
						bond yields falling to their lowest level in around a decade. Bond yields in
						the United Kingdom also fell, notwithstanding a downgrading of the UK's
						sovereign credit rating by one of the rating agencies. In contrast, yields
						on Italian government bonds rose sharply immediately after the Italian election
						as the lack of a decisive result became clear, although there had been little
						change since.
					
					
						After increasing significantly in earlier months, share prices in most major markets
						were little changed over the past month, although those in Italy fell sharply
						after the election. Members observed that the Australian share market had continued
						to rise, with corporate earnings in the current reporting season generally
						meeting expectations. Members noted that despite the large increases in share
						prices since the middle of last year, price-earnings ratios in most markets,
						including Australia, were around their long-run average levels.
					
					
						In foreign exchange markets, the yen had depreciated a little further over the past
						month and the pound sterling had continued to depreciate, reflecting the recent
						run of weak economic data as well as the UK's sovereign credit downgrade.
						The Australian dollar was slightly lower against the US dollar and on a trade-weighted
						basis in February, but it remained at a high level.
					
					
						Members observed that spreads on corporate debt generally remained low, following
						a significant contraction globally during the second half of 2012. Domestically,
						there had been a substantial volume of asset-backed debt issued during February,
						with spreads on residential mortgage-backed securities reaching their lowest
						levels since prior to the financial crisis. Funding conditions for Australian
						banks remained as favourable as they had been for some months. In time, this
						improved environment should see some moderation in banks' strong demand
						for deposits but, for the present, spreads between deposits and comparable
						wholesale benchmarks remained elevated.
					
					
						The Board's decision to leave the stance of policy unchanged in February had
						been anticipated by financial markets. Members noted that current pricing implied
						that the market expected only a small chance of the cash rate being lowered
						at the March meeting.
					

					Financial Stability

					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Internationally, risks to global financial stability had eased over the past six
						months as global financial market sentiment had improved significantly. This
						mainly reflected various policy developments in Europe, which had increasingly
						demonstrated a strong commitment on the part of the European authorities to
						deal with their sovereign debt and banking sector problems while maintaining
						the monetary union. Also boosting confidence had been the partial resolution
						of the US ‘fiscal cliff’ around the end of the year and further
						signs of recovery in some of the major economies.
					
					
						Overall, members noted that the improvement in sentiment had led to more favourable
						conditions in funding markets in the major economies (and Australia), although
						they recognised that the euro area, in particular, still faced significant
						stability challenges from its fiscal and banking sector problems. Therefore,
						it was too early to say whether the improved market sentiment was the beginning
						of a sustained recovery, or merely a temporary upswing.
					
					
						Members observed developments in a number of broad indicators for commercial banks
						in several countries and regions – covering variables such as share prices,
						profits and indicators of asset quality – which showed that banks in Australia
						and Canada, as well as in several Asian economies, continued to perform more
						strongly than those in the United States, Europe and Japan. Members discussed
						the possible risks emanating from a change in behaviour of banks in the low
						credit growth environment.
					
					
						The Australian banks, in particular, had continued to record strong profitability
						in recent periods, which had helped them to strengthen their capital positions
						further. Wholesale funding cost pressures on the banks had, at the margin,
						eased with the improved global market sentiment. This would take some time
						to be reflected in average costs. Banks' asset performance had also been
						improving, though at a gradual pace owing to the challenging conditions being
						experienced in some parts of the Australian business sector.
					
					
						Both household and business borrowing had been relatively restrained over the recent
						period. Members noted that households' net wealth had risen recently with
						the recovery in asset markets and continued high saving rates and borrowing
						restraint. Debt-servicing capacity had also been boosted by lower interest
						rates, which had helped to keep housing loan arrears and other aggregate measures
						of financial stress low, despite the unemployment rate recording a modest rise
						over the past year. Over the same time, aggregate business profitability had
						fallen – particularly in the mining sector – and business failure rates had
						increased somewhat under the influence of a high exchange rate and a return
						to more traditional saving and borrowing behaviour by households over recent
						years. Overall, though, gearing ratios were low and deleveraging was continuing
						in some sectors.
					
					
						Members were updated on the current state of international regulatory reforms, where
						the focus was now shifting to implementation of the agreed reforms at the national
						level (particularly the Basel III capital standards) and monitoring the consistency
						of implementation internationally through various assessments and peer reviews.
					

					Considerations for Monetary Policy

					
						Global economic conditions continued to be more positive than they had been for much
						of 2012. Growth had stabilised in China at what appeared to be a sustainable
						pace, while picking up in the rest of Asia (excluding Japan) and recording
						a moderate pace in the US economy. Conditions in Japan and the euro area had
						been particularly weak in the second half of 2012, although some recent indicators
						had been a little more positive. Risks to the global outlook appeared more
						balanced than they had been in the previous year, although vulnerabilities
						remained, particularly in Europe.
					
					
						Global financial market conditions remained very accommodative, with expansionary
						monetary policies contributing to rising asset prices over recent months. In
						Australia, asset prices were also rising, although household and business debt
						continued to grow at a moderate pace. The response of financial markets to
						political developments in the United States and Europe had been muted over
						the past month.
					
					
						The available partial indicators suggested that the Australian economy grew at close
						to trend pace over the year to the December quarter. While mining investment
						had made a further contribution to growth, it appeared to be approaching its
						peak. Survey-based measures of business conditions were below average and non-mining
						business investment had, to date, remained subdued. That was likely to continue
						in the near term, but recent data suggested a modest increase in non-mining
						business investment was in prospect during 2013/14. There were signs that dwelling
						investment was growing and it was likely to continue to do so at a moderate
						pace in the period ahead, and exports were strengthening. Overall, the staff's
						assessment remained that GDP growth would be a little below trend this year,
						with a pick-up after that.
					
					
						Members noted that further moderation in the year-ended growth of wages, evident
						in recent data, was consistent with the staff forecast of inflation remaining
						around the middle of the target. Given that the effect of the earlier exchange
						rate appreciation had waned, the inflation forecast assumed a combination of
						ongoing productivity growth and wage growth remaining around the more moderate
						pace seen in recent quarters. The latter was consistent with the softer conditions
						in the labour market evident since mid 2012.
					
					
						Given the economic outlook, the Board considered it appropriate that the stance of
						monetary policy should be accommodative. After six cash rate reductions since
						late 2011, lending rates were close to the historically low levels of 2009
						and clearly below normal levels. Interest-sensitive parts of the economy continued
						to show signs of responding to these low rates and it was likely that this
						still had further to run, though the exchange rate remained high. With inflation
						likely to remain around the middle of the inflation target, members judged
						that there would be scope to cut the cash rate further to support demand, should
						that be necessary. At this meeting, the Board's assessment was that, while
						further reductions may be required, on the information currently to hand it
						was appropriate to hold rates steady, and to assess further developments over
						the period ahead.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					

				
				
