
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 6 August 2013
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Kathryn Fagg, Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members noted that, over recent months, the Chinese economy had grown at around the
						pace seen earlier in the year, which, on an annualised basis, was a bit below
						the authorities' stated target of 7.5 per cent for 2013. Total social
						financing flows (a measure of credit) moderated in June from the high levels
						seen earlier in the year, although conditions in the housing market remained
						buoyant.
					
					
						In Japan, a range of indicators of economic activity had improved over the past couple
						of quarters and import prices were rising in response to the exchange rate
						depreciation, thereby contributing to a slight rise in consumer prices overall.
						In the rest of east Asia, weaker external demand had weighed on growth, but
						with domestic demand remaining relatively resilient, GDP was estimated to be
						growing at close to average.
					
					
						Members observed that the US economic recovery had continued at a moderate pace,
						notwithstanding the effect of fiscal consolidation. Conditions in the household
						sector continued to improve, with employment growing at a steady pace since
						the beginning of the year and the unemployment rate declining. Further rises
						in prices and turnover in the established housing market were supporting the
						growth of dwelling investment. In contrast, economic activity in the euro area
						remained weak.
					
					
						The Board was briefed on the updated staff forecasts for global growth. Aggregate
						growth of Australia's major trading partners – including China –
						was expected to be a bit below its decade average in 2013 before picking up
						somewhat in the following year. The forecast had been revised a little lower
						since the May Statement
										on Monetary Policy, with the change reflecting the accumulation of
						news over the previous three months and the Bank's assessment that growth
						in China was unlikely to pick up much, if at all, in coming quarters.
					
					
						Commodity prices overall had been little changed over the past month. The spot price
						for iron ore had moved higher along with Chinese steel prices, while prices
						for coal remained low following the large falls earlier in the year.
					
					Domestic Economic Conditions
					
						Members noted that the news received on domestic activity over the month was consistent
						with Australian economic growth being below trend in the June quarter.
					
					
						Indicators of household consumption had suggested continued moderate conditions overall.
						Motor vehicle sales grew in the June quarter, but had fallen in July. Retail
						sales data showed that spending was flat in real terms in the June quarter
						and liaison pointed to only modest growth more recently. Consumer sentiment
						had declined since earlier in the year to be close to average levels. Overall,
						the softer run of recent indicators of consumption was consistent with the
						somewhat subdued conditions in the labour market. The unemployment rate rose
						a bit further in June, to 5.7 per cent, while trend employment growth had declined
						a little over the past few months.
					
					
						In contrast, conditions in the housing sector had continued to improve. Auction clearance
						rates remained high and dwelling prices had increased further in recent months.
						A number of indicators were pointing to a further recovery in dwelling investment,
						consistent with the low level of interest rates. Residential building approvals,
						especially for detached housing, had increased in the June quarter and loan
						approvals were at their highest level in over three years. Members did, nevertheless,
						note that dwelling investment had thus far experienced a muted recovery relative
						to past cyclical upturns.
					
					
						Survey measures of business conditions had remained below average and members noted
						an apparent reluctance on the part of businesses to take on new risks. Non-mining
						business investment remained subdued and a range of indicators suggested that
						this was likely to persist in the near term. Mining investment had been at
						a high level although it looked set to decline over coming years. Consistent
						with this, imports of capital goods had declined from the high levels in the
						previous year.
					
					
						Exports had continued to grow in the June quarter. Strong growth in resources exports
						was expected in coming quarters, with increased productive capacity coming
						on line following the high level of investment in the mining sector.
					
					
						Largely as expected, the inflation data for the June quarter had indicated that underlying
						inflation was a touch above ½ per cent in the quarter and just under
						2½ per cent over the year. CPI inflation picked up in the quarter, to
						0.5 per cent in seasonally adjusted terms and 2.4 per cent over the year. The
						year-ended rates of both CPI and underlying inflation incorporated the introduction
						of the carbon price from July 2012.
					
					
						The prices of tradable items rose slightly in the June quarter, following falls in
						the previous two quarters. In large part this was attributable to unchanged
						prices of consumer durables following recent significant declines. Historically,
						these prices show a strong relationship with the exchange rate, although it
						was too early for the recent depreciation to have affected retail prices of
						most goods and services, with petrol prices a notable exception.
					
					
						Non-tradables inflation had eased a little in the June quarter, consistent with the
						softer wage growth over the past year. Indeed, quarterly inflation in the prices
						of market services, for which labour is a significant cost component, had been
						quite a bit lower than in recent quarters. In contrast, year-ended housing
						inflation remained relatively high, partly reflecting the effect of the carbon
						price on utilities prices but also some increase in demand in the housing market.
					
					
						The Board was briefed on revisions to the staff forecasts, which reflected the combination
						of the recent run of generally weaker data, a lowering in the expected profile
						for mining investment and the effects of the recent exchange rate depreciation.
						GDP growth was expected to remain below trend, at close to 2½ per cent
						through to mid 2014, before picking up thereafter.
					
					
						The outlook for employment growth was slightly weaker than at the time of the May
						Statement on Monetary
										Policy, consistent with the revisions to the GDP forecast. Employment
						growth was expected to remain modest over the next few quarters, before subsequently
						increasing in line with the forecast higher growth in GDP.
					
					
						The staff's inflation forecast incorporated the offsetting influences of a slightly
						weaker outlook for the labour market (and the economy more generally) and the
						significant depreciation of the exchange rate, with the latter expected to
						boost prices of tradable items gradually over the next few years. In the near
						term, these effects were expected roughly to offset one another. In year-ended
						terms, underlying inflation was expected to remain close to the lower end of
						the inflation target range this year, before picking up to around the middle
						of the target in the first half of 2014 and staying close to that rate thereafter.
					
					Financial Markets
					
						The outlook for US monetary policy continued to be the main focus of global financial
						markets during July. Members noted that market conditions had been calmer than
						over the previous two months, as comments by Federal Reserve Chairman Bernanke
						had repeated that any future reduction in US monetary stimulus remained conditional
						on the economic data. Financial markets generally expected that the Fed would
						begin tapering its asset purchases from around September 2013, and had priced
						in the first increase in the Fed's policy rate by mid 2015.
					
					
						After having risen by around 90 basis points over the previous two months, US 10-year
						bond yields showed little net change in July. Members noted that, at 2½–2¾
						per cent, those yields appeared more reflective of the outlook for the US economy
						than when they had been in the 1½–1¾ per cent range. In
						Europe, comparable yields were little changed, after initially following the
						increase in US yields, as both the European Central Bank and the Bank of England
						sought to distinguish their economies' weaker circumstances from those
						prevailing in the United States. In Japan, 10-year government bond yields were
						also little changed over the month, while those in Australia had generally
						moved in line with those in the United States, though to a somewhat lesser
						extent, resulting in a narrowing in the relevant spread towards 100 basis points.
					
					
						The reappraisal by the markets of future changes in the Fed's monetary policy
						had led to yields on emerging market government bonds partially reversing their
						earlier rises. Members observed, however, that central banks in a number of
						emerging market economies had tightened policy and/or intervened in currency
						markets, because of concerns about the speed and extent to which the capital
						inflows over the past few years could reverse when US monetary policy became
						less expansionary.
					
					
						With conditions in debt markets less volatile than in the recent past, issuance by
						corporates picked up in July, particularly for financials in the United States
						and other developed markets. Corporate yields showed a modest decline over
						the month, although there was little change in spreads.
					
					
						Members noted that the most significant effect of the reappraisal by the markets
						of the outlook for US monetary policy had been in global equity markets. Most
						markets had risen by around 5 per cent over the past month, with additional
						support provided by some stronger-than-expected economic data and corporate
						earnings results. US equity prices had reached a fresh historical high, while
						Japanese share prices had pared back more than one-third of the loss since
						their peak in May, to be 50 per cent higher than in mid November 2012.
						Australian equity prices had also moved broadly in line with global indices.
						Chinese equity prices provided a notable exception to global trends, posting
						a more modest increase than in other markets and remaining significantly lower
						than at the start of the year. While the tightening in interbank liquidity
						conditions in China had eased significantly through July, there had been broader
						concerns among market participants about the slowing in Chinese growth and
						the structural challenges facing the Chinese authorities.
					
					
						Members observed that foreign exchange markets had exhibited less volatility in July,
						with most major currencies showing little net change. The Chinese renminbi
						was relatively steady following a period of gradual appreciation. In line with
						generally softer economic data, the Australian dollar had depreciated further
						in trade-weighted terms over the past month and was now around 15 per cent
						below its peak in early April.
					
					
						Turning to the funding of Australian banks, members noted that the share of deposit
						funding had continued to increase for banks and advertised spreads on term-deposit
						‘specials’ remained at elevated levels as institutions continued
						to compete for deposits.
					
					
						On the future path of Australian monetary policy, domestic financial markets had
						viewed the lower Australian dollar as reducing the need for the Bank to ease
						monetary policy further. However, with recent domestic economic data generally
						weaker than the market had expected, current market pricing implied a 25 basis
						point reduction in the cash rate at the August meeting.
					
					Considerations for Monetary Policy
					
						Recent information suggested that the economy was growing at a below trend pace.
						Indicators of consumer spending had been soft. Borrowing for housing had picked
						up, as had dwelling prices, and there had been an increase in leading indicators
						of dwelling construction, but to date this had been moderate rather than strong.
						Employment growth was continuing, but at a pace below the rate of growth of
						the labour force, and unemployment had tended to rise. Inflation remained low
						and, allowing for the effects of the introduction of the carbon price, was
						around the bottom of the target range. Wages growth was slowing.
					
					
						The revised staff forecasts were for below trend output growth over the coming year
						or so, before growth was expected to pick up partly because of the effects
						of the recent exchange rate depreciation. The path of business investment spending
						would be affected by the turning of the cycle in resources investment, where
						indicators continued to suggest that a decline was likely over the next several
						years. Near-term prospects for business investment outside the resources sector
						remained subdued, with quite weak levels of confidence across many segments
						of business. In due course, inflation would be pushed up for a period by the
						lower exchange rate, but even so was forecast to be around the middle of the
						target range.
					
					
						Members noted that there had already been a substantial easing of monetary policy
						over the previous 18 months. At recent meetings the Board had held the cash
						rate steady, but had judged that the inflation outlook might afford some scope
						to ease policy further, should that be necessary to support demand. The forecasts
						for this meeting suggested no lessening of that scope, but did show a weaker
						outlook for activity overall. The course of the exchange rate would be important.
						It had declined since the previous meeting, though remained high by historical
						standards. It was possible the exchange rate would decline further over time,
						which would assist in rebalancing growth in the economy, though it would also
						be affected by developments in other countries.
					
					
						On balance, with growth expected to remain below trend for longer and inflation to
						remain within the target even with the effects of a lower exchange rate, members
						concluded that a lower level of the cash rate would better contribute to achieving
						sustainable growth in demand consistent with the inflation target. Regarding
						the communication of this decision, members agreed that the Bank should neither
						close off the possibility of reducing rates further, nor signal an imminent
						intention to reduce rates further. The Board would continue to examine the
						data over the months ahead to judge whether monetary policy was appropriately
						configured.
					
					The Decision
					
						The Board decided to lower the cash rate by 25 basis points to 2.5 per cent, effective
						7 August.
					

				
				
