
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Brisbane - 2 July 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Kathryn Fagg, Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						Members opened their discussion with the observation that the main driver of financial
						markets over the past month had been the reappraisal by the markets of the
						future path of monetary policy in the United States. Following its policy meeting
						in June, the Federal Reserve had reiterated that it would not consider raising
						the federal funds rate as long as the unemployment rate remained above 6½ per cent
						and inflation expectations were well behaved. However, the Fed had added that
						if its forecast for the economy came to pass, it would expect to begin scaling
						back its rate of bond purchases later this year, and to end bond purchases
						completely in mid 2014. While there was little new in this statement, financial
						markets subsequently brought forward their expectation of the first increase
						in the federal funds rate to early 2015 from the end of that year.
					
					
						Reflecting this assessment, US 10-year bond yields had risen by 40 basis points,
						following a 50 basis point rise in May. Volatility in fixed income markets
						had also increased, which had added further to the rise in yields by reducing
						the willingness to take risk. While the reaction to the Fed's statement
						may have been disproportionate to its news content, members observed that the
						level of US 10-year yields, at 2½ per cent, was still low
						by historical standards.
					
					
						The shift in expectations about US monetary policy had affected most markets. Notably,
						mortgage rates in the United States (pricing of which tended to be linked to
						longer-term yields) had risen further, along with bond yields in all major
						markets apart from Japan, where the market had been relatively settled after
						the volatility in the previous month. Spreads between euro area periphery bonds
						and German Bunds had widened, with Spanish and Italian yields rising to around
						5 per cent for a time.
					
					
						The Australian 10-year bond yield had moved broadly in line with US yields and rose
						to more than 4 per cent at one point during June, the highest level
						in more than a year. Spreads on state government debt remained narrow, which
						was somewhat unusual given the heightened volatility in bond yields. The volatility
						in fixed income markets had been associated with limited issuance both globally
						and locally, including minimal new issuance by Australian banks over the past
						month.
					
					
						Members noted that riskier asset markets, which had been the recipient of large capital
						inflows resulting from the accommodative monetary policy settings in the major
						economies, had been most affected by the shift in expectations about US monetary
						policy. Currencies and share markets of emerging market economies had fallen
						sharply, while sovereign bond yields in those countries had increased to their
						highest levels in around a year.
					
					
						Another factor contributing to the volatility in financial markets was a tightening
						of short-term liquidity conditions in China. It appeared that the People's
						Bank of China was comfortable with some tightening in the interbank market
						to help rein in the pace of credit growth, particularly in the ‘shadow’
						banking system where growth had been strong in the first half of 2013.
					
					
						The rise in global bond yields had been mostly associated with weaker equity prices
						in the major economies, although the decline in the US equity market had been
						less than had occurred elsewhere. Japanese equity prices had fallen particularly
						sharply and reversed most of the gains since the Bank of Japan had introduced
						its new policy measures in early April. Chinese equity prices also experienced
						large declines, reflecting the tightening in financial conditions there, while
						Australian equity prices had reversed almost all of the previous gains over
						the year to date, with the biggest falls occurring in resources stocks.
					
					
						Members noted that the US developments had led to a small decline in the US dollar
						on a trade-weighted basis, notwithstanding an increase in terms of most emerging
						market currencies and relative stability against the euro.
					
					
						These global developments had also seen a further depreciation in the Australian
						dollar. On a trade-weighted basis, the Australian dollar was around 12 per cent
						below the high reached in early April and close to its lowest level since September
						2010. Overall, domestic financial markets viewed the lower exchange rate as
						reducing the need for monetary policy to be eased further, with the market
						at the time of the meeting attaching a 25 per cent probability of
						a decline in the cash rate occurring in July, with only a single reduction
						expected by the end of the year.
					

					International Economic Conditions

					
						Members observed that the data released over the past month were consistent with
						growth of Australia's major trading partners remaining around average.
						Monthly indicators of economic activity continued to point to steady growth
						of the Chinese economy, with stable growth in investment and ongoing demand
						for new housing. It remained too early to tell how long the tightening in financial
						conditions in China would be sustained and what its effect on borrowing and
						economic activity might be.
					
					
						The recovery in the United States appeared to be continuing at a moderate pace, notwithstanding
						some signs that fiscal consolidation was weighing on private demand. The pace
						of growth in household consumption had slowed a little in recent months and
						industrial production had been somewhat subdued. Against this, however, a wide
						range of indicators pointed to further improvement in the housing sector and
						total employment continued to grow at around the same pace as the average of
						the past year or so.
					
					
						In Japan, economic activity had strengthened a little further in recent months but
						few details had been provided on the anticipated structural reforms. In the
						rest of east Asia, after softer-than-expected growth in the March quarter,
						data available for April and May pointed to improved growth in the June quarter.
					
					
						The euro area economy remained weak, with GDP across much of the region likely to
						have declined again in the June quarter, although activity appeared to be more
						resilient in Germany than elsewhere.
					
					
						Measured in foreign currency terms, most global commodity prices had declined in
						recent months. Spot prices for bulk commodities had declined further, while
						prices for base metals and oil had also fallen to around their mid-2012 levels.
						Members observed, however, that, in Australian dollar terms, Australia's
						commodity export prices had changed little over recent months because of the
						recent exchange rate depreciation.
					

					Domestic Economic Conditions

					
						The national accounts for the March quarter were released the day after the June
						Board meeting and confirmed the Bank's expectation that GDP had continued
						to grow at a pace a bit below trend in recent quarters. Members noted that
						consumption was weaker than had been implied by the relatively strong pick-up
						in retail sales in the March quarter, while business investment declined and
						dwelling investment was flat. Exports increased further in the quarter, particularly
						resources, while imports fell sharply in line with the decline in mining investment.
					
					
						More timely indicators of economic activity had been broadly consistent with growth
						remaining below trend. Retail sales were flat in April, though the Bank's
						liaison contacts suggested that sales rose modestly in May and June. Measures
						of consumer sentiment were close to long-run averages, although consumers'
						concerns about unemployment had been high and increased in June.
					
					
						Members noted that conditions in the housing sector continued to improve gradually.
						Overall, dwelling investment was flat in the March quarter as continued growth
						in investment in new dwellings was offset by lower spending on alterations
						and additions. Forward-looking indicators for new construction continued to
						be favourable, with the number of building approvals increasing strongly in
						April and loan approvals rising noticeably over recent months, including for
						new dwellings. Dwelling prices increased over the June quarter and auction
						clearance rates remained high by historical standards. This was consistent
						with the Bank's liaison with builders, which suggested that housing conditions
						had improved further in most states.
					
					
						Survey-based measures of business conditions improved in May, but were still a little
						below long-run average levels. Over the past few months, measures of sentiment
						had improved for some industries, including construction and business services,
						and declined slightly for other industries, most notably mining and manufacturing.
						While the volume of resources exports had risen further, and was expected to
						continue to grow with the addition of new capacity for bulk commodities, the
						decline in commodity prices over the past year or so had weighed on the resources
						sector. Members noted that while mining investment remained at a high level,
						planning and development work related to future projects had declined significantly
						since the previous year. Even so, given the considerable volume of firmly committed
						work, mining investment was likely to remain high for some quarters.
					
					
						Members were briefed that the Bank's liaison suggested that the near-term outlook
						for non-mining business investment remained modest, in line with a range of
						other indicators and survey measures. At the same time, however, the depreciation
						of the exchange rate over the past two months was expected to provide more
						supportive conditions for the tradable sector.
					
					
						Labour market conditions remained somewhat subdued. While changes in employment had
						been volatile from month to month, year-ended growth, at a little over 1 per cent,
						continued to be below population growth. Overall, unemployment had been on
						a gradual upward trend over the past year or so, even though the unemployment
						rate ticked down to 5.5 per cent in May. Average hours worked declined
						further in May and were at a two-year low. Over the past few months, employment
						growth had been strongest in New South Wales and South Australia. Employment
						had been flat to declining in Queensland and Western Australia, consistent
						with a decline in demand associated with mining-related activity in those states.
						Forward-looking indicators of labour demand implied only modest growth in employment
						in the months ahead.
					
					
						There had been little new data on prices or wages during the month. The national
						accounts measure of average earnings per hour fell in the March quarter, although
						this measure is typically quite volatile from one quarter to the next. While
						measured productivity growth had also slowed a little of late from a high rate,
						members observed that unit labour costs had actually declined over the year.
					

					Considerations for Monetary Policy

					
						Overall economic activity in Australia's major trading partners appeared to have
						been growing at close to its long-run average over recent months, and while
						commodity prices continued to decline, they were little changed in Australian
						dollar terms over the past two months because of the exchange rate depreciation.
					
					
						Recent data suggested that domestic economic activity continued to grow at a below
						trend pace. The outlook for both mining and non-mining business investment
						remained uncertain. Mining investment was likely to remain high for some quarters
						given the considerable volume of firmly committed work, even though it looked
						to be close to, if not past, its peak. At some time beyond that, however, mining
						investment was expected to decline more rapidly, partly reflecting a significant
						decline in the planning and development work that is a precondition for new
						projects. Resources exports were expanding at a strong rate and this was expected
						to continue as projects currently under construction began production. The
						outlook for investment in the non-mining business sector remained for moderate
						growth, but near-term indicators for investment were still somewhat subdued.
					
					
						The effects of lower interest rates were apparent across a range of indicators and,
						given the lags involved in the transmission of monetary policy, this process
						had further to run. The effects to date were most evident in the housing market
						and were expected to be apparent in further growth in dwelling investment.
					
					
						The news in recent months had generally been consistent with the outlook for growth
						being a little below trend and inflation remaining consistent with the medium-term
						target. The most significant change had been the depreciation of the exchange
						rate, though members noted that it remained at a high level. The depreciation
						was expected to add a little to inflation over time, but the forecast was for
						inflation to remain consistent with the target. Members noted that it was possible
						that the exchange rate would depreciate further over time as the terms of trade
						and mining investment declined, which would help to foster a rebalancing of
						growth in the economy.
					
					
						Given the exchange rate adjustment that was occurring, and with the substantial degree
						of monetary stimulus already in place, members assessed the current stance
						of policy to be appropriate for the time being. The Board also judged that
						the inflation outlook, although slightly higher because of the exchange rate
						depreciation, could still provide some scope for further easing, should that
						be required to support demand.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.75 per cent.
					

				
				
