
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 3 September 2013
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Kathryn Fagg, Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant
						Governor, Financial System), Christopher Kent (Assistant Governor, Economic),
						Luci Ellis (Head, Financial Stability Department), Jonathan Kearns (Head, Economic
						Analysis Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Overall, growth of Australia's major trading partners in the June quarter
						was around its average of the past decade and recent indicators suggested that
						this pace of growth had continued. The Chinese economy was growing at around
						the pace evident since the start of the year, and members noted that indications
						were that GDP growth was likely to remain close to the authorities' target
						of 7.5 per cent over the remainder of the year. Growth had been driven
						in large part by domestic demand, with demand for property continuing to rise,
						although perhaps at a slower rate than earlier in the year. Along with strong
						growth of infrastructure investment, the demand for property was underpinning
						the demand for construction materials.
					
					
						Members noted that the pick-up in activity in Japan in the June quarter had
						been less than expected given the available monthly indicators of activity.
						Nonetheless, growth had been relatively strong over the first half of the year,
						driven by consumption and exports. Growth in the rest of east Asia had increased
						in the June quarter and inflation was generally well contained. There were
						some concerns that recent outflows of capital may have adverse effects for
						a number of economies in the region and the emerging market economies more
						widely.
					
					
						Members were briefed that the US economy had continued to expand at a moderate
						rate, notwithstanding the effects of fiscal consolidation, and the housing
						market had strengthened a little further, with widespread increases in housing
						prices across the country. Employment had been rising moderately since the
						start of the year.
					
					
						The euro area economy expanded in the June quarter for the first time in almost
						two years, driven by growth in Germany and France, while the rate of decline
						in the crisis economies had eased a little. Measures of business and consumer
						sentiment had improved a little from low levels and the unemployment rate had
						been steady over recent months.
					
					
						There had been a modest rise in global commodity prices since the previous Board
						meeting. Spot prices for iron ore had increased, consistent with further growth
						in Chinese steel production. Crude oil and base metals prices had also risen
						over the past month.
					
					Domestic Economic Conditions
					
						Members were advised that the national accounts, scheduled to be released the
						day after the Board meeting, were expected to show that the economy grew at
						a little below trend pace in the June quarter. Household consumption growth
						appeared to have been below the average of recent years, while business investment
						overall looked to have increased and exports growth remained relatively strong.
					
					
						The ABS capital expenditure survey and information on construction work done
						suggested that investment increased in the June quarter after a small fall
						in the March quarter. There appeared to have been a pick-up in investment in
						buildings and structures in the mining sector, although other investment had
						remained soft. The survey also reported that firms' capital expenditure
						plans for non-mining investment remained subdued for the coming year. For the
						mining sector, the survey of capital expenditure plans still implied further
						growth in investment. However, members noted that, based on a profile for projects
						derived from the Bank's liaison and public statements by mining companies,
						the staff assessment was that mining investment was likely to decline noticeably
						over the next few years from its recent very high levels. Mining profits had
						increased in the June quarter owing in part to higher prices for iron ore,
						while non-mining profits had dipped in the quarter. Despite generally good
						access to funding, businesses still appeared averse to taking on risks associated
						with new investment projects.
					
					
						Exports had been supporting overall growth in the economy. Iron ore exports
						had continued to grow strongly in the June quarter as new production facilities
						came on stream following the significant investment in recent years. Coal export
						volumes were also higher over the past year, although coal prices had declined.
						Members noted that rural exports remained at a high level, following generally
						good rainfall in recent years.
					
					
						The available indicators suggested that growth of household consumption in the
						June quarter had been below average. Retail sales had been little changed since
						March and liaison contacts reported that retail sales growth had been only
						modest in recent months. Sales of motor vehicles to households declined in
						July, although this followed relatively strong growth in the June quarter.
						In contrast, measures of consumer sentiment had moved higher and were a little
						above long-run average levels.
					
					
						Conditions in the housing sector had continued to improve in response to lower
						interest rates. Information to hand suggested that building activity had increased
						moderately in the June quarter and building approvals increased in July. Dwelling
						prices had increased further over recent months, to be 7 per cent
						above their trough in the middle of the previous year, auction clearance rates
						were noticeably higher than a year earlier and housing turnover had increased
						from relatively low levels. Overall, recent data and information from liaison
						were consistent with further recovery in the established housing market and
						moderate growth in dwelling investment.
					
					
						Labour market conditions remained somewhat subdued. Employment had been little
						changed since earlier in the year, while the population had continued to expand,
						resulting in a decline in the employment-to-population ratio and a gradual
						rise in the unemployment rate. Average hours worked had picked up, although
						members noted that these data tend to be volatile.
					
					
						There were further signs that wage growth had eased over the year. The wage
						price index rose by 0.7 per cent in the June quarter to be 2.9 per cent
						higher over the year, which was around ¾ percentage point below the
						average over the past decade. The easing in wage growth over the year had been
						broad based, although it was more pronounced in those states and industries
						with greater exposure to the resources sector. The slowing in wage growth in
						recent quarters was consistent with somewhat subdued conditions in the labour
						market, elevated concerns by households about unemployment and the lower inflation
						expectations of households, unions and businesses.
					
					Financial Markets
					
						Prospective changes in the stance of US monetary policy remained the main focus
						of financial markets over the past month. Members observed that while the Federal
						Reserve was not expected to increase its policy rate until 2015, markets anticipated
						that the Fed could commence ‘tapering’ its asset purchases at its
						September meeting. In anticipation of this, yields on 10-year US Treasuries
						had risen further during most of August to reach 2.9 per cent before
						falling because of increasing concerns about the situation in Syria. Similar
						rises in long-term rates had occurred in US mortgage rates and in other major
						bond markets. In Australia, the 10-year government bond rate had risen above
						4 per cent during August before also falling.
					
					
						Members observed that the most notable impact of the change in expectations
						about US monetary policy had been on emerging economies, where capital outflows
						had put downward pressure on exchange rates and caused domestic bond yields
						to rise sharply. While many emerging market economies were affected, those
						countries that were generally perceived to be more reliant on foreign capital
						had experienced the most pressure, including Brazil, India, Indonesia and Turkey.
						Exchange rates in these particular countries had declined by around 5–10 per cent 
						over the past month and by around 15 per cent since the
						end of April, notwithstanding steps taken to moderate capital outflows or offset
						their impact. In most cases, the authorities had undertaken exchange rate intervention,
						although other tools, including higher interest rates as well as restrictions
						on capital outflows, had been used in some cases.
					
					
						Members noted that the authorities in these four countries appeared to be less
						concerned about depreciating exchange rates per se than they were about the
						speed of the depreciation, partly because of the implications for inflation.
						They also observed that emerging market economies generally had become much
						better placed to handle this type of pressure than in the past, with most jurisdictions
						now holding large foreign exchange reserves relative to their short-term debt
						and having relatively less foreign currency-denominated debt than in the past.
					
					
						While share prices in the US and European markets had declined a little, the
						Chinese share market had risen in response to better-than-expected economic
						data. The Australian share market had risen slightly, with company earnings
						announcements generally having been received positively by investors. Higher
						commodity prices had also helped prices of Australian resources companies rebound
						strongly over the past couple of months.
					
					
						The Board's decision to lower the cash rate target by 25 basis points in
						August had been fully anticipated by financial markets and had been passed
						through to lending rates, taking them to historically low levels. Members noted
						that current market pricing suggested only a slight probability of a change
						in monetary policy in September.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial
						system.
					
					
						Risks to global financial stability had shifted somewhat over the past six months.
						Conditions in most major banking systems continued to improve. In contrast,
						profitability of the euro area banking system remained weak and the share of
						non-performing loans continued to rise. Despite further positive policy developments
						in the region, there was still a chance that negative outcomes in the euro
						area could harm global financial stability.
					
					
						Banking systems in Asia had remained quite profitable and the ratios of non-performing
						loans remained low. Members noted, however, that financial systems in emerging
						market economies could be sensitive to a turn in sentiment stemming from changes
						in the outlook for US monetary policy. As previous capital inflows reversed
						and exchange rates depreciated, some foreign currency borrowing and lending
						could result in losses, especially in fast-growing financial sectors where
						credit risk had perhaps been building. However, indicators of vulnerability
						in the region were generally not as high as in earlier periods of stress.
					
					
						Given the importance of the New Zealand business to the operations of the major
						Australian banks, the Board was briefed on developments in the New Zealand
						housing market and the macroprudential policy framework recently introduced
						by the Reserve Bank of New Zealand.
					
					
						The Australian banking system remained in a relatively sound position. Banks
						were well placed to meet the Basel III capital requirements, which APRA had
						begun phasing in from the start of the year. Members observed that banks'
						asset performance and funding structures continued to improve, and their profitability
						remained strong compared with that seen in most other advanced economies. In
						the current environment of low interest rates and slow credit growth, members
						agreed that it was especially important that banks maintained prudent lending
						standards.
					
					
						Members noted that conditions in the domestic business and household sectors
						had changed little in the past six months. Although business failure rates
						remained above average, business balance sheets were in good shape overall.
						The period of deleveraging following the global financial crisis appeared to
						have ended, but at this stage gearing ratios in the listed corporate sector
						were only slightly above their recent troughs. Households continued to show
						prudence in managing their finances, with higher levels of saving and a slower
						pace of credit growth in place for some time. Members observed that the continued
						high rate of excess home loan repayments was consistent with low rates of financial
						stress among households with mortgages. Property gearing in self-managed superannuation
						funds was one area identified where households could be starting to take some
						risk with their finances; members noted that this development would be closely
						monitored by Bank staff in the period ahead.
					
					
						The Board was also briefed on the extensive program of regulatory reform instigated
						in response to the global financial crisis, and the Bank's involvement
						at domestic and international levels. This multi-year program involved strengthening
						prudential regulation, improving arrangements for the management of distressed
						institutions, limiting risks of contagion in over-the-counter derivatives markets
						and addressing risks posed by shadow banking.
					
					Considerations for Monetary Policy
					
						For the domestic economy, GDP looked to have grown at a pace that was a little
						below trend in the June quarter and more timely data suggested a similar pace
						of growth over recent months. Household spending looked to have been growing
						at somewhat below average, although measures of consumer confidence had picked
						up and were a little above average. Conditions in the housing market had continued
						to improve in response to the current low level of lending rates.
					
					
						Mining investment was expected to decline over the course of the next few years.
						With investment projects reaching completion, the strong growth in exports
						of bulk commodities was expected to continue for some years. Indicators of
						conditions elsewhere in the business sector remained subdued. The latest ABS
						survey of firms' investment intentions for the year ahead suggested that
						non-mining business investment would remain restrained in the immediate period
						ahead, which was consistent with the apparent reluctance of businesses to take
						on new risks at present.
					
					
						The unemployment rate had continued to drift higher over the past year and indicators
						of labour demand remained soft. In line with this, recent wages data had been
						broadly softer as expected and showed that wage growth across the economy had
						eased over the past year.
					
					
						The decision to reduce the cash rate at the August meeting, where the Board
						had judged that the outlook for inflation provided the scope to ease monetary
						policy further, brought the total reduction in the cash rate since late 2011
						to 225 basis points. Lending rates had declined to historically low levels
						as a result, which, together with the lower – though still high –
						exchange rate, were continuing to provide a substantial degree of policy stimulus
						to the economy. This was most evident in the housing market, with the lags
						in the effect of policy meaning that earlier actions were still likely to take
						some time to have their full effect on demand more generally. These conditions
						would, over time, help the economy negotiate the prospective downshift in resources
						investment via a switch to other sources of demand. Some further decline in
						the exchange rate would be helpful in achieving such an outcome.
					
					
						Given the substantial degree of policy stimulus in place, the Board judged that
						it was appropriate to retain the current setting of interest rates. Members
						agreed that the Bank should again neither close off the possibility of reducing
						rates further nor signal an imminent intention to reduce them. The Board would
						continue to examine the data over the months ahead to assess whether monetary
						policy was appropriately configured.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
