
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 7 May 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Kathryn Fagg, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members noted that global economic data released over the past month had been somewhat
						mixed. Overall, the data suggested that the pace of growth in Australia's
						major trading partners had eased early this year, although the outlook was
						still for around trend growth in 2013 as a whole, before picking up in 2014.
					
					
						Growth in the Chinese economy had slowed a little in the March quarter, primarily
						reflecting weaker consumption growth, but had remained a little above 7½ per cent,
						which was the authorities' stated target for growth. Strong infrastructure
						investment and demand for residential property were likely to continue to support
						steady growth in the economy in the coming quarters. In east Asia, growth appeared
						to have slowed a little in the March quarter after picking up quite strongly
						at the end of 2012; consumption in the lower-income economies continued to
						grow at a faster pace than in the higher-income economies. In Japan, there
						was increased optimism about future economic prospects following the fiscal
						and monetary policy initiatives and tentative signs of increased activity.
					
					
						Members observed that the US economy had continued to grow at a moderate pace. In
						the March quarter, growth in consumption, residential investment and business
						investment had more than offset a large fall in public spending. The cuts to
						public spending that came into force in early March were expected to weigh
						on economic activity and limit growth through 2013 to a moderate pace. Members
						noted that the unemployment rate had been declining slowly, and that stronger
						employment growth would be needed for this to continue if the participation
						rate were to recover.
					
					
						The euro area had remained in recession, with the level of GDP still below the peak
						prior to the financial crisis, although there were tentative signs that economic
						activity was stabilising. Members noted that it was possible that some countries
						would ease their fiscal austerity programs.
					
					
						Most commodity prices had declined over the month following some weaker-than-expected
						global economic data. Coking coal and base metals prices had fallen to the
						low levels seen last year. There had also been falls in the prices of iron
						ore, crude oil and precious metals, while the prices for rural commodities
						had been little changed.
					

					Domestic Economic Conditions

					
						Consumer price inflation had been a bit lower than had generally been expected. The
						quarterly rate of CPI inflation declined in the March quarter, to 0.1 per cent
						on a seasonally adjusted basis, while year-ended CPI inflation was 2.5 per cent.
						The various measures suggested that underlying inflation had been just below
						½ per cent in the March quarter, and a little below 2½ per cent
						over the year. The year-ended inflation rates reflected the increase in some
						prices that flowed from the introduction of the carbon price and changes to
						the private health insurance rebate in the previous year.
					
					
						Prices of tradable items fell substantially in the March quarter, with price declines
						widespread across items despite the relative stability of the exchange rate
						over the past couple of years. Members discussed the downward pressures on
						domestic costs and margins and the resulting declines in tradables prices,
						and whether these pressures would continue. In contrast to tradables inflation,
						non-tradables inflation appeared to have increased a little over the past year
						(abstracting from the direct effect of government policy changes). In the March
						quarter, inflation in new dwelling costs had risen, although inflation in a
						range of market services and non-traded food prices had eased.
					
					
						Other domestic data over the past few months had been mostly consistent with the
						earlier forecasts for growth of economic activity to remain a little below
						trend over 2013. Labour market conditions had remained somewhat subdued in
						recent months and the unemployment rate had edged higher, with trend employment
						growth below the rate of growth in the working-age population. Indicators of
						job advertisements suggested a degree of stabilisation, albeit at relatively
						low levels, while the Bank's liaison suggested that firms remained cautious
						about hiring staff.
					
					
						Members noted that household consumption appeared to have strengthened early this
						year. The volume of retail sales had increased noticeably in the March quarter,
						and liaison suggested that retail sales had increased further in April. Indicators
						of consumer sentiment were above average levels, with reported buying conditions
						for dwellings and motor vehicles at relatively high levels. Sales of motor
						vehicles declined in the March quarter but remained at a high level.
					
					
						Dwelling prices were around 4 per cent above their trough in mid 2012,
						and auction clearance rates had increased. New borrowing for housing had also
						picked up, while forward-looking indicators and the Bank's business liaison
						suggested that demand for new housing was improving – notwithstanding a decline
						in building approvals in the March quarter – with enquiries from prospective
						purchasers and visits to display homes increasing. New dwelling investment
						had increased since the middle of the previous year, with members observing
						that approvals for higher-density dwellings had increased, while approvals
						for detached dwellings had been flat over this period.
					
					
						Members noted that survey-based measures of conditions in the business sector remained
						below average, although some measures of business confidence had picked up
						a little in recent months. Indicators of business investment in the near term
						remained soft: capital imports had declined in recent months, office vacancy
						rates had risen and indicators of capacity utilisation were below long-run
						average levels. Liaison continued to suggest that firms remained cautious about
						undertaking significant expansion. Consistent with this, growth of business
						debt had been more modest in the early part of 2013.
					
					
						Members were briefed on the updated staff forecasts. The outlook overall was little
						changed since the February Statement on Monetary Policy. GDP growth was expected
						to be a little below trend over 2013, before picking up to an around trend
						pace through 2014. The forecasts continued to incorporate the effect of both
						fiscal consolidation and the high level of the Australian dollar, as well as
						the approaching peak in mining investment.
					
					
						Members noted that the nature of mining investment was changing. There had been some
						pull-back in coal investment plans in the previous year and a significant amount
						of investment in iron ore projects had been completed. In contrast, a larger
						share of ongoing mining investment related to LNG projects, which were based
						on long-term supply contracts. This characteristic implied less uncertainty
						about mining investment arising from volatility in commodity prices over the
						next couple of years.
					
					
						The effects of stimulatory monetary policy were continuing to emerge. Improved conditions
						in the housing market and strong population growth were also expected to support
						dwelling investment and household spending more generally. While growth in
						business investment outside the mining sector looked to have been a little
						softer than expected in the first half of 2013, it was forecast to pick up
						to a moderate pace over the remainder of this year and into 2014. This was
						consistent with the most recent ABS survey of firms' capital expenditure
						plans.
					
					
						Conditions in the labour market were expected to remain somewhat subdued in the near
						term, with growth of employment projected to be below that of the working-age
						population over coming quarters. Employment growth was then forecast to pick
						up as output growth gradually improved. Consistent with the forecast for the
						labour market over the next year or so, wage growth was expected to remain
						moderate over the forecast period.
					
					
						In the near term, the outlook was for inflation on a year-ended basis to be a little
						lower than had been published in the February Statement on Monetary Policy,
						largely reflecting lower-than-expected inflation in the March quarter. At a
						quarterly pace, underlying inflation was expected to be close to the middle
						of the target over the course of the next two years.
					

					Financial Markets

					
						Members commenced their discussion of developments in financial markets over the
						past month with the announcement by the Bank of Japan (BoJ) of a range of policy
						measures that sought to achieve its 2 per cent inflation target.
						The new policy measures included a shift in the BoJ's operational target
						from an overnight interest rate to a measure of the money base, and were more
						expansionary than had been anticipated by markets. Overall, the measures were
						expected to double the BoJ's holdings of Japanese government bonds over
						the coming two years and thereby boost the size of its balance sheet to nearly
						60 per cent of GDP. Members noted that, while the absolute size of
						these purchases was smaller than the US Federal Reserve's comparable program,
						they would be much larger relative to the size of the economy.
					
					
						Japanese bond yields had fallen sharply immediately following the BoJ's announcement,
						with the 10‑year yield falling to a record intraday low of 32 basis points,
						before quickly rising in highly volatile conditions. These movements reflected
						investors' uncertainty about whether the measures would eventually lead
						to inflation of 2 per cent, and members noted that success in this
						regard would be likely to result in Japanese bond yields rising significantly
						at some point. Members noted that developments in wages in Japan over the next
						year or two would be a key indicator of the success or otherwise of this policy.
					
					
						Members were briefed on the initial market commentary around the BoJ's announcement,
						which had suggested this policy action would prompt Japanese investors to allocate
						more of their funds to offshore securities. Members discussed the likely incentives
						of the various holders of Japanese government bonds to invest offshore. They
						noted that, to date, there had been little evidence of Japanese investors increasing
						their offshore holdings. If anything, the evidence was to the contrary, with
						flows back into Japan since late 2012, as domestic investors sought to realise
						valuation gains arising from the large decline in the yen.
					
					
						Apart from the yen, exchange rates generally had been little changed, with the Australian
						dollar remaining high by historical standards despite depreciating a little
						against most currencies. The Chinese renminbi (RMB) had appreciated over the
						past month, and members noted that the Australian dollar had recently become
						the fifth currency to be approved for direct trading against the RMB in the
						Chinese onshore market, with trading having commenced on 10 April.
					
					
						The recent depreciation in the yen had also contributed to a further sharp rise in
						Japanese share prices, which were now more than 60 per cent above
						their trough the previous year. Elsewhere, equity prices had generally been
						a little higher over the past month, with China the main exception as softer-than-expected
						Chinese economic data contributed to further declines in equity markets. Australian
						share prices had increased, as gains in the financial sector, following strong
						earnings reports by Australian banks, had more than offset a decline in the
						resources sector associated with lower commodity prices. Members noted that
						share prices of Australian banks had gained around 30 per cent since
						November 2012.
					
					
						Government bond yields had again approached their historic lows in Germany and the
						United States during April. The declines in yields on Spanish and Italian government
						debt had been particularly noticeable, with 10-year yields currently around
						4 per cent. This in part reflected speculation about increased demand
						from Japanese investors, although there had been little evidence to suggest
						such demand had emerged yet. Bond yields in Australia had declined further,
						with the yield on three-year Australian government bonds again below the cash
						rate.
					
					
						Credit market conditions in the major markets remained favourable as investors sought
						higher-yielding assets, with spreads continuing to narrow for lower-rated non-financial
						corporates. In Australia, corporate bond spreads reached their lowest levels
						since 2008 and yields were at their lowest levels since at least the early
						2000s.
					
					
						The Board's decision to leave the cash rate unchanged in April had been largely
						expected by financial markets. Over the month, average interest rates on outstanding
						housing and business loans had remained largely unchanged. Members noted that
						current market pricing implied a near even chance of the cash rate being lowered
						at the May meeting.
					

					Considerations for Monetary Policy

					
						Since the April Board meeting, data on the global economy had been somewhat mixed
						and commodity prices had declined. Even so, growth of Australia's trading
						partners was still expected to be around average this year, before picking
						up gradually next year.
					
					
						Domestically, the data on economic activity since the previous meeting had not materially
						changed the earlier staff forecasts. A range of indicators pointed to a pick-up
						in spending by the household sector, conditions in the housing market remained
						generally positive and measures of consumer confidence had been above average.
						In contrast, measures of business conditions had remained below average and
						business investment outside the resources sector was expected to remain subdued
						in the near term. Employment growth had remained moderate and the unemployment
						rate had edged a little higher, which had been broadly as expected.
					
					
						Inflation in the March quarter had been a little lower than expected, driven by falls
						in the prices of tradable items. At the same time, inflation in non-tradable
						items appeared to have increased a little over the past year. Overall, the
						staff forecast remained for inflation to be consistent with the target over
						the next couple of years.
					
					
						Growth in economic activity was still expected to be a little below trend this year,
						picking up gradually to be close to trend through 2014. The near-term forecast
						reflected the slowing in overall business investment, given the peak in the
						mining investment boom along with the effects of fiscal consolidation and the
						high level of the exchange rate. This was expected to be partly offset by growth
						of resources exports, a pick-up in consumption and moderate growth in dwelling
						investment.
					
					
						With inflation contained and domestic economic activity forecast to be below trend
						over the period ahead, the Board had maintained the cash rate at a level consistent
						with borrowing rates being close to previous lows. Increasingly, the household
						sector had shown signs of responding to these low rates: wealth had been bolstered
						by higher equity and dwelling prices; measures of consumer confidence were
						above average; housing and personal loan approvals had been rising, although
						credit growth remained subdued to date; and dwelling construction activity
						was growing. At the same time, however, conditions in the business sector,
						as assessed in surveys, generally had remained below average, possibly in part
						because the exchange rate had remained high despite lower export prices and
						interest rates.
					
					
						For some months the Board had considered that the inflation outlook provided scope
						to ease monetary policy further, should that be necessary to support demand.
						Members recognised that the effects of the earlier reductions in interest rates
						were still working through the economy. Nonetheless, growth was expected to
						be somewhat below trend for a while, and the inflation outlook had, if anything,
						been revised down slightly. Members were conscious of the strengthening conditions
						in the housing market, but also noted that, thus far, credit growth had remained
						subdued. Taking all the factors into consideration, the Board decided that
						some of the scope to ease policy should be used at this meeting. It judged
						that a further reduction in the cash rate was appropriate to encourage sustainable
						growth in the economy, consistent with achieving the inflation target.
					

					The Decision

					
						The Board decided to lower the cash rate by 25 basis points to 2.75 per cent,
						effective 8 May.
					

				
				
