
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 4 June 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Roger Corbett AO, John Edwards,
						Kathryn Fagg, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members began their discussion by noting that the global economic data released over
						the past month or so had been broadly consistent with growth of Australia's
						major trading partners being close to average this year, and picking up gradually
						next year. In addition, there had been a decline in inflation across much of
						the globe in recent months.
					
					
						In China, economic activity appeared to be expanding at a steady pace, driven by
						strong investment growth, with both infrastructure and real estate investment
						continuing to grow strongly. Conditions in the residential property market
						remained buoyant in April, although members observed that recently announced
						controls could weigh on activity in coming months, depending on how widely
						and strictly they were enforced.
					
					
						Available indicators suggested that the US economy was continuing on a path of moderate
						growth. Household consumption was being supported by improving conditions in
						the housing and labour markets. However, recent indicators suggested that conditions
						in the manufacturing sector had been somewhat subdued in April and May.
					
					
						Members noted that the euro area remained in recession, with output falling in most
						countries in the March quarter. More timely data indicated that economic conditions
						remained weak.
					
					
						Growth in the Japanese economy picked up in the March quarter and indicators of activity
						pointed to continued growth in April. This was consistent with the increased
						optimism following the announcement of additional fiscal and monetary policy
						measures since late last year. In the rest of east Asia, growth of domestic
						final demand had been reasonably stable in recent quarters. Some indicators,
						such as capital imports, had recently picked up.
					
					
						Over the past month, the spot price for iron ore had fallen further, unwinding the
						sharp increase around the turn of the year, and the spot price for coking coal
						had also declined. In contrast, prices for thermal coal, base metals and rural
						commodities had showed little change.
					

					Domestic Economic Conditions

					
						The limited data for the Australian economy released over the previous month had
						been mixed, with indicators for the household sector generally remaining stronger
						than those for the business sector. With the March quarter national accounts
						scheduled for release the day after the Board meeting, members were briefed
						on the indicators that were available at the time of the meeting. These suggested
						that economic activity had grown at close to, or a little below, trend pace
						in the March quarter, consistent with growth over the year being a bit below
						trend. However, members noted that this estimate remained subject to the usual
						degree of uncertainty.
					
					
						Exports had grown further in the March quarter. Resources exports, particularly of
						bulk commodities, had grown strongly over the past year, while services exports
						had resumed growth more recently.
					
					
						Available information indicated that business investment had declined in the March
						quarter. According to the latest ABS capital expenditure survey, the decline
						had been in both the mining and non-mining sectors. The fall in capital imports
						since the beginning of the year was consistent with a decline in investment
						in the first quarter, although recent data showed that capital imports had
						bounced back somewhat in April.
					
					
						According to the ABS survey of firms' capital expenditure plans, non-mining investment
						was expected to show moderate growth over the next year or so. While the survey
						also continued to imply further growth in mining investment, in the past actual
						annual capital expenditure by mining companies had often differed by a wide
						margin from their forecasts as reflected in the ABS survey. Based on public
						statements by mining companies and information from the Bank's liaison,
						it seemed likely that mining investment was near its peak but would probably
						remain at a high level for the next year or so. However, members observed that
						there was considerable uncertainty about mining investment beyond that period.
						In particular, changes in production and exports of energy commodities in other
						countries were making it more difficult to assess the potential for new projects
						in the gas sector in Australia. Overall, conditions in the business sector
						remained somewhat subdued, with survey measures for all industries at, or below,
						average levels.
					
					
						Household spending appeared to have picked up early in 2013, after having slowed
						late in 2012 and having been supported by higher asset prices. In the March
						quarter, growth of retail sales volumes was strong across most categories,
						amid a decline in retail prices. Liaison suggested that the pace of retail
						spending might have eased somewhat more recently, while measures of consumer
						confidence fell back to around average levels in May.
					
					
						Members observed that the effects of low interest rates had been evident in a range
						of housing market indicators. Building approvals for both higher-density and
						detached dwellings had increased over recent months. The Bank's liaison
						contacts were generally becoming more positive about the outlook for dwelling
						investment. Also, loan approvals had grown more strongly in recent months,
						including for new housing, and auction clearance rates were well above average
						in Sydney and had picked up to be a bit above average in Melbourne. While measures
						of dwelling prices had been relatively flat over recent months, they were still
						higher than the previous year.
					
					
						Labour market conditions remained somewhat subdued. The monthly employment data continued
						to be volatile, with a large increase in employment in April following a sizeable
						decrease in March. Looking through this volatility, employment growth had not
						been as fast as growth of the labour force, which had led to the unemployment
						rate drifting higher over the past year, to 5½ per cent. Job advertisements
						had stabilised earlier in the year, but had edged down in recent months. Overall,
						leading indicators of employment pointed to continued moderate employment growth.
					
					
						The wage price index had increased by 0.7 per cent in the March quarter,
						a little less than had been expected, and year-ended wage growth was below
						the average of the past decade. The easing in wage growth had been broad based
						across industries and states, with notable declines in areas related to the
						mining sector. While the decline in the pace of wage growth in recent quarters
						had been most pronounced in the private sector, growth in public sector wages
						continued to slow in the March quarter and remained relatively subdued, consistent
						with ongoing fiscal restraint.
					
					
						The Australian Government's budget was tabled in May. Members noted that the
						profile for the fiscal impact over coming years was broadly in line with the
						assumptions underpinning the forecasts for growth published in the May Statement on Monetary Policy.
					

					Financial Markets

					
						Developments in international financial markets over the past month were largely
						driven by uncertainty about the likely effects over time of the Bank of Japan's
						recent policy announcement and whether the US Federal Reserve was approaching
						a turning point in its monetary policy cycle.
					
					
						In Japan, financial market participants had been weighing up two competing forces:
						the direct, downward pressure on yields from bond purchases by the Bank of
						Japan versus the upward pressure from expectations that these purchases would
						succeed in reflating the economy. The net result had been a marked increase
						in volatility and higher bond yields in Japan. Members noted that, while Japanese
						investors had shifted out of bonds and into equities, there had been little
						evidence to date of a shift into foreign bonds. Nonetheless, if it occurred,
						such a shift had the potential to affect Australian foreign exchange and debt
						markets. Despite Japanese investors allocating a relatively small share of
						their holdings of foreign debt securities to Australia, the absolute value
						of this allocation was large relative to the size of both Australian debt markets
						and capital inflows.
					
					
						In the United States, 10-year Treasury yields had risen by around 50 basis points
						during May, mainly reflecting the uncertainty about a possible turning point
						in the US monetary policy cycle. In this context, members discussed the possibility
						of further substantial increases in yields on US Treasuries, and noted the
						increase that had occurred in 1994, which was associated with the Federal Reserve's
						tightening of monetary policy during that period.
					
					
						Members noted that a number of other central banks had reduced their policy rates
						during May, including the European Central Bank, which had lowered its policy
						rate to 50 basis points. Members also observed that spreads in peripheral
						European markets had fallen to their lowest level in two to three years, and
						Portugal had been able to issue its first new bond since early 2011. Yields
						on sub-investment grade corporate bonds had fallen further, with yields for
						most classes of corporate bonds reaching record lows.
					
					
						In Australia, yields on Commonwealth Government securities had risen, but by less
						than yields on US Treasuries. Spreads and yields on Australian corporate bonds
						were broadly unchanged over the month and, in common with those in other countries,
						remained at low levels.
					
					
						Members noted that most equity markets had continued to rise over the past month.
						Despite a sharp fall in late May and early June, the Japanese market remained
						around 50 per cent higher than in November 2012 at the time the Japanese
						elections were announced. Equity markets elsewhere had generally showed small
						gains over the past month. However, the Australian equity market had declined,
						with share prices for some companies falling in response to profit warnings.
						Share prices of Australian banks had retraced the significant increases recorded
						earlier in the month, which had followed their positive earnings reports.
					
					
						In foreign exchange markets, the US dollar had appreciated further against most currencies
						over the past month, with the Chinese renminbi a notable exception. The appreciation
						of the US dollar had mostly reflected changing expectations about US monetary
						policy. In that regard, an important contributor to the recent depreciation
						of the Australian dollar had been the US dollar's appreciation. Members
						noted, however, that the Australian dollar had depreciated against most currencies,
						reflecting further declines in commodity prices and market concerns about the
						outlook for China, as well as the reduction in the cash rate in May. Over the
						past month, the exchange rate had depreciated by around 5 per cent
						in trade-weighted terms and it was around 8 per cent below the historical
						high reached in early April.
					
					
						Following the Board's decision in May to reduce the cash rate target by 25 basis
						points, most lenders in Australia had subsequently lowered their standard variable
						housing rates in line with the reduction in the cash rate. This resulted in
						lending rates for most households and businesses reaching or approaching historic
						lows.
					
					
						Members noted that current market pricing in Australia indicated little expectation
						of a change in the cash rate at the June meeting.
					

					Considerations for Monetary Policy

					
						Data on global economic activity released over the past month had been broadly consistent
						with earlier forecasts of around average growth in Australia's major trading
						partners this year, with growth picking up gradually thereafter. Prices of
						some bulk commodities had declined further in the past month and global inflation
						had eased somewhat. Financial conditions internationally remained very accommodative.
					
					
						For the domestic economy, the best estimate was that growth had been a bit below
						trend over the past four quarters. Most recent data were consistent with earlier
						forecasts of this continuing in the near term. Mining investment appeared to
						be close to its peak and was expected to remain at a high level for the next
						year or so, although the exact profile was difficult to predict. Exports of
						bulk commodities had been growing strongly, and this was expected to continue
						for some time given the large amount of investment recently completed and currently
						underway.
					
					
						Conditions in the non-mining business sector remained subdued. Survey measures of
						conditions and investment intentions, together with only modest growth in business
						debt, suggested that non-mining business investment would remain subdued in
						the near term. Nonetheless, the latest ABS survey of firms' investment
						intentions for 2013/14 indicated that modest growth in non-mining business
						investment was likely over the course of the year ahead.
					
					
						There were also signs that the appetite for borrowing in the household sector was
						picking up, and the housing market generally appeared to be improving, as the
						effects of the most recent and earlier reductions in the cash rate worked their
						way through the economy.
					
					
						Forward-looking indicators of labour demand were consistent with further moderate
						growth in employment. Wages growth had slowed over recent quarters, which would
						help to contain inflation as the exchange rate depreciated.
					
					
						Interest rates had declined further as a result of the Board's decision at the
						May meeting. The exchange rate had also depreciated noticeably, though it remained
						at a high level considering the decline in export prices that had taken place
						over the past year and a half. It was possible that the exchange rate would
						depreciate further over time as the terms of trade declined, which would help
						to foster a rebalancing of growth in the economy.
					
					
						At this meeting, members viewed the current stance of monetary policy as appropriate
						for the time being. The Board also judged that the inflation outlook as currently
						assessed might provide some scope for further easing, should that be required
						to support demand.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.75 per cent.
					

				
				
