
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 2 April 2013
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Martin Parkinson PSM
						(Secretary to the Treasury), John Akehurst, Jillian Broadbent AO,
						Roger Corbett AO, John Edwards, Heather Ridout, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members noted that economic conditions early this year were, on balance, consistent
						with global economic growth being around average. A range of monthly indicators
						suggested that China's economic growth had continued at a steady pace,
						with strong contributions continuing to come from infrastructure and real estate
						investment. Conditions in the housing market had picked up noticeably over
						recent months. The central authorities had announced further support for social
						housing construction as well as additional restrictions on property transactions.
					
					
						Conditions had recently been more favourable in the rest of east Asia than had been
						the case for most of 2012. Across much of the region, export values increased
						in early 2013 while industrial production had been flat, although generally
						higher than several months earlier. In India, GDP had increased strongly in
						the December quarter, after two very weak quarters. In Japan, measures of business
						and consumer confidence had picked up, along with inflation expectations, following
						the earlier announcements of fiscal expansion and changes to the monetary policy
						framework.
					
					
						Members observed that the US economy continued to grow at a moderate pace, with private
						sector demand strengthening further. Household spending had increased in recent
						months despite tax increases from 1 January, and housing sector indicators
						had shown further improvement. The pace of growth in non-farm payrolls had
						increased over recent months and the unemployment rate was lower than it had
						been in the middle of 2012. At the same time, however, budget spending cuts
						effective from 1 March were expected to weigh on growth this year.
					
					
						Members noted the contrast with the euro area, where conditions remained poor. GDP
						declined in the December quarter and the unemployment rate had risen again
						in January, to almost 12 per cent. While some indicators had improved a little
						recently – including consumer confidence, retail sales and exports –
						activity overall was likely to remain subdued in early 2013. Negotiations over
						the support package for Cyprus had again highlighted the fragility of conditions
						in the euro area.
					
					
						The spot price for iron ore had declined over the past month, consistent with earlier
						expectations of a correction from recent high levels. Other commodity prices
						had been little changed overall.
					

					Domestic Economic Conditions

					
						Members noted that the national accounts data, released the day after the March Board
						meeting, confirmed that growth of the economy was close to trend over 2012
						as a whole, but with slower growth over the second half of the year. GDP expanded
						by 0.6 per cent in the December quarter, reflecting strong growth in resources
						exports, mining investment and dwelling investment, while household consumption
						recorded modest growth and public demand declined further. Overall growth over
						the year was 3.1 per cent, which, with total hours worked recording a small
						decline over the same period, implied strong growth in labour productivity.
					
					
						The limited new data to hand for this meeting were broadly consistent with the earlier
						outlook for the economy. In particular, mining investment still appeared to
						be close to its peak (and hence its impetus to growth was likely to slow) but
						resources exports were projected to continue to grow strongly. A moderate rise
						in dwelling investment was expected and household consumption was forecast
						to grow broadly in line with household incomes, while growth in public demand
						was likely to be modest. Non-mining investment was likely to remain subdued
						in the near term but to pick up gradually in the second half of 2013.
					
					
						Recent indicators suggested that growth of consumption had increased over recent
						months after a softer December quarter. The value of retail sales picked up
						strongly in January and the Bank's liaison pointed to further growth in
						February and March. Motor vehicle sales had remained high, though they had
						fallen a little from their recent peak. In addition, measures of consumer confidence
						had risen to be clearly above their long-run averages.
					
					
						Members observed that conditions in the housing market had continued to improve.
						House prices increased again over March, to be 4¼ per cent above
						their mid-2012 trough, auction clearance rates had moved higher and there were
						signs of somewhat stronger growth in housing loan approvals. The Bank's
						liaison with home builders suggested that demand for new housing had been a
						little more positive of late, with a rise in activity reported in most capital
						cities.
					
					
						Surveys of business conditions were somewhat mixed over the month, although conditions
						generally remained a little below long-run averages. Business conditions appeared
						to have improved for the construction industry overall but declined in the
						mining sector, notwithstanding the prospect of strong growth in resources exports.
						Information from the Bank's liaison indicated some willingness on the part
						of firms outside the mining sector to increase investment spending, especially
						on information technology assets and systems. Business debt was still growing,
						albeit at a somewhat slower pace over recent months; credit to smaller businesses
						was rising at a steady pace and large corporations were able to access non-intermediated
						funds.
					
					
						Members discussed the various labour market indicators. There was a surprisingly
						large increase in employment in February, accompanied by a rise in the participation
						rate. However, a substantial part of the increase in employment appeared to
						reflect changes in the sample. The unemployment rate, which tends to be less
						volatile than employment growth, was unchanged at 5.4 per cent. While the most
						recent quarterly data showed a decline in vacancies, higher-frequency forward-looking
						indicators showed tentative signs of stabilising. Overall, these indicators
						were consistent with moderate growth in employment in the months ahead.
					

					Financial Markets

					
						Members opened their discussion on financial markets with the observation that markets
						had remained generally calm over the past month, despite the uncertainty emanating
						from developments in Cyprus. In order to secure financial assistance of up
						to €10 billion from the European authorities and the IMF, the Cypriot Government
						had initially proposed a one-time levy on all bank deposits in Cyprus, including
						insured deposits, but this failed to pass the Cypriot Parliament. A second
						proposal had now been made, involving the winding up of Cyprus' second
						largest bank – with bond and equity holders basically losing everything
						and a significant ‘haircut’ imposed on large depositors –
						as well as the recapitalisation of the largest bank, which would see shareholders,
						bondholders and large depositors again sharing some of the financial burden.
					
					
						To date, members noted that there had been little apparent spill-over from these
						events to other financial markets. Spanish and Italian government bond yields
						were little changed, notwithstanding the continued absence of a government
						in Italy as a result of the recent election. Expectations of further asset
						purchases by the Bank of Japan had contributed to a decline in government bond
						yields in Japan to near record lows, while those in major European markets
						also fell. US bond yields were little changed. Members noted, however, that
						the various resolution proposals in Cyprus may have increased the risk of future
						depositor withdrawals in other countries in times of increased uncertainty.
					
					
						Funding conditions for non-financial corporates in the major markets had remained
						favourable. Issuance in the United States and the euro area had been strong,
						including by sub-investment grade companies, while issuance of residential
						mortgage-backed securities in Australia in the March quarter had been the strongest
						in nearly two years, with much of the issuance coming from the non-bank sector.
					
					
						Members observed that little spill-over from the Cypriot crisis had been evident
						in most equity markets as well, with share prices in both the United States
						and euro area higher over the past month, while the Japanese market had risen
						by around 10 per cent (to be more than 50 per cent above its 2012 low
						point). In contrast, share prices in Australia had fallen over the past month
						– with the declines most pronounced in the major resources stocks –
						although this had followed a period of relative outperformance.
					
					
						Most major currencies continued their recent trends. The Japanese yen depreciated
						further against the US dollar as the new Governor of the Bank of Japan stated
						that the central bank would do ‘whatever it can’ to achieve the
						new inflation target of 2 per cent. The euro had depreciated against the US
						dollar as a result of developments in Cyprus, while better-than-expected domestic
						economic data saw the Australian dollar reach its highest level on a trade-weighted
						basis since early 1985. Members again noted that the exchange rate remained
						high despite the terms of trade having declined significantly since peaking
						about 18 months earlier.
					
					
						Members were updated on the funding composition of Australian banks, with deposits
						rising further as a share of total funding, despite being more expensive than
						comparable wholesale funding sources. Average interest rates on outstanding
						housing and business loans had been largely unchanged since the end of February.
						In the money market, current pricing implied a very small expectation of an
						easing in monetary policy at the current meeting, and less than one 25 basis
						point easing priced in by the end of the year. Members also discussed recent
						changes announced by the Australian Financial Market Association to the way
						in which the bank bill swap rate in Australia would be set in future.
					

					Considerations for Monetary Policy

					
						Global economic conditions were consistent with growth generally being close to average,
						but with Europe the main area of weakness. Indications were that the Chinese
						economy had continued to grow at a steady pace and signs of improved economic
						conditions across the rest of Asia had emerged over the past six months or
						so. In the United States, growth of private demand was acting to offset the
						headwinds associated with fiscal consolidation. While the risks to the global
						outlook appeared to be more balanced than they had been in the preceding year,
						recent events had highlighted the fact that important vulnerabilities remained,
						particularly in Europe. With activity across Europe as a whole expected to
						remain weak this year, there was some risk of further adverse feedback between
						fiscal restraint and economic activity. Despite recent turmoil in Cyprus, financial
						markets had remained generally calm.
					
					
						Domestically, the national accounts showed that GDP growth was around trend over
						the year to the December quarter, but slower in the second half of the year.
						Over the past few months, housing loan approvals had picked up for both owner-occupiers
						and investors, and stronger conditions in the established housing market more
						generally were expected to support moderate growth of dwelling investment this
						year.
					
					
						Business investment outside the resources sector remained subdued. While there remained
						uncertainty about its anticipated pick-up, the recent data were, on balance,
						consistent with this pick-up taking place. In general, access to funding did
						not appear to have been an impediment to investment. Firms in some industries
						had shown a willingness to add to their workforce – including in the
						construction industry – and recent labour market data had been mixed.
					
					
						Members noted that the national accounts pointed to further growth in productivity
						over the year to the December quarter. The Bank's forecasts for inflation
						to remain close to the target over the next year or so assumed ongoing productivity
						growth and wage growth remaining around the more moderate pace of recent quarters.
					
					
						Overall, recent data suggested that interest-sensitive parts of the economy were
						responding to the historically low levels of lending rates and it remained
						likely that this had further to run. At the same time, the factors weighing
						on the economy – including the high exchange rate, the waning growth
						of mining investment, and fiscal consolidation – were likely to persist.
						The key issues were what the balance of these factors would turn out to be.
						With growth forecast to be a little below trend in 2013, and inflation close
						to target, members judged that it was appropriate for the stance of policy
						to be accommodative. The outlook for inflation, as currently assessed, would
						provide scope for further easing should that be necessary to support demand.
						At this meeting, the Board's judgement remained that, on the information
						currently to hand, the most prudent course was to hold rates steady and to
						continue to assess developments over the period ahead.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 3.0 per cent.
					

				
				
