
				
					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 4 November 2014
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM (Secretary
						to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Alexandra Heath (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members began their discussion of the world economy with the observation that the
						growth of Australia's major trading partners had been a little below its
						long-run average pace in the June quarter, mainly as a result of the sharp
						decline in Japanese GDP. More recent data had suggested a pick-up in trading
						partner growth in the September quarter. Commodity prices had declined further
						over the past month, with oil prices recording a noticeable fall.
					
					
						Chinese GDP growth had been steady in the September quarter and close to the authorities'
						target of 7.5 per cent for 2014. Members noted that the composition
						of growth had continued to shift in a manner consistent with China's transition
						to a more balanced growth model; investment growth had eased further while
						consumption growth had been steady, and the service sector had continued to
						record slightly stronger growth than the manufacturing sector. Members observed
						that housing prices in China had fallen further in September and that the authorities
						had introduced targeted policies to ease financing conditions for home purchases
						and property development. Overall growth in total social financing had eased
						further following an earlier tightening of policies intended to put financing
						on a more sustainable footing.
					
					
						In Japan, activity looked to have increased modestly in the September quarter, following
						a sharp decline in output after the consumption tax increase in April, with
						indicators suggesting that consumption had picked up in recent months. Members
						judged that it was too early to assess the impact of temporary fiscal measures
						designed to support growth following the consumption tax increase. Overall,
						indicators of business conditions had improved and the labour market had continued
						to tighten. Output in the rest of east Asia appeared to have been growing at
						around its average pace of recent years, supported by stronger domestic demand.
					
					
						The US economy had grown at an above-trend pace in the September quarter. Business
						investment had picked up noticeably and the unemployment rate had declined
						further, although other measures of labour market slack had not improved to
						the same extent. After picking up earlier in 2014, inflation was about ½ percentage
						point below the 2 per cent goal set by the Federal Open Market Committee
						(FOMC). Meanwhile, wage growth had increased over the past six months.
					
					
						The recovery in the euro area remained fragile. Despite declining a little over 2014,
						the unemployment rate remained high and inflation continued to be well below
						the target of the European Central Bank (ECB) of close to, but below, 2 per cent.
					
					
						Commodity prices overall had declined slightly over the past month. An ongoing expansion
						in global supply and easing of growth in Chinese steel production had put further
						downward pressure on iron ore prices of late, while rising oil supplies –
						particularly from the United States – had led to a sharp fall in oil
						prices. Members observed that this would support output growth in energy-importing
						economies.
					
					Domestic Economic Conditions
					
						At the start of their review of the domestic economy and the economic outlook, members
						noted that the data available for the September quarter indicated that activity
						had grown a little below average, with the composition of growth remaining
						similar to that seen in the first half of 2014.
					
					
						Resource exports had continued to grow strongly in the September quarter and were
						expected to be boosted over the next year or so by a further expansion in iron
						ore production, despite much lower prices, and a gradual ramping up of production
						of liquefied natural gas. Coal production was expected to be sustained at a
						high level even though a few smaller, higher-cost mines had closed in response
						to lower coal prices. Mining investment was expected to continue to decline
						for some time, with current projects being completed and only a few new projects
						under consideration.
					
					
						Low interest rates and ongoing population growth were expected to continue to support
						growth in both housing activity and the established housing market. Growth
						in dwelling investment had remained strong and this was expected to continue
						in coming quarters, based on building approvals and other forward-looking indicators.
						Housing price growth had slowed from the rapid pace of late last year, but
						was still high in Sydney and Melbourne. While growth in housing credit for
						owner-occupiers was only a little above that of income, credit extended to
						investors had continued to grow at a noticeably faster rate.
					
					
						Members noted that the strength in the housing market was expected to give some support
						to household consumption in the near term as rising housing valuations allowed
						some credit-constrained home owners to bring forward their consumption. The
						pick-up in retail sales in the September quarter and stronger growth in retail
						sales in those states with more rapid housing price growth was consistent with
						this view. However, members also observed that expectations of low income growth
						would be likely to weigh somewhat on consumption, which was expected to continue
						growing at a moderate pace in the near term before strengthening over 2016.
					
					
						Survey measures of business confidence and conditions, along with measures of capacity
						utilisation, had been close to or above average long-run levels. However, non-mining
						business investment had remained subdued and liaison continued to suggest reluctance
						on the part of firms to undertake significant new investment projects until
						they experienced a sustained improvement in demand. Notwithstanding a substantial
						pipeline of non-residential building work yet to be done, non-residential building
						approvals had declined over the past year. Fiscal consolidation at all levels
						of government was also expected to weigh on aggregate growth in the period
						ahead.
					
					
						The forces underpinning the outlook for domestic activity were much as they had been
						for some time. Mining investment was expected to decline sharply and resource
						exports were expected to grow strongly as the transition from the investment
						to the production phase of the mining boom continued. Members noted that non-mining
						business investment was not being impeded by the price and availability of
						finance. Overall, the forecast for output had not materially changed. GDP growth
						was still expected to be below trend over 2014/15, before gradually picking
						up to an above-trend pace towards the end of 2016.
					
					
						Conditions in the labour market had remained subdued, with members noting that the
						latest vintage of the labour force survey data, which was released by the ABS
						during the meeting, showed a small rise in the unemployment rate over the previous
						six months and employment growth somewhat below the pace of population growth.
						Forward-looking indicators were at levels consistent with modest employment
						growth in coming months.
					
					
						Inflation had declined in the September quarter, after earlier strong results. The
						year-ended rate of consumer price inflation declined to 2.3 per cent from 3.0
						per cent previously. While acknowledging that the removal of the price on carbon
						had been an important factor behind lower CPI inflation in the September quarter,
						members noted that the effect on underlying inflation, which had declined to
						½ per cent in the quarter and 2½ per cent over the past year,
						was much smaller.
					
					
						Members observed that the fall recorded in tradables inflation in the September quarter
						had been a little surprising, given that it had been increasing in year-ended
						terms over the previous year, reflecting the depreciation of the exchange rate
						over the preceding 18 months or so. But they also noted that tradables
						inflation was quite volatile on a quarterly basis and that some of the most
						recent fall could be attributed to discounting of clothing and footwear prices
						to clear winter stocks built up during the period of unusually warm winter
						weather. Non-tradables inflation over the past year remained below its average
						over recent years and was little changed from the June quarter, abstracting
						from the effect of the repeal of the carbon price on utility prices. It was
						clear that lower wage growth had flowed through to the prices of many services,
						especially market services, while inflation in new dwelling costs had increased,
						consistent with the strength of activity in the housing market.
					
					
						The outlook for inflation had been revised up slightly in response to the depreciation
						of the exchange rate during October. The cumulative effect of the exchange
						rate depreciation since early 2013 was expected to add a little under ½ percentage
						point to underlying inflation in each year over the forecast period. Nevertheless,
						domestic inflationary pressures were generally expected to remain subdued given
						spare capacity in labour and product markets. As a result, underlying inflation
						was expected to remain consistent with the target over the forecast period.
					
					Financial Markets
					
						Members observed that volatility in global financial markets had increased through
						October, with market positioning and dynamics amplifying the effect of increased
						investor concern about the outlook for global growth.
					
					
						As expected, the US Federal Reserve ended its asset purchase program at its October
						meeting. The Federal Reserve's balance sheet stood at US$4.5 trillion,
						having increased by US$1.7 trillion during the third round of quantitative
						easing. Market pricing implied that the first increase in the federal funds
						rate would occur around October 2015, even though recent commentary by FOMC
						members suggested that mid 2015 was the most likely period when official rates
						would start to be increased. In contrast, market pricing suggested that expectations
						for future policy rate increases by the Bank of England and the Reserve Bank
						of New Zealand had been pushed further out over the course of the past month.
					
					
						The Bank of Japan (BoJ) surprised financial markets late in October with its announcement
						of a further easing in monetary policy. Japanese equity prices in particular
						had risen strongly following the announcement, in which the BoJ had outlined
						plans to make additional asset purchases to increase the money base further,
						with monthly purchases of Japanese government bonds and other assets expected
						to be around US$60 billion. Members noted that this compared with a previous
						peak in monthly asset purchases by the Federal Reserve of around US$85 billion.
						The BoJ had stressed that the present move had been pre-emptive and sought
						to ensure that the previous modest rise in inflation expectations in the Japanese
						economy did not dissipate. At the same time, Japan's Government Pension
						Investment Fund (GPIF) announced a reduction in its target allocation for domestic
						bonds, together with significant increases in the corresponding target allocations
						to domestic and foreign equities and foreign bonds. Members noted the potential
						for these policy actions to increase the size of capital outflows from Japan
						in pursuit of more attractive yields on various assets in Australia (along
						with other destinations). Such flows could hold the Australian dollar at a
						higher level than economic fundamentals would imply.
					
					
						The ECB commenced its covered bond purchase program in October. Members noted that
						after declining over the past couple of years by around €1 trillion, the
						ECB's balance sheet was subsequently expected to increase to around its
						earlier peak, through the ECB undertaking a combination of asset purchases
						and targeted longer-term refinancing operations. Italian and Spanish banks
						remained the largest borrowers of funds from the ECB – accounting for
						around two-thirds of outstanding lending. Members noted that the ECB's
						assessment of the asset quality of the euro area banking system had been released
						during the month.
					
					
						US sovereign bond yields fell a little further over October, notwithstanding considerable
						variation within the month. On 15 October, yields traded over the widest intraday
						range (37 basis points) since 2011, as leveraged participants
						in this market unwound positions in other financial instruments. Australian
						bond yields also declined over the past month, generally tracking the moves
						in US Treasuries.
					
					
						Share prices in the advanced economies fell sharply early in October, reflecting
						concerns about global growth, but had generally recovered those losses by the
						end of the month, with share prices in both the United States and Japan reaching
						multi-year highs. Members noted that Japanese equity prices had risen by 
						nearly 5 per cent on the last day of October in response
						to the unexpected further easing in the BoJ's monetary policy. Australian
						equity prices had also risen over the past month, outperforming most other
						markets, with stocks in the finance sector rebounding in particular.
					
					
						The major movement in foreign exchange markets had been the depreciation of the Japanese
						yen following the policy announcement by the BoJ and the announcement by GPIF.
						Other exchange rates had been little changed, with the notable exception of
						the Russian rouble, which depreciated by a further 9 per cent against the US dollar over the month to
						be more than 20 per cent below its recent peak
						in late June. While the Russian central bank had undertaken significant intervention
						to limit the exchange rate depreciation, its foreign currency reserves remained
						sizeable.
					
					
						After having depreciated noticeably in September, the Australian dollar was little
						changed against the US dollar in October. The Australian dollar had appreciated
						by 4 per cent against the Japanese yen, which has
						a 13 per cent weight in the trade-weighted basket. In
						trade-weighted terms, the Australian dollar ended the month higher than in
						January 2014, notwithstanding the significant declines in key commodity prices
						since then.
					
					
						Members concluded their discussion of financial markets with the observation that
						Australian lending rates on the stock of outstanding housing and business loans
						were continuing to edge lower, while domestic financial markets expected the
						Board to leave the cash rate unchanged at the November meeting.
					
					Considerations for Monetary Policy
					
						The outlook for the global economy had been little changed, with the growth of Australia's
						major trading partners forecast to be a little above average in 2014 and 2015.
						While members judged that the risks for the global economy were roughly balanced,
						they acknowledged that there was considerable uncertainty related to the outlook
						for the Chinese property market and the broader implications for the Chinese
						economy. Commodity prices had declined noticeably over the year to date, although
						they remained high in historical terms.
					
					
						Domestically, economic activity over recent months appeared to have continued growing
						at a moderate pace. The forces underpinning the outlook for domestic activity
						were much as they had been for some time and the forecasts had not materially
						changed; GDP growth was still expected to be below trend over 2014/15, before
						gradually picking up to an above-trend pace towards the end of 2016.
					
					
						Very low interest rates continued to support activity in the housing market and this
						was expected to spur activity in other areas of the economy through the usual
						channels. Members noted that growth in housing credit extended to investors
						in housing had continued to grow at a noticeably faster rate than credit to
						owner-occupiers.
					
					
						Labour market conditions had remained subdued and it was likely to be some time before
						unemployment declined consistently. Spare capacity in labour and product markets
						was likely to continue to limit domestic inflationary pressures, ensuring that
						the inflation outlook remained consistent with the target notwithstanding some
						temporary upward pressure from the depreciation of the exchange rate since
						early in 2013. Despite the recent depreciation of the exchange rate, the Australian
						dollar remained above most estimates of its fundamental value, particularly
						given the further declines in key commodity prices over the course of the year
						to date. As a result, the exchange rate was offering less assistance than would
						normally be expected in achieving balanced growth in the economy.
					
					
						In their assessment and given the information available, the Board judged that the
						current accommodative stance of monetary policy continued to be appropriate
						to foster sustainable growth in demand and inflation outcomes consistent with
						the target over the period ahead. Members considered that the most prudent
						course was likely to be a period of stability in interest rates.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					
					
				
