
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 6 May 2014
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), Roger Corbett AO, 
						John Edwards, Kathryn Fagg, Martin Parkinson PSM (Secretary
						to the Treasury), Heather Ridout AO, Catherine Tanna
					
					
						Members granted leave of absence to John Akehurst in terms of section 18A of the
						Reserve Bank Act 1959.
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members were briefed that the staff forecast for growth of Australia's major
						trading partners was little changed since the February Statement on Monetary Policy, with growth in 2014 and 2015 still expected
						to be around its long-run average pace. They noted that the slight moderation
						in growth of Australia's major trading partners in the March quarter was
						expected to be temporary.
					
					
						In China, GDP growth and other indicators of activity eased a little in early 2014;
						however, in year-ended terms, growth was still consistent with the government's
						annual target of 7½ per cent. There were some signs that the recent
						slowing could be temporary, with real fixed asset investment growing at a similar
						pace to recent quarters and the authorities indicating a willingness to support
						investment growth, if needed, to achieve the target for output growth. Members
						also noted that the flow of new total social financing had remained lower than
						over most of 2013, consistent with the authorities' efforts to place financing
						on a more sustainable footing.
					
					
						Chinese steel prices remained below the average of recent years, notwithstanding
						a slight increase over the past month. Lower steel prices were consistent with
						some easing in Chinese steel demand, as well as some apparent tightening in
						credit conditions for steel production and the use of iron ore as collateral
						for borrowing.
					
					
						In Japan, economic activity appeared to have increased strongly in the March quarter,
						prior to the increase in the consumption tax in April, but recent surveys had
						pointed to a subsequent decline in business conditions. It remained uncertain
						whether the planned fiscal stimulus measures would offset the expected decline
						in household expenditure following the consumption tax increase. After rising
						earlier, consumer price inflation had stabilised in recent months, but early
						indicators confirmed that April would see a sharp, temporary rise in inflation
						in response to the tax increase.
					
					
						In the rest of east Asia, output growth appeared to have been around its decade-average
						pace and exports had been growing at a similar rate to recent years.
					
					
						The US economy was showing signs of moderate growth. While the economy recorded negligible
						GDP growth in the March quarter, primarily because of the effect of adverse
						weather, more recent monthly indicators had been consistent with further economic
						recovery. Members noted, in particular, that the labour market had continued
						to improve, with a large increase in non-farm payrolls recorded in April. Over
						the past six months, non-farm payrolls employment had increased at a touch
						above the average pace of the past few years and the participation rate had
						increased a little.
					
					
						Economic activity in the euro area was picking up gradually, although spare capacity
						remained substantial. Members observed that inflation had declined further
						over recent months to rates that were below the European Central Bank's
						target in all countries. This remained a concern for policymakers, even though
						price declines in some of the periphery economies had helped to improve their
						competitiveness.
					

					Domestic Economic Conditions

					
						Members noted that the inflation outcome for the March quarter was a little lower
						than most analysts had expected, following a surprisingly high outcome for
						the December quarter. The recent pattern of quarterly inflation appeared to
						overstate the changes in inflationary pressures and, in year-ended terms, underlying
						inflation in the March quarter was around 2½–2¾ per cent.
						Year-ended CPI inflation was slightly higher, at 2.9 per cent, with a little
						under ¼ percentage point due to the rise in the
						tobacco excise in December.
					
					
						Over the past year as a whole, the increase in tradables prices was broadly consistent
						with the depreciation of the exchange rate over that period. Year-ended inflation
						in non-tradables prices had slowed to around 3 per cent, noticeably lower
						than the average of around 4 per cent over the past decade. This slowing had
						been influenced by the decline in wage growth over the preceding year or so
						and was more evident in the prices of market services, for which labour costs
						were a key determinant of prices.
					
					
						Labour market conditions had shown some signs of improvement for a number of months,
						following the pick-up in economic activity from late 2013. The unemployment
						rate declined a little in March, although members noted that monthly movements
						in labour market data could be volatile. The participation rate appeared to
						have stabilised and employment growth had strengthened in recent months. Forward-looking
						indicators had also improved, but remained at low levels and were consistent
						with relatively moderate employment growth in coming months.
					
					
						Overall, the pace of economic activity had increased over the previous six months,
						with the economy looking to have grown at around its long-run average pace
						in the March quarter, driven by especially strong growth of exports. With this
						pace of export growth unlikely to be sustained, output growth was expected
						to be somewhat slower over the next few quarters.
					
					
						Following strong growth at the beginning of the year, retail sales growth appeared
						to have moderated somewhat more recently. Low interest rates and rising housing
						prices continued to support household consumption and, notwithstanding recent
						volatility, measures of consumer sentiment remained around long-run average
						levels.
					
					
						The housing market continued to be an area of strength in the economy. Although the
						most recent data had indicated a decline, dwelling approvals remained at high
						levels and the flow-on to commencements pointed to strong growth in dwelling
						investment in the first half of 2014. Across Australia, housing price inflation
						had eased somewhat in recent months from the earlier rapid pace, with auction
						clearance rates edging back and housing loan approvals stabilising. Other indicators,
						such as turnover, first home owner grants and loan approvals for new housing,
						remained consistent with strong demand for both established and new housing.
					
					
						The volume of iron ore and coal exports had risen strongly over recent months. Additional
						capacity for these commodities was still coming on line, although exports were
						expected to grow at a slower rate than in 2013.
					
					
						Survey measures of business conditions that had become available over the previous
						month had been mixed, but a number of surveys suggested that business sentiment
						remained around average levels after increasing from the lows in the middle
						of 2013. Notwithstanding the decline in non-residential building approvals
						over recent months, the stock of work to be done was at a high level, suggesting
						that business investment in construction could pick up.
					
					
						Members discussed the staff forecasts for the domestic economy, noting that average
						GDP growth over the forecast period was little changed from the February
						Statement on Monetary Policy. Over 2014/15, GDP growth was expected
						to be a bit below trend, with the effects of monetary stimulus partly offset
						by the downturn in mining investment and planned fiscal consolidation. Growth
						was subsequently expected to pick up to an above-trend pace over 2015/16, with
						both non-mining business investment and LNG exports forecast to contribute
						to growth. Although employment growth was anticipated to strengthen, this was
						not likely to exceed population growth consistently for some time as the improvement
						in the labour market was expected to be relatively protracted.
					
					
						Members observed that the forecast for underlying inflation had been little changed
						and that underlying inflation was expected to remain consistent with the target
						over the forecast period. This outlook reflected the effect of two opposing
						influences. Domestic inflationary pressures were likely to remain subdued,
						reflecting spare capacity in labour and product markets weighing on labour
						costs and profit margins for some time. Working in the other direction, with
						the exchange rate remaining lower than a year earlier, higher import prices
						were expected to exert an upward influence on inflation for several years,
						albeit by a bit less than had been anticipated a few months earlier.
					
					Financial Markets
					
						Members opened their discussion of financial markets with the observation that the
						past month had been largely uneventful, with little change in government bond
						yields and share prices in the major economies and stability in most exchange
						rates. Volatility in many asset classes was at multi-year lows.
					
					
						At its April meeting, the US Federal Reserve had continued the process of scaling
						back its asset purchases, reducing monthly purchases by a further US$10 billion
						to US$45 billion. The Fed reiterated that it expected the federal funds rate
						to remain unchanged for a ‘considerable period’ after asset purchases
						were anticipated to end later this year, and financial markets continued to
						expect the first increase in the policy rate to occur around mid 2015. The
						European Central Bank also kept policy unchanged at its meeting in early April,
						as well as indicating a preparedness to use additional measures – asset
						purchases and a negative deposit rate – if the medium-term outlook for
						inflation subsequently softened or financial conditions tightened. The Bank
						of Japan left its rate of asset purchases unchanged during April and was now
						buying more assets each month than the Fed, while also foreshadowing another
						increase in purchases if necessary to achieve its 2 per cent inflation target.
					
					
						While government bond yields in the major markets were little changed over the past
						month, yields on government bonds in euro area periphery countries had fallen
						further to multi-year lows. Greece had raised €3 billion of five-year
						debt. This was Greece's first issuance of long-term debt in four years
						and the issue was around seven times oversubscribed. Emerging market government
						bond yields generally fell over April, as capital flows to these countries
						resumed. In Australia, government bond yields also declined over the past month,
						partly in response to the lower-than-expected inflation data.
					
					
						Members noted that credit market conditions were very favourable in most markets,
						with corporate spreads in Australia approaching pre-crisis levels. In the case
						of recent issuance of residential mortgage-backed securities in Australia,
						several securities involved mortgages written by non-bank originators.
					
					
						Equity prices in advanced economies, including Australia, had been a little higher
						over the past month, whereas equity prices in most emerging markets had increased
						strongly, with Russia a notable exception.
					
					
						Members observed that the major currencies had changed little over April, with volatility
						at multi-year lows. The Australian dollar had also shown little change over
						the past month and remained around 6 per cent higher in trade-weighted terms
						than in late January, although it was still around 10 per cent lower than a
						year earlier. The Chinese renminbi had depreciated further, to be around 5
						per cent lower in trade-weighted terms than earlier in the year. Chinese foreign
						exchange reserves recorded another strong rise in the March quarter.
					
					
						The funding composition of Australian banks had changed little over recent months,
						though members noted a switch from term deposits to at-call deposit accounts.
						Secondary market spreads on covered and other bonds issued by the major banks
						had also changed little in April, and these remained around their lowest levels
						since 2007/08. The marginal cost of new wholesale debt issuance by the major
						banks declined over the month and remained relatively low, while the average
						outstanding spread was broadly unchanged.
					
					
						Members noted that money market rates in Australia continued to imply that no change
						in the cash rate was expected at this meeting and over the rest of the year.
					
					Considerations for Monetary Policy
					
						Members noted that there had been little change in the outlook for the global economy,
						with growth of Australia's major trading partners in the year ahead still
						forecast to be around average. The latest data received on the domestic economy
						had evolved much as expected, with further indications that growth had picked
						up a little over the past two quarters. This had been driven by very strong
						exports as well as an increase in the growth of consumption and dwelling investment.
						However, the Board noted that overall growth in coming quarters was likely
						to be below trend given expected slower growth in exports, the decline in mining
						investment and the planned fiscal consolidation.
					
					
						While a range of indicators suggested that conditions in the labour market had improved
						in recent months, the demand for labour remained subdued and was likely to
						remain so for some time. This had led to lower wage growth, which in turn had
						seen inflation decline for non-tradable items whose prices were more sensitive
						to labour costs. This was being offset by stronger inflation for tradable items
						as a result of the depreciation of the exchange rate over the previous year.
						Inflation was consistent with the target and was forecast to remain so over
						the next couple of years.
					
					
						At recent meetings, the Board had judged that it was prudent to leave the cash rate
						unchanged. The expansionary setting of monetary policy continued to have the
						expected effects on economic activity. Notably, a sustained increase in dwelling
						investment was in prospect, consumption had strengthened a little and business
						conditions were around average levels. Recent developments had indicated that
						the economy had evolved broadly in line with earlier expectations, resulting
						in little change in the updated forecasts for activity and inflation. With
						growth in activity expected to pick up only gradually, and spare capacity in
						the labour market consequently remaining for some time, growth in domestic
						costs was forecast to remain contained, which would help to offset the ongoing
						effect on prices from the depreciation of the exchange rate over the past year.
						Given this outlook for the economy and the significant degree of monetary stimulus
						already in place to support economic activity, the Board considered that the
						current accommodative stance of policy was likely to be appropriate for some
						time yet.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
