
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 4 March 2014
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Luci Ellis
						(Head, Financial Stability Department), Jonathan Kearns (Head, Economic
						Analysis Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Growth of Australia's trading partners in late 2013 was close to its average
						pace of the past decade. Inflation in the major economies remained low.
					
					
						The Board noted that recent data suggested that the US economy may have slowed a
						little from the strong growth recorded late last year, although at least some
						of this reflected the effects of particularly adverse winter weather across
						much of the country. Payrolls data suggested slower growth in employment over
						the previous two months, although the household survey showed much stronger
						growth and a further decline in the unemployment rate in January. Consumption
						and investment indicators were at higher levels in January than in earlier
						months, while the pace of recovery in the housing market appeared to have moderated.
					
					
						There were further signs of a gradual recovery in the euro area, with a modest expansion
						in activity in the December quarter resulting in positive growth over the course
						of 2013. Output had increased in most euro area countries in the quarter. Measures
						of consumer and business confidence were around their long-run average levels,
						although unemployment rates remained elevated across much of the region.
					
					
						In Japan, GDP growth was a little lower than expected in the December quarter, in
						part reflecting weakness in exports. Growth in domestic demand had remained
						strong, particularly in consumption ahead of the consumption tax increase in
						April. There was a small decline in inflation in January, and energy prices
						had stabilised so were not expected to add to inflation in coming months, although
						inflation would be boosted for a time by the effects of the tax increase. In
						the rest of east Asia, growth had picked up a little in the December quarter.
						In contrast, output growth in India remained relatively subdued and inflation
						was still high despite moderating recently.
					
					
						For China, the recent data were more difficult to interpret at this time of the year
						owing to the Chinese New Year holiday. The limited data available suggested
						that growth may have moderated a little in early 2014. In particular, the manufacturing
						PMIs declined in January, suggesting that conditions in the manufacturing sector
						had softened somewhat. Even so, merchandise imports rose strongly in January,
						including imports from Australia. The Board was briefed about longer-run trends,
						which suggested that, while the working-age population was close to peaking,
						urbanisation was expected to continue in China for some time. Combined with
						likely increases in the size and quality of housing, this could underpin high
						levels of new urban residential construction over coming years.
					
					
						Global commodity prices had been mixed over the month. Increases in the prices of
						base metals, gold and oil were offset by declines in iron ore and coal prices,
						which had drifted lower in recent months.
					
					Domestic Economic Conditions
					
						Members began their discussion of the domestic economy with the labour market. They
						noted that wage growth remained subdued, in line with the weak conditions in
						the labour market and relatively low consumer and union inflation expectations.
						The wage price index rose by 0.7 per cent in the December quarter, to be 2.6 per
						cent higher over the year, the lowest year-ended outcome since the series began
						in the late 1990s. Wage growth in the public sector over 2013 was around its
						slowest pace since 2000, consistent with ongoing fiscal restraint. Business
						surveys indicated that wage growth in the March quarter was likely to remain
						subdued, which was consistent with liaison reports that firms were having little
						difficulty finding suitable labour.
					
					
						The unemployment rate had increased to 6 per cent in January, continuing its gradual
						increase of the past 18 months, while the participation rate had declined significantly
						since the middle of the previous year, largely because of a decrease in male
						participation. The level of employment was little changed over the past year,
						although total hours worked had increased. Members noted the recent high-profile
						announcements of future job losses against the backdrop of the 400,000 to 450,000
						people who leave employment each month and the similar number who take up employment.
						They discussed the potential for the extensive coverage of these job losses
						adversely to affect consumer confidence. At the same time, there was evidence
						that forward-looking indicators of labour demand had stabilised, following
						earlier declines to low levels.
					
					
						Growth in household spending looked to have picked up slightly in the December quarter,
						although the pace of growth was expected to remain a little below average for
						a time. Liaison suggested that the stronger retail sales seen in the latter
						months of last year had continued into the early part of this year, though
						sales growth may have eased somewhat.
					
					
						Members observed that conditions in the established housing market had remained strong.
						Housing price inflation had declined somewhat from the fast pace recorded in
						2013, although the data were less informative around this time of year owing
						to relatively low turnover. Ongoing strength in the established housing market
						and low lending rates were expected to support new dwelling activity. Dwelling
						investment was expected to record a slight decline in the December quarter,
						but a strong increase in approvals for residential buildings over recent months
						– both for higher-density and detached dwellings – pointed to a
						substantial increase in dwelling investment in subsequent quarters. Loan approvals
						and first home buyer grants for new dwellings had also increased of late. Members
						noted that construction firms were optimistic about the outlook and had reported
						a pick-up in enquiries from prospective new home buyers.
					
					
						Survey measures of business conditions had edged higher in January and remained at
						above-average levels. The improvement in business sentiment in recent months
						had been broad based across industries. Mining investment was estimated to
						have declined in the December quarter, as expected, and non-mining investment
						had remained subdued. In the first reading for 2014/15, the ABS capital expenditure
						data suggested that a small improvement was in prospect for non-mining business
						investment. Members noted that the ABS capital expenditure survey reported
						that mining investment was expected to decline sharply in 2014/15, which had
						already been embodied in the Bank's forecasts for some time.
					
					
						The December quarter national accounts were scheduled to be released the day after
						the March Board meeting. Overall, growth of domestic demand was estimated to
						have remained well below its trend pace in the quarter. Exports grew strongly
						in the December quarter, with resource exports increasing at a rapid pace,
						particularly for iron ore as additional capacity came on line, while services
						exports had been supported by an increase in international tourism.
					
					Financial Markets
					
						Conditions in financial markets had generally steadied over the past month as concerns
						about a number of emerging market economies had eased amid a general improvement
						in risk sentiment. Members noted, however, that some emerging market economies
						remained under pressure, while developments in Ukraine over recent days had
						weighed on general market confidence. In Russia, equities had fallen sharply
						and the rouble had depreciated, prompting an emergency rate increase and currency
						intervention by its central bank.
					
					
						Sovereign bond yields in the major economies had shown little change through most
						of February, until late in the month when the situation in Ukraine led to falls
						in global bond yields. In Italy and Spain, yields had continued to fall, reaching
						their lowest levels since 2006.
					
					
						Members also observed that global equity markets had rebounded in February, recovering
						most of the losses experienced around late January, with the US equity market
						recording new highs. The Japanese market was the notable exception, with equity
						prices recording further declines in an environment of heightened volatility.
						In emerging markets, equity prices had generally recovered part of their recent
						losses, while Australian equity prices had followed the major markets, rising
						by 4 per cent over February, underpinned by a solid reporting season.
					
					
						In testimony to Congress in February, the new Chair of the US Federal Reserve indicated
						that a significant change to the outlook for the US economy would be required
						to change the Fed's intention to scale back its rate of asset purchases
						by $10 billion at each meeting. At this rate, asset purchases would end late
						in 2014. The first increase in the federal funds rate was not expected until
						late 2015. The European Central Bank also reiterated its expectation that its
						policy rate would remain at current or lower levels for an extended period,
						while the Bank of Japan (BoJ) announced an expansion in its bank lending schemes.
						The latter would provide little direct additional stimulus but nevertheless
						emphasised that the BoJ remained committed to providing additional stimulus,
						if required, to meet its 2 per cent inflation target in 2015.
					
					
						In China, liquidity conditions in money markets had eased throughout February, after
						markets reopened following the week-long Chinese New Year holiday. The 7-day
						interbank repo rate fell to its lowest level since May 2013, despite the People's
						Bank of China withdrawing liquidity.
					
					
						Members were informed that foreign exchange markets generally had been subdued over
						the month, with the major currencies broadly unchanged and most emerging market
						currencies appreciating somewhat following the sharp falls in the previous
						month. The Chinese renminbi had depreciated slightly. The Australian dollar
						had appreciated a little, although it remained around 14 per cent below its
						peak in early April 2013.
					
					
						Members noted that money market rates in Australia currently implied an expectation
						of no change in the cash rate for some time.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Developments in major advanced banking systems had been broadly favourable over the
						past six months, apart from the euro area, where profitability remained weak
						and asset performance continued to deteriorate. Credit growth across the advanced
						economies remained slow, in contrast to emerging Asia, where financial conditions
						remained quite buoyant, although carrying a different set of risks. Market
						concerns about vulnerabilities in some emerging markets had returned in late
						January, but largely focused on country-specific issues rather than representing
						an across-the-board retreat from risk-taking. Members noted that the prospect
						of direct financial contagion from emerging markets to advanced economies was
						limited, because major banking systems had little exposure to these markets.
						The ongoing fragilities in the euro area meant, however, that some spillovers
						could occur if investor sentiment were to deteriorate more broadly.
					
					
						The Australian banking system continued to perform strongly and remained well capitalised.
						Banks' asset performance had improved further. In line with this, their
						bad debt charges had declined and this had supported profitability. The major
						banks therefore appeared well placed to use internal capital generation to
						meet the higher capital requirements that they would face from 2016, having
						been designated by APRA as domestic systemically important banks. There was,
						however, less scope for future profit growth to come from further declines
						in bad debts or other costs, as they were already at low levels.
					
					
						Members noted that rising housing prices and household borrowing were expected results
						from the monetary easing that had taken place. While these factors were helping
						to support residential building activity, they also had the potential to encourage
						speculative activity in the housing market. Lending to housing investors had
						been increasing for some time in New South Wales, and over the past six months
						it had also picked up in some other states. While such a pick-up would be unhelpful
						if it was a result of lenders materially relaxing their lending standards,
						current evidence indicated that there was little sign of this occurring. Members
						noted that the recent momentum in households' risk appetite and borrowing
						behaviour warranted close observation, but agreed that present conditions in
						the household sector did not pose a near-term risk to the financial system.
						Members discussed the experience in other countries where macroprudential tools
						had been utilised to slow demand for established housing and their possible
						application in Australia.
					
					
						The demand for credit by businesses remained soft but this sector was no longer deleveraging.
						Indicators of distress in the business sector continued to decline, particularly
						the amount of non-performing loans related to commercial property. Prices of
						CBD office property had been rising in a few cities despite softening rents,
						which was consistent with some investors searching for higher yields.
					
					
						Members were briefed on the outcomes of the recent G20 meetings in Sydney and the
						objectives for Australia's G20 presidency year in the area of financial
						regulation. They were also briefed on other international regulatory developments,
						including changes to institutional arrangements in several countries.
					
					Considerations for Monetary Policy
					
						The pace of growth of Australia's major trading partners appeared to have remained
						around average. Domestically, timely indicators were consistent with some improvement
						in economic conditions over recent months, and there were further signs that
						the expansionary setting of monetary policy was having the desired effects.
						Indicators had been generally positive for consumption, housing investment,
						business conditions and exports. Mining investment had declined and was expected
						to fall further, while non-mining investment remained subdued and was expected
						to pick up gradually over time. Wage growth was at quite low rates, and if
						domestic costs remained contained some moderation in inflation for non-traded
						goods and services could be expected over time. These conditions would be expected
						to keep inflation consistent with the target even with lower levels of the
						exchange rate. While the labour market remained weak, forward-looking indicators
						of labour demand appeared to have stabilised.
					
					
						At recent meetings, the Board had judged that it was prudent to leave the cash rate
						unchanged, while noting that the cash rate could remain at its current level
						for some time if the economy was to evolve broadly as expected. Developments
						since the previous meeting had supported that assessment. There were further
						signs that low interest rates were providing support to activity, with improved
						economic conditions evident across a range of household and business indicators.
						While the labour market was expected to remain subdued for a while and wage
						growth had declined, the Board observed that this was consistent with conditions
						in the labour market usually lagging changes in economic activity. The decline
						in the exchange rate seen to date would assist in achieving balanced growth
						in the economy, though members noted that the exchange rate remained high by
						historical standards.
					
					
						In light of this assessment, the Board's judgement was that it would be appropriate
						to maintain the current stance of policy. The Board would continue to examine
						the data over the period ahead, with members noting that, if the economy was
						to evolve broadly as expected, then the most prudent course was likely to be
						a period of stability in interest rates.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
