
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Melbourne – 1 April 2014
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Recent indicators for the global economy suggested that activity in Australia's
						major trading partners in the early part of 2014 had expanded at around its
						average pace. Similarly, the growth in world trade volumes over recent months
						had been at, or even a little above, the average growth of the past few years.
					
					
						In China, data for the first few months of 2014 had suggested a continuation of the
						easing in economic growth that had started in the latter part of 2013. While
						this moderation was evident across a range of indicators, members noted that
						the data for the early months of the year were difficult to interpret given
						the Chinese New Year holiday. In March, China's national legislature set
						the target for GDP growth in 2014 at 7.5 per cent, unchanged from 2013. Members
						noted that the authorities' concerns about credit growth might constrain
						stimulus measures in the event that some support for growth was needed. The
						targets for inflation and money growth in China were also unchanged for 2014.
					
					
						Recent data for the United States were consistent with further moderate growth in
						the economy, even though adverse winter weather conditions had had a noticeable
						temporary effect on activity in the March quarter in at least some parts of
						the country. Indications were that consumption and business investment had
						continued to rise in recent months, and the increase in payrolls employment
						in February was close to the average pace over 2013.
					
					
						In Japan, domestic demand growth had remained strong, with activity picking up prior
						to the consumption tax increase at the beginning of April. Inflation had fallen
						back slightly as the effects of higher energy prices following the depreciation
						of the yen had begun to diminish. There had been small increases in base wages
						offered by some large companies in recent negotiations, the first increases
						for some time. In the rest of east Asia, growth had continued at around the
						average of the past decade, while economic conditions in India remained subdued.
						In the euro area, GDP grew modestly in the December quarter, the third consecutive
						quarter of positive growth, and more recent indicators pointed to a further
						expansion in the March quarter.
					
					
						Global commodity prices had declined since the previous Board meeting. The spot price
						for iron ore had been volatile over recent weeks, while steel prices in China
						had declined and spot prices for coking and thermal coal were well below current
						contract levels. The fall in the price of steel in China over recent weeks
						was consistent with a softening in demand. At the same time, the supply of
						steel appeared to have been constrained by a tightening in credit conditions
						reflecting the Chinese authorities' concerns about pollution. Base metals
						prices had also declined, though rural commodity prices were a little higher.
					
					Domestic Economic Conditions
					
						Members began their discussion of the domestic economy with the labour market, which
						remained weak despite a strong rise in employment in February and an upward
						revision to employment in January. The unemployment rate had remained at 6
						per cent in February and the participation rate had picked up. The ABS had
						cautioned that part of the change in employment and participation in the month
						had been attributable to larger-than-usual sampling variability. Members noted
						that, while the February data may have overstated the improvement in the labour
						market, it was also possible that the earlier data had overstated the weakness.
						Meanwhile, a range of indicators of labour demand suggested a modest improvement
						in prospects for employment, although the unemployment rate was still expected
						to edge higher for a time.
					
					
						The national accounts, which had been released the day after the March Board meeting,
						reported that average earnings growth over the year to the December quarter
						2013 had remained subdued. With measured growth in labour productivity around
						the average rate of the past two decades, nominal unit labour costs were unchanged
						over 2013.
					
					
						Members recalled that the national accounts reported that GDP rose by 0.8 per cent
						in the December quarter and by 2.8 per cent over the year, which was a little
						stronger than had been expected. In the quarter, there had been further strong
						growth of resource exports, while growth in consumption and dwelling investment
						picked up a little and business investment declined. Public demand had made
						a surprisingly strong contribution to growth, but planned fiscal consolidation
						at state and federal levels was likely to weigh on public demand for some time.
					
					
						Members observed that more recent economic indicators had generally been positive.
						Retail sales had increased by 1.2 per cent in January, continuing the pick-up
						in momentum that began in mid 2013. The Bank's liaison with firms suggested
						that, more recently, retail sales growth may have eased from this strong rate.
						Motor vehicle sales declined further in February, as had measures of consumer
						confidence over recent months, but the latter were still around their long-run
						averages.
					
					
						Housing market conditions remained strong, with housing prices rising in March to
						be 10½ per cent higher over the year on a nationwide basis. Members
						noted that dwelling investment had increased moderately in the December quarter,
						with a pick-up in renovation activity, and that the high level of dwelling
						approvals in recent months foreshadowed a strong expansion in dwelling investment.
					
					
						Data on business conditions released during the month had been somewhat mixed. Business
						investment fell in the December quarter, driven by a large decline in machinery
						and equipment investment and falls in engineering and non-residential building
						construction. While much of the decline appeared to have been driven by mining
						investment, non-mining business investment was also estimated to have declined
						in the quarter. More recently, non-residential building approvals had increased
						in January and, in trend terms, were at their highest level since 2008, with
						increases evident across a range of categories, including the office, industrial
						and ‘other commercial’ sectors. Some survey measures of business
						conditions had declined in the month, but most measures were around, or a bit
						above, average levels and also above levels recorded in mid 2013. Business
						surveys and information from the Bank's liaison suggested that businesses
						were still somewhat reluctant to commit to major investments, although the
						growth of business debt had picked up a little.
					
					
						Members discussed the industry composition of output, investment and employment growth
						over the past two decades. They noted that employment growth had been spread
						across many industries, although the industries with the largest contributions
						to employment growth – particularly service industries – had not
						been the same industries with the largest contributions to growth of output
						and investment. Members noted that future employment growth was likely to continue
						to be concentrated in service industries. Data from the ABS capital expenditure
						survey indicated that a number of non-mining industries were expecting to increase
						their investment spending a little in the following financial year.
					
					Financial Markets
					
						Members observed that financial markets had been relatively quiet over March. The
						main focus had been the timing of policy tightening by the US Federal Reserve
						and uncertainty about the economic outlook in China.
					
					
						The Federal Reserve further reduced its monthly rate of asset purchases at its March
						meeting by US$10 billion, as expected. At the same time, the Fed had revised
						its forward guidance framework, removing any reference to unemployment thresholds
						and instead indicating that policy rates were anticipated to remain unchanged
						for a ‘considerable time’ after the likely end of asset purchases
						later this year, although Fed officials also increased slightly their expectations
						for the future path of the policy rate. The market consequently brought forward
						its expectation of the first rate rise to the middle of 2015.
					
					
						Members noted that government bond yields in the major markets of the United States,
						Germany and Japan were little changed over the month, while those in euro area
						periphery countries continued to decline significantly, with yields on government
						bonds in Spain and Italy falling to around their lowest levels since late 2005.
						Government bond yields in emerging markets had generally declined, with movements
						in yields dependent on perceptions about prospects for individual economies.
					
					
						In Australia, longer-term government bond yields were little changed over the past
						month, with some rise at shorter maturities. Members also noted that the Australian
						Office of Financial Management had issued $7 billion of a new April 2026 bond
						– the largest on record – with very strong demand from both domestic
						and overseas investors. The latest data on ownership of Australian debt showed
						that foreign holdings of Commonwealth Government Securities were around two-thirds
						of the total, compared with around one-third for state government debt.
					
					
						Credit markets were generally quiet over the month with corporate bond issuance in
						developed markets continuing at a similar pace to that in recent years, although
						issuance in emerging markets had declined over the past year, mainly reflecting
						less issuance by Chinese non-financial corporations. Credit risk in the Chinese
						corporate bond market had received more attention from investors and commentators
						over the past month after authorities allowed the first default in the onshore
						Chinese market to occur. In Australia, corporate bond spreads remained around
						their lowest levels since 2007/08 and issuance continued to be easily absorbed
						by the market, including issuance by lower-rated corporations and at longer
						maturities.
					
					
						Global equity markets were little changed over the month, and the Australian equity
						market moved broadly in line with developments elsewhere. The experience across
						emerging markets was mixed, with Russia showing a large fall over the past
						month; however, equity markets in several other emerging market economies had
						recovered some of the losses that had occurred over the previous year.
					
					
						Members observed that the major currencies had changed little since the previous
						Board meeting. The renminbi depreciated by 1 per cent against the US dollar,
						and the People's Bank of China had widened the daily trading band for the
						exchange rate from ±1 per cent to ±2 per cent in order to encourage
						greater two-way movement in the exchange rate. The Russian rouble had appreciated
						over the month as the Russian central bank continued to intervene on a relatively
						large scale in the foreign exchange market.
					
					
						The Australian dollar had appreciated, partly in response to domestic economic data,
						and it was now close to the level in November 2013, although on a trade-weighted
						basis the exchange rate was still about 12 per cent below its peak a year
						earlier. Members noted that the New Zealand dollar was currently at levels
						equivalent to historical peaks against the Australian dollar, following the
						tightening of monetary policy by the Reserve Bank of New Zealand.
					
					
						Members completed their discussion of financial markets by noting that money market
						rates in Australia continued to imply that the cash rate was expected to remain
						unchanged over the remainder of the year.
					
					Considerations for Monetary Policy
					
						Overall, growth in Australia's major trading partners looked to have remained
						around average in the early months of 2014, although there were signs that
						growth in China had eased. Domestically, growth over 2013 had been below trend
						pace. Members noted that while falling mining investment and weak public demand
						were set to constrain growth for some time, there were early promising signs
						in other parts of the economy. In particular, a strong pick-up in dwelling
						investment was in prospect and there was some evidence that consumer demand
						had strengthened a little. Indicators for exports remained strong, while those
						for business conditions were generally higher than they had been in 2013. However,
						many businesses appeared to be waiting for an increase in current demand to
						occur before they were willing to increase investment spending.
					
					
						Information on wages pointed to moderate growth, which was expected to help contain
						domestic inflationary pressures. While there had been some tentative evidence
						of a slight improvement in a number of labour market indicators, conditions
						would need to improve further before the unemployment rate could be expected
						to decline.
					
					
						At recent meetings, the Board had judged that it was prudent to leave the cash rate
						unchanged and members noted that the cash rate could remain at its current
						level for some time if the economy was to evolve broadly as expected. Developments
						over the past month had not changed that assessment. There had been further
						signs that low interest rates were supporting domestic activity. Members noted
						that the exchange rate remained high by historical standards. Despite commodity
						prices falling further over the past month, the exchange rate had appreciated
						a little further. While the decline in the exchange rate from its highs a year
						earlier would assist in achieving balanced growth in the economy, this would
						be less so than previously expected given the rise in the exchange rate over
						the past few months.
					
					
						On the basis of this assessment, the Board's judgement was that monetary policy
						was appropriately configured to foster sustainable growth in demand and inflation
						outcomes consistent with the 2–3 per cent inflation target. The Board
						would continue to monitor developments in the economy, with members noting
						that, on present indications, the most prudent course was likely to be a period
						of stability in interest rates.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 2.5 per cent.

				
				
