
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 4 February 2014
					
					Members Present

					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM (Secretary
						to the Treasury), Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members noted that in the second half of 2013, growth of Australia's major trading
						partners looked to have continued at close to the average pace of the past
						decade. The recovery in the US economy had strengthened through the second
						half of 2013, driven by private demand, particularly consumption. The recovery
						appeared to have been building momentum and the recent agreement to lessen
						the automatic cuts to federal government spending implied a more favourable
						outlook for public demand. Housing market conditions remained generally positive
						and the labour market continued to improve. Conditions in the euro area had
						improved a little, although they remained weak overall.
					
					
						In China, growth had remained a little above the government's target of
						7.5 per cent. Growth in 2013 was supported by strong domestic demand,
						including from both consumption and investment. Members observed that net exports
						did not contribute to growth in 2013 and had not done so for several years.
						Chinese steel and iron ore prices had declined since the previous Board meeting
						and iron ore prices were expected to decline gradually over time as global
						capacity expanded further.
					
					
						Economic conditions in Japan had shown further improvement. Consumption had
						strengthened in advance of the increase in the consumption tax in April 2014
						and indicators of business investment had improved. In the rest of east Asia,
						growth in the second half of 2013 appeared to have been close to its average
						of the past decade and had been broad based across private consumption, investment
						and exports. In India, there had been tentative signs that growth in economic
						activity had increased, helped by better conditions for agricultural production,
						and inflation had eased a little, although it remained high.
					
					
						Inflation in the major economies remained low, although it had increased in
						Japan.
					
					
						Members noted that the forecast for overall growth of Australia's major
						trading partners was little changed from that presented three months earlier.
						In 2014, trading partner growth was expected to be a little higher than in
						2013, at around 4½ per cent, before returning to its decade
						average of around 4 per cent in 2015.
					

					Domestic Economic Conditions

					
						Members commenced their discussion of the domestic economy by focusing on the higher-than-expected
						reading for consumer price inflation in the December quarter. The consumer
						price index (CPI) rose by 0.9 per cent in the December quarter on a seasonally
						adjusted basis, to be 2.7 per cent higher over the year. Underlying
						inflation, according to a range of measures, was between ¾ and 1 per cent
						in the December quarter and a touch above 2½ per cent over
						the year.
					
					
						Members noted that there were several possible explanations for the higher-than-expected
						inflation outturn. One was that it could reflect an element of noise that occurs
						in economic data. Alternatively, it could be that pass-through from the lower
						exchange rate was occurring more quickly than usual, or that pass-through of
						lower growth in wages was occurring more slowly than usual. It was also possible
						that there was less spare capacity, enabling retailers or wholesalers to increase
						their margins. With the available information it was not possible at this stage
						to distinguish between these explanations, and it was likely that some combination
						of them was at work.
					
					
						Part of the increase in underlying inflation was attributable to tradables prices,
						which had picked up in recent quarters following the depreciation of the exchange
						rate. Non-tradables inflation (abstracting from increases in administered prices)
						also increased in the quarter. Some of this was due to higher inflation in
						housing costs, with the cost of new dwellings rising as housing construction
						picked up. Members noted that the increase in non-tradables inflation was somewhat
						at odds with the soft growth in labour costs associated with the weak labour
						market.
					
					
						Turning to the labour market, members noted that the unemployment rate had continued
						to edge higher in recent months, to 5.8 per cent in December, and
						that the participation rate had dipped further and had declined noticeably
						since mid 2013. Members were informed that the ageing of the population accounted
						for around half of the decline in the participation rate over the past few
						years. There had been little growth in employment over the past year or so
						and average hours worked had also declined over recent months, after a period
						earlier in 2013 when hours worked had been growing more rapidly than employment.
						Forward-looking indicators of labour demand, such as vacancies and job advertisements,
						had shown signs of stabilising in recent months, but remained at low levels
						and were consistent with only moderate growth of employment in the months ahead.
					
					
						Data released since the previous Board meeting suggested that the domestic economy
						had continued to grow at a below-trend pace over the second half of 2013, although
						a range of indicators were more positive for economic activity around the turn
						of the year.
					
					
						Members noted that the September quarter national accounts data, released the
						day after the December Board meeting, reported that GDP increased by 0.6 per cent
						in the September quarter and by 2.3 per cent over the preceding year.
						Growth of domestic demand had remained weak, with non-mining investment subdued
						and fiscal restraint constraining public demand. Consumption growth had been
						below average. In contrast, exports had grown strongly over the year, contributing
						to aggregate growth, and this was expected to continue.
					
					
						More timely indicators of consumption had picked up of late. Growth of retail
						sales increased towards the end of 2013 and the Bank's liaison suggested
						that sales around the Christmas and New Year period were reasonably good. Motor
						vehicle sales to households increased in the December quarter. Consumer sentiment
						had recorded a modest decline around the end of 2013, but it remained a little
						above average. While weak conditions in the labour market had weighed on consumption
						growth, the increase in housing and equity prices over the past year raised
						the possibility that consumption growth could outpace that of income in the
						period ahead.
					
					
						Members noted that the effects of low interest rates were clearly evident in
						the housing market, where prices had increased further and turnover had picked
						up to be just below average. These conditions were expected to provide further
						support to new dwelling activity over the period ahead, and leading indicators
						of dwelling investment had increased. Members observed that the softness in
						commercial construction meant that there was labour available to support the
						strong growth of higher-density dwelling construction. Growth of housing credit
						was gradually picking up, particularly so for investors.
					
					
						Survey measures suggested that business conditions had improved noticeably in
						recent months, to be above average levels. The more forward-looking confidence
						measures were around average levels.
					
					
						Members discussed the staff forecast for the domestic economy, which was a little
						stronger over the next year or so than at the time of the November Statement on Monetary Policy. In part, this owed to the lower exchange
						rate, which was expected to boost activity in the traded sector. GDP growth
						was expected to strengthen a little through 2014, though would be likely to
						be at a below-trend pace. Growth was then expected to pick up to an above-trend
						pace by mid 2016. The outlook for the labour market was little changed, as
						the effect of the softer tone of the recent employment data had been largely
						offset by the slightly stronger growth outlook.
					
					
						The inflation forecasts had been revised higher, reflecting a combination of
						the lower exchange rate and the higher-than-expected December quarter CPI outcome,
						slightly offset by a softer outlook for wages growth. Underlying inflation
						was expected to be around 3 per cent over the year to mid 2014 and
						was then expected to decline towards 2.5 per cent.
					

					Financial Markets

					
						Members commenced their discussion with the two main issues that financial markets
						had focused on since the December Board meeting: namely, the differing policy
						paths of the three major central banks and the increased tensions appearing
						in some emerging market economies.
					
					
						Having commenced the reduction in its asset purchases at its December meeting,
						the US Federal Reserve had continued that process at its January meeting. The
						Fed noted that, while further reductions in asset purchases were likely, it
						was not on a preset course. Market expectations were for the purchases to be
						phased out by the end of the year. The Fed had again stressed that the policy
						rate would be likely to be kept at zero for a considerable period. Accordingly,
						the market did not expect the Fed to increase the policy rate until late 2015.
					
					
						The European Central Bank (ECB) had made it clear that it would take further
						action if existing measures were not sufficient to address the risk of deflation
						in the euro area. The ECB's balance sheet had continued to shrink, reflecting
						prepayment of lending under the ECB's earlier three-year longer-term refinancing
						operations. Members noted that the resulting fall in excess liquidity had occasionally
						seen higher interest rates in the interbank market. However, conditions in
						European sovereign debt markets had continued to improve, with spreads between
						yields on German government bonds and those issued by the euro area periphery
						countries narrowing sharply. Members noted that yields had not been adversely
						affected by the heightened tensions in some emerging markets. Indeed, Ireland,
						Portugal and Spain had raised significant amounts in bond issues in January.
					
					
						The Bank of Japan (BoJ) had continued to increase its holdings of Japanese government
						bonds in line with its plan announced in April 2013. While the BoJ appeared
						to be confident that its measures would be effective, it stood ready to increase
						stimulus if it anticipated that it would not reach its price stability target
						in 2015.
					
					
						Members noted that the major currencies were largely unchanged on a trade-weighted
						basis since the previous Board meeting. Over 2013, the US dollar had appreciated
						by 3 per cent on a trade-weighted basis, with a marked appreciation
						against the Japanese yen and a number of emerging market and commodity currencies
						(including the Australian dollar) partly offset by a modest depreciation against
						various European currencies and the Chinese renminbi. The euro had also appreciated
						on a trade-weighted basis over the course of 2013, with a significant appreciation
						against the yen as well.
					
					
						Members noted the 3 per cent depreciation of the Australian dollar
						on a trade-weighted basis over the past two months. The currency was 15 per
						cent below its most recent peak in early April 2013 and around the levels of
						mid 2010.
					
					
						In contrast to the instability in bond markets observed in the first half of
						2013, when reduced asset purchases were first mooted, the Fed's December
						decision had little lasting impact on yields. Financial markets also appeared
						fairly confident that a compromise would be reached in the US Congress to lift
						the debt ceiling in February.
					
					
						Equity prices in the major markets were broadly unchanged since the beginning
						of December, despite some large movements in both directions over the previous
						two months. Equity markets rose solidly in December to record large gains over
						2013, including rises of 30 per cent in the United States and almost
						60 per cent in Japan. Although price-earnings ratios in the major
						markets had remained close to longer-term averages, the start of the new year
						had seen most share markets decline, mainly as a result of the growing concerns
						in emerging markets. That was also the case in Australia, where the share market
						had generally underperformed most of the major markets over the course of 2013,
						rising by 15 per cent. Resource stocks recorded a small decline over
						the year.
					
					
						Members also observed that financial conditions had become considerably more
						unsettled in some emerging market economies in recent months. Investors'
						exposures to emerging markets had been reassessed since the Fed first foreshadowed
						an end to its asset purchase program in mid 2013. The Fed's decision at
						its December meeting to start reducing its asset purchases had had little direct
						effect. Nonetheless, during January some country-specific risk factors, in
						an environment of generally decreased investor appetite for emerging market
						exposure, had seen financial markets in some emerging markets come under pressure.
						Some central banks had responded to the pressures on their exchange rates by
						raising interest rates, though members also noted that some other countries
						had been less affected in the current episode than had been the case in mid
						2013.
					
					
						In China, periods of pressure had persisted in the money market, with the People's
						Bank of China at times not responding with as large an injection of liquidity
						as in the past when money market rates increased. The Chinese equity market
						had weakened over the past two months.
					
					
						Members noted that current market pricing in Australia suggested little chance
						of a change in monetary policy at present. While advertised interest rates
						on home and business loans were generally unchanged, average interest rates
						on loans outstanding had continued to fall. The overall funding composition
						of Australian banks was little changed, with deposits remaining the dominant
						source of funding, but there had been a shift from term to at-call deposits
						in response to changes in relative interest rates.
					

					Considerations for Monetary Policy

					
						Data received over the past two months suggested that global economic conditions
						had evolved broadly as expected and there were reasonable prospects that growth
						of Australia's major trading partners would increase to be a bit above
						average in 2014. For the domestic economy, growth of activity looked to have
						been a bit below trend over the second half of 2013. Members recognised that
						conditions in the labour market tended to lag economic growth, and that the
						labour market had remained weak following the period of below-trend growth
						in activity.
					
					
						There were further signs that the expansionary setting of monetary policy was
						having the expected effects, with more timely indicators having been more positive
						for consumption, dwelling investment, business conditions and exports. Although
						inflation in the December quarter had been higher than expected, there were
						several possible explanations. The Board noted that it was likely the inflation
						reading contained some noise as well as some signal about inflationary pressures,
						but also presented something of a puzzle in interpreting the mix of activity
						and price data. Also, the further depreciation of the exchange rate since the
						December meeting was expected to add to inflation for a time, although the
						outlook for slightly slower wage growth was expected to help keep domestic
						cost pressures contained over the medium term.
					
					
						At recent meetings, the Board had judged that, given the substantial degree
						of monetary policy stimulus already in place, it was prudent to keep policy
						unchanged while assessing the continuing impact of that stimulus. There had
						been further signs in recent months that policy was having its intended effects.
						The exchange rate had also depreciated further since the December meeting.
						If sustained, a lower exchange rate would be expansionary for economic activity
						and assist in achieving balanced growth of the economy.
					
					
						In light of this, the Board's judgement was once again that it would be
						prudent to keep interest rates unchanged. The Board would continue to examine
						the data over the period ahead to assess whether monetary policy remained appropriate,
						with members noting that, if the economy evolved broadly as expected, the most
						prudent course would likely be a period of stability in interest rates.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
