
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 7 October 2014
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Heather Ridout AO, Catherine
						Tanna
					
					
						Jenny Wilkinson (Acting Executive Director (Domestic), Macroeconomic Group, Treasury)
						attended in place of Martin Parkinson PSM (Secretary to the Treasury) in terms
						of section 22 of the Reserve Bank Act 1959.
					

					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Alexandra Heath (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions
					
						The global data released over the past month suggested that Australia's major
						trading partners had continued to grow at around their long-run average pace
						over the past year, although there had been quarterly volatility in growth
						in some of the major economies through the year. Inflationary pressures had
						remained contained across all major regions.
					
					
						In China, some indicators of economic conditions had softened a little. Members were
						briefed that the Chinese authorities had scope to ease policy if needed to
						support GDP growth. In the property market, conditions had continued to soften
						and the government had announced policy changes designed to support the market.
						After discussing the potential impact of these changes on the housing cycle
						in China, members noted that the flow of overall non-bank financing had eased
						further, possibly reflecting recent additional regulatory measures aimed at
						limiting this type of finance. They also noted that the authorities' target
						for employment growth in 2014 as a whole was already close to being achieved.
					
					
						In Japan, economic activity appeared to have picked up only a little following the
						decline in the June quarter, which had been due to the effect of the increase
						in the consumption tax earlier in the year. Overall, prospects for growth remained
						unclear, even though labour market conditions had been relatively tight, with
						average labour earnings having increased a little over the past year. Members
						observed that growth in output in the rest of east Asia had been a bit below
						its decade average in recent quarters. East Asian trade had grown steadily
						and remained relatively stable as a share of world trade.
					
					
						The US economy looked to have been growing at around, or even a little above, trend,
						with business investment picking up noticeably and labour market conditions
						improving further. The unemployment rate had continued to decline, reflecting
						solid growth in payrolls in recent months, though members noted the low participation
						rate and relatively elevated measures of underemployment.
					
					
						In the euro area, there had been little change in output in recent months and inflation
						remained well below the target of the European Central Bank (ECB). In response,
						the ECB had announced further stimulatory measures at its September meeting.
					
					
						Members noted that iron ore prices had declined further over the past month, reaching
						their lowest level since September 2009. The decline over the past year had
						reflected a combination of increased Australian and global supply and, more
						recently, some softening in the growth of Chinese demand for steel, perhaps
						resulting in part from weaker conditions in the housing market. Members observed
						that most Australian iron ore production remained profitable at these lower
						prices and that increased pressures on global higher-cost mines would be expected,
						in time, to lead to reductions in their production. The prices of other commodities
						had declined a little over the past month in SDR terms, but were little changed
						in Australian dollar terms given the depreciation of the exchange rate.
					

					Domestic Economic Conditions
					
						The June quarter national accounts had been released the day after the September
						Board meeting. The accounts showed an increase in real GDP of 0.5 per
						cent in the quarter and a little more than 3 per cent over the year, in
						line with the forecasts published in the August Statement on Monetary Policy. Members noted that a decline in resource
						exports in the June quarter had followed very strong growth in the previous
						two quarters, which meant that resource exports had made a significant contribution
						to year-ended growth. Consumption recorded moderate growth in the first half
						of 2014. Over the year to June 2014, consumption had grown faster than real
						disposable income, resulting in a further decline in the savings ratio. Growth
						in dwelling investment had been strong, whereas mining and non-mining business
						investment in aggregate had fallen over the year.
					
					
						More recent data and liaison had suggested that moderate growth of consumption had
						continued into the September quarter. The two key measures of consumer sentiment
						had diverged, with one around average levels and the other still a bit below
						average. Members noted that consumption was also likely to be supported by
						the ongoing strength in the housing market.
					
					
						Dwelling investment had increased by more than 8 per cent over the year to the June
						quarter, and continued strength in building approvals and other indicators
						pointed to further growth in coming quarters. House price growth had been a
						little slower, on average, over 2014 than in late 2013, but remained consistent
						with strong conditions in the established housing market. Over the previous
						six months, overall housing credit growth had been steady at around 7 per
						cent in annualised terms, but members noted that growth of investor credit
						had increased to close to 10 per cent.
					
					
						Mining investment increased slightly in the June quarter, but was still expected
						to decline significantly over the course of 2014/15. Non-mining business investment
						was little changed over the year to the June quarter, but members noted that
						data from the capital expenditure survey indicated that this component of business
						investment was likely to increase moderately in 2014/15. Measures of business
						conditions and confidence had remained around, or a little above, their long-run
						averages. Information from liaison indicated that the cost and availability
						of finance did not appear to have been restraining business investment.
					
					
						Members recognised that historically slow wage growth outcomes were consistent with
						spare capacity in the labour market. They also noted that the recent labour
						force data had been quite volatile, suggesting the possibility of some measurement
						problems. The unemployment rate in August had retraced the sharp rise recorded
						in July to be close to 6 per cent, around the average of the monthly unemployment
						rate over the year to date. Employment had reportedly increased substantially
						in August, driven by an exceptionally strong rise in part-time employment.
						Looking at a broader range of data, members concluded that labour market conditions
						remained subdued, although they appeared to have stabilised somewhat over the
						course of 2014 to date. Forward-looking indicators had picked up a little,
						but still pointed to only modest employment growth over the coming months.
					

					Financial Markets
					
						Members opened their discussion of financial markets with the observation that central
						banks were the main focus of attention in September and volatility had picked
						up a little from very low levels, predominantly in currency markets.
					
					
						The US Federal Reserve had maintained its guidance in September that the federal
						funds rate was likely to remain unchanged for a ‘considerable time’
						and thereafter rise only gradually. There were small upward shifts to Federal
						Open Market Committee (FOMC) members' projections for the federal funds
						rate for 2015, with individual members' projections continuing to diverge
						substantially.
					
					
						In contrast, the ECB had unexpectedly reduced by a further 10 basis points both its
						policy rate, to 5 basis points, and its deposit rate, to -20 basis points,
						in September. The ECB had also announced that from October it would purchase
						‘simple and transparent’ euro area asset-backed securities, including
						residential mortgage-backed securities, and covered bonds. While no explicit
						target was set, the ECB's intention appears to be to expand its balance
						sheet back to its crisis peak, which would be around 1 trillion euros larger
						than at present, through a combination of targeted long-term refinancing operations
						(TLTROs) and asset purchases. The ECB conducted the first of the TLTROs during
						September, with the take-up being lower than expected.
					
					
						The decisions of the FOMC and the ECB were followed by sizeable movements in exchange
						rates, with the US dollar appreciating across the board, including against
						the Australian dollar. While an appreciation of the US dollar had been anticipated
						for some time, the exact timing of the appreciation was difficult to explain.
						The appreciation was associated with an increase in volatility in the main
						currency pairs, albeit only back towards typical levels. The euro had depreciated
						by 9 per cent since early May to be at its lowest level against the US dollar
						in two years, while emerging market currencies had generally depreciated against
						the US dollar as well. The notable exception was the Chinese renminbi (RMB),
						which had been little changed against the US dollar and had appreciated in
						trade-weighted terms by 5 per cent over the preceding year.
					
					
						Members noted that the Australian dollar had depreciated by 4 per cent in trade-weighted
						terms over September. This was primarily a 6 per cent depreciation against
						a rising US dollar (and the RMB), although weaker-than-expected Chinese economic
						data and further declines in key commodity prices had contributed to some additional
						softening of the Australian dollar. The recent depreciation followed a period
						when the Australian dollar had held up against the US dollar more than most
						other currencies, and meant that the Australian dollar was now around its January
						low against the US dollar but remained a little higher on a trade-weighted
						basis than earlier in the year.
					
					
						Members observed that US sovereign bond yields had fluctuated over September, with
						German, UK and Australian bond yields generally tracking the moves in US yields.
					
					
						Share prices in the developed economies had declined over the past month, with the
						exception of Japan, where share prices had risen strongly in conjunction with
						a sizeable depreciation of the yen. Australian share prices had underperformed
						equity markets in other developed economies in September; concerns about the
						pace of economic growth in China and falls in commodity prices had adversely
						affected the share prices of domestic resource companies, and the share prices
						of banks had also weakened.
					
					
						Members concluded their discussion of financial markets by observing that lending
						rates in Australia continued to edge down marginally in September. Financial
						markets continued to expect that the cash rate would be unchanged at the October
						meeting and over the following 12 months.
					

					Considerations for Monetary Policy
					
						Growth in the global economy was continuing at a moderate pace. Commodity prices,
						in particular iron ore prices, had declined over the past month. This was consistent
						with both the ongoing increase in iron ore supply and further weakening of
						the Chinese property market, which is an important source of demand for steel.
						Global financial conditions remained very accommodative and the Australian
						dollar had depreciated somewhat, largely reflecting a broad-based appreciation
						of the US dollar.
					
					
						As expected, the domestic economy had grown moderately in the June quarter, following
						a strong March quarter result. The outcome was supported by strong growth in
						dwelling investment and steady consumption growth. Members noted that more
						timely indicators suggested that moderate growth overall had continued into
						the September quarter.
					
					
						Faced with volatility in the labour force survey results, members based their assessment
						of the labour market on a range of indicators. These suggested that conditions
						in the labour market remained subdued but had stabilised somewhat this year.
						While forward-looking indicators pointed to modest employment growth in the
						months ahead, there was a degree of spare capacity in the labour market and
						it would probably be some time before the unemployment rate declined consistently.
						Wage growth was expected to remain relatively slow in the near term, which
						should help to maintain inflation consistent with the target even with lower
						levels of the exchange rate.
					
					
						Members noted that the current setting of monetary policy was accommodative, with
						lending rates remaining very low and continuing to edge lower over recent months
						as competition to lend had increased. In this context, members discussed the
						importance of lenders maintaining strong lending standards and the ongoing
						dialogue between the Bank and APRA on the matter.
					
					
						Continued accommodative monetary policy was expected to support demand and help growth
						to strengthen over time. To date, this had been most apparent in the housing
						market, where dwelling investment had picked up and was expected to remain
						strong following the rapid rise in housing prices and high levels of approvals.
						Credit growth had remained moderate overall, but in recent months there had
						been a further pick-up in lending to investors in housing. Despite the easing
						in financial conditions associated with the depreciation of the Australian
						dollar, the exchange rate remained high by historical standards – particularly
						given recent declines in key commodity prices – and was offering less
						assistance than would normally be expected in achieving balanced growth in
						the economy.
					
					
						Given the information available, the Board's judgement was that the current stance
						of monetary policy continued to be appropriate for fostering sustainable growth
						in demand and inflation outcomes consistent with the target over the period
						ahead. Members considered that the most prudent course was likely to be a period
						of stability in interest rates.
					

					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
