
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 1 July 2014
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						John Edwards, Kathryn Fagg, Martin Parkinson PSM (Secretary
						to the Treasury), Heather Ridout AO, Catherine Tanna
					
					
						Members granted leave of absence to Roger Corbett AO in terms of section 18A of the
						Reserve Bank Act 1959.
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members opened their discussion of the world economy by noting that the available
						data for the June quarter had been consistent with Australia's major trading
						partners continuing to grow at around the average pace of the past decade.
					
					
						In China, indicators of economic growth had generally been holding steady of late,
						although growth overall still appeared to have been somewhat slower than in
						the previous year. Over recent months, growth of retail sales and industrial
						production had been steady while the more timely PMIs had picked up. Growth
						in real estate investment had declined recently, consistent with softer conditions
						in the property market, whereas growth in infrastructure investment had increased
						somewhat. The authorities had eased reserve requirements a little for banks
						that lend mainly to the rural sector and small businesses.
					
					
						Prices for steel in China, and the spot price of iron ore, were little changed over
						June, although the price of iron ore was about 30 per cent lower than earlier
						in 2014, reflecting increases in supply as well as a softening in the growth
						of demand for Chinese steel. Members observed that most mines in Australia
						(and Brazil) producing iron ore for export to China had lower variable costs
						of production than mines in China and other countries. Overall, other commodity
						prices were also little changed over the past month, but had fallen significantly
						since the start of the year.
					
					
						Economic activity in Japan fell sharply in April, as had been expected given the
						sizeable run-up in spending ahead of the consumption tax increase in early
						April. Since then, there had been a pick-up in a number of indicators of activity.
						The rate of core inflation fell back in May after a large increase in April
						owing to the rise in the consumption tax rate. Members noted that while much
						of the higher rate of inflation over the past year had resulted from the depreciation
						of the yen, indicators pointed to demand growth running ahead of the growth
						of productive capacity and some tightening in the labour market. In the rest
						of east Asia, recent indicators were consistent with a slight pick-up in the
						pace of growth in the June quarter. Growth remained relatively subdued in India.
					
					
						Recent data suggested that the US economy had grown at a moderate pace over recent
						months, after contracting in the first quarter. The labour market had strengthened
						further, with payrolls rising strongly in May and the unemployment rate noticeably
						lower than it had been earlier in the year. There were also some signs that
						consumer price inflation had picked up somewhat over recent months, although
						growth of wages had remained relatively modest.
					
					
						Economic activity in the euro area appeared to have continued to expand at a modest
						pace in the June quarter. The unemployment rate had recorded a slight decline
						since the start of the year, but unemployment remained high and inflation continued
						to be well below the 2 per cent target.
					

					Domestic Economic Conditions

					
						The national accounts data showed that the economy grew at an above-average pace
						in the March quarter, driven by very strong growth in resource exports. GDP
						increased by 1.1 per cent in the quarter and by 3.5 per cent 
						over the year. With the sharp rise in resource exports reflecting capacity expansions
						and unseasonably favourable weather conditions, resource exports were not expected
						to grow as quickly in coming quarters. Excluding resource exports, GDP growth
						had still picked up but was less than 2 per cent over the year. Mining investment
						had declined noticeably to be around 15 per cent below its peak in late 2012,
						and further substantial falls were anticipated over coming quarters. Growth
						in public demand was weak and was expected to remain so over the next couple
						of years, in line with planned fiscal consolidation by federal and state governments.
					
					
						Labour market conditions had improved a little since late in the preceding year.
						The level of employment was around 0.9 per cent higher since then. The
						unemployment rate had been steady at 5.8 per cent for the third consecutive
						month, although the participation rate had declined over that period. Employment
						growth in household services continued to be strong over the past six months,
						while employment in business services had also picked up. Members observed,
						however, that total hours worked had not increased for a considerable time.
						Forward-looking indicators of employment had recently been mixed and while
						these indicators were higher than at the low points of the previous year, they
						remained at levels consistent with only moderate growth in employment in the
						months ahead.
					
					
						The recent national accounts data indicated that unit labour costs were little changed
						over the past year, reflecting low growth of wages and above-average growth
						of productivity. Members noted that while labour productivity had been boosted
						by a sharp improvement in the mining sector, productivity growth had improved
						across a wide range of industries in recent years. Business surveys and liaison
						suggested that wage growth was likely to remain subdued for some time, consistent
						with the modest improvement in the labour market to date.
					
					
						There was a sharp fall in mining investment in the March quarter, while non-mining
						business investment increased a little. The high level of non-residential construction
						work yet to be done would support growth over the coming quarters, but non-residential
						building approvals had declined in recent months. Measures of business sentiment
						remained at around average levels, with the federal budget having had little
						discernible effect. Growth in intermediated business finance had increased
						somewhat over the past few quarters.
					
					
						Household consumption growth had been a little slower in the March quarter than had
						been suggested by the retail sales data. In April, retail sales values were
						reported to have increased slightly and the Bank's liaison contacts indicated
						that retail sales were little changed over the May to June period. After falling
						sharply in May around the time of the federal budget, measures of consumer
						sentiment stabilised at below-average levels in June.
					
					
						Dwelling investment increased noticeably in the March quarter and, over the six months
						to March, was running at close to the fastest pace seen in around a decade.
						Residential building approvals had declined somewhat in recent months, but
						they remained at relatively high levels and both work yet to be done and loan
						approvals for new dwellings pointed to further strong growth in dwelling investment
						in coming quarters. At the same time, there had been signs of a tempering in
						conditions in the established housing market. Members observed that, looking
						through the monthly volatility, housing price inflation had slowed over recent
						months, auction clearance rates had fallen from the high levels seen late last
						year, and loan approvals had been little changed over the past six months.
					
					Financial Markets
					
						Members began their discussion of financial markets with the observation that markets
						continued to be characterised by low volatility. The main news over the past
						month had been the announcement by the European Central Bank (ECB) of a widely
						anticipated package of stimulatory policy measures that sought to address the
						risk of a prolonged period of low inflation in the euro area. The package comprised
						three main elements:
					
					
							a reduction of 10 basis points in the ECB's main policy rate to 0.15 per cent,
							with an equivalent decline in the ECB's deposit rate to −0.10 per
							cent (which applies to banks' holdings of excess reserves at the ECB)
						
						
							a new program of quarterly targeted long-term refinancing operations to provide low-cost
							funding to banks for up to four years, with those loan terms conditional on
							participant banks increasing their lending to the non-financial business sector
						
						
							an extension of the ECB's provision of liquidity under fixed-rate full allotment
							to at least March 2017.
						
					
						While these measures generally had little impact on financial markets, an exception
						was the expected path of the ECB's policy rate, which had shifted down
						further. The policy rate was now expected to remain below 0.50 per cent for more than three years. Members
						noted that the ECB had indicated that it would continue preparatory work to
						enable it to undertake outright purchases of asset-backed securities if required.
						The ECB had also reaffirmed its commitment to further unconventional policy
						measures – including large-scale, broad-based asset purchases –
						if the latest measures failed to boost inflation towards the 2 per cent target.
					
					
						Members contrasted these measures with the actions taken by the US Federal Reserve
						at its June meeting, when it again reduced its asset purchases by a further
						US$10 billion to US$35 billion per month, down from a peak of US$85 billion
						per month in 2013. The Fed remained on track to cease asset purchases later
						this year, with markets expecting the first increase in the federal funds rate
						around the middle of next year. Members also noted that the Reserve Bank of
						New Zealand had raised its policy interest rate for the third time in the current
						cycle in response to a strengthening economy, while market expectations of
						the first increase in the Bank of England's policy rate had shifted forward
						to the end of this year.
					
					
						In response to generally better-than-expected economic data, government bond yields
						in the United States had increased a little in June, largely reversing the
						decline in the previous month. In contrast, yields on German bonds had fallen
						towards their historic lows during June. Members noted that Japanese purchases
						of foreign bonds continued to rise in June, with earlier more detailed data
						showing solid purchases of US and Australian bonds. Yields on Australian government
						bonds had declined over the past month, while the spread to US government bonds
						had declined towards 1 per cent, which was around its narrowest level since
						mid 2007. Borrowing costs for Australian state governments continued to fall
						to historic lows.
					
					
						Members observed that government bond yields in a number of emerging markets had
						not changed much over the past month, although bond yields in Argentina had
						been volatile following the earlier decision by a US court to force Argentina
						to honour obligations to ‘holdout’ creditors who continued to hold
						bonds on which Argentina had defaulted more than a decade earlier. Members
						also noted that the manner in which these Argentine claims would be resolved
						over the next few months had the potential to affect future efforts to restructure
						sovereign debts in other markets.
					
					
						Prices in the major equity markets were up a little in June, supported by the announcement
						of the ECB policy measures and slightly stronger data for the US economy. While
						heightened concerns about the situation in Iraq and Ukraine had weighed on
						markets, historically low volatility remained a feature of the major equity
						markets. In contrast, Australian equity prices had underperformed those in
						other developed markets, with declines in iron ore prices over recent months
						leading to falls in share prices in the resources sector. Nonetheless, members
						noted that equity prices in Australia rose by 12½ per cent over the
						year to the end of June 2014.
					
					
						Conditions in foreign exchange markets had remained very subdued, with little change
						in the major exchange rates and volatility declining further to multi-decade
						lows in the past month. The Australian dollar had appreciated by around 2 per
						cent over the past month on a trade-weighted basis, which took its appreciation
						since late January to 8 per cent notwithstanding noticeable declines in bulk
						commodity prices over the same period. Members noted that other currencies
						such as the Canadian and New Zealand dollars had experienced similar movements
						and that the most surprising development was the continued low level of the
						US dollar, as well as the resilience of the euro.
					
					
						Members were briefed that the marginal and average cost of wholesale debt of the
						major banks continued to decline. In turn, this had led to a decline in spreads
						on term deposit ‘specials’ relative to equivalent term swap rates.
					
					
						In Australia, market expectations of future cash rates were little changed over the
						past month and the cash rate was currently expected to remain unchanged for
						at least the next 12 months.
					
					
						Members concluded their discussion with a brief review of the large increase in the
						Reserve Bank's balance sheet over 2013/14, which had been driven by three
						main factors, namely an increase in exchange settlement balances held by authorised
						deposit-taking institutions with the Reserve Bank to facilitate faster payments,
						a rise in deposits held by the Australian Government, and the government grant
						to the Reserve Bank in May 2014.
					
					Considerations for Monetary Policy
					
						Overall, global economic conditions were little changed over the past month and were
						consistent with growth in Australia's major trading partners remaining
						close to the average of the past decade. Commodity prices had also been steady,
						but were well below levels seen earlier this year, the more so in Australian
						dollar terms given the appreciation of the exchange rate since then. Financial
						conditions globally remained very accommodative.
					
					
						In Australia, GDP growth was above trend in the March quarter and over the past year,
						reflecting very strong growth in resource exports from new capacity coming
						on line. Resource exports were expected to continue to expand in coming quarters,
						but not at such a rapid pace. There had been a gradual improvement in the pace
						of activity in the non-resource sector and forward-looking indicators suggested
						that further strong growth in residential construction was in prospect, despite
						some easing of conditions in the established housing market over recent months.
						After picking up through last year, household consumption growth appeared to
						have eased, while non-mining business investment was picking up gradually.
					
					
						Conditions in the labour market had improved a little since earlier in the year,
						although forward-looking indicators had been mixed of late and consistent with
						only moderate growth in employment. The national accounts data confirmed that
						wage growth had been relatively low, which was consistent with the spare capacity
						in the labour market.
					
					
						At its recent meetings, the Board judged that it was prudent to leave the cash rate
						unchanged. Low interest rates were working to support demand, but members agreed
						that it was difficult to judge the extent to which this would offset the anticipated
						substantial decline in mining investment and the effect of planned fiscal consolidation.
						The exchange rate remained high by historical standards, particularly given
						the declines in key commodity prices, and was therefore offering less assistance
						than it otherwise might in achieving balanced growth in the economy.
					
					
						With growth in resource exports expected to ease back, GDP growth was forecast to
						be a little below trend over the next year or so, before picking up gradually
						thereafter. Inflation was expected to remain within the target. Accordingly,
						with the significant degree of monetary stimulus already in place to support
						economic activity, the Board judged that, on present indications, the most
						prudent course was likely to be a period of stability in interest rates.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
