
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 3 June 2014
					
					Members Present
					
						Glenn Stevens (Chairman and Governor), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						The global data released over the past month suggested that the pace of growth in
						Australia's major trading partners had remained close to its long-run average.
						In China, growth in a range of key indicators had been running at a somewhat
						slower pace than over the course of 2013, with outcomes having been a little
						mixed of late. Growth in industrial production increased a touch in March and
						April, and PMIs picked up in May, while, in contrast, a range of other indicators,
						including various measures of freight, had shown more moderate growth than
						in 2013. The slower growth in residential investment was consistent with the
						broad-based decline in residential property inflation and transaction volumes
						over recent months. While there had been a number of reports that the extent
						of overbuilding had been greater in smaller cities, the decline in price inflation
						and downturn in sales were larger in the biggest cities, which had earlier
						experienced a more pronounced increase in prices and sales.
					
					
						In Japan, GDP picked up sharply in the March quarter, driven in large part by a strong
						increase in consumption ahead of the rise in the consumption tax from the start
						of April, although business investment was also stronger. Preliminary indicators
						suggested that household expenditure fell back subsequently, as had been expected.
						In Thailand, GDP declined sharply in response to political unrest. In the rest
						of east Asia, GDP growth moderated slightly in the March quarter from the strong
						pace seen in the December quarter; taking the two quarters together, growth
						was around its longer-run average pace. More timely indicators suggested that
						this had continued over recent months. Members noted that economic conditions
						in India remained subdued but with potential for stronger growth if structural
						reforms were pursued.
					
					
						Recent data suggested that the US economy was growing at a moderate pace. GDP recorded
						a small decline in the March quarter, in large part reflecting the unusually
						severe winter weather. More recent indicators had been stronger and forward-looking
						indicators of business investment pointed to further growth.
					
					
						The gradual recovery in the euro area economy had continued through the year to date.
						Indicators of economic activity had improved of late and measures of household
						and business confidence were around their average levels. Business credit,
						however, had continued to decline, reflecting a combination of weak demand
						for, and constrained supply of, loans. Members noted that large corporations
						were raising funds through bond issuance but smaller businesses were not able
						to access this source of finance.
					
					
						Iron ore prices fell further over the past month, in part reflecting softer conditions
						in the Chinese steel market but also in response to the increase in iron ore
						production capacity globally. Other commodity prices were little changed overall,
						with coal prices relatively stable, rural prices declining a little and base
						metals prices slightly higher. Members noted that at current prices most iron
						ore production in Australia was thought to be profitable, but that some iron
						ore producers in other countries were likely to have begun to incur losses.
					
					Domestic Economic Conditions
					
						The wage price index rose by 0.7 per cent in the March quarter and by 2.6 per cent
						over the year. The year-ended pace of wage growth was 1 percentage point below
						its long-run average and around the slowest pace in the 17-year history of
						this series. Members noted that the decline in wage growth over the past 18 months
						or so was consistent with the increase in the unemployment rate over the same
						period. Business surveys and liaison suggested that wage pressures were likely
						to remain constrained over the year ahead.
					
					
						The labour market had shown some signs of improvement. In April, employment increased
						to be almost 1 per cent higher since the end of 2013 and the unemployment
						rate remained steady. Forward-looking indicators had improved over the past
						year but remained at low levels, consistent with relatively moderate growth
						in employment over coming months.
					
					
						The 2014/15 federal budget estimated that the deficit would narrow by slightly more
						over the next two years than estimated in the 2013/14 Mid-year Economic and
						Fiscal Outlook. Members observed that the change in the budget position over
						the next couple of years was forecast to proceed at a similar rate to earlier
						episodes of fiscal consolidation. Beyond that horizon, the budget implied a
						more substantial fiscal consolidation than had earlier been projected.
					
					
						Household consumption spending had continued to increase, with growth in the volume
						of retail sales in the March quarter around the same strong pace as in the
						December quarter. Following strong growth in January, growth of the nominal
						value of sales had slowed over the three months to April, and the Bank's
						retail liaison suggested that growth had moderated further in May. Measures
						of consumer sentiment had fallen sharply over the past month and were now below
						their long-run average levels. However, it was noted that while low-frequency
						movements in confidence measures had been broadly associated with trends in
						consumption spending, there was little evidence from the historical record
						that high-frequency movements carried much predictive content.
					
					
						A range of indicators of housing construction confirmed that a significant recovery
						was underway. Residential work done picked up strongly in the March quarter.
						Forward-looking indicators of new dwelling investment were at high levels relative
						to recent years, although building approvals had declined in recent months.
						In the established housing market, dwelling price growth had eased from the
						rapid pace seen in 2013 and auction clearance rates in Sydney and Melbourne
						had declined from the high rates that prevailed during much of 2013.
					
					
						Resource exports grew very strongly in the March quarter. Iron ore exports had continued
						to grow in April, while coal exports had declined somewhat. Private non-residential
						building approvals had continued to trend lower, although the high level of
						work yet to be done was likely to sustain construction activity for some time.
						The ABS capital expenditure survey for the March quarter suggested that mining
						investment fell in the quarter, while non-mining business investment appeared
						to have increased a little. Looking ahead, firms' investment intentions
						implied that mining investment would fall quite sharply over the course of
						2014/15, but the same survey pointed to a modest increase in non-mining investment
						over this period. Surveys of business conditions and confidence in April remained
						around their long-run average levels. In the Bank's liaison, non-mining
						firms continued to report a reluctance to commit to significant new investment
						projects until they saw a sustained improvement in demand conditions.
					
					
						Members noted that the March quarter national accounts were scheduled to be released
						the day after the Board meeting. GDP was expected to have grown at an above-average
						pace in the quarter, led by a large increase in resource exports. Dwelling
						investment had shown signs of improvement. Mining investment looked to have
						declined while growth in public spending was likely to have been subdued.
					
					Financial Markets
					
						With financial markets continuing to be characterised by markedly low volatility,
						the main focus over the past month had been the outlook for monetary policy
						set by the European Central Bank (ECB). At its meeting in early May, ECB President
						Draghi had emphasised that the ECB Governing Council was dissatisfied with
						the subdued outlook for inflation and would take action if necessary at its
						meeting in early June. Likely actions to be considered included a further reduction
						in policy rates – which would reduce the ECB deposit rate to below zero
						– as well as long-term refinancing operations aimed specifically at supporting
						small and medium-sized businesses. Over the past month, market expectations
						for the future path of the ECB policy rate had shifted down by around 10–20
						basis points.
					
					
						The US Federal Reserve was widely expected to continue reducing its asset purchases
						by US$10 billion at each policy meeting, until such purchases end later this
						year. Market expectations for the future federal funds rate had also declined
						modestly over the past month.
					
					
						The decline in sovereign bond yields was another feature of financial market developments
						in May, with yields in the major markets around 60 basis points lower than
						at the start of the year. Reasons for lower yields cited by commentators included
						market expectations of lower long-term real rates worldwide and heightened
						demand for sovereign bonds from pension funds and banks. Members noted that
						most of the posited explanations had emerged after bond yields had actually
						declined.
					
					
						Yields on longer-term government bonds in Australia had fallen by a similar amount
						to those in the major markets. The Australian Government's budget had little
						effect on financial markets, with sales of Commonwealth Government Securities
						(CGS) continuing to be well received. Interest rate spreads between CGS and
						state government debt had also remained at around their lowest levels since
						2007, as had spreads on investment grade corporate bonds both in Australia
						and elsewhere.
					
					
						Government bond yields in emerging markets had also declined further from their peaks
						earlier in the year. Election outcomes in India and Indonesia had had very
						little effect on yields in those countries, as did the imposition of martial
						law in Thailand.
					
					
						Members noted that equity prices in advanced economies, including Australia, had
						increased slightly during May, while volatility in equity prices had remained
						very low.
					
					
						Similarly, volatility in foreign exchange markets remained around multi-year lows
						during May, including for the Australian dollar, which was little changed over
						the month.
					
					
						Business credit in Australia had recorded modest growth over the past year, with
						business credit extended by Japanese and Chinese banks operating in Australia
						rising considerably faster than the total.
					
					
						Members noted that market expectations of the future path of the cash rate in Australia
						implied a considerable period of stability.
					
					Considerations for Monetary Policy
					
						Global and domestic economic conditions overall were little changed from the previous
						meeting. Growth of Australia's major trading partners remained consistent
						with the earlier outlook, with growth early in 2014 around its long-run average.
						Based on data to hand, GDP growth in Australia in the March quarter appeared
						to have been a little above trend. Much of this reflected very strong growth
						of resource exports, which was not expected to be sustained at such rates in
						coming quarters. The expectation of substantial falls in mining investment,
						below-average growth of public demand and non-mining investment remaining subdued
						for a time implied that the pace of growth was likely to be a little below
						trend over the rest of this year and into the next, before gradually increasing.
					
					
						Data for the labour market suggested that demand for labour had improved over the
						early part of the year. Members noted that this improvement may have in part
						reflected some ‘catch-up’ after a period of surprisingly weak employment
						growth in the previous year. Forward-looking indicators were higher than they
						had been, but still at levels consistent with only moderate employment growth
						in the months ahead. The spare capacity in the labour market was leading to
						low growth of wages, which was expected to persist for some time.
					
					
						At recent meetings, the Board had judged that it was prudent to leave the cash rate
						unchanged. Low interest rates were working to support demand, although it was
						difficult to judge the extent to which this would offset the expected substantial
						decline in mining investment and the effect of planned fiscal consolidation.
						Those uncertainties were likely to take some time to resolve. The earlier decline
						in the exchange rate was assisting in achieving balanced growth in the economy,
						but less so than previously as a result of its higher levels over the past
						few months. Members noted that the exchange rate remained high by historical
						standards, particularly given the further decline in commodity prices over
						the past month.
					
					
						Notwithstanding a pick-up in growth around the turn of 2014, GDP growth was expected
						to be below trend over the next year or so, rising gradually thereafter. Inflation
						was forecast to remain within the target. Given this outlook for the economy
						and the significant degree of monetary stimulus already in place to support
						economic activity, the Board judged that the current accommodative stance of
						policy was likely to be appropriate for some time yet.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
