
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 2 December 2014
					
					Members Present

					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM (Secretary
						to the Treasury), Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Alexandra Heath (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members commenced their discussion of the international economy by noting that growth
						of Australia's major trading partners had been around its long-run average
						in the September quarter. Commodity prices, notably those for iron ore and
						oil, had continued to decline. Members noted that these price developments
						could be largely explained by increases in supply, although easing demand was
						also a factor. The fall in oil prices was expected to contribute to lower headline
						consumer price inflation in many of Australia's trading partners and, other
						things being equal, lower oil prices were likely to spur higher growth in many
						economies. Very accommodative financial conditions in the major economies continued
						to support global growth.
					
					
						GDP growth in China in the September quarter was consistent with the authorities'
						objectives. Members observed that housing prices in China had fallen again
						in October but by less than in previous months. The ongoing weakness in housing
						markets had been reflected in a further easing in growth in investment and
						industrial production; lower growth in steel production had contributed to
						lower iron ore prices in recent months. Policymakers in China had responded
						to weakness in some sectors of the economy and this was expected to support
						growth in the near term. There were tentative signs that conditions in the
						housing market were stabilising.
					
					
						In Japan, GDP fell in the September quarter against expectations of a small rise.
						Members noted that the weakness was spread across most components of expenditure.
						In contrast, recent indicators suggested that conditions in the labour market
						had remained tight. Output growth for the September quarter in the rest of
						east Asia had been around its average of recent years.
					
					
						The US economy had grown at an above-trend pace in the September quarter and the
						unemployment rate had declined further. Core inflation had increased relative
						to a year earlier, but remained about ½ percentage point below
						the Federal Open Market Committee's goal of 2 per cent.
					
					
						Members noted that the recovery in the euro area remained fragile. The unemployment
						rate had declined a little during 2014 but remained high, and inflation was
						well below the European Central Bank's target of close to, but below, 2 per cent. Members also observed that differences
						in growth across euro area countries could partly be explained by the different
						levels of national competitiveness.
					

					Domestic Economic Conditions

					
						Members noted that the data available at the time of the meeting had indicated that
						GDP growth was likely to be a bit below average in the September quarter. Resource
						exports had continued to grow strongly in the September quarter and further
						expansions in iron ore production were expected to continue supporting resource
						exports in the near term. Production of liquefied natural gas was also likely
						to start increasing gradually over the course of the next year. Mining investment
						looked to have declined in the September quarter and further substantial declines
						were expected. Fiscal consolidation at all levels of government in Australia
						was also expected to weigh on GDP growth for a time.
					
					
						The available data suggested that dwelling investment was likely to subtract a little
						from growth in the September quarter. However, building approvals and other
						forward-looking indicators of residential building activity continued to suggest
						that dwelling investment would contribute to growth in coming quarters. Aggregate
						housing price growth had slowed a little and continued to display considerable
						regional variation, with housing price growth strongest in Sydney. Members
						noted that credit to owner-occupiers was growing at a pace only a little above
						that of income, but that growth in credit to investors was considerably higher.
					
					
						Members noted that the strength in the housing market and data on retail sales, for
						example, indicated that household consumption growth was likely to have picked
						up a little from the pace recorded in recent quarters. However, they recognised
						that the labour market had remained subdued and that this was restraining growth
						in labour income. The unemployment rate had risen over the past six months,
						employment growth had been somewhat below the pace of population growth and
						wage growth had remained low in the September quarter. Forward-looking indicators
						also remained consistent with expected relatively moderate growth in employment
						over coming months.
					
					
						Data from the ABS capital expenditure survey was consistent with expectations that
						non-mining investment would grow modestly in the current financial year. Members
						noted that a number of more timely indicators of activity in the non-mining
						business sector, such as the measure of business conditions from the NAB survey,
						recent data on business credit and growth in profits of the corporate non-mining
						sector, were consistent with this assessment.
					

					Financial Markets

					
						The Board discussed how financial markets over the past month had responded to the
						increasingly divergent outlooks for monetary policy in the major economies.
						In particular, members discussed the effects of recent policy announcements
						in Japan.
					
					
						Members had been advised at the November meeting that the Bank of Japan (BoJ) had
						unexpectedly announced an expansion of its monetary easing program at its late
						October meeting, by increasing its rate of purchases of Japanese government
						bonds. These purchases were expected to result in a substantial increase in
						measures of ‘base money’. In gross terms, the BoJ's purchases
						would also account for around two-thirds of all new issuance of government
						bonds over the coming year, with purchases exceeding new issuance for bonds
						with a maturity of 5−10 years.
					
					
						The Board assessed the prospect of an increase in the rate of purchases of offshore
						assets by Japanese residents following the recent easing in the monetary policy
						of the BoJ and the announcement by Japan's Government Pension Investment
						Fund (GPIF) that it would reallocate its portfolio more towards domestic equities
						and foreign assets and less towards domestic bonds. Members noted that the
						effect of these actions was expected to result in further sizeable capital
						outflows from Japan in the period ahead. While the bulk of these were likely
						to be to the United States, Australia would probably see some significant flows
						as well, with consequent effects on exchange rates.
					
					
						Members noted that the European Central Bank (ECB) had also reiterated its intention
						to expand its balance sheet by around €1 trillion back towards its previous
						peak in 2012 and had indicated a willingness to adjust the size and composition
						of its asset purchases further to achieve that objective.
					
					
						Overall, members noted that the actions of the BoJ and ECB would result in total
						liquidity provided by major central banks increasing at a similar pace to that
						observed over recent years, notwithstanding the Federal Reserve's large
						asset purchase program having ended in October. Such an expansion could, however,
						occur against a backdrop of rising US interest rates.
					
					
						Among other central banks, the People's Bank of China (PBC) announced the first
						reduction in its benchmark interest rates since mid 2012. In part, this was
						a further step on the path of financial liberalisation, but it also appeared
						to reflect a deliberate easing in monetary conditions. At the same time, members
						noted that the PBC continued to restrict credit provision in the shadow banking
						sector.
					
					
						Turning to foreign exchange markets, members noted the
						7 per cent depreciation of the yen against the
						US dollar, and on a trade-weighted basis, following the announcements by the
						BoJ and the GPIF. In addition to its marked appreciation against the yen, the
						US dollar had appreciated a little against most other currencies over November,
						to be 6 per cent higher on a trade-weighted basis since the middle of the year.
						Members noted that the Korean authorities had recently expressed concern about
						the depreciation of the yen, although the won had still depreciated significantly
						against the US dollar over November and also on a trade-weighted basis. The
						euro was little changed over the month and remained 5 per cent below its
						May 2014 peak on a trade-weighted basis. The Swiss franc had appreciated further
						against the euro over the month to be only marginally below the Swiss National
						Bank's ceiling. The Russian rouble declined sharply over the previous month
						to be around 20 per cent lower against the US
						dollar.
					
					
						In part reflecting these exchange rate movements, over the past month the Australian
						dollar had appreciated by 5 per cent against the yen and 3 per cent 
						against the won, but had depreciated to a four-year low against the US dollar.
						The Australian dollar had also depreciated against the renminbi (which continued
						to track recent movements in the US dollar) to be only slightly lower on a
						trade-weighted basis than at the beginning of the year, although members noted
						that the terms of trade and key commodity prices had fallen significantly further
						since that time.
					
					
						Members noted that sovereign bond yields in the United States and Europe had generally
						declined over the course of November, with German yields reaching new lows.
						Australian government bond yields had also declined, with the yield on 10-year
						bonds falling below 3 per cent and the spread to US treasuries narrowing
						to its lowest level in eight years.
					
					
						Equity prices in the advanced economies had increased over the past month, with the
						US and Japanese markets more than fully retracing the falls experienced over
						recent months to reach multi-year highs. Japanese equity prices had increased
						strongly following the announcements by the BoJ and the GPIF, while Australian
						equity prices declined over the month and were little changed over the year
						to date. The underperformance of the Australian market reflected the poor performance
						of equity prices of mining and energy companies, which were around 20 per cent 
						lower in response to falls in iron ore, coal and oil prices.
					
					
						Bond issuance by Australian banks in 2014 to date had been solid in both gross and
						net terms, although the overall funding mix of the banks was little changed.
						Members noted that conditions in the Australian residential mortgage-backed
						securities market were strong at present, with high levels of issuance and
						relatively tight pricing. Competition in the deposit market had continued to
						ease and interest rates on certain savings accounts had declined noticeably
						over the past year or so. Lending rates on the stock of outstanding housing
						and business loans remained at historically low levels.
					
					
						Financial market pricing indicated that the Board was expected to leave the cash
						rate unchanged at the December meeting, with some chance of an easing in 2015.
					

					Considerations for Monetary Policy

					
						In assessing the stance of monetary policy in Australia, members noted that the outlook
						for the global economy was little changed over the past month, with growth
						of Australia's major trading partners forecast to be a little above average
						in 2014 and 2015. Commodity prices, particularly those for iron ore and oil,
						had declined over the year to date. Demand-side factors, such as the weakness
						in Chinese property markets, had played a role over recent months, though expansions
						in global supply appeared to have played a larger role earlier in the year.
						Global financial market conditions had remained very accommodative.
					
					
						Domestically, the data that had become available over the month suggested that the
						forces underpinning the outlook for domestic activity were much as they had
						been for some time. GDP growth was still expected to be below trend over 2014/15
						before gradually picking up to an above-trend pace towards the end of 2016.
						Mining investment was expected to decline sharply and resource exports were
						expected to grow strongly as the transition from the investment to the production
						phase of the mining boom continued. Very low interest rates had supported activity
						in the housing market, which in turn was expected to support consumption. However,
						members noted that subdued labour market conditions were likely to weigh on
						consumption growth and consumer confidence more generally. With spare capacity
						in labour and product markets likely to weigh on domestic inflationary pressures
						for some time, the inflation outlook remained consistent with the target of
						2 to 3 per cent, notwithstanding some temporary upward
						pressure from the recent depreciation of the exchange rate.
					
					
						Members noted that the current accommodative setting of monetary policy was expected
						to support demand and help growth strengthen at the same time as delivering
						inflation outcomes consistent with the target over the next two years. Despite
						the depreciation of the exchange rate, the Australian dollar remained above
						most estimates of its fundamental value, particularly given the significant
						declines in key commodity prices over recent months. Members agreed that further
						exchange rate depreciation was likely to be needed to achieve balanced growth
						in the economy. They noted that market expectations implied some chance of
						an easing of policy during 2015 and discussed the factors that might be producing
						such an expectation.
					
					
						On the information available, the Board judged that the current stance of monetary
						policy continued to be appropriate for fostering sustainable growth in demand
						and inflation outcomes consistent with the target. Members considered that
						the most prudent course was likely to be a period of stability in interest
						rates.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at
						2.5 per cent.
					

				
				
