
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Adelaide – 2 September 2014
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Luci Ellis
						(Head, Financial Stability Department), Alexandra Heath (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members began their discussion by noting that the pace of growth of Australia's
						major trading partners had continued to be around its long-run average over
						the past year.
					
					
						Recent data for China were consistent with GDP growth at around the authorities'
						target of 7.5 per cent. The growth rates of industrial production and retail
						sales had remained fairly steady, while the growth of fixed asset investment
						had declined a little further. The manufacturing PMI for August had declined
						to around the average level of recent years. Conditions in the Chinese residential
						property market continued to weaken and members observed that these developments
						– and their potential to spill over to broader activity and the financial system
						– remained a risk to the outlook for China. They noted that there was scope
						for further adjustments to policy settings by the authorities if needed, as
						well as the potential for tension between the objectives of maintaining economic
						growth at close to its current pace and placing growth in financing on a more
						sustainable footing.
					
					
						The modest easing of growth of Australia's trading partners in the June quarter
						had largely reflected the contraction of output in Japan, which had been expected
						following the consumption tax increase in April. Members noted that more timely
						measures of conditions had generally picked up a little, but it was too early
						to judge the likely pace of growth over the second half of this year. The economies
						of east Asia overall had been growing at around the rate of recent years, while
						the United States had recorded a strong rebound in growth in the June quarter.
						In contrast, economic activity in Europe remained weak, with real GDP in the
						euro area unchanged in the June quarter and the unemployment rate falling only
						gradually. Inflation had declined further and remained well below the target
						of the European Central Bank (ECB) of below but close to 2 per cent.
					
					
						Commodity prices overall had declined a little over the past month. The price of
						iron ore had fallen to around its recent lows while coal prices were little
						changed, following sharp declines earlier in the year.
					
					Domestic Economic Conditions
					
						Members began their discussion of the domestic economy by considering developments
						in the labour market. Overall, conditions remained subdued. The recorded unemployment
						rate increased to 6.4 per cent in July. This was concerning, though members
						noted that interpretation of this increase had been clouded by significant
						measurement issues and that other labour market indicators suggested conditions
						had not deteriorated to the extent implied by the increase in the unemployment
						rate. While employment growth had moderated somewhat in recent months, employment
						remained about 1 per cent higher over the past year and forward-looking indicators
						of labour demand had been improving modestly since late last year. Members
						noted that forecasts of a period of below-trend growth in economic activity
						meant that it would be some time before the unemployment rate declined consistently.
					
					
						Members observed that the degree of spare capacity in the labour market was apparent
						in the slow growth of wages. The wage price index for the June quarter indicated
						that annual wage growth had remained around the slowest pace seen in the 17-year
						history of the series. Business surveys and information from liaison with firms
						suggested that wage growth in the private sector was likely to remain contained
						at around its recent pace over coming quarters.
					
					
						Members noted that the June quarter national accounts were scheduled to be released
						the day after the meeting. GDP growth was expected to have slowed from the
						strong growth recorded in the March quarter, with export volumes declining
						following the very strong growth in the March quarter. Domestic demand was
						likely to have been supported by further growth in dwelling investment and
						moderate consumption growth.
					
					
						A number of indicators – including retail sales and measures of consumer confidence
						– suggested that household consumption had increased moderately in the June
						quarter. More recently, the value of retail sales had picked up in the month
						of June and measures of consumer confidence had rebounded to around average
						levels. Information from liaison with firms suggested that the value of retail
						sales had increased over July and August.
					
					
						Members noted that dwelling investment had expanded further in the June quarter and
						that leading indicators pointed to continued growth in the months ahead. For
						new dwellings, loan approvals and first home owner grants had increased strongly
						over the year and dwelling approvals remained at a high level despite having
						declined a little since late last year. At the same time, a wide range of indicators
						showed that conditions in the established housing market continued to strengthen.
						In particular, housing prices had been rising at a rapid pace and auction clearance
						rates were above average levels. Housing credit had continued to grow at an
						annualised pace of around 7 per cent, with investor credit a particularly strong
						component.
					
					
						Recent data suggested that business investment had been little changed in the June
						quarter. For the non-mining sector, the ABS survey of firms' capital expenditure
						intentions had been revised slightly higher and continued to imply modest growth
						in non-mining business investment over the course of 2014/15. Members noted
						that survey measures of business conditions and confidence continued to improve
						across non-mining industries and were now above their average levels. While
						mining investment was estimated to have been little changed in the June quarter,
						it was expected to decline significantly over the next year or so, consistent
						with what had been indicated for some time by liaison contacts.
					
					Financial Markets
					
						Members commenced their discussion of financial markets with the observation that
						conditions remained similar to the previous month. Markets continued to be
						characterised by low volatility despite ongoing geopolitical tensions and uncertainty
						about the timing of the first interest rate increase in the United States.
					
					
						The ECB left policy rates unchanged at its August meeting and planned to conduct
						its first targeted longer-term refinancing operation later in September, which
						was expected to see the ECB balance sheet expand again.
					
					
						Major sovereign bond yields fell over the month, with yields on 10-year German Bunds
						falling below 1 per cent for the first time on record and yields on two-year
						bonds again falling to below zero. Members noted that the recent fall in yields
						on Bunds had reflected a fall in inflation expectations rather than in real
						yields, as had been the case previously. US 10-year bond yields declined to
						their lowest levels since mid 2013.
					
					
						Yields on Australian government bonds also declined over the past month, as the falls
						recorded early in August after the release of the labour force data for July
						were only partially unwound following an improvement in measures of business
						and consumer confidence.
					
					
						Global equity prices were generally little changed over the past month, although
						the US market had reached new highs. The Australian equity market had also
						shown little net change over the past month, with company earnings announcements
						broadly in line with expectations.
					
					
						Conditions in foreign exchange markets, including for the Australian dollar, had
						remained quiet over August, with volatility remaining at low levels.
					
					
						Members noted that Australian banks continued to raise funds relatively cheaply,
						with a recent issue of residential mortgage-backed securities being of record
						size in the domestic market and occurring at the tightest pricing since the
						financial crisis. Reflecting lower funding costs and competitive pressures,
						rates on Australian intermediaries' housing loans continued to edge down
						in August. The average interest rate on all outstanding housing loans had fallen
						by around 15 basis points since the cash rate was reduced in August 2013.
					
					
						Members concluded their discussion of financial markets by noting that market pricing
						was for the cash rate to be unchanged at the September meeting and for the
						next year at least.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Volatility in global financial markets remained low, as did the extra return that
						investors earned for bearing risk. Investors had been seeking higher yields
						in a range of markets. Members noted that a sudden change in risk assessment
						could lead to a sharp repricing of assets and could also disrupt the gradual
						improvement in conditions that had occurred in the major banking systems overseas.
						Potential triggers for such a reappraisal included revised expectations for
						the path of interest rates in advanced economies. In contrast, credit and geopolitical
						events over recent months that might have been expected to affect investor
						risk appetite had caused little reaction in market prices.
					
					
						Large banks in most major economies had made progress in repairing their balance
						sheets, but this had been hampered by low profitability, which had resulted
						from weak economic conditions and, in some cases, fines for past misconduct.
						Asset performance remained especially weak in the euro area. In contrast, credit
						and property prices had been growing strongly in some emerging economies, including
						China until recently, which had made these economies more sensitive to adverse
						shocks.
					
					
						Members noted that Australian banks continued to report improving asset performance
						and strong profits, which had contributed to further increases in their capital
						ratios. Australian banks and non-banks had both benefited from easier wholesale
						funding conditions globally. This in turn had encouraged stronger competition
						in lending for housing and to large businesses, but members noted that this
						had not, to date, led to a general easing in mortgage lending standards and
						policies. For investors in housing, the pick-up in housing credit growth had
						been more pronounced than for owner-occupiers, with investor demand particularly
						strong in Sydney and, to a lesser extent, Melbourne.
					
					
						Members further observed that additional speculative demand could amplify the property
						price cycle and increase the potential for property prices to fall later. The
						main risks in such a scenario would likely be to the stability of the macroeconomy
						rather than the financial system, particularly if households were to react
						to declines in their wealth by cutting back on their spending. Members were
						also updated on some of the recent actions by the Australian Prudential Regulation
						Authority in this area.
					
					
						Members noted that commercial property markets in Australia had also been quite buoyant
						recently. Australian property had been yielding higher rental returns than
						were available overseas, which had attracted strong demand from both local
						and foreign investors. This had boosted prices even though rents for some types
						of commercial property had declined. In contrast, demand for finance from other
						parts of the business sector remained subdued, although business credit growth
						had picked up a little in recent months.
					
					
						Members were briefed on recent international regulatory developments, as well as
						on the Financial System Inquiry Interim Report and the Bank's supplementary
						submission to the Inquiry.
					
					Considerations for Monetary Policy
					
						The outlook for Australia's major trading partners was little changed from the
						previous meeting, with growth expected to be a little above average in both
						2014 and 2015. Commodity prices remained at historically high levels, although
						iron ore prices had declined noticeably over the past month. Global financial
						conditions remained very accommodative, with long-term interest rates falling
						further over the month and volatility and risk spreads remaining at low levels.
					
					
						Domestically, GDP growth was expected to have eased in the June quarter following
						the strong outturn in the March quarter. Exports had declined and although
						mining investment was expected to have been little changed in the June quarter,
						it was set to decline noticeably over the next year or so. At the same time,
						measures of business conditions had improved and there was evidence suggesting
						that growth in non-mining business investment would pick up modestly over the
						coming quarters.
					
					
						Labour market conditions had remained subdued, with recent data indicating a degree
						of spare capacity. Wage growth had remained low and it was likely that it would
						be some time before the unemployment rate declined on a sustained basis.
					
					
						Members noted that the current setting of monetary policy was accommodative. Interest
						rates remained very low and had declined a little for borrowers since the cash
						rate was last changed. Investors continued to look for higher returns in response
						to low rates on safe instruments and were accepting more risk in doing so.
						Credit growth had picked up, including to businesses. Credit growth for investor
						housing was running at around 10 per cent per annum. Housing prices were continuing
						to increase in the larger cities and members considered that the risks associated
						with this trend warranted ongoing close observation. On the other hand, the
						exchange rate remained above most estimates of its fundamental value, particularly
						given the declines in key commodity prices and, overall, had offered less assistance
						to date than would normally be expected in achieving balanced growth in the
						economy.
					
					
						Accommodative monetary policy was supporting demand in some sectors of the economy,
						but policy also needed to be cognisant of the risks to future growth that could
						accompany a large further build-up in asset prices, particularly if that was
						associated with an increase in leverage. Members judged that the current stance
						of monetary policy continued to be appropriate and was contributing to sustainable
						growth and inflation outcomes consistent with the target over the period ahead.
						Members considered that the most prudent course was likely to be a period of
						stability in interest rates.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
