
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 5 August 2014
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Martin Parkinson PSM
						(Secretary to the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Jonathan Kearns (Head, Economic Analysis Department),
						Alexandra Heath (Head, Economic Research Department), Anthony Dickman (Secretary),
						Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members began their discussion by noting that growth in Australia's major trading
						partners was expected to be a bit above its long-run average pace in both 2014
						and 2015, even though growth appeared to have eased in the June quarter. That
						slowing largely reflected a contraction in Japan's output after the consumption
						tax increase in April, partly offset by stronger growth in China and the United
						States.
					
					
						In China, GDP growth in the June quarter was consistent with the authorities'
						target for growth of 7.5 per cent in 2014 as a whole. The recent improvement
						in growth was driven by a rebound in exports and a pick-up in investment growth,
						which partly reflected the effect of modest stimulus measures. Conditions in
						Chinese residential property markets had weakened further, particularly in
						the larger cities, as many local government restrictions on property transactions
						implemented prior to 2014 remained in place.
					
					
						In Japan, temporary fiscal stimulus measures had been introduced to counter the contractionary
						effects of the consumption tax increase, but the underlying pace of growth
						remained uncertain. Members observed that labour market conditions had tightened
						considerably over the past year, although wages growth had remained modest.
						Growth in the rest of east Asia appeared to have slowed over the first half
						of 2014 from the strong pace recorded in late 2013. Monetary policies in the
						region generally remained expansionary, but had been tightened a little in
						some countries, partly in response to a modest pick-up in core inflation.
					
					
						The US economy grew strongly in the June quarter after adverse weather had contributed
						to weakness earlier in the year. Investment was stronger in the June quarter
						and consumption growth had picked up to around the pace seen through 2013.
						The labour market continued to strengthen and inflation had picked up a little
						over recent months, while the pace of recovery in the housing market had slowed.
					
					
						Members noted that the gradual recovery of economic activity in the euro area appeared
						to be continuing, although unemployment remained high and inflation was well
						below the target set by the European Central Bank (ECB).
					
					
						Prices for bulk commodities had declined over recent months, much of which owed to
						an increase in the supply of these commodities from lower-cost mines.
					

					Domestic Economic Conditions

					
						Members noted that the inflation outcome for the June quarter had been a little higher
						than expected. Underlying inflation was around ¾ per cent in the quarter
						and 2¾ per cent over the year, while year-ended CPI inflation was a
						little higher, at 3 per cent. Much of the increase in CPI inflation over the
						past year reflected a pick-up in tradables inflation, which was consistent
						with pass-through of the earlier depreciation of the exchange rate. This was
						comparable to that in previous episodes. Prices of consumer durables had declined
						less rapidly over the past year than in recent years, which was consistent
						with the effects of the earlier depreciation of the exchange rate.
					
					
						Non-tradables inflation had remained subdued at just over 3 per cent, its slowest
						pace in over a decade. The decline in non-tradables inflation since 2013 was
						most evident in lower growth of prices for market services. This was consistent
						with the slowing in growth of labour costs, which reflected both lower wages
						growth and higher productivity growth. Meanwhile, inflation in the cost of
						new dwellings had increased over the past 18 months or so, reflecting increased
						demand for residential construction. The prices of ‘administered’
						items – those with regulated prices or for which the public sector is
						a significant provider – had also continued to increase at well above
						the pace of the overall CPI. Members discussed some of the forces underpinning
						the relatively strong growth in these prices.
					
					
						A number of labour market indicators had improved a little since the beginning of
						2014. Employment growth had broadly matched population growth and the unemployment
						and participation rates both remained steady in trend terms. Forward-looking
						indicators of labour demand had generally improved, but pointed to only modest
						employment growth in the near term. A notable degree of spare capacity in the
						labour market was suggested by the relatively high unemployment rate and the
						participation rate being close to its lowest rate in almost a decade.
					
					
						Turning to household consumption, members noted that the volume of retail sales declined
						in the June quarter, in part reflecting the unusually warm weather at the start
						of winter. There had been a marked decline in consumer sentiment since earlier
						in the year, although a more timely weekly measure of sentiment had rebounded
						to be at above-average levels in recent weeks.
					
					
						Members observed that residential dwelling approvals had declined somewhat in recent
						months, but remained at a high level and, in combination with the substantial
						amount of residential work yet to be done, suggested that dwelling investment
						was likely to remain strong in the period ahead. Conditions in the established
						housing market also remained strong and while house price inflation across
						the country in 2014 had not been as rapid as over the second half of 2013,
						it had remained robust. Auction clearance rates in Sydney had eased from their
						high levels in late 2013, although they had increased in Melbourne more recently.
						Factors influencing the demand for and supply of housing at present were also
						noted.
					
					
						Measures of business conditions had remained at around average levels. Survey measures
						of investment intentions had also been around average, after picking up from
						the lower levels seen in 2013. Members noted that information from liaison
						continued to indicate that firms were reluctant to undertake significant investment
						projects until they experienced a sustained period of strong demand. While
						non-residential building approvals had declined in trend terms since early
						2014, the stock of work yet to be done was expected to support the current
						level of non-residential construction in coming quarters.
					
					
						The volume of exports was estimated to have declined in the June quarter, after increasing
						strongly in the preceding quarter as a result of strong growth in resource
						exports. The growth of iron ore and coal exports had been expected to moderate
						from the rapid pace seen in recent years, as capacity was forecast to expand
						at a slower rate over coming quarters. While construction of large projects
						to expand LNG capacity was proceeding, production was not expected to begin
						increasing noticeably until 2015.
					
					
						Members noted that staff forecasts for domestic GDP growth were not materially different
						from those presented three months earlier. Growth was expected to be below
						average over 2014/15 before increasing to an above-average pace by 2016. Growth
						in non-mining activity had been expected to increase a little further, having
						already picked up over the past year, partly as a result of the support provided
						by the very low level of interest rates. Resource exports were forecast to
						add substantially to growth over the next few years. However, mining investment
						was expected to decline more rapidly than it had to date, and ongoing fiscal
						consolidation and the effects of the still high level of the exchange rate
						were expected to restrain growth. Members considered the implications for the
						forecasts of the usual assumptions that the cash rate and the exchange rate
						remained at their current levels and noted that the no-change assumption for
						the cash rate was consistent with market expectations over the near term. Members
						also noted the significant uncertainties around the growth forecast and the
						importance of considering the risks to the forecast as well as the central
						projection.
					
					
						Overall, underlying inflation was expected to be consistent with the target over
						the forecast period. Domestic inflationary pressures were likely to remain
						subdued, reflecting spare capacity in labour and product markets. Working in
						the other direction, the decline in the exchange rate since early 2013 had
						pushed up import prices and these higher prices ‘across the docks’
						were being passed through to prices facing consumers. The recent abolition
						of the carbon price would push inflation lower in 2014/15 than earlier assumed.
					
					Financial Markets
					
						Members observed that conditions in financial markets continued to be characterised
						by low volatility, notwithstanding the heightened geopolitical tensions in
						Ukraine and Gaza, as well as the ongoing uncertainty about the timing of the
						first increase in the federal funds rate in the United States. Volatility in
						foreign exchange markets remained particularly low, and it was only in mid
						July that the S&P 500 index for the United States ended the longest period
						of daily movements of less than 1 per cent in nearly two decades.
					
					
						As expected, the Federal Reserve reduced its asset purchases to US$25 billion a month
						at its July meeting and reiterated its intention to reduce them by a further
						US$10 billion at its September meeting. Members noted that the Fed's plan
						is to end these purchases altogether in October, as long as the economy progresses
						as expected, and that markets expect the first rise in the federal funds rate
						will take place in mid 2015. Over the past month, the ECB released further
						details on its targeted long-term refinancing operations announced in June.
						In addition, it announced that from 2015 the frequency of monetary policy meetings
						will change from a monthly to a six-week cycle and the ECB will start publishing
						the minutes of its monetary policy meetings.
					
					
						Members noted that yields on long-term US government bonds were unchanged over July,
						while Australian bond yields had declined in response to domestic developments,
						with the 10-year spread between the two bonds reaching its lowest level since
						2006. Yields on 10-year German Bunds moved lower over the past month –
						reaching an all-time low of 1.12 per cent – while spreads between yields
						on Portuguese government bonds and Bunds had widened because of the difficulties
						experienced by Banco Espírito Santo, Portugal's largest bank by total assets.
					
					
						Developments in many emerging market sovereign bond markets had been uneventful over
						the past month. However, yields had moved significantly higher in Russia, as
						sanctions were imposed, as well as in Argentina, which had defaulted on its
						restructured debt after a New York court ruled that it could not make payments
						unless it also paid ‘holdout’ creditors that had refused to accept
						the restructuring of bonds after the 2001 default.
					
					
						Equity prices in the major markets had generally been little changed over the past
						month, with ongoing low volatility, although share price indices in the US
						markets had reached another high in late July before falling back subsequently.
						The Australian market had also reached its highest level since 2008 in July,
						driven in particular by rises in share prices of the large resource companies.
					
					
						Members noted that large legal settlements with banks in the United States and some
						significant fines in the United Kingdom had brought the total value of fines
						imposed on major US and European banks thus far in 2014 to more than US$35
						billion.
					
					
						Conditions in foreign exchange markets continued to be quiet over the past month,
						with little change in major exchange rates in July and volatility remaining
						around historic lows. The US dollar recorded a modest appreciation while the
						euro depreciated by 2 per cent on a trade-weighted basis. The Australian dollar
						also depreciated slightly against the US dollar and on a trade-weighted basis
						over the past month, although it remained well above its level in late January
						notwithstanding lower commodity prices and a narrowing in interest rate differentials
						between Australia and most other advanced economies since then.
					
					
						Members noted that Australian banks had issued new bonds at around the same level
						as maturities, resulting in little net issuance in recent months. Secondary
						market spreads of the major banks' senior unsecured bonds to Commonwealth
						Government Securities had remained at their lowest levels since 2007, which
						was gradually reducing the banks' average cost of financing as more expensive
						bonds matured. The low cost of wholesale financing, combined with an easing
						in competition in the deposit market, had contributed to a decline in banks'
						deposit rates in recent months.
					
					
						Average lending rates on housing and business loans in Australia continued to edge
						down over July, mainly owing to the ongoing replacement of more expensive fixed-rate
						and discount variable-rate loans from previous years. Overall, cumulative movements
						in interest rates since the start of the year amounted to a noticeable easing
						in financial conditions. Financial markets continued to expect the Bank to
						leave the cash rate target unchanged at the August meeting and over the year
						ahead.
					
					Considerations for Monetary Policy
					
						Growth in Australia's major trading partners was expected to be a little above
						average in both 2014 and 2015. Commodity prices remained high, although iron
						ore and coal prices had declined following a substantial increase in the supply
						of these commodities. Global financial conditions were accommodative, with
						long-term interest rates and risk spreads remaining at low levels and volatility
						in financial prices declining further.
					
					
						Domestically, GDP growth had been above average in the March quarter because of strong
						growth in resource exports and a pick-up in non-mining activity. On current
						indications, resource exports appeared to have been little changed in the June
						quarter and mining investment continued to fall. Public spending was scheduled
						to be subdued and the pace of consumption was likely to have remained around
						the moderate pace recorded in the March quarter. Meanwhile, the recovery in
						dwelling investment had gathered pace and conditions in the established housing
						market remained strong. Indicators of investment intentions in the non-mining
						sector were showing signs of improvement since the latter part of 2013, although
						liaison suggested that businesses were reluctant to commit to major new investment
						projects until they perceived a sustained pick-up in demand. Overall, GDP growth
						was likely to have slowed to a more moderate pace in the June quarter and was
						expected to be below trend over 2014/15, before picking up thereafter.
					
					
						While there had been some modest improvement in indicators of labour demand over
						the course of the year to date, it was likely to be some time before unemployment
						declined consistently. This suggested that wage growth was likely to remain
						subdued, which should keep inflation consistent with the target in the medium
						term. Factors that had led inflation to be higher than expected over the past
						year, including the extent of pass-through to prices of the earlier depreciation
						of the exchange rate, were expected to ease over the forecast period.
					
					
						Members noted that the current setting of monetary policy in Australia remained accommodative
						and supportive of demand. Credit growth had picked up a little and dwelling
						prices had continued to increase, albeit at a slower pace than was the case
						a year earlier. Interest rates were very low and had declined a little further
						since the last reduction in the cash rate. On the other hand, the exchange
						rate remained high by historical standards, particularly given the notable
						decline in the prices of some key commodities, and hence was offering less
						assistance than it might in achieving balanced growth in the economy.
					
					
						Staff forecasts suggested that inflation, despite recent higher readings, was likely
						to be consistent with the
						2–3 per cent target over the next two years.
						Output growth would probably be somewhat softer in the near term after recent
						higher readings, but was expected gradually to strengthen again over the forecast
						period. Members noted that there was inevitably a significant degree of uncertainty
						about the outlook, given the number of forces working in different directions.
						The Board judged that monetary policy was appropriately configured and that,
						on present indications, the most prudent course was likely to be a period of
						stability in interest rates.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.5 per cent.
					

				
				
