
				
					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Melbourne – 3 March 2015
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John&nbspEdwards, Kathryn Fagg, John Fraser (Secretary to
						the Treasury), Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Luci Ellis
						(Head, Financial Stability Department), Alexandra Heath (Head, Economic Analysis
						Department), Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members commenced their discussion of international economic conditions by observing
						that growth of Australia's major trading partners had been around its long-run
						average in 2014 and that recent indicators suggested a continuation of this
						pace into 2015. Although oil prices had increased a little over the past month,
						consistent with signs that supply from some higher-cost sources could grow
						less rapidly over the period ahead, prices had remained at relatively low levels.
						Members noted that low oil prices should boost global growth, with the effect
						largest in economies that imported most of their oil, such as the euro area
						and Japan. Lower oil prices had also led to lower headline inflation and members
						observed that core inflation, which abstracts from the direct effects of changes
						in energy prices, was also low in many economies.
					
					
						New data from China were limited as a result of the Chinese New Year holidays. Manufacturing
						PMIs had remained around their average levels of the past couple of years,
						while residential property prices had fallen further over recent months, albeit
						at a slower pace. Lower growth in the demand for steel for residential construction
						had contributed to falling Chinese steel prices. Consistent with weaker growth
						in steel production and competition from lower-cost international producers
						of iron ore, domestic production of iron ore had moderated over the past six
						months. Total imports of iron ore, including from Australia, had held up over
						this period. Inflationary pressures remained subdued.
					
					
						In the December quarter, growth had resumed in Japan and growth in east Asia had
						continued around its decade-average pace. More recent data suggested that growth
						in these economies continued in early 2015 at around the pace recorded in the
						December quarter, supported by lower oil prices. Members noted that business
						investment had made a significant contribution to growth in east Asia over
						the past couple of years and that Japanese exports had picked up following
						the depreciation of the yen. Recent growth in India had been revised significantly
						higher, while inflation had declined noticeably.
					
					
						The US economy grew at an above-trend pace in the December quarter and recent data
						suggested that this pace had continued into 2015. Members noted that private
						demand, particularly business investment, had grown strongly over the past
						year. Consumption had also increased strongly, supported by further improvement
						in labour market conditions, lower gasoline prices and accommodative monetary
						policy.
					
					
						Economic activity in the euro area had continued to recover slowly, with inflation
						remaining well below the target set by the European Central Bank (ECB).
					
					Domestic Economic Conditions
					
						Members noted that a range of indicators suggested that Australian GDP growth continued
						at a below-trend pace in the December quarter and over the course of 2014.
						These indicators had suggested that growth of consumption, dwelling investment
						and public demand were likely to have increased, but that business investment
						was likely to have fallen further, largely reflecting further steep declines
						in mining investment.
					
					
						Growth of retail sales volumes had picked up to an above-average pace in the December
						quarter and liaison suggested that the value of retail sales had increased
						in January. Real household incomes had been buoyed by the recent decline in
						oil prices and measures of consumer sentiment were around average levels. However,
						income growth had remained low by historical standards, which was likely to
						dampen future consumption growth. There had been further broad-based evidence
						of spare capacity in the labour market. The unemployment rate had continued
						its gradual upward trend of the past few years and average hours worked had
						remained subdued. Nevertheless, members noted that employment growth had picked
						up over the past year. Members also observed that wage growth outcomes had
						been low in the December quarter, consistent with ongoing spare capacity in
						the labour market and pressures on employers to contain costs. Data from surveys
						and information from liaison suggested that wage growth in the private sector
						was likely to remain around its recent pace over coming quarters and also pointed
						to modest employment growth over the same period.
					
					
						Members discussed the extent to which accommodative monetary policy and ongoing strength
						in housing market activity would support consumption growth in the near term.
						They noted that the interest payments made by borrowers are significantly larger
						than the income received by holders of interest-bearing assets and, as a result,
						the very low level of interest rates was acting, other things equal, to support
						aggregate disposable income available for consumption. Members noted that the
						net effect on consumption through this transmission channel was a function
						of a number of factors, including the distribution of loans and interest-bearing
						assets across households and the extent to which the consumption behaviour
						of different households responds to low interest rates.
					
					
						The current strength of housing construction and the increase in housing prices were
						expected to provide a measure of support for consumption. Housing price growth
						remained strongest in Sydney and to a lesser extent Melbourne, while price
						rises in other parts of the country had been more modest and prices had even
						declined in some cities recently. A range of indicators, including residential
						building approvals, suggested further strong growth of dwelling investment
						in the near term. Growth in housing credit for owner-occupiers had remained
						around 6 per cent in six-month-ended annualised terms, while growth in
						credit for housing investors was noticeably faster, at over 10 per cent
						measured on the same basis.
					
					
						Members noted that recent data on capital expenditure and non-residential work done
						had been consistent with earlier expectations that business investment would
						decline in the December quarter, largely owing to lower mining investment.
						The ABS survey of capital expenditure intentions implied further large falls
						in mining investment, as current projects were completed and few new projects
						were likely to proceed. The survey implied that non-mining investment would
						remain subdued for some time yet and for longer than had been previously expected.
						Members discussed the extent to which early estimates of future capital expenditure
						provide a reliable guide to final estimates, as well as the relationship between
						the capital expenditure survey and the measure of business investment in the
						national accounts. Overall, survey measures of business conditions had remained
						around their average levels, while the trend in non-residential building approvals
						was at a low level and conditions in the commercial property market remained
						weak, with office vacancy rates in all capital cities at high levels.
					
					
						Available data suggested that export volumes rose slightly in the December quarter,
						as increases in non-bulk commodity exports offset declines in coal, service
						and rural exports. Exports of iron ore volumes were estimated to be little
						changed.
					
					Financial Markets
					
						Members observed that global financial markets continued to focus on developments
						in Greece over the past month, particularly the negotiations between the new
						Greek Government and its creditors ahead of the expiry of Greece's financial
						assistance program at the end of February. Although Greece had reached an agreement
						to negotiate a four-month extension of its program, any extension was contingent
						on the proposed structural reforms being viewed as sufficiently comprehensive
						by each of the European Commission, the ECB and the International Monetary
						Fund. Sizeable deposit outflows from Greek banks in recent months and a lack
						of access to private wholesale funding had significantly increased their dependence
						on ECB funding. Members noted that these developments had led to little contagion
						to other European countries to date, in contrast to the situation in the 2010
						to 2012 period.
					
					
						Market expectations for increases in the US federal funds rate had been brought forward
						over February, following better-than-expected employment data. It remained
						the case, however, that the market's implied future tightening of monetary
						policy was considerably more drawn out than the expectations of members of
						the Federal Open Market Committee, as published in December 2014. In Europe,
						the ECB was scheduled to commence buying government bonds in March and several
						central banks on the border of the euro zone – including Denmark, Sweden and
						Switzerland – had implemented negative interest rates to address continuing
						upward pressure on their exchange rates against the euro.
					
					
						Government bond yields in the United States had tended to increase over February,
						unwinding part of the large declines over January. German 10-year bond yields
						were largely unchanged and had traded below those in Japan for the first time
						in around three decades. Domestically, movements in longer-term government
						bond yields broadly tracked those in the United States, but the spread to US
						yields continued to narrow to be the lowest since 2006.
					
					
						Members noted that equity prices in advanced economies had increased by 5 per cent
						over February, while those in emerging markets had increased by a little less.
						Notably, Australian equity prices had risen by more than 5 per cent over the
						past month, and by 10 per cent over the year to date, with corporate earnings
						announcements having generally been in line with, or a little better than,
						analysts' expectations.
					
					
						There had been little change in exchange rates over February, including for the Australian
						dollar. An increase in net private capital outflows from China had resulted
						in net sales of Chinese foreign exchange reserves in recent months, with the
						renminbi at the bottom of its trading band against the US dollar.
					
					
						Australian lenders had passed on the reduction in the cash rate in February to housing
						and business borrowing rates. Most banks had also adjusted their deposit rates
						lower by 25 basis points, which had followed reductions in term deposit and
						bonus saver deposit rates of around 15 basis points in January.
					
					
						Members concluded their discussion with the observation that financial markets were
						expecting another reduction in the cash rate target by May, with around a 50
						per cent probability of the reduction occurring at the present meeting.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Volatility in global financial markets had increased from the unusually low levels
						of a few months earlier. Financial systems had so far been resilient to some
						large price movements. However, regulators globally remained concerned that
						‘search for yield’ behaviour could ultimately lead to disruptive
						repricing in financial markets. Members observed the heightened uncertainty
						regarding developments in Russia and Greece, and that most banks in the major
						advanced markets, including Australia, had relatively little direct exposure
						to these economies.
					
					
						Members noted that conditions in the major global banking systems had continued to
						improve gradually. Profitability had increased overall and asset non-performance
						rates had declined even in the euro area, which had been the last of the major
						global banking sectors to begin to recover. However, credit growth and lending
						conditions remained relatively subdued, particularly in Europe, where low nominal
						income growth was exacerbating risks in the financial sector. In contrast to
						some major advanced economy banking systems, growth of credit in some Asian
						economies had remained rapid. Although this could be a sign of developing risk,
						non-performing loan rates at this stage remained low.
					
					
						In Australia, risks in the household sector continued to be centred on housing and
						mortgage markets. The composition of these markets remained skewed to investor
						activity, especially in Sydney. Members noted that, at the margin, the recent
						decline in interest rates could boost the housing market, including prices.
						The measures announced by the Australian Prudential Regulation Authority and
						Australian Securities and Investments Commission in December were designed
						to temper the housing market risks faced both by households and lenders, although
						these risks also needed to be placed in the context of the prevailing low levels
						of household stress.
					
					
						Members further noted that risks had been beginning to build in commercial property
						markets, including developers of residential as well as non-residential property.
						Prices in several market segments had been rising, even as vacancy rates remained
						high and leasing conditions weakened. Outside of commercial property, risks
						to financial stability from the non-financial business sector generally appeared
						low and failure rates had been declining.
					
					
						Members observed that the domestic financial sector had continued to perform strongly.
						Banks' domestic asset performance had continued to improve over the second
						half of 2014, especially for commercial property and other business lending.
						Non-performance rates on Australian banks' overseas assets had also declined,
						although the authorities in New Zealand had expressed concerns about rapid
						growth in housing prices and the indebtedness of the agricultural sector. Nevertheless,
						profitability of the Australian banking sector remained robust and the major
						banks continued to accumulate capital organically, leaving them well placed
						to meet any further increases in capital targets in the period ahead.
					
					
						Members were briefed on recent developments in international regulation, including
						macroprudential measures announced in a range of countries over recent years.
					
					Considerations for Monetary Policy
					
						In assessing the appropriate stance for monetary policy in Australia, members noted
						that the outlook for global economic growth had not changed, with Australia's
						major trading partners forecast to grow by around the average of recent years
						in 2015. Lower oil prices were expected to boost growth in major trading partners
						and reduce inflation temporarily. More generally, although the decline in many
						commodity prices over the past year had largely been in response to expansions
						in global supply, members observed that demand-side factors, including the
						weakness in Chinese property markets, had also played a role. Although the
						Australian dollar had depreciated, particularly against the US dollar, it remained
						above most estimates of its fundamental value, particularly given the significant
						declines in key commodity prices. Conditions in global financial markets remained
						very accommodative. Changes to the stance of monetary policy by the major central
						banks were likely to be important influences on financial markets over the
						coming year.
					
					
						Data available at the time of the meeting suggested that the Australian economy had
						continued to grow at a below-trend pace in the December quarter and that domestic
						demand growth had remained weak overall. There had been some evidence suggesting
						that growth of dwelling investment and consumption had picked up in the December
						quarter, but there had also been indications that business investment could
						remain subdued for longer than had been previously expected. On balance, the
						evidence suggested that labour market conditions were likely to remain subdued
						and the economy would continue to operate with a degree of spare capacity for
						some time. As a result, wage pressures were expected to remain contained and
						inflation was forecast to remain consistent with the target over the next year
						or so, even with a lower exchange rate.
					
					
						At the same time, activity in the housing market had remained strong. Housing prices
						had continued to increase strongly in Sydney and at a solid pace in Melbourne.
						In other capital cities, trends had been more mixed and annual increases in
						capital city housing prices (excluding Sydney and Melbourne) had averaged about
						3 per cent. Growth of dwelling investment was estimated to have picked up in
						the December quarter and was expected to remain at a high level in the near
						term. While credit had continued to grow a little faster than incomes, household
						leverage had not increased significantly and the Bank would continue to work
						with other regulators to assess and contain risks that might arise from the
						housing market.
					
					
						Members noted that the current setting of monetary policy had been accommodative
						for some time and that the recent reduction in the cash rate would provide
						some further support to the economy. They also acknowledged that a lower exchange
						rate would help achieve balanced growth in the economy. Nonetheless, on the
						basis of the current forecasts for growth and inflation, members were of the
						view that a case to ease monetary policy further might emerge.
					
					
						In considering whether or not to reduce the cash rate further at this meeting, members
						saw benefit in allowing some time for the structure of interest rates and the
						economy to adjust to the earlier change. They also saw advantages in receiving
						more data to indicate whether or not the economy was on the previously forecast
						path. Further, they noted the greater degree of uncertainty about the behaviour
						of borrowers and savers in a world of very low interest rates. Taking account
						of all these factors, members judged it appropriate to hold the cash rate steady
						for the time being, while recognising that further easing over the period ahead
						may be appropriate to foster sustainable growth in demand while maintaining
						inflation consistent with the target.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.25 per cent.
					
					
				
