
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Perth – 1 December 2015
					

					Members Present

					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, John Fraser (Secretary to
						the Treasury), Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members commenced their discussion of the global economy with the observation that
						growth in Australia's major trading partners had picked up in the September
						quarter, driven by an increase in growth in some Asian economies following
						weakness in the previous quarter. Overall, however, conditions across the Asian
						region, including in China and Japan, had been weaker than expected this year.
						Growth in the United States and the recovery in the euro area had continued.
						Core inflation had generally edged higher in both the advanced and emerging
						economies, but remained below most central banks' targets. Globally, monetary
						conditions remained very accommodative.
					
					
						Commodity prices, notably those for iron ore and base metals, had declined further
						over the previous month, consistent with ongoing indications that growth in
						global industrial production and trade volumes had remained subdued. There
						had also been a significant decline in oil prices following a further increase
						in oil production. Weak investment growth across the major economic regions
						may have partly explained the relatively subdued growth in world merchandise
						exports over the previous few years or so.
					
					
						Conditions in the manufacturing and construction sectors in China had remained subdued
						and the output of many industrial products remained below levels recorded in
						2014. There was overcapacity in some parts of the Chinese economy and conditions
						were likely to become more difficult over time for a range of unprofitable
						firms in these sectors. Export and import volumes were lower than they had
						been in 2014, although iron ore imports from Australia appeared to have been
						steady over 2015. Residential property prices overall had increased a little
						in recent months, but the stock of unsold housing was substantial in many cities
						and real estate investment had remained weak. This implied that it could be
						some time before there was a pick-up in construction activity. In contrast,
						the rate of retail sales growth had been maintained over 2015. Nonetheless,
						consumer price inflation had remained low and producer prices had fallen at
						a faster rate recently, which was consistent with spare productive capacity
						in the industrial sector and lower commodity prices. In recent months, the
						Chinese authorities had eased monetary policy further and growth in government
						expenditure had increased. These policy actions were expected to provide further
						support for economic activity.
					
					
						GDP in Japan had contracted for two consecutive quarters. Despite that, labour market
						conditions had remained tight and nominal wage growth had picked up over the
						past year. Core inflation had continued to edge higher, but remained below
						the Bank of Japan's 2 per cent target. In the rest of east Asia, GDP
						growth picked up in the September quarter after a soft June quarter outcome.
						Members noted that this stronger growth could reflect temporary factors and
						that weak external demand was likely to have negative effects on many economies
						in the region for some time. India was acknowledged to be a notable exception;
						domestic demand had continued to grow strongly and inflation had been contained
						at around 5 per cent, which was a little below the Reserve Bank of India's
						target.
					
					
						Recent data confirmed that GDP in the United States had grown at a slightly slower
						pace in the September quarter, following strong growth in the previous quarter,
						although domestic demand had continued to grow at an above-average rate. There
						had been a further improvement in labour market conditions, including some
						signs that wage growth had picked up a little more recently, while unit labour
						costs (namely, wages adjusted for productivity) had grown at a rate over the
						past year that was close to their long-run average. Members noted, however,
						that core inflation had remained stable at a rate below the Federal Reserve's
						target.
					
					
						The recovery in the euro area economy had continued, aided by further growth in consumption.
						The unemployment rate had declined further, although there was still significant
						spare capacity in much of the region. Core inflation was a little higher than
						it had been earlier in the year, but still well below the target of the European
						Central Bank (ECB).
					

					Domestic Economic Conditions

					
						Members noted that the September quarter national accounts would be released the
						day after the meeting. GDP growth looked to have picked up in the quarter,
						but was likely to have remained below average over the year. Resource exports
						and dwelling investment were expected to have made positive contributions to
						growth in the September quarter, following declines in the June quarter. Based
						on partial indicators, household consumption growth was likely to have increased
						in the September quarter but business investment was expected to have declined.
					
					
						Growth in retail sales volumes had been a bit below average in the September quarter.
						Information from liaison contacts suggested that retail conditions had been
						more favourable recently and a range of other indicators pointed to some strengthening
						in the pace of household consumption growth since the middle of the year. Measures
						of consumer sentiment showed that perceptions of personal finances relative
						to a year earlier had been above average, consistent with low interest rates,
						lower oil prices and stronger employment growth. Motor vehicle sales to households
						had been on a steeper upward trend since the beginning of 2015.
					
					
						The available data suggested that dwelling investment had increased in the September
						quarter. Building approvals remained at high levels, despite having eased somewhat
						since the start of the year. This was consistent with the expectation of further
						increases in dwelling investment in coming quarters, albeit at a gradually
						declining rate.
					
					
						In the established housing market, auction clearance rates and housing price growth
						had declined over recent months in Sydney and to a lesser extent in Melbourne.
						Prices were declining in Perth and rising moderately in much of the rest of
						the country. Members observed that the growth of total housing credit had been
						little changed. The easing in housing price growth in Sydney and Melbourne
						and apparently lower growth in lending for the purpose of investor housing
						had followed an earlier tightening in lending terms, partly in response to
						supervisory measures announced by the Australian Prudential Regulation Authority.
						It was still too early to assess the effect of the modest increase in lenders'
						mortgage rates in November (for both investors and owner-occupiers) on the
						housing market.
					
					
						Mining investment was estimated to have fallen in the September quarter and further
						declines were expected in the period ahead, with the largest subtraction from
						growth expected to occur in the current financial year. Non-mining investment
						was estimated to have been little changed over the year to the September quarter.
						Investment intentions reported in the ABS capital expenditure survey –
						which covers only around half of non-mining investment – continued to
						point to a decline in non-mining investment in 2015/16, and non-residential
						building approvals had remained at relatively low levels. In contrast, survey
						measures of business conditions continued to improve and were clearly above
						average, in particular for the household services and business services sectors,
						whose output was generally less capital intensive than other sectors. Business
						credit had increased further in October.
					
					
						Conditions in the non-mining sector had also been supported by further growth in
						net service exports, consistent with the depreciation of the exchange rate.
						Resource exports had rebounded in the September quarter, following earlier
						disruptions to bulk commodity exports owing to unfavourable weather and unanticipated
						shutdowns of some liquefied natural gas facilities.
					
					
						Employment growth had been strong in October and the unemployment rate had declined
						to 5.9 per cent, although in trend terms it remained in the 6–6¼ per cent
						range it had been in since the middle of 2014. Members observed that unemployment
						rates for most states were in the range of 5½–6½ per
						cent. Measures of job vacancies and advertisements pointed to continued growth
						in employment over the coming months. Wage inflation had remained subdued in
						the September quarter, consistent with spare capacity in the labour market
						and the forecast for a prolonged period of weak wage growth. The latest data
						suggested that wage growth had been little changed in the household services
						sector, where employment growth had been strongest.
					

					Financial Markets

					
						Members' discussion of financial markets commenced with Australian developments.
						Although questions remained over the quality of housing credit data disaggregated
						by the categories of investors and owner-occupiers, there were signs that lending
						for housing to investors had eased and lending to owner-occupiers had picked
						up a little. Significant reclassifications of loans to investors to loans to
						owner-occupiers in recent months, reversing some of the reclassifications earlier
						in the year, made determining the current rate of growth of the two categories
						difficult. Most mid-sized housing lenders in Australia had increased their
						standard variable lending rates by 15–20 basis points in November, despite
						not being subject to the same capital increases on housing loans as the major
						banks. Overall, by the end of November, housing loan rates for owner-occupiers
						had risen to their levels around the middle of the year, while those for investors
						had risen by more, to be back to their levels at the beginning of the year.
						Members noted that strong competition in the banking sector meant that business
						lending rates had remained at historic lows for both small and large businesses.
					
					
						Yields on money market instruments in Australia at the end of November implied only
						a small probability of a reduction in the cash rate at the present meeting.
					
					
						Internationally, the divergent outlooks for monetary policy in the United States
						and Europe continued to be the main driver of financial market developments.
						In the United States, market expectations of a rise in the federal funds rate
						in December had increased over the past month following stronger-than-expected
						labour force data, such that pricing implied at least a three-in-four chance
						of a rate rise at the December meeting of the Federal Open Market Committee.
						In Europe, further stimulus was thought likely at the ECB's next policy
						meeting in December. In Japan, expectations remained that further stimulus
						would be provided by the Bank of Japan, even though that had not been signalled
						at the most recent policy meetings.
					
					
						The differing expectations for monetary policy in the major economies had been reflected
						in higher US Treasury yields over the past month and German short-end yields
						declining to a historically low level of −0.4 per cent. Members
						noted that around half of outstanding German sovereign bonds were trading with
						negative yields, as was a significant share of other European sovereigns.
					
					
						The differing outlooks for monetary policies among the major jurisdictions were also
						apparent in exchange rates, with the US dollar appreciating over the past month
						while the euro and yen had both depreciated. The Chinese renminbi had been
						little changed against the US dollar. Members noted that the International
						Monetary Fund had approved the inclusion of the renminbi in the Special Drawing
						Right currency basket from 1 October 2016. In contrast to most other currencies,
						the Australian dollar had appreciated against the US dollar and on a trade-weighted
						basis over the past month to be a little above its recent lows.
					
					
						Global equity prices were little changed over November, but remained higher over
						the year. The Chinese market in particular had moved sharply in both directions,
						but showed little net change over the year to date. Australian equity prices
						had underperformed other developed equity markets over the course of 2015,
						weighed down by resources stocks, whose prices had fallen along with broad-based
						falls in commodity prices.
					

					Considerations for Monetary Policy

					
						In considering the stance of monetary policy, members noted that the available data
						suggested that the global economy continued to record moderate growth. Continued
						softness in demand growth in Asia had been associated with a further fall in
						commodity prices. At the same time, there had been further growth in the United
						States and a continued recovery in Europe. Monetary policy was accommodative
						in most economies, which, combined with the low level of oil prices, was expected
						to support growth in Australia's major trading partners over the next couple
						of years. Core inflation rates remained stable, but generally below central
						banks' targets.
					
					
						Members noted that recent domestic data had generally been positive. There continued
						to be evidence that very low interest rates were supporting growth in household
						consumption and dwelling investment, and the exchange rate was adjusting to
						the significant declines in key commodity prices and boosting demand for domestic
						production. This had translated into stronger employment growth and was consistent
						with surveys suggesting that business conditions were above average. Resource
						exports had continued to make a significant contribution to growth.
					
					
						Overall, the forecasts for the Australian economy were for output growth to strengthen
						gradually over the next two years as the drag on GDP growth from falling mining
						investment gradually diminished and activity progressively shifted to non-mining
						sectors of the economy. Business surveys suggested that there had been an improvement
						in conditions in non-mining sectors over the past year, which had been accompanied
						by stronger growth in employment and a steady rate of unemployment. Even so,
						members recognised that there was still evidence of spare capacity in the economy,
						including in the labour market. Wage growth remained low and underlying inflation
						was expected to be consistent with the target over the next one to two years.
					
					
						Credit growth had increased a little over recent months, as a result of business
						credit growth increasing. Growth in lending to investors in the housing market
						appeared to have eased, with a moderation in the pace of growth in housing
						prices in Sydney and Melbourne over recent months. Housing price growth had
						mostly remained subdued in other cities. While the recent changes to some lending
						rates for housing would reduce demand slightly, overall conditions remained
						quite accommodative. Members observed that supervisory measures had been helping
						to contain risks that may arise from the housing market.
					
					
						Based on the available data and the forecasts, the Board decided that leaving the
						cash rate unchanged at this meeting was appropriate. Members judged that the
						outlook for inflation may afford some scope for a further easing of monetary
						policy should that be appropriate to lend support to demand. The Board would
						continue to assess the outlook, and hence whether the current stance of policy
						would most effectively foster sustainable growth and inflation consistent with
						the target.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.0 per cent.
					

				
				
