
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 6 October 2015
					

					Members Present

					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, John Fraser (Secretary to
						the Treasury), Heather Ridout AO and Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor,
						Financial System), Christopher Kent (Assistant Governor, Economic), Luci Ellis
						(Head, Financial Stability Department), Alexandra Heath (Head, Economic
						Analysis Department)
					
					
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members commenced their discussion of the global economy by noting that growth in
						output had continued at around the average pace of recent years. Members noted
						that growth in global trade was subdued, although it had picked up a little
						recently. They discussed the implications of the general slowdown in trade
						and industrial production growth, notably in Asia, including for commodity
						prices. In particular, iron ore prices had declined slightly over September
						but remained higher than earlier in the year, while oil prices had edged higher
						from their recent lows. Globally, core inflation had generally remained low
						and at rates below the targets of most central banks.
					
					
						In China, indicators of activity for July and August had suggested further moderation
						in growth. Members noted that growth in fixed asset investment and industrial
						production had eased over 2015. This had been particularly noticeable in the
						north-eastern provinces of China where activity was more concentrated in heavy
						industry and mining. The output of key industrial products, including steel,
						was lower than in late 2014, partly as a result of weak residential construction
						activity, even though both residential property prices and sales had been higher
						than earlier in the year. Members observed that the services sector in China
						had performed more strongly than the industrial sector in recent quarters.
					
					
						Recent data on economic activity in Japan had been mixed. Real GDP had declined in
						the June quarter, while conditions in the labour market had remained tight
						and nominal wages had continued to increase modestly. Inflation remained low,
						although the Bank of Japan continued to forecast that it would reach the 2 per
						cent target by mid 2016. Elsewhere in east Asia, below-average growth appeared
						to have continued into the second half of 2015 and remained a source of concern
						for the strength of the global economy. A slowdown in industrial production
						growth in the region had become increasingly apparent over recent months and
						exports had declined in Korea, Singapore and Taiwan in August. In India, growth
						in the June quarter had been driven by robust domestic demand and inflation
						had remained relatively low in August.
					
					
						In contrast to the situation in much of Asia, growth in the US economy had picked
						up to an above-average pace in mid 2015. Recent indicators pointed to further
						consumption-led strength in the September quarter. Labour market conditions
						had improved and the unemployment rate had edged lower in August to be close
						to most estimates of full employment.
					
					
						In the euro area, timely indicators suggested that the gradual recovery in the economy
						had continued in the second half of 2015, supported by both external and domestic
						demand. Unemployment had drifted lower, although the unemployment rate remained
						high. Inflation remained subdued.
					

					Domestic Economic Conditions

					
						Members began their discussion of the domestic economy by reviewing the national
						accounts for the June quarter, which had been released the day after the previous
						meeting. They noted that, as expected, GDP had increased only slightly following
						the strong growth recorded in the March quarter. The weakness in the June quarter
						had reflected temporary, weather-related disruptions to resource exports as
						well as the ongoing decline in mining investment. Members noted that overall
						growth was expected to have strengthened in the September quarter, with indications
						of growth in resource exports and dwelling investment. Members also observed
						that employment growth had strengthened despite GDP growth over the year having
						been at the lower end of the forecast range of a year earlier.
					
					
						Consumption growth had been relatively steady at a below-average pace for the past
						year, although this was stronger than in 2013. Household income was estimated
						to have increased by a little less than consumption over the past year, with
						a modest decline in the household saving ratio. Members noted that the strength
						of wealth effects on consumption behaviour would affect whether the saving
						ratio would continue to trend down over the next year or so. While the year-ended
						growth in retail sales had been little changed in recent months, surveys of
						households' perceptions of their personal financial situation compared
						with a year earlier remained above average.
					
					
						Dwelling investment had increased strongly over the year to June, despite recording
						a decline in the June quarter. Building approvals had declined a little from
						their recent peak, but remained at levels that implied further growth in dwelling
						investment, albeit at a gradually declining rate. Loan approvals for construction
						of new dwellings had also fallen over the past year. Growth in housing prices
						in Sydney appeared to have eased slightly in recent months and auction clearance
						rates in Sydney and Melbourne had declined a little from their recent peaks.
						However, it was too early to be confident that these signs of slowing in housing
						price inflation would be sustained.
					
					
						In relation to lending for housing, members noted that the data on the split of lending
						to owner-occupiers and investors were of questionable quality at present. The
						available data suggested that there had been a modest decline in the growth
						of credit extended to investors in housing of late, which was consistent with
						the tightening in banks' lending standards in response to actions of the
						Australian Prudential Regulation Authority (APRA). With housing credit growth
						overall remaining steady over the past year, there had reportedly been a slight
						pick-up in the growth of housing credit to owner-occupiers.
					
					
						Mining investment had continued to fall in the June quarter and now accounted for
						around 5 per cent of nominal GDP, down from a peak of around 8 per
						cent. Members noted that there had been a correspondingly significant decline
						in capital imports. In addition, profits of mining firms had fallen sharply
						over the past year, in line with lower commodity prices. Mining investment
						was expected to continue to fall over the next couple of years as the current
						pipeline of work was completed, but resource export volumes, particularly for
						liquefied natural gas, were expected to increase substantially over the same
						period.
					
					
						Non-mining investment was estimated to have picked up a little in the June quarter
						and had risen modestly over the past year. Over the same period, profits of
						non-mining companies had kept pace with nominal GDP. Survey measures of business
						conditions had increased to be further above their long-run averages, notably
						in the household and business services sectors. Conditions in the goods production
						and distribution sectors, though weaker than in some other sectors, had also
						shown improvement of late. Members noted that the depreciation of the exchange
						rate had led to an increase in exports of services, including tourism, as well
						as a noticeable decline in imports of services.
					
					
						Employment growth had strengthened to be 2 per cent over the year to August and the
						participation rate had increased. The unemployment rate had remained in its
						6–6¼ per cent range over recent months. Forward-looking indicators
						had generally been consistent with the unemployment rate being around its current
						level or possibly slightly lower in the months ahead. Measures of earnings
						and productivity growth from the national accounts had remained soft in the
						June quarter, with negligible growth in either measure over the past year.
						Overall, unit labour costs had been little changed for around four years, which
						members saw as helping to explain the stronger-than-expected growth in employment.
					
					
						Members noted that the improvement in labour demand had been concentrated in the
						household and business service sectors of the economy. This was consistent
						with the data on business conditions and output growth by industry. In contrast,
						employment in goods-related sectors had been little changed for some time.
						Members discussed the differences in the nature of the investment and employment
						required in the services sector relative to goods-related industries.
					

					Financial Markets

					
						The discussion of financial markets commenced with the observation that the two major
						drivers of markets over the past month continued to be concerns about Chinese
						growth, and the implications for the global economy, as well as the timing
						of the first increase in the federal funds rate in the United States.
					
					
						While the Federal Open Market Committee (FOMC) left monetary policy unchanged at
						its September meeting, citing concerns about global growth, a majority of FOMC
						members had indicated nonetheless that they still expect to start raising the
						federal funds rate before the end of this year. Market expectations immediately
						prior to the FOMC meeting implied a one-in-three chance of a rate rise occurring
						at the September meeting and a very high probability of a rate rise by the
						end of the year. Following the meeting, however, market expectations changed
						significantly, with an increase in the federal funds rate by the end of this
						year given only a 50 per cent chance of occurring and markets not fully
						pricing in a rate rise until April next year at the earliest. Members noted
						that some market participants did not expect an increase in the policy rate
						for the foreseeable future.
					
					
						Bond yields in the major markets had declined in net terms over September. In the
						United States and Germany, 10-year government bond yields had risen in the
						first half of the month, mainly in response to some better-than-expected US
						economic data, before declining following the Fed's decision to leave the
						federal funds rate unchanged. Yields on Australian Government Securities had
						moved broadly in line with global yields over the past month.
					
					
						The changed exchange rate arrangements in China in August had initially led to a
						depreciation of the renminbi, but the exchange rate had appreciated slightly
						over the course of September. Members noted that there had been a significant
						decline in Chinese foreign currency reserves since mid 2014, with apparent
						sizeable sales or non-reinvestment of maturities of US bonds. Following the
						depreciation of the renminbi in August, sales of reserves were likely to have
						continued in response to net private capital outflows. A significant share
						of private capital outflows over the past year appeared to have been in the
						form of increased foreign currency bank deposits. The Chinese authorities had
						announced that existing restrictions on private capital outflows would be more
						rigorously enforced.
					
					
						Financial market conditions in a number of emerging market economies had deteriorated
						further in recent months, reflecting lower commodity prices and country-specific
						risks, especially for Brazil, Russia and Turkey, where yields on local currency
						denominated sovereign bonds had increased noticeably. In contrast, developments
						in some other emerging markets, notably India and Mexico, continued to be relatively
						benign. Corporate bond issuance in emerging markets in aggregate had fallen
						sharply in the September quarter. This had been accompanied with significant
						outflows from both emerging market bond and equity investment funds since the
						middle of the year. The currencies of some emerging market economies had depreciated
						further over the past month and some Asian currencies were back to the lows
						recorded around the time of the financial crisis in the late 1990s.
					
					
						The US dollar was unchanged on a trade-weighted basis over the past month, while
						the exchange rates of most other advanced economies had been little changed.
						The Australian dollar had depreciated marginally to be around its recent lows
						against the US dollar and on a trade-weighted basis.
					
					
						Equity prices had fluctuated around the lower levels reached in late August in many
						advanced economies as well as in China, with some large daily movements in
						both directions. News of the Volkswagen emissions scandal in late September
						adversely affected European equities, while equity prices in emerging markets
						had partly recovered from their falls in late August, although they remained
						lower than at the start of the year. Australian equity prices continued to
						decline in September, led by the resources sector.
					
					
						Financial market pricing indicated an expectation that the cash rate would remain
						unchanged at this meeting.
					

					Financial Stability

					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					
						Global financial stability risks had been shifting from advanced country banking
						systems to China and other emerging market economies. Partly in reaction to
						this, financial market volatility had picked up following a lengthy period
						of low volatility and compressed risk premia. Members noted the possibility
						of a sharp repricing in markets where investors for years had been ‘searching
						for yield’.
					
					
						Members noted that domestic sources of risk to financial stability in Australia continued
						to revolve mainly around developments in local property markets. In the context
						of recent developments in the housing market and household credit, members
						discussed the findings from the enhanced scrutiny of housing lending practices
						undertaken by APRA and the Australian Securities and Investments Commission
						since the end of 2014. This scrutiny and related work had shown that investor
						activity was considerably higher – and lending standards in some parts
						of the market weaker – than had originally been thought.
					
					
						Members further observed that the risks in commercial property and the property development
						sector were rising. Building approvals for new apartments remained very strong
						over 2015, even though rental markets appeared soft in some areas. The divergence
						between commercial property valuations and rents had widened further, with
						strong domestic and foreign investor interest for new and existing office buildings
						in particular, even though vacancy rates were quite high. At the same time,
						falling commodity prices were weighing on the profitability of many resource-related
						companies. The rest of the business sector seemed to be in relatively good
						shape, in contrast, with both gearing and failure rates at relatively low levels.
					
					
						Members were also briefed on the risks in the New Zealand housing market and dairy
						sector, given the sizeable exposures of Australian banks through their New
						Zealand subsidiaries.
					
					
						While Australian banks continued to perform well, they were taking steps to enhance
						their resilience. Banks' asset performance continued to improve, profitability
						remained high, and the large banks had raised substantial amounts of capital
						in advance of forthcoming prudential requirements. Most banks had strengthened
						the serviceability metrics used in their mortgage lending and taken steps to
						slow the pace of growth in investor lending towards the prudential regulator's
						expectations. Banks were also reportedly becoming increasingly wary of lending
						to property developers in markets that were thought to be at risk of becoming
						oversupplied. Nonetheless, competition among lenders had intensified in the
						owner-occupied segment of the housing market and had continued to do so in
						parts of the business lending market. Members observed that a key challenge
						would be to ensure that lending standards at both Australian and foreign-owned
						banks did not weaken from this point.
					

					Considerations for Monetary Policy

					
						Members noted that recent data continued to raise concerns about the outlook for
						economic growth in China in particular and east Asia more generally, while
						economic activity in the United States and euro area continued to recover.
						Below-average growth in the Asian region had been most evident in weak growth
						in industrial production, which had been mirrored in lower export volumes.
						While global commodity prices had fallen over the past year, they had been
						little changed over recent months. Global financial conditions remained very
						accommodative and low oil prices were expected to continue to provide a measure
						of support to growth in Australia's major trading partners.
					
					
						Domestically, the moderate expansion of the economy had continued, although GDP growth
						in the June quarter was low, in line with expectations, reflecting what appeared
						to be temporary weakness in resource exports as well as further falls in mining
						investment. GDP growth had been below average over the past year, but there
						had been further evidence of rebalancing from the resources sector towards
						non-mining activity. This rebalancing was being increasingly supported by the
						depreciation of the Australian dollar, which had led to a noticeable increase
						in net service exports over the past year.
					
					
						Members noted that reductions in the cash rate earlier in the year continued to provide
						support to aggregate demand, particularly dwelling investment and household
						consumption. Members also noted that conditions in the labour market had strengthened
						further over recent months and were somewhat better than had been expected
						earlier in the year. Nevertheless, spare capacity remained in the economy,
						domestic cost pressures were very low and inflation was expected to remain
						consistent with the target over the next one to two years.
					
					
						The key domestic sources of risk to financial stability, and stability of the Australian
						economy more broadly, revolved around developments in local property markets.
						Members noted that growth in lending for housing had been steady over recent
						months and that there were some signs of an easing in the strong rate of increase
						in dwelling prices in Sydney, in particular, although trends had been more
						varied in a number of other cities. At the same time, members judged that there
						were signs that the response of the banks to supervisory measures implemented
						by APRA were helping to manage risks in the housing market. Credit growth overall
						had been moderate.
					
					
						Given these considerations, the Board judged that it was appropriate to leave the
						cash rate unchanged at this meeting. Information about economic and financial
						developments, both domestically and abroad, would continue to inform the Board's
						assessment of the outlook and whether the current stance of policy remained
						appropriate to foster sustainable growth and inflation consistent with the
						target.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.0 per cent.
					

				
				
