
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 4 August 2015
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, John Fraser (Secretary to the Treasury),
						Heather Ridout AO and Catherine Tanna
					
					
						Members granted leave of absence to Kathryn Fagg in terms of section 18A of the Reserve Bank Act 1959.
					
					Others Present
					
						Christopher Kent (Assistant Governor, Economic), Guy Debelle (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					
					International Economic Conditions
					
						Members noted that economic growth in Australia's major trading partners had
						remained close to its long-run average, although growth had eased a little
						in the June quarter. The forecast for growth in 2015 and 2016 had been revised
						down slightly, but growth was expected to remain around its long-run average.
						The increase in global industrial production had slowed over the past year
						or so, particularly in the Asian region, and this had contributed to lower
						commodity prices. Members noted that, as a result, the forecast for Australia's
						terms of trade had been revised down since that presented at the May meeting.
						Globally, core inflation had been stable in year-ended terms over recent months
						at rates below the targets of most central banks. Monetary conditions had remained
						very accommodative.
					
					
						In China, GDP growth had picked up in the June quarter to be 7 per cent in year-ended
						terms. However, growth in a range of other indicators of activity had moderated
						in the first half of 2015. The outlook for Chinese steel demand remained subdued.
						This had contributed to lower forecasts for iron ore prices, although they
						were expected to remain above levels seen earlier in the year. Members reviewed
						evidence that showed conditions in the residential property markets in China
						had improved further in recent months, but noted that this had not translated
						into a pick-up in residential property investment outside the largest cities.
						They observed that downside risks stemming from the weak property market and
						constraints on local government funding for infrastructure investment had receded
						somewhat, partly in response to policy measures designed to address these areas.
						The recent volatility in Chinese equity markets was not expected to have a
						significant direct effect on consumption, given the relatively limited direct
						exposure of households to equities.
					
					
						Economic activity in Japan appeared to have been recovering gradually, but had yet
						to surpass the levels seen before the increase in the consumption tax in 2014.
						Nevertheless, the labour market remained relatively tight, wage growth had
						been higher than a year earlier and the Bank of Japan expected inflation to
						pick up to the 2 per cent target by around mid 2016. Across the rest of
						east Asia, output growth looked to have been below average in the June quarter,
						owing to weakness in both domestic demand and exports. In India, growth in
						industrial production had strengthened over the past year and a range of indicators
						pointed to further growth in investment.
					
					
						In the United States, the economy had returned to moderate growth in the June quarter,
						following temporary weakness earlier in the year. Business investment was around
						average as a share of nominal GDP and recent indicators were consistent with
						above-trend growth in consumption in the period ahead. Members observed that
						lower oil prices should have a net positive effect on output growth in the
						United States, while recognising that the oil and gas sector had been adversely
						affected by the lower prices for its output and that households had saved some
						of the gains from lower fuel prices. Employment growth had strengthened in
						the June quarter and the unemployment rate had continued to trend lower, while
						wage growth had been surprisingly low and underlying inflation remained below
						the Federal Reserve's target.
					
					
						The gradual recovery in the euro area had continued, supported by very accommodative
						monetary policy and low oil prices. Output growth appeared to have picked up
						in the first half of 2015 and unemployment rates in most countries continued
						to record modest falls. Members noted that there was considerable variation
						in outcomes across the euro area; sentiment had been rising in a number of
						countries but had declined in others, most notably Greece. Core inflation had
						stabilised in year-ended terms, but remained well below the target of the European
						Central Bank (ECB). Developments in Greece appeared to date to have had little
						effect on economic conditions or confidence in the region as a whole.
					
					Domestic Economic Conditions

					
						The Board's discussion of the domestic economy commenced with the observation
						that GDP growth over the next couple of years was expected to be slightly lower
						than forecast in May, although the revision was minor relative to the usual
						range of uncertainty. A downward revision to population growth had contributed
						to lower forecast growth in consumption and non-mining business investment.
						The forecasts for growth in public demand and business investment had been
						revised lower in light of new data. In contrast, the recent exchange rate depreciation
						had led to an upward revision to net exports. Aggregate growth was expected
						to remain moderate for a time before strengthening. Members recognised that
						the period of significant structural change for the Australian economy associated
						with the winding down of the mining investment boom would continue for some
						time.
					
					
						Members noted that labour market conditions had been a little better than expected
						over the previous few months, although spare capacity still remained. The unemployment
						rate had been around 6 per cent in June, after having stabilised over
						the course of the past year, in contrast to earlier expectations that the unemployment
						rate would continue to drift higher. This stabilisation was consistent with
						both stronger-than-expected demand for labour and lower-than-expected population
						growth. Members discussed the role that low wage growth had played in the pick-up
						in the employment-to-population ratio over the past year. They noted that the
						ABS measure of firms' job vacancies was consistent with the unemployment
						rate remaining around current levels or even declining a little further in
						the months ahead. Other forward-looking indicators suggested moderate growth
						in employment in the near term.
					
					
						The unemployment rate was expected to be a little lower than previously forecast,
						despite the revised growth profile, partly because the unemployment rate had
						been lower than expected in the June quarter, and partly because the revision
						to forecast aggregate demand had been broadly matched by a revision to forecast
						growth of the economy's productive capacity as a result of lower population
						growth. However, members noted that there would always be uncertainty about
						the balance between the growth of aggregate demand and supply.
					
					
						Members noted that the key forces operating on the domestic economy had remained
						much as they had been for some time. Consumption growth had picked up a little
						since 2013 and the most recent data on retail sales and liaison information
						were consistent with the momentum in consumption growth being sustained. In
						addition, measures of consumer sentiment had remained around average levels.
						The forecast for consumption growth implied a further gradual decline in the
						saving ratio in an environment of continued low wage growth. The uncertainties
						around future consumption and saving decisions of households were discussed.
					
					
						Housing market conditions had remained strong, supported by low interest rates. House
						price inflation continued to be strongest in Sydney and Melbourne, while price
						growth for apartments in these cities had been less rapid, consistent with
						increased construction of higher-density housing. Outside the two largest cities,
						housing price growth remained weak and prices had declined in some segments.
						Forward-looking indicators, such as building approvals and loan approvals for
						new dwellings, pointed to further strength in dwelling investment in coming
						quarters.
					
					
						Housing credit growth had been stable over recent months at around 7 per cent
						on an annualised basis, while growth in credit to investors in housing had
						been steady at a bit above 10 per cent. Members noted that growth in credit
						to investors had been revised up as a result of a reclassification of one bank's
						loans, but that aggregate growth in housing credit had been unaffected. Members
						also noted that the Australian Prudential Regulation Authority (APRA) had announced
						an increase in the amount of regulatory capital the major banks and Macquarie
						Bank were required to hold for their residential mortgage exposures, to take
						effect in 2016. A number of banks had also announced increases in the standard
						variable rate for investor-related housing loans for new and existing borrowers
						of at least 25 basis points, and there had also been a tightening in lending
						conditions in this sector.
					
					
						Non-mining business investment was expected to remain subdued for some time. Although
						little new information had been received since the previous meeting, survey
						measures of business conditions, confidence and capacity utilisation had been
						more positive. Members observed that survey measures of business conditions
						had been strongest for household and business services, which were also the
						sectors that had experienced the strongest employment growth over recent years.
						In contrast, business conditions and employment had been weaker in those sectors
						of the economy mainly involved in goods production and distribution. Members
						also noted that, on average, household services used significantly lower amounts
						of capital per worker than goods-related sectors and were not as well represented
						in the capital expenditure survey, which by itself implied a weaker forecast
						profile for non-mining business investment for 2015/16. Members acknowledged
						that there remained considerable uncertainty around the timing and strength
						of the recovery in non-mining business investment.
					
					
						Export volumes appeared to have declined in the June quarter following a strong increase
						in the previous quarter. The weakness in resource exports partly reflected
						some temporary factors affecting coal and liquefied natural gas production,
						but a moderation in demand from China may have contributed to lower iron ore
						exports. Net service exports had made a strong contribution to output growth
						over the past year, supported by the earlier depreciation of the exchange rate.
					
					
						Inflation in the June quarter had been broadly as expected and domestic inflationary
						pressures had remained well contained. The consumer price index had increased
						by 0.8 per cent in the June quarter (in seasonally adjusted terms) and
						by 1.5 per cent over the year. The quarterly outcome reflected a rebound
						in the price of fuel, although it was still around 10 per cent lower than
						a year earlier. The various measures suggested that underlying inflation was
						around ½ per cent in the June quarter and 2¼ per cent
						over the year.
					
					
						Members noted that spare capacity in the labour market and the low growth of labour
						costs were reflected in low inflation for market services, while inflation
						in the cost of new dwellings had remained strong, particularly in Sydney. Domestic
						cost pressures were expected to remain contained over the forecast period.
						The prices of tradable items (excluding volatile items and tobacco) had declined
						modestly in the June quarter and over the preceding year. However, members
						observed that the recent depreciation of the Australian dollar would place
						further upward pressure on the final prices of tradable items over the next
						few years, which had led to a slight upward revision to the inflation forecast.
						Underlying inflation was expected to be around 2½ per cent over the
						forecast period, consistent with the inflation target.
					
					Financial Markets
					
						The Board's discussion of financial markets commenced with a focus on the US
						Federal Reserve's monetary policy. While policy was unchanged at the July
						meeting of the Federal Open Market Committee, recent commentary from Fed officials
						continued to suggest that policy tightening could start at the September meeting,
						whereas financial markets had only fully priced in a rate increase by December.
						Members noted that when the Fed actually delivered its first interest rate
						increase in nine years, there was likely to be a sizeable market impact notwithstanding
						how well telegraphed the change in policy had been. It was likely that financial
						market volatility would increase and the US dollar could appreciate further,
						including against the Australian dollar and a number of other currencies in
						Asia.
					
					
						The US dollar had appreciated over the past month, particularly against the currencies
						of commodity exporters, including those of Australia as well as Canada and
						New Zealand, where the central banks had eased policy in July. The Australian
						dollar had depreciated by 5 per cent against the US dollar and by 4 per cent
						on a trade-weighted basis over the past month, taking the exchange rate to
						around its lowest level since 2009 on both measures. The New Zealand dollar
						had also depreciated sharply against the US dollar to a level that was around
						15 per cent lower than in late April.
					
					
						In sharp contrast, the Chinese renmimbi had continued to be little changed against
						the US dollar. Chinese international reserves had declined by around 7 per
						cent in recent quarters to help achieve stability against the US dollar in
						the face of an outflow of capital. Chinese equity markets remained volatile,
						despite measures introduced by the Chinese Government in early July that had
						steadied the Chinese equity market for a time. Large falls in Chinese equity
						prices had occurred again more recently, resulting in cumulative falls from
						recent peaks being back around 30 per cent, although equity prices remained
						70 per cent higher than a year earlier.
					
					
						Equity prices in the advanced economies had generally been little changed over the
						past month. This included the euro area, where equity prices had been more
						volatile but had recovered their earlier falls when Greece had moved closer
						to an agreement with its creditors. Australian equity prices had risen since
						the end of June.
					
					
						Turning to developments in Greece, members noted that the Greek Government and its
						official sector creditors had reached an agreement to start negotiations on
						a new three-year bailout program. Much of the program would be used to refinance
						existing obligations as they fell due, as well as to recapitalise the Greek
						banks. The Eurogroup had arranged a €7 billion bridging loan to enable Greece
						to meet its short-term commitments, including clearing its arrears at the International
						Monetary Fund and repaying a maturing bond held by the ECB. Greek banks had
						reopened on 20 July following the ECB's decision to increase its emergency
						lending assistance, but capital controls remained in place.
					
					
						Government bond yields in the major economies had mostly fallen over the past month,
						mainly fluctuating alongside market concerns about Greece. Bond yields in Australia
						had largely tracked those in the United States over the past month. With state
						issuance of bonds projected at modest levels, spreads and yields on state government
						debt remained low.
					
					
						Australian financial market pricing indicated no likelihood of an easing of monetary
						policy at the present meeting.
					
					Considerations for Monetary Policy
					
						Global economic conditions were expected to continue to be supported by the lower
						level of oil prices and accommodative global financial conditions. Global industrial
						production growth had eased further this year, particularly in the Asian region,
						and this had contributed to lower commodity prices. Growth of Australia's
						major trading partners was expected to be around its long-run average over
						the next two years. Members observed that the downside risks to the outlook
						for Chinese growth identified over the past year had receded somewhat, although
						the Government's policy response to the recent volatility in Chinese equity
						markets had clouded the medium-term economic outlook. Uncertainties arising
						from the expected start of monetary policy tightening in the United States
						had moved into sharper focus.
					
					
						Domestically, economic activity had generally been more positive over recent months.
						Very low interest rates were continuing to support strong growth in dwelling
						investment and consumption, and the further depreciation of the Australian
						dollar was expected to impart stimulus to the economy through stronger net
						exports. Although surveys of business investment intentions and non-residential
						building approvals suggested that non-mining business investment would remain
						subdued for some time, members noted that non-mining business profits had increased,
						business conditions were clearly above average and businesses had been hiring
						more labour, partly encouraged by very low wage growth. As a result, employment
						had risen as a share of the working age population and the unemployment rate
						had been relatively stable, in contrast to earlier expectations of a further
						increase. The recent data on inflation were largely as expected.
					
					
						Members noted that output growth was expected to pick up gradually from its below-average
						pace over the past year to exceed 3 per cent in 2017. The forecast for the
						unemployment rate had been revised lower since the previous forecasts had been
						presented. The further depreciation of the Australian dollar had resulted in
						a slight upward revision to the forecast for inflation. Nonetheless, inflation
						was expected to remain consistent with the target over the forecast period
						given that domestic cost pressures were likely to remain well contained.
					
					
						Credit was growing moderately overall, with growth in lending to the housing market
						broadly steady over recent months. House prices continued to rise strongly
						in Sydney and Melbourne, but trends had been more varied in a number of other
						cities. Members observed that recent responses by banks to the suite of measures
						implemented by APRA in respect of lending to investors in housing, including
						a tightening in lending conditions, would be expected to reduce the risks relating
						to the housing market, although it was too early to gauge their full effects.
					
					
						Members noted that an accommodative monetary policy setting remained appropriate
						given the forecasts, while observing that the Australian economy had been adjusting
						to the shift in activity in the resources sector from the investment to the
						production phase. This shift had been accompanied by significant declines in
						key commodity prices and was being assisted by the depreciation of the exchange
						rate over recent months.
					
					
						In light of these considerations, the Board judged that it was appropriate to leave
						the cash rate unchanged. New information about economic and financial conditions
						would continue to inform the Board's assessment of the outlook and determine
						whether the current stance of policy remained appropriate to foster sustainable
						growth and inflation consistent with target. 
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.0 per cent.
					

				
				
