
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 3 November 2015
					

					Members Present

					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, John Fraser (Secretary to
						the Treasury), Heather Ridout AO, Catherine Tanna
					

					Others Present

					
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
						Governor, Economic), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					International Economic Conditions

					
						Members commenced their discussion of the global economy with the observation that
						the recoveries in the United States and euro area economies had continued,
						although growth in Asia had slowed by more than had earlier been expected.
						This slowing was likely to be more persistent than expected and, as a result,
						growth in Australia's trading partners was expected to be slightly below
						its decade average over the period ahead. The outlook for the Asian region,
						particularly China, remained one of the key uncertainties in forecasting global
						growth. Core inflation had generally been steady in both the advanced and emerging
						economies at rates below central banks' targets, while monetary conditions
						globally were likely to be more accommodative than previously expected.
					
					
						The slowdown in growth in Asia had been associated with lower growth in global trade
						volumes and industrial production, as well as further modest falls in commodity
						prices. Nevertheless, members noted that the outlook for Australia's terms
						of trade was little changed. One upside risk for commodity prices was the possibility
						of high-cost producers, particularly in China, cutting production in response
						to the already lower commodity prices. A downside risk stemmed from the possibility
						of weaker growth in global demand.
					
					
						Members noted that growth in the services sector in China had held up over the year
						to the September quarter, but that growth in the industrial sector had declined
						partly owing to ongoing weakness in residential construction. Although residential
						property prices had increased a little in recent months, sales had retraced
						some of the increase seen earlier in the year. Furthermore, a substantial inventory
						of unsold residential property in many smaller cities suggested that it could
						be some time before there was a pick-up in construction activity. Members noted
						that the ongoing process of urbanisation would help to support demand for residential
						property in the longer term, notwithstanding projections of a gradual decline
						in the Chinese working-age population. Meanwhile, growth in exports of Chinese
						steel had supported domestic crude steel production despite subdued domestic
						steel demand. In response to moderating economic growth and disinflationary
						pressures apparent in producer price indices and the GDP deflator, the People's
						Bank of China (PBC) had eased monetary policy further.
					
					
						Turning to other parts of Asia, the economic recovery in Japan appeared to have lost
						momentum around the middle of the year, although the labour market had remained
						tight and nominal wages had been growing moderately. To some extent, the tightness
						of the labour market reflected a fall in the supply of available workers associated
						with an ageing population. Members noted that other high-income economies in
						the region, including Korea, would face similar demographic challenges. Although
						core inflation in Japan had increased over the past couple of years, members
						observed that the Bank of Japan expected inflation to reach its 2 per cent
						target around six months later than had previously been anticipated. In the
						rest of east Asia, softening external demand had led to slower growth over
						the past year and there were signs that domestic demand had also eased in most
						economies in the region. India was a notable exception, where growth in domestic
						demand had remained strong and had been supported by a further easing in monetary
						policy.
					
					
						Members noted that growth in domestic demand in the United States had been sustained,
						although recorded GDP growth had moderated in the September quarter following
						strong growth in the preceding quarter. Members observed that consumption growth
						had remained robust, supported by further improvement in labour market conditions.
						Wage growth had picked up in the September quarter, following a relatively
						weak outcome in June, to be around rates of recent years in year-ended terms.
						Members noted that the core inflation rate was steady, but below the Federal
						Reserve's target.
					
					
						Recent data suggested that the euro area economy had been growing above trend and
						the unemployment rate continued to fall modestly, although members acknowledged
						that there had been considerable diversity in outcomes across countries. Core
						inflation for the euro area had increased over 2015, but remained well below
						the target of the European Central Bank (ECB).
					

					Domestic Economic Conditions

					
						Members observed that the Australian economy continued to grow in the September quarter
						as economic activity continued to shift away from mining investment to other
						sectors of the economy. Members noted that the forecasts for GDP growth were
						not materially different from those presented three months earlier. Growth
						was expected to be between 2–3 per cent over the year to June 2016,
						before rising to 2¾–3¾ per cent over the year to June 2017.
						The forecast for GDP growth towards the end of the forecast period had been
						revised down slightly to incorporate information about minor delays to the
						commencement of production at some large liquefied natural gas (LNG) projects.
					
					
						Members noted that recent data had indicated that consumption growth was likely to
						have continued at a moderate pace in the September quarter. Growth in retail
						sales values had been little changed in year-ended terms, survey measures of
						households' perceptions of their personal finances had remained above average
						and motor vehicle sales had risen strongly. Household consumption was forecast
						to contribute significantly to expenditure growth over the next couple of years,
						supported by low interest rates and relatively strong employment growth. The
						household saving ratio was still expected to decline gradually over the forecast
						period, as income growth was expected to pick up only slowly from recent low
						rates. Members noted that households' decisions about consumption and saving
						continued to represent an important source of uncertainty for the forecasts.
					
					
						Overall, the low level of interest rates continued to support the housing market.
						Forward-looking indicators of housing activity generally pointed to further
						growth in dwelling investment, albeit at a moderating rate. Auction clearance
						rates and housing price growth in Sydney and Melbourne had declined over recent
						months. Lending standards by banks had been tightened in response to changes
						in supervisory measures announced by the Australian Prudential Regulation Authority
						(APRA) and the Australian Securities and Investments Commission and a number
						of lenders had announced increases in mortgage rates for both investors and
						owner-occupiers. Notwithstanding questions over the accuracy of the components
						of housing credit data, overall housing credit growth had increased a little
						over recent months, with growth in lending to investors in housing easing slightly
						and that for owner-occupiers apparently picking up.
					
					
						Recent data indicated that survey measures of business conditions in the non-mining
						sector had remained clearly above their long-run average levels, particularly
						for services. Support provided to the economy following the depreciation of
						the exchange rate was particularly apparent in the sizeable contribution to
						growth from net service exports over the year to date. Growth in net service
						exports was expected to continue to boost growth in output over the forecast
						period. These developments had been accompanied by significant growth in employment
						in the services sector but, given that parts of that sector tend to be less
						capital-intensive, there had been little effect on investment from the strength
						of business conditions. The stock of non-residential building work yet to be
						done had fallen further in the June quarter but was still around its decade-average
						as a share of GDP, and approvals for new work remained low. Business credit
						growth had picked up in September after easing over most of 2015. Members noted
						that the ongoing improvement in domestic demand, together with the increased
						competitiveness from the lower exchange rate, were expected to lead to a pick-up
						in non-mining business investment in the second half of the forecast period.
						However, there remained considerable uncertainty surrounding the strength and
						timing of this recovery.
					
					
						Mining investment was expected to continue to decline over the forecast period, with
						the decline expected largely to have run its course by the end of 2017. Mining
						investment was expected to make the largest subtraction from demand of around
						1½ percentage points in 2015/16, although the effect on GDP would be
						somewhat less than this after accounting for the large share of imports used
						in mining investment. Resource exports looked to have rebounded in the September
						quarter, following earlier disruptions from adverse weather and some unanticipated
						shutdowns of LNG facilities. LNG exports were expected to ramp up over the
						remainder of the forecast period, albeit with some minor delays relative to
						expectations in August.
					
					
						Employment growth had been stronger than expected over 2015 and this had been accompanied
						by a noticeable increase in the participation rate. Employment growth had been
						concentrated in the household and business services sectors. Measures of job
						vacancies and advertisements pointed to continued growth in employment in the
						months ahead. The unemployment rate, after being steady at around 6–6¼ per
						cent for more than a year, was expected to remain around this elevated level
						for some time before declining gradually. Members observed that the relatively
						high unemployment rate and low growth of wages pointed to a degree of spare
						capacity in the economy.
					
					
						The CPI data for the September quarter indicated that underlying inflation had declined
						to a bit above ¼ per cent in the quarter and to 2–2¼
						per cent in year-ended terms. The CPI had increased by 0.1 per cent in the
						quarter (in seasonally adjusted terms) and by 1.5 per cent over the year. The
						low year-ended outcome in part reflected the earlier decline in fuel prices
						and a decline in utility prices in the September quarter.
					
					
						While quarterly inflation remained subject to a degree of volatility and measurement
						error, the broad-based nature of the low outcome in the September quarter suggested
						that inflationary pressures were a bit more subdued than expected. The profile
						for underlying inflation had been revised down consequently. Underlying inflation
						was now expected to be close to 2 per cent in year-ended terms over the course
						of most of the next year, before picking up to around 2½ per cent
						in the second half of the forecast period.
					
					
						Non-tradables inflation had declined in the September quarter, suggesting that domestic
						inflationary pressures were well contained and consistent with low growth in
						labour costs and moderate demand growth. Falls in regulated utility prices
						in some states had also contributed. Inflation in new dwelling costs had eased
						in the quarter, but had increased over the past couple of years, particularly
						in Sydney, in line with the continued high level of residential construction
						activity.
					
					
						The prices of tradable items (excluding volatile items and tobacco) were little changed
						both in the September quarter and over the past year. Members noted data showing
						that the earlier depreciation of the exchange rate had led to higher Australian
						dollar prices for imports, but that the effect of this on final consumer prices
						had been tempered by heightened competitive pressures, consistent with information
						received from liaison. Nevertheless, gradual pass-through of the exchange rate
						depreciation was still expected to place some upward pressure on the prices
						of tradable items over the next several years.
					

					Financial Markets

					
						Members opened their discussion of financial markets by observing that the key influence
						over the past month had been changing expectations about the policy settings
						of the major central banks. Global markets continued to be affected by large
						capital flows as foreign exchange reserves declined and some oil-producing
						sovereign wealth funds adjusted their portfolios.
					
					
						In the United States, the Federal Open Market Committee (FOMC) left monetary policy
						unchanged at its October policy meeting, but indicated that an increase in
						the federal funds rate would be seriously considered at its December meeting,
						resulting in markets assigning a 50–50 chance of a rate rise occurring
						at that time. The ECB left policy unchanged at its October meeting, but signalled
						that it would be likely to announce further stimulus measures at its December
						meeting. The PBC further reduced its benchmark lending and deposit rates by
						25 basis points, having already reduced benchmark rates by more than 125 basis
						points since November 2014. The PBC also reduced reserve requirement ratios
						by another 50 basis points, although much of the effect of this measure
						was to offset the drain on liquidity from recent sales of foreign currency
						reserves. There were also raised expectations that the Bank of Japan would
						ease monetary policy further in the near term.
					
					
						Yields on US Treasuries were a little higher in net terms over October. Movements
						at the shorter end of government yield curves were more pronounced, including
						in Germany, where yields on two-year Bunds fell to a new historic low following
						the ECB's signal about possibly announcing new policy measures at its next
						meeting. Yields on longer-term Australian Government Securities had moved broadly
						in line with US yields.
					
					
						The US dollar was little changed over October, with intra-month movements mainly
						reflecting changing expectations for monetary policy in the major jurisdictions.
						The depreciation of the US dollar against the euro earlier in the month had
						been retraced following the ECB's policy meeting and the US dollar had
						appreciated further against the euro following the FOMC's most recent meeting.
						The renminbi was unchanged against the US dollar and in trade-weighted terms
						over the past month. The Australian dollar had also been little changed against
						the US dollar and in trade-weighted terms over the past month.
					
					
						The corporate bond market in the United States had seen strong issuance over much
						of 2015 to date, with borrowing rates at historic lows until recently, when
						spreads had widened. Spreads on Australian corporate bonds had also widened,
						particularly for resource-related companies, although borrowing costs remained
						relatively low for these companies overall. Australian companies generally
						remained conservatively geared.
					
					
						Global equity prices had increased sharply over the past month, including following
						the changes in expected and actual monetary policy by the major central banks,
						and recovered most of their earlier falls. Australian equity prices rose but
						by less than the major markets, and resources sector share prices fully retraced
						much of their sharp falls recorded in late September.
					
					
						The major banks in Australia continued to raise equity to meet the changes to minimum
						capital requirements announced by APRA around mid year, which would take effect
						from July 2016. Equity as a source of funding for banks had increased by around
						½ percentage point to 8 per cent of total funding. The largest banks
						had increased standard variable housing rates in October by 15–20 basis
						points. Members noted that widening margins on mortgage lending were in part
						offsetting lower margins on lending to larger businesses, for which lending
						rates had continued to decline in the face of strong competition. Deposit rates
						had been lowered and funding costs more generally had declined.
					
					
						Over the course of 2015 to date, Australian financial institutions had made substantial
						revisions to the data used to categorise housing, business and personal credit.
						The revisions were particularly large for the split of housing credit between
						owner-occupation and investment, with the share of housing credit extended
						to investors revised from 35 to 40 per cent. More recently, as a result
						of the increase in lending rates to investors in housing, a significant amount
						of housing lending had been reclassified from investment to owner-occupation.
						Further switching was expected in coming months. The revisions had resulted
						in discrete breaks in the level of the two components of housing credit, complicating
						the assessment of the rate of growth in these two components. Members noted
						that the stock of total lending for housing as well as its growth rate were
						not materially affected by the revisions.
					
					
						At the time of the meeting, pricing in financial markets reflected around a 50–50
						expectation of a reduction in the cash rate at the present meeting.
					

					Considerations for Monetary Policy

					
						In considering the stance of monetary policy in Australia, members noted that the
						global economy was expanding at a moderate pace, with some further softening
						in conditions in the Asian region, continuing growth in the United States and
						a recovery in Europe. The slowdown in Asia had been more persistent than earlier
						anticipated and had contributed to lower commodity prices, along with increased
						supply of commodities, including from Australia. The terms of trade for Australia
						had declined further. Monetary policy was accommodative in many economies and
						the low level of oil prices was expected to support growth in Australia's
						major trading partners over the next few years. Inflation rates remained low
						and below central banks' targets.
					
					
						Members noted that recent data on economic activity in Australia suggested that the
						moderate economic expansion had continued. The very low level of interest rates
						was supporting growth in household consumption and dwelling investment. In
						addition, the Australian dollar was adjusting to the significant declines in
						key commodity prices and boosting demand for domestic production. This had
						been most evident in the services sector, which had experienced strong employment
						growth over the past year. While measures of non-mining investment intentions
						had remained subdued, surveys of business conditions had strengthened to above-average
						levels. These factors suggested that the prospects for an improvement in economic
						conditions had firmed a little over recent months.
					
					
						Overall, the forecast for the Australian economy remained for growth to strengthen
						gradually over the next two years as the drag on GDP growth from falling mining
						investment waned and activity progressively shifted to non-mining sectors of
						the economy. However, members recognised that there was still evidence of spare
						capacity, including the relatively high unemployment rate, low wage growth
						and the lower-than-expected inflation outcome in the September quarter. The
						gradual nature of the pick-up in domestic growth suggested that spare capacity
						would persist for some time. Inflation was forecast to be consistent with the
						target over the next one to two years, but somewhat lower than earlier expected.
					
					
						In these circumstances, members judged that monetary policy needed to be accommodative.
						While the recent changes to some lending rates for housing would reduce the
						support to demand from low interest rates slightly, overall conditions were
						still accommodative. Credit growth had increased a little over recent months
						and housing prices had risen further in Melbourne and Sydney, though the pace
						of growth had moderated and housing prices were steady in other cities. Members
						noted that supervisory measures were helping to contain risks that may arise
						from the housing market.
					
					
						Taking the above information into consideration, members decided that leaving the
						cash rate unchanged at this meeting was appropriate. They judged that the inflation
						outlook may afford some scope for further easing of monetary policy, should
						that be appropriate to lend support to demand. The Board would continue to
						assess the outlook, and whether the current stance of policy would most effectively
						foster sustainable growth and inflation consistent with the target.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at 2.0 per cent.
					

				
				
