
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board

					
						Sydney – 1 September 2015 
					

					Members Present

					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
						Roger Corbett AO, John Edwards, Kathryn Fagg, Heather Ridout AO and Catherine
						Tanna
					
					
						Nigel Ray (Deputy Secretary, Macroeconomic Group, Treasury) attended in place of
						John Fraser (Secretary to the Treasury) in terms of section 22 of
						the Reserve Bank Act 1959.
					

					Others Present

					
						Christopher Kent (Assistant Governor, Economic), Guy Debelle (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department),
						Anthony Dickman (Secretary), Peter Stebbing (Deputy Secretary)
					

					Financial Markets

					
						The discussion of financial markets opened with members observing that the marked
						increase in financial market volatility over the past month had mainly been
						a response to concerns about the resilience of the global economy, stemming
						primarily from developments in China. Much of the volatility had occurred in
						equity markets, with fixed income and foreign exchange markets generally exhibiting
						less volatility.
					
					
						Members discussed the implications of the changes in mid August to the manner in
						which the People's Bank of China (PBC) set the daily fixing rate for the
						renminbi (RMB) against the US dollar, which had resulted in that exchange rate
						depreciating by around 4½ per cent over the course of a few days. The
						Chinese authorities had indicated that the intention of the change was to make
						the RMB more market based. While the resulting depreciation of the RMB spot
						exchange rate against the US dollar was the largest since 1994, it was not
						out of line with short-term movements sometimes seen between the major freely
						floating currencies. Members noted that the depreciation had offset only a
						little of the sizeable appreciation of the RMB in trade-weighted terms that
						had occurred over the previous year in the face of a slowing Chinese economy,
						as the RMB had appreciated in line with the US dollar over that period.
					
					
						After the initial depreciation, the RMB had been relatively stable against the US
						dollar. Members noted that the Chinese authorities had for some time been selling
						foreign exchange reserves to prevent the RMB from depreciating against the
						US dollar in the face of significant capital outflows. This contrasted with
						the experience in the previous decade, during which foreign reserves had been
						accumulated to limit the appreciation of the RMB in the face of capital inflows.
						Members noted that it was not clear which assets the Chinese authorities had
						sold as part of the recent intervention nor which assets were being bought
						by those taking capital out of China, but given the potential size of these
						flows, their effects on asset markets could be large.
					
					
						To counter the liquidity drain from sales of foreign exchange reserves following
						the foreign exchange intervention, the PBC had reduced reserve requirements
						on Chinese banks by another 50 basis points in late August. The PBC had
						also lowered its benchmark lending and deposit rates by a further 25 basis
						points.
					
					
						The depreciation of the RMB had had an immediate effect across much of Asia, with
						many Asian currencies depreciating and some central banks in the region reportedly
						intervening to stabilise their currencies. The Australian dollar had depreciated
						along with the RMB, but had quickly rebounded within a day or so. A few days
						later the Australian dollar fell very briefly to US$0.705, during a short-lived
						period of dislocation in foreign exchange markets. Over the course of August,
						the Australian dollar depreciated by 2½ per cent against the US
						dollar and by 1 per cent on a trade-weighted basis. The euro and yen had
						both appreciated notably against the US dollar over this period. The appreciation
						of the euro was somewhat at odds with other movements in financial prices,
						but appeared to reflect the closing out of carry trades that had been funded
						in euro.
					
					
						Global equity prices experienced large swings over August and in net terms had declined
						sharply, mainly reflecting heightened concerns about China. Chinese equity
						prices had declined by more than
						20 per cent over August – with very large daily and intra-day
						movements – and were more than
						40 per cent below their peak in June, although still over
						50 per cent above the levels reached in mid 2014.
					
					
						The Australian equity market had also fallen sharply to around the levels of two
						years earlier, despite company profit results being consistent with expectations.
						Large falls in commodity prices over the past few years had resulted in the
						share prices of commodity producers falling to their lowest levels in a decade.
						In addition, share prices of financial sector entities had fallen substantially,
						particularly after two of the major banks announced substantial capital raisings.
					
					
						Turning to the United States, commentary from Federal Reserve officials had been
						suggesting that a tightening of monetary policy in the United States could
						start at the September meeting of the Federal Open Market Committee. Members
						noted, however, that the recent volatility in global financial markets had
						led to market expectations of an increase in the federal funds rate receding
						substantially, with only a one-in-three chance of an increase at the September
						meeting and an increase not fully priced in until early next year. As noted
						at previous Board meetings, it was possible that the first increase in the
						federal funds rate in around nine years could have significant effects on financial
						markets despite the fact that it had been well telegraphed.
					
					
						Members noted that, in stark contrast to the large movements in equity prices, yields
						on 10-year US Treasuries had changed little in net terms during the recent
						period of equity market volatility. Australian bond yields had moved broadly
						in line with US yields. Bond yields in some emerging markets, including Brazil,
						Indonesia and Malaysia, had risen sharply, but in others, such as Mexico, they
						were little changed.
					
					
						Financial market pricing indicated that the domestic cash rate was expected to remain
						unchanged at the current meeting.
					

					International Economic Conditions

					
						Members noted that growth in the GDP of Australia's major trading partners had
						eased in the June quarter as a result of weaker conditions in Japan and other
						east Asian economies, but remained close to its long-run average. Growth in
						industrial production, including in China, had eased further over recent months,
						while economic conditions in the United States and the euro area continued
						to improve. Globally, core inflation had generally been stable, but at levels
						below the targets of most central banks, and monetary conditions remained very
						accommodative. Weaker demand for commodities from China had resulted in falls
						in the prices of bulk commodities and base metals over the course of the year
						to date.
					
					
						In China, data on economic activity in July suggested that growth had continued to
						ease. Members noted that this presented a downside risk to the overall outlook
						for growth in China over the coming year, although they recognised that it
						was too early to assess accurately the effect of several recent policy changes
						designed to support activity. Members also observed that growth in retail sales
						had been relatively stable and monthly data contained relatively little information
						about service sectors, which were becoming increasingly important for growth
						of the Chinese economy. Growth in fixed asset investment had continued to decline
						and, although conditions in some segments of the property sector had improved,
						it was likely to be some time before the existing stock of newly constructed
						dwellings was sold and residential property investment picked up. Production
						of many industrial products, including steel, had declined since the previous
						year, but iron ore imports from Australia had nonetheless continued to increase.
						Inflation remained below the central bank's target level, which provided
						scope for further policy easing should that be required. Members noted that
						the recent volatility in Chinese equity markets was not expected to have a
						significant direct effect on the near-term economic outlook.
					
					
						In Japan, output contracted in the June quarter and core inflation had remained steady.
						While inflation was still below the Bank of Japan's 2 per cent target,
						it had increased over the past two years and was likely to continue to be underpinned
						by further modest growth in base wages, which in turn reflected very tight
						labour market conditions. GDP growth had fallen in other east Asian economies
						in the June quarter, with trade volumes contracting and business investment
						growth slowing. Some of the weakness in trade values could be attributed to
						falls in intra-regional trade, part of which owed to the effect of lower oil
						prices. Indian GDP continued to grow at a solid pace and CPI inflation remained
						below the Reserve Bank of India's target for 2015.
					
					
						The US economy appeared to have grown at an above-average pace around the middle
						of the year, which was consistent with further increases in employment and
						reductions in spare capacity in the labour market. Growth in household consumption
						had picked up to an above-average pace over the year to the June quarter, while
						growth in business investment had eased, in part reflecting weaker conditions
						in the oil sector. Core inflation in the United States appeared to have been
						increasing on an annualised basis since the start of the year.
					
					
						Growth in the euro area economy had picked up a little over the past few quarters,
						although there was significant spare capacity across Europe and inflation remained
						well below the target of the European Central Bank.
					

					Domestic Economic Conditions

					
						Members noted that the June quarter national accounts would be released the day after
						the meeting. Following the strong outcome in the March quarter, GDP growth
						in the June quarter was expected to be weak, partly reflecting a fall in resource
						export volumes as a result of temporary disruptions to production. GDP growth
						was expected to remain below average in year-ended terms, but members recognised
						that a number of indicators of domestic economic activity had shown some improvement
						over recent months.
					
					
						Members began their discussion of the recent economic data by considering indicators
						of business conditions. Surveys of business conditions generally had shown
						further improvement over recent months and conditions were clearly above average
						levels in the household and business service sectors. Although survey measures
						suggested that business profits had increased to above-average levels, ABS
						data showed that, relative to nominal GDP, mining profits had declined further
						following falls in commodity prices and non-mining profits had remained relatively
						stable.
					
					
						The ABS capital expenditure survey had suggested a further fall in mining investment
						in the June quarter and investment intentions in that sector implied a further
						sizeable fall in 2015/16, which was consistent with the Bank's current
						forecasts. Members discussed the implications of the recent emphasis on cost
						cutting in the mining sector, noting that it would probably lead to mining
						investment eventually stabilising at a lower level than had previously been
						expected. The capital expenditure survey also pointed to a decline in non-mining
						investment in 2015/16, but by less than implied by the survey taken three months
						earlier. Approvals for non-residential building also remained weak.
					
					
						Members noted that differences in business conditions across the services and goods-related
						sectors of the economy were apparent in surveys as well as a range of other
						indicators of activity. In particular, above-average conditions in the household
						and business service sectors were consistent with the growth in employment
						and investment in those sectors. In contrast, although surveys of business
						conditions had improved for sectors related to the production and distribution
						of goods to be at around average levels, employment and investment in those
						industries had been little changed for some time. In addition, firms in these
						industries had indicated that they expected further falls in their overall
						investment over the year ahead.
					
					
						Members observed that recent indicators of consumer sentiment and retail sales had
						been consistent with some increase in consumption growth. They also noted that
						conditions in the housing market overall had remained strong and that housing
						price inflation nationally had risen since the beginning of the year, notwithstanding
						regional disparities. In particular, the strength in housing price inflation
						had been concentrated in Sydney and Melbourne, mainly for detached houses,
						whereas housing price inflation had been modest in other parts of the country
						and negative in some market segments. Members noted that rapid growth in the
						construction of new apartments had helped to hold down inflation of their prices.
					
					
						There had been a notable decline in the growth in lending for investment housing
						in July. Recent revisions to data submitted by two major banks implied that
						growth in credit for investment housing over the year to June had been stronger
						than earlier reported and growth in credit for owner-occupied housing commensurately
						weaker. Dwelling investment appeared to have declined slightly in the June
						quarter, but had been strong over the year. Forward-looking indicators had
						generally suggested further strength in the coming months.
					
					
						Employment continued to grow strongly in July and the employment-to-population ratio
						had increased to its highest level since 2013. Nevertheless, spare capacity
						remained in the labour market – the increase in the unemployment rate
						in July had been accompanied by a pronounced increase in the participation
						rate, particularly among females. Forward-looking indicators of labour market
						conditions had been mixed; some were consistent with the unemployment rate
						remaining around current levels or even falling a little, while others pointed
						to a slight rise over coming months.
					
					
						Indicators of wage inflation in the June quarter remained soft. The wage price index
						had been consistent with the Bank's forecast for a prolonged period of
						low wage inflation. Wage growth in all industries had been well below their
						decade averages, but there had been signs that wage growth may have stabilised
						somewhat in service sectors.
					

					Considerations for Monetary Policy

					
						Members noted that the key news internationally over the past month had been developments
						in the Asian region. The weakening in Chinese economic activity combined with
						developments in Chinese financial markets had led to sharp declines in global
						equity prices. So far, this volatility had not impaired the functioning of
						other financial markets and funding remained readily available to creditworthy
						borrowers. Moreover, several recent policy measures designed to support activity
						in China had not yet had their full effect. Economic conditions in the United
						States and euro area had continued to improve, monetary policies globally remained
						very stimulatory and lower oil prices would support economic activity in most
						of Australia's trading partners. Overall, international economic developments
						had increased the downside risks to the outlook, but it was too early to assess
						the extent to which this would materially alter the forecast for GDP growth
						in Australia's trading partners to be around average over the next couple
						of years.
					
					
						Domestically, the national accounts were expected to show that output growth had
						been weak in the June quarter, following a strong outcome in the March quarter
						partly as a result of temporarily lower resource exports. Over the past year,
						resource exports had grown strongly and further growth was in prospect as the
						production of liquefied natural gas ramped up. The depreciation of the Australian
						dollar in response to the significant declines in key commodity prices was
						also expected to support growth, particularly through a larger contribution
						from net service exports.
					
					
						Recent data on investment intentions suggested that mining investment would continue
						to decline and non-mining business investment would remain subdued in the near
						term, despite survey measures of aggregate business conditions being above
						average. However, non-mining business investment was still expected to pick-up
						over time as a result of the depreciation of the exchange rate over the past
						year and a further gradual rise in household expenditure.
					
					
						Members noted that very low interest rates would continue to support growth in dwelling
						investment and household consumption. There were indications that the measures
						implemented by APRA had slowed the growth in lending for investment housing.
						Dwelling prices continued to rise strongly in Sydney, though trends had been
						more varied across other cities. The Bank was continuing to work with other
						regulators to assess and contain risks that may arise from the housing market.
						Prices in most other asset markets had been supported by lower long-term interest
						rates, while equity prices had moved lower and been more volatile recently,
						in parallel with developments in global markets.
					
					
						Although the demand for labour had improved, particularly in service sectors, members
						noted that spare capacity remained and wage pressures continued to be weak.
						As a result, domestic cost pressures were likely to remain well contained and
						offset the expected rise in the prices of tradable items over the next couple
						of years. Inflation was forecast to remain consistent with the target over
						the next one to two years.
					
					
						Given these considerations, the Board judged that it was appropriate to leave the
						cash rate unchanged. Information about economic and financial conditions would
						continue to inform the Board's assessment of the outlook and whether the
						current stance of policy remained appropriate to foster sustainable growth
						and inflation consistent with the target.
					

					The Decision

					
						The Board decided to leave the cash rate unchanged at
						2.0 per cent.
					

				
				
