
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 6 September 2016
						

						Members Present
						
							Glenn Stevens AC (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst,
							Kathryn Fagg, Ian Harper, Allan Moss AO, Heather Ridout AO, Catherine Tanna
						
						
							Nigel Ray (Deputy Secretary, Macroeconomic Group, Treasury) attended in place of John Fraser
							(Secretary to the Treasury) in terms of section 22 of the Reserve Bank Act
							1959.
						


						Others Present
						
							Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant
							Governor, Economic), Alexandra Heath (Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						Governor – Final Meeting
						
							Members noted that this was the final meeting for Glenn Stevens AC.
						
						
							On the occasion of his final meeting after 10 years as Governor and Chair of the Board,
							members warmly congratulated Glenn Stevens for his outstanding service to the Bank and to
							the nation. Prior to being appointed Governor in 2006, Mr Stevens had served as Deputy
							Governor for almost five years and had presented to the Board regularly as Assistant
							Governor (Economic) between 1997 and 2001. The Governor-designate, Philip Lowe, paid tribute
							to Mr Stevens' exceptional contribution to the deliberations of the Board over this long
							period. On behalf of all members, he expressed appreciation and admiration for Mr Stevens'
							professionalism and integrity, his thoughtful and consultative approach to policymaking and
							for the exceptional judgements he made during a challenging period for the global and
							Australian economy. Members recorded their appreciation of Mr Stevens' dedication to
							public policy in a career spanning more than three decades and wished him well for the
							future.
						

						Domestic Economic Conditions
						
							Members commenced their discussion of domestic economic conditions by noting that the prices
							of Australia's commodity exports had increased since the previous meeting and were
							around 30 per cent above the lows of early this year. Further reductions in production
							of bulk commodities by high-cost producers in China had contributed to these price
							increases. Reflecting the rise in commodity prices since earlier in the year, the terms of
							trade had increased in the June quarter.
						
						
							The ABS capital expenditure survey and measures of work done on non-residential construction
							indicated that mining investment had continued to fall in the June quarter, in line with the
							forecast presented in the August Statement on Monetary Policy. The estimate of
							nominal investment intentions from the capital expenditure survey implied a further large
							decline in mining investment in 2016/17, in line with earlier expectations. However, the
							peak subtraction from GDP growth was still expected to have occurred in 2015/16 and members
							noted that there had been some signs of an improvement in sentiment in parts of the mining
							industry.
						
						
							Members observed that developments in commodity prices and mining investment had continued
							to have significant effects on economic activity in resource-rich regions of the country and
							that the effect of the spillovers from the decline in mining investment and commodity prices
							would persist for some time. The regional differences had been apparent in labour market
							outcomes. Members noted that a decline in full-time employment since the beginning of the
							year had been recorded in New South Wales, Western Australia and Queensland, but that
							part-time employment growth had been broadly based across the country. The relative strength
							of part-time employment had partly reflected growth in industries that have a higher
							proportion of part-time jobs, such as household services, although liaison contacts had also
							reported that employers more generally had been taking a cautious approach to hiring.
							Forward-looking indicators suggested that employment growth would remain relatively subdued
							in Western Australia and Queensland but would be stronger elsewhere. Overall, the
							forward-looking indicators were consistent with little change in the unemployment rate in
							the coming months; the unemployment rate had fallen slightly in July to 5.7 per cent.
						
						
							Growth in the aggregate wage price index (WPI) had stabilised at low levels; the private
							sector WPI had increased by 0.5 per cent in each of the past six quarters. Growth in the WPI
							had continued to be lowest in the mining-exposed industries and states, although it also
							looked to have stabilised in these areas.
						
						
							Members noted that the June quarter national accounts, which would be released the day after
							the meeting, were expected to record moderate GDP growth. Net exports were expected to have
							made a smaller contribution to GDP growth following strong growth in resource exports in the
							March quarter, whereas data released during the meeting indicated that public demand had
							made a noticeable contribution in the June quarter. Over the first half of the year, GDP
							growth had been expected to have been close to estimates of potential, which was consistent
							with the slight change in the unemployment rate that had been observed over that period.
						
						
							Growth in household consumption was expected to have remained around average in the June
							quarter. Household perceptions of their personal finances had continued to be above average,
							although growth in retail sales had declined slightly in recent months. Members discussed
							the effect of lower interest rates on consumption growth via the cash flow channel of
							monetary policy. They noted that the positive effect of lower interest rates on the
							disposable income of borrowing households is larger than the negative effect on the income
							of lender households, as the average borrower household has two-to-three times more net
							interest-bearing debt than the average lender household has in net interest-earning assets.
							In addition, on average, borrower households are likely to be significantly more responsive
							to changes in income that are related to changes in interest rates because they are more
							likely to be liquidity constrained. Members noted that, since the global financial crisis,
							borrower households have been likely to use more of an increase in their cash flow from any
							source to prepay their debt, which might imply a delay in the response of consumption
							spending to lower interest rates.
						
						
							Private residential building approvals had increased in July, to be around the high levels
							observed in 2015, and there continued to be a significant amount of work in the pipeline.
							Members noted that this could be expected to support high levels of dwelling investment for
							some time.
						
						
							Conditions in established housing markets had generally eased over 2016. Growth in housing
							prices had declined at the national level and across most capital cities over the past year,
							although there remained considerable variation by location. Housing prices had been
							declining in year-ended terms in Perth for some time. In the rental market, inflation had
							remained around historical lows and had also eased across most capital cities, most notably
							in Perth, where rents had continued to decline. The aggregate rental vacancy rate had
							drifted higher and was close to its long-run average.
						
						
							Other indicators for the housing market had also generally pointed to weaker conditions than
							a year earlier. In the established housing market, the number of auctions had declined and
							remained lower than a year earlier, even though auction clearance rates had increased of
							late (particularly in Sydney). In the private treaty market – where, nationally, over
							80 per cent of transactions occur – turnover had also declined since the previous
							year and the average number of days that a property was on the market had been on an upward
							trend. Members noted that sales of new properties were included in the turnover data, but
							that there might be measurement problems related to the long lag between purchasing and
							settling new properties bought off the plan, which could lead to revisions. Finally, in recent months the
							value of housing loan approvals had been broadly steady and housing credit growth had been
							lower than a year earlier, consistent with the earlier tightening in lending standards and
							low turnover.
						
						
							Business investment had fallen further in the June quarter, driven by a decline in mining
							investment in line with earlier expectations. The ABS capital expenditure survey
							also indicated that non-mining business investment had been little changed over the past
							couple of years. Members noted that uncertainty about future demand growth still appeared to
							be weighing on non-mining business investment. The pipeline of non-residential construction
							work had remained low, although non-residential approvals had increased a little in recent
							months and survey measures of business conditions and capacity utilisation had remained
							above their long-run averages. Growth in business credit had eased a little, although
							non-mining profits looked to have increased.
						

						International Economic Conditions
						
							Growth in Australia's major trading partners had been a little below its decade average
							over the first half of 2016, which was in line with expectations at the time of the August
							Statement on Monetary Policy. Conditions in the global industrial sector remained
							subdued but looked to have stabilised recently. GDP growth in the major advanced economies
							had been close to, or above, trend over the past year and labour market outcomes had
							continued to improve. Globally, inflation remained low and below most central banks'
							targets. Members noted, however, that the weighted average of core inflation for the
							economies from which Australia sources its imports had been around its longer-term average
							and that movements in Australian dollar import prices had been dominated by changes in the
							exchange rate rather than global price developments.
						
						
							Growth in China had continued to decline. Ongoing overcapacity in mining and parts of the
							manufacturing sector had resulted in much weaker output and investment growth in those
							industries compared with other parts of the economy, which had been more resilient. However,
							producer prices had ceased declining in a number of these sectors, possibly indicating some
							reduction in overcapacity. Residential property market conditions and residential investment
							growth had picked up in the first half of the year, but appeared to have eased recently.
							More broadly, there had been some easing of growth in financing to the real economy in
							recent months.
						
						
							Year-ended growth in Japanese GDP had remained above estimates of potential growth, which
							had declined to a very low rate partly as a result of rapid population ageing. Growth in
							exports and business investment had remained weak. The government had announced fiscal
							stimulus measures, which were expected to provide some support to activity over the coming
							year. Across the rest of east Asia, growth in GDP had picked up a little in the June
							quarter, but remained below average in year-ended terms. In the high-income east Asian
							economies, where growth had been relatively subdued, monetary and fiscal policy measures had
							been implemented to support domestic demand. In the United States, output had risen modestly
							in the June quarter and growth had eased in year-ended terms, but had remained close to
							estimates of potential growth. GDP in the euro area had continued to grow at an above-trend
							rate.
						
						
							Labour market conditions had improved in many advanced economies. The Japanese labour market
							remained very tight and unit labour costs growth had increased relative to long-term
							averages, yet both headline and core inflation in year-ended terms had fallen over the past
							six months or so. In the United States, the unemployment rate was around estimates of full
							employment and this appeared to be putting some upward pressure on wages. Members noted that
							growth in unit labour costs had picked up, reflecting a decline in productivity growth,
							which had also been evident in a number of other advanced economies. Despite this, core and
							headline inflation in the United States had been little changed in recent months and
							remained below the Federal Reserve's inflation goal. In the euro area, the unemployment
							rate had declined gradually since 2013 and employment growth had been increasingly driven by
							full-time employment, but wage growth had remained low and inflation had continued to be
							below the European Central Bank's target.
						

						Financial Markets
						
							Members commenced their discussion of developments in financial markets by noting that it
							had been a relatively quiet month in financial markets, with low turnover in a number of
							markets.
						
						
							Commentary by US Federal Reserve officials had slightly raised market expectations of an
							increase in the federal funds rate, with market pricing indicating that the probability of
							an increase by the end of the year was high. Members were briefed on the easing measures
							announced by the Bank of England (BoE) at its August meeting, which included a reduction in
							the policy rate, the introduction of a term funding scheme for banks and two bond purchase
							programs. These measures were projected to result in an expansion of the BoE's balance
							sheet over 2017, although the BoE's asset holdings as a share of GDP were projected to
							remain lower than those of the European Central Bank, and well below those of the Bank of
							Japan (BoJ). Nevertheless, the share of government securities outstanding held by the BoE
							was relatively high. Members noted that the BoJ had announced that it would publish a
							comprehensive review of policy effectiveness at its September meeting.
						
						
							Members noted that the yield curve in the United Kingdom had shifted down markedly since the
							start of 2016, with around half of this shift having occurred after the June referendum.
							Japanese government bond yields had been largely unchanged since rising significantly
							following the BoJ's decision in late July to provide little additional stimulus. Yields
							on 10-year Australian government bonds had reached a record low following the Board's
							decision to lower the target cash rate in August and the spread to US Treasuries had also
							narrowed to its lowest level in around 15 years.
						
						
							Corporate bond spreads in the United Kingdom had narrowed after the BoE announced that, as
							part of its suite of easing measures, in September it would begin purchasing investment
							grade bonds issued by non-financial corporates. Issuance of sterling-denominated bonds by UK
							corporates had increased strongly in August.
						
						
							Members were briefed on the continued impact of the BoJ's stimulatory policy and US
							money market reforms on global funding markets. The cost of borrowing US dollars in
							short-term money markets had risen further over the past month, ahead of the implementation
							of US money market reforms in October. The cost of borrowing US dollars in exchange for yen
							and some other currencies in short-term foreign exchange swap markets had also remained
							elevated. This appeared to reflect strong demand from Japanese investors and banks as they
							searched for yield in light of the BoJ's quantitative easing measures. The profitability
							of lending Australian dollar securities for cash, swapping the proceeds into yen and
							purchasing Japanese government bonds had pushed Australian short-term secured lending rates
							higher. Members noted that, prior to the meeting, these developments had had little effect
							on Australian banks' funding costs – the spread of the bank bill swap rate to the
							overnight index swap rate had declined in recent months.
						
						
							While currency markets had continued to be influenced by monetary policy developments in the
							advanced economies, there had been little change in the Japanese yen, Chinese renminbi or
							Australian dollar exchange rates over the past month.
						
						
							Global equity markets had been little changed over the past month, while Australian equity
							prices had declined a little, as profit results had been generally somewhat weaker than
							expected in most sectors.
						
						
							Members noted that the reductions in the cash rate in May and August this year had now been
							largely passed through to deposit rates, with the exception of rates on term deposits, which
							account for around 20 per cent of banks' overall funding. Term deposit interest
							rates for maturities of less than one year, which account for the vast majority, had been
							little changed during 2016. While rates on term deposits for longer maturities had increased
							in August, these make up only around 2 per cent of major banks' funding.
						
						
							Australian banks' bond issuance had remained strong in August and costs of this funding
							had declined further.
						
						
							Members observed that around half of the reduction in the cash rate in August had been
							passed through to housing and business lending rates.
						
						
							Pricing in domestic financial markets indicated that there was little chance of a reduction
							in the cash rate at the present meeting.
						

						Considerations for Monetary Policy
						
							Members observed that the data for the international and domestic economies over the past
							month had been broadly consistent with the forecasts published in the August Statement
							on Monetary Policy.
						
						
							Growth in Australia's major trading partners had been slightly below average. Growth had
							eased a little further in China and had remained relatively subdued in the higher-income
							economies in the Asian region. There appeared to have been some reduction in mining
							production in China, which had contributed, in part, to an increase in commodity prices over
							the course of this year. Labour market conditions had continued to improve in several
							advanced economies, but inflation had remained lower than central banks' targets.
							Globally, monetary policy remained very accommodative. Members noted that in the United
							States there had been some signs of gradually rising wage pressures and employment growth
							had been strong of late. This had led financial markets to increase their assessment of the
							likelihood of a rise in the US federal funds rate before the end of the year.
						
						
							Financial markets had continued to function effectively and funding costs for high-quality
							borrowers remained low.
						
						
							Domestically, recent data suggested that growth had been around estimates of potential
							growth over the first half of 2016, despite further large falls in business investment.
							Interest-sensitive sectors of the economy were being supported by accommodative monetary
							policy. The lower exchange rate since 2013 was continuing to support activity in the traded
							sector of the economy, though an appreciating exchange rate could complicate the necessary
							adjustments in the economy.
						
						
							The unemployment rate had been little changed at around 5¾ per cent over 2016 and employment
							growth had been steady at around 2 per cent in year-ended terms. Strong growth in part-time
							employment had been apparent in most states, while full-time employment had fallen in the
							mining-exposed states. Forward-looking indicators had been consistent with only a slight
							change in the unemployment rate in coming months. Domestic cost pressures, including wage
							growth, had remained low and were expected to remain so for some time.
						
						
							Housing market conditions overall appeared to have eased since the previous year, although
							the dwelling construction cycle remained in a strong upswing. The best available information
							suggested that housing prices had risen modestly over the past year and turnover had been
							below average. Consistent with this and supervisory measures that had strengthened lending
							standards in the housing market, housing credit growth had slowed over 2016. Members noted
							that there continued to be a considerable volume of apartments scheduled to be completed
							over the next couple of years, particularly in the eastern states.
						
						
							Taking into account the recent data, and having eased monetary policy at its May and August
							meetings, the Board judged that the current stance of monetary policy was consistent with
							sustainable growth in the Australian economy and achieving the inflation target over time.
						

						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						
						
					
