
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Hobart – 5 April 2016
					

					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst, John Edwards,
						Kathryn Fagg, John Fraser (Secretary to the Treasury), Allan Moss AO, Heather Ridout
						AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets), Malcolm Edey (Assistant Governor, Financial
						System), Christopher Kent (Assistant Governor, Economic), Luci Ellis (Head, Financial Stability
						Department), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary)
					
					Domestic Economic Conditions
					
						Members began their discussion of the Australian economy by noting that GDP had grown by 0.6 per
						cent in the December quarter. Growth in household consumption and dwelling investment had been
						strong in the quarter, while net exports had been little changed and business investment had
						subtracted from growth. Including upward revisions for the September quarter meant that GDP had
						grown by 3.0 per cent over 2015, which was stronger than forecast in February. Members
						noted that this outcome was broadly consistent with the improvement in the labour market
						observed over 2015. More recent data had suggested that the Australian economy had continued to
						grow at a moderate pace in early 2016 and that activity had continued to rebalance towards the
						non-mining sectors of the economy.
					
					

						Members noted that growth in household consumption had picked up in the second half of 2015,
						supported by low interest rates and strong employment growth and despite further subdued growth
						in household income. The household saving ratio had been on a gradual downward trend over the
						previous few years. While retail sales growth had recorded little change in February, liaison
						had reported that trading conditions remained generally favourable and surveys of households'
						perceptions of their own finances remained above average.
					
					

						Dwelling investment, particularly in the high-density sector, had risen strongly in the December
						quarter. Although residential dwelling approvals had declined over the past year or so, a
						sizeable pipeline of work yet to be done was expected to support dwelling investment in the
						period ahead. Conditions in the established housing market had moderated over the past six
						months, with aggregate measures of year-ended housing price growth continuing to ease. Members
						noted that the easing in growth in apartment prices was consistent with the recent strong
						increase in supply and that there continued to be significant differences in demand conditions
						across the country; conditions had been relatively strong in the detached housing markets of
						Sydney and Melbourne and relatively weak in Perth. Housing credit growth had moderated a little
						over recent months to be close to 7 per cent in six-month-ended annualised terms, after
						rising through to mid 2015.
					
					

						The decline in business investment in the December quarter had been broadly in line with
						expectations. Mining investment had fallen to around 4 per cent of nominal GDP from a peak
						of 8 per cent in 2012. Members noted that the recent rebound in commodity prices, even if
						sustained, was unlikely to lead to any material change in mining investment over the next couple
						of years. The December quarter national accounts also indicated that non-mining business
						investment had been little changed for several years. Nevertheless, surveys of business
						conditions had remained above average in recent months, consistent with the slight increase in
						non-mining profits (as a share of GDP) recorded in the national accounts, and business credit
						had continued to show strength, growing at over 8 per cent in six-month annualised terms in
						February. Members noted that employment growth in non-mining sectors of the economy had been
						relatively strong and that there was evidence that non-mining business investment had increased
						over the previous financial year in New South Wales and Victoria. Non-mining investment had
						fallen sharply in Western Australia, which suggested that the decline in commodity prices and
						mining investment had been adversely affecting non-mining business conditions and investment in
						that state.
					
					

						Both export and import volumes had increased modestly in the December quarter. Over the year,
						resource exports had been increasing as projects were completed and production capacity
						increased. Much of this growth had been driven by liquefied natural gas projects and members
						noted that this was likely to remain the case over the next couple of years. Growth in net
						service exports, which was consistent with the pronounced increase in short-term visitor
						arrivals, had contributed around ½ percentage point to growth over 2015. Members observed
						that this component of GDP was one of the most sensitive to changes in the exchange rate and
						discussed the impact of exchange rate movements on the economy more broadly.
					
					

						Following stronger-than-expected outcomes in the latter part of 2015, the level of employment
						had been little changed over the three months to February. In the month of February, the
						participation rate had declined a little and the unemployment rate had fallen back to 5.8 per
						cent. Members observed that month-to-month volatility in the labour force data was not unusual
						and that, overall, the labour market was noticeably stronger than a year earlier: employment
						growth had remained a little above average, the unemployment rate had been on a downward trend
						since around mid 2015 and the participation rate had been on an upward trend. Leading indicators
						of employment growth had been mixed of late; job advertisements had levelled out in recent
						months after a period of relatively consistent increases, while job vacancies reported by
						businesses had continued to increase.
					
					

						Labour cost pressures had remained subdued across a range of measures. The most recent data on
						enterprise agreements and the national accounts measure of average earnings per hour had
						confirmed the low growth of wages that was already apparent in the wage price index. Nominal
						unit labour costs had been unchanged for over four years, as growth in employee earnings
						had broadly matched growth in labour productivity. Members noted that subdued labour cost growth
						had led to low household income growth, but had also enabled businesses to increase employment
						by more than might have been the case otherwise.
					
					International Economic Conditions
					
						Indicators of global economic activity had eased a little over recent months, but were still
						consistent with growth in Australia's major trading partners remaining at a slightly
						below-average pace in the March quarter. Survey indicators had suggested that activity in the
						service sectors in a range of economies had moderated since late 2015 and that conditions in the
						manufacturing sector globally had remained subdued in early 2016. Global industrial production
						and trade volumes had been little changed over the past year. Members observed that these
						measures had been particularly weak for the Asian region. Meanwhile, growth in several advanced
						economies had led to a further decline in unemployment rates over that period.
					
					

						In China, the pace of overall growth in the first two months of the year appeared to have been
						broadly unchanged from the end of 2015, although the data were affected by the timing of the
						Chinese New Year holiday period. While growth in industrial production had been relatively
						stable, there had been a large decline in the production of crude steel and steel products.
						Nonetheless, imports of iron ore (including from Australia) had remained at a high level,
						consistent with the lower level of Chinese iron ore production following declines over 2015. The
						GDP growth target for 2016 had been lowered at the recent meeting of the National People's
						Congress to 6.5–7 per cent from ‘around 7 per cent’ in 2015. There
						had been acknowledgement that achieving this target would require some additional support from
						fiscal and financial policy. Members noted that the pick-up in growth in total social financing
						in China since the first half of 2015 was consistent with the authorities' willingness to
						support growth in economic activity.
					
					

						Expectations of more policy stimulus in China in the near term appeared to have contributed to
						increases in iron ore and steel prices, both of which have risen substantially from their lows
						around the turn of the year. Members noted that this would imply a modest near-term rise in
						Australia's terms of trade, should current levels of commodity prices be sustained. However,
						at the same time, Chinese steel production had declined further and the global supply of iron
						ore was expected to increase as new mines ramped up production during 2016.
					
					

						Although inflation in most advanced economies had increased since reaching a low point in 2015,
						inflation rates had remained below central bank targets. In Japan, despite relatively tight
						labour market conditions, wage growth was expected to decline a little in the year ahead based
						on the outcome of recent wage negotiations between unions and large employers. Ongoing weakness
						in output growth and lower oil prices had led the Bank of Japan to revise down its forecast for
						headline inflation in 2016 and push out the point at which inflation is expected to reach the
						target. Although the euro area economy appeared to have experienced further modest growth in the
						March quarter and the labour market had continued to improve, inflation remained little changed
						over recent months at rates below the European Central Bank's (ECB) target. ECB staff had
						downgraded their forecasts for GDP growth and inflation, noting weakening global growth
						(particularly among emerging market economies) and the appreciation of the euro, and did not
						expect inflation to return to the target until after 2018. In contrast, measures of year-ended
						headline and core inflation in the United States had picked up in recent months.
					
					

						GDP growth in the United States had continued to be driven by consumption, supported by strong
						employment growth, lower fuel prices and increasing household wealth. Notwithstanding these
						developments, the US Federal Reserve left its forecasts for inflation and GDP little changed,
						citing concerns about global economic and financial market developments over recent months.
					
					Financial Markets
					

						Members commenced their discussion of developments in financial markets by observing that
						sentiment in global markets had improved over the past month. This had been reflected in a rise
						in equity prices and a narrowing of spreads between yields on riskier debt and US sovereign
						debt.
					
					

						In terms of monetary policy, the ECB had eased policy further at its March meeting. In addition
						to making small reductions in its policy rates, the size of the ECB's monthly asset
						purchases had been increased and eligibility had been widened to include investment-grade
						corporate bonds. Targeted long-term refinancing operations had also been re-introduced and
						refined: banks would be able to borrow from the ECB for four years at an interest rate around
						zero at the time of the loan being extended, which would become negative if certain benchmarks
						for lending to the private sector were met. Members noted that these operations were expected to
						result in a significant increase in the size of the ECB's balance sheet over the next year
						or so, depending on the take-up of the operations by banks.
					
					

						The US Federal Reserve left its target range for the federal funds rate unchanged at its March
						meeting and revised down the projected path of policy tightening in 2016. Market-implied
						expectations were for an even slower pace of tightening, with the next policy rate increase not
						expected until early 2017.
					
					

						The US dollar depreciated on a trade-weighted basis over the past month, particularly following
						the downward revision of the Federal Open Market Committee's policy rate expectations.
						Members noted that the US dollar was now lower than at the time of the first increase in the
						federal funds rate last December.
					
					

						In trade-weighted terms, the renminbi had depreciated a little further over the past month to be
						6 per cent below its peak in August 2015. Capital outflows from China had been smaller in
						February than in recent months, reflecting, in part, a tightening of some capital controls and
						reduced expectations of exchange rate depreciation. Consistent with the smaller capital
						outflows, Chinese foreign currency reserves declined by a smaller amount than in recent months.
						Most other Asian and emerging market currencies had appreciated markedly against the US dollar
						over the past month.
					
					

						The Australian dollar had appreciated by almost 7 per cent against the US dollar over the past
						month. It had appreciated by 4 per cent on a trade-weighted basis, reflecting stronger domestic
						economic data, the rise in commodity prices and the fact that the renminbi (which has the
						highest weight in the trade-weighted basket) had depreciated by only slightly less against the
						Australian dollar than had the US dollar. At the time of the meeting, the Australian dollar was
						around its highest level since mid 2015.
					
					

						Yields on US and German sovereign bonds were little changed over the past month, while yields on
						Japanese government bonds fell further, with almost two-thirds of these now trading at yields
						below zero. Australian government bond yields moved broadly in line with yields on US sovereign
						bonds. Spreads on emerging market sovereign debt and corporate bonds narrowed, particularly for
						commodity-producing countries and corporations.
					
					

						Global share prices rose significantly over the past month. The share prices of US banks had
						retraced around half of their sharp falls earlier in the year. European bank share prices rose
						following the ECB's policy announcement, as some of the measures were assessed as beneficial
						to bank profitability. Australian equity prices rose by less than the increases observed in
						other developed markets, in part because there was a smaller rebound in bank share prices given
						concerns about loan provisioning.
					
					

						Domestically, bond issuance by Australian banks had been very solid over the past year, with the
						March quarter the strongest in six years. Members noted that modest rises in some small business
						lending rates had been announced by the major banks since the previous meeting. Lending rates to
						this category of borrowers remained very low. Lending rates for large businesses had been little
						changed.
					
					

						Members noted that no change in the cash rate was expected at the current meeting.
					
					Financial Stability
					
						Members were briefed on the Bank's half-yearly assessment of the financial system.
					
					

						While markets had experienced further bouts of volatility, notably in the early part of the
						year, underlying risk factors had tended to evolve more gradually. In China, the slowing pace of
						economic growth, the large run-up in debt and deteriorating loan quality had prompted concerns
						over downside risks to its financial system. Similar concerns applied to some other emerging
						market economies, especially those most exposed to the large declines in global commodity prices
						and where corporate sector leverage had increased the most. Risks also remained elevated in some
						advanced economies, particularly Japan and Europe, where prospects for the banking sectors had
						been marked down from already weak starting points. However, these external developments had not
						significantly affected Australia's financial system. Members observed that Australian banks'
						direct exposures to China and other emerging markets were small. They also discussed the larger
						exposures of Australian banks to the housing and dairy sectors in New Zealand.
					
					

						Domestic financial risks had shifted over the past six months from housing lending towards
						residential development and some other commercial property markets. Members noted that the
						actions of regulators since late 2014 had helped induce a tightening of banks' housing
						lending standards. In particular, the share of high loan-to-valuation lending had taken a
						noticeable step down and tighter serviceability metrics had reduced maximum loan sizes. Housing
						market conditions had also moderated. These developments had generally enhanced resilience in
						the household sector, but could cause issues for developers of some apartment projects if demand
						for their product were to slow significantly.
					
					

						Some other commercial property markets had also been adjusting with a lag to a slowing in
						demand. Office vacancy rates in the resource-intensive states remained very high as further new
						supply continued to come on line. Commercial property yields more broadly were being compressed
						across a range of market segments. In the rest of the business sector, the balance sheets of
						some resource-related companies had come under strain following the large falls in global
						commodity prices over recent years. In contrast, the non-resources business sector generally
						showed little sign of financial difficulties.
					
					

						Members observed that Australian-based banks had also taken steps to increase their resilience
						to domestic risks. As well as changing their housing lending standards, they had tightened the
						availability of finance to some parts of the property sector and increased capital levels
						substantially. Profitability had remained high. Banks' non-performing loans remained low
						overall; while they had picked up for resources-related lending, banks' exposures to this
						sector and mining services firms were small, although some foreign banks operating in Australia
						had much higher exposure shares. Members nonetheless observed that as banks competed for lending
						in a narrower range of markets, it would be important that serviceability and other lending
						standards remained appropriate.
					
					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members noted that there had been some easing in
						the growth of global economic activity, particularly in emerging markets, although growth in
						several advanced economies had led to a further decline in unemployment rates over the past
						year. In aggregate, the outlook was for growth in Australia's major trading partners to
						remain a little below average, as previously forecast. Globally, inflation had remained low and
						very easy monetary policies were continuing to provide support to global demand.
					
					

						Oil and iron ore prices had risen noticeably since earlier in the year. The rise in commodity
						prices had been accompanied by an appreciation of the Australian dollar, which also partly
						reflected the expectation that US monetary policy would be more accommodative over the coming
						year than had been anticipated earlier. Members noted that an appreciating exchange rate could
						complicate progress in activity rebalancing towards the non-mining sectors of the economy.
					
					

						Domestically, the latest national accounts data suggested that the economy grew at a moderate
						pace in the December quarter and more recent data were consistent with this having continued in
						early 2016. Over 2015, GDP growth was higher than earlier forecast, which went some way towards
						reconciling the strength in a range of labour market indicators over that period. Although
						employment had been little changed over recent months, some slowing was to be expected following
						the strong gains recorded in the December quarter and the unemployment rate was lower than it
						was around the middle of 2015. On all measures, wage growth remained at quite low levels and
						domestic cost pressures, more generally, remained subdued. Combined with the appreciation of the
						exchange rate and the low level of inflation globally, this suggested that inflation in
						Australia was likely to remain low over the next year or two.
					
					

						Given these conditions, members assessed that it was appropriate for monetary policy to be very
						accommodative. Low interest rates had played an important role in promoting the gradual increase
						in consumption growth and activity in the housing market. Conditions in the established housing
						market appeared to have moderated over the past year, in part reflecting the effect of
						supervisory measures designed to emphasise prudent lending standards and contain risks in the
						housing market. Housing credit growth had moderated a little over recent months and there had
						been a change in the composition of lending between investors and owner-occupiers.
					
					

						Members judged that there were reasonable prospects for continued growth in the economy, with
						inflation close to target. The Board therefore decided that the current setting of monetary
						policy remained appropriate. New information would allow the Board to reassess the outlook for
						inflation and decide whether the improvement in labour market conditions evident last year was
						continuing. Continued low inflation would provide scope to ease monetary policy further, should
						that be appropriate to lend support to demand.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 2.0 per cent.
					

					
				
