
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 5 July 2016
						



						Members Present
						
							Glenn Stevens AC (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst, John Edwards,
							Kathryn Fagg, John Fraser (Secretary to the Treasury), Allan Moss AO,
							Catherine Tanna
						
						
							Members granted leave of absence to Heather Ridout AO in terms of section 18A of the Reserve
							Bank Act 1959.
						

						Others Present
						
							Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant Governor,
							Economic), Alexandra Heath (Head, Economic Analysis Department), Marion Kohler
							(Deputy Head, International Markets and Relations, International Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						Financial Markets
						
							Members commenced their discussion of developments in financial markets by noting that
							financial markets had been volatile around the time of the UK referendum on EU membership.
							Despite large intraday movements in prices and much greater than normal volumes, market
							functioning had been resilient. Members noted that this event had provided a significant
							stress test of market structure in the wake of the regulatory reforms introduced after the
							financial crisis.
						
						
							The most noteworthy developments that had persisted beyond the volatility immediately
							surrounding the UK referendum were the depreciation of the pound, the appreciation of the
							yen and the decline in bond yields to historic lows in a number of major markets as well as
							in Australia. Sovereign yields in the United Kingdom had declined considerably,
							notwithstanding the UK's credit rating being downgraded. Members noted that a sizeable
							share of the global sovereign bond market was trading at negative rates. Swiss government
							bond yields were negative up to a tenor of nearly 50 years. In Australia, the 10-year
							bond yield reached a record low of 1.95 per cent, with the decline in the yield on Friday,
							24 June having been the largest daily fall since September 2001. Some bond spreads for
							financial institutions in the United Kingdom and Europe had widened a little, but most other
							financial market movements in response to the referendum had subsequently been unwound.
						
						
							Expectations for the path of monetary policy in the United States had already eased prior to
							the UK referendum, with the Federal Open Market Committee (FOMC) keeping monetary policy
							unchanged at its 15 June meeting owing to concerns about a slowing in the US labour market
							as well as uncertainties surrounding the UK referendum. Following the referendum, market
							expectations had declined further so that the FOMC was not expected to raise its policy rate
							again before 2018. Both the Bank of England and the European Central Bank (ECB) were
							expected to ease monetary policy further in the near future. The ECB had commenced its
							corporate bond purchase program in June, as had been announced in March.
						
						
							Following the UK referendum, the pound fell sharply to its lowest level against the US
							dollar in over three decades. On 24 June, the pound depreciated against the US dollar by as
							much as 12 per cent and recorded the largest single-day movement since the pound was
							floated in 1971. Throughout the day, there were large volumes traded in both directions.
							Members noted that, as at the time of the meeting, the pound had depreciated by 9 per cent
							in trade-weighted terms since the referendum but remained above the levels it had reached in
							2008.
						
						
							Over the past month as a whole, the US dollar and euro were little changed in trade-weighted
							terms, while the Chinese renminbi had depreciated in both trade-weighted terms and against
							the US dollar. A decline in the value of the People's Bank of China's foreign
							currency reserves in May appeared to have reflected valuation effects, but overall the value
							of reserves had been broadly stable over the past few months.
						
						
							The Australian dollar had appreciated against the US dollar and in trade-weighted terms over
							the past month, having been affected by changing expectations about the future path of
							monetary policy in Australia and the United States, as well as the UK referendum result.
						
						
							Global share prices fell sharply following the UK referendum, but, with the exception of
							Japan and Europe, had subsequently largely recovered. Banking share prices were generally
							lower, particularly those of European and domestically focused UK banks. Members noted that
							ongoing problems in the Italian banking system had again come to the fore. In Australia,
							share prices had declined by around 4 per cent over the course of the 2015/16 financial
							year, with divergent outcomes across sectors reflecting the continued rebalancing of the
							economy following the mining investment boom.
						
						
							Spreads on Australian bank debt had moved marginally higher following the UK referendum, but
							yields had remained at low levels. Members observed that Australian banks had issued a large
							amount of debt earlier in the year, limiting the need for further issuance in the near term
							if conditions in debt markets were unsettled. Average outstanding housing lending rates were
							expected to continue to edge lower as loans were refinanced following the cash rate
							reduction in May, although members noted that banks' serviceability requirements for
							borrowers had not changed.
						
						
							Members noted that market pricing had assigned only a small chance of a reduction in the
							cash rate at the present meeting.
						

						International Economic Conditions
						
							Members noted that, while the UK referendum decision was likely to have an adverse effect on
							the UK economy, it was too early to gauge the size of that effect. Also, any adverse effects
							on growth arising from a reduction in access to EU markets and heightened political
							uncertainty were likely to be offset to some extent in the near term by the depreciation of
							the pound. In 2015, around one-half of the United Kingdom's exports (12 per cent of
							GDP) went to EU countries. Around one-half of these exports were services, of which around
							one-third were financial services. Estimates from the International Monetary Fund had
							suggested that in a relatively pessimistic scenario, in which output in the United Kingdom
							was around 5 per cent lower than otherwise over three years, global growth could
							average a little more than 0.1 percentage points lower over the next few years. Members
							noted that the direct effect on the Australian economy was likely to be quite small, given
							that only around 3 per cent of Australia's exports went to the United Kingdom and
							around 4½ per cent went to the rest of the European Union.
						
						
							Meanwhile, growth in Australia's major trading partners looked to have remained a
							little below average over recent months. Growth in global industrial production had remained
							weak in year-ended terms, while growth in merchandise trade had picked up slightly.
							Inflation had generally remained below most central banks' targets, although core
							inflation in the major advanced economies had picked up since the previous year as labour
							market conditions had tightened further. Overall, commodity prices had risen over the month
							to be well above the low levels reached around the turn of the year.
						
						
							GDP growth in the United States appeared to have picked up in the June quarter, after
							moderating in the March quarter, and the gradual recovery in the euro area looked to have
							continued. In both economies, activity in the March quarter had been driven by relatively
							strong growth in household consumption. Members noted that business investment had
							contributed to growth in the euro area and in the United States (excluding the energy
							sector). Growth in business investment in the United Kingdom had been moderating, which may
							have been partly related to the effect of uncertainty leading up to the UK referendum.
						
						
							Although US employment growth had moderated in May, the unemployment rate had declined to be
							below estimates of its long-run equilibrium. Inflation remained below the Federal Reserve's
							inflation goal, although it was higher than it had been a year earlier. The unemployment
							rate had also declined further in the euro area, although considerable spare capacity
							remained. Inflation had continued to be well below the ECB's target of 2 per cent
							or a little below. In the United Kingdom, the unemployment rate had fallen to around
							long-run equilibrium levels and core inflation had been picking up.
						
						
							Recent data suggested that economic growth in China had continued to ease. Subdued
							conditions in the mining and manufacturing sectors had contributed to weakness in private
							investment. The output of some key industrial products, including steel, had been little
							changed over the past year, although iron ore imports from Australia had increased further.
							Members noted that the general weakness in industrial activity had been partly offset by an
							increase in public sector spending, which had been particularly apparent in the strong
							growth of public infrastructure investment over the past year or so. Dwelling investment had
							also picked up since late 2015, following measures by the Chinese authorities to support
							demand for real estate. Buoyant property market conditions, particularly in some larger
							cities, had more recently prompted authorities in some regions to introduce measures to
							constrain housing demand. Total social financing flows had moderated in recent months and
							overall inflationary pressures remained subdued.
						
						
							In Japan, conditions in the labour market remained tight and base wages were rising at an
							above-average pace. However, inflation was still below the Bank of Japan's target of 2 per
							cent. In the rest of east Asia, recent data pointed to a continuation of below-average
							growth. Economic conditions had been relatively subdued in the higher-income economies in
							the region, in part reflecting their greater exposure to trade.
						

						Domestic Economic Conditions
						
							Members observed that there had been relatively little new data on the Australian economy
							since the previous meeting, most of which had related to labour and housing markets.
							Overall, the available data for the June quarter were consistent with a moderation in GDP
							growth following the stronger-than-expected outcome in the March quarter, mainly because
							there appeared to have been a smaller contribution to growth from net exports in the June
							quarter. Trade data suggested that iron ore export volumes had declined from very high
							levels in April and May, while coal export volumes had increased marginally.
						
						
							Consumption had grown at around its decade-average rate in the March quarter. More recent
							indicators had been mixed. The value of retail sales had increased only slightly in April
							and May but liaison indicated that growth in retail sales had picked up in June, partly
							because cold weather had boosted clothing and apparel sales. However, liaison had also
							pointed to ongoing pressure to discount prices in response to increased competition in some
							retail markets. Meanwhile, survey measures of households' perceptions of their own
							finances had increased in May and June, to be clearly above average.
						
						
							Survey measures of business conditions and capacity utilisation had remained noticeably
							above their long-run averages in May. Members noted that these indicators were consistent
							with data and evidence from liaison suggesting that non-mining business investment had been
							growing in some parts of the economy that were less exposed to the effects of the decline in
							commodity prices and the fall in mining investment. Business credit growth was higher than a
							year earlier, despite easing a little recently. Liaison had suggested that the outlook for
							investment was relatively favourable in some commercial property sectors including retail,
							hotels, student accommodation and aged care. However, non-residential building approvals had
							remained at relatively low levels over the past year.
						
						
							The unemployment rate had remained steady at around 5¾ per cent for some months, having
							fallen by around ½ percentage point over 2015, and the participation rate had been little
							changed of late. Following strong outcomes in late 2015, employment growth had moderated to
							be around its long-run average in year-ended terms. Over the course of 2016, employment
							growth had been driven by part-time jobs, while full-time employment had retraced some of
							its earlier strong gains. Members noted that, over the past year or so, the underemployment
							rate (which captures those who are employed but wanting and available to work more hours)
							had not fallen to the same extent as the unemployment rate. Employment growth had been
							relatively strong in the household services sector since the beginning of 2016 and
							construction employment had been rising. The forward-looking indicators of employment had
							been slightly weaker over recent months following gains over the preceding year, but were
							still consistent with employment growth in the months ahead.
						
						
							Housing prices in June had risen moderately in Sydney but had declined in some other capital
							cities. This followed unusually large increases recorded in April and May, particularly in
							Sydney and Melbourne. Other indicators of housing market activity had been mixed over recent
							months. Auction clearance rates and sales volumes had been lower than a year earlier,
							although both remained a little above average. Housing credit growth had eased further,
							consistent with a relatively low level of turnover in the housing market and the earlier
							tightening in lending standards.
						
						
							Recent indicators suggested that dwelling investment had continued to grow strongly,
							particularly for higher-density dwellings. Looking through the volatility of the data,
							building approvals were a little lower than a year earlier but remained elevated and implied
							a considerable amount of work yet to be done. At the same time, a number of measures were
							being implemented that could dampen foreign investors' demand for new dwellings.
							Several state governments had increased or were preparing to increase taxes on foreign
							investors in housing, while the major banks had increased restrictions on housing loan
							approvals for applicants relying on foreign income. Nationally, growth in rents had declined
							over the past year to low levels and the vacancy rate had increased to around its long-term
							average.
						
						
							Measures of inflation expectations – from consumers, market economists, union officials and
							financial markets – had remained below average.
						

						Considerations for Monetary Policy
						
							GDP growth in Australia's major trading partners looked to have remained slightly
							below average over recent months, in line with earlier forecasts. GDP growth in China
							appeared to have eased further, which was continuing to affect economic conditions
							throughout the Asian region. Monetary policy remained very accommodative across the major
							economies and was expected to remain so given that inflation was below most central banks'
							targets, despite improvements in labour markets leading to full employment in several large
							advanced economies.
						
						
							The United Kingdom's vote to leave the European Union had led to considerable
							financial market volatility, which had since settled. Financial markets had functioned
							effectively throughout the episode and borrowing costs for high-quality borrowers remained
							low. Any effects of the referendum outcome on UK and global economic activity remained to be
							seen. In any event, the referendum result implied a period of uncertainty about the outlook
							for the United Kingdom and the European Union. In the absence of significant financial
							dislocation, the staff's central case was that this uncertainty was expected to have
							only a modest adverse effect on global economic activity.
						
						
							Commodity prices had generally increased since the previous meeting. At the time of the
							present meeting, the Australian dollar (in trade-weighted terms) was around the levels
							assumed in the forecasts at the time of the May Statement on Monetary Policy.
						
						
							In the domestic economy, the transition of economic activity to the non-resources sector was
							now well advanced and recent data suggested that growth had continued at a moderate pace in
							the June quarter. Low interest rates were continuing to support household spending and the
							lower exchange rate since 2013 had continued to assist the traded sector of the economy.
							Members noted that an appreciating exchange rate could complicate the necessary economic
							adjustments.
						
						
							Recent data showed that conditions in the labour market had been more mixed of late. The
							unemployment rate had remained around 5¾ per cent for most of 2016, having fallen
							noticeably over 2015. Inflation was still expected to remain quite low for some time given
							very subdued growth in labour costs and very low cost pressures elsewhere in the world.
						
						
							Indicators of conditions in housing markets had been somewhat mixed over recent months.
							Housing prices were recorded as having risen in Sydney and Melbourne in April and May, but
							were little changed in June. Building approvals remained elevated at levels that would add
							to the considerable amount of dwelling construction work already in the pipeline.
							Considerable supply of apartments was scheduled to come on stream over the next few years,
							particularly in the eastern capital cities. At the same time, however, housing credit growth
							had eased, in line with a lower turnover of housing and the earlier tightening in banks'
							lending standards following the announcement of supervisory measures. Various state
							government measures and changes to bank lending requirements were likely to temper foreign
							investor demand for housing.
						
						
							Taking account of the available information, the Board judged that holding monetary policy
							steady would be the most prudent course of action at this meeting. The Board noted that
							further information on inflationary pressures, the labour market and housing market activity
							would be available over the following month and that the staff would provide an update of
							their forecasts ahead of the August Statement on Monetary Policy. This information
							would allow the Board to refine its assessment of the outlook for growth and inflation and
							to make any adjustment to the stance of policy that may be appropriate.
						

						The Decision
						The Board decided to leave the cash rate unchanged at 1.75 per cent.
						
					
