
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 2 February 2016
					
					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy
						Governor), John Akehurst, John Edwards, Kathryn Fagg,
						John Fraser (Secretary to the Treasury), Allan Moss AO,
						Heather Ridout AO, Catherine Tanna
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets),
						Christopher Kent (Assistant Governor, Economic), Alexandra Heath
						(Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary)
					
					Domestic Economic Conditions
					
						Members began their discussion of economic developments
						by focusing on the domestic economy. They noted that
						conditions in the labour market had improved while GDP
						looked to have continued growing at a below-average
						pace over 2015. The unemployment rate declined to 5.8 per
						cent in December, employment grew at an above-average
						rate over 2015 and the participation rate was on an
						upward trend. The national accounts for the September
						quarter, released the day after the previous meeting,
						indicated that GDP growth had picked up as expected
						in the September quarter, partly because net exports
						had rebounded following weather-related disruptions
						in the June quarter. More recent data on activity and
						trade suggested that output growth had eased in the
						December quarter and remained below-average in year-ended
						terms.
					
					
						Members noted that there had been further evidence of
						activity rebalancing away from the resources sector
						towards non-resource sectors. Output growth in the services
						sector, particularly household services, had been strong.
						The relatively labour-intensive nature of this growth
						suggested that compositional change may help to reconcile
						a rise in employment growth to an above-average rate,
						on the one hand, and output growth remaining below average,
						on the other. Also, low growth in labour costs was likely
						to have contributed to an improvement in Australia's
						international competitiveness and encouraged businesses
						to employ more labour than otherwise. Members observed
						that growth in goods-related production appeared to
						have picked up recently, but remained modest.
					
					
						Turning to developments in the household sector, members
						noted that growth in household consumption had increased
						in the September quarter to be close to its decade average
						in year-ended terms. Growth was expected to be similar
						in the December quarter, based on recent retail sales
						data, indications from the Bank's retail liaison
						that trading conditions had improved in the Christmas
						and post-Christmas sales period, and surveys suggesting
						that perceptions of households' own finances remained
						above average. Household consumption growth had been
						supported by low interest rates, lower petrol prices
						and increasing employment, despite relatively subdued
						household income growth. These factors were expected
						to support a further increase in consumption growth
						over the forecast period.
					
					
						Members observed that although the saving ratio had
						been declining, recent revisions to national accounts
						data suggested that this decline was not as pronounced
						as previously thought. As a result, the saving ratio
						had remained close to 10 per cent over the past five
						years, which was a significant step up from its average
						over the previous two decades but not particularly high
						from a longer-run perspective.
					
					
						Dwelling investment had increased strongly over the
						year to the September quarter and further growth was
						anticipated, albeit at a gradually declining rate. This
						was consistent with building approvals, which were at
						a high level, although lower than in early 2015. Members
						noted that some other indicators of dwelling investment,
						including loan approvals for new construction, had been
						more positive in recent months. Information from liaison
						contacts indicated that demand for high-density housing
						in Sydney, Melbourne and Brisbane had been sufficient
						to absorb the increase in the supply that had come onto
						the market, whereas demand had been somewhat weaker
						in Perth, which had experienced a decline in prices
						and rents for apartments over the past year. To date,
						there had not been any substantive signs of financial
						distress from developers, but there had been an increasing
						number of projects put on hold, particularly in areas
						where there were concerns about potential oversupply.
						Conditions in the established housing market more generally
						had eased in recent months. Housing prices had declined
						a little from September 2015 and auction clearance rates
						had fallen from very high levels to around their long-run
						averages.
					
					
						Housing credit growth overall had stabilised at around
						7&frac12 per cent, following a period of rising growth since
						late 2012. Growth in credit to investors in housing
						had declined, offset by an increase in growth in credit
						to owner-occupiers. This was consistent with the larger
						increase in mortgage rates for investors and the strengthening
						of banks' non-price lending terms in response
						to earlier supervisory actions.
					
					
						As expected, mining investment had fallen sharply in
						the September quarter and further large falls were anticipated.
						Members noted that the largest subtraction from GDP
						growth from falling mining investment (net of imports)
						was expected to occur in 2015/16. Resource export volumes
						had continued to rise over 2015 as more projects reached
						completion. Iron ore exports, particularly to China,
						had remained at a high level and were expected to continue
						to make a positive contribution to GDP growth over the
						forecast period. The ramp-up in LNG exports was expected
						to gain pace over the course of 2016, although some
						projects had experienced delays in bringing production
						on line. The scope for additional growth in coal exports
						appeared limited, given the low level of coal prices.
						Meanwhile, net service exports had risen further in
						response to the earlier depreciation of the exchange
						rate and were expected to continue supporting GDP growth
						over the forecast period.
					
					
						The forecast for Australia's terms of trade had
						been revised down a little as a result of lower commodity
						prices over recent months. Members recognised that the
						outlook for commodity prices and the domestic terms
						of trade would depend on the outlook for the Chinese
						construction and industrial sectors – and global industrial
						activity more generally – and on the responsiveness
						of the supply of commodities to the decline in prices
						seen to date. Oil prices had fallen markedly over recent
						months in response to further increases in supply, though
						weaker demand was likely to have had some effect as
						well. Current low oil prices were having a marked effect
						on capital investment across the industry, particularly
						in countries with high production costs. Members noted
						that further increases in supply were expected over
						time from countries such as Iran, but that lower prices
						were likely to put more pressure on higher-cost producers.
					
					
						Non-mining investment had been little changed over the
						previous year. Indicators of future non-residential
						building activity, including the stock of work yet-to-be-done
						and private non-residential building approvals, had
						declined to relatively low levels. In contrast, survey
						measures of non-mining business conditions and capacity
						utilisation had remained above their long-run average
						levels and growth in business credit had picked up over
						2015. Non-mining business investment was forecast to
						pick up in the second half of the forecast period, reflecting
						the increase in domestic demand and competitiveness
						from the depreciation of the exchange rate to date.
					
					
						Members noted that underlying inflation had increased
						to around &frac12 per cent in the December quarter, to be
						about 2 per cent in year-ended terms, which was much
						as had been expected. The consumer price index (CPI)
						had increased by 0.4 per cent (in seasonally adjusted
						terms) in the December quarter, following the low outcome
						in the previous quarter, to be 1.7 per cent higher over
						2015. This relatively low annual rate partly reflected
						lower fuel prices as well as the decline in some utilities
						prices in the September quarter.
					
					
						Non-tradables inflation (excluding utilities) edged
						down in the December quarter to be below its inflation-targeting
						average in year-ended terms. Inflation in new dwelling
						costs had eased over the past couple of quarters, from
						its very strong pace in early 2015. The general decline
						in domestic inflationary pressures was consistent with
						heightened competitive pressures, declines in the cost
						of business inputs, such as fuel and some regulated
						utilities, and low wage growth owing to spare capacity
						in the labour market.
					
					
						The prices of tradable items (excluding volatile items
						and tobacco) increased in the December quarter to be
						slightly higher over the year. Members noted that, although
						the depreciation of the exchange rate had been passed
						through to the prices of imports ‘across the docks’,
						the prices of consumer durables in the CPI had risen
						by less than expected from historical experience. One
						explanation was that upward pressure from the depreciation
						of the exchange rate had been offset over recent quarters
						by heightened competitive pressures, including from
						new entrants in some parts of the retail sector. Nevertheless,
						gradual pass-through of the exchange rate depreciation
						was expected to place further upward pressure on the
						prices of tradable items over the next few years.
					
					
						Members noted that the forecast for GDP growth was little
						changed compared with the usual range of uncertainty.
						The forecast for the unemployment rate had been lowered,
						consistent with the recent unanticipated strength in
						the labour market, yet the level of the unemployment
						rate and the prevalence of low wage growth suggested
						that there was still spare capacity in the labour market.
						Members noted that the strength of employment over the
						past year in conjunction with below-average GDP growth
						created some uncertainty about the outlook for the labour
						market. Underlying inflation was forecast to remain
						low over the forecast period, underpinned by the expectation
						that domestic inflationary pressures would remain subdued,
						although the effects of the exchange rate depreciation
						on consumer prices would exert some upward pressure
						on inflation.
					
					International Economic Conditions
					
						Members noted that growth in Australia's major
						trading partners had been a bit below its decade average
						over 2015 and was expected to remain around this pace
						over the forecast period. The US, Japanese and euro
						area economies had continued to expand over 2015, while
						growth in the rest of Asia, most notably China, had
						slowed. Growth in global industrial production and trade
						volumes had generally been weak, although services-sector
						activity had been more resilient. Lower oil prices and
						accommodative monetary policies in most economies were
						expected to continue supporting global growth. Globally,
						inflation had remained low and well below most central
						banks' targets.
					
					
						As had been the case for some time, growth in China
						was expected to ease further over the forecast period.
						To date, the moderation of growth had largely been the
						result of lower investment growth as a consequence of
						excess capacity in heavy industry and the large stock
						of unsold housing, while activity in the services sector
						had been relatively resilient. However, a range of longer-term
						structural factors, such as declining growth in productivity
						and in the urban working-age population, were also playing
						a role. Although deflationary pressures persisted in
						the industrial sector, housing prices had increased
						slightly over the past year, largely owing to increases
						in the larger cities. Members noted that the potential
						interaction between slowing growth, low inflation and
						high – and increasing – levels of debt was an important
						source of uncertainty around the outlook for the Chinese
						economy. Members agreed that the authorities still had
						scope to respond if the economy turned out to be much
						weaker than expected. However, any sharp slowing in
						economic activity in China could spill over to other
						economies in the region and adversely affect commodity
						prices, including those that are important for Australia.
					
					
						Industrial activity and exports in Japan and the rest
						of the east Asian region had been subdued, in part reflecting
						the region's exposure to the Chinese economy.
						As a result, GDP growth was expected to be below its
						decade average in the rest of east Asia in 2015. Members
						noted that Japanese and euro area GDP had only recently
						returned to 2008 levels. In contrast, the US economy
						had been growing at an above-trend pace for some time,
						which had contributed to the significant decline in
						the US unemployment rate. Private consumption had been
						the key driver of expenditure growth in the United States,
						supported by improvements in the labour market and lower
						oil prices. Overall business conditions and activity
						had been generally positive, although the industries
						most exposed to oil prices and the appreciation of the
						exchange rate had experienced subdued conditions. Members
						observed that unemployment rates had also declined in
						Japan and the euro area. While nominal wage growth remained
						low in most economies, according to some measures it
						had risen in both the United States and Japan. In the
						three large advanced economies, inflation remained low.
					
					Financial Markets
					
						The first tightening of US monetary policy in nearly
						10 years and a further easing of monetary policy in
						the euro area and Japan had taken place since the previous
						meeting. Members noted that, although the tightening
						of US monetary policy was widely expected and absorbed
						by markets, including in emerging economies, the divergence
						in monetary policy between the United States, on the
						one hand, and the euro area and Japan, on the other,
						had continued to influence exchange rates.
					
					
						In December, the Federal Open Market Committee had projected
						around 100 basis points of tightening during 2016, but
						at that time market pricing embodied only 50 basis points
						and since then expectations had been scaled back further,
						with markets currently not pricing in any further increase
						until the end of 2016.
					
					
						The European Central Bank (ECB) announced a package
						of measures in December to ease policy further, including
						lowering the interest rate on its deposit facility to
						‒30 basis points, citing concerns about the downside
						risks to the inflation outlook. The package of measures
						was, however, less stimulatory than markets had expected,
						which led to a sharp appreciation of the euro. The ECB
						had subsequently indicated that there was a possibility
						of further stimulus being announced at its next meeting
						in March, and markets had priced in another cut in the
						deposit rate at that time. The Bank of Japan (BoJ) surprised
						markets in late January with a reduction in the rate
						of interest on marginal reserves to −10 basis points,
						the first time this rate had been negative. The introduction
						of a new tiered system of interest rates was designed
						to minimise the effect of negative interest rates on
						the banking system. The current pace of balance sheet
						expansion by the BoJ was expected to continue over 2016,
						with total assets projected to equal around 90 per cent
						of GDP by the end of the year. Japanese government bond
						yields fell sharply after the monetary policy announcement
						by the BoJ, reaching a new low of 5 basis points.
					
					
						Members noted that there was little volatility in financial
						markets immediately following the much-anticipated increase
						in the federal funds rate. Sentiment deteriorated early
						in the new year as concerns about China intensified
						and there were renewed declines in oil prices. These
						developments contributed to sharp declines in equity
						and corporate bond prices, declines in sovereign bond
						yields and depreciations of the currencies of a range
						of commodity exporters. Spreads on non-investment grade
						corporate bonds issued by energy and other resource-related
						companies increased sharply following the falls in oil
						and other commodity prices.
					
					
						One aspect of market concern was uncertainty about the
						Chinese authorities' intentions for the future
						value of the renminbi, which had depreciated against
						the US dollar but had remained relatively stable in
						trade-weighted terms over the past year. Large capital
						outflows from China and the associated significant decline
						in Chinese foreign exchange reserves in the past few
						months, as well as asset sales by the sovereign wealth
						funds of oil-producing nations, appeared to have contributed
						to market volatility. Members noted the challenges for
						the Chinese authorities in managing the exchange rate
						in the face of depreciation pressure from private capital
						outflows.
					
					
						Global share prices fell by almost 10 per cent over
						January, with a strong correlation with the fall in
						oil prices. Chinese equity markets fell particularly
						sharply amid uncertainty about the economic outlook
						and the possible policy reactions of the authorities.
						Australian equity prices also fell, although not to
						the same extent as overseas markets, with prices of
						resources sector shares having fully retraced all the
						gains relative to other sectors of the market over the
						past decade and a half. There was a small fall in Australian
						equity prices over 2015.
					
					
						In foreign exchange markets, sizeable movements in exchange
						rates had been prompted by the deterioration in risk
						sentiment and divergence in monetary policy stances
						in the major economies. There had been a significant
						depreciation of the yen following the policy announcement
						by the BoJ. The currencies of most Asian and Latin American
						emerging market economies had continued to depreciate
						over the past couple of months. The Australian dollar
						had depreciated slightly against the US dollar and on
						a trade-weighted basis over the previous two months.
					
					
						Funding costs for Australian banks had increased a little
						from their low levels recently, reflecting higher short-term
						wholesale funding costs both in offshore and domestic
						markets. The cost of new long-term wholesale funding
						had also increased, but remained below the cost of maturing
						debt. Members noted that an important issue was the
						extent to which higher wholesale funding costs led to
						a rise in deposit rates.
					
					
						Domestically, members noted that pricing in financial
						markets indicated that there was no expectation of a
						change in the cash rate at the present meeting.
					
					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members
						noted that recent domestic data had, on balance, been
						positive and judged that there were reasonable prospects
						for growth to increase gradually over the forecast period
						while maintaining inflation close to target. Employment
						growth over 2015 had been stronger than earlier expected
						and the starting point for the forecast for the unemployment
						rate was around &frac12 percentage point lower. Inflation
						continued to be relatively low, with underlying measures
						of inflation at about 2 per cent over 2015. Growth in
						labour costs also remained quite subdued.
					
					
						There continued to be evidence that very low interest
						rates were supporting growth in household consumption
						and dwelling investment and that the depreciation of
						the exchange rate was boosting demand for domestic production
						as it adjusted to the evolving economic outlook. Resource
						exports had continued to make a significant contribution
						to growth. Although commodity prices and mining investment
						had fallen further, the drag on GDP growth from this
						source was expected to lessen a little over 2016/17.
						Members observed that leading indicators of investment
						intentions had continued to suggest that there was little
						prospect for a pick-up in non-mining business investment
						in the near term, although surveys of business conditions
						were at above-average levels and the pace of lending
						to businesses had picked up. Credit growth to households
						remained at a moderate pace, albeit with a change in
						composition between investors and owner-occupiers, following
						supervisory changes to emphasise prudent lending standards.
					
					
						Data on international economic conditions suggested
						that growth in Australia's major trading partners
						was likely to be sustained around its current pace.
						The recent increase in financial market volatility owed
						in part to uncertainty about the outlook for global
						economic growth, particularly China, much of which arose
						from concerns about the capacity of policymakers to
						respond effectively to the array of challenges they
						faced. Members noted that global growth would be supported
						by accommodative monetary policies and lower oil prices,
						but that inflation generally continued to be lower than
						central banks' targets. In addition, funding costs
						for high-quality borrowers remained very low.
					
					
						Based on the available data and the forecasts for economic
						activity and inflation, members judged that it was appropriate
						to leave the cash rate unchanged at an accommodative
						setting. Over the period ahead, new information would
						enable the Board to assess whether the recent improvement
						in labour market conditions was continuing and whether
						recent financial market turbulence presaged weaker global
						and domestic demand. The Board noted that the outlook
						for continued low inflation may provide scope for easier
						monetary policy, should that be appropriate to lend
						further support to demand.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at
						2.0 per cent.
					

				
				
