
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 4 October 2016
						

						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg,
							John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Heather Ridout AO,
							Catherine Tanna
						
						Others Present
						
							Malcolm Edey (Assistant Governor, Financial System), Christopher Kent (Assistant Governor,
							Economic), Chris Ryan (Acting Assistant Governor, Financial Markets), Luci Ellis (Head,
							Financial Stability Department), Alexandra Heath (Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						Domestic Economic Conditions
						
							Members commenced their discussion of the Australian economy by noting that growth had
							moderated in the June quarter, as expected, following the very strong growth recorded in the
							March quarter. GDP growth over the year was higher than had been forecast a year earlier and
							above estimates of potential growth. Overall, growth in output in the September quarter was
							expected to have continued at a moderate pace similar to that seen in the June quarter.
						
						
							Mining activity had grown over the year to the June quarter by more than had been expected a
							year earlier due to a larger-than-expected increase in resource export volumes, which looked
							to have increased further in July. Notwithstanding this, labour market conditions remained
							relatively weak in Queensland and Western Australia, reflecting the effects of earlier falls
							in the terms of trade and ongoing declines in mining investment. Members noted that the
							ramp-up in liquefied natural gas production would make a significant contribution to GDP
							growth over the forecast period, but was not expected to lead to many new jobs.
						
						
							Non-mining activity had grown at around its long-run average rate over the year to the June
							quarter, supported by low interest rates and the earlier depreciation of the exchange rate.
							Growth had been broadly based and supported by strong growth in public demand. However,
							non-mining investment had been little changed over the past few years even though survey
							measures of business conditions and capacity utilisation had remained above their long-run
							averages. Growth in output and employment, and business conditions more generally, had
							continued to be strongest in the services sector.
						
						
							Household consumption growth had moderated in the June quarter. This was driven by a decline
							in the consumption of goods, consistent with low growth in retail sales volumes, while
							growth in the consumption of services had remained around average. More timely indicators of
							household consumption had been mixed: although growth in retail sales had been low over the
							few months to July, households' perceptions of their personal finances had remained
							above average. Members noted that future consumption growth would largely depend on growth
							in household income. Members observed that the household saving ratio had been little
							changed in the June quarter but remained on a gradual downward trend, in line with earlier
							forecasts.
						
						
							Dwelling investment had been increasing more rapidly than housing credit, suggesting that
							households were increasing their housing equity at a relatively strong rate. Indeed, private
							dwelling investment had continued to grow at an above-average rate in the June quarter. The
							large amount of work in the pipeline and the high level of building approvals in July and
							August were expected to support a high level of dwelling investment for some time, although
							the rate of growth in dwelling investment was expected to decline over the forecast period.
						
						
							In the established housing market, conditions had eased relative to a year earlier, although
							there had been some signs that conditions had strengthened a little more recently. Housing
							price growth in Sydney and Melbourne had increased in recent months and auction clearance
							rates in these two cities had risen. In contrast, turnover and housing credit growth had
							been noticeably lower than a year earlier and the value of housing loan approvals had been
							little changed in recent months. Conditions in the rental market had continued to soften,
							particularly in Perth, where population growth had been easing and the rental vacancy rate
							had risen.
						
						
							Indicators of labour market conditions had been mixed. The unemployment rate had declined to
							5.6 per cent in August and had fallen by around ½ percentage point over the past
							year. However, the underemployment rate, which captures workers who would like to work more
							hours, had increased over the past year. Members noted that it was important to consider the
							number of additional hours workers wanted to work in order to assess the degree of
							underutilisation in the labour force more accurately. They observed that there had been
							similar developments in a number of other countries, including the United States, where
							spare capacity in the labour market had also not declined to the same extent as implied by
							the decline in the unemployment rate. In Australia, part-time work had accounted for all of
							the increase in employment since the beginning of the year, with full-time employment having
							been little changed. Looking ahead, the increase in job vacancies and advertisements was
							consistent with moderate employment growth in the coming months, although outcomes were
							expected to vary across states.
						
						
							Growth in average earnings per hour recorded in the national accounts – a broader
							measure of earnings than provided by the wage price index – had picked up over the
							past two quarters, to be 3 per cent over the year to the June quarter. This had
							provided some evidence that the downward pressure on earnings from the movement of workers
							in high-paying mining-related jobs to lower-paying jobs in the non-mining economy was
							waning. Aggregate unit labour costs had been little changed for almost five years as growth
							in earnings had been matched by growth in labour productivity. Members noted that this had
							helped to improve the international competitiveness of Australian businesses.
						

						International Economic Conditions

						
							Members noted that growth in Australia's major trading partners appeared to have been
							slightly stronger than expected in the June and September quarters. Over recent years,
							consumption growth in Australia's major trading partners had been resilient but
							investment growth had declined, as had growth of global trade and industrial production.
						
						
							Growth in China appeared to have stabilised in recent months, supported by fiscal stimulus
							and accommodative financial conditions. Growth in private investment had shown some signs of
							stabilising, after declining since late 2011, and consumer spending appeared to be holding
							up, consistent with stable labour market conditions. Investment in the residential property
							market had increased and growth in output in some industrial sectors, including steel,
							machinery, equipment and motor vehicle manufacturing, had picked up a little. These
							developments had supported Chinese demand for commodities at the same time as Chinese
							production of iron ore and coal had been scaled back. As a result, imports of both
							commodities had been on an upward trend, and iron ore imports from Australia had remained
							around record highs in recent months. Stronger demand and temporary supply disruptions had
							contributed to increases in spot prices for coal. Members noted that the risks in China
							associated with the build-up of debt in an environment of slower growth and questions about
							the sustainability of current policy settings remained a source of concern for economic
							prospects in China.
						
						
							Commodity prices overall had increased since the previous meeting and were well above the
							lows recorded earlier in the year. Australia's terms of trade were expected to rise
							again in the September quarter, following the first increase in a few years in the June
							quarter. Members noted that if the terms of trade were to be little changed over the
							forecast period, as expected, it would be more positive for profits, wages and fiscal
							revenues than if the decline in the terms of trade seen over recent years were to continue.
						
						
							In the major advanced economies, growth in output had been sufficient for labour market
							conditions to improve further. This, in turn, had contributed to relatively strong
							consumption growth. In contrast, growth in investment had remained subdued in most advanced
							economies. Despite continued declines in unemployment, unit labour cost growth had eased in
							Japan and remained low in the euro area, and inflation had remained below the central bank
							target in both economies. In contrast, the tighter labour market conditions in the United
							States had contributed to further increases in unit labour cost growth, which had been
							broadly correlated with movements in underlying inflation over time. However, inflation was
							still a little below the Federal Reserve's goal. Monetary policy settings remained very
							stimulatory in all advanced economies.
						

						Financial Markets

						
							Members observed that financial markets had been focused on the actions of central banks in
							recent months. During September, there had been some volatility in bond markets around the
							major central bank meetings and in share markets related to concerns about the health of
							some European banks. Markets had otherwise been generally quiet, including in Australia, and
							financial conditions had remained favourable.
						
						
							The US Federal Reserve had left the federal funds rate unchanged at its September meeting,
							having decided to wait for further evidence of progress towards its objectives before
							raising the policy rate. Three members of the Federal Open Market Committee had voted to
							raise the federal funds rate at the September meeting and most members expected to raise the
							policy rate in December. The latest market pricing implied that markets considered a rate
							increase likely in December.
						
						
							Following a comprehensive review of its monetary policy, in September the Bank of Japan
							(BoJ) had introduced a commitment to exceed its 2 per cent inflation target for a sustained
							period in order to increase inflation expectations. The BoJ had also announced a target of
							around zero for the yield on 10-year Japanese government bonds, with these yields having
							been below zero for most of 2016, and maintained the short-term policy rate for central bank
							deposits at −0.1 per cent.
						
						
							The European Central Bank (ECB) had left policy rates unchanged at its September meeting.
							Members noted that there had been little increase in the ECB's net lending to banks
							despite banks being able to borrow from the ECB at negative interest rates if certain
							on-lending targets were met. The ECB had also announced that a review of its asset purchase
							program would be conducted to ensure its smooth implementation, which is scheduled to run
							until at least the end of March 2017. The Bank of England (BoE) had also left its policy
							rate unchanged at its meeting in September, restating its view that the effective lower
							bound for the policy rate is less than the current level of 0.25 per cent but above zero.
						
						
							Movements in 10-year government bond yields in the major economies over 2016 had largely
							reflected market expectations for the scale of central bank bond purchases. Yields remained
							very low in the major economies, as well as in Australia.
						
						
							Credit market conditions had remained favourable for most corporates. Issuance had been
							strong in August and September, particularly in the United Kingdom following the BoE's
							announcement in early August of its bond-buying program. Two corporate bonds had been issued
							in the euro area at negative yields.
						
						
							Major share price indices had been broadly unchanged over September. Members noted that
							renewed market concerns about Deutsche Bank had seen its share price fall sharply during the
							month, following news that the US Department of Justice was seeking fines from Deutsche Bank
							related to its mis-selling of mortgage-backed securities prior to the global financial
							crisis.
						
						
							Members noted that the cost of borrowing US dollars for short terms in wholesale markets had
							risen further in September ahead of the implementation of new regulations for US money
							market funds in mid October and given the ongoing influence of stimulatory monetary policy
							in Japan and elsewhere. Members noted that Australian repurchase agreement rates had also
							risen further, but that the daily cash rate target had continued to be met and bank bill
							rates had been unaffected.
						
						
							Foreign exchange markets had been fairly quiet over the previous month. The Australian
							dollar had appreciated a little against the US dollar and on a trade-weighted basis during
							September. The US dollar and Chinese renminbi exchange rates had been little changed in
							trade-weighted terms. The yen had appreciated by around 2 per cent against the US dollar and
							on a trade-weighted basis over the month, as market expectations of additional easing by the
							BoJ in September had not been met. Members noted that the yen was around 20 per cent
							higher than when the BoJ had eased monetary policy in late January.
						
						
							Australian share prices had risen slightly over September, reflecting strength in the
							resources sector in line with higher commodity prices, as well as slightly higher prices for
							financial stocks, while share prices in other sectors had declined.
						
						
							Members observed that the cash rate reduction in August had now been passed on in full to
							at-call deposit rates, while rates on term deposits with a maturity of 12 months or more,
							which make up only around 2 per cent of banks' funding, had increased. Interest rates
							paid by the major Australian banks on their outstanding wholesale debt, which makes up
							around one-third of their total funding, had declined by around 15 basis points since the
							cash rate reduction in August and were expected to decline further as the cost of new
							issuance remained below the cost of outstanding debt. Australian banks' bond issuance
							had been soft in September but strong in 2016 overall.
						
						
							About half of the August cash rate reduction had been passed through to housing and business
							lending rates. Members noted that financial market pricing indicated that market
							participants expected virtually no chance of a reduction in the cash rate at the October
							meeting.
						

						Financial Stability

						
							Members were briefed on the Bank's half-yearly assessment of the financial system.
						

						
							A number of risks had continued to weigh on the global financial system. In China, debt had
							continued to expand despite slower economic growth, and banks' non-performing loan
							ratios had been rising. Members made the general observation that levels of leverage that
							previously seemed sustainable could pose risks as economic growth slows. Slow growth had
							also been hampering European banks from recovering from an unfavourable mix of low
							profitability, high non-performing loan ratios and weak equity prices. Although capital
							levels at European banks had been rising, some banks were still in a weak financial
							position, especially in Italy. In Japan, as well as Europe, low or negative interest rates
							had been squeezing bank profits. More broadly, low interest rates had been boosting asset
							prices globally, including prices of commercial property.
						
						
							Domestic risks to financial stability had continued to shift to commercial property and
							areas dependent on the resources sector. Members noted that some risks from household
							lending had lessened a little further over the past six months. Lending standards had been
							strengthened and housing credit growth had slowed. The level of non-performing mortgage
							loans had risen over 2016 to date, but remained low. The household debt-to-income ratio was
							high and drifting up, although most other indicators suggested that household finances were
							in reasonable shape.
						
						
							Risks around the projected large increases in supply in some inner-city apartment markets
							had increased. In commercial property markets more generally yields had continued to fall.
							Conditions were weak in Brisbane and Perth, because demand for office space from
							resource-related firms had declined; in contrast, the Sydney and Melbourne markets were much
							stronger. Non-performing business loan ratios had picked up a little, largely driven by
							loans to firms linked to the resources sector. Members noted that there had been few signs
							of stress in most other parts of the business sector.
						
						
							The Australian banking system had continued to perform well despite these risks. In many
							respects, banks had become more resilient over the previous year or so by raising capital
							and rebalancing their businesses away from some less profitable activities overseas. They
							had also taken a more cautious and selective approach to domestic business lines, such as
							lending to property developers. This business had been growing quickly in recent years,
							particularly at local branches of banks with headquarters in Asia. Capital ratios had
							remained high. Members noted that it would be important that banks' efforts to maintain
							current levels of profitability did not result in increased systemic risk.
						

						Considerations for Monetary Policy

						
							Overall, developments in the global economy had been slightly more positive leading up to
							the meeting. Although the Chinese economy was still facing a difficult transition, growth in
							China appeared to have stabilised and demand for commodities had been resilient. At the same
							time, some reduction in the supply of commodities had contributed to an increase in
							commodity prices since the turn of the year. This had supported a rise in Australia's
							terms of trade around the middle of this year. Members observed that the forecast
							stabilisation in the terms of trade around current levels would see an end to the drag on
							incomes from the persistent decline in the terms of trade over recent years. Globally,
							inflation remained below most central bank targets and monetary policy settings were very
							stimulatory.
						
						
							Over the past year, the Australian economy had continued its transition following the end of
							the mining investment boom. Over the year to the June quarter, GDP growth had been a little
							above estimates of potential, driven mainly by growth in resource exports that had been
							stronger than expected a year earlier. Growth in the June quarter had been more moderate
							than in the March quarter. Recent data were consistent with further moderate growth in the
							September quarter. This implied that, in year-ended terms, growth was expected to decline
							somewhat in the near term before rising gradually.
						
						
							There remained a degree of uncertainty about the momentum in the labour market. While the
							unemployment rate had edged down a little further in previous months, broader measures of
							labour underutilisation had not declined. This was consistent with part-time work having
							accounted for all of the increase in employment over the year to date and the relative
							strength of the household services sector, which employs a higher-than-average share of part-time
							workers. National accounts data had provided some further tentative evidence that growth in
							employee earnings had stabilised. This was consistent with less downward pressure on
							earnings associated with the movement of labour from mining to the non-mining sectors of the
							economy.
						
						
							Conditions in the housing market had been mixed over prior months. The effects of tighter
							lending standards had been apparent in indicators such as the shares of interest-only loans
							and loans with high loan-to-valuation ratios in new lending, both of which had declined over
							the past year. Turnover had declined and housing credit growth had been steady at a
							noticeably lower rate than a year earlier. Although the rate of increase in housing prices
							had been lower than a year earlier, growth in housing prices and auction clearance rates had
							strengthened in Sydney and Melbourne in the months leading up to the meeting. Members noted
							that considerable supply of apartments was scheduled to come on stream over the next couple
							of years, particularly in the eastern capital cities. Overall, members assessed that while
							the risks associated with rapid growth in housing prices and lending had receded over the
							past year, developments would need to be monitored closely.
						
						
							Since the September meeting, the data on the domestic economy had been broadly consistent
							with the forecasts presented in the August Statement on Monetary Policy. The
							adjustment to the decline in mining investment was well advanced; headwinds from that
							adjustment and the earlier fall in the terms of trade appeared to be waning. The adjustment
							had been assisted by low interest rates, which had been supporting domestic demand. In
							addition, the lower exchange rate since 2013 had been helping the traded sector, though an
							appreciating exchange rate could complicate this. There was a reasonable prospect of
							sustaining growth in economic activity that would support further employment growth and, in
							time, a gradual increase in wage growth and inflation. At the same time, however, there
							remained considerable uncertainty about momentum in the labour and housing markets.
						
						
							Members noted that data on CPI inflation for the September quarter and an update of the
							forecasts would be available at the next meeting. This would provide an opportunity to
							consider the economic outlook, assess the effects of previous reductions in the cash rate
							and review conditions in the labour and housing markets. Taking account of developments
							since the previous meeting, the Board judged that holding the stance of policy unchanged at
							this meeting would be consistent with sustainable growth in the economy and achieving the
							inflation target over time.
						

						The Decision

						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						

						
					
