
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 7 June 2016
						

						Members Present
						
							Glenn Stevens (Governor and Chair), John Akehurst, John
							Edwards, Kathryn Fagg, John Fraser (Secretary
							to the Treasury), Allan Moss AO, Heather Ridout AO,
							Catherine Tanna
						
						
							Members granted leave of absence to Philip Lowe (Deputy
							Governor) in terms of section 18A of the Reserve
							Bank Act 1959.
						
						Others Present
						
							Guy Debelle (Assistant Governor, Financial Markets),
							Christopher Kent (Assistant Governor, Economic), Alexandra Heath
							(Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy
							Secretary)
						
						Domestic Economic Conditions
						
							Members began their discussion of the Australian economy
							by noting that growth in real GDP in the March quarter
							was stronger than anticipated in the May Statement
							on Monetary Policy. Growth was expected to be more
							moderate in the June quarter, but year-ended growth
							was likely to remain slightly above estimates of potential.
							Growth in nominal GDP had been lower than growth in
							real GDP, as had been expected, reflecting declines
							in the terms of trade and some decline in domestic prices.
						
						
							Growth in the March quarter was underpinned by a large
							contribution from net exports. Export volumes had been
							boosted by further increases in resource production
							from newly completed projects and the absence of adverse
							weather, which often affects the ability to export resource
							commodities around the beginning of the year. Service
							exports had also grown strongly, supported by the depreciation
							of the Australian dollar in recent years. Members noted
							that the contribution of resource exports to year-ended
							GDP growth had been offset by further falls in mining
							investment, such that growth in mining activity overall
							had been quite modest over the year to the March quarter.
						
						
							In contrast, year-ended growth in non-mining activity
							had been running at above 3 per cent. Over the year
							to the March quarter, consumption growth had been around
							its decade average and there had been continued growth
							in dwelling investment, supported by the low level of
							interest rates. Government spending had also grown at
							an around-average pace, while non-mining investment
							had declined.
						
						
							Consumption increased by 3 per cent over the year to
							the March quarter. This was slightly stronger than the
							growth in household disposable income, which members
							observed had been stronger than measures of income growth
							for the economy as a whole. The household saving rate
							rose in the quarter, but had declined gradually over
							the year. Liaison suggested that retailers had been
							more cautious about the outlook of late, although trading
							conditions had remained generally positive, and surveys
							suggested that consumers' perceptions of their
							own finances were still a little above average.
						
						
							Dwelling investment had continued to grow strongly over
							the year, consistent with the substantial amount of
							work in the pipeline noted in previous meetings. Members
							observed that private residential building approvals
							had increased strongly in April, to be close to peaks
							seen earlier in 2015. Although these data are quite
							volatile from month to month, the trend for building
							approvals had been stronger than expected of
							late and the pipeline of residential work yet to be
							done had remained at high levels. This implied that
							growth in new dwelling investment would continue to
							add to the supply of housing over the next year or so,
							particularly in the eastern capitals.
						
						
							In established housing markets, prices increased significantly
							in Sydney and Melbourne over April and May and, to a
							lesser extent, in a number of other capital cities.
							Auction clearance rates and the number of auctions increased
							in May, but remained lower than a year earlier. At the
							same time, the monthly data available for April showed
							that there had been a further easing in housing credit
							growth and the total value of housing loan approvals,
							excluding refinancing, had fallen in the month. Members
							noted that the divergence in the trends in housing price
							and credit growth was not expected to persist over a
							long period of time.
						
						
							As had been expected, business investment continued
							to decline in the March quarter. As a share of GDP,
							mining investment had fallen to around 4 per cent, down
							from a peak of 8 per cent in 2012. Non-mining investment
							also appeared to have declined in the quarter, reflecting
							a fall in non-residential construction consistent with
							the low level of non-residential building approvals.
							Investment intentions from the latest ABS capital expenditure
							survey continued to imply a further sharp fall in mining
							investment and a decline in non-mining investment in
							2016/17. Members noted that this survey captures less
							than half of the activity included in the more comprehensive
							national accounts measure of non-mining business investment.
							In particular, the ABS capital expenditure survey excludes
							some industries, such as health and education, and investment
							in intangible assets such as software, which had become
							an increasingly important component of investment.
						
						
							Business surveys implied that non-mining business conditions
							and capacity utilisation had remained above average
							more recently, despite non-mining business profits declining
							a little as a share of GDP in the March quarter. Growth
							in business credit remained on a gradual upward trend.
						
						
							Public expenditure increased at an around-average rate
							over the year to the March quarter. The 2016/17 Australian
							Government Budget, along with the state budgets that
							had been released by the time of the meeting, implied
							a number of years of slightly larger deficits than in
							the midyear fiscal updates. Most of the revisions had
							reflected lower-than-expected tax receipts owing to
							the weaker outlook for wage growth. The consolidated
							deficit was still expected to narrow progressively from
							2017/18.
						
						
							As expected, there had been some moderation in employment
							growth in 2016, following the strength seen at the end
							of 2015, while the unemployment rate had been steady
							at around 5¾ per cent. Forward-looking indicators
							for employment in the near term had been mixed, but
							overall they were consistent with moderate employment
							growth in the months ahead.
						
						
							Members noted that new data on growth in labour costs
							for the March quarter had also been somewhat mixed,
							although they continued to suggest that wage pressures
							remained low. Growth in the wage price index (WPI) edged
							down in the March quarter. However, the WPI measure
							including bonuses implied that private-sector wage growth
							had been little changed for the past two years. Also,
							the measure of earnings derived from the national accounts
							picked up over the year to the March quarter, and was
							growing a little faster outside Western Australia and
							Queensland, which had been most directly affected by
							the decline in mining investment and commodity prices
							over the past few years.
						
						
							The rise in labour productivity apparent in the data
							over the year to the March quarter meant that unit labour
							costs as measured had increased only modestly over this
							period, and had even declined a little in the March
							quarter. Members observed a broad correspondence between
							movements in unit labour cost growth and the terms of
							trade over the past decade or so: unit labour costs
							had grown at an above-average pace throughout the period
							when the terms of trade were increasing, but were little
							changed over the past four and a half years while the
							terms of trade had been declining. This suggested that,
							while changes in the nominal exchange rate had played
							the key role in helping the economy adjust to the rise
							and fall in the terms of trade, this process had been
							assisted by adjustments in the growth rate of wages.
						
						
							Short-term measures of inflation expectations – from
							consumers, market economists, union officials and inflation
							swaps – had remained below average. Long-term inflation
							expectations had also remained below average.
						
						International Economic Conditions
						
							Largely as expected, growth in Australia's major
							trading partners moderated in the March quarter to a
							year-ended rate that was about ½ percentage point below
							its decade average. Growth in China and east Asia eased
							further and Japanese GDP was unchanged over the year
							to the March quarter. Output growth in the United States
							and the euro area had remained around – or even a little
							above – trend in year-ended terms and the unemployment
							rates in these economies continued to decline. Growth
							in global industrial production and merchandise trade
							remained subdued and inflation in most advanced economies
							remained below central banks' targets.
						
						
							Recent indicators suggested that the weakness in the
							Chinese industrial sector had continued, although policy
							measures to support activity appeared to have been providing
							some offset. Growth in industrial production remained
							relatively subdued and growth in private-sector fixed
							asset investment had declined further, while public-sector
							investment (particularly in infrastructure) had grown
							strongly and government spending remained at an elevated
							level. Conditions in the real estate sector had strengthened
							over recent months, following earlier measures by the
							Chinese authorities to support demand for housing. Growth
							in real estate investment had increased, following a
							prolonged period of weakness, and the level of floor
							space sold had risen further. Despite this, steel production
							had been little changed over the preceding year. Actions
							by the Chinese authorities designed to curb speculative
							activity in commodity futures markets appeared to have
							contributed to recent falls in spot iron ore prices,
							although they remained around 30 per cent above
							their trough in December 2015.
						
						
							Output in east Asia continued to grow at a below-average
							pace in the March quarter, reflecting moderate domestic
							final demand growth and a decline in exports. Members
							noted that the high-income economies in the region were
							particularly exposed to trade and had experienced weaker
							investment outcomes than middle-income economies in
							the region. Employment growth had also been slowing
							over the past year in the high-income economies and
							there were tentative signs that unemployment had begun
							to edge higher in South Korea and Taiwan. Core inflation
							had been drifting lower recently, particularly among
							the high-income east Asian economies. Despite external
							weakness, growth in India increased to around 8 per
							cent in year-ended terms and inflation remained around
							5 per cent (the Reserve Bank of India's target
							for 2016).
						
						
							Members noted that growth in many advanced economies
							had been at, or a little above, potential, which was
							consistent with ongoing improvements in labour market
							conditions in these economies. In the United States,
							although the most recent monthly increase in payrolls
							employment was small, the unemployment rate continued
							to fall. The improvement in US labour market conditions
							and rising wealth had supported relatively strong growth
							of household consumption and residential investment
							over the past year. In the euro area, the unemployment
							rate continued to decline and the level of GDP had surpassed
							its pre-crisis peak in the March quarter.
						
						
							Members observed that the ongoing tightening of labour
							market conditions in the United States and Japan had
							led to some increase in wage pressures and that unit
							labour cost growth had been noticeably higher than its
							20-year average in both countries. In the United States,
							this had contributed to a pick-up in core inflation
							over the past six months or so. In Japan, core inflation
							had remained around its highs of recent years, although
							it had declined a little since the beginning of 2016.
							Japanese inflation expectations had declined markedly
							over the past year and the Bank of Japan had revised
							down its GDP and inflation forecasts at its most recent
							policy meeting. Improvements in labour market conditions
							in the euro area had not yet been sufficient to increase
							wage and unit labour cost growth. Core inflation had
							declined further in year-ended terms in recent months
							and remained below the European Central Bank's
							target.
						
						Financial Markets
						
							Members commenced their discussion of developments in
							financial markets by noting that market expectations
							about the timing of monetary policy tightening by the
							US Federal Reserve had changed markedly during the past
							month. Expectations of a tightening in the near term
							had increased following the release of the minutes of
							the April meeting of the Federal Open Market Committee,
							but had subsequently declined after the release of the
							lower-than-expected US employment data for May. At the
							time of the meeting, market pricing implied that a policy
							tightening was likely only by around the end of the
							year.
						
						
							The main effect of the swings in market expectations
							about US monetary policy had been on exchange rates.
							There had been a broad-based appreciation of the US
							dollar as expectations of tightening increased, which
							was partly reversed following the release of the US
							employment data.
						
						
							The Chinese renminbi had been little changed over the
							past month on a trade-weighted basis. The People's
							Bank of China had generally been setting the renminbi
							fixing rate against the US dollar lower to offset the
							broad-based US dollar appreciation. Members noted that
							the decline in Chinese foreign currency reserves had
							ceased in the previous two months.
						
						
							Reflecting changes in the current and expected stance
							of both domestic and US monetary policy, the Australian
							dollar depreciated by around 4 per cent against the
							US dollar and by around 3 per cent on a trade-weighted
							basis over the past month, to be a little above its
							January lows.
						
						
							Uncertainty about the outcome of the upcoming referendum
							on whether the United Kingdom should exit the European
							Union had resulted in an increase in forward-looking
							measures of volatility in the UK pound exchange rate
							against the US dollar.
						
						
							Sovereign bond yields had been generally steady over
							the past month, before dropping sharply in most major
							markets following the softer-than-expected US employment
							data. Yields on long-term Australian Government Securities
							had also declined to reach an all-time low in early
							June, and the spread to US Treasuries had narrowed.
						
						
							Global equity indices were broadly unchanged over the
							past month, while emerging market share prices had declined
							a little. The Australian share market had outperformed
							other markets, supported by the reduction in the cash
							rate in May, although resource companies' share
							prices had declined in line with iron ore prices.
						
						
							Bond issuance by Australian banks had been strong over
							the past month, with issuance of hybrids particularly
							large.
						
						
							Following the 25 basis point cut in the cash rate in
							May, most deposit and lending rates had been reduced
							by 25 basis points. This reversed the rate increases
							in 2015 to borrowers for owner-occupier housing, while
							borrowers for investor housing continued to pay higher
							rates than a year earlier. Members observed that although
							the rates being paid by most borrowers had moved lower
							as a result of the reduction in the cash rate, banks'
							serviceability requirements for borrowers had not changed.
						
						
							Pricing in domestic financial markets indicated that
							there was a very low chance of a reduction in the cash
							rate at the present meeting.
						
						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members
							noted that, as had been previously expected, Australia's
							trading partners were likely to grow by a bit less than
							average in 2016 and 2017. In year-ended terms, growth
							had continued to moderate in China and much of east
							Asia, while growth in the United States and the euro
							area had continued at, or a little above, trend and
							had been accompanied by further declines in unemployment
							rates. Monetary policy was very accommodative in the
							major economies and was expected to remain so given
							that inflation was below most central bank targets.
							Members noted that conditions in global financial markets
							had generally been calmer over recent months following
							the period of volatility early in the year.
						
						
							The Australian dollar had depreciated noticeably since
							the previous meeting, following the reduction in the
							cash rate and the publication of the Bank's revised
							inflation outlook in the May Statement on Monetary
							Policy. An increase in expectations of a tightening
							in US monetary policy had also played a role, as had
							the decline in commodity prices, which was consistent
							with expectations that the rally in bulk commodity prices
							in early 2016 would unwind at some point.
						
						
							Recent data on the domestic economy had generally been
							positive. GDP growth had picked up in the March quarter
							to be about ½ percentage point stronger than expected.
							Growth over the year had increased to be a bit above
							estimates of potential growth, reflecting a stronger
							expansion in non-mining activity. This was being supported
							by low interest rates and the depreciation of the exchange
							rate since 2013. Further declines in mining investment
							had been largely offset by strength in net resource
							exports. Members noted that an appreciation of the exchange
							rate could complicate the adjustment of the economy
							to the lower terms of trade.
						
						
							The pick-up in output growth was broadly consistent
							with the decline in the unemployment rate from 6¼ per
							cent to 5¾ per cent over the year to the March quarter.
							More timely labour market data indicated that the unemployment
							rate had remained around 5¾ per cent, but that employment
							growth appeared to have lost some momentum following
							very strong growth in late 2015, which was largely as
							expected. While the latest suite of data had confirmed
							that labour cost pressures remained subdued in the March
							quarter, a few of the wage measures were slightly more
							positive. Nevertheless, inflation was expected to remain
							low for some time.
						
						
							In the housing market, there continued to be indications
							that the effects of supervisory measures had strengthened
							lending standards, with a number of lenders taking a
							more cautious attitude to lending in certain segments.
							Housing prices had begun to rise again recently, particularly
							in Sydney and Melbourne. The extent of future rises,
							however, was likely to be affected by the considerable
							supply of apartments scheduled to come on stream over
							the next couple of years. In recent months, the pace
							of housing credit growth had edged down further, having
							peaked towards the end of last year, while growth in
							credit to businesses had increased over the past year.
						
						
							Given these developments, and following the reduction
							in the cash rate in May, the Board judged that leaving
							the stance of monetary policy unchanged at this meeting
							would be consistent with sustainable growth in the economy
							and inflation returning to target over time.
						
						The Decision
						
							The Board decided to leave the cash rate unchanged at
							1.75 per cent.
						

						
					
