
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 6 December 2016
						
						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg,
							John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Heather Ridout AO, Catherine Tanna
						
						Others Present
						
							Christopher Kent (Assistant Governor, Economic), Chris Ryan (Acting Assistant Governor, Financial Markets),
							Luci Ellis (Head, Financial Stability Department), Alexandra Heath (Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						Domestic Economic Conditions
						
							Members commenced their discussion of the domestic economy by noting that the unemployment rate was unchanged at 5.6 per
							cent in October, somewhat more than ½ percentage point below its peak in mid 2015. Despite a rise in
							full-time employment in October, all of the growth in employment over 2016 had been in part-time employment, with an
							increased share of people in the labour force reporting that they would like to work more hours. Members discussed
							various measures of labour underutilisation, including those that account for the number of hours sought by the
							unemployed and the additional hours desired by those who are underemployed (and who are also recorded as actively
							searching for additional hours). Such hours-based measures of underutilisation had declined to a similar extent as
							the unemployment rate since late 2015 and, unlike the heads-based measure, had not increased recently.
						
						
							Wage growth had remained low and continued to be lower than implied by the historical relationship with the
							unemployment rate. The wage price index (WPI) had increased by a little less than expected in the September quarter
							and year-ended growth in the WPI had eased a little further. Although there had been some evidence from enterprise
							agreements that growth in construction wages had picked up recently, these agreements covered a relatively small
							share of the total workforce.
						
						
							Members noted that the September quarter national accounts would be released the day after the meeting. Based on
							recent data, GDP growth was likely to be weaker than expected at the time of the November Statement on Monetary
							Policy and lower in year-ended terms than estimates of potential growth.
						
						
							Consumption growth was expected to have remained below average in the September quarter. The volume of retail sales,
							which represent around one-third of total consumption, had been little changed in the quarter, pointing to continued
							weakness in growth of goods consumption. In contrast, in recent months, the value of retail sales had grown at an
							above-average pace and liaison with retailers suggested that trading conditions had remained steady. Households'
							perceptions of their personal finances had remained at above-average levels.
						
						
							Members noted that the work done on residential construction had fallen in the September quarter, suggesting that
							the national accounts measure of dwelling investment was likely to have declined in the same period. Although
							residential building approvals had declined sharply in October, the significant amount of work in the pipeline 
							suggested that the level of dwelling investment activity would remain high.
							Nevertheless, the contribution of dwelling investment to growth was expected to decline over the forecast period.
						
						
							Overall, conditions in the established housing market had strengthened over recent months. Members noted, however,
							that supply and demand conditions had continued to vary across the country. In Sydney and Melbourne, housing price
							inflation had picked up and auction clearance rates were at high levels. Outside of Sydney, increases in prices of
							apartments had generally been smaller than increases in prices of detached houses. Investor housing loan approvals
							had picked up noticeably and credit growth had also increased a little over recent months, particularly in New South
							Wales. In contrast, housing market conditions had remained weak in Perth. Rental markets had been subdued overall
							and continued to be particularly weak in Perth.
						
						
							Business investment looked to have been a little weaker than expected in the September quarter. The ABS capital
							expenditure survey and separate data on non-residential building work done had suggested that mining investment fell
							in the quarter. Further falls were anticipated, but the subtraction from GDP growth in 2016/17 was expected to be
							smaller than in 2015/16. Capital expenditure for the non-mining activity covered by the survey, which is less than
							half of the activity covered in the national accounts measure of non-mining business investment, was little changed
							over the year to September. Capital expenditure survey data on investment intentions continued to point to a decline
							in non-mining investment in 2016/17. Members also noted that, over the past few years, the national accounts had
							tended to report slightly stronger outcomes for non-mining business investment than implied by the data on capital
							expenditure intentions. Non-residential building approvals had increased in recent months, but the pipeline of
							non-residential construction work was low. Private sector survey measures of business conditions and non-mining
							capacity utilisation had been above their long-run averages, but had eased since earlier in the year.
						
						
							Export volumes increased in the September quarter, led by service exports. Prices for a number of Australia's key
							commodities, including coking coal, iron ore and base metals, had increased noticeably over the June and September
							quarters, which had contributed to the increase in Australia's terms of trade of about 6 per cent over that period.
							Commodity prices had risen further over November, suggesting that an increase in the terms of trade in the December
							quarter was likely. Oil prices had increased over recent months, partly in response to announcements by OPEC about
							reductions to supply.
						
						International Economic Conditions
						
							Growth in GDP of Australia's major trading partners had picked up a bit over recent months, although growth remained
							a little below average. Members noted that there had been a general improvement in survey measures of global
							business conditions. They also noted that the downside risks to global inflation appeared to have diminished
							somewhat, in part because commodity prices had increased significantly over 2016 to date. Prospects for fiscal
							expansion in some countries had also contributed to expectations that inflation would increase. However, inflation
							had remained below most central banks' targets and monetary policies had continued to be accommodative.
						
						
							Economic activity in China had continued to be supported by accommodative financial conditions and public spending,
							particularly on infrastructure. However, high and rising levels of debt remained a risk to the outlook over the
							longer term. Members observed that measures had been introduced to dampen housing price inflation in a number of
							cities and that this posed an additional risk that growth in housing market activity might be lower in the period
							ahead. Producer prices had increased over the preceding year, following declines over several years, and measures of
							consumer price inflation had edged higher.
						
						
							In the United States, GDP growth had been around estimates of potential over the past year. While business
							investment had been weak, consumption growth had continued to be supported by strong labour market outcomes. Members
							noted that it was too early to know much about the effect of the outcome of the US Presidential election on the
							outlook for US economic activity and inflation, or the potential spillovers to other economies. There was
							uncertainty about the policy agenda of the incoming administration. A range of estimates suggested that the plans
							for fiscal policy could provide a boost to economic activity over the next few years and place some upward pressure
							on inflation. Working in the other direction, however, if policies were enacted to restrict trade, there could be
							significant adverse effects on the economic outlook in the United States and beyond.
						
						
							Economic activity in the euro area had continued to recover. Members noted that some economies in the euro area were
							facing larger structural challenges than others. In Italy, the level of GDP remained lower than it had been prior to
							the global financial crisis, non-performing loans had remained at a high level and gross public debt was around 135 per
							cent of GDP. 
						
						
							Labour market conditions had continued to tighten in most advanced economies. In the United States, this had led to
							a modest pick-up in nominal wage growth, but unit labour costs had been rising at an above-average rate. Growth in
							wages and unit labour costs had also been above average in Japan. In the United States, core inflation had been only
							a little below the Federal Reserve's goal during 2016, while core inflation in Japan had moderated over the course
							of the year to date and inflation expectations had remained relatively low. In the euro area, inflation had remained
							lower than the target of the European Central Bank, but measures of longer-run inflation expectations had
							stabilised.
						
						Financial Markets
						
							Members commenced their discussion of financial markets by noting that there had been some large market movements
							following the outcome of the US Presidential election, but that movements had been generally orderly and the
							increase in volatility had been short-lived.
						
						
							US Treasury yields had risen sharply following the outcome of the US Presidential election, reflecting the
							assessment in financial markets that the Trump administration's policies overall were likely to boost growth and
							inflation, although there was considerable uncertainty around this. Sovereign bond yields had also increased in the
							other major economies, though by less than in the United States. Members observed that the increase in US Treasury
							yields, while large, was not as large as some other movements in recent decades and yields remained very low by
							historical standards.
						
						
							The US Federal Open Market Committee (FOMC) left the policy rate unchanged at its November meeting. Members noted
							that markets had fully priced in an increase in the policy rate at the FOMC's December meeting and expected a
							steeper, although still gradual, path for future rate increases owing, in part, to the fiscal stimulus expected to
							be pursued by the Trump administration.
						
						
							European sovereign bond spreads to German Bunds had widened ahead of the Italian referendum and upcoming elections
							in some other countries. There had been little movement in corporate bond spreads in the major economies in the
							previous month.
						
						
							Share market indices in the United States fell immediately following the outcome of the US Presidential election,
							but very quickly recovered to be higher over November as a whole. The sectoral pattern of movements across US stocks
							reflected the expected effects of the Trump administration's policies as well as higher oil prices. In Japan, the
							depreciation of the yen and better-than-expected growth had contributed to a rise in share prices. European share
							prices had declined slightly in November.
						
						
							Emerging market bonds and equities were generally sold off following the outcome of the US Presidential election,
							reflecting market expectations of a possible increase in trade protection and increased US dollar debt-servicing
							costs for firms in emerging market economies, given higher US yields and exchange rate depreciations against the US
							dollar. The depreciation of the Mexican peso against the US dollar was particularly marked. Several emerging market
							central banks had intervened in the foreign exchange market. The US dollar had also appreciated against most
							advanced economy currencies. A notable exception was the appreciation of the UK pound against the US dollar during
							November.
						
						
							The Chinese renminbi had appreciated on a trade-weighted basis over November, but had depreciated against the US
							dollar. Net private sector capital outflows had increased over the September quarter and the Chinese authorities had
							recently introduced a number of measures to increase scrutiny of capital outflows.
						
						
							Members noted that the Australian dollar had depreciated by 2 per cent against the US dollar since the previous
							meeting but had appreciated against the yen and some other Asian currencies, to be little changed on a
							trade-weighted basis.
						
						
							Australian government bond yields and share prices rose in November. As in other markets, resource stocks had
							outperformed the broader market, reflecting higher commodity prices, while high-dividend yielding stocks had fallen
							owing to higher bond yields. Australian banks' bond issuance was above average in November and strong in 2016
							overall. Banks had issued more longer-term bonds in recent years in response to increased demand from investors
							searching for yield and the forthcoming introduction of new prudential requirements.
						
						
							Members noted that banks' deposit rates had been little changed during November. While the cost of new bond issuance
							had increased, it remained below that seen at the start of 2016. Some banks had announced increases to advertised
							lending rates, mostly for housing and in particular to investors.
						
						
							Pricing in domestic financial markets indicated that market participants did not expect a reduction in the cash rate
							at the December meeting.
						
						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members discussed the policy decisions made throughout the easing
							phase since late 2011, during which the cash rate had been lowered in aggregate by 3¼ percentage points. The lower
							rates had helped support the economy in the transition following the mining investment boom and, more recently, had
							been in response to lower-than-expected inflation. Members discussed the effect of lower interest rates on asset
							prices and the decisions by households to borrow, particularly given the already high levels of household debt. Over
							recent years the Board had sought to balance the benefits of lower interest rates in supporting growth and achieving
							the inflation target with the potential risks to household balance sheets. Members recognised that this balance
							would need to be kept under review.
						
						
							Turning to the policy decision for the December meeting, members noted that the international environment had been
							more positive in recent months, while observing that significant risks to the outlook for global activity persisted.
							The Chinese economy had remained resilient, supported by expansionary fiscal policy and rapid growth in financing.
							International financial markets had interpreted the outcome of the US election, specifically the implications for
							infrastructure spending, as being positive for growth and inflation in the United States. At the same time, there
							were increased expectations that the Federal Reserve would increase policy rates at the next meeting of the FOMC.
							Rising commodity prices had also contributed to an assessment that the outlook for global inflation was more
							balanced than it had been for some time, although inflation remained below most central banks' targets.
						
						
							Domestically, data that had become available over the previous month indicated that GDP growth in the September
							quarter was likely to be lower than the forecast at the time of the November Statement on Monetary Policy.
							Year-ended growth was expected to decline before picking up to be above potential later in the forecast period,
							supported by low interest rates and the lower exchange rate since 2013. Members noted that these factors had
							assisted the economy in its transition following the mining investment boom and that an appreciating exchange rate
							could complicate the adjustment. Falls in mining investment were expected to subtract less from GDP growth over time
							and resource exports were expected to continue to make a substantial contribution to growth.
						
						
							There was still considerable uncertainty about the momentum in the labour market. The unemployment rate had declined
							over the past year, as had measures of excess capacity that accounted for the number of additional desired hours of
							work. Part-time employment had grown strongly over the previous year, but employment growth overall had slowed.
							Members noted that there was expected to be excess capacity in the labour market for some time, which was consistent
							with further indications of subdued labour cost pressures. This suggested that inflation would remain low for some
							time before returning to more normal levels.
						
						
							Housing market conditions had strengthened overall over preceding months, although there was considerable variation
							across the country and between houses and apartments. Housing credit growth had picked up a little, particularly for
							investors. The supervisory measures that had strengthened lending standards in the housing market had led some
							lenders to take a more cautious attitude to lending in certain segments. At the same time, the increase in global
							bond yields had led some lenders to increase their rates on fixed-interest rate loans.
						
						
							Taking into account the information that had become available over the previous month, and having eased monetary
							policy earlier in the year, the Board judged that holding the stance of policy unchanged would be consistent with
							sustainable growth in the economy and achieving the inflation target over time.
						
						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
												
						
						
					
