
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 2 August 2016
						

						Members Present
						
							Glenn Stevens AC (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst, Kathryn Fagg,
							John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Heather Ridout
							AO, Catherine Tanna
						
						Others Present
						
							Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant Governor,
							Economic), Alexandra Heath (Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						Domestic Economic Conditions
						
							Members commenced their discussion of the domestic economy with a review of the consumer
							price index (CPI) for the June quarter. The CPI increased by 0.6 per cent (in
							seasonally adjusted terms), after falling a little in the March quarter, to be 1.0 per cent
							higher over the year. Measures of underlying inflation had picked up to ½ per cent in
							the June quarter, to be around 1½ per cent over the year. Increases in the prices of
							volatile items, namely fuel, fruit and vegetables, made some contribution to headline
							inflation in the quarter, but the increase in inflation was broadly based. Members noted
							that the latest inflation data had been in line with the forecasts in the May Statement
							on Monetary Policy.
						
						
							The most recent data on prices and labour costs confirmed that domestic cost pressures had
							been subdued. This reflected a number of factors associated with low wage growth and
							pressures on costs and margins, which had resulted in the lowest year-ended rate of
							non-tradables inflation since the late 1990s. Heightened retail competition in recent years,
							including from new foreign entrants, had limited increases in goods prices. Rent inflation
							had remained at low levels and members observed that this was likely to persist for some
							time given the large pipeline of new construction. In contrast, growth in prices of
							administered items and the cost of constructing new dwellings had increased in the June
							quarter. Meanwhile, the prices of tradable items (excluding volatile items and tobacco) had
							declined in the June quarter and were little changed over the year. Although the
							depreciation of the exchange rate over the past few years had exerted upward pressure on
							import prices, this had been largely offset by subdued domestic costs.
						
						
							Members noted that there was little change in the forecast for underlying inflation. The
							central forecast was still for inflation to remain around 1½ per cent over 2016 before
							increasing to between 1½ and 2½ per cent by the end of the forecast period. The substantial
							depreciation of the exchange rate over recent years was expected to exert some upward
							pressure on inflation for a time and inflation expectations were assumed to return to
							longer-run average levels. The forecast increase in underlying inflation also reflected the
							expectation that strengthening labour market conditions would lead to a gradual rise in
							growth in labour costs. In particular, members noted that growth in average earnings had
							been low given the spare capacity in the labour market. Moreover, growth in average earnings
							had been affected by lower wage outcomes in sectors related to the mining industry as a part
							of the process of adjusting to the lower terms of trade and the end of the mining investment
							boom. Both of these effects were expected to wane over the forecast period. Members noted
							that there continued to be considerable uncertainty about momentum in the domestic labour
							market and the extent to which domestic inflationary pressures would rise over the next few
							years.
						
						
							The unemployment rate had remained at around 5¾ per cent over recent months. Following a
							very strong outcome over 2015, employment growth had moderated over the first half of 2016;
							growth had been concentrated in part-time employment, although full-time employment had
							increased noticeably in June. Forward-looking labour market indicators had been mixed but,
							on balance, pointed to employment growth consistent with the unemployment rate remaining
							around its current level over the coming months. Over the forecast period, though, the
							unemployment rate was expected to decline slightly to be closer to 5½ per cent, which
							suggested that there would be ongoing spare capacity in the labour market. Members noted
							that liquefied natural gas (LNG) production, which is less labour intensive than other
							industries, was likely to make a significant contribution to output growth in the coming
							years. This suggested that the past relationship between growth in GDP and employment might
							be less useful as a guide for forecasting labour market conditions over the coming few
							years.
						
						
							Real GDP growth appeared to have moderated in the June quarter, following the
							stronger-than-expected outcome in the March quarter, when unusually favourable weather
							conditions had boosted resource export volumes. Members noted that there had been little
							change to the outlook for GDP growth, which was expected to be around 2½–3½ per cent over
							2016 before rising to around 3–4 per cent by 2018 (above estimates of potential growth).
							This outlook reflected the effects of low interest rates and the depreciation of the
							exchange rate since early 2013, which were supporting the rebalancing of economic activity
							towards non-resource sectors of the economy.
						
						
							Looking at the components of the forecast for output growth in more detail, members noted
							that household consumption growth was expected to remain close to its long-run average over
							the next couple of years. Surveys suggested that households' perceptions of their own finances had
							continued to be above average, despite relatively weak income growth, and that consumers'
							unemployment expectations had fallen in recent years. Members observed that household income
							growth was forecast to rise gradually to around its average rate, consistent with a gradual
							pick-up in wage and employment growth. These forecasts implied a further slight decline in
							the household saving ratio, but there was some uncertainty about whether households would
							respond to developments affecting their disposable incomes by adjusting consumption growth
							or altering their saving rates.
						
						
							Dwelling investment was expected to increase further, having grown strongly in recent years,
							although the contribution to output growth was expected to diminish over the forecast
							period. Building approvals had declined over the preceding year, but remained at high levels
							and had exceeded the amount of work completed. As a result, the number of dwellings under
							construction had increased to very high levels. Further, members noted that the pipeline of
							residential construction work, which included work that had not yet commenced, had increased
							the risk of oversupply in parts of the country. The outlook for the balance of supply and
							demand in the housing market was important for the inflation outlook because housing costs
							make up a significant share of the CPI basket.
						
						
							Turning to the established housing market, members noted that most indicators pointed to an
							easing in conditions since late 2015. Recent data indicated that housing prices appeared to
							have grown modestly in the June quarter and had declined a little in most capital cities in
							July. Data on housing price growth from CoreLogic, which had been discussed at previous
							meetings, indicated that housing prices had increased very strongly in several cities in
							April and May. However, new information had revealed that these growth rates were overstated
							because of changes to CoreLogic's methodology; data from other sources indicated that
							housing price growth had instead remained moderate in the June quarter. Other information
							showed that, while auction clearance rates had recently picked up a little in Sydney and
							Melbourne, the number of auctions was lower than in the preceding year and the average
							number of days that properties were on the market had increased. Housing credit growth had
							been little changed in recent months and remained below that of a year earlier. Rent
							inflation had declined to its lowest level since the mid 1990s and the rental vacancy rate
							had drifted higher to be close to its long-run average.
						
						
							Net exports were expected to make a positive contribution to output growth over the forecast
							period, supported by the earlier exchange rate depreciation and ramp-up in LNG production.
							In contrast, mining investment was expected to fall further, although the effect of this on
							output growth was expected to diminish over the next year or so. While there had been some
							signs that non-mining business investment was rising in some parts of the economy, overall
							it was expected to remain subdued in the near term. The pipeline of non-residential
							construction had remained at a low level and non-residential building approvals had been
							little changed over recent years. Looking ahead, indicators of business investment
							intentions had continued to point to subdued non-mining business investment in the next year
							or so, although survey measures of business conditions and capacity utilisation had been
							noticeably above their long-run averages. Non-mining business investment was expected to
							pick up in the latter part of the forecast period as demand strengthened.
						
						International Economic Conditions
						
							Members observed that growth in Australia's major trading partners had been a little
							below average over the first half of 2016 and that the outlook for their growth overall was
							unchanged from that presented in May. Despite this, commodity prices had picked up since the
							beginning of the year, partly because of reductions in supply by some high-cost producers of
							commodities, including iron ore and coal. GDP growth in Australia's major trading
							partners was expected to be up to ½ percentage point below its average rate in each
							year of the forecast period. There had also been little change to the outlook for the terms
							of trade, which were expected to remain close to current levels over the forecast period,
							having declined by around 35 per cent since their peak in late 2011.
						
						
							GDP growth in China had eased in the first half of 2016 and was expected to decline further.
							Growth in the Chinese industrial sector had declined considerably in recent years and
							subdued conditions in that sector had contributed to a decline in private investment growth.
							The Chinese Government had implemented additional policy measures to support demand,
							including increased public spending on infrastructure. Financial conditions had remained
							accommodative. Conditions in China's residential property market had eased a little
							recently, while growth in the services sector had been resilient.
						
						
							The effect of the easing in growth in China had been evident in a number of east Asian
							economies and emerging economies in other regions with strong trade links to China. The
							outlook for the Chinese economy remained an important source of uncertainty for global
							growth and the demand for commodities. A substantial slowing in demand in the Chinese
							property market would pose risks for property developers and related industries, including
							the steel industry. There was also uncertainty related to how the Chinese authorities would
							respond to the difficult trade-off involved in supporting growth and avoiding financial
							disruption in the near term, while achieving more financial discipline and broader reforms
							over the longer term.
						
						
							GDP growth in the major advanced economies had been around or above estimates of potential
							growth, supported by expansionary monetary policies and less-contractionary fiscal policies.
							Members noted, however, that potential growth was lower in most advanced economies than it
							had been prior to the global financial crisis. Combined with low inflation, this implied low
							growth in nominal incomes, which potentially created challenges for agents in the economy
							that had nominal obligations, such as debtors and pension funds, particularly if they had
							assumed that growth would continue at higher rates.
						
						
							Labour market conditions in most advanced economies had continued to improve, although
							inflation remained below most central banks' targets. The labour market had been
							particularly tight in Japan and wages there had risen at an above-average, but still low,
							rate, although negotiations between unions and large employers had pointed to a moderation
							in wage growth over the coming year. Growth in economic activity in Japan was expected to
							remain around its current low rates, supported by the recently announced additional fiscal
							stimulus package. In the United States, the unemployment rate had fallen to around, or even
							below, estimates of its long-run equilibrium and there was some evidence of an increase in
							wage growth. Inflation had also increased in the United States since mid 2015 but, in
							year-ended terms, had remained a little below the Federal Reserve's inflation goal.
							While the unemployment rate had continued to decline in the euro area, considerable spare
							capacity remained and inflation had continued to be lower than the European Central Bank's
							target.
						
						Financial Markets
						
							Members commenced their discussion of developments in financial markets by noting that
							markets had stabilised following the volatility surrounding the UK referendum in late June.
							Price movements during the past month had been driven by US economic data and expectations
							of further monetary policy stimulus in Japan and Europe.
						
						
							In late July, the Bank of Japan announced further stimulatory policy measures and that a
							comprehensive review of policy would be undertaken ahead of its next meeting in September.
							As had been expected by market participants, the Federal Open Market Committee (FOMC) kept
							the US federal funds rate unchanged following its July meeting. Market expectations of the
							length of time before the FOMC would raise the federal funds rate again fell after the
							release of strong US employment data, but since then had risen in response to
							weaker-than-expected US GDP data. Members noted that another rate rise in the United States
							was not priced in by markets until late 2017. Market pricing indicated that the European
							Central Bank was expected to ease monetary policy at its meeting in September in response to
							concerns that the uncertainty following the UK referendum might weaken the economic outlook
							for the euro area. The Bank of England had indicated that it expected to ease policy at its
							meeting in coming days.
						
						
							Sovereign bond yields declined to record lows in early July and subsequent movements were
							largely in response to the flow of US economic data and expectations of Japanese policy
							stimulus. Yields remained materially below levels at the start of the year, most notably in
							the United Kingdom. Japanese government bond yields increased by 10 basis points after the
							Bank of Japan announced its recent stimulus measures. Members observed that Australian
							government bond yields had moved broadly in line with global developments, to reach a
							historical low. The downward revision to Standard & Poor's outlook for Australia's
							sovereign credit rating had no impact. Issuance of Australian Government Securities had been
							well received in July.
						
						
							The US dollar and euro were little changed in trade-weighted terms over the past month,
							while the Japanese yen had depreciated following expectations of further monetary policy
							stimulus, before appreciating once it was apparent that the stimulus was more limited than
							expected. The Australian dollar was also little changed. The Chinese renminbi depreciated by
							22 per cent against the yen and by 7 per cent on a trade-weighted basis over the past year.
						
						
							Members were briefed on recent developments in global funding markets, including foreign
							exchange swap markets. They noted that the cost of borrowing US dollars in exchange for
							euros and yen in short-term foreign exchange swap markets had increased over 2016 to date,
							as had spreads on short-term bank funding in US dollars. These developments appeared to have
							reflected increased demand from Japanese investors and banks, as well as impending reforms
							to US money market funds. The Bank of Japan's latest policy announcement included a
							facility to enhance access to US dollar swap lines, which reduced the cost of borrowing US
							dollars in exchange for yen. In Australia, the spread of 3-month bank bill rates to
							overnight indexed swap rates had declined relative to levels earlier in the year, but
							remained higher than during 2015.
						
						
							Share price indices in the major markets had increased over the past month, with the US
							share market reaching a new high. The share prices of banks globally had underperformed
							owing to concerns that continued low interest rates would erode their profitability as well
							as ongoing concerns about the health of the Italian banking system. A number of open-ended
							UK commercial property funds had suspended redemptions as a result of liquidity pressures
							following the UK referendum. In Australia, share prices rose, including for resource
							companies as a result of higher commodity prices.
						
						
							Australian banks' bond issuance was strong in July and in the year to date, while
							corporate bond issuance had remained subdued, particularly for resource companies. Members
							noted that bank deposit rates and lending rates had generally declined in line with the 25
							basis point cash rate reduction in May, with the exception of term deposit rates and large
							business lending rates, which were little changed.
						
						
							Pricing in domestic financial markets indicated a 75 per cent chance of a reduction in the
							cash rate at the present meeting.
						
						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members noted that GDP growth in Australia's
							major trading partners had remained slightly below average in the first half of 2016 and was
							expected to continue at around this pace in each year of the forecast period. This forecast
							was largely as had been expected three months earlier. Growth in China had continued to
							moderate, which was having noticeable effects on other economies with large trade exposures
							to China. Actions by the Chinese authorities were supporting the near-term growth outlook,
							but there was uncertainty about the underlying pace and composition of China's growth
							over the longer term. Growth in the advanced economies had been around or above potential
							and labour market conditions had continued to improve. Despite this, inflation had remained
							below most central banks' targets. Consequently, monetary policy had continued to be
							highly accommodative in most economies and there was a reasonable likelihood of further
							stimulus by a number of the major central banks.
						
						
							Commodity prices overall had risen since the previous meeting and the Australian dollar
							exchange rate had appreciated a little since earlier in the year. Changes to expectations
							about central banks' policies continued to have an important influence on global
							exchange rate developments. The terms of trade for Australia were expected to be little
							changed over the forecast period, largely as had been previously forecast.
						
						
							The latest CPI data for Australia had confirmed that inflation pressures were subdued, as
							had been expected when the previous forecasts were discussed in May. As such, the outlook
							for underlying inflation was little changed. Underlying inflation was expected to remain low
							for a time before picking up gradually as spare capacity in labour and many product markets
							diminished.
						
						
							The outlook for Australian GDP growth and the unemployment rate had also been little changed
							since May. While GDP growth had been stronger than expected in the March quarter, reflecting
							unanticipated strength in resource export volumes, it was expected to have been more modest
							in the June quarter. Economic growth was expected to pick up to be above estimates of
							potential by mid 2017. Employment growth was expected to increase as a consequence and the
							unemployment rate was expected to fall marginally over the forecast period. Low interest
							rates and the depreciation of the Australian dollar since 2013 were expected to continue to
							support the necessary adjustments in the economy following the end of the mining investment
							boom, though an appreciating exchange rate could complicate this.
						
						
							In coming to their policy decision, members noted that the recent CPI data had confirmed
							that inflation was likely to remain low for some time. They also observed that while
							prospects for growth were positive, there was room for stronger growth, which could be
							assisted by lower interest rates. At the same time, members noted that indicators for the
							established housing market in the first half of 2016 had pointed to an easing in conditions,
							including lower housing credit growth and an easing in housing price pressures. These
							developments were consistent with the tightening in lending standards towards the end of
							2015 and decline in turnover in the housing market to low levels. This suggested that the
							risks associated with rising household sector leverage and rapid gains in housing prices had
							diminished.
						
						
							Taking all these considerations into account, the Board, on balance, judged that prospects
							for sustainable growth in the economy, with inflation returning to target over time, would
							be improved by easing monetary policy at this meeting.
						
						The Decision
						
							The Board decided to lower the cash rate by 25 basis points to 1.5 per cent, effective 3
							August.
						

						
					
