
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 1 March 2016
					

					Members Present
					
						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy
						Governor), John Edwards, Kathryn Fagg, John Fraser
						(Secretary to the Treasury), Allan Moss AO, Heather Ridout AO,
						Catherine Tanna
					
					
						Members granted leave of absence to John Akehurst in
						terms of section 18A of the Reserve Bank Act 1959.
					
					Others Present
					
						Guy Debelle (Assistant Governor, Financial Markets),
						Christopher Kent (Assistant Governor, Economic), Alexandra Heath
						(Head, Economic Analysis Department), Ivan Roberts
						(Senior Economist, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary)
					
					Domestic Economic Conditions
					
						Members began their discussion of the domestic economy
						by noting that the December quarter national accounts
						would be released the day after the meeting. Based on
						the data available and in line with earlier expectations,
						growth appeared to have been slightly below average
						in the December quarter and over 2015 as a whole. There
						had been further indications of a rebalancing of activity
						towards the non-mining sectors of the economy. More
						recent data had suggested that the economy had continued
						to grow at a moderate pace in early 2016.
					
					
						As expected, mining investment had fallen further in
						the December quarter as more large projects reached
						completion. The latest ABS capital expenditure (capex)
						survey of firms' investment intentions had pointed
						to further large falls in mining investment in 2015/16
						and again in 2016/17, in line with the forecasts presented
						in the February Statement on Monetary Policy.
						Members noted that non-mining investment appeared to
						have been little changed over 2015. Although the capex
						survey had pointed to declines in 2015/16 and 2016/17,
						roughly half of non-mining investment was not covered
						by the capex survey and in the past there had been differences
						between signals provided by the capex survey and what
						was measured in the national accounts data. At the same
						time, members noted that survey measures of business
						conditions and capacity utilisation had remained at
						above-average levels and business credit growth had
						increased a little further over recent months.
					
					
						Members observed that there had been only modest growth
						in resource export volumes in the December quarter.
						They noted that more production capacity – particularly
						for liquefied natural gas, but also iron ore – was expected
						to come on line over 2016. Chinese iron ore imports
						had increased over the past year, although by less than
						earlier years, and Australia's share of that had
						remained at a high level. The volume of coal exports
						had fallen, partly because Chinese demand for coal had
						eased. Meanwhile, iron ore prices had increased over
						the past month, while coal prices had fallen slightly.
						Notwithstanding the recent increases in iron ore prices,
						bulk commodity prices were still about 20 per cent below
						levels of a year earlier. Oil prices had been volatile
						over recent months, rising somewhat since the previous
						meeting but still lower than late last year, which largely
						reflected the ongoing strength of supply.
					
					
						Members noted that household demand had continued to
						be supported by low interest rates and above-average
						employment growth. Consumption growth was expected to
						have been close to its average over 2015 and in early
						2016. Survey measures of households' perceptions
						of their own finances had remained at above-average
						levels into early 2016. Information from the Bank's
						retail liaison suggested that there had been an improvement
						in trading conditions around the Christmas–New Year
						period.
					
					
						While growth in dwelling investment had been strong
						over 2015, there were indications that it would gradually
						moderate over the course of this year. The level of
						building approvals had declined over 2015, but remained
						high. Conditions in the established housing market had
						eased since late 2015. Housing price growth in Sydney
						and Melbourne was lower than in September last year.
						Meanwhile, housing credit growth overall had remained
						around 7½ per cent, after having risen through to the
						middle of 2015. Members noted that growth in lending
						to investors in housing had slowed significantly over
						that period and, more recently, housing loan approvals
						overall had declined a little.
					
					
						The unemployment rate rose to 6 per cent in January,
						from around 5¾ per cent in November and December, and
						employment had declined slightly. Nevertheless, conditions
						in the labour market had clearly improved since early
						2015. Employment growth had been above average, the
						unemployment rate had declined by a little more than
						¼ percentage point and the participation rate had been
						on an upward trend. Members noted that there was some
						uncertainty around the future trajectory of the participation
						rate. This was partly because the degree to which people
						had been encouraged to enter the labour force over the
						course of the past year had been unexpected, and partly
						because it was difficult to assess the net effect on
						the participation rate of population ageing (which tends
						to reduce participation rates). The fact that each generation
						has tended to have a higher participation rate than
						the one preceding it also contributed to uncertainty
						around the trajectory of the participation rate. Meanwhile,
						leading indicators of employment had increased recently,
						consistent with employment growth in the months ahead.
					
					
						Data from the wage price index had confirmed that wage
						growth was low across all industries over 2015. Although
						wage growth had continued to slow in a number of mining-exposed
						industries, it appeared to have stabilised in some industries
						where employment growth had been relatively strong over
						the course of the past year. Members observed that ongoing
						low wage growth was consistent with there being some
						spare capacity in the labour market, though they also
						noted that this was not unique to Australia, which suggested
						that a common global factor, such as the increasingly
						globalised nature of the labour force, could have been
						playing a role.
					
					International Economic Conditions
					
						Growth in Australia's major trading partners had
						eased in the December quarter, although it had been
						little changed over the past year at slightly below
						its decade average. Labour market conditions had improved
						in a number of economies, which was consistent with
						ongoing consumption growth, particularly in the United
						States and the euro area. Aggregate growth had also
						been supported by low oil prices. Although measures
						of core inflation had edged higher over the second half
						of 2015 in Japan and the euro area, they had shown some
						signs of declining in the early part of 2016. There
						had been a more noticeable increase in core inflation
						in the United States over this period. However, inflation
						remained below most central banks' targets and
						monetary policies had remained very expansionary.
					
					
						Growth in the US economy had been close to trend over
						2015, despite slowing late in the year. Employment had
						continued to grow more rapidly than the working-age
						population, and the unemployment rate was around its
						long-run average level. While nominal wage growth had
						remained relatively modest, growth in unit labour costs
						was above its long-run average. Measures of core inflation
						had picked up, but remained below the inflation objective
						of the Federal Reserve Board. The euro area economy
						had continued to expand at an above-trend rate over
						2015, driven by domestic demand, although industrial
						activity had remained weak. There had been a further
						gradual decline in the unemployment rate, but there
						was considerable spare capacity and wage growth had
						drifted lower. Inflation had remained low relative to
						the European Central Bank's target.
					
					
						GDP had contracted in Japan in the December quarter,
						driven by a decline in consumption. Despite recent weakness
						in economic activity, labour market conditions had remained
						tight and nominal wage growth had been positive. Core
						inflation had picked up to close to 1 per cent by the
						end of 2015, but had eased a little in early 2016. Headline
						inflation had been low, reflecting the effect of lower
						oil prices. In the rest of east Asia, GDP growth had
						been a bit below average, particularly for the economies
						with larger exposures to the slowing in China through
						their direct trade links. Recent exchange rate depreciations,
						low oil prices and monetary and fiscal stimulus measures
						had been providing some support for activity in the
						east Asian region.
					
					
						Recent Chinese data had pointed to continued weakness
						in the industrial and real estate sectors, although
						members noted that the variable timing of the Chinese
						New Year holidays made it difficult to interpret data
						in the early part of the calendar year. Overall, housing
						prices had increased a little over the past year, but
						prices had still declined in the smaller cities. Total
						sales had declined since mid 2015 and the stock of unsold
						housing remained substantial. In February, the authorities
						took further steps to support the demand for housing,
						particularly in markets where housing prices had been
						weakest. The downward trend in both exports and imports
						had continued in January, while the trade surplus remained
						at a high level.
					
					
						Members spent part of the meeting discussing some issues
						relevant to China's longer-run economic performance
						and the risks to growth. They observed that demographic
						changes and strong productivity growth had been key
						drivers of economic growth in China for some time, but
						these forces were now reversing and were likely to weigh
						on future growth as a result. In particular, China's
						growth had been supported by an increase in the size
						of the working-age population and the migration of many
						agricultural workers to urban areas, where they had
						been more productive. The working-age population had
						started to fall but the urban workforce was still growing
						because of continued urbanisation. China's urbanisation
						rate was still relatively low by international standards,
						which suggested that this process had further to run,
						with the pace of reform to the urban registration system
						(hukou) likely to have some effect on how rapidly
						the growth of the urban workforce would moderate. Structural
						reform was also important for the future trajectory
						of productivity growth, which had slowed over the past
						decade.
					
					
						China's economic development had been characterised
						by very strong investment growth, which had been funded
						to a significant extent by high saving rates in the
						household sector. An element of the policy response
						to the global financial crisis had been to increase
						the credit available to the non-financial corporate
						and government sectors, which had led to sizeable increases
						in the debt held by these sectors. Slowing aggregate
						growth and excess capacity in some industries had raised
						the risk that some firms would find it more difficult
						to make repayments on their debt, which could, at some
						point, be associated with more widespread financial
						problems. Notwithstanding this, members noted that household
						debt-to-income ratios and the share of debt denominated
						in foreign currency were both low. The low level of
						foreign currency debt, in particular, differentiated
						China from other emerging economies that had previously
						experienced financial crises. While the overhang of
						residential housing inventory and excess capacity in
						the industrial sector would affect demand for Australia's
						resource exports and their prices, the scope for Chinese
						household incomes to rise over time created long-run
						potential for Australia to increase exports of rural
						produce and services, including tourism, to China.
					
					Financial Markets
					
						Members commenced their discussion of financial markets
						with a review of movements in a range of markets following
						the Bank of Japan's unexpected lowering of the
						interest rate for some deposits held at the central
						bank in order to provide further stimulus. This decision
						led to significant movements in fixed income and foreign
						exchange markets in particular, and had also highlighted
						concerns over bank profits in an environment of low
						or negative interest rates. Members noted that implementation
						of the policy decision had been designed to minimise
						the adverse effect on the Japanese banking system; although
						the negative rate is effectively the marginal rate on
						excess funds and therefore had pushed other short-term
						rates lower, most central bank deposits continued to
						be remunerated with a positive rate.
					
					
						Expectations of further increases in the US federal
						funds rate had been pushed out over the past month,
						with markets now pricing in only a 70 per cent chance
						of a further rate rise in 2016 and some market participants
						expecting a reduction in the federal funds rate this
						year. In contrast, expectations for additional monetary
						easing by the European Central Bank this year had increased
						over the past month, including at the next policy meeting
						later in the month.
					
					
						Recent policy developments had contributed to further
						falls in sovereign bond yields. Members noted that the
						Japanese government bond yield curve was very flat,
						with the 10-year bond yield below zero. Almost two-thirds
						of Japanese government bonds and one-third of short-term
						bonds issued by euro area governments were currently
						trading at yields below zero. Australian government
						bond yields had moved broadly in line with US sovereign
						bonds.
					
					
						The sharp declines in global share prices in early February,
						led by financial sector shares, had, more recently,
						been partly retraced by price rises. Australian equity
						prices declined by 2 per cent over February, with movements
						in prices closely linked to changes in commodity prices.
						Members noted the generally solid profit reports of
						Australian listed companies and discussed recent developments
						in relation to dividend policies.
					
					
						Share prices of banks in the advanced economies, including
						Australia, had fallen significantly since early January.
						The declines had been largest in Europe and Japan. Globally,
						there had been concerns about the effect of the prevailing
						low or negative interest rates on interest margins and
						yields on banks' high-quality liquid asset holdings
						and, ultimately, on bank profits and business models.
						These concerns had been compounded in the euro area
						by specific issues in particular countries as well as
						uncertainty about the operation of the new European
						bank resolution regime.
					
					
						In foreign exchange markets, volatility increased over
						the previous month alongside the changing current and
						prospective stance of monetary policy in the major economies.
						The US dollar had depreciated slightly on a trade-weighted
						basis, while the euro was little changed. Since the
						policy announcement by the Bank of Japan, the yen had
						appreciated by 5 per cent on a trade-weighted basis.
						The Chinese authorities had emphasised their intention
						to preserve stability in the trade-weighted value of
						the renminbi, which had moved in only a narrow range
						over the past year. The People's Bank of China
						had continued to sell foreign currency reserves in January
						in response to net private capital outflow. The Australian
						dollar was little changed on a trade-weighted basis
						and against the US dollar since the previous meeting.
					
					
						Bond issuance by Australian banks had been solid in
						the first quarter to date, despite volatility in global
						financial markets in the period. Wholesale funding costs
						for Australian banks had continued to edge higher, but
						for long-term funding the cost of issuing new paper
						was still below the average cost of the existing stock
						on issue. The rise in short-term wholesale bank funding
						costs had been passed through to some business lending
						rates.
					
					
						Pricing in domestic financial markets indicated that
						there was no expectation of a change in the cash rate
						at the present meeting.
					
					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members
						noted that the recent data on the international and
						domestic economies had been largely consistent with
						the outlook presented at the previous meeting. Growth
						in Australia's major trading partners had remained
						a little below average in year-ended terms and commodity
						prices were still significantly lower than they had
						been a year earlier. Meanwhile, global financial markets
						had been volatile in the aftermath of the Bank of Japan's
						decision to implement negative interest rates and generally
						there appeared to be more uncertainty about the direction
						and potency of monetary policy in the major jurisdictions.
						However, given the usual lags in the data, it was still
						too early to assess whether the bout of financial market
						volatility since the turn of the year foreshadowed or
						would lead to a weakening in global economic conditions.
						Globally, monetary policy remained very accommodative.
					
					
						The available data suggested that the domestic economy
						had continued to grow at a slightly below-trend pace.
						There had also been further signs of a rebalancing of
						activity towards non-mining sectors of the economy,
						aided by the low level of interest rates and the depreciation
						of the exchange rate over the past couple of years,
						which had responded to the evolving economic outlook.
						There was a small decline in employment in January and
						a modest rise in the unemployment rate, following a
						run of much better-than-expected outcomes in the December
						quarter. Leading indicators of employment had increased
						further and were consistent with employment growth in
						the months ahead. Wage growth had remained at quite
						low levels.
					
					
						Conditions in the established housing market had eased
						somewhat since September 2015, in part reflecting the
						effect of supervisory measures implemented in that year.
						In addition, after rising for some time, the growth
						in aggregate housing credit had stabilised over the
						past six months or so, with a significant easing in
						growth in lending to investors.
					
					
						Members judged that there were reasonable prospects
						for continued growth in the economy and that it was
						appropriate to leave the cash rate unchanged at an accommodative
						setting. Over the period ahead, new information should
						allow the Board to assess whether the improvement in
						labour market conditions was continuing and whether
						the recent financial turbulence presaged weaker global
						and domestic demand. Members noted that continued low
						inflation would provide scope to ease monetary policy
						further, should that be appropriate to lend support
						to demand.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at
						2.0 per cent.
					

				
				
