
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 3 May 2016
						

						Glenn Stevens (Governor and Chair), Philip Lowe (Deputy Governor), John Akehurst, John Edwards,
							Kathryn Fagg, John Fraser (Secretary to the Treasury), Allan Moss AO,
							Heather Ridout AO, Catherine Tanna

						Others Present
						Guy Debelle (Assistant Governor, Financial Markets), Christopher Kent (Assistant Governor,
							Economic), Alexandra Heath (Head, Economic Analysis Department)
						
							Anthony Dickman (Secretary)

						Domestic Economic Conditions
						Members began their discussion of the Australian economy by discussing the March quarter
							consumer price index (CPI). They noted that inflation had been lower than expected. Various
							measures suggested that underlying inflation had declined to a little less than ¼ per
							cent, compared with about ½ per cent in the December quarter, to be about 1½
							per cent over the year. Headline inflation had been lower still, partly reflecting a decline
							in fuel prices in the March quarter and over the year. Even so, the CPI data had indicated
							that weakness in domestic cost pressures had been broadly based. Non-tradables inflation had
							declined further in March to around its lowest year-ended rate since the late 1990s,
							reflecting low growth in labour costs and a range of other factors, including heightened
							retail competition, a moderation in conditions in housing rental and construction markets,
							and declines in the cost of business inputs such as fuel and utilities. The exchange rate
							depreciation over the preceding few years had continued to place some upward pressure on the
							prices of tradable items, although low wage growth and heightened retail competition
							appeared to have limited the extent to which higher import prices had become evident in
							retail prices. The prices of tradable items (excluding volatile items and tobacco) were
							little changed in the March quarter.
						
							Members discussed the extent to which the CPI data provided a signal about ongoing inflation
							trends. They noted that CPI data were less subject to measurement error than many other key
							data series. Moreover, the lower-than-expected CPI outcome could not be explained entirely
							by temporary factors and in fact was significantly driven by low price rises for
							non-tradable items. That in turn was consistent with a range of data suggesting quite
							subdued growth in labour costs (which had also been a bit weaker over 2015 than previously
							expected).
						
							In their consideration of the outlook, members noted that the staff forecasts for inflation
							had been lowered. The forecasts embodied the expectation that growth in the wage price index
							would stabilise around current quarterly growth rates before gradually picking up later in
							the forecast period. This pick-up was consistent with the outlook for output growth and
							expected improvements in labour market conditions. In addition, information from the Bank's
							business liaison suggested that firms generally had been unwilling to make offers of wage
							growth below 2 per cent. But if inflation was to be persistently lower than previously
							forecast, it was possible that, in time, this could be reflected in lower wage growth.
						
							Members noted that wage growth had also been low in many advanced economies, even in cases
							where labour market conditions had become quite tight. This suggested that some of the
							factors that might explain these outcomes, such as heightened job insecurity, may be
							relevant to the current Australian experience. On the other hand, given the apparent
							flexibility of the Australian labour market over recent years, members noted the possibility
							that labour cost growth could pick up sooner or by more than expected as labour market
							conditions improved.
						
							Employment growth had slowed in the first quarter of 2016, although members noted that it
							had remained stronger than population growth over the past year. Leading indicators of
							employment had been somewhat mixed: job vacancies reported by businesses had continued to
							rise, while job advertisements had been broadly flat over recent months. These indicators,
							along with the outlook for output growth, suggested that employment would continue to grow,
							but at a somewhat slower pace than had been evident over the previous year. The unemployment
							rate had been around 5¾ per cent in recent months and was expected to remain
							around this level over the next year or so before gradually declining over the forecast
							period, as output growth increased. The outlook for the unemployment rate was broadly in
							line with the forecasts presented three months earlier and consistent with spare capacity
							remaining in the labour market throughout the forecast period.
						
							Members noted that there had been no material change to the forecasts for growth in the
							Australian economy, although the unexpected strength recorded in the latter part of 2015 had
							led to an upward revision to year-ended GDP growth in the near term. The effects of low
							interest rates and the depreciation of the exchange rate since early 2013 were expected to
							lead to a gradual strengthening of growth to an above-trend rate and help a further
							rebalancing of activity towards the non-resources sectors of the economy.
						
							Growth in household consumption had increased in the second half of 2015. While the pace of
							growth in retail sales volumes looked to have been maintained early in 2016, other timely
							indicators of consumption had eased a little in recent months. Information from the Bank's
							liaison with retailers suggested some moderation in trading conditions in 2016, although
							conditions had remained generally positive. Households' perceptions of their own finances
							had declined to around average levels in April, after being above average for most of the
							past year or so. However, these indicators provided only a rough guide to quarterly growth
							in consumption, which was forecast to be slightly above average even though real household
							disposable income had been revised lower, consistent with revisions to wage growth. As a
							result, the household saving ratio was expected to continue to decline gradually.
						
							The amount of residential construction work still in the pipeline was substantial and had
							increased further of late. This pointed to further strong growth in dwelling investment,
							albeit at a gradually declining rate consistent with the decline in building approvals over
							the previous year. Conditions in established housing markets had stabilised over the past
							six months or so. Housing prices had grown moderately over 2016, following a small decline
							at the end of 2015. Housing credit growth had eased a little to around 7 per cent in
							six-month-ended annualised terms in early 2016. This had followed increases in mortgage
							rates and the strengthening of banks' non-price lending terms in response to supervisory
							actions.
						
							Surveyed conditions in the business sector had remained above average and growth in business
							credit had increased over the past year or so. Indicators of investment intentions remained
							weak; for instance, the stock of private non-residential work yet to be done had fallen
							further in the December quarter, in line with subdued levels of non-residential building
							approvals. This suggested that non-mining business investment was likely to remain subdued
							for a time, although it was forecast gradually to pick up later in the forecast period as
							overall demand strengthened further. Mining investment was expected to continue to fall as
							projects were progressively completed, although the magnitude of the falls was expected to
							diminish over the next couple of years, consistent with the forecasts presented in the
							February Statement on Monetary Policy. Members noted that the recent rally in
							commodity prices was not expected to boost mining investment over the next couple of years.
							Project completions were expected to support further growth in resource exports,
							particularly iron ore and liquefied natural gas (LNG). The contribution of
							net service exports to growth was expected to continue to be positive given the exchange
							rate depreciation since 2013.
						International Economic Conditions
						Recent data indicated that growth in Australia's major trading partners had eased around the
							turn of the year to be somewhat below its decade average in the early part of 2016. The
							outlook for growth in major trading partners in 2016 and 2017 had been revised a little
							lower since the February Statement on Monetary Policy to reflect these
							data as well as some reassessment of the momentum of growth, particularly in Asia. Growth in
							major trading partners was expected to be supported by accommodative monetary policies,
							while fiscal policies were expected to be less of a drag on growth in the major advanced
							economies. Core inflation had increased in many advanced economies since mid 2015, but
							members noted that inflation had remained low globally and was lower than central banks'
							targets in most economies.
						
							Growth in the Chinese economy had moderated further in the March quarter. Subdued investment
							in the manufacturing sector had been offset to some extent by rising public infrastructure
							investment and renewed growth in real estate investment. The latter was consistent with
							strength in the Chinese residential property market following earlier government measures
							designed to stimulate demand. Chinese trade volumes had declined further, which had had
							flow-on effects to other Asian economies and emerging economies in other regions with strong
							trade links to China. There had been some indications that slowing employment growth in the
							high-income economies of east Asia might lead to a slowing in consumption growth in these
							economies.
						
							The outlook for the Chinese economy had continued to be a key issue. Despite the moderation
							in growth in the March quarter, the outlook there was similar to that forecast previously,
							based on the expectation of further support being provided from more stimulatory policy
							settings. The Chinese authorities appeared, at present, to be giving greater priority to
							short-term growth objectives over longer-term goals of deleveraging and encouraging growth
							that was less reliant on investment and heavy industry. However, members noted that the
							pursuit of near-term growth targets was likely to increase the already elevated levels of
							debt and could delay addressing the problem of excess capacity in the manufacturing and
							resources sectors. Therefore, these actions might adversely affect financial stability and
							the economic outlook in China more broadly in the medium term.
						
							The available data suggested that growth in the United States had eased in the first
							quarter, partly owing to weakness in private investment in the oil sector. Other components
							of US domestic demand had been more resilient, supported by very expansionary monetary
							policy, strong employment growth and increasing household wealth. In contrast, Japanese GDP
							was likely to have remained little changed in the March quarter. The euro area economy had
							continued to grow at an above-trend pace, driven by domestic demand.
						
							Although labour markets had shown further improvement across most advanced economies, wage
							growth had thus far remained subdued. There had been signs of labour cost pressures building
							and core inflation increasing in the United States and the United Kingdom, where
							unemployment rates were close to levels typically associated with a pick-up in inflationary
							pressures. But wage growth had moderated in Japan, despite the unemployment rate being
							around a 20-year low. Members noted that there was significant uncertainty about the timing
							and extent of the pick-up in wage growth and inflation that could be expected as labour
							markets tightened further in the advanced economies. Any changes in expectations about
							inflationary pressures would have implications for the expected path of monetary policy and
							consequently exchange rates, which continued to be an important source of uncertainty in the
							forecasts.
						
							Despite the moderation in major trading partner growth in early 2016, members noted that
							there had been a further sizeable increase in commodity prices, particularly for iron ore,
							coking coal and oil. The rise in the prices of bulk commodities had followed the
							announcement of China's 2016 target for output growth and an expectation that this would be
							achieved through more stimulatory policy settings. The price of iron ore had increased by 80
							per cent from its low point at the end of 2015, but was still only around one-third of its
							peak level five years earlier. The forecasts assumed that these higher prices of bulk
							commodities would not be sustained. Demand for steel in China was still expected to decline
							over the next couple of years and a substantial amount of new, low-cost iron ore supply was
							likely to enter the market over that period. The price of oil had increased by around 70 per
							cent since recent lows and this had occurred alongside ongoing speculation about potential
							caps to OPEC production and signs that oil production in the United States was likely to
							decline. This had led to an upward revision to LNG prices. The net result of these various
							movements was that Australia's terms of trade would be slightly higher than previously
							expected in the near term and were assumed to remain close to recent levels – which were 35
							per cent below the recent peak – over the forecast period.
						Financial Markets
						Members commenced their discussion of financial markets by noting that sentiment had continued
						to improve.
						
							Looking at monetary policy settings of the major central banks, members noted that the Bank
							of Japan had not changed policy at its meeting in the preceding week, notwithstanding market
							expectations that policy would be eased further. The yen had appreciated sharply following
							the announcement and was around 12 per cent higher against the US dollar since the Bank
							of Japan introduced negative interest rates at the end of January. Participants in Japanese
							financial markets were continuing to adjust to the new regime of negative interest rates
							amid occasional signs of market dysfunction.
						
							The US Federal Reserve's policy settings were left unchanged at the April meeting of the
							Federal Open Market Committee, as had been expected by market participants. Market pricing
							implied that there would be, at most, one 25 basis point increase in the federal funds rate
							during 2016. The European Central Bank had also left its policy settings unchanged in
							April.
						
							Sovereign bond yields, including in Australia, were little changed in April. In most of the
							major markets, bond yields had remained close to historic lows.
						
							Members noted that the finances of the Greek Government were likely to come under greater
							scrutiny in the period ahead. With sizeable debt repayments due around the middle of the
							year, the Greek Government was negotiating with its official sector creditors about new
							funding. In contrast, Argentina had issued its first bond since the default in 2001, having
							reached agreement with its holdout creditors.
						
							In foreign exchange markets, the US dollar had continued to depreciate gradually, with a
							cumulative depreciation of about 6 per cent since mid January. The Chinese renminbi had also
							continued to edge lower; the effective exchange rate had depreciated partly because of the
							appreciation of the yen, which has a significant weight in China's trade-weighted basket.
							Members noted there was evidence that capital outflows from China had abated in recent
							months. The Australian dollar appreciated during the first part of the month following the
							rise in commodity prices, before depreciating sharply following the release of the March
							quarter CPI data.
						
							Higher commodity prices – in particular, the increase in oil prices – had boosted global
							equity markets, with many equity markets recovering their losses from earlier in the year. A
							notable exception was Japan, where the market was more than 15 per cent lower. In the
							Australian market, there had been large rises in the share prices of resource companies over
							the past month.
						
							Bond issuance by the Australian banks thus far in 2016 had been towards the upper end of the
							range for recent years in both gross and net terms, but wholesale debt costs had not
							increased significantly overall.
						
							In the domestic market, following the release of the CPI, expectations of a reduction in the
							cash rate at the present meeting had increased sharply to be around a 50-50 proposition.

						Considerations for Monetary Policy
						In considering the stance of monetary policy, members noted that the recent data on inflation
							and labour costs had been lower than expected at the time of the February Statement on
								Monetary Policy. Although the March quarter outcome for the CPI reflected some
							temporary factors, the broad-based softness in prices and labour costs signalled less
							momentum in domestic inflationary pressures than had previously been expected. As a result,
							there had been a downward revision to the inflation outlook and the profile for wage growth.
							Underlying inflation was expected to remain around 1–2 per cent over 2016 and to pick
							up to 1½–2½ per cent by mid 2018.
						
							The recent data suggested that growth in Australia's major trading partners was likely to be
							a little softer than previously expected and below its decade average in 2016 and 2017.
							While growth in the Chinese economy had continued to slow, the growth outlook had remained
							much as previously forecast based on the expectation of further support being provided by
							more stimulatory policy settings. The renewed focus of the Chinese authorities on the
							short-term growth targets had been accompanied by a strong rally in bulk commodity prices
							over recent months. Higher commodity prices would typically support incomes and activity in
							Australia. However, the rally in commodity prices was not expected to boost mining
							investment over the next couple of years.
						
							Sentiment in financial markets had improved following a period of heightened volatility
							earlier in the year. Despite uncertainty about the global economic outlook and policy
							settings among the major jurisdictions, funding costs for high-quality borrowers remained
							very low and, globally, monetary policy was remarkably accommodative.
						
							Domestically, the outlook for economic activity and unemployment had been little changed
							from that presented three months earlier. The available data suggested that the economy had
							continued to rebalance following the mining investment boom, supported by very accommodative
							monetary policy and the depreciation of the exchange rate since early 2013, which had helped
							the traded sector. GDP growth overall had been a bit stronger than expected over 2015, but
							appeared to have been sustained at a more moderate pace since then. Growth was forecast to
							pick up gradually to be above estimates of potential growth later in the forecast period.
							Accordingly, the unemployment rate was expected to remain around current levels for a time
							before declining gradually as GDP growth picked up. The exchange rate depreciation since
							early 2013 was assisting with growth and the economic adjustment process, although an
							appreciating exchange rate could complicate this.
						
							In coming to their policy decision, members noted that developments over recent months had
							not led to a material change in the outlook for economic activity or the unemployment rate,
							but the outlook for inflation had been revised lower. At the same time, they took careful
							note of developments in the housing market, which indicated that supervisory measures were
							strengthening lending standards and that the potential risks of lowering interest rates
							therefore were less than they had been a year earlier. 
						
							Members discussed the merits of adjusting policy at this meeting or awaiting further
							information before acting. On balance, members were persuaded that prospects for sustainable
							growth in the economy, with inflation returning to target over time, would be improved by
							easing monetary policy at this meeting.
						The Decision
						The Board decided to lower the cash rate by 25 basis points to 1.75 per cent, effective
							4 May.

						
					
