
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 1 November 2016
						
						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg, John Fraser
							(Secretary to the Treasury), Ian Harper, Allan Moss AO, Heather Ridout AO, Catherine Tanna
						
						Others Present
						
							Christopher Kent (Assistant Governor, Economic), Chris Ryan (Acting Assistant Governor, Financial Markets),
							Alexandra Heath (Head, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						Domestic Economic Conditions
						
							Members commenced their discussion of the domestic economy by considering how outcomes over recent years had
							differed from earlier forecasts, noting that the differences for key variables, including inflation, the
							unemployment rate and GDP growth, had been modest by historical standards. Commodity prices and the terms of trade,
							though, had fallen by more than expected over this period, partly because global commodity production had been more
							resilient and demand, particularly from China, had been lower than expected. The staff's analysis also indicated
							that the spillovers from falling commodity prices and the associated declines in mining investment had been larger
							than expected over this period. At the same time, wage growth had generally been lower than implied by its
							historical relationship with the unemployment rate. The decline in wage growth had been a helpful part of the
							adjustment of the economy to the end of the resources boom. The depreciation of the Australian dollar was also
							helpful, although that had occurred later and was somewhat less than inferred by its historical relationship with
							the terms of trade.
						
						
							Turning to the latest forecasts, which were little changed from those presented three months earlier, members
							observed that bulk commodity prices had increased significantly since the beginning of 2016. Consequently, the terms
							of trade had risen for the first time in two and a half years and had been revised higher over the forecast period.
							Members noted, however, that there was significant uncertainty about the outlook for the terms of trade, partly
							because of uncertainty about the outlook for the Chinese economy.
						
						
							As expected, Australia's GDP growth appeared to have moderated around the middle of the year following strong growth
							in the March quarter. GDP growth was expected to decline in year-ended terms before increasing to be above potential
							growth later in the forecast period. Growth in resource exports was forecast to continue to make a significant
							contribution to output growth, while the drag on growth from falling mining investment was projected to diminish.
							Growth in non-mining activity was expected to continue at around an average pace.
						
						
							Consumption growth had been below average in the June quarter, consistent with slower growth in retail sales. Since
							then, retail sales growth appeared to have remained modest, although measures of consumer sentiment regarding
							personal finances had risen and were clearly above average. Despite this, consumption was expected to continue
							making a large contribution to growth in overall expenditure over the forecast period and to grow faster than
							household disposable income, which implied a further gradual decline in the saving ratio. Members noted that there
							was significant uncertainty about the outlook for consumption growth given uncertainty about households'
							expectations of their income growth and the influence of these expectations on their spending and saving decisions.
							This was particularly pronounced for households with significant debt.
						
						
							The value of building approvals had reached record levels as a share of GDP and the amount of work in the pipeline
							had edged higher, suggesting that dwelling investment would support growth for some time yet. Conditions in
							established housing markets had continued to diverge across the country. Housing price growth in Sydney and
							Melbourne had increased noticeably since earlier in the year. Members noted that high and rising population growth
							in Victoria, which reflected population inflows from both overseas and other parts of Australia, had supported
							conditions in Melbourne's housing market. In contrast, housing market conditions had been particularly weak in
							Perth, where population growth had declined from earlier high rates, rental vacancy rates had risen and rents had
							fallen. Nationally, housing credit growth had remained lower than a year earlier at around 6 per cent per annum,
							although loan approvals to investors had picked up over recent months.
						
						
							Members observed that revisions to the annual national accounts data for the preceding few years had been minimal
							for most key aggregates, including consumption and business investment. However, some business investment had been
							‘reclassified’ from the non-mining sector to the mining sector. The new data suggested that mining investment had
							peaked at a higher level than previously recorded and that non-mining business investment had declined a little in
							the lead-up to the peak in mining investment. Subsequently, non-mining business investment had recorded modest
							growth, in contrast to the earlier vintage of data, which had implied no growth in non-mining business investment
							over the preceding few years. The revisions to non-mining investment were more consistent with survey measures of
							business conditions and capacity utilisation, which had been on an upward trend for some time and above their
							long-run averages over the preceding two years.
						
						
							Recent data confirmed that employment growth had been concentrated in part-time employment and had continued to
							decline over recent months. In addition, the participation rate had fallen to levels last seen in late 2014. Members
							noted that the current experience of relatively strong growth in part-time employment (compared with full-time
							employment) was unusual insofar as such a pattern was typically associated with rising unemployment rates. While the
							unemployment rate had declined in previous months and over the previous year, the underemployment rate had remained
							elevated. Members noted that the degree of spare capacity in the labour market depended on how many additional hours
							workers were seeking and that relevant data were not readily available.
						
						
							The unemployment rate was expected to edge lower, which was little changed from the outlook presented three months
							earlier. The forecasts incorporated a small downward revision to the outlook for both employment growth and the
							level of the participation rate, largely to reflect recent data and information from forward-looking indicators,
							which pointed to modest employment growth in the months ahead. Members observed that there was uncertainty about the
							degree of spare capacity in the labour market and how this might ultimately affect inflationary pressures.
						
						
							Members noted that the earlier forecasts had over-predicted wage growth since 2011. This in part reflected the fact
							that there had been more spare capacity in the labour market than forecast in the years immediately following the
							end of the resources boom and that commodity prices had fallen by more than expected. Members also noted, however,
							that many advanced economies had experienced lower-than-expected wage growth, even those considered to be close to
							full employment. More recently, there had been evidence that wage growth in Australia had stabilised and that the
							effect on aggregate measures of labour costs of workers moving from mining-related activities to lower-paying jobs
							in the non-mining sector might almost have run its course. Members discussed the joint analytical work conducted by
							the Bank and the Australian Bureau of Statistics on micro-level wage price index data, which showed that a
							significant fall in the proportion of jobs receiving wage increases of more than 4 per cent had been part of
							the explanation of lower aggregate wage growth.
						
						
							Underlying inflation had remained around 1½ per cent in year-ended terms in the September quarter, much as had been
							expected. Headline inflation was 1.3 per cent, with a notable contribution from fruit and vegetable prices in the
							September quarter. Petrol prices had subtracted from CPI inflation over the year, but were expected to add a little
							to headline inflation in the December quarter. The recent CPI data had confirmed that domestic cost pressures
							remained subdued, which was particularly evident in prices of market services. Also, rental inflation had remained
							very low and there had been a broad-based decline in growth in dwelling construction costs, which was somewhat at
							odds with the strength of housing construction in many parts of the country. The prices of tradable items (excluding
							volatile items and tobacco) had fallen slightly in the September quarter but were unchanged over the year.
						
						
							Members observed that there had been little change to the underlying inflation forecast. Underlying inflation was
							expected to remain at around 1½ per cent over 2016, before rising to 1½–2½ per cent by the end of the
							forecast period. Growth in labour costs was expected to increase gradually over the forecast period, consistent with
							further gradual improvements in the labour market and the end of the drag on growth from falling mining investment
							and the earlier decline in the terms of trade. Moreover, the disinflationary effect from heightened retail
							competition was expected to dissipate over time. On the other hand, low rental inflation was expected to persist –
							reflecting the strength of additions to the housing stock – while the boost to the prices of tradable items from the
							earlier depreciation of the exchange rate was likely to have run its course.
						
						International Economic Conditions
						
							Growth in Australia's major trading partners had been a little below average over the prior year. Growth was
							expected to decline a little over the following two years, much as had been expected three months earlier. In large
							part this reflected the expectation that growth in China would gradually ease further. In contrast, output in the
							major advanced economies was expected to grow at a little above estimates of potential growth. Inflationary
							pressures in the advanced economies were expected to rise gradually as spare capacity in labour and product markets
							declined and the drag from earlier declines in oil prices, and commodity prices more generally, dissipated. Members
							noted that, following a long period of low global inflationary pressures, the risks to inflation appeared to be more
							balanced.
						
						
							The downside risks to growth in China in the near term had diminished somewhat because conditions in the property
							market had improved, supported by rapid growth of housing prices and credit, and there had been strong growth in
							government-funded infrastructure projects. Although the growth in construction activity had supported an increase in
							production in industries that supply construction materials, including steel, there was still overcapacity in some
							parts of the industrial sector and growth in private sector fixed asset investment had remained subdued. At the same
							time, the authorities had restricted the domestic production of bulk commodities, which had contributed to a rise in
							coal prices. Higher commodity prices had been associated with a more broadly based increase in producer prices in
							China over recent months, following a few years of noticeable deflation. Members observed that the longer-term risks
							to China's economy associated with high and rising debt remained.
						
						
							In the major advanced economies, growth had continued to be supported by accommodative monetary policy and labour
							market conditions had improved further. Consumption growth had continued to support the recoveries in the United
							States and the euro area. Inflation had remained below most central banks' targets to varying degrees, although the
							rise in commodity prices in previous months, particularly for oil, implied some upward pressure on headline
							inflation. Members noted that core inflation was only a little below the target of the Federal Open Market Committee
							(FOMC). More positive economic data in previous months had led to markets pricing in a higher probability of an
							increase in the US policy rate before the end of the year. Inflation in the euro area had remained below the target
							of the European Central Bank (ECB), although economists' long-run inflation expectations appeared to have remained
							relatively well anchored. In contrast, core inflation and inflation expectations had declined in Japan, despite the
							historically low unemployment rate.
						
						Financial Markets
						
							Members observed that financial markets had been fairly quiet over the prior month.
						
						
							Market expectations for a rise in the US federal funds rate had increased over the previous month and the minutes
							from the September meeting of the FOMC had revealed that most members saw the case for a rate increase as having
							strengthened in the preceding months. Market pricing indicated strong expectations of a rate rise in December. The
							ECB had left policy rates unchanged at its October meeting and indicated that it would discuss the outcome of the
							review of its asset purchase program at its December meeting. Market observers expected the program to be extended
							beyond the scheduled end-date of ‘at least March 2017’. Members noted that the Bank of Japan meeting was being held
							at the same time as the Reserve Bank Board meeting, with its policy announcement scheduled for later in the day.
							Market expectations of a further easing in policy by the Bank of England had been wound back, partly reflecting more
							encouraging economic data.
						
						
							After falling throughout the first half of 2016, government bond yields in the major economies had been rising
							during the second half of the year, although they remained at low levels. A scaling back of expectations for central
							bank asset purchases, together with stronger data and higher inflation expectations, had contributed to the pick-up
							in yields. Credit market conditions remained favourable for most corporations, with corporate bond spreads in most
							of the major economies having narrowed recently, partly reflecting more encouraging economic data. Members noted
							that the cost of borrowing US dollars in money markets had fallen a little in October following the implementation
							of new regulations for US money market funds.
						
						
							Share prices for banks in the major share markets of the United States and Europe had outperformed the broader
							indices over prior months, following some improvement in profit results.
						
						
							The US dollar exchange rate had appreciated a little in October, with the movement having been broadly based against
							the major currencies. The Japanese yen and UK pound had depreciated on a trade-weighted basis, while the euro and
							Chinese renminbi had been little changed in trade-weighted terms. Members noted that the sharp depreciation of the
							UK pound on 7 October had been short lived and had not been accompanied by any other volatility in currency markets.
							The Australian dollar exchange rate had been little changed since the October meeting.
						
						
							Australian government bond yields had increased by around 40 basis points in October, in line with developments in
							bond markets overseas. Yields remained low and the issuance of a 30-year bond for the first time had been well
							received both domestically and abroad.
						
						
							Australian banks' bond issuance had been around average in October but had been strong in 2016 overall. In contrast,
							issuance of Australian non-financial corporate bonds had been relatively low in 2016, reflecting little issuance by
							resource firms. Yields for both banks' and non-financial corporates' bonds had remained very low.
						
						
							Australian share prices declined in October to be little changed from the beginning of 2016. However, prices of
							resource stocks had increased, reflecting a strengthening earnings outlook in line with the rise in commodity
							prices. Financials' share prices had also risen a little. Overall, dividends had declined, driven by the resources
							sector, while banks' dividends had increased.
						
						
							There had been little change to bank deposit rates in October, with the exception of some reversals of previous
							increases in term deposit rates by the major banks. The cost of banks' funding sourced from wholesale debt markets
							had declined by almost 20 basis points since the August cash rate reduction and was expected to decline further as
							the cost of new issuance remained below the cost of outstanding debt. There had been little change to housing or
							business lending rates in October.
						
						
							Members noted that financial market pricing indicated that market participants expected virtually no chance of a
							reduction in the cash rate at the November meeting.
						
						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members noted that the run of international and domestic data over the
							past few months had been consistent with earlier expectations and there had been little change to the forecasts
							since they were presented in the August Statement on Monetary Policy.
						
						
							The global economy was continuing to grow at a lower-than-average pace. The steadying of economic conditions in
							China had reduced some of the downside risks to the global growth outlook in the near term and had been accompanied
							by an increase in commodity prices. The turn-around in commodity prices since the beginning of 2016 had underpinned
							an increase in Australia's terms of trade and the outlook for the terms of trade had been revised a little higher.
							Members noted that this was a marked change from the pattern of downward revisions to the forecast for the terms of
							trade over the previous few years and implied a more positive outlook for nominal growth in the Australian economy.
						
						
							Higher commodity prices and expectations that growth in the major advanced economies would exceed potential growth
							suggested that the risks to the global inflation outlook were more balanced than they had been for some time.
							However, inflation remained below most central banks' targets and monetary policy settings were expected to remain
							accommodative. Government bond yields had risen, but were still low by historical standards. Globally, financial
							markets had continued to function effectively and funding costs had remained low.
						
						
							The domestic economy appeared to have continued growing at a moderate pace in the September quarter and the
							transition of activity from the mining sector to non-mining sector of the economy had continued. Low interest rates
							had been supporting domestic demand and the lower exchange rate since 2013 had been helping the traded sector. These
							factors were continuing to assist the economy to make the necessary adjustments, although it was noted that an
							appreciating exchange rate could complicate this adjustment. GDP growth in year-ended terms was expected to be close
							to estimates of potential growth over the next few quarters and then to rise to be a little above potential growth
							thereafter. The unemployment rate had declined over the previous year and was expected to continue to edge lower
							over the forecast period. Considerable uncertainty remained about the strength of labour market conditions and the
							implications for labour cost growth. Underlying inflation had remained low in the September quarter, much as had
							been expected, and was expected to pick up gradually over the forecast period. Members observed that some indicators
							of domestic inflation cost pressures, such as growth in the wage price index, had stabilised, albeit at low levels,
							and that underlying inflation was expected to return to more normal levels over time. The overall assessment was
							that the risks around the inflation forecast were broadly balanced.
						
						
							Members noted that assessing conditions in the housing market had become more complicated. While overall conditions
							had eased relative to 2015, some indicators had strengthened over the previous few months. In particular, housing
							price growth had picked up noticeably in Sydney and Melbourne. However, housing turnover and growth in housing
							credit both remained lower than a year earlier, consistent with the supervisory measures that had been taken to
							tighten lending standards and the more cautious attitude to lending in certain segments. In addition, a considerable
							supply of apartments is scheduled to come on stream over the next few years, particularly in the eastern capital
							cities, and growth in rents in the September quarter was the slowest for some decades.
						
						
							Taking account of the available information, and having eased monetary policy at its May and August meetings, the
							Board judged that holding the stance of policy unchanged at this meeting would be consistent with sustainable growth
							in the economy and achieving the inflation target over time.
						
						The Decision
						The Board decided to leave the cash rate unchanged at 1.50 per cent.
						
						
					
