
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Melbourne – 4 April 2017
						
						Members Present

						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn
							Fagg, John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Carol Schwartz AM,
							Catherine Tanna
						

						Others Present

						
							Michele Bullock (Assistant Governor, Financial System), Luci Ellis (Assistant Governor,
							Economic), Christopher Kent (Assistant Governor, Financial Markets), Alexandra Heath (Head,
							Economic Analysis Department)
						

						
							Anthony Dickman (Secretary)
						

						International Economic Conditions

						Members commenced their discussion of international developments by noting that conditions in
							the global economy had continued to improve over 2017. Survey measures of business
							conditions in both the manufacturing and services sectors were at high levels and growth in
							industrial production had increased further.
						
						
							There had been a significant increase in the growth of global merchandise trade volumes.
							Data on merchandise imports suggested that stronger demand from east Asia (excluding Japan)
							and the United States had been an important source of this growth. At the same time,
							merchandise imports to some other emerging markets had stopped falling. Members noted that
							many economies had benefited from this increase in demand for traded goods; merchandise
							exports from Australia, much of Asia (excluding China) and other emerging economies had
							grown particularly strongly.
						
						
							GDP growth was expected to be above potential over 2017 in all three major advanced
							economies, supported by accommodative monetary policies. As a result, spare capacity in the
							labour markets of these economies was likely to continue to decline.
						
						
							Global inflation had increased, driven by the rise in oil prices over 2016. However, oil
							prices had been relatively stable since late 2016 and core inflation rates had remained low
							in most economies. This suggested that headline inflation could decline unless the reduction
							in spare capacity in the major advanced economies generated greater inflationary pressures.
						
						
							The Chinese economy appeared to have strengthened over recent months, supported by
							accommodative financial conditions and increased public spending. Conditions in the
							residential property market had remained buoyant, although housing price growth had slowed
							sharply in those cities where policies to constrain speculative housing activity and price
							growth had been implemented. Growth in dwelling investment had increased over 2016 and
							growth in investment in the manufacturing sector had been stable since mid 2016. Members
							noted that growth in infrastructure investment had remained strong and had been
							significantly affected by policy settings in the past.
						
						
							In the United States, household consumption was expected to be the key driver of expenditure
							growth, partly because of low borrowing costs and further improvements in labour market
							conditions and despite some indications that consumption growth had been weak at the start
							of 2017. In addition, investment intentions of the business sector had risen sharply. The
							risk of more protectionist policies remained, which could harm growth, but it was unclear
							what form these policies might take.
						
						
							The prices of iron ore, oil and coking coal had declined since the previous meeting, but
							remained well above the lows of 2016. Other commodity prices had been little changed over
							the prior month. Members noted that the damage caused by Cyclone Debbie was likely to
							disrupt coking coal production in the Bowen Basin for a short time. Given that this is one
							of the largest coking coal-producing regions in the world (and accounts for around one-third
							of Australia's coal exports), short-term price increases were likely.
						
						
							Members noted that iron ore production costs had declined significantly over the past five
							years and that Australian and Brazilian iron ore mines accounted for most of the lowest-cost
							iron ore production. Some Chinese producers had costs that were higher than the current iron
							ore price, partly because the quality of the iron ore deposits was relatively low. However,
							some of these mines remained open, possibly reflecting their vertical integration with steel
							mills, which were often state owned and accounted for a significant share of employment in
							particular regions.
						

						Domestic Economic Conditions

						Members commenced their discussion of the domestic economy by noting that conditions in the
							labour market had been somewhat weaker than had been expected. The unemployment rate had
							increased to 5.9 per cent in February and measures of underemployment – which capture
							workers who are willing and available to work more hours – had remained high. Overall, the
							ongoing spare capacity in the labour market was contributing to low wage growth outcomes.
						
						
							Employment had declined a little in February but had increased by around 1 per cent
							over the preceding year; all of this growth had been in part-time employment. Employment
							outcomes had been strongest in Victoria, which had also experienced an increase in
							population growth following a rise in migration from other states and overseas. In contrast,
							employment outcomes had been weaker in New South Wales; employment conditions appeared to
							have remained strong in metropolitan Sydney, but had been relatively weak in regional areas.
							Employment outcomes in Western Australia were no longer deteriorating. Members noted that
							the adjustment of the labour market to changes in the locations and industries that were
							driving employment growth had not significantly boosted measures of structural unemployment.
							Forward-looking indicators of labour demand at the state level had been consistent with
							outcomes in the labour force data and continued to imply that aggregate employment growth
							could rise over coming months. However, members noted that these forward-looking indicators
							had been suggesting more positive employment outcomes than had been realised for some time.
						
						
							Overall, GDP was likely to have expanded at a moderate rate in the March quarter. Early
							indications were that supply disruptions following Cyclone Debbie in Queensland and the
							floods in northern New South Wales were likely to be concentrated in coal production and
							some specific crops. At the time of the meeting, the overall effect on consumer prices and
							domestic demand growth, including from repairs and rebuilding, was not expected to be large.
							Survey measures of business conditions and confidence had remained above average.
						
						
							Members observed that most of the large projects associated with the expansion of iron ore
							and coal production capacity in Australia had been completed. The remaining decline in
							mining investment expected over the subsequent year or so would, members noted, largely
							reflect the completion of liquefied natural gas (LNG) projects. Members discussed the high
							and rising supply of LNG into the Asian market over coming years and the implications for
							spot prices and Australian export volumes.
						
						
							Indicators of household consumption had been a little weaker than expected in early 2017.
							The value of retail sales had fallen slightly in February, following average growth in
							January, and households' perceptions of their personal finances had declined to
							below-average levels. Retail price inflation had remained subdued, partly because
							competition had remained strong across the retail sector. Members noted that utilities
							prices were expected to put some upward pressure on retail costs, but that retail rents had
							been flat – or rising very marginally at most – across the major cities.
						
						
							Conditions in the established housing market had continued to vary significantly by region.
							Housing price growth had been strongest in detached housing markets in Sydney and Melbourne
							and some indicators for the established housing markets in these cities had picked up in the
							preceding couple of months. In contrast, housing market conditions in Perth had remained
							weak, although there were signs that prices there may be stabilising. Vacancy rates had been
							increasing, particularly in Perth. Strong growth in the supply of new apartments was
							continuing to drive a wedge between price growth for apartments and detached houses in
							Melbourne and Brisbane. Private residential building approvals had rebounded in February;
							the large pipeline of work to be done was expected to support dwelling investment over the
							subsequent year or two.
						
						
							Growth in housing credit to owner-occupiers had moderated slightly over the preceding six
							months, while growth in housing credit to investors had increased, although investor loan
							approvals had declined in February. Most of the increase in lending to investors had
							occurred in New South Wales and Victoria, which was consistent with the pattern of housing
							market activity. Members observed that the growth of housing credit to investors had
							initially moderated in response to the announcement by the Australian Prudential Regulation
							Authority (APRA) of a 10 per cent benchmark for investor credit growth in late 2014. In
							addition, the share of lending with high loan-to-valuation ratios had fallen. However,
							growth in investor credit had increased steadily since early 2016, despite the fact that
							banks had tightened lending standards and, on average, increased the margin between interest
							rates on investor housing loans and those on loans to owner-occupiers.
						

						Financial Markets

						Members commenced their discussion of financial markets with the observation that conditions
							generally had been relatively stable over the preceding month.
						
						
							Members noted that the increase in the US federal funds rate in March had been well
							anticipated. Despite two increases in the federal funds rate since late 2016, financial
							conditions in the United States had eased slightly, including via a depreciation of the US
							dollar, a decline in corporate bond yields and a rise in equity prices. At the March
							meeting, the assessment by members of the Federal Open Market Committee of the appropriate
							course for monetary policy was unchanged, with the median projection being for two further
							increases in the policy rate in 2017. Market pricing continued to suggest a slightly slower
							pace of tightening than the official projections.
						
						
							The European Central Bank (ECB) and the Bank of Japan had both left their policies unchanged
							in the prior month, while noting that domestic economic activity was improving. Market
							pricing implied that participants did not expect a further reduction in the ECB's deposit
							rate and, indeed, had some expectation of a small increase in the deposit rate by mid 2018.
						
						
							There had been a marginal tightening in money market conditions in China in March, via
							another small increase in the cost of various lending facilities provided by the People's
							Bank of China. The renminbi had depreciated slightly on a trade-weighted basis, moving in
							line with the US dollar; this took it to its lowest level on a trade-weighted basis since
							2014. Official reserve assets in China had stabilised around US$3 trillion and there
							appeared to have been some net private inflows of capital of late.
						
						
							Conditions in sovereign bond markets had not changed noticeably over the prior month. The
							United Kingdom's formal notification of its intention to withdraw from the European Union
							had had little effect on financial market prices in the United Kingdom, with both the value
							of the pound and gilt yields little changed.
						
						
							In Australian financial markets, government bond yields had been little changed over the
							prior month. Australian equity prices had increased and were noticeably higher than a year
							earlier. Prices of resource companies had declined in the preceding few months while prices
							of shares in other sectors, particularly the financial sector, had increased over March.
						
						
							The Australian dollar was broadly unchanged against the US dollar and on a trade-weighted
							basis over the preceding month, but had appreciated over the previous year.
						
						
							Members discussed the recently announced increases in housing lending rates. The increases
							had been mainly in response to prudential measures introduced by APRA in 2014 to slow the
							growth in lending to housing investors and preceded measures announced by APRA in late March
							to restrain the growth of interest-only lending. Funding costs had not changed
							significantly. At the point that these latest increases were to come into effect, the
							cumulative increase since November would be an average of around 25 basis points for loans
							to investors with scheduled repayments of principal and interest, and only a slight increase
							for loans of this type to owner-occupiers. In addition, by April the four major banks all
							would have introduced higher interest rates for interest-only lending, with an average
							premium relative to principal and interest lending of around 15 basis points. As a result,
							investors with interest-only loans on variable rates would be facing benchmark interest
							rates similar to those that applied to the same product about three years earlier. Members
							noted that the margin between lending rates on principal and interest loans and
							interest-only loans had increased by more for owner-occupiers than for investors.
						
						
							Issuance of residential mortgage-backed securities by Australian financial entities had been
							strong in the preceding few months, although this represented a small share of total lending
							and remained well below pre-financial crisis levels.
						
						
							Members noted that pricing in financial markets indicated no expectation of a change in the
							cash rate at the April meeting or over the remainder of the year.
						

						Financial Stability

						Members were briefed on the Bank's half-yearly assessment of the stability of the financial
							system.
						
						
							Risks related to household debt and the housing market more generally had increased over the
							preceding six months. However, the nature of those risks differed across the country,
							according to the varying conditions and activity in local markets. Although credit to the
							household sector had been growing modestly relative to history, growth had been faster than
							income growth and the aggregate debt-to-income ratio for households had increased.
						
						
							Nevertheless, indicators of financial stress in the household sector remained contained. Low
							interest rates and improved lending standards over recent years had been supporting
							households' ability to service debt, and households on average had continued to build
							repayment buffers. Members noted, however, that some households with home loans appeared to
							have little or no buffer of excess mortgage repayments and could be vulnerable if household
							income were lower than expected. This observation emphasised the importance of realistic
							assessments of household expenses and prudent lending standards for mitigating risks to both
							financial stability and macroeconomic outcomes.
						
						
							Members discussed the recent actions taken by APRA and the Australian Securities and
							Investments Commission to support prudent lending practices. These actions had been focused
							particularly on interest-only lending, serviceability assessments and responsible lending
							practices. APRA's guidance had included limits on the share of interest-only loans in new
							housing loans and a requirement that banks impose strict limits on new interest-only lending
							at high loan-to-valuation ratios. Members recognised that the calibration of this guidance
							was not precise or straightforward. Developments needed to be kept under review and,
							depending on how the system responds to the various measures, members noted that the Council
							of Financial Regulators would consider further measures if needed.
						
						
							Members observed that a number of factors make interest-only loans attractive in the
							Australian context. In particular, interest-only loans allow investors to take greatest
							advantage of particular features of the tax system, while the availability of offset
							accounts provides some owner-occupiers with opportunities to manage liquidity risks that
							might be associated with irregular income, for example.
						
						
							Members noted that some banks had curtailed lending to some segments of the housing market,
							notably the Brisbane apartment market, where the supply of apartments was expected to
							increase significantly, raising the risks associated with oversupply. Reports of settlement
							failures had remained isolated. Members also noted the higher interest rates facing most
							investors, especially those with interest-only loans.
						
						
							Developments in commercial property markets mirrored the geographic pattern seen in
							residential property markets. Conditions had been strengthening in Sydney and Melbourne but
							were weaker elsewhere. Valuations were generally high, however, and posed some risk to
							leveraged investors if prices were to decline sharply. Members were briefed on APRA's recent
							review of commercial property lending. This review revealed some instances of weak
							underwriting standards and poor monitoring of risk profiles among lenders; several
							Australian banks had since tightened their lending standards.
						
						
							Members observed that, in contrast to the growing risks faced by the household sector,
							vulnerabilities in the non-financial business sector remained low. Outside Western
							Australia, business failure rates had declined. Profitability had been supported by higher
							earnings for resource-related firms, following the increase in commodity prices. Gearing
							ratios and other measures of the strength of businesses' balance sheets had generally been
							around their historical averages.
						
						
							Members noted that the Australian banks continued to be well placed to manage the challenges
							they faced. The banks remained highly profitable in the second half of 2016 and the
							performance of their assets had been little changed. Their capital ratios and liquidity
							structures had strengthened over the prior year or so. Members noted that further increases
							in capital could be expected once APRA finalises its new standards to ensure that banks are
							'unquestionably strong', and that banks were expected to be able to accumulate any required
							additional capital. The domestic banks had also taken steps to reduce the risk profile of
							their balance sheets, having divested some higher-risk and low-return assets in recent
							years. In addition, they had tended to slow the growth in their exposures to commercial
							property, particularly residential and land development lending. Some risks from their
							businesses in New Zealand had probably diminished, as global milk prices had risen, although
							risks related to housing markets in New Zealand remained.
						
						
							Members observed that the nature of the risks to global financial stability had changed over
							the preceding six months as the economic outlook had improved and longer-term interest rates
							had risen. In particular, there was an increased risk that future portfolio adjustments
							could prove disruptive. Prices of some assets had reached high levels, which could reverse
							if interest rates rose particularly quickly or if the outlook for growth in some economies
							were reassessed. Risks related to some international political developments had also
							increased over the preceding six months, although markets had generally reacted in an
							orderly manner so far.
						
						
							Members noted that longstanding vulnerabilities remained in some banking systems overseas.
							Performance of the European banking sector had remained weak, weighed down by high levels of
							non-performing loans, relatively high cost bases and other legacy issues. Low profitability
							impeded these banks' ability to improve their capital positions. Risks also remained
							elevated in China. Debt levels had continued to grow rapidly, particularly debt acquired
							through less regulated channels and possibly by higher-risk borrowers. Some measures of loan
							performance had deteriorated. Slowing growth in profits in some industries could impinge on
							some borrowers' capacity to service their debts.
						

						Considerations for Monetary Policy

						In considering the stance of monetary policy, members noted that recent data had provided
							more confidence that global growth was rising and that the pick-up was broadly based across
							both developed and emerging economies. Growth in both global trade and industrial production
							had increased and indicators of global consumer and business sentiment had been above
							average. Further reductions in spare capacity were expected in the major advanced economies.
							However, various policy, financial and geopolitical risks would still need to be closely
							watched.
						
						
							Headline inflation had increased in most economies, mainly reflecting higher oil prices over
							the first part of 2016. Members noted that, while the effect of higher oil prices might
							dissipate, further reductions in spare capacity in the major advanced economies could be
							expected to see a lift in inflation.
						
						
							The improvement in global economic conditions had contributed to higher commodity prices
							overall. This was expected to have provided a significant boost to Australia's national
							income in the March quarter. However, iron ore prices had fallen since late March, which
							suggested that the Australian terms of trade were still likely to decline in the period
							ahead from their recent highs.
						
						
							Recent data suggested that the Australian economy had continued to grow moderately at the
							beginning of 2017, supported by the low level of interest rates. Indicators of household
							consumption had been a little weaker than expected, which was consistent with softer
							conditions in the labour market. Although forward-looking indicators of labour demand
							continued to suggest an increase in employment growth over the period ahead, this had been
							true for some time without leading to an improvement in labour market conditions. Most
							measures of business confidence were at, or above, average and non-mining business
							investment had risen over the prior year in parts of the country less affected by the
							transition following the end of the mining investment boom. The depreciation of the exchange
							rate since 2013 had assisted the economy during this transition; an appreciating exchange
							rate would complicate the adjustment process.
						
						
							Conditions in housing markets continued to vary considerably across the country. The
							established markets in Sydney and Melbourne appeared to have strengthened further, but
							housing prices had continued to fall in Perth. The additional supply of apartments scheduled
							to come on stream over the subsequent couple of years in the eastern capital cities was
							expected to put some downward pressure on growth in apartment prices and rents, particularly
							in Brisbane.
						
						
							Growth in housing credit continued to outpace growth in household incomes, suggesting that
							the risks associated with the housing market and household balance sheets had been rising.
							Recently announced supervisory measures were designed to help mitigate these risks by
							reinforcing prudent lending standards and ensuring that loan serviceability was appropriate
							for current conditions. Less reliance on interest-only housing loans was also expected to
							increase the resilience of household balance sheets. However, it would take some time to
							assess fully the effects of the recent pricing changes and the increased supervisory
							attention.
						
						
							Headline inflation was expected to pick up over 2017 to be above 2 per cent. However,
							the rise in underlying inflation was expected to be more gradual; wage growth and broader
							measures of labour cost pressures remained subdued and competition in the retail sector
							continued to be strong.
						
						
							Taking into account the available information, the Board judged that holding the stance of
							monetary policy unchanged would be consistent with sustainable growth in the economy and
							achieving the inflation target over time. The Board judged that developments in the labour
							and housing markets warranted careful monitoring over coming months.
						

						The Decision

						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						

						
					
