

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Brisbane – 5 September 2017
						
						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM, Kathryn Fagg,
							John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Catherine Tanna
						
						
							Members granted leave of absence to Carol Schwartz AM in terms of section 18A of the Reserve
							Bank Act 1959.
						
						Others Present
						
							Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor, Financial
							Markets), Ivan Roberts (Head of Asian Economies Research Unit, Economic Research Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						Domestic Economic Conditions

						
							Members commenced their discussion of the domestic economy by noting that labour market
							conditions had continued to improve, although spare capacity remains. Employment had risen
							further in July, the participation rate had edged higher and the unemployment rate had
							remained steady at 5.6 per cent. Full-time employment had risen strongly over the preceding
							year (even though it had declined in July) and had outpaced the growth in part-time
							employment over that period. Members noted that the improvement in the labour market since
							late 2016 had been broadly based across the states. Forward indicators suggested that the
							improvement in labour market conditions was likely to continue. Members discussed current
							influences on the participation rate, noting in particular the rise in participation by
							older female workers as they delayed their retirement.
						
						
							While unemployment rates in Queensland and Western Australia had remained high relative to
							earlier periods, employment growth in those states had risen, suggesting that the labour
							market adjustment to the earlier decline in the terms of trade and falling mining investment
							was progressing. In the context of a broader discussion of economic developments in
							Queensland, members observed that economic conditions in the state had generally
							strengthened over recent quarters, reflecting continued growth in consumption and,
							increasingly, a pick-up in business investment and public demand. Strength in tourism and
							other service industries had supported growth in aggregate demand in Queensland. In
							contrast, population growth had been below average, reflecting lower net overseas and
							interstate migration.
						
						Members discussed the broad trends in activity by industry across the eastern states over the
							preceding decade or so. The cycle in mining activity and commodity prices, the spillover to
							related industries and the sustained strength in construction had dominated developments in
							Queensland. Members noted the increasing contribution to growth from the education and
							training sectors, particularly in New South Wales and Victoria, which had been supported by
							demand from overseas. The trend decline in manufacturing was evident across all states on
							the eastern seaboard.
						
						The wage price index data for the June quarter confirmed that wage growth had remained stable
							at a low rate. Other data showed that wage increases in new enterprise bargaining agreements
							had remained below the average of current agreements. Members noted that these data were
							consistent with the Bank's forecast for growth in wages to remain low for some time, before
							picking up gradually in response to the strengthening labour market. The pattern of growth in
							wages across industries had broadly
							mirrored the pattern of employment growth, with higher outcomes in the healthcare and
							education sectors and lower wage increases in the mining and retail sectors.
						
						Members were briefed on developments in the housing market. For Australia as a whole, after
							population growth had outpaced growth in the number of dwellings for much of the decade from
							the mid 2000s, the converse had been true in recent years. Although dwelling investment
							remained at a high level, members noted that building approvals had stepped down and the
							pipeline of residential construction work appeared to have passed its peak. In Western
							Australia, dwelling investment had declined significantly, while in Queensland it had
							declined from very high levels and the stock of work in the pipeline was being worked down
							gradually. Although a further substantial increase in dwelling investment was not expected,
							the large amount of work remaining in the pipeline in New South Wales and Victoria suggested
							that dwelling investment was likely to stay at a high level in the subsequent couple of
							years. In the eastern capital cities, a considerable number of new apartments was scheduled
							to be completed in the period ahead.
						
						In the established housing market, a number of indicators suggested that conditions had eased
							in Sydney, but to a lesser extent in Melbourne. Housing price growth had slowed over 2017 in
							Sydney, but had remained strong in Melbourne. A similar pattern was evident in auction
							clearance rates, which had declined by more in Sydney than in Melbourne. Auction volumes had
							also remained relatively low in Sydney. Rent increases had remained low in most cities and
							rents had continued to decline in Perth.
						
						Members noted that the national accounts for the June quarter would be released the day after
							the meeting and that an increase in the quarterly growth rate of GDP was likely. Solid
							growth in retail sales suggested that household consumption growth was likely to have risen
							in the June quarter. However, retailers had discounted prices to achieve sales, which meant
							that growth in nominal retail sales had been more modest.
						
						Non-mining business investment was expected to have increased in the June quarter, based on
							recent data. Forward-looking indicators such as capacity utilisation and investment
							intentions from business surveys suggested a further pick-up was in prospect, consistent
							with the Bank's forecast for growth in non-mining investment to strengthen gradually.
							Non-residential building approvals had picked up strongly over preceding months and
							non-mining investment intentions for 2017/18 reported in the ABS capital expenditure survey
							had been revised upwards. The data still pointed to modest growth at best, but the survey
							covers only around half of non-mining investment; growth in investment in the other parts of
							the non-mining sector, such as education and health, had been stronger.
						
						Mining investment was expected to have declined in the June quarter and the capital
							expenditure survey pointed to a further, but moderate, fall in 2017/18 as expected. Members
							noted that strength in public investment was expected in the subsequent couple of years,
							driven by the program of current and planned infrastructure projects.
						
						Members also noted that profits in the mining sector had remained high, in line with
							commodity prices, despite a decline in the June quarter, and that profits in the non-mining
							sector had strengthened over the year to the June quarter, following earlier weakness.
						


						International Economic Conditions

						Turning to global economic developments, members noted that conditions in the world economy
							had remained positive, although inflation pressures remained subdued.
						
						
							Members noted that GDP growth in the three largest advanced economies had picked up in the
							June quarter, driven by faster growth in business investment and continued strong
							consumption growth. Accommodative policy settings had helped sustain growth above estimates
							of potential for several years. The outlook for business investment had improved for all
							three economies and the outlook for growth in consumption remained positive in light of
							continued improvements in labour markets. Unemployment rates in the United States and Japan
							remained below estimates of full employment. Although spare capacity remained in the euro
							area labour market, unemployment rates had fallen in most countries and GDP per capita had
							been growing. Nevertheless, growth in wages had not increased materially in any of the major
							economies and core inflation remained low. In recent months, core inflation had been
							declining in the United States and Japan. Headline inflation rates had also declined,
							largely because of the earlier decline in oil prices.
						
						In China, GDP growth had been a little stronger than expected over the first half of 2017,
							supported by generally accommodative policy settings. Strong growth in infrastructure
							investment had continued in July, and further sharp increases in crude steel production and
							electricity generation had continued to support imports of coal and iron ore from Australia.
							In the rest of east Asia, a pick-up in export growth as global demand strengthened had
							underpinned stronger domestic demand.
						
						Members discussed the influence of China on the global iron ore and steel markets more
							generally. They noted that China was by far the largest consumer and importer of iron ore
							globally. This reflected the fact that China, with the world's largest population, had
							reached a similar level of steel production per capita to that of industrialised economies.
							Iron ore prices had been supported at higher levels because of sustained strong demand for
							steel in China. However, prices were expected to fall in the period ahead because of the
							ongoing expansion of global iron ore supply following an extended period of strong
							investment. Members also noted that Chinese steel production per capita was likely to be
							close to its peak and that growth in Chinese steel production would not add much to global
							demand for iron ore in the future. Members observed that, in the longer run, there was
							potential for India to have a noticeable effect on commodity markets as investment in
							residential construction and transport infrastructure increased.
						
						Members discussed the challenges facing the Chinese authorities as they balance their
							commitment to short-term growth targets with their efforts to address medium-term risks
							arising from high and rising levels of debt in the Chinese economy. Members also discussed
							the Chinese authorities' progress in implementing structural reforms announced in 2013 at
							the Third Plenum. There had been progress on a number of fronts, including a broadened value
							added tax, some deregulation of interest rates and the relaxation of the one-child policy.
							However, the authorities' goal of allowing the market to play a ‘decisive role’ in
							allocating resources was still some way from being realised. In particular, state-owned
							enterprise reform had been focused on strengthening these firms and increasing the oversight
							of their activities by the Chinese Communist Party, rather than reducing the influence of
							state-owned firms in the economy. Members noted that the outcome of the 19th Congress of the
							Chinese Communist Party in mid October would affect the pace and focus of further reforms,
							and influence how the authorities address the tension between achieving short-term growth
							aims and managing the build-up of risks to financial stability associated with rising debt
							levels.
						

						Financial Markets
						
							Members commenced their discussion of developments in financial markets by noting that there
							had been a muted response in markets to rising tensions on the Korean peninsula. Overall
							conditions in financial markets had remained very accommodative and volatility had remained
							low over the preceding month.
						
						Long-term government bond yields in the major financial markets had generally declined over
							the preceding month. US Treasury bond yields had reached the lowest level since the US
							election, in part reflecting continued uncertainty about the implementation of the
							administration’s policy agenda and lower-than-expected inflation data. While the Federal
							Reserve was widely expected to commence its balance sheet reduction later in 2017, market
							pricing indicated that the federal funds rate was not expected to be increased until the
							second half of 2018. Members noted that yields on US government bills that mature in early
							October had increased, reflecting concerns that US legislators might not raise the US debt
							ceiling in time to meet funding requirements.
						
						The yield on Australian 10-year government bonds had changed little over the preceding month.
							The spread of Australian 10-year government bonds to US Treasuries had widened over recent
							months, which was also the case for spreads to US Treasuries of a number of other sovereign
							bonds.
						
						Major share markets had declined a little over the preceding month, in part reflecting rising
							geopolitical tension.
						
						Major market corporate bond spreads to sovereign bonds were around their lowest levels since
							the onset of the global financial crisis and overall funding conditions for companies
							remained favourable.
						
						In foreign exchange markets, the US dollar had depreciated a little further in trade-weighted
							terms over the preceding month to be lower than before the US election. However, it was
							still well above levels at the end of the period of expansion of the Federal Reserve's
							balance sheet in 2014. In trade-weighted terms, the Japanese yen and the euro had been
							little changed over August, with the latter having appreciated over preceding months to be
							around late-2014 levels. The Australian dollar was little changed over August, in both US
							dollar and trade-weighted terms. The appreciation of the Australian dollar over the course
							of 2017 had, in large part, reflected a broadly based depreciation of the US dollar.
						
						In China, tighter enforcement of capital controls by the authorities had contributed to a
							reduction in capital outflows in 2017 and had been accompanied by an appreciation of the
							renminbi against the US dollar. Bond yields had also increased since the end of 2016 in line
							with some tightening in financial conditions. Members observed that financial market
							conditions in China nevertheless remained accommodative overall.
						
						In Australia, growth in housing credit had remained steady during 2017; slower growth in
							lending to investors had been offset by stronger growth in lending to owner-occupiers.
							Members observed that, while growth in housing lending by the major banks had slowed over
							2017, growth in housing lending by smaller lenders had increased. This partly reflected the
							response of the major banks to the measures introduced by the Australian Prudential
							Regulation Authority (APRA) earlier in the year in relation to interest-only lending, which
							makes up a larger share of lending by major banks than by other lenders. Members also noted
							that loan approvals for new dwellings had continued to increase over 2017.
						
						Average lending rates were estimated to have increased slightly over 2017, reflecting higher
							interest rates for investors and borrowers with interest-only loans. Members noted that the
							average interest rate on new variable-rate loans was estimated to be around 30 basis points
							below that on outstanding loans.
						
						Overall, major banks' funding costs were estimated to have declined gradually over 2017.
							Combined with the increase in average lending rates, the implied spread between the average
							outstanding lending and funding rates for banks was estimated to have edged higher over
							2017. Also, spreads for Australian residential mortgage-backed securities had declined over
							the prior year and issuance had been strong relative to the average of the post-financial
							crisis period.
						
						Profits reported by Australian listed companies in August had generally increased compared
							with a year earlier, although they had been somewhat below expectations. Share prices across
							the major sectors were higher than a year earlier, particularly for resource companies,
							reflecting higher commodity prices.
						
						Financial market pricing had continued to indicate that the cash rate was expected to remain
							unchanged throughout 2017, with some expectation of an increase in the cash rate by mid
							2018.
						

						Considerations for Monetary Policy

						
							In considering the stance of monetary policy, members noted that the data received over the
							prior month confirmed that global economic conditions had strengthened since 2016. Labour
							markets had continued to tighten and above-trend growth was expected in a number of advanced
							economies. Growth in wages and inflation had generally remained subdued and core inflation
							had eased a little. In China, continued strong growth in infrastructure investment had
							supported demand for commodities, although medium-term risks associated with high and rising
							debt levels remained.
						
						Conditions in global financial markets had generally remained very accommodative; long-term
							bond yields in the major financial markets had declined and volatility had been low. No
							further monetary easing was expected in the major economies and the US Federal Reserve was
							expected to raise the federal funds rate further in the period ahead.
						
						Members noted that the Australian economy had grown at a below-trend rate over 2016/17. The
							data on domestic activity received over the prior month had, on balance, been positive and
							consistent with a gradual pick-up in growth as forecast. Members noted that conditions had
							been conducive to a pick-up in non-mining investment for some time and the latest data on
							investment expectations pointed to this occurring, which was a welcome development. The
							decline in mining investment was diminishing and strength in public infrastructure
							investment was expected. Residential investment appeared to have passed its peak, but was
							expected to remain at a high level for some time.
						
						Employment growth had been broadly based across the states, suggesting that the adjustment to
							the end of the mining investment boom was nearing completion. Solid growth in employment was
							expected to continue, which would support household incomes and thus spending in the period
							ahead. Members acknowledged the risks to this scenario from growth in housing debt having
							outpaced the slow growth in household incomes over the preceding few years. Growth in wages
							and inflation had remained low but stable. This was expected to remain the case for some
							time. Nevertheless, a gradual increase in growth in wages and inflation was expected as the
							spare capacity in the labour market was reduced and the economy continued to strengthen,
							supported by the low level of interest rates.
						
						The appreciation of the Australian dollar over recent months, driven in part by a broad
							depreciation of the US dollar, was weighing on domestic growth and contributing to subdued
							inflationary pressure. A further appreciation of the Australian dollar would be expected to
							result in a slower pick-up in growth and inflation.
						
						Members noted that conditions in established housing markets had continued to vary
							considerably. There had been clearer signs of an easing in conditions in the Sydney market
							but less so in Melbourne, where prices had continued to grow strongly. Borrowing for housing
							had continued to outpace growth in incomes, although the composition had shifted towards
							owner-occupiers, with higher interest rates for investors in housing reflecting the ongoing
							effects of APRA’s recent measures to strengthen lending standards in this area.
						
						Taking into account all of the available information, and the need to balance the risks
							associated with high household debt in a low-inflation environment, the Board judged that
							holding the stance of monetary policy unchanged would be consistent with sustainable growth
							in the economy and achieving the inflation target over time.
						

						The Decision
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					
