
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 4 July 2017
						
						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst,
							Kathryn Fagg, John Fraser (Secretary to the Treasury), Ian Harper,
							Allan Moss AO, Carol Schwartz AM, Catherine Tanna
						

						Others present
						
							Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
							Financial
							Markets), Alexandra Heath (Head, Economic Analysis Department), Daniel Rees (Head of
							Macroeconomic Modelling, Economic Analysis Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						Domestic Economic Conditions

						
							Members commenced their discussion of the Australian economy by noting that year-ended GDP
							growth in the March quarter had slowed, largely reflecting temporary factors. GDP growth
							remained below Bank estimates of potential output growth, consistent with spare capacity in
							the labour market and low inflation. New South Wales and Victoria had continued to make the
							largest contributions to year-ended growth in domestic demand. Although domestic demand had
							declined again in Western Australia, there were some signs of improvement in that state.
							Quarterly growth was expected to have increased in the June quarter despite the disruptions
							to coal export volumes following Cyclone Debbie.
						
						Growth in household consumption had slowed in the March quarter in line with subdued
							household income growth. More timely indicators suggested that household spending had
							strengthened in the June quarter. The value of retail sales had increased in April,
							consistent with liaison reports that suggested conditions in the retail sector had improved.
							Members noted that the recent pick-up in growth in employment should also support a pick-up
							in household income growth, and therefore consumption growth, in the period ahead.
						
						Members discussed the decline in dwelling investment in the March quarter, noting that it had
							been concentrated in Queensland and in New South Wales, where activity had been affected by
							wet weather. While the flow of new project approvals had been noticeably lower in prior
							months, the large pipeline of projects was expected to support building activity at a high
							level over the subsequent year or so.
						
						Conditions in established housing markets and for new construction had continued to vary
							significantly across the country and between dwelling types. Sydney and Melbourne remained
							the strongest markets, consistent with relatively high population growth. Members observed
							that population growth had been particularly high in Victoria, because of high migration
							from overseas and interstate. In contrast, Western Australia had experienced a sharp decline
							in population growth following the end of the mining investment boom. Auction clearance
							rates in Sydney and Melbourne had softened recently, suggesting that conditions in these
							markets had eased somewhat. Housing prices in Perth and apartment prices in Brisbane had
							fallen further. Members noted that there had been several periods in the preceding decade in
							which housing prices had fallen, or growth had slowed significantly, in different parts of
							the country.
						
						Private business investment had increased in the March quarter, driven by an unexpected
							increase in mining investment. Non-mining investment had declined a little in the quarter,
							but had been gradually trending up for a number of years. Over the previous five years, most
							of the growth in business investment had occurred in Victoria and New South Wales. Survey
							measures of current business conditions had generally remained well above average and
							profits of the private non-financial sector had risen again in the March quarter, to be 30
							per cent higher over the prior year. Most of the increase had been accounted for by the
							mining sector, but other industries had also recorded higher profits.
						
						Public demand had increased modestly in the March quarter. The most recent Australian and
							state government budgets suggested that fiscal policy would be more expansionary in 2017/18
							than had previously been expected. Some of this expansion was expected to come from more
							spending on public infrastructure, particularly in New South Wales. Reflecting this, work
							yet to be done on public infrastructure had increased in recent quarters to a relatively
							high share of GDP. Members noted that infrastructure investment was expected to have
							significant positive spillovers to other parts of the economy. Non-residential building
							approvals had also risen in recent months.
						
						The terms of trade had increased again in the March quarter, to be nearly 25 per cent higher
							over the prior year, but were expected to have declined in the June quarter. A temporary
							decline in the volume of resource exports in the March quarter had been offset to some
							extent by ongoing strength in service exports and a pick-up in grain exports as a result of
							strong winter crop production. The trade balance was recorded as having been in surplus for
							the second consecutive quarter. Coal export volumes were expected to have fallen in the June
							quarter as a result of Cyclone Debbie, while iron ore and liquefied natural gas (LNG) export
							volumes were expected to have increased.
						
						Recent data had provided further confirmation that labour market conditions had improved
							since late 2016, consistent with signals from forward-looking indicators in previous months.
							Employment growth had been strong in May for the third consecutive month. Members noted that
							growth in the preceding few months had been driven entirely by full-time employment and that
							total hours worked had trended higher as a result. The unemployment rate had declined by 0.3
							percentage points over the previous two months, to be at its lowest rate since early 2013.
							However, the underemployment rate, which measures the number of part-time workers wanting to
							work more hours, had remained elevated.
						
						Over the preceding five years or so, the household services sector had contributed the most
							to increases in full-time and part-time employment. Full-time employment had also increased
							significantly in business services over this period, but had fallen in the goods-related
							sector. Employment growth had remained highest in Victoria over the year and had started to
							pick up in New South Wales in recent months, following soft conditions over the prior year.
							Labour market conditions in Western Australia and Queensland appeared to have improved.
						
						Forward-looking indicators of labour demand, such as job advertisements and business hiring
							intentions, had remained positive and generally consistent with the patterns of employment
							across states and industries.
						
						Wage measures in the March quarter national accounts had continued to suggest that labour
							cost pressures remained subdued. The Fair Work Commission had announced a 3.3 per cent
							increase in award wages and the national minimum wage, effective from 1 July 2017. This
							followed an increase of 2.4 per cent in 2016 and was likely to affect the wages of around
							two-fifths of workers.
						
						Members noted that wholesale electricity prices had risen sharply over the first half of 2017
							and that this had led to significant increases in prices for retail customers. Members
							discussed these increases in the context of efforts to address climate change and to alter
							Australia’s energy mix. Concerns about energy security, reliability and costs had been
							heightened over the preceding six months or so, partly reflecting policy uncertainty and its
							effect on the investment decisions of electricity generators. Members also discussed how
							developments in the LNG sector had affected the costs and decisions of electricity
							generators.
						


						International Economic Conditions

						
							Members observed that the improvement in the world economy was continuing and that output
							growth in some economies in the March quarter had been a little stronger than expected.
							Merchandise trade and industrial production had increased further in the preceding months.
							Higher trade volumes had spurred investment and supported growth, particularly in Japan and
							other high-income economies in east Asia. Members noted that the ongoing growth in business
							investment in the major advanced economies and east Asia was a positive sign for the
							sustainability of global growth in the period ahead. Labour markets in the major advanced
							economies had continued to strengthen, which was also a positive development for more
							sustained global growth.
						
						Core inflation had remained low and headline inflation had turned down in a number of
							economies, as the effect of higher energy prices in 2016 had dissipated. Members noted that
							non-OPEC countries had increased oil production, placing downward pressure on oil prices and
							headline inflation.
						
						The pace of growth in the Chinese economy had been maintained in prior months, assisted by
							the accommodative stance of policy. Growth in investment had been stable, as a solid rise in
							private investment growth had more than offset a slowing in public investment growth.
							Consistent with this, Chinese demand for commodities had been resilient. Imports of iron ore
							had increased since late 2016 and coal imports had stabilised at a relatively high level.
							Chinese domestic production had increased following a relaxation of policies to restrict
							output. Members noted that growth in business financing had been stable over 2017 to date,
							as higher growth in business loans had offset a moderation in the growth of securities
							financing.
						
						The slowdown in GDP growth in the United States in the March quarter appeared to have been
							temporary. Consumption growth had picked up in recent months and investment intentions had
							remained high. The unemployment rate had declined further in May and was below most
							estimates of full employment. Members noted that wage and unit labour cost growth had
							increased over the previous two years.
						
						In the euro area, robust growth in retail sales and very high levels of consumer confidence
							suggested that consumption growth had picked up in the June quarter. Conditions had been
							supportive of a pick-up in investment and surveys had suggested that firms intend to
							increase investment accordingly. Increased business confidence had translated into more
							demand for labour; employment growth had strengthened and had been reasonably broadly based,
							while the unemployment rate for the euro area had declined to its lowest level since 2009.
							However, wage growth had remained subdued.
						
						The Japanese labour market had also continued to improve, with strong growth in employment
							and a large increase in participation by the 65+ age cohort and women. Although total
							average wage growth had remained subdued in Japan, wage growth for part-time workers had
							increased.
						

						Financial Markets


						Members noted that financial markets had generally experienced low volatility over preceding
							months. The implications of statements by central banks in the major economies for the
							future path of monetary policy had been a focus for financial market participants more
							recently.
						
						In the United States, the Federal Open Market Committee (FOMC) had increased its target for
							the US federal funds rate by 25 basis points in June, as had been widely expected. The FOMC
							had also outlined some details regarding the plan for a gradual and predictable reduction in
							the Federal Reserve’s balance sheet, which is expected to begin later this year. Members
							noted that financial market participants continued to expect further increases in the US
							federal funds rate to occur more slowly than implied by the median projections of FOMC
							members.
						
						Following its meeting in June, the European Central Bank had removed the easing bias from its
							forward guidance on interest rates, on the basis of a more positive economic outlook. In
							response, financial market prices had shifted to suggest that a small increase in the euro
							area policy rate was expected by the end of 2018. Also, the market-implied probability of
							near-term policy rate increases in Canada and
							the United Kingdom had increased in the preceding month in response to statements by senior
							central bank officials in those economies.
						
						Long-term government bond yields in most of the major financial markets had increased over
							the preceding month in response to changing expectations about monetary policy. Members
							noted that yields on 10-year Japanese government bonds had remained close to the Bank of
							Japan’s target of around 0 per cent under its yield curve control policy. Yields on
							long-term Australian government bonds had increased a little over June, as had their spread
							to US Treasury bond yields, although both remained at low levels.
						
						Most foreign exchange rates were little changed over the preceding month. On a trade-weighted
							basis, the US dollar had remained around its level immediately prior to the US election,
							having depreciated over the first half of 2017. The euro had appreciated a little further
							over the preceding month in trade-weighted terms. The Australian dollar had appreciated
							somewhat since the previous meeting, consistent with slightly better-than-expected domestic
							economic news, but had remained in the narrow range of the prior year or so in both US
							dollar and trade-weighted terms.
						
						Share prices in the advanced economies, including Australia, had been little changed over
							June. Members observed that Australian share prices had underperformed relative to those in
							other developed markets over preceding months, largely reflecting a substantial decline in
							bank share prices. There had been a small partial retracement of this decline in June.
						
						Financial market conditions had remained favourable in most emerging markets, with the
							decline in government bond yields and the increase in equity prices since early 2017 having
							continued over the preceding month.
						
						In China, financial market conditions had been tightened during 2017 as the authorities
							worked towards reducing leverage in the financial system. The renminbi exchange rate had
							been relatively stable in the first half of the year, following a depreciation over the
							preceding few years. The stock of foreign currency reserves had also remained steady at
							around US$3 trillion, after a period of persistent declines.
						
						Members discussed trends in the composition and cost of Australian banks’ funding. Deposits,
							which are generally a relatively low-cost form of funding, had increased as a share of
							funding over recent years, to around 60 per cent, while the share of debt funding,
							particularly at short maturities, had declined. The cost of both types of funding had
							declined further since late 2016. Members noted that, over the same period, banks’ lending
							rates had increased slightly, driven by increases in housing lending rates for investors and
							on interest-only loans. As a result, the implied spread between the estimated average
							outstanding lending and funding rates for banks was estimated to have increased slightly.
						
						Members observed that housing credit growth overall had been steady during the first part of
							2017, with slower growth in lending to investors largely offset by a pick-up in the growth
							of lending to owner-occupiers.
						
						Financial market pricing continued to suggest that the cash rate was expected to remain
							unchanged over the remainder of 2017, but had shifted to indicate some probability of an
							increase in the cash rate by mid 2018.
						


						Considerations for Monetary Policy


						Members discussed the neutral real interest rate and its decline over the preceding decade.
							The neutral real interest rate is the interest rate at which output growth is at potential
							and inflation is stable. Members noted that it is not possible to measure the neutral real
							interest rate directly, but that it can be inferred from the behaviour of other variables.
						
						Members discussed the Bank’s work estimating the neutral real interest rate for Australia.
							The various estimates suggested that the rate had been broadly stable until around 2007, but
							had since fallen by around 150 basis points to around 1 per cent. This equated to a neutral
							nominal cash rate of around 3½ per cent, given that medium-term inflation expectations were
							well anchored around 2½ per cent, although there is significant uncertainty around this
							estimate. Members noted that some of this decline could be attributed to lower potential
							output growth, but the increase in risk aversion around the time of the global financial
							crisis was likely to have been a more important factor, given that the bulk of the decline
							in the estimated neutral real interest rate had occurred around that time. Estimates of
							neutral real interest rates for other economies had shown a similar decline. All estimates
							of the neutral real interest rate for Australia suggested that monetary policy had been
							clearly expansionary for the preceding five years or so. It was also noted that a reduction
							in risk aversion and/or an increase in the potential growth rate could see the neutral real
							interest rate rise again.
						
						Turning to the immediate decision regarding the level of the cash rate, members noted that
							the broad-based recovery in the global economy had continued. There had been further signs
							that investment was increasing and labour markets had tightened further in many advanced
							economies. This was expected to lead to a pick-up in growth in wages and prices over time.
							In this context, members noted that a number of central banks had become more positive about
							domestic economic conditions, and financial market pricing suggested that there had been
							upward revisions to the expected path of future monetary policy in these economies.
						
						Domestically, the data available for the June quarter had generally been positive, following
							the slower growth recorded for the March quarter. Although recent indicators suggested that
							consumption growth had increased in the June quarter, members noted that there were still
							risks to consumption growth should household income growth remain subdued, particularly
							given the high levels of household debt. Against this background, the recent improvement in
							labour market data had been a positive development. Members noted that the strength of
							recent labour market data had removed some of the downside risk in the Bank’s forecast of
							wage growth.
						
						Business surveys had continued to suggest that business conditions were above average. Recent
							state budgets and data on non-residential construction suggested that the contribution to
							growth from infrastructure investment would rise. The pipeline of residential construction
							was expected to support dwelling investment over the forecast period. The economic outlook
							continued to be supported by the low level of interest rates. The depreciation of the
							exchange rate since 2013 had also assisted the economy in its transition following the
							mining investment boom. An appreciating exchange rate would complicate this adjustment.
						
						Conditions in established housing markets had continued to vary considerably across the
							country. Members recognised that it was too early for the prudential supervision measures
							announced by the Australian Prudential Regulation Authority, which were designed to help
							address the risks associated with high and rising levels of indebtedness, to have had their
							full effect.
						
						Members regarded the improvement in the world economy over the preceding months as a welcome
							development. Nevertheless, they assessed that current economic conditions in Australia, and
							the outlook for growth and inflation, meant that developments in the labour and housing
							markets continued to warrant careful monitoring. Taking into account all the available
							information, the Board judged that holding the accommodative stance of monetary policy
							unchanged at this meeting would be consistent with sustainable growth in the economy and
							achieving the inflation target over time.
						

						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						


						
					
