
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 7 February 2017
					
					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg,
						John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Heather Ridout AO,
						Catherine Tanna
					
					Others Present
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor, Financial
						Markets), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					

					International Economic Conditions
					
						Members commenced their discussion by noting that the data on activity and inflation in the
						global economy had been more positive over recent months. There had been a broad-based pick-up
						in surveyed conditions in manufacturing across economies as well as in growth in industrial
						production and merchandise trade. GDP growth in Australia's major trading partners had increased
						a little over recent quarters and forecasts for 2017 and 2018 had been revised a little higher,
						partly because of expectations of expansionary fiscal policy in the United States. However,
						trading partner growth was still expected to ease slightly towards the end of the forecast
						period, reflecting a projected slowing in growth in China in the medium term.
					
					
						Members observed that inflation in the advanced economies had continued to increase recently,
						mainly as a result of higher oil prices. Some measures of inflation expectations had also risen
						in late 2016. These developments and a decline in spare capacity were expected to flow through
						to higher core inflation in the advanced economies over time. Inflation rates were still below
						central banks' targets in most countries.
					
					
						In China, economic growth had picked up in mid 2016, supported by accommodative financial
						conditions and fiscal stimulus, which had helped the authorities to achieve the annual GDP
						growth target. These outcomes had led to more confidence that Chinese growth would remain
						resilient in 2017. A range of policy measures had contributed to an increase in residential
						investment. There had been growth in residential property investment across a range of Chinese
						cities in the second half of 2016, which had led to a pick-up in demand for construction
						materials and growth in industrial sector output. Total social financing had increased at almost
						double the pace of GDP over 2016. This had supported the economy in the near term, but implied a
						further rise in China's debt-to-income ratio, which heightened the risks to Chinese growth in
						the medium term. Members noted that developments in China continued to be one of the main
						sources of uncertainty for the Australian economy.
					
					
						Growth in the United States had increased in the second half of 2016. Further improvements in
						labour market conditions and rising consumer confidence had supported growth in household
						consumption, but business investment had remained subdued. Inflationary pressures had increased
						and inflation was close to the Federal Reserve's goal. The new US administration's proposed
						fiscal policy was expected to provide additional support to economic activity in the United
						States. However, members noted that the new US administration might introduce more restrictive
						policies on trade and immigration, which would pose significant downside risks to the forecast
						for global growth.
					
					
						Growth in Japan had picked up over 2016 to be above estimates of potential growth, supported by
						public consumption and further improvements in labour market conditions. However, nominal wage
						growth and domestic inflationary pressures had remained subdued.
					
					
						Growth in east Asia (excluding China and Japan) had been little changed over the previous year
						or so, supported by accommodative monetary and fiscal policies throughout most of the region and
						a rise in external demand. Members noted that there had been a distinct pick-up in growth in
						industrial production in these economies in recent months. Growth in New Zealand and India had
						been relatively strong.
					
					
						GDP growth in the euro area had been above estimates of potential growth and had been broadly
						based. While the euro area unemployment rate had declined to its lowest level since mid 2009,
						there was still spare capacity in many economies in the region.
					
					
						Members observed that there had been a broad-based increase in global commodity prices since the
						previous meeting. The exception was the price of coking coal, which had fallen sharply from very
						high levels, as temporary disruptions to Australian supply had been resolved and the Chinese
						authorities had eased some of the restrictions on Chinese coal production. As a result of these
						commodity price developments, Australia's terms of trade had increased significantly and by more
						than had been expected. Although the rise in the terms of trade had been larger and lasted
						longer than expected, members noted that the stimulus for additional mining investment was
						likely to be limited and some of the higher income would accrue to foreign owners. The terms of
						trade were expected to decline over the forecast period, but to remain above their lows of early
						2016. Nevertheless, the higher terms of trade represented a boost to national income, which
						provided some upside risks to the domestic forecasts.
					

					Domestic Economic Conditions
					
						Members started their discussion of the domestic economy by noting the outcome for GDP growth in
						the September quarter. The 0.5 per cent decline in real GDP in the quarter was considerably
						weaker than had been expected, reflecting some temporary factors, including disruptions to coal
						supply and bad weather. Slower growth in consumption had also been a factor. This weakness was
						not expected to have continued into the December quarter and the forecasts for quarterly GDP
						growth were little changed. GDP growth was expected to pick up to around 3 per cent in
						year-ended terms later in 2017, and to remain above estimates of potential growth over the rest
						of the forecast period.
					
					
						Although export volumes had been unexpectedly weak in the September quarter because of supply
						disruptions, growth in resource exports had subsequently increased. Members noted that Australia
						had recorded a significant trade surplus in the December quarter. Over the forecast period,
						Australia's low-cost producers of iron ore were expected to increase output further and the
						ramp-up in liquefied natural gas production was expected to make a significant contribution to
						output growth. The drag on growth from falling mining investment was also expected to diminish.
					
					
						Non-mining business investment had increased by around 5 per cent over the year to the September
						quarter. Growth in non-mining business investment had been strongest in New South Wales and
						Victoria over recent years, where economic conditions had been most favourable. While
						non-residential building construction was likely to remain subdued in coming quarters, the
						increase in approvals over the past year across a range of sectors suggested that
						non-residential building construction would contribute to GDP growth towards the latter part of
						the forecast period.
					
					
						Household consumption growth had been subdued in the June and September quarters of 2016,
						consistent with subdued growth in household income. More recently, growth in retail sales
						volumes for the December quarter had increased, households' perceptions of their personal
						finances had remained around average and expectations of unemployment had been low relative to
						recent years. Subdued growth in household income was likely to constrain consumption growth over
						the forecast period.
					
					
						Members noted that the forecasts for consumption growth were closely related to labour market
						developments and households' expectations about their income growth. Employment had risen
						modestly in the December quarter and all of the increase had been in the full-time component,
						reversing the pattern of the previous few quarters. Forward-looking indicators had been
						consistent with some pick-up in employment growth over the period ahead. The unemployment rate
						had increased slightly in late 2016 to 5.8 per cent and was expected to edge only slightly lower
						over the forecast period.
					
					
						Ongoing spare capacity in the labour market had contributed to subdued wage pressures, although
						there were some indications that wage growth had reached a trough. Growth in wages and household
						income were expected to increase gradually. Members observed that any increase in uncertainty
						that households have about their future income growth could lead to lower consumption growth,
						particularly for those households servicing sizeable debts. In contrast, if households were to
						become more positive about their future employment, income or wealth, then consumption growth
						could be stronger than suggested by the forecast. Similarly, stronger actual income growth would
						also tend to lead to stronger consumption growth than forecast.
					
					
						Private dwelling investment had declined unexpectedly in the September quarter, largely because
						poor weather had disrupted construction. However, dwelling investment had grown at an
						above-average rate over the previous year, supported by low interest rates and further increases
						in housing prices. The large amount of work in the pipeline was expected to support dwelling
						investment at high levels over the next year or so, although there was some risk of more
						cancellations than usual if conditions in apartment markets deteriorated.
					
					
						The combination of increased supply and lower population growth had already depressed rents and
						apartment prices in Perth and, increasingly, Brisbane. In contrast, conditions in the
						established housing markets in Sydney and Melbourne had strengthened over the second half of
						2016 and investor housing loan approvals had risen over recent months. Members noted that
						housing market activity in Melbourne and surrounding areas had been supported by strong
						population growth and improvements in transportation infrastructure.
					
					
						Low wage growth and rent inflation had contributed to another low inflation outcome in December.
						Underlying and headline inflation had both been around 1½ per cent over 2016, in line with the
						forecasts presented in the November Statement on Monetary Policy. Petrol prices had risen in the
						quarter, after subtracting from inflation over much of the previous few years. Higher tobacco
						prices had made a significant contribution to headline inflation over the year, and were
						expected to continue to do so given the further increases in tobacco excise that are scheduled
						over the next four years.
					
					
						There were signs that non-tradables inflation had stabilised over recent quarters, after
						declining for a number of years. Prices of tradable items (excluding volatile items) had
						declined in the December quarter and over the year. The earlier depreciation of the exchange
						rate was no longer estimated to be putting upward pressure on tradables prices. Heightened
						competitive pressures in some product markets from the entrance of new competitors had also
						contributed to low inflation. While the impact of these pressures was expected to wane over
						time, the point at which this might occur was uncertain.
					
					
						There had been very little change to the forecast for inflation. Underlying inflation was
						expected to pick up gradually, largely because unit labour costs were expected to rise gradually
						and spare capacity in the economy was expected to diminish. However, members noted that the
						factors that had weighed on inflationary pressures could be more persistent than had been
						assumed. On the other hand, wage growth could rise more quickly than forecast if labour market
						conditions were to improve by more than expected, particularly if employees were to demand wage
						increases to compensate for the period of low wage growth over recent years. Members also noted
						that the recent pick-up in global inflationary pressures could flow through to domestic
						inflation by more than expected.
					

					Financial Markets
					
						Members commenced their discussion by observing that the US election result had driven
						developments in financial markets over the past two months. Market adjustments had been orderly
						and most measures of market volatility had remained low.
					
					
						Financial market participants had generally viewed the new US administration's policies on
						corporate taxes, infrastructure spending and deregulation as positive for US growth,
						contributing to a further rise in Treasury yields and US share prices. Bond yields and share
						prices had already been moving higher since mid 2016 in response to the improved outlook for
						global growth and inflation. More recently bond yields had declined somewhat.
					
					
						There had been similar movements in bond yields and share prices across the major economies,
						with the exception of government bond yields in Japan, which had remained around 0 per cent,
						consistent with the policy of yield curve control being implemented by the Bank of Japan (BoJ).
						Also, in contrast to the other major economies, inflation in Japan had eased over the past year.
					
					
						Members observed that most financial market measures of market volatility had remained low,
						despite measures of global policy uncertainty having risen to a high level. Meanwhile, the
						adjustments to financial market prices in emerging markets had been relatively contained, with
						the exception of large currency depreciations and increases in bond yields in Mexico, which is
						most exposed to any changes in US trade policy, and Turkey, reflecting domestic developments.
						Brazil and Russia had experienced exchange rate appreciations, largely reflecting higher
						commodity prices.
					
					
						The Federal Open Market Committee (FOMC) had raised the federal funds rate by 25 basis points in
						December, and members of the FOMC had revised up their projections for the pace of future rate
						increases, citing positive labour market and inflation developments. Financial market
						participants' expectations were that the federal funds rate would be increased by more than
						previously thought, but a slower pace of increase was expected than indicated by the FOMC.
					
					
						The BoJ had left monetary policy unchanged since instituting its yield curve control framework
						in September 2016 and asset purchases had continued at around the same pace. The European
						Central Bank had made some adjustments to its policy stance, which remained very stimulatory.
					
					
						Members observed that euro area government bond spreads to German government bonds had
						increased, particularly in Italy and France, due to political developments.
					
					
						In nominal trade-weighted terms, the US dollar exchange rate had been appreciating since mid
						2016 in line with positive economic data; it rose significantly following the US election.
						However, over the prior two months it had been little changed. The Japanese yen had also been
						little changed in nominal trade-weighted terms since the December Board meeting, while the euro
						had been broadly steady since early 2016. The Chinese renminbi had appreciated against the US
						dollar during 2017, after depreciating over 2016, but had been relatively stable since mid 2016
						in trade-weighted terms. Net private sector capital outflows had increased over the second half
						of 2016, prompting the Chinese authorities to take measures to limit outflows.
					
					
						The Australian dollar had appreciated a little over the prior two months, supported by rising
						commodity prices.
					
					
						Australian share prices had risen since the December Board meeting, in line with developments in
						international markets. In addition, higher commodity prices had supported increases in prices
						for resource stocks. Price-to-earnings ratios for Australian stocks had declined to be a little
						above their average since 2003.
					
					
						Australian banks' bond issuance in 2016 had reached its highest level in a few years and had
						been at a longer-than-average tenor. Issuance had continued at a strong pace in 2017. The cost
						of new wholesale debt had risen, but was close to the cost of outstanding issuance for both
						short- and long-term debt. The composition of banks' funding had continued to shift towards
						domestic deposits and away from short-term debt ahead of the introduction in 2018 of the Net
						Stable Funding Ratio. Banks had used differences in deposit rates to encourage growth in
						longer-term deposits.
					
					
						Over recent months there had been a small increase in variable housing lending rates for
						investors in housing, but little change in overall lending rates for owner-occupiers and in
						business lending rates. Over the prior year, the major banks had lowered lending rates by a
						little less than the decline in the cash rate.
					
					
						Members noted that financial market pricing indicated that market participants expected the cash
						rate to remain unchanged at the February meeting.
					
					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members viewed the near-term prospects for global
						growth as being more positive, although recognised the risks from policy uncertainty in the
						medium term. Stronger growth had contributed to higher inflationary pressures, including higher
						commodity prices, which had implications for the future stance of monetary policy in the
						advanced economies in coming years. Long-term bond yields had moved higher in many advanced
						economies.
					
					
						Domestically, the economy was continuing its transition following the end of the mining
						investment boom. The fall in GDP in the September quarter had reflected some temporary factors.
						Looking forward, resource exports were expected to make a significant contribution to growth
						over the forecast period and the drag on growth from falling mining investment was expected to
						wane. The depreciation of the exchange rate since 2013 had also assisted the economy in its
						transition following the mining investment boom. An appreciating exchange rate would complicate
						this adjustment. Consumption growth was expected to be stronger than the subdued outcomes in the
						middle of 2016, supported by low interest rates. However, the increase in consumption growth was
						expected to be limited given the forecast for subdued growth in household incomes. Non-mining
						business investment was also expected to gain some momentum. The outlook continued to be
						supported by the low level of interest rates.
					
					
						Labour market outcomes had been mixed and, as a result, there was uncertainty about the momentum
						in the labour market. The unemployment rate had increased slightly at the end of 2016, but
						full-time employment growth had increased, having fallen throughout most of the year. The
						unemployment rate was forecast to edge lower, which implied that spare capacity would persist in
						the labour market for some time.
					
					
						Conditions in housing markets varied considerably across the country. Housing prices and rents
						had been falling in Perth and there were signs that the significant increase in the supply of
						apartments had begun to affect prices and rents in Brisbane. In contrast, activity in the
						established housing market had picked up in Sydney and Melbourne in the second half of 2016, and
						investor credit growth had increased. Supervisory measures had strengthened lending standards
						and some lenders were taking a more cautious attitude to lending in certain segments.
					
					
						Inflation outcomes for the December quarter were much as had been expected and there had been
						very little change to the forecast for inflation. Labour cost pressures were expected to build
						gradually from their current low levels as spare capacity in the labour market diminished and
						the effect of heightened competitive pressures on retail prices eased. Medium-term inflation
						expectations had remained well anchored and inflation was expected to increase gradually.
					
					
						Taking account of all the information available, including the updated forecasts, an assessment
						of the risks affecting these forecasts and the level of the cash rate, the Board judged that
						holding the stance of policy unchanged would be consistent with sustainable growth in the
						economy and achieving the inflation target over time.
					
					The Decision
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

					
				
