
						

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 6 June 2017
						

						Members Present

						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg,
							John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO, Carol Schwartz AM, Catherine Tanna
						

						Others Present

						
							Michele Bullock (Assistant Governor, Financial System), Christopher Kent (Assistant
							Governor, Financial Markets), Alexandra Heath (Head, Economic Analysis Department), John
							Simon (Head, Economic Research Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						International Economic Conditions

						
							Members commenced their discussion of international economic developments by noting that
							global economic conditions had continued to improve in 2017, although headline inflation had
							eased a little in most economies and core inflation remained low.
						
						
							Survey measures of business conditions in both the manufacturing and services sectors had
							improved since mid 2016 in a range of countries, and global consumer confidence had
							increased markedly to a high level. Members noted that global consumption growth had
							remained steady at a solid rate and had underpinned growth in the world economy over recent
							years.
						
						
							The improvement in global economic conditions had been evident in stronger growth in both
							merchandise trade and industrial production. Data on new export orders suggested continued
							strong growth in exports in the near term. Members observed that there had been some signs
							that this strength was flowing through to business investment, particularly in Japan and the
							high-income economies in east Asia. Business investment had also picked up recently in the
							United States. Members also noted that a more broadly based strengthening in business
							investment would assist in generating a self-sustaining positive dynamic in the world
							economy.
						
						
							In China, growth in private fixed asset investment had been slowing for some time from very
							high rates. This reflected structural factors, as growth rebalanced in line with the
							maturing of the Chinese economy, as well as cyclical factors more recently. Members noted
							that dwelling investment had picked up over the preceding year or so, partly in response to
							an easing in housing policies in 2015. The recovery in residential construction had
							continued despite the Chinese authorities having again tightened policy measures aimed at
							reducing speculative activity in a number of cities to contain rapid housing price growth.
						
						
							Spending on property construction, as well as infrastructure investment, in China had
							supported the demand for steel and, in turn, Chinese imports of iron ore and coal. This
							strength in demand had been reflected in Chinese steel prices, but iron ore prices had
							declined, as expected, largely reflecting increases in supply. Coal prices had also declined
							recently, as supply disruptions associated with Cyclone Debbie had been resolved.
						
						
							Globally, headline inflation had picked up over the preceding year, largely reflecting
							higher oil prices. However, members noted that this inflationary impulse had started to
							dissipate as oil prices had fallen since the start of the year. Core inflation had generally
							remained low.
						
						
							Unemployment rates in many major advanced economies had been around or below levels that
							could be associated with a build-up in wage pressures. Wage growth had been increasing
							gradually in the United States and Japan, but an increase had not been as apparent in most
							European countries. Taking into account the low rate of productivity growth generally,
							growth in unit labour costs had been above average in the United States, Japan and Germany.
						

						Domestic Economic Conditions

						
							Members commenced their discussion of domestic economic conditions by noting that the March
							quarter national accounts, which were scheduled for release the day after the Board meeting,
							were likely to show that GDP growth had moderated following the strong December quarter
							outcome. Partial indicators had suggested that slower growth in consumption and falls in
							residential investment and resource exports were likely to be recorded in the accounts.
							However, nominal output growth was expected to have been supported by the strength in the
							terms of trade during the quarter.
						
						
							Weak growth in retail sales in the March quarter had pointed to a slowing in consumption
							growth following strong growth in the December quarter. According to liaison and survey
							data, retail trading conditions had remained challenging, although they had appeared to have
							improved a little since the start of the year, and this assessment had been supported by the
							large rise in retail sales in April. Low household income growth and concerns about
							increased indebtedness had continued to pose downside risks to the outlook for consumption
							growth.
						
						
							The labour market was an important factor in the outlook for household income growth.
							Employment growth had picked up over 2017 and forward-looking indicators of labour demand
							suggested that the recent pace of employment growth was likely to continue. However, growth
							had continued to be disproportionate, with part-time jobs and total hours worked having
							fallen in prior months. Members observed that, although the unemployment rate had fallen to
							5.7 per cent in April, the number of employed people who would like to work more hours had
							not declined.
						
						
							Members noted the divergence in labour market developments across the states, although the
							degree to which this was consistent with other indicators of economic conditions across the
							states varied. In particular, the steady growth in hours worked in Victoria, in line with
							the state's strong economic growth, was in contrast to the fall in hours worked over the
							previous year or so in New South Wales, which had also posted relatively strong economic
							growth. The pick-up in hours worked in Western Australia and, more recently, Queensland
							suggested that the drag from the adjustment to the downturn in mining investment in those
							states might be running or have run its course.
						
						
							Members also discussed conditions in the youth labour market, which historically has been
							very sensitive to changes in labour market conditions more generally. In particular, members
							noted that the proportion of 15–19 year olds not in education, training or
							employment had been declining over recent years, while the proportion of 20–24 year
							olds not in education, training or employment had been increasing.
						
						
							The wage price index had increased by 0.5 per cent in the March quarter, suggesting that
							aggregate wage growth had stabilised at low levels. Wage growth had remained particularly
							low in the mining sector. Liaison suggested that, while wage growth is likely to remain
							subdued for some time yet, there had been isolated reports of localised and skills-specific
							labour shortages feeding into higher wages.
						
						
							Work done on residential construction had posted an unexpected fall in the March quarter.
							Members noted that this was partly explained by wet weather in some states during this
							period, suggesting some recovery could be expected in the June quarter. In contrast, there
							had been further falls in construction in Western Australia, which was consistent with the
							persistently weak conditions in that state's construction sector. The outstanding pipeline
							of work had remained high in most other states and was expected to support residential
							building activity over the forecast period. However, building approvals had fallen across
							most states since late 2016, particularly for higher-density dwellings, and the pipeline of
							work to be done was likely to decline over the forecast period.
						
						
							Conditions in the established housing market had continued to vary across the country.
							Conditions remained strong in Sydney and Melbourne, although there had been some tentative
							signs of easing; housing price growth and auction clearance rates in both cities had
							declined. In contrast, housing market conditions had been weaker elsewhere for some time,
							particularly in Perth and in the Brisbane apartment market, where housing prices had been
							declining.
						
						
							Housing credit growth overall had been relatively steady in recent months. Some slowing in
							the growth of credit to investors in housing had been apparent, which was consistent with
							the reduction in loan approvals to investors. This had been associated with the increases in
							interest rates on these loans and in interest-only loans more broadly. Members noted that it
							would take some time for the full effects of the latest prudential supervision measures
							introduced by the Australian Prudential Regulation Authority (APRA) to flow through to the
							housing lending data.
						
						
							The ABS survey of capital expenditure suggested that mining investment had increased
							slightly in the March quarter, in contrast to the forecast by the Bank of a further decline
							at the time of the May Statement on Monetary Policy. In line with the Bank's
							forecasts, however, the capital expenditure survey continued to suggest further falls in
							investment in the mining sector over the coming year or so, but at a declining rate. Growth
							in non-mining investment was also expected to have increased in the March quarter, mainly
							due to an increase in non-residential construction.
						
						
							The capital expenditure survey continued to imply subdued growth in non-mining investment
							for the next year or so. However, members noted that this survey covers only around half of
							non-mining investment and excludes investment in areas such as health and education, and in
							intangible assets, such as software, for which investment growth had been strongest in
							recent years. Furthermore, monthly building approvals for non-residential construction had
							picked up a little in recent months and reports from liaison had identified a range of
							commercial property projects that are under consideration for the year ahead. Members also
							noted that survey measures of business conditions had risen further, to be around their
							levels before the financial crisis. However, surveys suggested that conditions in the retail
							sector remained difficult, despite a recent improvement, consistent with reports of
							heightened competition in that sector.
						
						
							The Australian Government Budget had reported little change to the expected cash deficits
							over the next few years and, as a result, had had little effect on the Bank's near-term
							outlook for the Australian economy. Some new large infrastructure projects had been
							announced as a part of the Budget, but most of that spending would occur after 2019.
						

						Financial Markets

						
							Members observed that financial markets had remained relatively quiet over prior months and
							political developments had continued to be a key focus of market participants over the
							preceding month. Financial conditions had generally remained very accommodative, with the
							exception of China, where the authorities had acted to reduce leverage in the financial
							system.
						
						
							Long-term government bond yields in the United States had declined a little over the
							preceding month, to be at the lower end of the range experienced since the US election, as
							uncertainty remained about the near-term implementation of the administration's policy
							agenda. Long-term bond yields in other major markets had been little changed over the
							preceding month. In Australia, yields on long-term government bonds had declined a little
							over the preceding month and the spread to US Treasury bond yields had remained at low
							levels.
						
						
							Members noted that estimates of the term premium in the United States had been at
							historically low levels for most of the preceding six years, including some negative
							estimates at times. The low level of the term premium implied that market participants were
							generally not concerned about the prospect of a sharp rise in either inflation or real
							interest rates, and/or that compensation for these risks was low for other reasons,
							including possibly the lack of suitable alternatives for a number of market participants to
							investing in long-term US government securities.
						
						
							The major central banks had left policy settings and the nature of their policy guidance
							largely unchanged since the previous meeting. The minutes of the previous US Federal Open
							Market Committee meeting had highlighted that the Federal Reserve was likely to begin
							shrinking its balance sheet gradually later in 2017. The European Central Bank had earlier
							slowed its rate of asset purchases and was expected to reduce it further in 2018. The Bank
							of Japan was expected to continue with its asset purchase program.
						
						
							In foreign exchange markets, the US dollar had been little changed on a trade-weighted basis
							over the preceding month and was around its level immediately before the US election. The
							euro had appreciated a little further since the previous meeting, in response to an easing
							of political risks following election outcomes and generally positive economic developments.
							The Australian dollar had depreciated a little over the preceding month on a trade-weighted
							basis, consistent with the decline in commodity prices.
						
						
							After several years of depreciation in the renminbi against the US dollar and net private
							capital outflows from China, the exchange rate of the renminbi against the US dollar had
							stabilised since the end of 2016, although it had appreciated a little very recently. At the
							same time, net capital outflows had declined markedly as the authorities had increased their
							scrutiny over capital flows. Members noted that the People's Bank of China had recently
							adjusted the daily fixing mechanism for the exchange rate.
						
						
							Members noted that global financing conditions had remained generally favourable, with
							corporate bond yields having declined in most major economies and emerging markets, as well
							as in Australia, over the preceding month.
						
						
							In contrast to developments elsewhere, in China sovereign and corporate bond yields had
							risen further in response to measures aimed at reducing leverage in the financial system and
							improving the transparency of investment products. One consequence of these actions had been
							reduced demand for corporate bonds and hence issuance of these bonds had declined
							noticeably. Members observed that household credit growth in China had continued to rise.
						
						
							Major share markets had been increasing over 2017 to date, but banks' share prices had
							generally declined over prior months. In the United States, these falls had reflected the
							market's changing expectations about implementation of the US administration's policy agenda
							and, in Japan, bank share prices had declined following lower-than-expected corporate
							earnings.
						
						
							Australian share prices had declined over the preceding month, to return to around their
							levels at the end of 2016. The decline had been driven by a sizeable fall in bank share
							prices. Members noted that some part of this reflected the fall in bank share prices in
							global markets, but that there had also been a range of domestic factors contributing to the
							fall, including somewhat mixed bank profit results relative to expectations and the
							announcement of a major bank levy in the Australian Government Budget. In the days following
							Standard & Poor's announcement lowering the ratings of a number of smaller Australian
							financial institutions, equity prices of these institutions generally fell relative to those
							that had not been downgraded. Members noted that the magnitude of the major bank levy was
							not particularly large compared with typical market movements in bank funding costs. They
							also noted that there was likely to be some effect of the rating downgrade on the cost of
							wholesale funding for smaller financial institutions, but these institutions accessed less
							wholesale funding than the major banks. More broadly, bank funding costs were estimated to
							have declined a little further in recent months.
						
						
							Financial market pricing continued to indicate an expectation that the cash rate would
							remain unchanged over the remainder of 2017.
						

						Considerations for Monetary Policy

						
							Members discussed how financial stability considerations bear on monetary policy decisions,
							reviewing both the academic literature and policy experience in a number of countries,
							including Sweden and the United States.
						
						
							The Bank has responsibility for promoting financial stability within its flexible
							medium-term inflation targeting framework. Over recent times, with interest rates at low
							levels, the Board has set monetary policy to support the economy in its transition following
							the mining investment boom, while also paying close attention to trends in household
							borrowing and related financial stability considerations. Members discussed the effect of
							monetary policy decisions on financial stability and on future inflation, employment and
							output. They also discussed the role that prudential supervision can play in promoting
							financial stability. In view of this, members acknowledged the importance of a strong
							relationship between the Bank and other regulators, particularly APRA. They observed that
							the current positive culture of cooperation across the relevant agencies in Australia has
							been of considerable value to good policy outcomes in recent years and it is therefore
							important that it be maintained. The strong relationship among regulators is facilitated by
							the Council of Financial Regulators, which is the coordinating body for the main financial
							regulatory agencies to promote the stability of the Australian financial system, as well as
							contribute to the efficiency and effectiveness of financial regulation.
						
						
							Turning to the immediate decision regarding the level of the cash rate, members noted that
							the broad-based pick-up in the world economy was continuing. Labour markets had tightened
							further in many countries and this was expected to lead to a pick-up in wages and prices
							over time. Headline inflation rates in most countries had moved higher over the past year,
							partly reflecting higher commodity prices. Nonetheless, core inflation had remained low.
						
						
							Domestically, members' assessment was that the transition to lower levels of mining
							investment following the mining investment boom was almost complete. Surveyed business
							conditions had improved and business investment had picked up in those parts of the economy
							not directly affected by the decline in mining investment. Although year-ended GDP growth
							was expected to have slowed in the March quarter, reflecting the quarter-to-quarter
							variation in the figures, members noted that economic growth was still expected to increase
							gradually over the next couple of years to a little above 3 per cent per annum.
						
						
							Members noted that, although employment growth had been stronger in recent months, growth in
							total hours worked had declined. Nevertheless, the various forward-looking indicators
							pointed to continued growth in employment over the period ahead and a gradual erosion of the
							spare capacity in the labour market. Wage growth had remained low and this was likely to
							remain the case for some time yet. However, wage growth and inflation were expected to
							increase gradually as the economy strengthened. Members observed that low growth in incomes,
							along with high levels of household debt, appeared to have been restraining growth in
							household consumption.
						
						
							The economic outlook continued to be supported by the low level of interest rates. The
							depreciation of the exchange rate since 2013 had also assisted the economy in its transition
							following the mining investment boom. An appreciating exchange rate would complicate this
							adjustment.
						
						
							Conditions in the housing market had continued to vary considerably around the country.
							Housing prices had been rising briskly in some markets, although there had been some signs
							that price pressures were starting to ease. In the eastern capital cities, a considerable
							additional supply of apartments is scheduled to come on stream over the next couple of
							years. Growth in housing debt had outpaced the slow growth in household incomes. APRA's
							recent prudential supervision measures should help address the risks associated with high
							and rising levels of indebtedness. In response to those measures, increases in mortgage
							rates, particularly for investors and interest-only loans, had been announced, but were yet
							to have their full effect.
						
						
							The Board continued to judge that developments in the labour and housing markets warranted
							careful monitoring. Taking into account all the available information, including that
							year-ended growth in output was expected to have slowed in the March quarter, the Board
							judged that holding the accommodative stance of monetary policy unchanged at this meeting
							would be consistent with sustainable growth in the economy and achieving the inflation
							target over time.
						

						The Decision

						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						
						
					
