

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 7 November 2017
						

						Members Present
					
						
							Philip Lowe (Governor and Chair), 
							Guy Debelle  (Deputy Governor), 
							Mark Barnaba AM, 
							Kathryn Fagg, John Fraser (Secretary to the Treasury), 
							Ian Harper, 
							Allan Moss AO, 
							Carol Schwartz AM, 
							Catherine Tanna
						
						Others Present
						
						
							Luci Ellis (Assistant Governor, Economic), 
							Christopher Kent (Assistant Governor, Financial Markets), 
							Alexandra Heath (Head, Economic Analysis Department), 
							Michael Plumb (Deputy Head, Economic  Analysis Department)
						
							Anthony Dickman (Secretary), Andrea Brischetto  (Deputy Secretary)
						
						Domestic Economic Conditions
					
						
							Members commenced their discussion of the domestic economy by reviewing the latest inflation data. Headline and trimmed mean inflation had both been 1.8 per cent over the year to the September quarter, broadly in line with the Bank's expectations.
						
							Retail price inflation had been low as competitive pressures in the retail sector had continued to restrain price rises. Prices for volatile items, such as fruit and vegetables, had fallen by more than expected. The appreciation of the exchange rate over the preceding two years had contributed somewhat to falls in the prices of tradeable goods, while increases in rents had also been small, consistent with the strong growth in the housing stock. Although these factors had weighed on inflation, a number of factors had been working in the opposite direction, including increases in tobacco excise, utilities prices and new dwelling construction costs. 
						
							Members noted that the outlook for inflation would be influenced by the persistence of heightened competitive pressures, the outlook for wage growth and the speed with which wage costs might flow through to higher prices. They observed that competitive pressures had led food and other retailers to alter their business models in an effort to reduce their cost structures. These competitive pressures on both retail margins and costs were expected to continue for quite some time.
						
							The Bank's forecast was for underlying inflation to remain slightly below 2 per cent in the near term, before increasing gradually to 2 per cent. Headline inflation was expected to rise to 2¼ per cent by the end of the forecast period, reflecting further increases in the tobacco excise and utilities prices in addition to the gradual pick-up in underlying inflation. Recent increases in fuel prices were expected to boost headline inflation in the December quarter. 
						
							The forecast gradual rise in inflation was consistent with the expectation that a further tightening in labour market conditions would gradually feed into higher wage pressures. Although survey measures and the Bank's liaison suggested firms were finding it more difficult to recruit some types of labour, various measures of growth in wages had not yet picked up and had been lower in preceding quarters than forecast a year earlier. Members observed that, in most advanced economies, growth in wages and hourly earnings had been low despite ongoing reductions in spare capacity. They discussed the possibility that globalisation and technology were leading wage growth to be less responsive to changes in the demand for labour, which could continue for a while.
						
							Members noted that the weights used to construct the Consumer Price Index (CPI) would be updated in the December quarter. Following the release of the latest Australian Bureau of Statistics' Household Expenditure Survey, the weights of some items in the CPI, such as international travel and restaurant meals, would increase to reflect changes in consumption related to rising household income. The weights of some other items in the CPI, such as tobacco and audiovisual equipment, would shift because consumers had responded to changes in their prices relative to the prices of other goods and services. The inflation forecasts had been revised down a little to reflect this reweighting and because more frequent reweighting in future would reduce the ‘substitution bias’ in measured inflation. Substitution bias arises because fixed weights do not capture consumers' tendency to increase consumption of those goods and services that have become cheaper relative to other goods and services. Members noted, however, that this did not change the Bank's assessment of how inflationary pressures were likely to evolve in the forecast period.
						
							Turning to indicators of economic activity, retail sales had been weak in the September quarter, which was expected to translate into lower quarterly consumption growth than in the June quarter. Members noted that the outlook for consumption growth depended on the outlook for household income growth, which remained uncertain. They discussed the possibility that households might change their consumption and saving decisions if the period of low income growth persisted. Members observed that the level of consumption in the previous few years had been revised higher in the most recent annual national accounts (for 2016/17), which implied a downward revision to the household saving ratio.
						
							In the residential housing market, recent data on dwelling approvals had confirmed that the pipeline of dwellings approved or under construction appeared to have peaked in late 2016, although the pipeline of work remained at a high level. This was expected to support the level of dwelling investment over the following year or so. Conditions in the established housing market had eased in Sydney, while housing prices had changed little in Brisbane and Perth over recent months. Conditions in both the auction and private treaty markets had remained somewhat stronger in Melbourne than elsewhere. Rents had continued to fall in Perth and had been slightly lower in Brisbane, where valuations for some new inner-city apartments had declined below their purchase prices. Members discussed the importance of understanding the evolution of demographic factors and foreign demand for interpreting developments in housing markets across states.
						
							Data revisions over the previous year had boosted recorded growth in non-mining business investment in the preceding few years, partly resolving some of the inconsistency between its previously reported weakness and broader economic conditions. Forward-looking indicators of non-residential construction activity had pointed to further strength in the near term, and the pipeline of public infrastructure projects had remained high. Members noted that public infrastructure spending had boosted the activity of firms undertaking this work on behalf of the public sector, which could create positive spillovers to private business investment.
						
							Survey measures of business conditions and expected capital expenditure over the year ahead had increased. Together with recent upward revisions to recorded non-mining business investment, these indicators suggested there were more upside risks to the non-mining investment forecast than there had been for some time. Members noted that both public and business investment were relatively import-intensive; the positive outlook for these components of activity implied that import volumes were also likely to grow solidly over the forecast period. 
						
							The volume of exports was estimated to have increased in the September quarter, as coal shipments returned to levels preceding Cyclone Debbie earlier in the year, although exports of liquefied natural gas appeared to have declined because of project delays and lower production at some sites. Members noted that both manufacturing and service exports appeared to have increased in the September quarter. Rural exports were likely to have held up as the decline in wheat exports, following the earlier record harvest, had been offset by an increase in beef exports. Bulk commodity prices had fallen over the preceding months, partly in response to announced cuts in Chinese steel production designed to address environmental concerns, while base metals prices had increased. Oil prices had also increased significantly in response to potential supply disruptions. The terms of trade were expected to fall over the forecast period, in line with previous forecasts, partly because Chinese steel production was projected to decline a little over the medium term at the same time as an expected expansion in the global supply of iron ore. Nonetheless, the terms of trade for Australia were expected to remain above their early-2016 trough.
						
							Turning to the labour market, members observed that conditions had been surprisingly strong over 2017. Employment growth had been running well above growth in the working-age population and, in preceding months, had been concentrated in full-time employment. Employment growth had also picked up across all states. Some of the increase in demand for labour had been met with increased labour force participation, especially by women and older workers. The unemployment rate had fallen by ¼ percentage point over the year to date to 5.5 per cent.
						
							Leading indicators suggested that above-average employment growth would continue in coming quarters. More generally, the forecast for employment growth had been revised a little higher, reflecting the run of stronger labour market data in preceding months. The forecast for the participation rate had also been raised for the same reason. This implied little change in the outlook for the unemployment rate, which was forecast to decline gradually to around 5¼ per cent by the end of 2019, consistent with the forecast increase in GDP growth. Members noted that there was uncertainty about how rapidly the unemployment rate might decline, and that the forecast was conditioned on the assumption the participation rate would remain around current levels, underpinned by the cyclical strength in the labour market.
						
							The Bank's forecasts for growth were largely unchanged from three months earlier. The central forecast was for GDP growth to pick up and to average around 3 per cent over the next few years. Although the staff expected GDP growth to rise, the forecasts suggested that productivity growth would be relatively subdued in the near term. In light of this, members noted that the Productivity Commission had recently completed a review of the policy changes that might have the greatest effect on productivity growth. The review had pointed to the importance of data and evidence-based policymaking in areas such as health, city planning and land use, teacher training and market efficiency, with particular reference to energy markets.
						
						International Economic Conditions
						
							Global growth had strengthened further over 2017, having been reasonably broadly based. China and the major advanced economies had recorded stronger growth than expected in the September quarter, consistent with the upswing in global trade. More recent data implied this strength had continued. Investment had picked up in most economies, which was expected to help sustain the expansion. As a result, the near-term outlook for growth in Australia's major trading partners had been revised a little higher. Unemployment rates in the major economies had been at their lowest levels for a long while. Spare capacity in the labour market appeared to have been fully absorbed in Japan, the United States and Germany, although some spare capacity appeared to remain in other parts of the euro area.
						
							Members noted that it was possible global growth could be more self-sustaining than currently expected because the capital stock had expanded more quickly than in recent years and labour supply had been more resilient to the effects of population ageing. This had restrained growth in wages, although there had been some signs of wage growth increasing. More generally, an expansion in productive capacity might imply a period where inflation remained low for longer than currently forecast. Indeed, despite stronger GDP growth and further declines in unemployment rates to multi-year lows, inflation had remained low in most economies. 
						
							Members noted that the outlook for the Chinese economy remained a significant source of uncertainty for the Australian economy. Over the previous year, growth in China had tended to exceed expectations. The services sector had been the largest contributor to growth, while growth in construction and infrastructure spending had been robust despite recent efforts by the authorities to restrain the extent of activity in the housing market. This had underpinned strong Chinese demand for steel, although recently environmental concerns had led the authorities to mandate cuts to steel production.
						
							The 19th National Congress of the Chinese Communist Party had pointed to broad continuity in economic policy, but placed less emphasis on growth targets and more on tackling risks to financial stability, which suggested financial conditions may be tighter than would have been the case otherwise. Members noted that upstream price pressures had been building in China over the previous year. Other east Asian economies had benefited from the global trade upswing over the previous year. Many of these economies are highly integrated into global production chains, which had recently been evident in a sharp pick-up in their exports of electronic items.
						
						Financial Markets
						
							Members commenced their discussion of developments in financial markets by noting that monetary policy accommodation had continued to lessen gradually in a number of economies.
						
							In early November, the Bank of England had increased its policy rate for the first time in 10 years and indicated that two more increases were likely to be required over the next few years. Market pricing suggested an increase in the US federal funds rate at the December meeting of the Federal Open Market Committee (FOMC), in line with the median of FOMC members' projections. However, market pricing continued to suggest a more modest increase in the federal funds rate over 2018 than implied by the median FOMC projection.
						
							Members noted that after sustained expansions in major central banks' balance sheets over many years, these central banks now held sizeable shares of government bonds outstanding in their respective markets. In October, the Federal Reserve had commenced the gradual reduction in its balance sheet, as previously announced, while the European Central Bank had announced that its asset purchases would continue through to September 2018, but at a slower rate. The Bank of Japan had indicated its intention to continue its accommodative monetary policy, including by undertaking substantial purchases of assets.
						
							Movements in long-term government bond yields across the major markets over October had been mixed, reflecting various data outcomes and changing market expectations about monetary policy settings in response to central bank statements and political developments. However, these movements had generally been small and long-term government bond yields had remained at low levels. Members noted that the yield on Australian 10-year government bonds had been relatively steady at a low level throughout 2017.
						
							Major equity markets had continued to strengthen, reflecting rising earnings and a positive outlook for economic activity. Low interest rates had also been providing support to equity prices. Share prices had increased particularly strongly in Japan, following the recent elections and the prospect of additional fiscal stimulus in the period ahead. Members observed that the strength in equity markets, particularly for technology stocks, had resulted in equity market valuation measures rising to above-average levels.
						
							Members observed that financial conditions had remained highly favourable for corporations. Corporate bond spreads in advanced economies had remained low and issuance had been strong, resulting in an increase in corporate leverage. Financial conditions had also remained accommodative in emerging markets; share prices had risen further and government bond yields had remained low as foreign capital had continued to flow into these markets.
						
							There had been relatively little movement in most exchange rates over the preceding month. The US dollar had appreciated a little since early September, reflecting slightly stronger economic data outcomes and increased expectations for fiscal stimulus. Consistent with this, the differential between US government bond yields and yields on other major economies' financial assets had increased. The Australian dollar had depreciated a little in trade-weighted terms over the previous month – following weaker inflation and retail sales data than had been expected by markets – although it remained a little higher than at the start of the year.
						
							In Australia, housing credit growth had edged lower in recent months, as lending to owner-occupiers had eased and lending to investors had stabilised at a slower pace. Growth in housing lending by major banks had slowed while that by other lenders had picked up, as major banks had been more affected by the need to restrain interest-only lending in response to the recent supervisory measures. Members observed that the recent sharp declines in interest-only loan approvals suggested that banks had comfortably met the requirement set by the Australian Prudential Regulation Authority (APRA) for interest-only housing loans to comprise less than 30 per cent of new housing lending. 
						
							Members noted that housing interest rates had increased a little over 2017, particularly for investors and interest-only loans. More recently, variable housing rates had been steady and the interest rate for some fixed-rate loans had declined somewhat. 
						
							After having been little changed over much of 2017, Australian share prices had increased notably over the preceding month, in line with movements in global equity markets. The increase in Australian share prices had been broadly based across different sectors.
						
							Australian corporate bond spreads had continued to decline in October and corporate bond issuance had been strong in recent months. Corporate gearing had declined over 2017, with resource companies having used some of the windfall from higher commodity prices to pay down debt. Issuance of residential mortgage-backed securities (RMBS) had been strong in 2017. Pricing of RMBS had declined over the year, although it remained slightly above levels of several years ago and substantially higher than before the global financial crisis.
						
							Expectations of future cash rate movements implied by financial market prices had been scaled back, indicating that the cash rate was expected to remain unchanged over the following year or so.
						
						Considerations for Monetary Policy
						
							Members considered a detailed review of how the economy had evolved over the preceding year relative to the Bank's forecasts for domestic GDP growth, unemployment and inflation. Overall, the differences for these key variables were within the bounds of historical forecast errors. That said, the outcome for GDP growth had been weaker than expected, reflecting a surprisingly weak outcome in the September quarter 2016. Growth in consumption and dwelling investment over the course of 2016/17 had been lower than forecast at the time of the November 2016 Statement on Monetary Policy, while non-mining business investment had grown by more than forecast at that time.
						
							The recovery in labour market conditions since late 2016 had been stronger than expected, including in Queensland and Western Australia, which suggested the adjustment of the labour market to the downturn in mining investment was nearing completion. Wage growth had been somewhat weaker than expected and had been particularly low in the mining-related parts of the economy. Underlying inflation had picked up a little and had been slightly higher than forecast, but the increase in headline inflation had been smaller than forecast.
						
							Members noted that over the past year there had been a decline in the unemployment rate and a gradual increase in inflation. These developments were consistent with the flexible inflation-targeting framework, which has allowed the Board to balance the need to support aggregate demand and reduce spare capacity in the labour market with the need to manage risks associated with high and rising household debt.
						
							Turning to the immediate decision regarding the level of the cash rate, members noted that GDP growth had been stronger than expected in a number of major economies in the September quarter and that the outlook for global economic conditions had continued to improve. Accommodative financial conditions around the world had continued to support above-trend growth. Although unemployment rates had continued to fall, wage growth had been slow to increase in many economies and core inflation had remained low.
						
							Members noted that the outlook for growth in the Australian economy was largely unchanged from three months previously. GDP growth was expected to increase and average around 3 per cent over the next few years as the drag from mining investment diminished and export growth continued. Growth in both public investment and non-mining business investment was still expected to pick up. In the medium term, consumption was expected to grow at around its average pace following the financial crisis. Dwelling construction was likely to remain high over the following year or so, given the large pipeline of work, but it was not expected to add further to growth.
						
							Strong employment growth in the preceding year had been met partly by an increase in labour force participation, but the unemployment rate had declined and was forecast to edge lower. Wage growth had remained low. It was expected to increase gradually over the forecast period as spare capacity in the labour market diminished and the dampening effects of compositional changes associated with the adjustment of the economy to the end of the mining investment boom abated. Members noted, however, that there was considerable uncertainty around when and how quickly wage pressures might emerge and about how much these would add to inflationary pressure. In particular, they noted that, among other factors, pressure on margins from strong competition and a faster-than-expected pick-up in productivity growth could delay the pass-through of tighter labour market conditions to inflationary pressure.
						
							Inflation was expected to increase, but only gradually. The forecasts had been updated to account for short-term factors, such as fluctuations in electricity and petrol prices, as well as for the effect of more frequent reweighting of the CPI in future. Members observed that any further appreciation of the exchange rate would lead to a slower-than-forecast pick-up in inflation and economic activity.
						
							Conditions in the established housing market had eased in all major cities, but had remained relatively strong in Melbourne. Growth in rents had been subdued. Housing credit growth had eased a little, although it remained faster than household income growth. The profile of new lending had shifted away from interest-only and other riskier types of lending, following the introduction of supervisory measures by APRA to address the medium-term risks associated with high and rising household indebtedness. 
						
							Taking into account the available information and the Bank's most recent set of forecasts, the Board judged that holding the stance of monetary policy unchanged would be consistent with sustainable growth in the economy and achieving the inflation target over time.
						
						The Decision
							The Board decided to leave the cash rate unchanged at 1.5 per cent.						
												
												
												

					
