

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 3 October 2017
						

						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Kathryn Fagg, John Fraser
							(Secretary to the Treasury), Ian Harper, Allan Moss AO, Carol Schwartz AM, Catherine Tanna
						
						
							Members granted leave of absence to Mark Barnaba AM in terms of section 18A of the Reserve
							Bank Act 1959.
						

						Others Present
						
							Michele Bullock (Assistant Governor, Financial System), Luci Ellis (Assistant Governor,
							Economic), Christopher Kent (Assistant Governor, Financial Markets), Alexandra Heath (Head,
							Economic Analysis Department), Jonathan Kearns (Head, Financial Stability Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						Domestic Economic Conditions
						
							Members commenced their discussion by noting that the Australian economy had grown by 0.8 per cent
							in the June quarter, in line with the Bank’s forecast. Growth in consumption and
							the contribution from net exports had been higher than in the March quarter, partly
							reflecting the unwinding of temporary factors. Members noted that the effect of the decline
							in mining investment had mostly passed and, with resource exports increasing, recently the
							mining sector had been contributing to overall growth. Growth in public demand and
							non-mining business investment had picked up and private sector investment intentions for
							2017/18, as recorded in the June quarter ABS capital expenditure survey, had been revised
							higher.
						
						
							There had been a pick-up in household consumption growth in the June quarter despite ongoing
							weakness in household disposable income growth. Members noted that consumption growth had
							increased in most states, although it had remained noticeably weaker in Western Australia
							than in the eastern states, consistent with weaker income growth in that state. Recent
							strong growth in employment across all the states was expected to support income growth, and
							therefore consumption growth, in the period ahead.
						
						
							Both full-time and part-time employment had recorded solid growth in August. Members noted
							that this growth had been well above that required to absorb increases in the labour force
							owing to population growth. Since early 2017, employment growth had been above trend, the
							unemployment rate and other measures of labour underutilisation had declined a little
							(although the unemployment rate had remained steady at 5.6 per cent in recent months) and
							labour force participation had increased, particularly for older workers and prime-aged
							(25–54 year old) females. By industry, employment growth over the preceding year had been
							strongest in the household services sector, particularly health care and education, and had
							picked up notably in the construction sector. Forward-looking indicators of labour demand,
							including data on job advertisements, vacancies and hiring intentions, continued to point to
							slightly above-average growth in employment over the remainder of 2017.
						
						
							Members observed that residential construction appeared to have plateaued, with dwelling
							investment largely unchanged in the June quarter. The pipeline of work already approved or
							under way was expected to continue supporting dwelling investment around current levels over
							the subsequent year or so; the peak
							of apartment completions was expected to occur during this period. At the current level of
							dwelling investment, growth of the housing stock was expected to outstrip that of the
							population, as it had done in the preceding few years.
						
						
							Established housing market conditions had continued to ease in Sydney and Melbourne, but had
							been broadly unchanged in other cities. This pattern was evident in revised housing price
							data released by CoreLogic in September, as well as in auction clearance rates. Housing
							prices had continued to decline gradually in Perth. Nationwide measures of housing prices
							had increased by around 9 per cent over the year to September.
						
						
							Members noted that the national accounts indicated that private non-mining business
							investment had increased in the June quarter to be almost 10 per cent higher than at the
							start of 2016, following an upward revision to non-residential construction in the March
							quarter. Mining investment had declined a little in the June quarter. The outlook for
							non-mining business investment remained positive; firms’ estimates of future capital
							spending had increased, non-mining sector profits had picked up over the preceding year and
							survey measures of capacity utilisation were well above average. Members noted that business
							conditions, as reported in surveys, had picked up in most states, although they remained
							subdued in Western Australia.
						
						
							Public demand had picked up in the June quarter. Public consumption had increased solidly
							and new public investment had risen very strongly across most states. This recent strength
							had been supported by a number of large infrastructure projects, especially related to the
							construction of roads and railways. Given the large pipeline of public infrastructure work
							that had been announced or was under way, public investment was expected to continue
							supporting economic activity over the next couple of years. Members noted that some of this
							work would be undertaken by the private sector on behalf of the public sector. There had
							been liaison reports that this had led to some increase in private sector investment in
							machinery and equipment.
						
						
							Export volumes had rebounded strongly in the June quarter. Members noted that the increase
							in resource export volumes had been pronounced, driven by the ongoing ramp-up in liquefied
							natural gas production. The terms of trade had declined in the June quarter, reflecting
							lower bulk commodity prices. The terms of trade were likely to have been relatively steady
							in the September quarter, as the recent falls in iron ore prices had occurred late in the
							quarter. These falls were largely related to weaker-than-expected data on Chinese industrial
							production and investment and expectations of cuts to Chinese steel production. Bulk
							commodity prices had been higher than expected over the preceding year. Members noted that
							some mining companies had used higher prices to pay down debt and that there had been
							reports of plans to increase capital investment to sustain the output of existing resource
							projects.
						
						
							Recent data had pointed to subdued price pressures across the economy in the June quarter.
							Retail electricity prices were expected to increase significantly in the September quarter
							and liaison with businesses had suggested that a number of firms, particularly in the retail
							and manufacturing sectors, were largely absorbing increases in energy costs into margins
							rather than passing them through to final prices.
						

						International Economic Conditions
						
							Members noted that indicators of global economic conditions had remained consistent with
							growth continuing around recent rates. Indicators of industrial production had picked up in
							many of Australia’s trading partners since 2016, which had contributed to a rise in
							investment growth and investment intentions in many of these economies. Members noted that
							growth in exports of electronics and conditions in the electronics-manufacturing sector had
							increased significantly. This had been particularly stimulatory for the high-income Asian
							economies. Labour markets had continued to tighten in the major advanced economies, but
							nominal wage growth had remained low. Headline inflation had increased modestly over the
							previous month, in line with an increase in oil prices, but core inflation had remained
							subdued and had even declined lately in the United States.
						
						
							In China, growth in output appeared to have moderated a little in recent months following
							stronger-than-expected growth in the first half of 2017. Growth in industrial production and
							fixed asset investment had eased a little in recent months, while growth in consumption had
							been relatively resilient. Property price inflation in China had continued to moderate, but
							a range of other indicators of activity in the housing sector had been more resilient than
							expected.
						
						
							GDP growth in the major advanced economies had increased over the preceding year, driven by
							continued strong growth in consumption and, in some cases, investment. Members noted that
							this had been accompanied by a further tightening in labour markets. In the United States
							and Japan, unemployment rates had been at multi-decade lows and were below most estimates of
							full employment. The euro area unemployment rate had declined to its lowest rate in eight
							years, although there was significant variation across member economies. Nominal wage growth
							and core inflation had remained low. Inflation in the major advanced economies was expected
							to increase towards central banks’ targets over the next few years, as the lack of spare
							capacity started to put upward pressure on wages and prices.
						

						Financial Markets
						
							Members commenced their discussion of financial market developments by noting that long-term
							government bond yields had generally increased over the previous month. The increase has
							been partly in response to higher-than-expected, although still modest, headline inflation
							data and further announcements by central banks relating to the gradual reduction of
							monetary policy stimulus. Nevertheless, long-term government bond yields remained at low
							levels and overall conditions in financial markets remained accommodative, with volatility
							at a low level.
						
						
							As had been widely expected, the US Federal Open Market Committee (FOMC) announced at its
							September meeting that in October it would begin to reduce the size of the Federal Reserve’s
							balance sheet. The median of FOMC members’ projections for the federal funds rate continued
							to point to another policy rate increase in 2017 and further increases in 2018. Market
							pricing continued to suggest that the federal funds rate was expected to increase more
							slowly than this.
						
						
							The Bank of Canada increased its policy rate in September in response to
							stronger-than-expected economic growth. Market participants were now pricing in two further
							increases in the first half of 2018. At its September meeting, the Bank of England indicated
							that some tightening in the policy rate was likely to be appropriate in coming months.
							Market pricing suggested that two rate increases were expected to occur by mid 2018. The
							European Central Bank (ECB) said that a decision about the future of its asset purchase
							program was likely to be made in October. The ECB was widely thought to be considering
							extending the scheme into 2018, but reducing the pace of asset purchases.
						
						
							Members observed that, over September, the actual and expected removal of monetary policy
							stimulus had contributed to the increase in long-term government bond yields across the
							major markets. One exception was Japan, where the Bank of Japan’s policy of yield curve
							control remained in place, involving a 0 per cent target for 10-year Japanese government
							bonds.
						
						
							Members noted that the yield on Australian 10-year government bonds had increased over
							September in response to both global financial market developments and
							stronger-than-expected domestic economic data, although the yield remained low. Yields on
							Australian 10-year government bonds had risen by more than yields on US Treasuries over
							preceding months, which was also the case for a number of other sovereign bonds.
						
						
							Financial conditions remained highly favourable for companies in major markets. Global share
							prices had risen over 2017, supported by rising corporate earnings and the improved outlook
							for global growth. Major market corporate bond spreads to sovereign bonds had continued to
							narrow over 2017, to be at the lowest level in 10 years.
						
						
							Financial conditions also remained accommodative in emerging markets, with increases in
							share prices and declines in government bond yields in 2017. Foreign capital had flowed into
							these markets seeking higher returns in the global environment of low yields.
						
						
							Members noted that there had been relatively little movement in most exchange rates over
							September. The Australian dollar had been little changed over September after having
							appreciated since mid 2017, partly reflecting a lower US dollar. The Chinese renminbi had
							depreciated a little in September after having appreciated significantly over preceding
							months.
						
						
							In Australia, financial conditions for companies remained accommodative, with
							price-to-earnings ratios above average and corporate bond spreads at a decade low. Members
							observed that, nevertheless, companies’ demand for external finance had not increased. Net
							equity raisings had been subdued and corporate bonds outstanding had been little changed
							over 2017.
						
						
							Australian housing credit growth had been relatively stable over 2017, with slowing growth
							in lending to investors offset by slightly higher growth in lending to owner-occupiers.
							Members noted, however, that growth in lending to investors had stabilised in July and
							August. There had been little change in Australian banks’ variable lending rates over
							September, although some banks had lowered interest rates on fixed-rate loans, with the
							largest declines for fixed-rate interest-only loans to investors.
						
						
							Financial market pricing continued to indicate that the cash rate was expected to remain
							unchanged during the remainder of 2017, although expectations of a rate rise in 2018 had
							increased and a 25 basis point rise was fully priced in for the second half of 2018.
						

						Financial Stability
						
							Members were briefed on the Bank’s regular half-yearly assessment of the financial system.
						
						
							The strengthening in global economic conditions had reduced some near-term risks to
							financial stability arising from rare or extreme events. However, low interest rates and low
							financial market volatility had promoted financial risk-taking, with high and rising asset
							prices and debt increasing the risk of a disruptive correction. In China, financial risks
							remained pronounced. The level of corporate debt in China was particularly high for the
							country’s stage of economic development. The extent to which this borrowing had occurred
							through opaque and less regulated channels added to the risks. Members noted that Chinese
							banks’ off-balance sheet activities complicated an assessment of the resilience of the
							financial system. Globally, banks’ profitability and capital ratios had increased over the
							preceding year.
						
						
							Domestically, household balance sheets remained a key area of attention for policymakers.
							Household indebtedness remained high and had edged higher in an environment of low interest
							rates and weak income growth. Despite this, members noted that, relative to income,
							households’ borrowing from banks, net of offset balances, was only slightly higher than it
							had been a decade earlier. Interest payments relative to income had declined over the
							previous decade owing to the reduction in interest rates. However, the high level of debt
							also meant that households were sensitive to any increases in borrowing interest rates.
							Members also observed that household assets far exceeded debt, with non-housing assets alone
							being over two times larger than total household debt. The household savings rate was higher
							than in the early 2000s, although it had declined over the previous few years in the
							environment of low income growth.
						
						
							Members discussed the effects of supervisory measures taken by regulators to curtail riskier
							borrowing for housing. Interest-only lending as a share of new lending had declined
							substantially following the introduction of a 30 per cent cap for this lending by the
							Australian Prudential Regulation Authority (APRA) early in 2017. The share of lending at
							loan-to-valuation ratios exceeding 90 per cent had also declined. Following the introduction
							of the supervisory measures, borrowing by investors had been growing more slowly, offset by
							slightly higher growth in borrowing by owner-occupiers.
						
						
							Members discussed trends in housing demand, supply and prices given the high level of
							household debt and the importance of housing as collateral in the banking system. A large
							number of apartments were expected to be completed in 2018 and 2019 in the largest cities,
							following several years of increasing apartment construction. Members noted that strong
							population growth had seen demand for inner-city apartments in Melbourne absorb the city’s
							large increase in supply. Generally, demand for smaller apartments targeted at foreign
							buyers in the major cities had eased. Prices and rents of inner-city apartments had fallen
							slightly in Brisbane and also in Perth, where economic conditions were weaker.
						
						
							Australian banks had continued to tighten their commercial property lending standards and
							their overall commercial property exposures had declined a little over the preceding year.
							This had been offset by strong growth in the commercial property exposures of Asian banks in
							Australia. Unlike previous episodes of strong expansion in lending by foreign banks, this
							had not seemed to have led to an easing in lending standards by Australian banks. Members
							noted that banks’ retail property exposures had continued to grow as retail developments
							were repurposed to be more flexible given the changing composition of retailing.
						
						
							Members observed that the profits of Australian banks remained at a high level, which was
							enabling the banks to increase their capital through retained earnings and dividend
							reinvestment schemes. The banks had substantially increased their capital ratios since the
							onset of the financial crisis. Consequently, the major banks were already close to meeting
							APRA’s new target for ‘unquestionably strong’ capital ratios to be applied from 2020 and the
							smaller banks generally already exceeded the higher capital requirements. The banks had also
							increased their liquid asset holdings and their Liquidity Coverage Ratios were well above
							the 100 per cent minimum requirement.
						
						
							Australian banks’ non-performing loans were a very low share of their assets compared with
							banks in other advanced economies. Overall, banks’ non-performing loan share had declined
							over the preceding year, with a fall for business lending more than offsetting a small rise
							for household loans. Members noted that the increase in non-performing housing loans was
							most pronounced in Western Australia, where the labour market was weakest and housing prices
							had fallen. Nevertheless, the share of non-performing loans in Western Australia remained at
							a low level. Further, most non-performing loans remained well secured across all states.
						
						
							Members noted that housing loans as a share of banks’ domestic credit had increased markedly
							over the preceding two decades. APRA intended to publish a discussion paper later in 2017
							addressing the concentration of banks’ exposures to housing. Members also noted that APRA
							had intensified its focus on Australian banks strengthening their risk culture.
						

						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members noted that economic conditions
							internationally and domestically had been more positive since 2016. Growth in global trade
							and production had strengthened and the sources of growth had broadened. Unemployment rates
							in the advanced economies had declined, but the tighter conditions in labour markets had not
							flowed through to higher growth in wages or broader inflation pressures. Members also noted
							that asset valuations were generally quite high.
						
						
							A number of major central banks had either started to reduce the degree of monetary stimulus
							or were considering doing so. Nevertheless, financial market pricing suggested that policy
							rates were expected to remain low for some time. Members observed that moves towards higher
							interest rates in other economies were a welcome development, but did not have mechanical
							implications for the setting of policy in Australia, where the timing of any changes in
							interest rates would be dependent, as always, on developments in domestic economic
							conditions. Members also noted that monetary conditions in other advanced economies had been
							eased significantly more than in Australia since the onset of the financial crisis.
						
						
							Domestically, the increase in GDP growth in the June quarter confirmed that some of the
							weakness in the previous quarter had been temporary and was consistent with expectations
							that growth would increase gradually over the coming year, supported by the current stance
							of monetary policy. Members noted that the increase in spending on public infrastructure
							projects was supporting a brighter outlook for activity in the non-mining sector. At the
							same time, recent data continued to indicate that the drag on growth from the end of the
							mining investment boom was nearing completion.
						
						
							The current and prospective strength in employment growth in Australia was expected to
							support household spending in the period ahead, although slow growth in real wages and high
							levels of household debt were likely to be constraining influences. Remaining spare capacity
							meant that wage and price increases had been subdued. Wage growth was expected to increase
							gradually as spare capacity in the labour market diminished, which was in turn expected to
							contribute to a gradual rise in inflation over time.
						
						
							The appreciation of the Australian dollar since mid 2017, partly reflecting a lower US
							dollar, was expected to contribute to ongoing subdued price pressures. A material further
							appreciation of the exchange rate would be expected to result in a slower pick-up in
							economic activity and inflation than currently forecast.
						
						
							The most recent information about conditions in the established housing market suggested
							that growth in housing prices had eased from the previously brisk pace in some cities, most
							notably Sydney, and had remained soft in some others. Housing debt had been outpacing the
							slow growth in household incomes for some time. Recently, growth in credit to investors in
							housing had eased a little, although overall growth in household credit had been little
							changed. Members discussed the importance of continuing to assess the various risks in
							household balance sheets.
						
						
							Taking account of the available information, the Board judged that holding the stance of
							monetary policy unchanged at this meeting would be consistent with sustainable growth in the
							economy and achieving the inflation target over time.
						

						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						


					
