
				

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 7 March 2017
					
					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), John Akehurst, Kathryn Fagg,
						John Fraser (Secretary to the Treasury), Ian Harper, Allan Moss AO,
						Carol Schwartz AM, Catherine Tanna
					

					Others Present
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor, Financial
						Markets), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					

					International Economic Conditions
					
						Members commenced their discussion of international developments by noting that forecasts by
						private sector analysts for growth in the major economies in 2017 had been revised upwards since
						mid 2016. Growth in global industrial production and merchandise trade had picked up further and
						survey measures of business conditions had remained at high levels. Headline inflation in the
						major advanced economies had increased noticeably in recent months, largely as a result of
						higher oil prices, to be close to most central banks' targets. However, core inflation had
						generally remained low.
					
					
						The Chinese National People's Congress had announced a growth target for the Chinese economy in
						2017 of around 6.5 per cent (or higher, if possible), which is only slightly lower than the pace
						of growth recorded for 2016. This suggested that the authorities would continue to use policy to
						support near-term growth. However, policymakers had also increased their focus on addressing the
						risks to longer-term growth. The People's Bank of China had signalled a reduction in monetary
						stimulus, reflecting concerns about rising financial stability risks, and the target for growth
						in total social financing had been lowered slightly to 12 per cent. Additional measures had also
						been put in place to curb rapid housing price growth in some cities. Members noted that there
						had been a pick-up in the growth of non-bank and off-balance sheet lending.
					
					
						In the United States, consumption had been the key driver of expenditure growth over 2016,
						supported by continuing improvements in labour market conditions. Investment intentions had
						picked up significantly and the number of active oil rigs had increased in response to the
						higher level of oil prices. Fiscal policy was also expected to be expansionary under the new
						administration and the US economy was expected to grow above its potential rate in 2017. Members
						noted that the volume of trade destined for the United States had fallen significantly as a
						share of total global trade since the late 1990s. Nevertheless, a move to more protectionist
						policies would still be damaging for the medium-term outlook for both the US and global
						economies. Above-average growth in unit labour costs, higher oil prices and more expansionary
						fiscal policy were all expected to contribute to a further rise in core inflation, which had
						increased since 2015 to be only a little below the Federal Reserve's goal.
					
					
						The euro area and Japanese economies had grown faster than their potential growth rates over
						2016, resulting in further improvements in labour market conditions. The unemployment rate in
						the euro area had fallen to its lowest level in seven years, while the unemployment rate in
						Japan had declined to a two-decade low. In both economies, core inflation had remained low,
						while headline inflation had increased, largely as a result of higher oil prices. In the euro
						area, headline inflation had increased to be consistent with the European Central Bank's
						target. Measures of inflation expectations in both economies had been steady or had increased.
					
					
						Members observed that merchandise exports had picked up for the euro area and Japan towards the
						end of 2016. A significant increase in merchandise exports had also contributed to growth in
						East Asia. Members noted that the increase in global trade over the second half of 2016 had been
						underpinned by an improvement in global economic conditions, both for Australia's major trading
						partners and other parts of the world that were important sources of external demand for output
						from East Asia.
					
					
						Australia's terms of trade had risen by around 15 per cent over the second half of 2016 and were
						expected to rise again in the March quarter. In February, prices for iron ore, base metals and
						crude oil had all reached their highest level in more than a year, although the price of coking
						coal had fallen from its peak in November. Some reversal in the terms of trade was still
						expected, although the recent improvement in global demand suggested that higher commodity
						prices could be more persistent than previously anticipated. Members noted that generalised
						strength in commodity prices tended to indicate an improvement in global demand conditions, but
						that factors affecting the supply of commodities had also affected prices.
					
					
						Domestic Economic Conditions
					
					
						GDP growth in the December quarter of 1.1 per cent had been above expectations. The outcome
						partly reflected the reversal of some of the temporary factors that had contributed to the fall
						in output in the September quarter. Most notably, there had been a solid pick-up in export
						growth in the December quarter; in addition, growth in both consumption and business investment
						had been higher than expected. Total nominal income had risen strongly, driven by growth in
						mining sector profits as a result of the higher terms of trade; in contrast, growth in labour
						incomes had been unusually weak.
					
					
						The mining sector had contributed to growth in the December quarter, reflecting higher exports
						and an unexpected increase in investment. Members observed that some resource firms may have
						been able to increase their exports to take advantage of higher commodity prices by running down
						inventories. Consistent with previous staff forecasts, the capital expenditure survey of
						investment intentions continued to indicate that mining investment would fall further over the
						following year or so, but that the drag on growth would dissipate over this period.
					
					
						Non-mining business investment had risen in the December quarter, largely as a result of higher
						non-residential construction, although machinery and equipment investment had also risen.
						Non-mining business investment had picked up over the previous two years or so and business
						conditions had been more positive in recent months. In contrast to these more positive signs,
						non-residential building approvals had declined further and the capital expenditure survey
						continued to suggest that, in aggregate, firms do not intend to increase their spending on
						non-mining investment over the following year or so. Members observed, however, that this survey
						does not cover some important sectors, including education and health, and also does not include
						investment in intellectual property, which has become an increasingly important share of
						non-mining business investment in the national accounts measure. Members noted that in most
						sectors there had been little evidence that non-mining business investment had been held back by
						lack of access to credit.
					
					
						Dwelling investment had rebounded in the December quarter; much of the strength had been
						concentrated in New South Wales. Even though building approvals had fallen significantly in
						recent months, the substantial amount of building work in the pipeline suggested that dwelling
						investment would continue to contribute to growth in coming quarters. Conditions in established
						housing markets had continued to differ significantly across the country. Over recent months,
						conditions appeared to have strengthened in Sydney and had remained strong in Melbourne; these
						cities had continued to record brisk growth in housing prices, and auction clearance rates had
						remained high. Housing loan approvals and credit growth had picked up for investors, primarily
						in New South Wales and Victoria. In contrast, housing prices and rents had fallen in Perth for
						two years or so, and apartment prices had declined in Brisbane.
					
					
						Rural exports had grown strongly in the December quarter, reflecting strong farm production
						following favourable weather conditions in many areas over the second half of 2016. As a result
						of this and the higher prices for bulk commodity exports, there had been a trade surplus in the
						December quarter for the first time in almost three years. The current account deficit had
						narrowed to less than 1 per cent of GDP, the smallest deficit since 1980; the trade surplus was
						partly offset by a widening in the net income deficit as some of the increase in mining profits
						had accrued to foreign owners.
					
					
						Household consumption growth, which had been relatively subdued in mid 2016, picked up in the
						December quarter, consistent with retail sales. Liaison with retailers suggested that recent
						trading conditions had been around average and household perceptions of their personal finances
						had also been around average.
					
					
						The pick-up in consumption growth stood in contrast to the ongoing weakness in labour incomes,
						with the household saving ratio declining in the December quarter. Members noted that over the
						past two decades movements in the Australian household saving ratio had been much larger than
						those in other similar economies. One contributing factor was likely to have been that Australia
						had experienced a much larger terms of trade cycle than other developed economies with
						significant commodity exports. Differences in the evolution of household saving ratios across
						the states suggested that the terms of trade had played an important role in households' saving
						and spending decisions.
					
					
						Indicators of labour market conditions had remained mixed. Employment growth had picked up in
						recent months and the unemployment rate had edged down to 5.7 per cent in January. Leading
						indicators, including job advertisements and firms' employment intentions, suggested that there
						could be some pick-up in employment growth in the near term. Members noted that although
						experience had varied across the states, in recent years employment growth had generally been
						stronger in the capital cities than in regional areas. Employment growth had continued to be
						concentrated in part-time jobs over the past year and wage growth had remained low, suggesting
						that the labour market had not been quite as strong as the headline employment and unemployment
						rate figures had indicated.
					
					
						The wage price index had increased by 1.9 per cent over 2016, in line with the staff forecasts.
						Subdued wage growth appeared to have been broad based and was most pronounced in mining-related
						industries and states. Average earnings per hour in the national accounts had fallen sharply in
						the December quarter, as had the wage bill as a share of nominal GDP. Although quarterly
						movements in average earnings per hour are volatile, this measure of wage growth had also been
						subdued in year-ended terms, continuing to suggest there was very little labour cost pressure in
						the economy. Members noted that the recent experience of low inflation may also have contributed
						to lower wage outcomes and that other business costs, such as rents, are often linked to
						inflation. Members observed that although credit growth was lower than in previous decades, it
						had been faster than the subdued growth in household incomes.
					
					
						Financial Markets
					
					
						Members commenced their discussion by noting that global financial markets had been relatively
						quiet over the preceding month, with market participants focused on evolving expectations about
						the upcoming US Federal Reserve meeting, the new US administration's policies and national
						elections in Europe in coming months. Globally, monetary policy remained very stimulatory and
						financing remained readily available on favourable terms.
					
					
						Financial market participants' expectations for an increase in the federal funds rate at the
						March meeting of the US Federal Open Market Committee (FOMC) had risen to over 90 per cent. This
						followed continued positive economic news in the United States as well as statements by FOMC
						members. Members noted the widely held expectations for no change in monetary policy settings in
						the euro area and Japan, compared with the general view earlier in the previous year that
						further monetary easing was in prospect in these economies.
					
					
						In major markets, 10-year government bond yields remained above their lows of mid 2016,
						reflecting the run of more positive economic news since then, as well as expectations that the
						new US administration's policies would support US growth. Members observed that, although euro
						area government bond spreads to German government bonds had increased over recent months in
						response to political developments, yields remained relatively low by historical standards.
						Corporate bond yields in developed markets remained very low, with spreads to government bonds
						having narrowed markedly over the previous year, particularly for non-investment grade bonds.
						Australian government bond yields had been little changed over the month and the spread to US
						Treasury yields had also been steady at a low level. As in other markets, Australian corporate
						bond spreads had narrowed over the preceding year.
					
					
						Global equity prices had moved higher over the prior month in response to continued positive
						economic data. In the United States, financial sector share prices had increased strongly
						following the new administration's orders for a review of financial market regulations. In the
						euro area, banks' share prices had declined following lower-than-expected earnings, which were
						largely related to loan-loss provisions. Over the previous year or so, Australian share prices
						had moved broadly in line with those in the rest of the world excluding the United States, where
						share prices had risen further. Recent Australian company earnings results had been generally
						positive, driven by strong profits in the resources sector.
					
					
						The US dollar had been little changed over the prior month in nominal trade-weighted terms,
						while the euro had depreciated a little against the US dollar, in part reflecting political
						uncertainty around the upcoming national elections. The Chinese renminbi had been broadly
						unchanged over the preceding month against the US dollar and in trade-weighted terms.
					
					
						Members noted that the People's Bank of China had tightened monetary policy a little and
						indicated that further tightening was likely in response to rising inflationary pressures and to
						address leverage, including of financial institutions. The tightening had flowed through to
						increased corporate bond spreads; recent bond issuance in China had been weak after a sustained
						period of strength, although yields had remained low. In emerging markets more broadly,
						financial market conditions had been favourable and flows into emerging market funds had resumed
						as the global economic outlook had improved since mid 2016.
					
					
						The Australian dollar had been little changed over the prior month and had remained more than 10
						per cent higher against the US dollar and in trade-weighted terms since early 2016, reflecting
						the significant increase in commodity prices since then.
					
					
						Members observed that Australian banks' funding costs and average outstanding housing and
						business lending rates were estimated to have been broadly steady over recent months. Interest
						rates had increased slightly over prior months for some investor and interest-only housing
						loans.
					
					
						Financial market pricing indicated that market participants expected the cash rate to remain
						unchanged at the March meeting.
					
					
						Considerations for Monetary Policy
					
					
						In considering the stance of monetary policy, members noted that recent data had continued to
						support a more positive outlook for growth of Australia's major trading partners than had been
						apparent a few quarters earlier. A number of indicators, including growth in global industrial
						production, global trade volumes and business sentiment, had improved. Recent data had also
						confirmed the pick-up in global inflation. Financial market data suggested that the probability
						of the Federal Reserve increasing the federal funds rate at the March meeting had increased
						markedly and there was no longer an expectation of further monetary easing in other major
						economies. At the same time, however, there continued to be significant uncertainty about policy
						in China and the United States and the implications for global growth and trade after 2017.
					
					
						Domestically, there had been a significant increase in the terms of trade in the second half of
						2016 and many commodity prices had risen further in recent months. Although mining companies
						were expected to increase their dividend payouts following the sharp rise in mining sector
						profits in the December quarter, a significant proportion of shareholders are non-residents,
						which would limit the flow-through to an increase in household incomes in Australia. However,
						the fact that the recent increases in commodity prices had been supported by a pick-up in global
						demand raised the possibility that commodity prices could be higher than expected, in which case
						the flow-through to the domestic economy could be larger than currently forecast.
					
					
						The Australian economy had continued to make its transition following the end of the mining
						investment boom, supported by the low level of interest rates and the depreciation of the
						exchange rate since 2013. GDP growth had picked up in the December quarter to be around 2½ per
						cent over 2016, which was only a little below estimates of the medium-term potential growth rate
						of the economy. This outcome confirmed that the weakness in the September quarter was temporary.
						Looking forward, year-ended growth was expected to pick up gradually to be above its potential
						rate over the forecast period. An appreciating exchange rate would complicate the adjustment of
						the economy following the end of the mining investment boom.
					
					
						Momentum in the labour market remained difficult to assess, but it was clear that spare capacity
						remained and there continued to be significant differences in labour market outcomes across the
						country. Domestic wage pressures remained subdued and household income growth had been low,
						which, if it were to persist, would have implications for consumption growth and the risks posed
						by the level of household debt. Spare capacity was expected to decline slowly as momentum in the
						economy built; wage growth and underlying inflation were expected to rise, but only gradually.
					
					
						Recent data continued to suggest that there had been a build-up of risks associated with the
						housing market. In some markets, conditions had been strong and prices were rising briskly,
						although in other markets prices were declining. In the eastern capital cities, a considerable
						additional supply of apartments was scheduled to come on stream over the next few years. Growth
						in rents had been the slowest for two decades. Borrowing for housing by investors had picked up
						over recent months and growth in household debt had been faster than that in household income.
						Supervisory measures had contributed to some strengthening of lending standards.
					
					
						Given all of these considerations, the Board judged that holding the stance of policy unchanged
						at this meeting would be consistent with sustainable growth in the economy and achieving the
						inflation target over time.
					
					
						The Decision
					
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

					
				
