

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Sydney – 5 December 2017
						

						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba
							AM, Kathryn Fagg, Ian Harper, Allan Moss AO, Carol Schwartz AM,
							Catherine Tanna
						
						
							Nigel Ray (Deputy Secretary, Macroeconomic Group, Treasury) attended in place of 
							John Fraser (Secretary to the Treasury) in terms of section 22 of the Reserve Bank Act 1959.
						
						Others Present
						
							Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor, Financial
							Markets), Alexandra Heath (Head, Economic Analysis Department), Ellis Connolly (Deputy Head,
							Domestic Markets Department)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						
						International Economic Conditions
						
							Members commenced their discussion of the global economy by noting that growth in global
							industrial production was likely to have increased further in October. The pick-up had been
							broadly based geographically. Survey measures suggested that conditions in the manufacturing
							sectors of Australia's largest trading partners had continued to improve; conditions in the
							services sectors of the major advanced economies had remained favourable. The strength of
							industrial production in the high-income economies of east Asia had been associated with
							very strong growth in exports of electronics, specifically of semiconductors. The strength
							of demand in electronics-related industries had supported business investment and GDP growth
							in the region, particularly in South Korea.
						
						
							GDP growth in the major advanced economies had been above potential, supported by
							accommodative monetary policies. Members noted that recent growth outcomes for the euro area
							had been stronger than expected. Growth in business investment had picked up in the major
							advanced economies over the prior year and further solid growth was anticipated over coming
							quarters. Consumption growth had remained above average, supported by robust growth in
							employment.
						
						
							Conditions in labour markets in a number of major advanced economies had continued to
							tighten. Employment-to-population ratios had increased and unemployment rates had declined
							to low levels in Japan, Germany and the United States, among other advanced economies.
							Members noted that this implied there was limited spare capacity in these economies, based
							on conventional measures of full employment. However, wage growth had picked up only
							slightly. While observing that there were typically lags between labour markets tightening
							and wage pressures emerging, members noted that the wage data might suggest these economies
							had more spare capacity than implied by conventional measures. More generally, members noted
							that the nature of work was evolving, driven partly by technological change, and that not
							everyone was benefiting equally from the recent strength in labour demand. Low wage outcomes
							had contributed to core inflation in the major advanced economies remaining low, even though
							producer price inflation had been noticeably higher.
						
						
							In China, GDP growth had been stronger than expected over the first three quarters of 2017,
							but more recently growth looked to have eased. This was particularly true of residential
							construction activity in cities where the authorities had implemented policies to address
							buoyant housing market conditions. The output of some sectors producing inputs for the
							construction sector, such as glass and steel products, had fallen in preceding months.
							Production shutdowns designed to deal with environmental concerns had also affected crude
							steel production. In combination, these factors had led to some levelling off of Chinese
							bulk commodity imports, including from Australia. Despite this, spot prices for iron ore had
							increased over the previous month and Chinese producer price inflation had remained
							elevated, partly reflecting stronger commodity prices. Although consumer price inflation in
							China had edged higher, it remained below the authorities' objective of 3 per cent in 2017.
						
						Domestic Economic Conditions
						
							Members commenced their discussion of the domestic economy by noting that the wage price
							index continued to suggest that wage growth had been stable at a low rate. The outcome for
							the September quarter had been slightly lower than expected, despite the 3.3 per cent
							increase in award and minimum wages in the quarter, as previously determined by the Fair
							Work Commission. (The award system directly covers around one-quarter of the workforce.)
							Wage growth in the health and education sectors remained above the national average and a
							number of sectors had seen an increase in year-ended wage growth compared with a year prior.
							This had occurred at the same time as spare capacity appeared to have declined and more
							firms had been reporting difficulty finding suitable labour. The forecast was still for wage
							growth to increase gradually over the next year or so.
						
						
							Labour market conditions had remained positive and had been stronger than expected over the
							previous year. Employment had increased a little in October and growth over the previous
							year had been well above average. Full-time employment had risen sharply and was growing at
							around its fastest pace in a decade. The participation rate was notably higher than a year
							earlier, particularly for women and older workers, who had been staying in the labour force
							for longer. The unemployment rate had edged lower to be 5.4 per cent in October, which was
							its lowest level since 2013, and unemployment rates had been on a downward trend in most
							states. Forward-looking indicators of labour demand suggested employment growth would be
							somewhat above average over the next few quarters.
						
						
							Members noted that the September quarter national accounts would be released the day after
							the meeting and that recent data suggested GDP growth over the year to the September quarter
							was likely to have picked up to around the economy's potential growth rate.
						
						
							Information on components of household consumption indicated that growth in aggregate
							household consumption had moderated in the September quarter; growth in retail sales volumes
							and motor vehicle sales to households had been subdued. The growth in the value of retail
							sales in October was consistent with reports from the Bank's liaison suggesting that
							moderate growth in consumption had continued into the December quarter.
						
						
							Dwelling investment was expected to have fallen marginally in the September quarter.
							Dwelling investment had fallen over the preceding year in Queensland and Western Australia,
							but had remained at a high level in New South Wales and Victoria. Residential building
							approvals had picked up in preceding months, but remained below the levels of a few years
							earlier. Together with data on the pipeline of work yet to be done, this suggested that
							dwelling investment would remain at a high level for the following year or so, but that it
							was not likely to add materially to GDP growth.
						
						
							Conditions had eased in the established housing market, most noticeably in Sydney, where
							housing prices had declined in prior months and auction clearance rates had fallen. Housing
							price growth had also eased in Melbourne, but remained relatively strong, supported by high
							population growth. Housing prices in Perth and Brisbane had been little changed in preceding
							months.
						
						
							Members observed that business conditions in the non-mining sector had been above average
							for most industries over the preceding year or so and that non-mining profits had been
							increasing. Non-mining business investment looked to have risen further in the September
							quarter and the prospects for continued growth were positive: investment intentions had been
							revised higher, particularly for the business services sector; survey measures of capacity
							utilisation had remained well above average; and private non-residential building approvals
							had remained strong. Mining investment looked to have been little changed in the September
							quarter, although declines were still anticipated over the next few quarters.
						
						
							Growth in public investment had picked up over the preceding few years, driven by
							infrastructure investment. Further growth was expected over the following couple of years,
							based on projections in state and federal budgets. Members considered macroeconomic
							modelling of a scenario under which public investment was higher than forecast for the
							following three years. The demand effects of this scenario included the direct contribution
							to GDP growth of higher public investment, as well as the multiplier effects through higher
							profits earned by private sector firms and the higher incomes earned by workers on these
							projects. Members noted the possibility of ‘crowding out’ of other forms of demand, but did
							not consider this a major risk given that the economy was currently operating with a degree
							of spare capacity and inflation was low. Indeed, a sustained pick-up in spending on public
							infrastructure could even ‘crowd in’ additional investment by the private sector firms
							undertaking those projects on the public sector's behalf. Members also noted that the higher
							level of infrastructure investment could boost productivity in the economy.
						
						Financial Markets
						
							Members noted that conditions in financial markets generally had been little changed over
							the previous month, with volatility having remained at a low level throughout 2017.
							Financial conditions generally remained very accommodative, despite the gradual withdrawal
							of monetary stimulus in some economies over 2017. However, there had been a noticeable
							tightening in financial market conditions in China over the year, including in response to
							regulatory measures.
						
						
							Market pricing suggested that market participants expected the US Federal Open Market
							Committee (FOMC) to increase the federal funds rate at its December meeting, consistent with
							the median of FOMC members' projections. However, market pricing continued to suggest a more
							modest increase in the federal funds rate over 2018 than implied by the median FOMC
							projection. Members noted that previously announced changes to the composition of the FOMC
							had not affected market analysts' expectations regarding the stance of US monetary policy.
							Regulations – particularly on smaller financial institutions – were under review, although
							members noted that core reforms relevant to capital, liquidity, stress testing and
							resolution planning were likely to be preserved.
						
						
							Members observed that the yield on long-term US government bonds had been little changed
							over preceding months, whereas the yield on shorter-term US government bonds had increased.
							This in part reflected expectations for an increase in the federal funds rate and the US
							Treasury shifting its issuance towards securities at shorter maturities. Long-term
							government bond yields in other major financial markets had also generally remained little
							changed at low levels.
						
						
							Members noted that while yields on Australian 10-year government bonds had been little
							changed, their spread to US Treasury bond yields had declined to a low level over preceding
							months.
						
						
							Financing conditions remained favourable for corporations across major markets. Although
							spreads of high-yield corporate bonds to government bonds had increased a little in
							November, they remained at very low levels. Also, equity valuations remained high, having
							risen over 2017, although there had been small declines in some markets over November.
						
						
							There had been little change in most major exchange rates over November. The US dollar had
							appreciated a little since early September on a trade-weighted basis, reflecting increased
							prospects for both future increases in the federal funds rate and US fiscal stimulus.
							Members noted that while the Australian dollar had depreciated by around 5 per cent in
							trade-weighted terms over this period, it had moved within a relatively narrow range over
							the previous two and a half years and was a little higher than the level of early 2016.
						
						
							In China, a broad range of policy actions had contributed to a tightening in financial
							market conditions since late 2016 and a reduction in leverage within the financial system.
							Recent regulatory announcements had been directed towards managing risks in the shadow
							banking sector. Members noted that Chinese equity valuations had risen strongly over 2017,
							but had fallen somewhat in November after the authorities had signalled their concern that
							some stocks were overvalued.
						
						
							In Australia, housing credit growth had eased a little over the second half of 2017, as
							growth in lending to owner-occupiers had slowed somewhat and growth in lending to investors
							had stabilised at a lower level than in the first half of the year. The easing in housing
							credit growth had been accounted for by the major banks, which had been more affected by the
							need to restrain interest-only lending to comply with the supervisory measures announced
							earlier in the year. Growth in housing lending by non-authorised deposit-taking institutions
							(non-ADIs) had picked up, although these institutions' share of overall housing lending
							remained small. Members noted that these lenders charged higher interest rates on average
							than ADIs, which is likely to reflect both the borrower risk profile and higher funding
							costs of non-ADIs.
						
						
							Issuance of residential mortgage-backed securities, which are an important source of funding
							for non-ADIs, had been strong in 2017 and pricing of these securities had declined a little.
							Major banks' funding costs had declined a little over 2017 and long-term debt funding had
							grown relatively strongly in the second half of the year.
						
						
							Members observed that the Australian equity market (on an accumulation basis) had risen in
							line with global markets over the previous couple of years and that volatility had remained
							low over the prior year. Australian share prices had been little changed over the preceding
							month, although banks' share prices had declined, partly in response to lower-than-expected
							profit increases.
						
						
							Financial market prices continued to imply that the cash rate was expected to remain
							unchanged over the following year or so.
						
						
							Members concluded their review of developments in financial markets with a detailed
							discussion of Australian businesses' access to finance. They noted that external finance had
							become available on increasingly favourable terms for large businesses over recent years,
							with foreign banks having added to competition for large business lending. Nevertheless,
							business borrowing had grown only moderately, reflecting subdued mergers and acquisitions
							activity, with investment having been funded largely from internal sources of funds. In
							contrast, many small businesses continued to find it challenging to obtain finance,
							particularly in their start-up or expansion phases. Members noted that this was likely to
							reflect the riskier nature of such lending, but also the less competitive market for small
							business lending. Participants on the Bank's Small Business Finance Advisory Panel, convened
							annually, had confirmed the challenges of accessing bank lending. Members observed that
							equity funding was often more appropriate for the risk profile of start-up businesses, but
							that there are relatively few avenues for such financing in Australia compared with some
							other markets. Members were encouraged by the potential for innovations to improve access to
							finance for small businesses and the willingness of regulators to facilitate these
							developments, including in the areas of comprehensive credit reporting, open banking and
							alternative funding platforms.
						
						Considerations for Monetary Policy
						
							In considering the stance of monetary policy, members noted that conditions in the global
							economy had improved over 2017 and that the outlook had also been upgraded. This improvement
							had been supported by expansionary financial conditions, notwithstanding some withdrawal of
							monetary stimulus in a number of economies. In the major advanced economies, labour market
							conditions had continued to tighten, but wage growth and core inflation had remained low.
							Members recognised that this combination of strength in economic activity and low inflation
							was a central issue in the global economy. It was possible that this combination could
							continue for a while yet, but it was also possible that inflation could pick up by more than
							expected as spare capacity diminished.
						
						
							Although the global growth outlook had improved, commodity prices and Australia's terms of
							trade were expected to decline in the period ahead, but to remain at relatively high levels.
							The Australian dollar had continued to fluctuate within its range of the preceding two and a
							half years. An appreciating exchange rate would be expected to result in a slower pick-up in
							domestic economic activity and inflation than currently forecast.
						
						
							Members noted that the low level of interest rates had been supporting the Australian
							economy. Recent data suggested that GDP growth had been around its trend rate over the year
							to the September quarter. Output growth was still expected to pick up gradually over the
							forecast period. Business conditions were positive and capacity utilisation had remained
							high. The outlook for non-mining business investment had improved further and the pick-up in
							public infrastructure investment was also supporting overall growth. However, growth in
							consumption was expected to have slowed in the September quarter and the outlook for
							household consumption continued to be a significant risk, given that household incomes were
							growing slowly and debt levels were high.
						
						
							Growth in employment, particularly full-time employment, had increased and the unemployment
							rate had fallen to a four-year low. Although wage growth had been a little lower than
							expected in the September quarter, it appeared to have stabilised at a low rate. Leading
							indicators of labour demand had been broadly consistent with continuing strength in the
							labour market. In these circumstances, spare capacity in the labour market was expected to
							be absorbed gradually and wage growth was expected to pick up over time.
						
						
							Housing market conditions had generally eased, especially in Sydney. In the eastern capital
							cities, a considerable additional supply of apartments is scheduled to come on stream over
							the next couple of years. To address the medium-term risks associated with high and rising
							household indebtedness, the Australian Prudential Regulation Authority had introduced a
							number of supervisory measures earlier in the year and credit standards had been tightened
							to lower the risk profile of borrowers. Growth in household credit had slowed somewhat, but
							members agreed that household balance sheets still warranted careful monitoring.
						
						
							Over the prior year or so, the unemployment rate had fallen and inflation had moved closer
							to target. Members noted that this had occurred at the same time as risks in household
							balance sheets had lessened. Recent data had increased confidence that there would be
							further progress on these fronts over the following year. How far and when stronger
							conditions in the economy and labour market might feed through into higher wage growth and
							inflation remained important considerations shaping the outlook. Taking account of the
							available information, the Board judged that holding the stance of monetary policy unchanged
							at this meeting would be consistent with sustainable growth in the economy and achieving the
							inflation target over time.
						
						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						


					
