

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 5 June 2018
					
					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM, Wendy Craik AM, Ian Harper, Allan Moss AO, Catherine Tanna
					
					Nigel Ray (Deputy Secretary, Macroeconomic Group, Treasury) attended in place of John Fraser
						(Secretary to the Treasury) in terms of section 22 of the Reserve Bank Act 1959.
					
					Members granted leave of absence to Carol Schwartz AM in terms of section 18A of the Reserve Bank
						Act 1959.
					

					
						Others Present
					
					Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor, Financial
						Markets), Alexandra Heath (Head, Economic Analysis Department), Bradley Jones (Head,
						International Department) Merylin Coombs (Deputy Head, Economic Analysis Department)
					
					Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)

					
						Domestic Economic Conditions
					
					Members commenced their discussion of the domestic economy by noting that the March quarter
						national accounts would be released the day after the meeting. Based on indicators for the
						quarter received to date, GDP growth was expected to have picked up to be at least 2¾ per cent
						over the year because export volumes were expected to have recovered after weakness in the
						December quarter. Growth was also expected to have been supported by consumption, public demand
						and business investment.
					
					Early indicators for the June quarter suggested that surveyed business conditions had remained at
						their highest levels since the start of the global financial crisis a decade earlier, but
						consumption had been less buoyant. Growth in retail sales had been moderate in April; reports
						from the Bank's liaison program suggested that unseasonably warm weather had partly explained
						relatively subdued outcomes for sales of clothing in particular and at department stores more
						generally.
					
					Preliminary data suggested that dwelling investment had picked up in the March quarter.
						Information from the Bank's liaison program suggested that demand for detached houses had
						remained strong, while off-the-plan apartment sales had slowed considerably as a result of
						weaker investor and foreign demand. Capacity constraints appeared to have limited the pace of
						work in higher-density construction, particularly in Sydney. The amount of building work in the
						pipeline remained high, and had increased recently in Victoria; the pipeline of work was
						expected to support a high level of dwelling investment for some time yet.
					
					Conditions in the established housing market appeared to have eased further in Sydney and
						Melbourne. Housing prices had fallen a little in both cities, particularly for more expensive
						dwellings. Members observed that falls in housing prices in Melbourne had been concentrated in
						inner-city areas, whereas the declines in Sydney had been more widespread. Members noted that,
						nonetheless, housing prices were still 40 per cent higher in Sydney and Melbourne than
						at the beginning of 2014, while housing prices in Perth had fallen by around 10 per cent
						over the same period. Auction clearance rates in Sydney and Melbourne had fallen to their lowest
						levels in a number of years.
					
					Public demand was expected to have grown significantly faster than expenditure in other parts of
						the economy in the March quarter. Both public consumption and public investment, which includes
						investment in infrastructure projects, were expected to have contributed. The Australian
						Government budget, tabled in May, had announced $25 billion in infrastructure spending,
						although some of this was conditional on state government funding and was expected to commence
						some years later; in general, both federal and state government budgets suggested that
						infrastructure investment was likely to continue to support growth for some time. Stronger
						economic conditions had resulted in the Australian Government's underlying cash deficit for
						2018/19 being smaller than earlier projections.
					
					The March quarter capital expenditure (Capex) survey suggested that non-mining business
						investment had continued to grow; investment in machinery & equipment had been stronger than
						expected in the March quarter, while non-residential construction activity had declined.
						Non-residential construction activity was expected to ease further in 2018/19, based on data
						from the Capex survey and the decline in non-residential building approvals in the first few
						months of 2018. Members observed that the Capex survey did not suggest a further pick-up in
						machinery & equipment investment, but they noted that the survey does not provide
						information on intangible investments or investment in some parts of the services sector,
						including education and health. Members also noted that profits in the non-mining sector as a
						share of output had been resilient, which was positive for future investment. Mining investment
						was still expected to fall over the subsequent few quarters, as construction of the remaining
						large liquefied natural gas (LNG) projects reached completion.
					
					Members noted that labour market conditions had eased a little in recent months. Looking through
						the monthly volatility in the labour force data, members observed that employment growth had
						slowed from a very fast pace in 2017 to something closer to the rate of growth in the
						working-age population. However, forward-looking indicators of labour demand had continued to
						point to employment growth increasing to above-average rates in coming months. The unemployment
						rate had been broadly steady at around 5½ per cent since mid 2017, suggesting that spare
						capacity remained in the labour market. The ratio of job vacancies to the number of unemployed
						workers had remained well below levels seen a decade earlier, which also signalled spare
						capacity in the labour market.
					
					Wages had continued to grow at a low and stable rate. The wage price index had increased by 2.1 per
						cent over the year to the March quarter. Wages growth had remained faster in the household
						services industries, particularly in healthcare and education (where a majority of employees are
						paid under collective wage agreements), than in other sectors. The Fair Work Commission had
						awarded a 3.5 per cent increase in the minimum wage and higher-classification award wages,
						which would boost wage outcomes in the September quarter. More broadly, members noted that there
						had been some evidence of increased wage pressures in some areas of the economy. An increased
						share of firms in the Bank's liaison program had reported that they expected wages growth to
						pick up and liaison contacts had continued to report pockets of wage pressures in construction
						and IT roles for which there had been skill shortages. In addition, a larger number of firms had
						reported greater difficulty in hiring workers with the requisite skills.
					
					Members noted that export volumes were estimated to have increased strongly in the March quarter,
						partly unwinding the fall following supply disruptions in the December quarter. LNG production
						was expected to contribute to growth over the following year or so before levelling out at a
						high level. Exports of some other resources used extensively in renewable energy generation and
						battery storage, such as copper and lithium, were expected to contribute to growth over this
						period, but to a much smaller extent than had iron ore, coal and LNG in recent years.
					
					Concerns about the durability of Chinese steel demand had eased and demand for Australia's bulk
						commodities was expected to remain strong in the near term. This had contributed to a recovery
						in coking coal prices; by contrast, iron ore prices had been little changed over the prior
						month. Overall, bulk commodity prices had increased a little since the previous meeting.
						Sustained strength in bulk commodity prices had contributed to a rise in the growth of mining
						sector profits and the terms of trade in the March quarter. Oil prices had increased earlier in
						May to their highest level since 2014, but had fallen back in the period leading up to the
						meeting.
					
					Members discussed a range of longer-term demographic developments. They noted that Australia had
						experienced strong population growth over the preceding decade or so, in large part driven by
						net overseas migration of younger people. The composition of net overseas migration had affected
						the age structure of the population. As a result, Australia's median age and old-age dependency
						ratios were projected to increase by less than those of other advanced economies, despite a
						relatively high life expectancy. This would make Australia one of the youngest populations
						within this group of countries. Demographic trends varied by state. For much of the preceding
						decade, population growth had been particularly strong in Victoria and less so, though still
						relatively high, in New South Wales, and the median age had declined in these states. The mining
						investment boom had had a noticeable influence on demographic patterns in Western Australia and
						Queensland over the 2000s.
					
					Members observed that the increase in Australia's population and the changes to its demographic
						characteristics had led to significant changes in labour supply and demand for housing. Over the
						prior decade, females in most age groups and males aged over 55 years had increased their
						participation in the labour force by enough to offset the effects of the ageing of the
						population. Members noted that changes in policy settings and societal attitudes were likely to
						have played an important role in these participation decisions. Differences in demographic
						developments helped to explain some of the differences in housing investment cycles across
						states. Members observed that continuing investment in infrastructure was required to service
						Australia's larger population.
					
					International Economic Conditions
					Members noted that global economic conditions had remained solid. While growth appeared to have
						eased a little in the major advanced economies early in the year, more recently growth had
						strengthened in China and global activity indicators, such as growth in industrial production
						and survey measures, had remained consistent with an ongoing expansion. In the advanced
						economies, there had been further evidence of tightening capacity constraints, which were
						expected to translate into higher inflation over time. Inflation in the emerging economies had
						remained relatively low. The prospect of additional tariff measures being introduced, either by
						the US administration or in response to its actions, continued to present a downside risk to the
						global economic outlook. Increased political uncertainty in Italy and concerns about the
						economic prospects of some emerging markets, notably Argentina, Brazil and Turkey, had led to
						increased volatility in some financial market prices.
					
					In China, recent indicators suggested economic conditions had strengthened modestly in April.
						Growth in industrial production had picked up and steel production had increased, supported by
						high margins as well as ongoing demand for steel from the construction sector. Activity in the
						housing sector had been resilient, partly because growth in housing demand had remained strong
						in cities where tightening measures were not in place. However, growth in infrastructure
						investment had slowed, which partly reflected tighter funding conditions for local governments.
						Growth in bank lending had remained steady, while the provision of alternative sources of
						financing had continued to contract in the face of tighter regulation and stronger enforcement.
					
					Growth in India had picked up to be close to 8 per cent in year-ended terms. Members noted
						that government efforts to support investment had contributed to this strength. India's ability
						to boost its business service exports over recent years was also viewed as an indicator of
						brighter prospects for future growth. GDP growth in Korea had picked up in the March quarter as
						a result of stronger domestic demand. Members observed that many economies in east Asia,
						including Taiwan and Korea, had benefited from the pick-up in demand for electronics in recent
						years and the resulting increase in trade through global supply chains.
					
					Inflation had generally remained low in the Asia-Pacific region. It had picked up in India to be
						above the Reserve Bank of India's 4 per cent target, but had eased further in New Zealand,
						partly reflecting low imported inflation and subdued wage pressures.
					
					In the major advanced economies, GDP growth had eased in the March quarter, after strengthening
						over recent years, but had still been strong enough to continue to absorb spare capacity.
						Unemployment rates in the United States, Japan and Germany had fallen to their lowest levels in
						several decades and the ratio of job vacancies to the number of unemployed people had continued
						to rise in many advanced economies. Although wages growth had picked up in all the major
						advanced economies, it had increased by less than historical experience would imply, given the
						extent of labour market tightness. Core inflation had remained low in Japan and the euro area,
						but had increased to be close to target in the United States.
					
					Some slowing in US economic growth had been expected because the boost to consumption and
						investment in the December quarter from the post-hurricane recovery had passed. Surveys and
						labour market indicators nonetheless had confirmed that the underlying momentum in the US
						economy had remained strong ahead of the sizeable fiscal stimulus that was scheduled for 2018
						and 2019. The US labour market had continued to tighten and reports that it was difficult to
						find people to hire had become widespread. Members noted that evidence of wage pressures
						building in the United States had become clearer over recent months.
					
					The easing of growth in the March quarter in Japan and the euro area had partly reflected bad
						weather and other temporary factors. In Japan, consumption and investment growth were expected
						to be supported by strong business conditions, the tight labour market, accommodative monetary
						policy and the global economic upswing. In the euro area, however, surveys suggested that
						business conditions had eased somewhat, and that this had continued into the June quarter.
						Members noted that political uncertainty in Italy could also weigh on confidence in the euro
						area. Members observed that real GDP per capita in Italy was lower than before the global
						financial crisis and that the Italian unemployment rate had declined only marginally after
						nearly doubling following the onset of the crisis.
					
					Financial Markets
					Members commenced their discussion of developments in financial markets by noting that, while
						global financial conditions had remained expansionary, political risk in the euro area and
						instability in some emerging markets had come into greater focus. International trade policy
						developments in the United States had also remained a concern for market participants.
					
					Political uncertainty in Italy had been accompanied by a significant increase in Italian bond
						yields and a decline in the price of Italian bank stocks. Members noted that the bulk of Italian
						government debt is held domestically and that Italian banks hold a substantial amount of Italian
						government debt relative to their assets. The longer-term fiscal and economic challenges facing
						Italy were discussed. Members noted that measures of sovereign risk, as reflected in the yield
						spread of Italian over German bonds, had remained well below levels recorded in the 2011–12
						episode of instability in the euro area. There had been limited signs of spillovers to other
						euro area sovereign markets. It was also noted that a change of government in Spain had not
						generated disruptive effects in financial markets there.
					
					Members observed that long-term government bond yields for a number of major sovereign issuers,
						including Australia, had declined in May. In the euro area, the fall in German yields had
						reflected, in part, the effect of safe-haven flows and an easing in growth momentum in the euro
						area. In the United States, 10-year bond yields had traded in a wide range before finishing
						slightly lower for the month, reflecting a modest reduction in expectations for policy
						tightening by the Federal Reserve.
					
					Members noted that central bank policy settings in the major advanced economies had been
						unchanged since the previous meeting. The US Federal Reserve had continued gradually to reduce
						the size of its balance sheet, in accordance with its earlier announced plans, while the
						European Central Bank and Bank of Japan had maintained asset purchases consistent with their
						highly accommodative policy settings.
					
					Members noted that conditions in US dollar short-term money markets had eased since early April,
						although they remained tighter than in 2017. A similar profile had been evident in Australian
						money markets, although interest rate spreads had begun to pick up again in recent days. It was
						also noted that corporate bond spreads in the advanced economies had remained low. Movements in
						global equity markets had been mixed over the preceding month. While US equity prices had been
						supported by strong corporate earnings, Chinese markets had been little changed and European
						markets had been weighed down by declines in equity prices of financial institutions. Australian
						equity prices had been largely unchanged over May; increases in resource stocks had been
						underpinned by higher commodity prices, while the equity prices of Australian financial
						institutions had declined.
					
					Members also discussed developments in emerging markets, noting that problems in a few countries
						had largely reflected idiosyncratic weaknesses and that spillovers to Asia had been limited to
						date. In particular, large current account and budget deficits, high inflation and political
						uncertainty in Argentina and Turkey had contributed to substantial exchange rate depreciations
						and widening bond spreads over US Treasuries in those countries. Central banks had intervened in
						foreign exchange markets in an effort to stem further depreciation and they had raised their
						policy interest rates. Argentina had also sought financial support from the International
						Monetary Fund. In Brazil, authorities had intervened to slow the depreciation of the real in the
						context of heightened political and fiscal uncertainty and high levels of debt. The Mexican peso
						had depreciated in response to developments in Argentina and Brazil, as well as uncertainty over
						the future of Mexico's trading relationship with the United States and the upcoming presidential
						election.
					
					By contrast, financial markets in the Asian region had been generally resilient. Bank Indonesia
						had raised policy rates twice in the second half of May and intervened in the foreign exchange
						and bond markets in order to dampen volatility; the rupiah had depreciated only modestly over
						the course of 2018. Despite considerable uncertainty over international trade developments,
						Chinese financial asset prices, including the renminbi exchange rate, had been relatively
						stable, and authorities had continued to take measures to reduce risks in the financial system.
					
					The Australian dollar had been little changed over the prior month and thus had remained in the
						range seen over the preceding two years.
					
					Members noted that housing loan approvals had eased in recent months, driven by approvals to
						investors, although approvals for owner-occupiers had also declined. This was consistent with an
						easing in the demand for credit as well as lenders tightening their lending standards. Members
						noted that banks had recently started to collect more information from loan applicants on living
						expenses to assess a borrower's capacity to service a loan based on actual living expenses,
						rather than relying on a proxy measure of minimum expenses based on survey benchmarks. Members
						noted that, while there may be some further tightening of lending standards affecting housing
						credit growth in the period ahead, any such tightening was expected to be modest. At the same
						time, lenders had been competing for high-quality borrowers, which had led to a decline of
						around 15 basis points in the average mortgage interest rate on outstanding loans since August 2017.
						Slightly higher funding costs for banks appeared to have had little effect on mortgage rates.
					
					Pricing in money markets implied that the cash rate was expected to remain unchanged for a
						considerable period, with a 25 basis point increase not expected before the second half of 2019.
					
					Considerations for Monetary Policy
					In considering the stance of monetary policy, members noted that conditions in the global economy
						had strengthened over the prior year. Output in China had grown solidly, which had supported
						demand for Australia's resource exports and commodity prices. At the same time, Chinese
						authorities had continued to implement policies to manage risks in the financial sector and
						ensure the sustainability of future growth. Growth in the major advanced economies had eased a
						little in the first quarter of 2018, but underlying momentum in these economies had still been
						consistent with above-trend growth. Wage pressures were increasing, particularly in the United
						States and Japan, where labour market conditions were very tight by historical standards.
					
					Growth in global output was expected to continue to absorb spare capacity, leading to a lift in
						inflation. As a result, a number of central banks had withdrawn some monetary stimulus and
						further steps in this direction were expected. Conditions in US dollar short-term money markets
						were tighter than they had been a year earlier. Although these higher rates had flowed through
						to higher short-term interest rates in a few other economies, including Australia, overall
						financial conditions globally remained expansionary. Members noted that the direction of trade
						policy in the United States continued to be uncertain. In addition, concerns about political
						developments in Italy and developments in some emerging market economies had affected some
						financial prices. The Australian dollar had been relatively unaffected by these developments and
						had remained within the range it had been in for the preceding two years.
					
					Members noted that recent data had been consistent with the Bank's central forecast for GDP
						growth to pick up to be above 3 per cent by the end of 2018. Business conditions were
						positive and non-mining business investment was expected to increase. Public spending, including
						on infrastructure, and exports were also expected to support growth. While consumption was
						expected to grow at a broadly stable rate in the near term, the outlook for consumption growth
						continued to be a source of uncertainty, given that household income growth had been slow and
						debt levels remained high.
					
					Employment had grown strongly over the previous year, but the unemployment rate had been little
						changed because strong labour demand had been met by people entering the labour force or
						delaying retirement. Although employment growth had slowed over recent months, forward-looking
						indicators suggested employment would continue to grow faster than the working-age population
						over the period ahead and that, as a result, there would be a gradual decline in the
						unemployment rate. Although wages growth had remained low, members noted that there had been
						more evidence that employers were having difficulty hiring workers with the requisite skills and
						that wage pressures were building in some parts of the economy.
					
					Inflation remained low and was likely to remain so for some time, reflecting slow growth in
						labour costs and strong competition in the retail sector. However, a gradual pick-up in
						inflation to be above 2 per cent was still expected as the economy strengthens and wages
						growth increases. An appreciation of the exchange rate would be expected to result in a slower
						pick-up in economic activity and inflation than currently forecast.
					
					Conditions had continued to ease in established housing markets in Sydney and Melbourne and had
						remained subdued in most other capital cities. Growth in housing credit had slowed over the
						preceding year, especially to investors. An easing in the demand for credit as well the
						Australian Prudential Regulation Authority's supervisory measures and tighter credit standards
						had been helpful in containing the build-up of risk on household balance sheets, although the
						level of household debt remained high. While there might be some further tightening of lending
						standards in the period ahead, the average mortgage interest rate on outstanding loans had
						declined over the previous year.
					
					The low level of interest rates was continuing to support the Australian economy. Further
						progress in the period ahead in reducing unemployment and returning inflation to the target was
						therefore expected, although this progress was likely to be gradual. In the current
						circumstances and taking account of the available information, the Board judged that holding the
						stance of monetary policy unchanged would be consistent with sustainable growth in the economy
						and achieving the inflation target over time.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 1.5 per cent.
				
