

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Perth – 4 September 2018
					

					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
						Wendy Craik AM, Philip Gaetjens, Ian Harper, Allan Moss AO, Carol Schwartz AM,
						Catherine Tanna
					

					Others Present
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary)
					

					
						International Economic Conditions
					
					
						Members commenced their discussion of the global economy by noting that GDP growth in most of
						Australia's major trading partners had remained above trend. Monetary policy settings had
						continued to be accommodative in most economies, although a few central banks had become less
						accommodative as spare capacity was absorbed and inflationary pressures had become more
						apparent.
					
					
						Growth in global industrial production had been robust, particularly in the United States, euro
						area and smaller east Asian economies (that is, excluding Japan and China). Growth in global
						merchandise trade had eased to around its decade average. Growth in euro area exports,
						particularly to China, had declined since mid 2017, while export growth had remained strong in
						smaller east Asian economies. More generally, members observed that there were still significant
						tensions around global trade policy and that this represented a material risk to the outlook.
						The United States and China had increased bilateral tariffs further in late August, consistent
						with earlier announcements. On the other hand, the US and Mexican governments were close to
						finalising a new trade agreement.
					
					
						In the advanced economies, spare capacity had continued to be absorbed. In the United States,
						the strong growth recorded in the June quarter seemed likely to have continued into the
						September quarter, supported by fiscal stimulus. Survey measures had pointed to further robust
						growth in investment. In the euro area, GDP growth had eased in most countries over the first
						half of 2018, but had remained above trend growth. The Japanese economy had expanded in the June
						quarter, following the small weather-related contraction in GDP in the March quarter.
						Consumption growth had picked up and continued to be supported by relatively strong growth in
						labour income. Tight labour market conditions had also been encouraging Japanese firms to invest
						in labour-saving technology. GDP growth had remained above trend in smaller east Asian
						economies; although business investment growth had slowed in a few economies, consumption growth
						in the region overall had remained strong.
					
					
						Labour markets had continued to tighten in most advanced economies. In the United States, Canada
						and Sweden, wages growth had been increasing gradually and this had led to a gradual increase in
						core inflation. In the United Kingdom, the depreciation of the pound had also contributed
						significantly to inflationary pressures. However, core inflation had remained subdued in the
						euro area and Japan despite above-trend growth. In contrast, in India inflation had remained
						above the Reserve Bank of India's medium-term target; in response, monetary policy had been
						tightened in both June and July.
					
					
						In China, growth in economic activity had slowed in a number of sectors. Growth in retail sales
						had been declining and infrastructure investment had been particularly weak. Domestic production
						of consumer-oriented goods, including white goods and textiles, had declined over time, with
						members noting that some production had been moved from China to other economies. In contrast,
						production of steel and glass, which are used extensively in construction, had increased.
					
					
						The Chinese authorities had responded to the slowing in growth with targeted fiscal stimulus,
						including the announcement of new rail infrastructure projects and directives to hasten progress
						on some current infrastructure projects. Growth in total social financing had also increased in
						recent months, consistent with the authorities' encouragement of bank lending to certain
						sectors. Demand for housing had remained strong; property sales had increased and there had been
						a broad-based pick-up in growth in housing prices. The authorities in some cities had responded
						by strengthening regulatory measures.
					
					
						The strength in Chinese crude steel production had supported imports of high-quality iron ore
						and coking coal. In turn, this had supported benchmark steel and iron ore prices, which had
						remained in a relatively tight range since the end of March, although the premiums for
						higher-quality iron ore had increased. Members discussed the variation in iron ore prices,
						reflecting different iron content and different physical characteristics including impurity
						levels. They noted that proposed replacement mines in Western Australia were expected to
						contribute to a higher average quality of iron ore product, which would also support prices
						received for Australian iron ore.
					
					
						Movements in commodity prices had been mixed since the previous meeting. Benchmark iron ore
						prices had declined a little after the Chinese authorities announced a new round of
						environmental restrictions. Coking coal prices had increased over the prior month, but had
						declined from high levels since the start of the year. Thermal coal prices had remained at a
						high level, supported by strong demand from Asian economies.
					
					
						Domestic Economic Conditions
					
					
						Members began their discussion of the domestic economy by noting that conditions in Western
						Australia had improved after the decline resulting from the resource investment cycle.
						Survey-based reports of business conditions in Western Australia, which had previously been well
						below those reported for the rest of the country, had increased to be above historical averages,
						although still below the rest of Australia. Average hourly earnings in Western Australia were
						still around 10 per cent higher than average hourly earnings in the rest of the
						country, although the differential had narrowed in recent years. Population growth in Western
						Australia remained well below the national average, after earlier very rapid growth. Members
						noted that there continued to be net migration from Western Australia to other parts of the
						country. Conditions in Western Australian housing markets had been weak: dwelling investment and
						building approvals were stabilising at low levels, while housing prices and rents had continued
						to fall.
					
					
						Members observed that the national accounts for the June quarter would be released the day after
						the meeting. Growth was expected to be above estimates of potential growth in year-ended terms.
						Members observed that data released since the previously published forecasts suggested there
						could be upward revisions to the recent history of GDP growth, which would boost measured
						year-ended growth.
					
					
						Growth in household consumption was expected to have recovered in the June quarter; retail sales
						volumes pointed to a solid increase in consumption of goods. Retail sales data for July had been
						relatively weak, although online sales had continued to grow rapidly.
					
					
						Dwelling investment was expected to have increased in the June quarter. Work done on both
						detached and higher-density dwellings had picked up, driven by increases in New South Wales
						(despite reports of capacity constraints) and Victoria; residential construction work done on
						new dwellings had continued to drift slightly lower in Western Australia and Queensland.
						Although residential building approvals had declined from their peak of a few years earlier, the
						pipeline of work to be done had remained around historically high levels in Sydney and
						Melbourne. Some sources of demand for new housing had eased
						somewhat. Notably, information from liaison with developers had indicated that off-the-plan
						sales of new apartments in the major east-coast cities had declined over the preceding year as a
						result of weaker demand from domestic investors and foreign buyers.
					
					
						Established housing market conditions overall had continued to ease. Housing prices had been
						falling gradually in Sydney and Melbourne, and in recent months price declines had become more
						widespread across different suburbs and price segments. Although housing prices in Perth had
						also declined over recent months, prices in other capital cities had been little changed. Rent
						inflation had remained low.
					
					
						Private business investment looked to have declined a little in the June quarter, based on
						partial indicators. Non-mining investment intentions for 2018/19 reported in the ABS Capital
						Expenditure survey had been revised higher, although firms still expected capital expenditure to
						be lower than in 2017/18. Mining investment was still expected to trough in late 2018 or early
						2019, as the remaining large liquefied natural gas projects are completed. Business conditions
						more generally had remained well above average, according to a range of surveys, despite easing
						slightly since earlier in 2018.
					
					
						Export volumes had increased strongly in the June quarter, led by rural exports. Drought
						conditions in some parts of Australia were expected to result in lower overall rural production
						and exports in the period following the June quarter, although members noted that a record crop
						was expected in Western Australia. The increased probability of an El Niño event suggested that
						the prospects for rain in drought-affected areas had fallen in the near term, which was likely
						to increase the magnitude of any fall in output from the farm sector.
					
					
						Conditions in the Australian labour market had continued to improve. Consistent with above-trend
						growth in the economy, the unemployment rate had edged slightly lower over 2018, to be 5.3 per cent,
						which was the lowest rate since late 2012. Members observed that there had been a notable
						decline in youth unemployment rates in recent months. The level of employment had been little
						changed in July; growth in full-time employment had been offset by a decline in part-time
						employment. Leading indicators had suggested that employment growth would be slightly above
						average in the period ahead. In particular, job vacancies had increased to be at a record high
						as a share of the labour force. Members noted that labour market conditions had continued to
						vary across the country. Employment growth had been strong in New South Wales and Victoria and
						the unemployment rates in these states were around 5 per cent. The share of the
						population in employment had continued to be highest in Western Australia, despite the
						unemployment rate in that state increasing to around 6 per cent.
					
					
						Wages growth had picked up slightly in the June quarter, with a quarterly increase of 0.6 per cent
						in the wage price index. In year-ended terms, wages growth had edged higher since late 2016 and
						this pick-up had been quite broadly based across industries, with the notable exception of the
						retail sector. Information from liaison had continued to point to a modest increase in private
						sector wages growth in coming quarters. Members noted that the effects of the recent increase in
						the minimum wage would boost wage outcomes in the September quarter.
					
					
						Financial Markets
					
					
						Members began their discussion of developments in financial markets by observing that broadly
						accommodative financial conditions had continued to underpin economic growth globally, and that
						the low volatility in financial markets in advanced economies contrasted with ongoing financial
						fragility in a number of emerging market economies.
					
					
						In the United States, the Federal Open Market Committee (FOMC) was expected to increase the
						federal funds rate by another 25 basis points in September as the Federal Reserve continued
						gradually to withdraw monetary stimulus. Although financial conditions in the United States had
						tightened a little over the prior year, they remained expansionary overall. Market pricing
						continued to suggest a slower expected pace of policy rate increases than the median projection
						of FOMC officials. Members noted that in recent years, actual policy changes had been more
						closely aligned with the FOMC's median projections than with market expectations.
					
					
						The Bank of England had increased its policy rate in August but was not expected to increase it
						again for at least another year, while the Bank of Canada had increased its policy rate in July
						and further increases were expected before the end of 2018. In Japan and the euro area, monetary
						policy was expected to remain highly stimulatory for some time. In both Australia and New
						Zealand, where official interest rates had not declined to the same extent as in other advanced
						economies, adjustments to the stance of monetary policy were also seen by markets as likely to
						be some way off.
					
					
						Members noted that over the prior month, bond yields had declined slightly in most major markets
						and in Australia, and had remained at generally low levels for both sovereign and corporate
						issuers. However, Japanese bond yields had increased slightly in response to the announcement by
						the Bank of Japan of a wider trading range for 10-year government bond yields. In Italy, ongoing
						concerns about the future stance of fiscal policy following the change in government in May had
						resulted in wider spreads of Italian debt over German Bunds. However, the extent of the widening
						in spreads had been smaller than had occurred during the European debt crisis earlier in the
						decade, and spillovers to other markets had been relatively muted. Members noted that the budget
						plans of the coalition government in Italy, due to be tabled before parliament in late
						September, would be likely to be an important focus of financial market participants.
					
					
						Strength in earnings had continued to underpin corporate debt and equity markets in the advanced
						economies, notably the United States, where the boost to economic activity, sales and profits
						from the recent tax cuts had contributed to generally positive earnings results. Share buybacks
						in the United States also had been boosted by recent tax reforms, which encouraged the
						repatriation of offshore earnings by multinational enterprises. Australian equity prices had
						been little changed over the preceding month, but accumulation indices (which take account of
						dividend payments) had continued to increase and the profit reporting period had been relatively
						positive. Members noted that the sharp decline in Chinese equity prices since the start of the
						year had occurred in an environment of weaker-than-expected indicators of growth and
						implementation of measures to contain financial risks, as well as rising trade tensions with the
						United States.
					
					
						In foreign exchange markets, the US dollar had been little changed against the other major
						currencies over the preceding month, having appreciated by around 5 per cent on a
						trade-weighted basis since the start of the year. Along with other currencies, the Australian
						dollar had depreciated against the US dollar, and on a trade-weighted basis, but remained within
						the relatively narrow range of the preceding few years.
					
					
						Members discussed developments in emerging markets, where capital outflows had continued over
						the previous month and exchange rates had depreciated, particularly in a few countries that had
						significant economic, financial and institutional vulnerabilities. In some markets, the
						authorities had responded to exchange rate depreciation by intervening directly in the foreign
						exchange market and/or by raising policy rates. In Turkey, rising political tensions with the
						United States, high inflation and the lack of credible policy responses had contributed to
						another sharp depreciation of the lira over the preceding month, which was around 40 per cent
						lower against the US dollar over the year. In Argentina, the peso had also depreciated sharply.
						The Argentine authorities had been in discussions with the International Monetary Fund to revise
						the terms of the current financial assistance package, with the potential to bring forward the
						disbursement of funds to support the exchange rate and shore up the government's financing
						needs.
					
					
						Turning to financial market developments in Australia, members noted that interest rates on bank
						bills and other money market instruments had remained at a higher level compared with the
						average level of 2017, and that this had placed some upward pressure on banks' funding
						costs. Higher money market rates had led to a modest increase in overall funding costs, taking
						account of all sources of funding, including retail deposits, on which rates had remained low
						and been drifting down of late. Nonetheless, funding costs remained low relative to history,
						consistent with the low level of the cash rate.
					
					
						By the time of the September meeting, lenders accounting for around 40 per cent of
						outstanding housing credit (including one major bank) had announced increases in mortgage
						lending rates in response to the increase in funding costs. Once they take effect, these
						increases would imply a small rise in the average outstanding variable housing loan rate,
						unwinding about half of the decline observed in the average housing loan rate over the preceding
						year. Members noted that there was evidence that banks had continued to compete strongly for new
						borrowers for housing, including by increasing discounts on published lending rates. For
						owner-occupiers, housing credit had been growing relatively strongly at around 7½ per cent
						annualised over the preceding six months, whereas growth in lending to investors had slowed
						noticeably.
					
					
						Financial market pricing implied that the cash rate was expected to remain unchanged for a
						considerable period.
					
					
						Considerations for Monetary Policy
					
					
						In considering the stance of monetary policy, members noted that the global economic expansion
						had continued at a solid pace. Although growth in the Chinese economy had slowed a little, the
						authorities had eased fiscal and monetary policy in a targeted way to support near-term growth,
						while continuing to pay close attention to risks in the financial sector. Global commodity
						prices had generally remained elevated, which had supported Australia's terms of trade in
						the first half of 2018, but ongoing uncertainty about trade policy had led to volatility in the
						prices of some commodities. More generally, the direction of international trade policy in the
						United States continued to be a source of uncertainty for the outlook for the world economy.
					
					
						Most advanced economies were growing at above-trend rates and were experiencing increasingly
						tight labour market conditions as well as rising wage pressures. Although core inflation had
						remained subdued in the euro area and Japan, it had picked up to around central bank targets in
						the United States and a number of smaller advanced economies. Against this backdrop, a few
						central banks, including the Federal Reserve, were expected to continue gradually reducing the
						degree of monetary policy accommodation. This had been reflected in financial market pricing,
						most notably a broad-based appreciation of the US dollar. This appreciation had raised risks for
						some economies, particularly the more fragile emerging market economies, but the modest
						depreciation of the Australian dollar was helpful for domestic economic growth.
					
					
						Recent data had suggested that domestic growth had been above potential over the year to the
						June quarter, supported by strong public demand, resource exports, non-mining business
						investment and steady consumption growth. Business conditions remained positive and recent data
						on labour market outcomes had been positive. The unemployment rate had declined to 5.3 per cent
						in July, which was its lowest rate since the peak of the mining investment boom in 2012.
					
					
						Forward-looking indicators of labour demand, including vacancy rates and survey measures of
						employment intentions, continued to point to above-average growth in employment in the near
						term. The unemployment rate was expected to decline gradually towards 5 per cent.
						Wages growth was expected to increase gradually as spare capacity in the labour market is
						absorbed. More generally, recent data had not changed members' assessment that GDP growth
						was likely to remain above potential throughout the forecast period and inflation was likely to
						increase over time. However, members recognised that there continued to be risks associated with
						uncertainties from abroad and low wages growth.
					
					
						National housing prices had fallen moderately. In Sydney and Melbourne, price declines had
						followed significant growth over preceding years. Housing credit growth overall had declined,
						mainly because investor demand had slowed noticeably. Lending standards were tighter than they
						had been a few years previously, partly reflecting APRA's earlier supervisory measures to
						help contain the build-up of risk in household balance sheets. Some further tightening of
						lending standards by banks was possible, although competition for borrowers of high credit
						quality remained strong.
					
					
						Based on the forecasts and associated risks, members assessed that the current stance of
						monetary policy would continue to support economic growth and allow for further progress to be
						made in reducing the unemployment rate and returning inflation towards the midpoint of the
						target. In these circumstances, members continued to agree that the next move in the cash rate
						would more likely be an increase than a decrease. However, since progress on unemployment and
						inflation was likely to be gradual, they also agreed there was no strong case for a near-term
						adjustment in monetary policy. Rather, members assessed that it would be appropriate to hold the
						cash rate steady and for the Bank to be a source of stability and confidence while this progress
						unfolds. Taking account of the available information, the Board judged that holding the stance
						of monetary policy unchanged at this meeting would be consistent with sustainable growth in the
						economy and achieving the inflation target over time.
					
					
						The Decision
					
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					


				
