

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 3 July 2018
					
					Members Present

				
					Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
					John Fraser, Ian Harper, Allan Moss AO, Carol Schwartz AM
				
					
						Members granted leave of absence to Wendy Craik AM and Catherine Tanna in terms
						of section 18A of the Reserve Bank Act 1959.
					
					
						Others Present
					
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department), Jonathan Kearns
						(Head, Financial Stability Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					
					
						Domestic Economic Conditions
					
					
						Members commenced their discussion of the domestic economy by noting that GDP growth had picked
						up to be 3.1 per cent over the year to the March quarter, which was above estimates of
						trend growth. The quarterly growth rate of 1 per cent had been a little stronger than
						the Bank's forecast of three months earlier. Non-farm GDP had increased by 3.6 per cent
						over the year to the March quarter, while growth in domestic final demand had continued its
						upward trend since 2013.
					
					
						Consumption growth had been fairly subdued in the March quarter, following strong growth in the
						previous quarter. Members noted the volatility in recent quarterly outcomes but that, over the
						year, household consumption had increased by close to 3 per cent. Consumption of goods
						had been stronger than consumption of services. Growth in the value of retail sales had been
						moderate in April and liaison with retailers suggested that underlying trading conditions had
						been stable.
					
					
						Members observed that, compared with the average of the preceding 20 years, growth in household
						income had remained subdued over the most recent couple of years, with growth in all components
						of income remaining below average. Nevertheless, growth in labour income had increased to its
						highest rate since 2012, in line with solid growth in employment. Measures of growth in average
						hourly wages had also increased. Nonetheless, wages growth remained low, consistent with ongoing
						spare capacity in the labour market and some structural forces that had also been evident in
						other economies. Growth in other sources of household income, including income from government
						assistance, investments and rent, had continued to be weak, as over the prior couple of years.
					
					
						Turning to the housing market, members noted that data from the national accounts suggested
						dwelling investment had peaked in late 2016, although residential construction cycles had
						differed significantly across the states. In New South Wales, dwelling investment in
						higher-density projects had remained at a high level since the beginning of 2016. Liaison
						contacts had suggested there were capacity constraints in Sydney, which meant that, given the
						large amount of work in the pipeline in New South Wales, construction activity was likely to
						remain at a high level for some time. Dwelling investment in Victoria was also likely to remain
						at a high level for some time. Members noted that more of this activity had been in detached
						dwellings and that ‘greenfield’ land sites had generally been more readily available in
						Victoria. By contrast, the construction cycle for apartments had clearly passed its peak in
						Queensland, while detached housing construction in Western Australia might have reached a
						trough.
					
					
						In established housing markets, housing prices had declined in Sydney and Melbourne following
						significant increases in previous years. Housing prices had fallen by almost 5 per cent
						in Sydney over the preceding year. Members observed that prices in Sydney and Melbourne had
						fallen the most for more expensive properties, while prices of lower-priced properties had been
						little changed, consistent with the typical pattern of larger fluctuations in prices at the
						higher end of the market. In the other state capitals, housing prices had been fairly steady,
						with the exception of Hobart, where prices had picked up markedly given strong demand and supply
						constraints.
					
					
						In the labour market, employment growth had moderated from the very strong rates recorded in
						2017 and the participation rate had declined a little from its recent peak. Members noted that
						most of the jobs created over the preceding year had been in the private sector. Much of the
						strength in employment growth over recent years had been in the health and social assistance
						industry, where about three-quarters of people work in the private sector. In recent quarters,
						employment had expanded in a broader range of industries, including construction, manufacturing
						and professional, scientific and technical services. The unemployment rate had ticked down to
						5.4 per cent in May and had remained in a narrow range around 5½ per cent
						over the preceding year. This suggested that there continued to be excess capacity in the labour
						market, as did indicators such as the underutilisation rate.
					
					
						Members observed that some indicators of demand for labour were at high levels. The Australian
						Bureau of Statistics measure of job vacancies had reached its highest level as a share of the
						labour force since the late 1970s, when the series commenced, and measures of firms' hiring
						intentions from business surveys had been strong. However, there had been less momentum in
						leading indicators of labour demand based on job advertisements. Overall, leading indicators of
						labour demand pointed to above-average employment growth over the second half of 2018.
						Consistent with this, members noted that wage pressures had been building in some parts of the
						economy but had not yet become broadly based.
					
					
						The public sector had continued to contribute noticeably to GDP growth in the March quarter.
						Public investment had increased strongly over the year, supported by spending on transport
						infrastructure, and the pipeline of work to be done had increased. Public consumption had also
						grown, partly reflecting spending associated with implementation of the National Disability
						Insurance Scheme. The consolidated budget balance for the federal and state governments
						indicated slightly smaller cash deficits over the coming two years than had been expected six
						months previously.
					
					
						Private non-mining business investment had increased in the March quarter, to be 10 per cent
						higher over the year. Growth in machinery and equipment investment had picked up, and
						information from the Bank's liaison program had suggested that the current and prospective
						strength in public infrastructure investment had improved the investment outlook for many
						private sector firms in the construction industry. Members noted that private infrastructure
						investment, including investment in telecommunications and renewable energy, had also increased
						in the March quarter. Data on approvals in recent months suggested that construction of
						non-residential buildings was likely to make a smaller contribution to growth in non-mining
						business investment in future. Mining investment had declined further in the March quarter, as
						construction work at some liquefied natural gas (LNG) projects neared completion. However,
						investment in machinery and equipment in the mining sector had increased, following a period of
						cost-cutting that had led to deferral of some investment. Recent survey measures of business
						conditions had continued to be at levels well above average.
					
					
						Export volumes had increased strongly in the March quarter. Coal export volumes had rebounded
						following resolution of earlier supply disruptions and LNG exports had risen strongly as
						projects in Western Australia ramped up production. In April, volumes of LNG, iron ore and
						thermal coal exports had increased, while the volume of coking coal exports had declined as a
						result of weather-related disruptions to supply.
					
					
						Australia's terms of trade had risen by 3.3 per cent in the March quarter, which
						was a little more than had been expected a few months earlier. The prices of coking and thermal
						coal had increased since the previous meeting, supported by higher demand from Asia and various
						constraints on supply in some of the largest exporting economies. Iron ore prices had been
						little changed over the previous month and were within their range of the preceding few years.
						Members noted that wool prices had increased significantly, but that wool represented quite a
						small share of Australia's total exports. Base metals prices had declined over the previous
						month in response to heightened trade tensions. Most other commodity prices had been little
						changed since the previous meeting.
					
					
						Members held a detailed discussion of the high level of household debt in Australia, informed by
						a special paper prepared for this meeting. Household debt has increased by more than household
						income over the preceding three decades in many countries, but particularly so in Australia. Two
						key drivers of this trend across countries have been the decline in nominal interest rates,
						predominantly reflecting lower inflation, and financial deregulation, both of which have
						increased households' access to finance. Members noted that a distinguishing feature of the
						Australian housing market is that the bulk of dwellings are owned by the household sector. This
						has contributed to greater borrowing for housing by households in Australia compared with other
						countries, where the corporate sector owns a larger proportion of rental properties. Another
						feature of the Australian housing market that has contributed to greater borrowing by households
						is the higher cost of housing in Australia on account of a larger share of the Australian
						population living in urban centres, typically in large detached dwellings.
					
					
						Survey data indicate that much of Australian household debt is owed by higher-income and
						middle-aged people, who tend to have more stable employment and often larger savings buffers.
						However, members recognised that a material share of household debt is held by lower-income
						households, which generally have higher debt relative to their income. Household assets in
						aggregate are valued at around five times the value of household debt and total assets exceed
						the value of debt for most households. Members noted, however, that most household assets are
						housing and superannuation, and that both of these are illiquid.
					
					
						Members noted that high levels of household debt could affect economic outcomes. For example,
						households with high debt levels are more vulnerable to economic shocks and therefore more
						likely to reduce consumption in the face of uncertainty about their future income. Members also
						noted that changes in interest rates have a larger effect on disposable income for households
						with high debt levels, but that these households may be less inclined to borrow more at times
						when interest rates fall. Accordingly, members agreed that household balance sheets continued to
						warrant close and careful monitoring.
					
					
						International Economic Conditions
					
					
						Conditions in the global economy had generally remained positive. Surveyed business conditions
						had been above average and growth in global industrial production and merchandise trade had been
						solid, although below the rates seen in 2017. Domestic demand had also remained quite strong in
						most regions, supported by varying combinations of accommodative monetary policy and
						increasingly stimulatory fiscal policy.
					
					
						Some of the downside risks to the global growth outlook had increased over the prior month.
						Additional tariff measures had been confirmed in a number of economies in prior weeks and the
						prospect of further measures being introduced appeared to have become more likely. Members noted
						that trade tensions extended beyond the United States and China, and could escalate through
						non-tariff measures such as administrative delays. An escalation of trade tensions could harm
						global growth by undermining confidence and delaying investment decisions and could dampen
						international trade.
					
					
						In China, indicators of economic activity had been mixed in May. Growth in retail sales had
						fallen sharply, while growth in some categories of industrial output had continued to
						strengthen. In particular, strong demand for steel had supported prices at high levels and
						encouraged production. This, in turn, had underpinned demand for Australian exports of coal and
						iron ore. Housing prices had been flat or falling in the largest Chinese cities, where
						restrictions on housing purchases have been most stringent, but had risen rapidly in smaller
						cities. Investment in real estate had picked up but most of this had been land purchases rather
						than construction. Infrastructure investment had weakened, which was likely in part to have
						reflected ongoing efforts to reform local government finances. Members noted that infrastructure
						investment activity could recover in coming months, given that many local authorities still have
						capacity to issue more bonds. Growth in total social financing had been steady in May and
						Chinese regulators had recently introduced additional measures to strengthen oversight of the
						banking sector.
					
					
						In other east Asian economies, GDP growth had been robust in the March quarter. More recent data
						suggested this pace was likely to have continued in the June quarter. While exports had
						continued to contribute significantly to growth in the region, domestic demand factors had
						become increasingly important.
					
					
						In the major advanced economies, GDP growth had remained above trend rates. In the United States
						and Japan, growth looked to have increased in the June quarter, following lower outcomes in the
						March quarter. In the euro area, however, some indicators of activity had softened further in
						recent months, suggesting a weaker near-term outlook than in the other two major economies. This
						slowing had been broadly based across euro area member countries.
					
					
						Labour markets had continued to tighten across all three major advanced economies. Employment
						growth had been higher than growth in the working-age population for some time and unemployment
						rates had fallen to be well below estimates consistent with full employment in some economies.
						Wages growth had picked up gradually in response. This had supported the outlook for consumption
						growth in these economies and was expected to lead to rising inflationary pressures. Core
						inflation had been close to the Federal Reserve's target in the United States, where demand
						was likely to have been boosted by the effects of recent reductions in corporate and personal
						income tax rates. Core inflation had remained below target in both Japan and the euro area,
						although in the latter case higher oil prices had meant that CPI inflation was at the level
						targeted by the European Central Bank (ECB).
					
					
						Financial Markets
					
					
						Members commenced their discussion of developments in financial markets by noting that overall
						global financial conditions remained supportive of economic activity. However, financial market
						participants remained focused on risks arising from international trade tensions, political
						developments in Europe and strains in some emerging market economies.
					
					
						Members noted that the major central banks were at different phases of their monetary policy
						cycles. The Federal Reserve was most advanced in withdrawing monetary stimulus, consistent with
						the relative strength in economic activity and inflation in the US economy. By contrast, the ECB
						and Bank of Japan had continued to ease policy through ongoing asset purchases, further
						expanding their balance sheets. Moreover, both central banks had maintained negative policy
						rates.
					
					
						In the United States, the Federal Open Market Committee (FOMC) had raised the federal funds rate
						by 25 basis points at its June meeting, as had been widely expected. The median of FOMC members'
						projections for the federal funds rate had been revised upwards slightly since the March FOMC
						meeting, implying a faster increase over 2018. While the federal funds rate was projected to
						move above FOMC members' estimates of its long-run neutral level by the end of 2019, sooner
						than in the previous projections, the median projection for the end of 2020 was unchanged at
						around ½ percentage point above the long-run neutral level. Members noted that market
						expectations for the federal funds rate remained below those of FOMC members.
					
					
						The Bank of Canada and Bank of England were also expected by market participants to take further
						steps to withdraw some monetary stimulus in coming months, although if that came to pass their
						policy rates would remain accommodative. At its June meeting, the ECB Governing Council
						announced its intention to wind down its net asset purchase program by the end of 2018, which
						would bring an end to the ECB's easing cycle, while maintaining the current level of
						negative policy rates at least through the (northern hemisphere) summer of 2019.
					
					
						Members observed that the cash rate in Australia was higher than the policy rates of the major
						central banks, with the exception of the Federal Reserve, and that the Reserve Bank's
						balance sheet had been little changed since the global financial crisis, compared with the
						significant balance sheet expansions undertaken by some other central banks over that period.
					
					
						Long-term government bond yields in a number of the major markets had declined slightly over
						June, in part reflecting concerns about international trade policies. However, US long-term
						yields remained higher than at the end of 2017, consistent with continued robust growth and
						expectations of rising inflation and further removal of monetary stimulus in the United States.
					
					
						In European markets, sovereign yield spreads over German bonds had declined in Spain, Portugal
						and Italy, following an easing in earlier political tensions. While spreads in Spain and
						Portugal had returned to levels observed in 2017, Italian spreads had remained elevated,
						reflecting ongoing market concerns about the expansionary fiscal plans of the new Italian
						government.
					
					
						Concerns about rising international trade tensions had weighed on global equity prices, most
						noticeably in Asian markets. US equity prices had remained high, having risen substantially over
						2017, reflecting continued strength in corporate profits.
					
					
						Members noted that the US dollar had appreciated against a broad range of currencies over 2018
						in the context of relatively strong US growth prospects and rising US interest rates as the
						Federal Reserve withdrew monetary stimulus. After appreciating in the earlier part of the year,
						the Chinese renminbi had depreciated in June, reflecting the broad-based strength in the US
						dollar as well as international trade tensions and a moderation in economic growth. The
						Australian dollar had depreciated over 2018, largely against the US dollar, but remained within
						the range it had traded in over the preceding couple of years.
					
					
						Problems in a few emerging market economies had resulted in local financial market stresses,
						particularly in Argentina, Turkey and Brazil. Members noted that the International Monetary Fund
						had approved a larger-than-expected financial assistance package for Argentina. Stresses in
						other emerging markets had generally been limited, although capital outflows had picked up in
						the recent period. Members noted that volatility in financial markets, both in emerging
						economies and more generally, had risen a little in prior months but remained close to
						longer-run averages.
					
					
						In China, authorities had continued to take measures to contain risks in the financial system
						and overall credit growth had eased further. Members noted, however, that the People's Bank
						of China had recently reduced banks' required reserve ratios to assist banks in making
						progress on debt-for-equity swaps or increasing lending to small and micro-sized enterprises.
					
					
						Turning to domestic financial conditions, members noted that Australian long-term bond yields
						had moved broadly in line with developments in global markets in recent months and remained
						below US long-term bond yields. Money market rates in Australia had also been moving broadly in
						line with those in international markets earlier in the year, but in the weeks preceding the
						meeting had increased independently of other markets. Members observed that this was consistent
						with the recent pattern of rising funding pressures at the end of each calendar quarter, and
						noted that it was uncertain how persistent these pressures would be. As a result, funding costs
						for the major banks had risen a little over 2018, reflecting the higher bank bill swap rate over
						this period, but had remained low relative to history. Banks' net bond issuance in 2018 had
						been strong.
					
					
						Housing credit growth had continued to slow in May. The slowing in housing credit growth over
						the prior year had been driven largely by slower growth in lending to investors, which had
						declined to the lowest rate since early 2016. Members discussed the important role that demand
						factors had played in slowing the pace of borrowing. A softening in demand for housing credit in
						the context of high household debt levels was consistent with the slowing growth, and in some
						markets outright falls, that had been seen in housing prices. Declines in advertised interest
						rates for new borrowers by some banks had also suggested some softening in demand for credit.
						Members noted, however, that there had also been some tightening in supply of credit as a result
						of tighter lending standards.
					
					
						In recent months, the major banks had announced lower interest rates for some new loans,
						including some loan products for investors and interest-only loans. Some smaller banks had
						increased their advertised standard variable mortgage rates over the previous month. Members
						observed that, while changes in advertised housing lending rates had not been in a particular
						direction overall, lending rates for new and outstanding variable housing loans had drifted
						downwards over much of the prior year.
					
					
						Members noted that, although growth in Australian business debt had increased from a year
						earlier, it remained moderate as businesses tend to rely on internal funding for investment. On
						an accumulation basis, Australian share prices had generally moved in line with international
						markets over recent years but had outperformed other markets in June. Company profits were
						generally expected to continue growing, especially in the resources sector, which had benefited
						from higher commodity prices.
					
					
						Financial market pricing implied that the cash rate was expected to remain unchanged for a
						considerable period.
					
					
						Considerations for Monetary Policy
					
					
						In considering the stance of monetary policy, members noted that the global economic expansion
						had continued. A number of advanced economies were growing at an above-trend rate and
						experiencing increasingly tight labour market conditions. Growth in the Chinese economy appeared
						to have moderated a little, and there was some uncertainty around how the authorities there
						would respond given the trade-offs involved in achieving the target for output growth and
						managing financial stability risks. Concerns about the direction of international trade policy
						in the United States and its effect on the global outlook had intensified over the prior month.
						Strains had continued in a few emerging market economies, largely for country-specific reasons,
						which had affected some financial market pricing, although spillovers to other markets had been
						limited. Concerns about political developments in several European countries had generally eased
						over the prior month, although concerns about political developments in Italy had remained.
					
					
						There had been further evidence of rising wage pressures in the major economies where labour
						market conditions had been tight. Strong global growth had also contributed to higher commodity
						prices in early 2018, which had increased upstream inflationary pressures and boosted Australia's
						terms of trade. However, core inflation had remained below most central banks' targets, with
						the exception of the United States, where it had increased to be around the Federal Reserve's
						target.
					
					
						Globally, financial conditions had remained expansionary, although they were gradually becoming
						less so in some economies. Given current and prospective economic conditions, the Federal
						Reserve was expected to increase the federal funds rate over 2018 and 2019; this had contributed
						to a broad-based appreciation of the US dollar. Against this background, the Australian dollar
						had depreciated a little, but remained within the range it had traded in over the previous two
						years.
					
					
						The recent data on the Australian economy had been consistent with the Bank's central
						forecast for GDP growth to pick up to be a bit above 3 per cent over 2018 and 2019.
						Non-mining business investment had contributed significantly to growth in the March quarter, as
						had public infrastructure investment, and business conditions had remained positive. The outlook
						for consumption remained a source of uncertainty for the GDP forecasts, given that household
						income had continued to grow slowly and debt levels were high.
					
					
						The outlook for the labour market had remained positive. Forward-looking indicators of labour
						demand continued to point to solid growth in employment; most notably, the vacancy rate had
						risen to a historically high level. These conditions were expected to lead to a gradual decline
						in the unemployment rate. Although wages growth was expected to remain low in the near term,
						stronger labour market conditions and growing skills shortages were expected to lead to wages
						growth picking up over time.
					
					
						Housing prices had fallen moderately in Sydney and Melbourne, following significant growth over
						preceding years, and had been little changed over the preceding six months in other cities on
						average. Housing credit growth had declined, mainly because investor demand had slowed
						noticeably. Lending standards were tighter than they had been a few years previously and the
						Australian Prudential Regulation Authority's supervisory measures were helping to contain
						the build-up of risk in household balance sheets. Some further tightening of lending standards
						by banks was possible, although the average mortgage interest rate on outstanding loans had been
						declining for some time.
					
					
						The low level of interest rates was continuing to support the Australian economy. Inflation
						remained low, reflecting low growth in labour costs and strong competition in retailing. Members
						continued to view the strengthening economy as likely to deliver further progress in reducing
						the unemployment rate and returning inflation to target. In these circumstances, members
						continued to agree that the next move in the cash rate would more likely be an increase than a
						decrease. However, since progress towards a lower unemployment rate and an inflation rate closer
						to the midpoint of the target range was likely to be gradual, they also agreed there was no
						strong case for a near-term adjustment in monetary policy. Rather, the Board assessed that it
						would be appropriate to hold the cash rate steady and for the Bank to be a source of stability
						and confidence while this progress unfolds.
					
					
						Taking account of the available information, the Board judged that holding the stance of
						monetary policy unchanged at this meeting would be consistent with sustainable growth in the
						economy and achieving the inflation target over time.
					
					
						The Decision
					
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

				
