

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 6 February 2018
					
					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
						Kathryn Fagg, John Fraser, Ian Harper, Allan Moss AO, Carol Schwartz AM,
						Catherine Tanna
					
					
						Others Present
					
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department), Tony Richards
						(Head, Payments Policy Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					
					
						International Economic Conditions
					
					
						Members commenced their discussion of the global economy by observing that global GDP growth in
						2017 had exceeded the expectations of most forecasters. The pick-up in growth had been
						synchronised across economies and was likely to be sustained in 2018, supported by accommodative
						monetary policy across the globe and an upturn in international trade. The increase in demand
						for traded goods had been broadly based across regions and especially pronounced for commodity
						exporters. Stronger economic growth had been accompanied by a further tightening of labour
						market conditions in many economies, and unemployment rates were low in a number of advanced
						economies. Core inflation had remained subdued in most regions, despite some increase in
						upstream price pressures.
					
					
						Growth in many of Australia's major trading partners was expected to remain above potential
						and inflationary pressures were expected to build as spare capacity continued to be absorbed.
						The near-term outlook for growth in Australia's major trading partners had been revised up
						slightly since the November Statement on Monetary Policy, reflecting the generally positive run
						of data, particularly in the euro area, and passage of the tax package in the United States.
						Members noted that global growth could continue to surprise on the upside, given the
						synchronised nature of the current upturn. Stronger demand could induce higher global inflation
						than expected, which would have implications both for financial asset prices and exchange rates.
						Stronger global growth would boost growth and inflation in Australia, particularly if the
						exchange rate were to depreciate.
					
					
						Growth in business investment had been an increasingly important driver of growth in the major
						advanced economies and high-income economies in Asia. This provided more confidence that growth
						would be maintained at above-potential rates for a while, consistent with the support provided
						by accommodative monetary and fiscal policies in many economies. Growth in consumption had been
						above average for a number of years in the major advanced economies, supported by strong growth
						in employment. Despite this, wage growth had remained muted, although some pick-up was expected
						given the tightness of labour markets. Members noted that low growth in labour productivity was
						likely to have contributed to the low growth in wages, but that it was also possible there was
						more spare capacity in labour markets in these economies than implied by conventional estimates.
					
					
						Members observed that growth in China had been stronger than expected over 2017, but that
						investment growth had slowed and conditions in the industrial sector had softened over recent
						months, partly because of government policies to reduce pollution. Housing price inflation and
						activity in the residential property market had also eased over the preceding year, particularly
						in the larger cities, consistent with policies to address buoyant housing market conditions and
						dampen speculation. While China's GDP growth was expected to moderate over the following few
						years, it was still forecast to remain strong, supported by accommodative fiscal policy and
						financial conditions. However, there continued to be uncertainties around the outlook for the
						Chinese economy. Leverage remained high and members noted that policies designed to reduce
						financial risks could lower growth in the short term, although the downside risks to medium-term
						economic growth were also likely to be lower if these policies were successful. Members observed
						that the risks associated with high leverage would also be mitigated by higher inflation, to the
						extent that this reduced the burden of debt in real terms over time.
					
					
						Stronger growth in the world economy had contributed to higher commodity prices over 2017,
						although supply factors and policy measures in China had also been important. Members noted that
						higher-than-expected commodity prices had supported Australia's terms of trade over 2017 and
						that the forecast of the terms of trade had consequently been revised a little higher for the
						near term. Nonetheless, the terms of trade were still expected to decline over the following two
						years, partly reflecting prospective increases in low-cost supplies of bulk commodities. Oil and
						base metals prices had risen since the previous meeting. Members recognised that movements in
						oil prices had already had direct effects on headline inflation, both domestically and abroad,
						and that increases in oil prices could have further indirect effects on inflation if higher
						business input costs were passed on. Prices for Australian iron ore and coal had also increased
						significantly in recent months, partly reflecting strong demand in China for high-quality inputs
						for steel production following the introduction of anti-pollution measures by the Chinese
						authorities.
					
					
						Domestic Economic Conditions
					
					
						Domestic economic data released since the previous meeting had generally been in line with, or a
						little stronger than, expectations at the time of the November Statement on Monetary Policy. GDP
						had increased by 0.6 per cent in the September quarter and by 2.8 per cent in year-ended terms,
						which was broadly consistent with estimates of the potential growth rate for the economy. In
						general, business conditions in the September quarter had been stronger than expected, while
						conditions in the household sector had been a little weaker. GDP growth was expected to be a
						little above 3 per cent over both 2018 and 2019.
					
					
						Household consumption had been little changed in the September quarter, which was notably weaker
						than had been expected. More recent data suggested that the weakness had not continued into the
						December quarter; growth in retail sales volumes had rebounded in the quarter, which pointed to
						a pick-up in goods consumption. Information from the Bank's liaison program had pointed to
						moderate growth in retail sales since then and confirmed that competition in the retail sector
						remained strong. In year-ended terms, growth in consumption had been steady at a modest pace
						despite relatively weak growth in household disposable income. Members noted that the Bank's
						forecast for a modest rise in growth in consumption was predicated on a pick-up in household
						income growth. There was still a risk that growth in consumption might turn out to be weaker
						than forecast if household income growth were to increase by less than expected. In an
						environment of high household indebtedness, consumption might be particularly sensitive to
						adverse developments in household income or wealth.
					
					
						Activity in the residential construction sector had declined in the September quarter but
						residential building approvals had increased in the second half of 2017. The pipeline of work to
						be done had remained particularly strong in New South Wales and Victoria. In contrast, the
						pipeline of work to be done had continued to decline in Western Australia and Queensland;
						members noted that this reflected a healthy rebalancing of demand and supply given that there
						had been a significant decline in population growth, and therefore demand for housing, in these
						states. More broadly, information from the Bank's liaison with developers had suggested that
						demand from domestic investors and foreign buyers had declined somewhat.
					
					
						Conditions in established housing markets had generally eased. Prices for detached houses had
						fallen in Sydney, especially for more expensive properties, and growth in housing prices had
						slowed considerably in Melbourne. In Perth and Brisbane, housing price growth had been little
						changed over prior months. In the eastern capital cities, a considerable additional supply of
						apartments was scheduled to come on stream over the next couple of years. Members noted that
						nationwide measures of growth in advertised rents had risen, with rents no longer falling as
						quickly in Perth. This suggested that rent inflation in the CPI could also be expected to rise
						gradually over the forecast period.
					
					
						Business conditions had remained at a relatively high level in recent quarters. Private
						non-mining business investment had increased by more than expected in the September quarter, to
						be nearly 10 per cent higher over the preceding year. Members noted that the prospects for
						private non-mining investment were more positive than they had been for some time. Private
						non-residential building approvals had been at a high level since mid 2017, the pipeline of work
						to be done had increased and investment intentions pointed to moderate growth over the coming
						year. Members noted that there had continued to be positive spillovers from the pick-up in
						public infrastructure investment, particularly in New South Wales and Victoria. Work done on
						public infrastructure had increased significantly over the year to September, a large component
						of which had been transport projects, and the pipeline of public infrastructure work was around
						its highest level as a share of GDP in several decades.
					
					
						Although mining investment overall had been unchanged in the September quarter and was expected
						to decline over the following few quarters, there had been investment in the resources sector to
						offset depreciation of the capital stock, in Western Australia in particular. This was expected
						to support activity in the Western Australian economy more broadly, where there were signs that
						business conditions had begun to improve.
					
					
						Export and import volumes had both increased in the September quarter, such that net exports had
						not contributed to growth. More recent data suggested that export volumes had declined in the
						December quarter. Coal exports had been affected by maintenance and congestion at ports, as well
						as industrial action. These issues had since mostly been resolved, so coal exports were expected
						to have recovered in early 2018. Rural exports had been affected by poor weather towards the end
						of 2017.
					
					
						In the labour market, outcomes across a range of indicators had been significantly stronger than
						expected over 2017. Employment had increased by around 3¼ per cent over 2017 and much of this
						growth had been in full-time jobs. The participation rate had also risen sharply over the year,
						to be close to the historical peak recorded in 2010. The unemployment rate had increased
						slightly in the month of December to 5.5 per cent, but was ¼ percentage point lower than a year
						earlier.
					
					
						Members noted that the staff had forecast growth in employment to ease over the subsequent
						couple of years, compared with the relatively high rates of growth in preceding quarters, to be
						closer to growth in the working-age population. The unemployment rate was expected to decline a
						little further over this period to 5¼ per cent, consistent with GDP growth rising to be above
						potential. This implied that some spare capacity in the labour market would remain over the
						forecast period, but members noted that it was uncertain how much spare capacity existed and how
						quickly it might be eroded. Members also noted that there was uncertainty about the future path
						of the participation rate, partly because it was difficult to determine whether recent increases
						had been a response to the strength of employment growth or the result of structural changes in
						the labour market, including the wider availability of flexible working arrangements.
					
					
						Even though labour market conditions had improved noticeably over 2017, wage growth had remained
						subdued. Growth in the wage price index in the September quarter had been weaker than expected
						and wage growth outcomes associated with new enterprise agreements had been lower than the
						percentage increases incorporated in agreements they were replacing. This would affect aggregate
						wage growth over the forecast period, given that new enterprise agreements had an average term
						of around three years. Members noted that uncertainty remained about how employers would respond
						as spare capacity in the labour market diminished. Indeed, it was possible that ongoing strength
						in the demand for labour might result in wage growth picking up by more than anticipated, both
						in Australia and abroad.
					
					
						The inflation data for the December quarter had been in line with the forecasts presented in the
						November Statement on Monetary Policy. Trimmed mean inflation had been 0.4 per cent in the
						quarter and 1.8 per cent in year-ended terms. Headline inflation had picked up a little in the
						quarter to 0.6 per cent and 1.9 per cent in year-ended terms. The prices of fuel and fruit,
						which tend to be volatile, had risen strongly in the quarter, as had tobacco prices following
						another scheduled increase in the tobacco excise. Working in the other direction, prices of
						consumer durables had declined further, indicating the ongoing influence of strong competition
						in the retail sector. Members noted that food prices, excluding fruit and vegetables, had been
						little changed for nearly a decade, which also pointed to pervasive price competition in the
						retail sector. Prices of market services, which have a relatively high domestic labour cost
						component, had changed little in the December quarter.
					
					
						The recent data had not materially changed the outlook for inflation. The forecast was for
						underlying inflation to increase gradually to around 2¼ per cent by mid 2020, partly in response
						to expected faster growth in labour costs as spare capacity in the labour market is absorbed.
						Headline inflation was expected to be higher than underlying inflation, partly because of
						scheduled increases in the tobacco excise.
					
					
						Financial Markets
					
					
						Members commenced their discussion of developments in financial markets by observing that the
						declines in global equity prices over preceding days had unwound the increase in equity prices
						since the beginning of 2018, but that this had followed a period of sustained strength. The
						declines in equity prices had followed a reassessment of the outlook for inflation in the United
						States, following stronger-than-expected wage data. Meanwhile, credit spreads had remained low
						and overall financing conditions had remained accommodative.
					
					
						As expected, the US Federal Reserve had increased the federal funds rate again in December and
						market pricing indicated that market participants' expectations for the path of the federal
						funds rate over 2018 had risen to be close to the median of the Federal Open Market Committee's
						projections. The European Central Bank had reduced its rate of asset purchases in January,
						consistent with its announced plan. The Bank of Canada had increased its policy rate in January,
						as economic conditions strengthened, and market pricing suggested further gradual tightening in
						monetary policy was expected over 2018.
					
					
						Members noted that long-term government bond yields had risen across the major markets over
						recent months. This had occurred against the backdrop of strong economic conditions globally, an
						increase in market expectations for the withdrawal of monetary policy stimulus and following
						passage of the tax package in the United States. Yields on Australian 10-year government bonds
						had increased by less than yields in the United States, resulting in their spread to US Treasury
						bond yields declining to low levels. In Japan, long-term government bond yields had been little
						changed as the Bank of Japan had reiterated its commitment to keeping 10-year yields around 0
						per cent.
					
					
						Despite the recent falls, global equity prices remained higher compared with a year earlier,
						particularly in the United States, where they had been supported by strength in technology
						stocks and the expected positive effects of tax cuts on economic growth and corporate earnings.
						Members discussed the recent increase in volatility in the equity market following a period of
						unusually low volatility. In other financial markets, volatility had remained below average.
						Conditions in the major corporate bond markets had remained strong; credit spreads had declined
						to around their lowest levels since the global financial crisis, supported by a pick-up in
						corporate earnings and accommodative monetary policies. Financial conditions had remained
						accommodative in emerging markets, and foreign capital had continued to flow into these markets
						as investors sought higher returns in the global environment of low yields.
					
					
						Members discussed the structural changes in financial market trading that had occurred over
						time, including the increased prevalence of exchange-traded products, and the effects of this on
						market dynamics.
					
					
						Members noted that there had been a broad-based depreciation of the US dollar over preceding
						months, notwithstanding increased expectations of further rises in the Federal Reserve's
						policy rate over the following couple of years and the fiscal stimulus embodied in the recently
						passed US tax package. The US dollar had been notably lower since the start of 2017 in nominal
						trade-weighted terms, while the euro had appreciated in trade-weighted terms over the same
						period. The Australian dollar had appreciated a little on a trade-weighted basis over prior
						months, but had remained within the relatively narrow range in which it had been over the
						preceding couple of years.
					
					
						In China, financial market conditions had tightened over the preceding year as the authorities
						had continued to address risks in the financial system. Recently, the authorities had taken
						further steps to constrain growth in lending by non-bank entities. However, growth in bank
						credit had been little changed over the course of the prior year.
					
					
						Australian equity prices had risen over the previous six months, driven by strength in the
						resources sector, while the prices of financial sector stocks had been broadly unchanged. Unlike
						other markets, Australian equity prices had not risen since the start of the year, but had
						declined on the day preceding the Board meeting following movements in global equity markets.
					
					
						Members noted that the implied spread between the average outstanding lending and funding rates
						for Australian banks was estimated to have been stable since mid 2017. Deposit rates had
						declined somewhat over the course of 2017, as banks' demand for deposit funding had eased
						once they had adjusted their balance sheets to comply with the net stable funding ratio (NSFR),
						which had come into effect at the start of 2018. Banks had also previously increased their
						long-term debt funding in readiness for the introduction of the NSFR. Bond issuance by
						Australian banks had remained strong in 2017, with bond tenors increasing further and spreads
						having continued to decline to the lowest level in 10 years. Issuance of residential
						mortgage-backed securities had also been strong in 2017 and pricing of these securities had
						become more favourable to issuers, although the spreads relative to benchmark yields were still
						above levels seen a few years earlier.
					
					
						Members observed that, while standard variable interest rates for housing loans had been little
						changed since mid 2017, the average outstanding variable rate had declined slightly as new and
						refinanced loans were typically being offered at lower rates. The decline in average outstanding
						rates had been slightly larger for lenders other than authorised deposit-taking institutions
						(ADIs), although these rates were still higher on average than those offered by ADIs.
					
					
						Growth in housing credit had eased over the second half of 2017, driven largely by a slowing in
						lending to investors. Most of the slowing in housing credit growth had been accounted for by the
						major banks. Members noted that housing lending by non-ADIs had continued to grow strongly,
						although these lenders' share of housing lending remained small.
					
					
						Financial market pricing suggested that market participants expected the cash rate to remain
						unchanged during 2018, but had priced in a 25 basis point increase by early 2019.
					
					
						Members were briefed on the emergence of cryptocurrencies and on developments in distributed
						ledger technology more broadly, as well as their implications for the financial system. They
						discussed how these developments might affect the operation of the financial system and the
						potential technical and policy issues that might emerge for central banks and other regulators.
					
					
						Considerations for Monetary Policy
					
					
						In considering the stance of monetary policy, members noted that the flow of data since the
						previous meeting, for both the international economy and Australia, had been generally positive.
						Conditions in the global economy had continued to improve. A number of advanced economies were
						growing at an above-trend rate, unemployment rates were low and the outlook had been upgraded by
						most forecasters. The synchronised nature of the pick-up in growth across economies, to
						above-trend rates in many cases, had led to more confidence that inflationary pressures would
						start to build. Although inflation remained low, some upstream price pressures, particularly in
						commodity markets, had emerged. If global inflation were to pick up by more than expected, it
						would have implications for financial market pricing and exchange rates. Despite recent
						increases in the volatility of equity prices around the world, financial conditions continued to
						be accommodative, with bond yields and credit spreads remaining at low levels.
					
					
						Domestically, business conditions had improved over 2017 but growth in consumption had continued
						at a relatively modest pace, constrained by low household income growth despite
						stronger-than-expected employment growth and a decline in the unemployment rate over 2017. Even
						with the strength in the labour market, wage growth was yet to pick up. Inflation also remained
						low, but was expected to increase gradually as the economy strengthened and wage pressures rose
						over the forecast period. Strong competition in the retail sector, which had placed downward
						pressure on the prices of consumer durables and food for some time, was expected to persist in
						the next few years.
					
					
						Housing market conditions had generally eased in areas where growth had earlier been strong,
						especially in Sydney. Tighter credit standards, as a result of supervisory measures implemented
						by the Australian Prudential Regulation Authority, had been helpful in containing the build-up
						of risk on household balance sheets and housing credit growth had eased, particularly for
						investors. However, household debt levels remained elevated and members agreed that household
						balance sheets still warranted careful monitoring.
					
					
						Over 2017, progress had been made in reducing the unemployment rate and bringing inflation
						closer to target. The low level of interest rates was continuing to play a role in achieving
						this outcome. Further progress on these goals was expected over the period ahead but the
						increase in inflation was likely to occur only gradually as the economy strengthened; the Bank's
						central forecast for the Australian economy was for GDP growth to pick up to average a little
						above 3 per cent over the next two years and for CPI inflation to be a little above 2 per cent
						in 2018. Members observed that an appreciating exchange rate would be expected to result in a
						slower pick-up in economic activity and inflation than forecast.
					
					
						Taking into account the available information, the Board judged that holding the stance of
						monetary policy unchanged would be consistent with sustainable growth in the economy and
						achieving the inflation target over time.
					
					
						The Decision
					
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

				
