

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 7 August 2018
					

					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
						Wendy Craik AM, Philip Gaetjens, Ian Harper, Allan Moss AO, Carol Schwartz AM,
						Catherine Tanna
					

					Others Present
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department), Ellis Connolly
						(Deputy Head, Domestic Markets Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					

					International Economic Conditions
					Members commenced their discussion by noting that the global economy had continued to grow above
						trend. Indicators of global industrial production and trade had remained at relatively high
						levels, as had surveyed business conditions. Spare capacity had continued to be absorbed,
						especially in the major advanced economies. Headline inflation had moved a little higher since
						the beginning of the year, primarily as a result of higher oil prices. Core inflation had also
						increased in a few economies, including the United States, but had remained low elsewhere.
					
					
						The Bank's forecast was for global growth to ease a little over the following few years, but
						to remain above trend. Members noted that, although this forecast was broadly unchanged from
						three months earlier, the risks to the international economic outlook had shifted. Although the
						direct effects of trade protectionism measures that had been implemented and further measures
						that had been proposed were expected to be small, the broader risk of adverse effects on
						investment decisions and confidence had increased. On the other hand, members observed that the
						large fiscal stimulus in the United States was occurring in a period of little spare capacity in
						the US economy. It was therefore possible that US growth and inflation could be stronger than
						expected. This could prompt a faster withdrawal of monetary stimulus than markets expected and
						lead to a broad-based appreciation of the US dollar. This scenario implied stronger global
						growth than forecast and could be associated with a depreciation of the Australian dollar, both
						of which would support the Australian economy.
					
					
						The near-term outlook for growth had remained positive for the United States and Japan. In the
						June quarter, the US economy had received a boost from recent tax cuts and a pick-up in export
						growth, while growth in Japan was expected to have picked up, partly reversing the weak outcome
						in the March quarter. Both economies were expected to continue growing at an above-trend pace
						over 2018 and 2019; survey data had indicated that investment growth was expected to remain
						strong and labour market conditions were expected to support consumption growth. By contrast, in
						the euro area there had been signs that consumption growth and investment intentions had
						moderated a little since the beginning of 2018, although GDP growth was still expected to remain
						above trend over the forecast period. Across the advanced economies, unemployment rates had
						trended lower and surveys had suggested that more firms were facing labour shortages. Wages
						growth had picked up noticeably over the preceding few years, although it remained relatively
						low compared with its historical levels.
					
					
						In China, GDP growth had eased slightly relative to a year earlier and growth had been weaker
						than expected in a number of sectors, including infrastructure construction. Nonetheless, steel
						production and prices had been high, which had supported Australian exports of bulk commodities.
						The Chinese authorities had tightened some regulations to reduce the build-up of financial
						stability risks, but had also introduced targeted fiscal stimulus and eased monetary policy to
						counter slowing growth in some sectors of the economy. Elsewhere in east Asia, year-ended output
						growth had been steady in the first half of 2018. Export growth had remained high and domestic
						demand had been increasingly contributing to growth. Members noted that many economies in the
						region were vulnerable to an escalation in trade tensions, given their high trade exposures and
						integration with global supply chains.
					

					Domestic Economic Conditions
					Members commenced their discussion of the domestic economy by observing that the outlook had not
						changed materially over the preceding three months. Growth was forecast to strengthen to be a
						bit above 3 per cent over 2018 and 2019, before easing to a little above trend towards
						the end of 2020 as the ramp-up in liquefied natural gas (LNG) production came to an end.
					
					Non-mining business investment was expected to continue to grow over the forecast period, but at
						a more moderate pace than over the previous year. While quite lumpy, non-residential building
						approvals had fallen in trend terms since their peak in mid 2017. However, members noted that
						there was still a reasonable pipeline of building construction work, which should support growth
						in the near term. Work yet to be done on private infrastructure investment had also increased.
						Growth in investment in machinery and equipment was forecast to pick up further, consistent with
						an ongoing economic expansion. Mining investment was still expected to trough in coming
						quarters, but beyond that was expected to increase moderately as companies invested to sustain
						production.
					
					Public demand was expected to make a significant contribution to growth over the period to the
						end of 2020, based on information provided in the state and federal budgets. Further expansion
						of the National Disability Insurance Scheme was expected to support public consumption, while
						infrastructure projects were expected to support public investment spending.
					
					Drought conditions, particularly in New South Wales and southern Queensland, had affected the
						timing of crop harvests and had led to an increase in slaughter rates. This was expected to have
						contributed to a rise in rural exports in the June quarter. Members noted that the probability
						of an El Niño event, which would typically be associated with low rainfall in eastern
						Australia, had increased over 2018, implying downside risks to the forecasts for farm output and
						exports. Resource export volumes were expected to have been higher in the June quarter and to
						contribute to growth over the subsequent year or so, as LNG production continued to ramp up.
					
					Commodity prices were little changed over the previous month. Trade tensions had contributed to
						falls in oil and base metals prices. Coking coal prices had fallen, partly as a result of
						Australian supply coming back on line, while prices of iron ore had risen and thermal coal
						prices had remained at a high level. Many rural commodity prices had increased, partly because
						drought conditions had restricted the supply of some rural commodities from Australia and other
						countries. Over the previous year, the terms of trade had held up at a higher level than
						previously forecast, largely reflecting higher thermal coal prices than had been expected. The
						terms of trade were expected to remain around their current level for a few quarters or so
						before declining moderately over the medium term.
					
					In established housing markets, prices in Sydney and Melbourne had declined further in July and
						across a broader range of properties. Housing prices had also declined in Perth, but had
						increased in Hobart and been relatively stable in Adelaide and Canberra. Rental vacancy rates
						had been little changed in Sydney and Brisbane, and had continued to fall in Melbourne, where
						strong population growth had continued to outpace additions to the rental stock. Rental
						vacancies had remained high in Perth, but were lower than the peak in the previous year.
					
					Despite the easing of conditions in the established housing market, dwelling investment was
						expected to remain at a high level, but not to contribute to growth, over coming quarters.
						Residential building approvals had trended lower, which was consistent with information from
						liaison contacts that there had been a decline in off-the-plan sales of apartments.
						Nevertheless, a significant pipeline of work remained to be done, particularly in Sydney and
						Melbourne. Liaison contacts had continued to report that capacity constraints had been limiting
						the pace at which the pipeline could be worked through, particularly in Sydney.
					
					Recent data on consumption showed that retail sales in the June quarter had been consistent with
						steady growth in consumption in year-ended terms. Liaison contacts had also reported that retail
						trading conditions had been stable. Overall growth in consumption in the June quarter was
						expected to have been supported by growth in labour income. Growth in household disposable
						income had picked up over the year to the March quarter, reflecting an increase in growth in
						average earnings per hour and hours worked. Members noted that these increases, in combination
						with the more recent increase in minimum wages, the announcement of future tax cuts and
						expectations of a further tightening in labour market conditions, had reduced some of the
						uncertainty around the outlook for consumption.
					
					Employment had increased by 51,000 in July, and employment growth had been a little above average
						over the first six months of 2018, although it had slowed from the very strong rate over 2017.
						The unemployment rate had declined slightly in recent months, but had remained around 5½ per cent
						since mid 2017. Leading indicators suggested that employment could be expected to grow at an
						above-average pace in the second half of 2018.
					
					Members noted that the unemployment rate forecast profile was unchanged from three months
						earlier. With the extension of the forecast period to the end of 2020, the unemployment rate was
						expected to reach around 5 per cent by the end of the forecast period. Based on
						historical relationships, members noted that the level of vacancies was consistent with the
						forecast for a further gradual decline in the unemployment rate over the second half of 2018.
						However, there continued to be uncertainty about the extent of spare capacity in the labour
						market and how quickly this would translate into higher wage and price inflation over the
						forecast period. It was possible that ongoing above-trend growth in output could see the
						unemployment rate fall faster than expected and wages growth pick up more strongly as a result.
						Alternatively, it was possible that the flow of new entrants to the labour force could be
						stronger than usual, such that unemployment would decline more slowly than expected and wage
						pressures would take longer to emerge.
					
					Headline and underlying inflation had both been around ½ per cent in the June
						quarter, in line with earlier forecasts. In year-ended terms, headline inflation had picked up a
						little to 2.1 per cent, while underlying inflation had remained close to 2 per cent.
						Strong competitive pressures and low growth in wage costs had been placing downward pressure on
						retail prices for some time. In an environment of falling wholesale prices and heightened
						competition in the retail energy sector, energy providers had reduced some retail prices in the
						June quarter and there had also been an unusually small increase in private health insurance
						premiums. Rents, which are a large item in the CPI basket, had been flat in the June quarter and
						year-ended rent inflation had been at its lowest rate since the mid 1990s. By contrast,
						inflation in new dwelling costs had risen.
					
					Members noted that inflation in the September quarter was likely to be lower than previously
						forecast because of new government measures, including changes to childcare subsidies and TAFE
						and car registration fees, as well as some recent reductions in utilities prices. The forecast
						profile for inflation had otherwise been unchanged. Taking these effects into account, headline
						and underlying inflation were expected to be around 1¾ per cent over 2018, and
						then increase to around 2¼ per cent in 2020, in line with previous forecasts.
						Members noted that there was some risk that the recent decline in wholesale electricity prices
						could have more persistent effects on utilities prices than had been factored into the
						forecasts. At the same time, members noted that these price declines would boost real household
						disposable income.
					
					Financial Markets
					Members were briefed on developments in Australian dollar short-term money markets. Interest
						rates in these markets had been rising sharply towards the end of recent quarters, and only part
						of the rise had subsequently been unwound following the end of each quarter. As a result, the
						level of interest rates in these markets had been higher than in 2017, despite market
						expectations for the path of the cash rate having changed little over this period.
					
					Members discussed a range of factors that may help to explain these outcomes, noting that it was
						difficult to be definitive about the cause. Around the end of the March quarter, the rise and
						fall of Australian dollar money market rates had been associated with a similar pattern for US
						dollar money market spreads, but in the June quarter the movements had been specific to
						Australia. Members noted that banks had become less inclined to supply liquidity to money
						markets in light of regulatory developments, although this development had also been experienced
						in money markets in other countries. As a result, interest rates appeared to have become more
						responsive to changes in demand and supply than had been the case previously. In particular,
						portfolio reallocation had lowered demand for bank bills issued by major Australian banks, which
						had contributed to the increase in the bank bill swap rate. In foreign exchange swap markets,
						where structural changes in liquidity conditions had also been apparent, interest rates had
						increased as a result of stronger demand for Australian dollars, partly reflecting the
						conversion back to Australian dollars of increased offshore bond issuance by Australian banks.
					
					Notwithstanding these developments, domestic funding conditions had remained generally
						accommodative. Members noted that funding costs for the major banks had risen a little in 2018
						as a result of the increase in short-term money market rates, but had remained low relative to
						history, consistent with the low level of the cash rate. In particular, the higher money market
						rates had to date not been reflected in significant changes in retail deposit rates. Banks'
						net bond issuance had remained strong in 2018 and bond spreads had remained low.
					
					Members noted that the average interest rate on outstanding variable-rate housing loans had
						declined by around 10 basis points since August 2017. Some smaller lenders had increased their
						standard variable interest rates more recently, although other lenders had reduced interest
						rates on some mortgage products.
					
					Housing credit growth had continued to ease over the first half of 2018, driven by a decline in
						credit growth for investors. Members noted that this appeared to have been mainly due to
						softening demand from investors in an environment of declining housing prices in some markets,
						although it was likely that there had also been some reduction in the supply of credit
						associated with tighter lending standards.
					
					Turning to developments in global financial markets, members noted that global financial
						conditions continued to support economic growth. Monetary policy in the major economies remained
						accommodative, although central banks were at different stages of their monetary policy cycles.
					
					In the United States, the Federal Reserve had continued to indicate that further gradual
						increases in the federal funds rate were likely over the next couple of years. Market pricing
						implied that the next policy rate increase was expected in September, but, beyond that, market
						expectations for the federal funds rate remained below those implied by the median projection of
						the members of the Federal Open Market Committee. The Bank of Canada and Bank of England had
						both raised their policy interest rates at their most recent meetings, as had been widely
						expected. Market pricing implied that the Bank of Canada would increase policy rates further
						over the coming year. The European Central Bank had indicated that negative policy rates were
						likely to remain in place until the latter half of 2019 and that it planned to end its net asset
						purchases by the end of 2018. At its July meeting, the Bank of Japan introduced forward guidance
						to the effect that its stimulatory policy settings will remain in place for an extended period.
						In an effort to help improve market functioning, the Bank of Japan had also announced a slightly
						wider trading range for 10-year government bond yields to meet its target of around 0 per cent.
					
					Members noted that government bond yields in the major markets had risen moderately over the
						preceding month, but had generally remained low. In the United States, markets had continued to
						focus on the flattening of the US Treasury yield curve. Members noted that this flattening had
						been driven largely by rising short-end rates (consistent with increases in the federal funds
						rate) and a decline in the term premium for bonds, rather than by expectations for slower growth
						or lower inflation.
					
					Equity prices had risen further in the advanced economies over the preceding month, supported by
						strong corporate earnings. US share prices had outperformed other markets over recent months,
						following particularly strong corporate earnings in the United States, share buybacks and merger
						and acquisition activity. Australian share prices, when compared on the basis of accumulation
						indices (which take account of dividend payments), had also outperformed other markets over
						recent months. By contrast, in China, equity prices had fallen sharply over recent months in
						response to slowing growth and rising international trade tensions.
					
					Major advanced economy exchange rates had generally been stable since the previous meeting. This
						had followed a broad-based appreciation of the US dollar over the course of 2018. The Chinese
						renminbi had depreciated since May, in part reflecting the general appreciation of the US
						dollar, but international trade tensions, moderating growth and a targeted easing in monetary
						policy by the People's Bank of China were also likely to have contributed.
					
					Conditions in some emerging financial markets had stabilised somewhat since the previous meeting.
						Earlier localised financial market stresses relating to country-specific concerns had eased in
						some markets in July, although concerns had remained in some others. Overall, most emerging
						markets had experienced capital outflows and a depreciation of their exchange rates relative to
						the US dollar in 2018.
					
					The Australian dollar had been little changed against the US dollar since the previous
						meeting, but had appreciated slightly on a trade-weighted basis, reflecting the recent
						depreciation in the renminbi. The Australian dollar had remained within its trading range of the
						previous few years.
					
					Financial market pricing implied that the cash rate was expected to remain unchanged for a
						considerable period.
					
					Members concluded their review of developments in financial markets with a discussion of access
						to finance for small businesses. Members reviewed the issues raised by participants at the Bank's
						Small Business Finance Advisory Panel and two special roundtable events involving
						representatives from small business, lenders and the public sector. They noted that many small
						businesses looking to expand still found it challenging to access finance, particularly without
						providing real estate as security. Lenders had highlighted that they were keen to lend to small
						businesses, and that the higher cost of unsecured finance mainly owed to the associated risk.
						Members noted that there had been more funding available from private equity sources recently,
						but that the supply of venture capital remained small compared with some other markets.
					
					Members discussed some initiatives suggested by market participants that could potentially
						improve access to finance for small businesses. Members were encouraged by the potential for
						comprehensive credit reporting and open banking to lower the cost of credit risk assessment for
						lenders. They also noted efforts to improve the financial capability of small businesses by
						encouraging better financial record-keeping. They observed that the reliance on real estate as
						collateral in small business lending could be reduced by making it easier to use other assets as
						security, such as machinery and equipment. Finally, members noted private sector initiatives in
						other jurisdictions designed to provide more equity funding for small businesses seeking to
						expand.
					
					Considerations for Monetary Policy
					In considering the stance of monetary policy, members noted that the global economic expansion
						had continued. This had contributed to higher commodity prices in 2018, which had increased
						upstream inflationary pressures globally and boosted Australia's terms of trade. A number of
						advanced economies were growing at above-trend rates and were experiencing increasingly tight
						labour market conditions. There had been further evidence of rising wage pressures in these
						economies. Although core inflation had remained below most central banks' targets, it had
						increased to be around the US Federal Reserve's target. Growth in the Chinese economy had
						slowed a little and the authorities had eased fiscal and monetary policy in a targeted way to
						support near-term growth, while continuing to pay close attention to risks in the financial
						sector. The direction of international trade policy in the United States continued to be a
						source of uncertainty for the global outlook.
					
					Against this backdrop, global financial conditions had remained expansionary, although they were
						gradually becoming less so in some economies, most notably the United States where the Federal
						Reserve was expected to increase the federal funds rate further over 2018 and 2019. This had
						contributed to a broad-based appreciation of the US dollar. Although the Australian dollar had
						depreciated a little against the US dollar, in trade-weighted terms it had remained within
						its trading range of the previous two years.
					
					The forecasts for the Australian economy were largely unchanged. GDP growth was expected to be a
						little above 3 per cent over 2018 and 2019, supported by strong public demand,
						resource exports, further growth in non-mining business investment and steady consumption
						growth. Business conditions remained positive, while recent data on wages growth and
						expectations of a further tightening in labour market conditions had provided more comfort that
						household income growth would continue to increase gradually and support the outlook for
						consumption. Members were cognisant of the effect of drought conditions on the rural sector.
					
					Forward-looking indicators of labour demand, including vacancy rates, continued to point to
						above-average growth in employment in the near term. The unemployment rate was expected to
						decline gradually towards 5 per cent. Wages growth was expected to increase gradually
						as spare capacity in the labour market is absorbed over the forecast period. Year-ended
						inflation had been close to 2 per cent in the June quarter, which was in line with
						previous forecasts. Although inflation was expected to be temporarily lower in the September
						quarter, owing to falls in some administered prices, inflation was still expected to be around 2¼ per cent
						in 2020.
					
					Housing prices had fallen moderately in Sydney and Melbourne, following significant growth over
						preceding years, while housing prices had been relatively stable in most other capital cities.
						Rent inflation had remained low. Housing credit growth had declined, mainly because investor
						demand had slowed noticeably. Lending standards were tighter than they had been a few years
						previously, partly reflecting the Australian Prudential Regulation Authority's earlier
						supervisory measures to help contain the build-up of risk in household balance sheets. Some
						further tightening of lending standards by banks was possible, although competition for
						borrowers of high credit quality remained strong.
					
					Based on the forecasts, members assessed that the current stance of monetary policy would
						continue to support economic growth and allow further progress to be made in reducing the
						unemployment rate and returning inflation towards the midpoint of the target. In these
						circumstances, members continued to agree that the next move in the cash rate would more likely
						be an increase than a decrease. However, since progress on unemployment and inflation was likely
						to be gradual, they also agreed there was no strong case for a near-term adjustment in monetary
						policy. Rather, members assessed that it would be appropriate to hold the cash rate steady and
						for the Bank to be a source of stability and confidence while this progress unfolds.
					
					Taking account of the available information, the Board judged that holding the stance of monetary
						policy unchanged at this meeting would be consistent with sustainable growth in the economy and
						achieving the inflation target over time.
					
					The Decision
					The Board decided to leave the cash rate unchanged at 1.5 per cent.

				
