

						Minutes of the Monetary Policy Meeting of the Reserve Bank Board
						
							Adelaide – 1 May 2018
						

						Members Present
						
							Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
							Kathryn Fagg, John Fraser, Ian Harper, Allan Moss AO, Carol Schwartz AM,
							Catherine Tanna
						

						Others Present
						
							Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
							Financial Markets),
							Bradley Jones (Head, International Department), Adam Cagliarini (Representative, China)
						
						
							Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
						

						Domestic Economic Conditions

						Members commenced their discussion of the domestic economy by noting that the outlook for the
							economy had not changed materially over the preceding three months. Stronger growth was
							expected over the following couple of years, which would reduce spare capacity in the
							economy and lead to a further gradual decline in the unemployment rate. This, in turn, was
							expected to lead to a gradual pick-up in wages growth and inflation.
						
						The inflation data for the March quarter had been in line with the Bank’s expectations.
							Inflation had been ½ per cent in the quarter and close to 2 per cent over the year in both
							headline and underlying terms. The largest increases in prices over the year had been for
							tobacco, following excise increases, and utilities, reflecting higher electricity prices.
							The prices of tradable goods and services, excluding volatile items, had been declining
							since late 2016, despite the relative stability in the exchange rate over the preceding few
							years. Members observed that this was likely to reflect ongoing strong competition in the
							retail sector. Non-tradables inflation had remained a little above 3 per cent in year-ended
							terms. While non-tradables inflation had picked up over the preceding year, it remained
							lower than its average over the first decade of the 21st century. Members observed that
							spare capacity in the labour market and associated low wages growth had continued to keep
							inflation low, particularly for market services, which have a relatively high domestic
							labour cost component.
						
						
							Private non-mining business investment had grown very strongly over 2017, driven by
							non-residential construction. Members noted that businesses had continued to report positive
							conditions, with above-average levels reported in all states. Survey measures of capacity
							utilisation had also continued to rise. An increasing proportion of businesses had been
							reporting that constraints on output were coming from premises and plant limitations and
							availability of materials. Consistent with this, the NAB survey measure of expected capital
							expenditure had risen to above-average levels over the preceding year. The pipeline of
							non-residential construction work yet to be done had also increased, particularly for office
							buildings in Sydney and Melbourne, where tenant demand had been strong. Public
							infrastructure spending had also continued to support growth in economic activity.
						
						
							Export volumes looked to have recovered somewhat in early 2018, after declining in the
							December quarter. Liquefied natural gas (LNG) exports appeared to have increased strongly as
							production ramped up in Western Australia, and coal export volumes had partially recovered
							from the supply disruptions in late 2017. Members noted that further growth in resource exports
							was expected as the remaining
							LNG projects were completed and additional production capacity came on line. However, the
							completion of construction on these projects would largely offset the boost to economic
							growth from this source.
						
						
							The prices of Australia’s commodity exports, and thus the terms of trade, had been higher
							than expected a year earlier. However, prices were still expected to decline over the period
							ahead, as additional global supply of bulk commodities came on line. Members noted that the
							terms of trade were expected to remain high relative to the averages of prior decades,
							reflecting continued strong global demand for bulk commodities.
						
						
							In the housing sector, dwelling investment was expected to remain at a high level over the
							period ahead, given the historically high pipeline of residential work yet to be done,
							particularly in New South Wales and Victoria. In established housing markets, housing prices
							had eased a little further in Sydney and Melbourne over preceding months, but had been
							little changed elsewhere.
						
						Members considered estimates of the median level of housing prices across the capital cities,
							observing that the relative ordering of price levels broadly corresponded to the sizes of
							the populations across the cities. Members noted that housing prices in Sydney had tended to
							have the most pronounced cycles over recent times and that median housing prices in Perth
							were at a similar level to those in Brisbane, following the unwinding of the mining
							investment boom.
						
						Household consumption had grown solidly over 2017, and recent data on retail and motor
							vehicle sales, as well as information from the Bank’s liaison, suggested that this momentum
							had continued in early 2018. Members noted that consumption had been relatively resilient to
							the slower growth in household income over recent years.
						
						
							Turning to the labour market, members observed that employment growth had moderated in 2018
							following very strong growth in 2017. The growth in employment in the first quarter of 2018
							had been in part-time jobs, whereas increases in full-time jobs had driven overall
							employment growth over 2017. The unemployment rate had remained around 5½ per cent since mid
							2017, as the growth in employment had been matched by a rise in the participation rate.
							Survey measures of job vacancies and hiring intentions, as well as information from the
							Bank’s liaison, pointed to above-average employment growth in the near term. Consistent with
							this, an increasing number of firms responding to the NAB business survey had been reporting
							availability of suitable labour as a constraint on output. Members observed that growth in
							the wage price index had not picked up as much or as quickly as its past correlation with
							the NAB business survey measure of availability of suitable labour would have implied. A
							similar divergence had also occurred in the corresponding data for the United States.
							Members discussed possible reasons for this divergence, including competitive pressures from
							globalisation and technological change.
						
						Members noted that the momentum in domestic demand over the second half of 2017 had been
							stronger than expected three months earlier, reflecting upward revisions to household
							consumption growth in previous quarters and stronger-than-expected growth in non-mining
							investment in the December quarter. Beyond that, the Bank’s forecast for GDP growth was
							little changed. Growth was expected to increase to a little above 3 per cent from late 2018,
							supported by low interest rates and the upswing in the global economy.
						
						
							The Bank continued to forecast a gradual pick-up in inflation over the following couple of
							years as spare capacity in the economy is absorbed and wages growth gradually picks up.
							Members noted, however, that spare capacity in the labour market would remain for some time.
							Headline CPI inflation was expected to be a little above 2 per cent in both 2018 and 2019.
							Underlying inflation was also expected to increase from close to 2 per cent currently to
							above 2 per cent by the end of the forecast period.
						
						Members were briefed on developments in the South Australian economy. They noted that
							conditions in South Australia had improved over the preceding year, in line with the
							national trend. Growth had been broadly based across consumption, business investment and
							public demand. Employment growth over recent years had been concentrated in household
							services, as it had been in the rest of Australia. Wine and wheat exports are important
							contributors to the South Australian economy, with fruit, vegetables and meat also becoming
							increasingly important exports from the state. Members discussed the effect of the closure
							of the car-building industry in South Australia, noting that, in net terms, manufacturing
							employment had been relatively steady over recent years. Members recognised that the car
							plant closures had nevertheless been disruptive and difficult for many individuals and
							communities.
						


						International Economic Conditions

						Members commenced their discussion of international economic conditions by noting that
							conditions in the global economy overall had remained positive. Economic forecasters had
							gradually upgraded their outlook for the global economy over the preceding year. While
							global GDP growth was expected to ease a little over the following couple of years, growth
							was still expected to be at or above trend in most of Australia’s trading partners. This
							should add to inflationary pressures over time, particularly in the major advanced
							economies. The outlook for the global economy was little changed from the Bank’s previous
							forecast.
						
						
							The global economic expansion of recent years had absorbed spare capacity, particularly in
							the major advanced economies, where unemployment rates had moved below estimates of full
							employment and wages growth had picked up modestly. Core inflation had been drifting up
							recently in some economies, but remained low.
						
						
							Turning to the recent data, members noted that survey measures of global business conditions
							had remained at high levels despite easing a little recently, especially in the euro area,
							and global trade growth had been resilient. Members noted that GDP growth in east Asia
							(excluding China and Japan) looked to have picked up in early 2018. This was particularly
							the case in the high-income economies, where growth in consumption and investment had
							strengthened. Together with a range of other indicators, this suggested that the softer
							economic data for this region in late 2017 had been temporary.
						
						
							In China, economic growth had eased a little around the turn of the year, but had been
							fairly steady in year-ended terms at around 7 per cent. Members noted that growth had been
							materially stronger in nominal terms, at 11 per cent over the year, which was helpful in the
							context of high levels of debt in the economy.
						
						
							Members had a detailed discussion of the deepening economic linkages between the Chinese and
							Australian economies. They noted that bilateral trade had broadened in scope over the prior
							decade to encompass a wider range of goods and services. Although exports to China are still
							weighted towards bulk commodities, Australian exports of tourism and education services had
							increased notably in recent years. Members noted the strong global competition to supply the
							Chinese market and that Australia does not have the same natural comparative advantage in
							other exports as it has in some resources. Direct investment in Australia from China had
							also increased over the preceding 15 years, driven initially by investment in mining and
							energy, and more recently by a shift towards real estate, transport and infrastructure.
							Nevertheless, direct investment from China remains a small share of the total outstanding
							stock of foreign investment in Australia.
						
						Members were also briefed on developments in the Chinese financial system. The evolution of
							the financial system since the late 1970s had played a key role in facilitating industrial
							and urban development in China. Members noted that, over the preceding decade, the role of
							credit in the Chinese economy had become more expansive, reflecting new forms of lending and
							borrowing activity and spurred on by regulatory arbitrage (particularly on the part of small
							banks). While credit growth had helped to sustain strong rates of economic growth, financial
							stability risks had also risen. In their discussion, members focused on the growing size,
							interconnectedness and opacity of the Chinese financial system. They noted that targeted
							policies recently implemented had been aimed at preventing a further rise in financial
							stability risks while minimising the impact on GDP growth. However, it was acknowledged that
							considerable uncertainty remains over the nature of the adjustment that could follow the
							decade-long credit boom in China. Members also discussed how the authorities might act to
							help reconfigure the financial system over the longer term to better support future drivers
							of growth in the Chinese economy. Key concerns of the Chinese authorities in this regard were
							levelling the playing field for small and medium corporate
							borrowers, expanding the provision of retirement services and continuing with a measured
							pace of capital account reform.
						


						Financial Markets

						
							Members commenced their discussion of developments in financial markets by noting that
							global financial conditions had been little changed in April and, overall, remained
							accommodative for households and businesses. This followed a modest tightening in financial
							conditions in recent months, including an increase in the federal funds rate by the Federal
							Reserve at its March meeting. In addition to this, the cost to banks and corporations of
							borrowing US dollars over short terms had risen and credit spreads on corporate bonds were a
							little wider than the narrow levels reached earlier in 2018. Members noted that market
							participants had suggested the tightness in short-term funding markets reflected increased
							US Treasury bill issuance in the context of a higher US budget deficit as well as the effect
							of recent US tax measures. There was uncertainty about how long and to what extent these
							pressures in money markets would persist; some aspects were likely to be temporary, while
							others reflected structural changes in these markets.
						
						Members noted that long-term government bond yields in the advanced economies, including
							Australia, had increased somewhat in April. The rise was particularly pronounced in 10-year
							bond yields in the United States, which had moved above 3 per cent for the first time in
							over four years. This reflected greater compensation for inflation risk amid recent
							increases in oil and some other commodity prices, as well as a rise in real yields.
							Government bond yields in the euro area had increased to a lesser extent than in other
							markets, consistent with generally weaker-than-expected economic outcomes in the region,
							following stronger economic outcomes in 2017.
						
						Central bank policy settings in the major advanced economies were unchanged since the
							previous meeting. In China, the People’s Bank of China had lowered the reserve requirement
							ratio. Members noted that this would tend to increase liquidity and had been associated with
							a general decline in interest rates, which would help to offset the increased cost of
							finance associated with measures aimed at restricting the availability of credit provided by
							non-bank entities.
						
						Global equity markets had been mixed over the preceding month, with changing sentiment around
							international trade policy developments contributing to higher volatility in share prices in
							the United States and China. Australian equity prices had increased slightly, underpinned by
							rises in resources and energy stocks following higher commodity prices; share prices of
							Australian financial institutions had fallen by around 7 per cent since the end of 2017.
						

						
							Volatility in foreign exchange markets remained at low levels. The Australian dollar had
							been little changed on a trade-weighted basis over the preceding month, but had depreciated
							by around 5 per cent since the end of 2017 in an environment of lower bulk commodity prices
							and a declining yield differential between Australia and the United States. The Australian
							dollar exchange rate had remained in a narrow range over the preceding two years or so
							relative to the US dollar and in trade-weighted terms.
						

						
							Members discussed developments in money markets in some detail, noting that increases in US
							dollar borrowing rates (above changes arising from US monetary policy) had influenced money
							market rates for a number of other currencies, with Australian markets particularly
							affected. This link reflects the fact that Australian banks raise funds in US dollar markets
							to help fund their Australian dollar assets. Members noted that persistently higher
							borrowing costs in short-term money markets would increase the overall cost of funds for a
							range of financial institutions and some corporate borrowers. Rates on wholesale deposits
							offered by banks had also increased accordingly. Members noted that, more recently, money
							market spreads had declined a little from the levels reached around the end of the March
							quarter.
						

						
							In Australia, corporate bond spreads, including for financial institutions, had risen
							slightly over the preceding month, closely in line with developments in international
							markets, but remained at relatively low levels. The overall funding composition of banks had
							been quite stable for a number of years. Members noted the staff assessment that the
							aggregate cost of both short- and long-term debt funding had risen since February. The
							overall effect on bank funding costs had been less than the rise in the cost of wholesale
							debt funding since February, in part because there had been little change in interest rates
							for retail deposits, which account for around one-third of total bank funding.
						

						
							The rise in funding costs was expected to flow through to a slight increase in lending rates
							for larger businesses. However, to date, the average variable housing lending rate on the
							outstanding stock of loans had declined since late 2017. Growth in housing credit had
							stabilised in 2018 following declines in the growth rates of lending to both owner-occupiers
							and investors in 2017. Members noted that the Australian Prudential Regulation Authority
							(APRA) had been conducting a targeted review of lenders’ assessments of reasonable household
							expenditures in loan applications as part of efforts to improve lending standards, and that
							lending standards might be tightened further in the context of the current high level of
							public scrutiny of banks.
						

						
							Pricing in money markets implied that the cash rate is expected to remain unchanged for a
							considerable period, with a 25 basis point increase expected in mid 2019.
						


						Considerations for Monetary Policy

						
							In considering the stance of monetary policy, members noted that the flow of economic data
							over the preceding month, for both the global economy and Australia, had pointed to a
							continuation of the broad trends over the preceding year or so. Conditions in the global
							economy had remained positive and there had been further signs of a gradual strengthening in
							the Australian economy.
						

						
							The global economic environment was expected to remain favourable over the next couple of
							years, with most of Australia’s major trading partners generally expected to grow at or
							above their trend growth rates. Inflation had remained low but had increased a little in
							some economies and further increases were expected, given the already tight labour markets,
							particularly in the major advanced economies. Against this backdrop, a number of central
							banks had withdrawn some monetary stimulus and further moves in this direction were
							expected. The Chinese economy had continued to grow solidly, with the authorities paying
							increased attention to the risks in the financial sector and the sustainability of growth.
							How the Chinese authorities navigate these various challenges would be important for growth
							in Australia and the rest of the world. Developments in US–China trade relations would also
							be important for the outlook for the global economy.
						

						
							Long-term bond yields in the advanced economies and, more recently, credit spreads had
							risen, but remained low and financial conditions generally remained accommodative. Higher
							costs of borrowing in US dollar short-term money markets had flowed through to higher
							short-term interest rates in some other countries, including Australia. Equity market
							volatility had increased from the very low levels of 2017, in part reflecting concerns over
							the direction of international trade policy in the United States. The Australian dollar had
							remained in its narrow range of the preceding couple of years.
						

						
							Domestically, inflation had remained low. The recent inflation data were in line with the
							Bank’s expectations, with both CPI and underlying inflation running marginally below 2 per
							cent. Business conditions had remained positive and non-mining business investment had been
							growing strongly. There had been increasing indications of emerging capacity constraints,
							although this had not yet translated into a material pick-up in wages growth. The strength
							in employment had supported solid growth in consumption and this momentum looked to have
							continued into 2018.
						

						
							Housing market conditions had eased a little further in Sydney and Melbourne, and had been
							little changed elsewhere. Tighter credit standards and APRA’s supervisory measures had been
							helpful in containing the build-up of risk on household balance sheets. However, household
							debt levels remained high, which members noted continued to pose an element of uncertainty
							for the outlook for consumption growth.
						

						
							The low level of interest rates, along with the global economic upswing, had continued to
							underpin growth in the Australian economy, with progress having been made over the preceding
							year in reducing unemployment and having inflation return towards the target range. Further
							progress on these goals was expected over coming years. However, this progress was expected
							to be gradual. The Bank’s central forecast for the economy to grow by a little above 3 per
							cent from late 2018 was expected to be enough to bring about a modest decline in the
							unemployment rate over that period. As demand strengthens, so too should wages growth and
							inflation, with underlying inflation expected to move higher later in the forecast period.
							The increase in wages growth and inflation was expected to be gradual because spare capacity
							in the economy was expected to be reduced only slowly.
						

						
							Members noted that there were risks to the forecasts in both directions. Among these, an
							appreciation of the Australian dollar would be expected to result in a slower pick-up in
							economic activity and inflation than otherwise. Members also noted that a further tightening
							in lending standards in Australia, particularly in the context of the current high level of
							public scrutiny of banks, was possible, which would affect household borrowing and spending.
							In the other direction, it was possible that global inflation could turn out to be higher
							than expected. Domestically, there were uncertainties around the extent and speed of the
							pick-up in wages growth and inflation that might occur as the unemployment rate declined.
						

						
							In the current circumstances, members agreed that it was more likely that the next move in
							the cash rate would be up, rather than down. As progress in lowering unemployment and having
							inflation return to the midpoint of the target range was expected to be gradual, members
							also agreed that there was not a strong case for a near-term adjustment in monetary policy.
							Rather, members assessed that while this progress was unfolding, it would be appropriate to
							hold the cash rate steady and for the Reserve Bank to be a source of stability and
							confidence.
						

						
							Taking into account the available information, the Board judged that holding the stance of
							monetary policy unchanged would be consistent with sustainable growth in the economy and
							achieving the inflation target over time.
						


						The Decision
						
							The Board decided to leave the cash rate unchanged at 1.5 per cent.
						

					
