

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 2 October 2018
					

					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Wendy Craik AM,
						Philip Gaetjens, Ian Harper, Allan Moss AO, Carol Schwartz AM,
						Catherine Tanna
					
					
						Members granted leave of absence to Mark Barnaba AM in terms of section 18A of the Reserve Bank
						Act 1959.
					
					
						Others Present
					
					
						Michele Bullock (Assistant Governor, Financial System), Luci Ellis (Assistant
						Governor, Economic), Christopher Kent (Assistant Governor, Financial Markets), Alexandra Heath
						(Head, Economic Analysis Department), Jonathan Kearns (Head, Financial Stability
						Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					
					
						International Economic Conditions
					
					
						Members commenced their discussion of the global economy by noting that GDP growth in many of
						Australia's trading partners had continued at an above-trend pace in the first half of 2018.
						Although timely measures of global activity had recently eased somewhat, global growth was
						expected to remain solid over the following couple of years. Members noted that developments in
						trade policies continued to pose significant risks to this outlook. While the United States had
						concluded trade negotiations with Canada and Mexico, additional tariff measures had been
						implemented by the United States and China in the weeks leading up to the meeting. To date, the
						tariffs imposed on US imports of Chinese products had affected capital goods and industrial
						inputs proportionately more than consumer goods.
					
					
						In the United States, GDP growth had remained strong in the first half of 2018 and, more
						recently, industrial production growth and surveyed conditions in the manufacturing sector had
						been robust. The strength in economic activity had partly reflected the fiscal stimulus, which
						had more than offset any effect of higher tariffs. GDP growth had remained above trend in the
						euro area and Japan. Growth in output in Japan had been supported by strong growth in
						investment, which was expected to continue. However, growth in industrial production in Asia had
						eased, as had growth in exports and new export orders; exports from the euro area to China had
						also eased.
					
					
						Above-trend growth in the major advanced economies had led to further absorption of spare
						capacity in their labour markets. As a result, wages growth had increased noticeably. Members
						observed that minimum wages had been increasing faster than average wages across a number of
						economies. Most notably, in South Korea minimum wages had increased by more than 15 per cent
						in 2018 and a further increase of 10 per cent was scheduled for 2019. Members noted
						that increases in minimum wages of this magnitude could affect employment decisions, although
						smaller increases, such as the recent increase in Australia, were unlikely to have a material
						effect on growth in employment.
					
					
						Higher wages growth had contributed to a pick-up in core inflation in a number of advanced
						economies. Core inflation in the United States had picked up to be around the Federal Reserve's
						inflation goal. However, core inflation in the euro area and Japan remained subdued. Higher oil
						prices were expected to contribute to an increase in headline inflation in a number of
						economies.
					
					
						In China, data received over the previous month had been mixed and continued to suggest that
						economic activity had remained subdued in some sectors, most notably infrastructure investment.
						In contrast, manufacturing and real estate investment had edged higher. There were indications
						that real estate investment might pick up further: housing demand had remained strong; housing
						prices had increased, particularly in cities where housing policies were less restrictive; and
						production of construction-related products had been relatively strong. To some extent, the
						outlook for infrastructure investment depended on government policy and local governments
						continuing to obtain funding through bond issuance. Overall, total social financing in China had
						increased a little over recent months.
					
					
						Consumer price inflation in China had picked up, mainly because of higher oil and food prices,
						while core inflation had remained relatively subdued. Members noted that food and energy make up
						a relatively large share of Chinese households' consumption and that recent disease- and
						weather-related supply problems are likely to result in further increases in food prices.
					
					
						The prices of iron ore and coking coal had increased since the previous meeting, partly
						reflecting strong demand by Chinese steel producers and reports that the upcoming winter
						restrictions on Chinese steel production might not be as strict as in the previous year. Supply
						disruptions had also contributed to a recent increase in coking coal prices. Base metals prices
						had been little changed and remained well below levels of a few months earlier. Oil prices had
						risen to levels last seen in 2014, partly as a result of lower-than-expected supply. The June
						quarter national accounts had recorded a modest decline in Australia's terms of trade.
					
					
						Domestic Economic Conditions
					
					
						The June quarter national accounts had been released the day after the previous meeting. Real
						GDP had increased by 0.9 per cent in the quarter, and upward revisions to growth in
						earlier quarters had taken GDP growth over the year to the June quarter to 3.4 per cent,
						which was the strongest year-ended rate of growth since 2012. More recent data had pointed to
						further solid growth in GDP in the September quarter, although growth was expected to have
						moderated a little from the strong rates recorded over the first half of the year.
					
					
						Household consumption growth had picked up in the June quarter and had remained elevated over
						the preceding year in the face of the weak income growth reported in the national accounts.
						Members observed that uncertainty about how consumption would respond if there were an extended
						period of low income growth, and/or declining housing prices, remained an important
						consideration for the forecasts. More recently, retail sales values had been flat in July and
						information from liaison with retailers had continued to point to below-average growth in
						nominal retail spending.
					
					
						Dwelling investment had increased in the June quarter and over the year. The increase had been
						concentrated in New South Wales and Victoria, where capacity constraints in the construction
						industry were apparent. Looking forward, members noted that the decline in residential building
						approvals since mid 2016 suggested dwelling investment was likely to be close to its peak in the
						current cycle. Nonetheless, the large pipeline of work yet to be done was expected to support a
						high level of dwelling investment in the period ahead.
					
					
						In the established housing market, overall conditions had continued to ease gradually. Housing
						prices had fallen a little further in Sydney and Melbourne in recent months and price declines
						had become more widespread in both cities. Housing prices had also declined further in Perth,
						but had been little changed in other mainland capital cities. Rental vacancy rates had declined
						over the preceding couple of years in all capital cities except Sydney, although the vacancy
						rate remained high in Perth.
					
					
						Public sector spending had continued to grow relatively strongly, with both public consumption
						and investment having contributed to GDP growth over the year to the June quarter. Recent data
						on work yet to be done on infrastructure projects had suggested public investment would remain
						high over the following couple of years. The final federal budget outcome for 2017/18 revealed
						that the deficit had been smaller than expected, owing to higher revenue and lower-than-expected
						spending.
					
					
						Mining investment had risen strongly in the June quarter, partly reflecting higher expenditure
						on machinery and equipment as well as a sharp increase in exploration activity. Non-mining
						investment had declined somewhat in the June quarter, but had increased strongly over the
						preceding year. Overall conditions in the business sector had remained positive. Survey measures
						of business conditions had remained well above average, despite easing a little since the start
						of the year. Profits had risen strongly over the preceding year, particularly in the mining
						sector, where commodity prices had been higher than previously expected and production had
						risen. There had been a broad-based increase in export volumes in the June quarter, led by rural
						exports. This had been driven partly by higher meat exports, as drought conditions and rising
						feed costs for livestock had encouraged higher meat production. Members noted that economic
						conditions had remained challenging in drought-affected parts of the country. Farm production
						was expected to decline in 2018/19 because drought conditions in some key farming regions were
						expected to reduce crop yields.
					
					
						Members noted that employment had risen strongly in August, driven by full-time employment, and
						employment growth had been stronger than population growth over the year. Employment growth over
						the preceding year had been strong in business services, while employment in the health and
						social assistance industry had been relatively stable, having increased strongly in earlier
						years. Employment in the manufacturing sector had picked up recently. The participation rate had
						been little changed at a high level in 2018. Having been around 5½ per cent for
						the preceding year, the unemployment rate had declined a little to 5.3 per cent in
						July and August. Members noted that spare capacity in the labour market had declined over recent
						months; youth unemployment rates (that is, for people aged between 15 and 24 years) had fallen,
						as had the rate for people who had been unemployed for up to a year. The underemployment rate
						had also edged lower.
					
					
						Job vacancies had increased a little in the September quarter and had remained historically high
						relative to the size of the labour force. Taken together with other leading indicators of labour
						demand, such as surveys of firms' employment intentions, this continued to suggest that
						employment growth would exceed population growth in coming months, which was expected to result
						in further gradual absorption of spare capacity in the labour market.
					
					
						Despite ongoing improvements in labour market conditions, the national accounts measure of
						average earnings growth had been weak in the June quarter and had increased by only 2 per cent
						over the year to the June quarter. Other components of household income, including government
						transfers, had also recorded below-average growth in the recent period. Members noted that
						growth in unit labour costs, which adjust hourly earnings for productivity growth, had been
						subdued for a number of years, averaging less than 1 per cent in year-ended terms and
						had led to downward pressure on underlying inflation.
					
					
						Financial Markets
					
					
						Members commenced their discussion of financial markets by noting that financial conditions in
						advanced economies remained accommodative, although they were gradually becoming less so in some
						economies. By contrast, financial conditions had generally tightened in emerging markets in
						2018, with a few economies having economic, financial or political vulnerabilities.
					
					
						Members noted the divergence in monetary policy paths among the major central banks, consistent
						with differences in spare capacity and the inflation outlook across economies. In the United
						States and Canada, policy accommodation was being removed, with further gradual increases in
						policy rates widely expected in the coming year. The Federal Reserve had increased the federal
						funds rate by 25 basis points in September, as anticipated; both the median projection of
						Federal Open Market Committee (FOMC) members and market pricing suggested a further increase in
						December. The median FOMC projection remained for the federal funds rate to increase to a little
						above the median FOMC estimate of the neutral level over the subsequent two years. While
						financial market pricing implied a somewhat higher path for the federal funds rate than was the
						case a month earlier, this path was still below that implied by the median FOMC projection.
					
					
						Some gradual removal of monetary stimulus was also expected in the United Kingdom, Norway and
						Sweden, although policy rates in these economies remained very low. Members observed that market
						pricing implied that policy rates were expected to be steady over the coming year in Australia
						and New Zealand, where rates had not reached the very low levels observed in some other
						economies. In Japan, the euro area and Switzerland, maintenance of very stimulatory policy
						settings, including negative policy rates, was expected for some time.
					
					
						Government bond yields had edged higher in most advanced economies over the previous month,
						mostly reflecting higher real yields. This was consistent with increased market expectations for
						further increases in the US federal funds rate. Nevertheless, government bond yields generally
						remained low by historical standards, with inflation expectations contained and term premia at
						unusually low levels. Other indicators also pointed to continued accommodative financial
						conditions in most advanced economies, with credit spreads, equity risk premia and equity market
						volatility having generally remained low. One notable exception was Italy, where market concerns
						about the future stance of fiscal policy had resulted in the yield spread of Italian debt over
						German Bunds increasing sharply following the release of the Italian government's draft
						budget.
					
					
						Members noted the ongoing financial fragility in Turkey, Argentina and, to a lesser extent,
						Brazil. There had been substantial exchange rate depreciations and increases in government bond
						yield spreads in these economies since early 2018. Recently, financial conditions in these
						economies had stabilised somewhat, although they warranted monitoring, including to the extent
						that a tightening in financial conditions might spill over more indiscriminately to other
						emerging markets. In Turkey and Argentina, the central banks had increased policy rates sharply
						to stem concerns about further exchange rate depreciation given the economies' exposure to
						foreign currency-denominated debt. The Argentine authorities had reached a provisional agreement
						with the International Monetary Fund to revise the terms of the financial assistance package
						agreed earlier in the year.
					
					
						In China, the authorities had implemented fiscal and monetary easing measures in the context of
						moderating growth. Members noted the targeted and modest nature of the policy measures given
						policymakers' ongoing commitment to containing vulnerabilities in the financial system.
						Chinese equity prices had declined substantially earlier in 2018 and the renminbi had
						depreciated, but both had been relatively stable more recently.
					
					
						Turning to financial developments in Australia, members noted that the Australian dollar had
						depreciated by around 8 per cent against the US dollar over 2018. This had occurred in
						the context of US long-term bond yields having moved above those in Australia over this period
						and notwithstanding some rise in commodity prices more recently. On a trade-weighted basis, the
						depreciation of the Australian dollar had been more modest, and the trade-weighted index was
						noted as being in the lower part of the range that had prevailed over the preceding few years.
					
					
						Interest rates on bank bills and other money market instruments had remained above their
						averages of 2017, but the pattern of temporary sharp rises in these rates towards the end of
						recent quarters had not been repeated at the end of September. Banks' net bond issuance had
						remained strong in 2018. Non-financial corporate bond issuance had also been robust in the first
						half of 2018, although it had been more subdued in the September quarter. At the same time,
						however, corporate bond spreads had remained low and growth in business credit had picked up a
						little.
					
					
						Members observed that there had been a modest increase in banks' overall funding costs over
						the first half of 2018, reflecting the higher cost of debt funding as a result of the increase
						in money market interest rates; the cost of funding sourced from retail deposits had remained
						very low over 2018 and had even declined a little recently.
					
					
						Most of the major banks and many other lenders had announced increases in housing lending rates
						in response to the higher funding costs. This was likely to unwind the decline observed in the
						average outstanding variable housing lending rate over the preceding year. Growth in housing
						credit had continued to ease, driven largely by investors, while growth in lending to
						owner-occupiers had remained relatively strong at 7 per cent in six-month-ended
						annualised terms. Members noted that, on average, interest rates offered on new housing loans
						remained below interest rates on outstanding loans for owner-occupiers, and even more so for
						investors, indicating that banks were continuing to compete for new borrowers.
					
					
						Variable interest rates on outstanding loans to large businesses, many of which are directly
						linked to bank bill swap rates, had increased in line with the increase in bank bill rates over
						2018, although they remained very low. The average interest rate on outstanding variable-rate
						loans to small businesses had been little changed over the preceding year.
					
					
						Australian share prices, even when compared on the basis of accumulation indices (which take
						account of dividend payments), had underperformed relative to major global markets in the
						preceding month. Movements in equity prices in Australia had been mixed across different
						sectors. Share prices of financial corporations had declined, with share prices for the
						insurance sector having declined over the previous month following developments in the Royal
						Commission into Misconduct in the Banking, Superannuation and Financial Services Industry. By
						contrast, equity prices in the resources sector had increased, reflecting higher commodity
						prices.
					
					
						Financial market pricing implied that the cash rate was expected to remain unchanged for a
						considerable period.
					
					
						Financial Stability
					
					
						Members were briefed on the Bank's regular half-yearly assessment of the financial system.
						Overall, financial stability risks were broadly similar to the assessment made six months
						earlier.
					
					
						Globally, ongoing economic growth had supported financial stability. Banks' improved
						profitability had enabled them to boost their capital. However, some banks in Europe still had
						low levels of capital. Banks' asset performance had also improved in most advanced
						economies. The share of non-performing loans had fallen and in many economies had returned to
						pre-crisis levels. However, in some economies the share of non-performing loans remained high.
						Regulatory reforms implemented following the financial crisis had resulted in an increase in
						banks' capital ratios, which had significantly improved the resilience of the banking
						system.
					
					
						Members noted that low government bond yields, while having risen somewhat in the United States
						in recent months, were underpinning the high valuation of many assets. This implied that any
						sharp increases in long-term interest rates could precipitate significant price falls across
						broad asset classes. The compensation investors required for bearing risk also remained at low
						levels.
					
					
						In contrast to advanced economies, in China non-financial corporate debt, relative to GDP, had
						increased substantially since the financial crisis to a level that was high by international
						standards. This was a significant financial stability concern. Growth in debt had slowed in the
						previous couple of years, but the earlier rapid growth in lending had raised concerns about the
						quality of that lending. The Chinese authorities were continuing to address financial stability
						risks and these efforts were yielding noticeable results. Specifically, there had been a
						pronounced slowing in credit provided through non-bank financial institutions and the extent of
						their linkages with banks was stabilising.
					
					
						Turning their discussion to financial conditions in Australia, members discussed the effect of
						the tightening of loan serviceability standards implemented over recent years in response to
						risks in housing lending. They noted that most borrowers took out a loan that was substantially
						smaller than the maximum loan that lenders were prepared to offer; three-quarters of borrowers
						had taken out loans that were less than 80 per cent of their maximum borrowing
						capacity based on serviceability considerations. This suggested that relatively few borrowers
						would have been constrained by the tightening in lending standards that had reduced maximum loan
						sizes to date.
					
					
						The two quantitative policy measures that had been implemented in previous years – namely, the
						investor and interest-only benchmarks – were judged to have been effective in reducing the
						specific risks they targeted. The rate of growth in lending to investors had declined and
						remained well below 10 per cent per annum, and the share of interest-only loans in new
						housing lending had fallen from around 40 per cent to 15 per cent. The share
						of interest-only loans in the stock of outstanding loans had also declined, in large part
						because lenders had increased interest rates on existing interest-only loans.
					
					
						Members discussed quantitative analysis undertaken by Reserve Bank staff, which showed that the
						investor benchmark imposed in 2014 had led to a change in the composition of new lending for
						housing. In particular, the investor benchmark had resulted in lending to investors growing more
						slowly but lending to owner-occupiers growing more quickly, with no discernible change in new
						housing lending in aggregate at the time. Additional analysis indicated that over the preceding
						few years, the investor benchmark had resulted in slower growth of housing prices in locations
						with a high share of investors, relative to locations with a low share of investors. While
						slower growth in housing prices had not been the objective of the policy measures, members noted
						that the analysis suggested around two-thirds of the difference in growth in housing prices
						between these regions in recent years could be attributed to the prudential measures.
					
					
						Yields on Australian commercial property had declined over recent years, although spreads to
						government bond yields were within the range historically observed. Members noted there was
						strong foreign demand for commercial property, with some foreign investors willing to accept
						lower yields and hence pay higher prices than domestic investors. Office vacancy rates in Sydney
						and Melbourne generally were low, which was promoting construction activity.
					
					
						Australian banks' ratio of non-performing housing loans had edged up further over the first
						half of 2018. The ratio was around the same level observed following the financial crisis, but
						remained low both in absolute terms and relative to other countries. The vast majority of banks'
						non-performing loans remained well secured. Much of the increase in non-performing loans had
						occurred in Western Australia, where economic conditions had been weak.
					
					
						Australian banks' capital ratios had also increased substantially after the onset of the
						financial crisis. The major banks were close to or already meeting ‘unquestionably strong’
						capital levels and other banks were above their regulatory minimums. Members noted that the
						return on equity for the major banks in Australia remained high relative to that in other
						countries. In the United States and Japan, return on equity for large banks had settled at
						around 8–10 per cent, considerably lower than that prevailing before the financial
						crisis, while the Australian major banks continued to achieve rates of return on equity well
						above this level.
					
					
						Members discussed the release of the interim report of the Royal Commission into Misconduct in
						the Banking, Superannuation and Financial Services Industry. The report contains many questions
						covering a broad range of issues, but at this stage provides relatively little indication of the
						recommendations that are likely to be made in the final report. Members observed that while the
						regulators had already overseen a tightening of lending standards, and a degree of tightening of
						lending standards had been implemented by banks in anticipation of the Commission's
						findings, it was possible that banks could tighten lending conditions further given the issues
						raised in the report. Members noted that it would be important to monitor the future supply of
						credit to ensure that economic activity continued to be appropriately supported.
					
					
						Considerations for Monetary Policy
					
					
						In considering the stance of monetary policy, members noted that global economic conditions had
						continued to be positive for the Australian economy, although the global economic outlook was
						subject to a range of risks. Most notably, developments in international trade policy continued
						to be a source of uncertainty. However, energy and bulk commodity prices had generally remained
						elevated, which had supported Australia's terms of trade.
					
					
						Members noted that most advanced economies had continued to grow at above-trend rates and labour
						markets had continued to tighten. This had led to a noticeable increase in wage pressures. Core
						inflation had picked up in the United States and a number of smaller advanced economies, but had
						remained subdued in the euro area and Japan. Headline inflation had been boosted by higher oil
						prices. Although some sectors of the Chinese economy had slowed, the authorities had eased
						fiscal and monetary policy in a targeted way to support near-term growth, while continuing to
						pay close attention to financial risks.
					
					
						Against the background of rising global inflationary pressures, a few central banks, including
						the Federal Reserve, had increased their policy rates in recent months, and the degree of
						monetary policy accommodation was expected gradually to be reduced. Changes in the expected
						paths of monetary policy had been reflected in changes to financial market pricing, most notably
						a broad-based appreciation of the US dollar. This appreciation had raised risks for some
						economies, particularly the more fragile emerging market economies, but the resultant modest
						depreciation of the Australian dollar was likely to have been helpful for domestic economic
						growth.
					
					
						Recent data on economic activity in the Australian economy had been generally positive and
						consistent with the forecast for GDP growth to be above potential over the following two years.
						GDP growth had been well above potential growth over the year to the June quarter, supported by
						strong public demand, resource exports, non-mining business investment and steady consumption
						growth. Employment growth had increased, the participation rate had remained high and the
						unemployment rate was trending lower. Business conditions had also remained positive, although
						the drought had led to difficult conditions in parts of the farm sector.
					
					
						Forward-looking indicators of labour demand continued to point to above-average growth in
						employment in the period ahead and further falls in the unemployment rate. Wages growth was
						expected to increase gradually as spare capacity in the labour market is absorbed. However,
						recorded household income growth had been subdued and this continued to be an important source
						of uncertainty for the outlook for consumption and inflation.
					
					
						Housing prices had declined noticeably in Sydney and Melbourne, following significant growth
						over preceding years, but had been little changed in most other cities. Housing credit growth
						had declined, largely as a result of a sizeable slowing in demand from investors. Some lenders
						had increased their standard variable housing lending rates by small amounts in response to
						higher money market interest rates, although housing lending rates had been reduced for some new
						loans. More generally, lending standards had become tighter than they had been a few years
						previously, partly reflecting the introduction of supervisory measures to help contain the
						build-up of risk in household balance sheets. Some further tightening of lending standards by
						banks was possible, although competition for borrowers of high credit quality remained strong.
					
					
						Taking account of the available information, members assessed that the current stance of
						monetary policy would continue to support economic growth and allow for further progress to be
						made in reducing the unemployment rate and returning inflation towards the midpoint of the
						target. In these circumstances, members continued to agree that the next move in the cash rate
						was more likely to be an increase than a decrease. However, since progress on unemployment and
						inflation was likely to be gradual, they also agreed there was no strong case for a near-term
						adjustment in monetary policy. Rather, members assessed that it would be appropriate to hold the
						cash rate steady and for the Bank to be a source of stability and confidence while this progress
						unfolds. Therefore, the Board judged that holding the stance of monetary policy unchanged at
						this meeting would be consistent with sustainable growth in the economy and achieving the
						inflation target over time.
					
					
						The Decision
					
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

				
