

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 3 April 2018
					

					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM,
						Kathryn Fagg, John Fraser, Ian Harper, Allan Moss AO, Carol Schwartz AM,
						Catherine Tanna
					

					Others Present
					
						Michele Bullock (Assistant Governor, Financial System), Luci Ellis (Assistant
						Governor, Economic), Christopher Kent (Assistant Governor, Financial Markets), Alexandra Heath
						(Head, Economic Analysis Department), Jonathan Kearns (Head, Financial Stability
						Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					

					Domestic Economic Conditions
					
						Members commenced their discussion of the domestic economy by noting that domestic demand had
						grown by around 3 per cent over the year to the December quarter. Consumption and
						non-mining business investment had made significant contributions to growth. In contrast, there
						had been declines in mining and dwelling investment. GDP had not grown as solidly as domestic
						demand over 2017 because net exports had subtracted from growth. However, given the momentum in
						domestic demand and expectations that the decline in export volumes would be temporary, members
						noted that the economy appeared likely to record faster growth over 2018 than the previous year.
					
					
						Household consumption had increased strongly in the December quarter and had been revised higher
						in preceding quarters. Members noted that following these revisions, consumption growth over
						2017 had been more consistent with the strength seen in the labour market over that period. More
						recently, growth in retail sales values had been below average in early 2018. At least some of
						this was likely to reflect ongoing retail price deflation, owing to strong competition in this
						sector. Consumer confidence had declined a little over recent months, but remained above
						average.
					
					
						Growth in household disposable income had picked up over 2017, partly reflecting the strength in
						employment growth over the course of the year. Income of unincorporated small businesses, which
						is attributed to the household sector, had increased in the December quarter. The national
						accounts measure of wages growth had continued to be lower than wages growth recorded in the
						wage price index. This suggested that compositional changes in the labour force had continued to
						have a dampening effect on household earnings. By sector, the national accounts measure of wages
						growth had picked up significantly for business services, but had fallen further for household
						services. At the same time, there had been strong employment growth in the household services
						sector, as well as for goods-related industries.
					
					
						Members noted that year-ended growth in employment had remained strong in the first few months
						of 2018, although the monthly increases in employment had moderated. Nationwide, employment had
						continued to grow strongly in the household services sector, particularly in the health and
						social assistance industry. Employment in goods-related industries had picked up sharply over
						the year to February, mainly reflecting strength in construction employment. Members observed
						that migration flows from Western Australia had served to mitigate the effect of the end of the
						mining investment boom on the labour market in that state. The national employment-to-population
						ratio had remained at a high level, as employment growth had been strong enough to absorb growth
						in the working-age population, although not high enough to reduce the unemployment rate further.
						The unemployment rate had been little changed over the preceding six months at around 5½ per cent
						and measures of underemployment had remained at relatively high levels. Taken together, these
						indicators suggested that there was still some spare capacity in the labour market. Leading
						indicators continued to point to above-average growth in employment in the period ahead.
					
					
						In the residential housing market, dwelling investment had declined a little over 2017 but was
						expected to remain at a high level over the following year or so, supported by the large
						pipeline of residential construction work yet to be completed associated with the increase in
						residential building approvals over 2017. Housing prices had declined further in Sydney and
						Melbourne. Members noted that Sydney housing prices had declined by a little under 5 per cent
						since their peak in mid 2017. Members also noted that declines in housing prices of around 10 per cent
						in some cities had occurred several times over the preceding 15 years or so. Over recent months,
						housing prices had been little changed in Brisbane and Perth.
					
					
						Members noted that most components of business investment had increased over 2017, with the
						exception of construction activity in the mining sector. Private non-mining business investment
						had increased by more than 12 per cent. Public spending had supported growth in
						economic activity over 2017 and this momentum was expected to continue in the period ahead. Data
						on firms' capital expenditure plans and on the pipeline of non-residential construction work
						yet to be done also suggested that non-mining business investment was expected to grow solidly
						over the following few years. Consistent with this, survey measures indicated that business
						conditions had been around record highs and above average in all industries and states.
					
					
						Export volumes had fallen in the December quarter. The decline in coal exports was expected to
						reverse gradually over the first half of 2018 as shipments from Queensland recover following a
						number of temporary disruptions. Rural export volumes had fallen as a result of lower crop
						production, which was unlikely to be reversed in the near term. Members noted that the spot
						prices of iron ore and coal had declined significantly since the previous meeting, reflecting
						concerns about the resilience of Chinese iron ore and coal demand after the Chinese New Year
						holiday period, although contract prices for coal had increased. Concerns that an escalation in
						global trade protectionism could damage prospects for global growth had also contributed to
						lower commodity prices. In contrast, the price of oil had increased in recent weeks. Recent
						developments in commodity prices suggested that the terms of trade for Australia had been little
						changed in the March quarter.
					

					International Economic Conditions
					
						As a backdrop to their discussion on international economic conditions, members noted that
						global industrial activity and trade had strengthened over the prior couple of years. They
						observed that although the tariff announcements by the US administration – and by the Chinese
						authorities in response – were unlikely to have a significant direct effect on global trade, the
						possibility of an escalation in trade restrictions represented a risk to the global outlook that
						needed to be monitored closely.
					
					
						Above-trend growth in the major advanced economies had led to a further tightening in labour
						markets. Business conditions had remained around their highest levels in several years, despite
						having declined from their peaks in Europe recently. In the United States, fiscal stimulus was
						expected to support growth in output over the period ahead and was likely to add to inflationary
						pressures as the US economy encountered capacity constraints. Actual and expected growth in
						wages in the advanced economies had increased but remained low. Core inflation had also remained
						low, although it had picked up over recent months in the United States and Japan, and
						inflationary pressures were expected to build in the major advanced economies in the period
						ahead.
					
					
						In China, the authorities had recently announced a growth target of around 6.5 per cent
						for 2018, which was similar to the target for 2017, and a continuation of policies designed to
						reduce pollution and manage financial stability risks. Members recognised that economic data for
						China were difficult to interpret early in the calendar year owing to the effect of the Chinese
						New Year holidays. Nevertheless, the available data suggested that private investment growth had
						picked up but remained low. Growth in industrial output had also been subdued, partly because of
						policies designed to reduce excess capacity and pollution. However, indicators of consumer
						spending suggested that consumption growth would continue to run above GDP growth, even though
						consumption growth had eased in recent years. Growth in total social financing had eased in
						prior months and housing prices had fallen in the largest cities where housing market
						restrictions had been most prominent; growth in dwelling investment in these cities had
						moderated. Nationwide, conditions in the housing market had been broadly stable.
					
					
						In some parts of east Asia, output growth had been a little slower around the turn of the year,
						reflecting an easing in export growth in particular. However, more recent data suggested that
						domestic demand conditions had been somewhat stronger in early 2018 in the high-income
						economies. In India, growth had increased over 2017, driven by strong growth in investment;
						growth in exports of business and financial services had also picked up.
					

					Financial Markets
					
						Members commenced their discussion of developments in financial markets by noting that, as
						expected, the US Federal Reserve had raised the federal funds rate by 25 basis points at its
						March meeting. The Federal Open Market Committee (FOMC) had published upwardly revised
						projections for the US economy and a slightly steeper path for expected future policy rates than
						previously, partly owing to the US fiscal stimulus. The median of the FOMC's revised
						projections implied that the policy rate will reach a neutral stance in 2019, and move a little
						above the FOMC's estimate of the neutral rate in 2020. Financial market pricing suggested
						market participants expected a more modest increase in the policy rate over 2019 and 2020.
					
					
						Members noted that long-term government bond yields in the United States and some other
						economies had risen over the preceding six months, but had declined a little recently, in part
						reflecting a slight lowering of inflation expectations. Share prices had fallen over the
						preceding month, reflecting concerns about international trade policy developments, as well as
						regulatory and company-specific developments in the technology sector. Australian equity prices
						had moved broadly in line with global markets, with prices of resources sector stocks having
						declined in response to lower commodity prices.
					
					
						Members also observed that corporate bond spreads in the United States and euro area had risen a
						little over March, which was likely to have reflected investor concerns about trade policies and
						reduced demand for corporate debt relating to US tax changes.
					
					
						Members discussed developments in US dollar money markets, noting the marked increase in the
						cost of borrowing US dollars at short terms since the beginning of 2018. The increase in US
						dollar short-term interest rates appeared to have reflected a number of factors, including a
						sharp increase in US Treasury bill issuance in the early part of the year and changes to US tax
						arrangements, which had encouraged US subsidiaries of foreign financial institutions to source
						more of their funding from onshore US money markets. In addition, demand for a range of money
						market instruments from a number of large US corporations was thought to have declined following
						changes to US tax arrangements.
					
					
						Members noted that the developments in US money markets had flowed through to higher short-term
						borrowing costs in financial markets in Australia. In part, this reflected the use by Australian
						banks of funds raised in US markets to finance their domestic assets, in contrast to banks from
						other jurisdictions, which funded US dollar assets with the funds raised. There had also been
						some flow-through to short-term interest rates in a few other markets, though to a lesser
						extent. Futures pricing suggested that these pressures in US money markets were expected to
						abate somewhat over the coming months.
					
					
						Members discussed the announced reorganisation of Chinese financial regulatory agencies, which
						was designed to strengthen oversight and reduce the scope for regulatory arbitrage. The changes
						were consistent with greater policy coordination and a continued focus on reducing risks in the
						Chinese financial system.
					
					
						There had been fairly modest movements in most major exchange rates over the previous month. The
						Australian dollar had depreciated a little further against the US dollar and in trade-weighted
						terms, but remained within the relatively narrow range of the preceding two years. The recent
						depreciation had occurred in the context of lower commodity prices and interest rates in the
						United States having moved above those in Australia.
					
					
						In Australia, corporate bond spreads had risen slightly over the preceding month, in line with
						developments in international markets, but remained at relatively low levels. Major banks'
						net bond issuance had been relatively strong over 2018 to date. Members noted that major banks'
						marginal cost of debt funding had increased a little over the preceding month, reflecting the
						higher cost of borrowing in short-term money markets related to the developments in US money
						markets. At the same time, there had been little change in retail deposit rates, limiting the
						overall effect on bank funding costs.
					
					
						Growth in housing credit had stabilised in 2018, having slowed over the course of 2017, and the
						data on loan approvals suggested that banks had comfortably met the requirements of the
						Australian Prudential Regulation Authority (APRA) in relation to interest-only lending. Members
						noted that there had been a number of reductions in banks' advertised interest rates on
						investor and interest-only mortgages over the preceding month.
					
					
						Financial market pricing continued to imply that the cash rate was expected to remain unchanged
						for a considerable period, with a 25 basis point increase expected in mid 2019.
					

					Financial Stability
					
						Members were briefed on the Bank's regular half-yearly assessment of the financial system.
					
					
						At the margin, global financial stability risks had eased. Stronger economic growth had improved
						banks' loan performance and underlying profitability. For some banks, the increase in
						profits had also reflected the absence of large asset write-downs, fines and restructuring
						expenses, which had affected previous outcomes. In China, the authorities had taken measures to
						contain the risks to the financial system emanating from the high level of debt and some
						higher-risk forms of credit intermediation, although risks to the stability of the Chinese
						financial system remained.
					
					
						Low risk-free interest rates continued to underpin the valuations of many assets around the
						world. Members noted that a sharp increase in interest rates toward historically more normal
						levels that is not associated with stronger growth could see simultaneous price falls across a
						range of assets. In addition, investors had been accepting low levels of compensation for
						bearing risk, so a reassessment of this would accentuate possible price falls for risky assets.
						Past episodes had shown that such price falls could be large for equities and high-yield
						corporate bonds.
					
					
						Housing markets had been strong in a number of small open economies that did not experience
						significant housing market downturns during the financial crisis, including Australia. Low
						interest rates had contributed to strong growth in household borrowing and housing prices in
						these countries. National authorities had implemented ‘macroprudential’ measures to
						curtail the associated build-up in risks. Members discussed these prudential measures more
						broadly, observing that the frameworks differed across countries and were still evolving.
						Measuring the effectiveness of these policies was difficult. Internationally they had
						successfully constrained the type of borrowing targeted, although in some instances there was
						switching of activity to other forms of finance. While governance arrangements varied across
						countries, members noted that the strength of the relationships among the different agencies
						involved was crucial to the smooth operation and effectiveness of these policies. Members noted
						that an important aspect of the arrangements in Australia was the strong relationships among the
						regulatory agencies, supported by the Council of Financial Regulators. The Reserve Bank and APRA
						had worked closely to address risks in the housing market.
					
					
						Domestically, risks remained from the high level of household debt and the growth of riskier
						lending in earlier years, but regulatory measures had helped to contain the build-up of risks.
						Members noted that while the growth of household debt had outpaced that of income over recent
						years, household net wealth had continued to grow and, in aggregate, households' housing and
						financial assets far exceeded their borrowing. Members noted, however, that this was not
						reflective of the financial positions of all individual households. Nevertheless, measures of
						household financial stress did not indicate a high level of financial stress at present. Members
						also noted that the share of interest-only loans in new lending had fallen sharply and the share
						of loans with high loan-to-valuation ratios had also declined since the regulatory measures were
						implemented by APRA, which had further tightened lending standards. Housing prices had declined
						in Sydney, and to a lesser extent in Melbourne. Price falls had been larger for more expensive
						properties, suggesting that the regulatory measures, which would have had a greater impact on
						investors and therefore prices of apartments and cheaper dwellings, had not been the sole
						drivers of the slowdown. Members noted that a number of structural factors had also been at
						work.
					
					
						Turning to developments in the commercial property sector, members noted that office property
						conditions had been strongest in Sydney and Melbourne, where the limited net increase in supply
						and robust tenant demand had pushed vacancy rates to low levels. Prices had continued to rise
						faster than rents, with sale prices implying very low rental yields for some properties,
						although overall the spread of commercial property yields to government bond yields had remained
						within its historical range. Demand had been strong from both domestic and international buyers.
						Rents for retail properties had not increased, reflecting the strong competition retailers were
						facing. In this environment, some retail property was being re-purposed to include a greater mix
						of entertainment and hospitality services or to incorporate a greater residential component.
					
					
						Members noted that the resilience of the Australian financial system had continued to improve.
						Australian banks' profits had increased in the latest half-year period. Growth in profits
						had been driven by a wider net interest margin and a decline in bad and doubtful debt charges.
						Bank analysts generally expected the contribution of these factors to profit growth to dissipate
						in the near term. Banks' asset performance remained robust, with non-performing loan ratios
						falling for business lending and remaining low for housing lending. Members noted that loan
						performance remained weaker in Western Australia, reflecting the end of the mining investment
						boom in that state. However, they observed that the deterioration in loan performance had been
						relatively modest given the significant decline in economic activity and decline in housing
						prices in the state.
					
					
						The capital ratios of Australian banks had risen further over the preceding half-year and were
						substantially higher than a decade prior. Further, a greater share of this was high-quality
						capital. The capital ratios of the four major banks were well above the current regulatory
						minimum and close to the ‘unquestionably strong’ prudential benchmark to apply from
						2020. The increase in banks' capital ratios had reflected retained profits and subdued
						growth in risk-weighted assets as the large banks had reduced the size of their non-mortgage
						portfolios, which carry higher risk weights. Banks continued to hold a large stock of liquid
						assets, well exceeding the requirements under the Liquidity Coverage Ratio.
					
					
						Members were briefed on the proposed revisions to the capital framework outlined in a
						consultation paper released by APRA in February 2018. The proposal would see changes in the
						capital required for different loans to make the capital requirement more sensitive to the risk
						of the loans, but would not raise the aggregate capital requirement for the industry. Members
						noted that the banking sector was the subject of several inquiries, the outcomes of which could
						affect how they operate.
					

					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members noted that conditions in the global
						economy had remained positive in the preceding month. Output in the advanced economies was
						expected to continue to grow at above-trend rates, supported by accommodative monetary policy
						and, in the case of the United States, more expansionary fiscal policy. Over time, this was
						expected to lead to even tighter labour market conditions and further upward pressure on labour
						costs. Globally, inflation remained low, but was expected to increase. A number of central banks
						had withdrawn some monetary stimulus and further steps in this direction were expected.
					
					
						In China, recent policy announcements were consistent with the trend towards a more sustainable
						growth path. Of particular note was the ongoing commitment to reducing financial stability risks
						through changes to policy and the regulatory structure. Members noted that the high level of
						debt in China and the significant share of financial market activity in unregulated sectors
						continued to pose important risks to the outlook for the Chinese economy.
					
					
						Long-term bond yields had risen in the United States and some other economies over the preceding
						six months and credit spreads had widened a little recently, but financial conditions generally
						remained expansionary. There had been some tightening of conditions in US dollar short-term
						money markets, which had flowed through to higher short-term interest rates in a few other
						countries, including Australia. Equity market volatility had increased from very low levels,
						partly because of concerns about the direction of trade policy internationally. The Australian
						dollar had declined a little since the previous meeting.
					
					
						Domestically, the recent data had generally been consistent with the forecast for a gradual
						improvement in growth. The outlook for non-mining business investment growth remained positive,
						supported by solid domestic demand conditions, the spillover from public infrastructure work and
						the pipeline of non-residential building work to be completed. Forward-looking indicators
						suggested that spare capacity in the labour market would continue to decline gradually over
						2018. Consequently, wages growth was expected to rise gradually from its current low rate. Low
						growth in labour costs in combination with strong competition in the retail sector suggested
						that inflation would remain low for some time before also picking up gradually as the economy
						and labour market strengthen.
					
					
						Conditions in the housing markets in Sydney and Melbourne had eased, while conditions in housing
						markets elsewhere had been relatively stable. Tighter credit standards and APRA's
						supervisory measures had been helpful in containing the build-up of risk on household balance
						sheets. However, household debt levels remained high, which continued to pose an element of
						uncertainty for the outlook for consumption growth.
					
					
						The low level of interest rates had supported growth over 2017, which had reduced the
						unemployment rate and brought inflation closer to the target. Further progress on these goals
						was expected in the period ahead, but this progress was likely to be gradual. Over 2018, GDP
						growth was expected to exceed potential growth and CPI inflation was expected to increase
						gradually to be a little above 2 per cent. Members noted that an appreciation of the
						Australian dollar would be expected to result in a slower pick-up in economic activity and
						inflation than forecast.
					
					
						In current circumstances, members agreed that it was more likely that the next move in the cash
						rate would be up, rather than down. As progress in lowering unemployment and having inflation
						return to the midpoint of the target was expected to be only gradual, members also agreed that
						there was not a strong case for a near-term adjustment in monetary policy. Taking into account
						the available information, the Board judged that holding the stance of monetary policy unchanged
						at this meeting would be consistent with sustainable growth in the economy and achieving the
						inflation target over time.
					

					The Decision
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

				
