

					Minutes of the Monetary Policy Meeting of the Reserve Bank Board
					
						Sydney – 6 March 2018
					
					Members Present
					
						Philip Lowe (Governor and Chair), Guy Debelle (Deputy Governor), Mark Barnaba AM, Kathryn Fagg, John Fraser, Ian Harper, Allan Moss AO, Carol Schwartz AM, Catherine Tanna
					

					Others Present
					
						Luci Ellis (Assistant Governor, Economic), Christopher Kent (Assistant Governor,
						Financial Markets), Alexandra Heath (Head, Economic Analysis Department), Lynne Cockerell
						(Deputy Head, Economic Analysis Department)
					
					
						Anthony Dickman (Secretary), Andrea Brischetto (Deputy Secretary)
					

					International Economic Conditions
					
						Members commenced their discussion of the global economy by noting that GDP growth in most of
						Australia's major trading partners had risen to be above its five-year average over 2017 and
						that this momentum appeared to have been maintained into 2018. Global GDP growth had picked up
						to be around 4 per cent over 2017. Globally, consumer price inflation had remained low
						and stable, although there had been some signs of wages growth and core inflation picking up in
						several advanced economies that were operating above estimates of full employment.
					
					
						Members noted that growth in industrial production and exports had eased in east Asia (excluding
						Japan and China) towards the end of 2017. In contrast, robust growth in Chinese industrial
						production had been maintained during 2017, supported by a relatively strong increase in exports
						in the latter part of the year. Some indicators suggested that conditions in early 2018 had been
						more positive in the manufacturing and services sectors of a number of east Asian economies.
						Members noted, however, that economic data for Asia were often difficult to interpret early in
						the calendar year, given the effects of the Chinese New Year holidays; the usual range of data
						on economic activity for China had not been available at the time of the meeting.
					
					
						In China, growth in total social financing had slowed in recent months, with a significant
						switch from non-credit to bank-based financing early in 2018. This suggested the Chinese
						Government's policy efforts to contain financial risks were having some effect. Policy
						efforts to restrain the housing market also appeared to have had an effect, with housing price
						growth having slowed, especially in the larger cities. The authorities had announced a target
						for output growth in 2018 of around 6½ per cent, which was lower than the
						published rate of growth for 2017 of 6.9 per cent.
					
					
						Output in the major advanced economies had grown faster than estimates of potential growth over
						2017 and unemployment rates had declined to levels that were below those consistent with
						estimates of full employment. Other labour market indicators had also improved in a range of
						countries. In particular, despite ageing populations, participation rates had been stable in the
						euro area and the United States, and had continued to increase in Japan. While monetary policies
						had remained expansionary in the major advanced economies, monetary stimulus was expected to be
						reduced gradually in the United States over 2018. At the same time, fiscal policy was expected
						to be significantly more expansionary in the United States, given the tax and spending packages
						that had recently been passed. In contrast, fiscal
						policy in Japan was projected to be a little more contractionary as a result of the planned
						increase in the consumption tax in 2019.
					
					
						Turning to commodity prices, members noted that strong demand for high-quality inputs to
						minimise pollution from steel production, as well as buying ahead of the Chinese New Year
						holiday, had contributed to increases in iron ore and coking coal prices over the preceding
						month. However, oil prices had declined modestly and other commodity prices had been little
						changed over that period. At the time of the meeting, there had been little change in commodity
						prices in response to the announcement of steel and aluminium tariffs in the United States.
						Members observed that the risks to the global economy, and therefore the outlook for Australia,
						would rise if other countries also increased trade protection.
					

					Domestic Economic Conditions
					
						Members noted that the December quarter national accounts would be released the day after the
						meeting, although some partial indicators for the quarter were already available. Net exports
						were expected to have subtracted from growth in the December quarter owing to temporary factors
						that would unwind in 2018. In contrast, growth in consumption was expected to have rebounded
						from its low rate in the September quarter, consistent with the increase in retail sales volumes
						in the December quarter. The Bank's liaison with retailers and measures of consumer
						sentiment suggested that moderate consumption growth had continued early in 2018, although the
						value of retail sales in January had been relatively weak, particularly for smaller retailers
						and those with physical shopfronts.
					
					
						Dwelling investment was expected to have fallen in the December quarter, driven mostly by lower
						investment in higher-density dwellings in the eastern states. Members noted that dwelling
						investment in detached housing and alterations and additions had fallen over 2017, but that
						investment in higher-density dwellings had been maintained at a high level over the preceding
						two years or so. Given the step down in building approvals that had occurred at the end of 2016
						and the historically high level of residential construction work yet to be completed, dwelling
						investment was not expected to contribute to GDP growth over 2018 but nonetheless to remain at a
						high level.
					
					
						Members noted that conditions in the established housing market had continued to ease in recent
						months. This had been most evident in Sydney, where housing prices had continued to decline
						across most segments of the market. Housing price growth had clearly slowed in Melbourne, and
						this had been most apparent in the more expensive parts of the market. Auction clearance rates
						had declined to around average levels in both cities.
					
					
						Business investment was expected to have been higher than previously forecast in the December
						quarter, based on data from the Australian Bureau of Statistics' capital expenditure survey
						and on work done on non-residential construction by the private sector. Although construction
						work done by the public sector had ticked down in the December quarter, it was still
						significantly higher as a share of GDP than it had been two years earlier. Early indicators of
						activity for the March quarter suggested business conditions had remained positive and capacity
						utilisation had continued to trend higher.
					
					
						The capital expenditure survey had also provided the fifth estimate of investment intentions for
						2017/18 and the first estimate for 2018/19. These data suggested that investment in the mining
						sector would decline in both the current and following financial years. The survey suggested
						that nominal investment in the non-mining sector would remain around its present level over the
						following year or so. Members noted that translating the data from the capital expenditure
						survey into national accounts estimates of business investment was challenging because firms
						tended to increase their expectations for capital expenditure over time. The degree to which
						they did this varied through the economic cycle, but members noted that in recent years the
						upward revisions had tended to be larger than average. In addition, significant sectors of the
						economy, such as education and health, as well as investment in intellectual property, were not
						captured by the capital expenditure survey.
					
					
						Members concluded their discussion of trends in investment by considering the drivers of
						non-mining business investment in more detail. Total investment had been very high over the
						preceding decade, as a result of the mining investment boom. As this boom had come to an end,
						real non-mining business investment had trended up, but not as quickly or as soon as had been
						expected. One factor considered was the trend decline in the nominal non-mining
						investment-to-GDP ratio, which had been driven by the long-term declines of the agriculture and
						manufacturing sectors, both of which are relatively investment intensive. At the same time, for
						the manufacturing sector, the share of investment expenditure on machinery and equipment had
						fallen, while the share of investment expenditure on intangibles, such as software, had
						increased. On the assumption that these structural changes would persist, but that the
						investment-to-output ratios for other industries would return to their long-run averages, this
						suggested there were some upside risks to the Bank's forecasts for growth in non-mining
						business investment over the medium term.
					
					
						Members noted that a lack of ‘animal spirits’ following the global financial crisis
						probably helped explain why non-mining business investment had not been as strong as expected
						over this period. Differences in the paths of non-mining business investment across states
						suggested that negative spillovers from the decline in mining investment since 2013 were an
						important part of the explanation. Financing constraints may also have played a role.
					
					
						Turning to the labour market, members noted that the improved conditions over 2017 had been
						followed by a further rise in employment in January. The unemployment rate was 5.5 per cent,
						around the level it had been over the preceding five months. Business survey measures of hiring
						intentions and job advertisements pointed to a continuation of above-average growth in
						employment over the coming months. The participation rate remained elevated and was
						significantly higher than a year earlier. The increase in the participation rate over the
						previous year or so had been strongest for women aged between 25 and 44 years and older men.
						Members noted that participation rates for these groups tended to increase when labour market
						conditions were strong and observed that the trend towards less physically demanding work and
						improvements in health outcomes were also likely to have contributed.
					
					
						Wages growth had remained low. The wage price index had increased by 0.6 per cent in
						the December quarter and growth over the year had increased slightly to 2.1 per cent.
						Across the states, wages growth had risen to almost 2½ per cent in Victoria,
						and in Queensland and Western Australia had increased from the lows recorded during 2016/17. In
						contrast, wages growth in New South Wales had been steady at around 2 per cent for a
						couple of years, despite the strong labour market conditions in that state. By sector, wages
						growth had been rising in an increasing number of industries over the prior year. In particular,
						some (but not all) of the industries with a relatively high share of employees on individual
						agreements had seen wages growth pick up.
					

					Financial Markets
					
						Members commenced their discussion of developments in financial markets by noting that equity
						prices had retraced some of the sharp falls of early February and volatility had declined.
						Overall, global financial conditions remained accommodative.
					
					
						Long-term government bond yields had risen in most major markets since the beginning of 2018,
						but still remained low by historical standards. The rise had been most pronounced in the United
						States, where stronger-than-expected wages data and the announced fiscal stimulus had raised
						expectations for higher inflation and a faster withdrawal of monetary stimulus by the Federal
						Reserve. Market expectations for inflation had also risen in other major advanced economies,
						though to a lesser degree and from a lower base. Members noted that yields on 10-year US
						Treasuries had moved above those on Australian Government Securities for the first time in
						almost 20 years. Short-term borrowing rates in US money markets had also increased since the
						start of the year, in part reflecting the significant issuance of Treasury bills by the US
						Treasury in early 2018.
					
					
						Members noted that market pricing indicated market participants' expectations had risen to
						be broadly consistent with the median of projections of members of the Federal Open Market
						Committee (FOMC) from the December 2017 meeting, which implied three increases in the federal
						funds rate in 2018. Members observed that recent statements by FOMC members suggested there was
						some prospect of their projections being revised upwards again at the March meeting of the FOMC.
					
					
						Following strong increases over 2017, global equity markets had fallen sharply in early
						February, associated with the reassessment of the outlook for inflation and interest rates in
						the United States. Equity markets had subsequently retraced part of this fall, although there
						had been some reversal of this in preceding days following the US President's statements
						about tariffs on imports to the United States. Australian equity prices had moved in line with
						developments in global markets over the preceding month. Members noted that, despite strong
						price gains over recent years, global equity market valuation measures were not significantly
						above average levels, reflecting higher earnings. They also noted that the sharp increase in
						equity market volatility early in February had been mostly reversed, and volatility in financial
						markets generally remained at or a little below longer-run averages. The spread between yields
						on non-investment grade corporate bonds and government bonds had remained close to the low
						levels reached before the onset of the financial crisis.
					
					
						Financial conditions remained accommodative in emerging markets despite flows into equity and
						bond funds having reversed temporarily at the time of the recent period of equity market
						volatility.
					
					
						Members noted that the US dollar had depreciated noticeably against most currencies since the
						beginning of 2017, although it had appreciated a little in February alongside the declines in
						global equity markets. The Japanese yen had also appreciated over the preceding month. After an
						appreciation since mid 2017, the Chinese renminbi had depreciated a little against the US dollar
						and in trade-weighted terms in February, as the authorities restarted a program that facilitated
						some outflows of resident funds. In February there had been a slight depreciation of the
						Australian dollar against the US dollar and in trade-weighted terms, although it remained within
						the relatively narrow range of the preceding two years.
					
					
						In Australia, financial conditions for companies remained accommodative, with corporate bond
						spreads still low. In February, Australian companies generally announced that earnings in the
						second half of 2017 had increased, although some results were mixed relative to analysts'
						expectations.
					
					
						Members noted that growth in housing credit had stabilised in recent months, after having slowed
						over the course of 2017. The slowing in housing credit growth had been most pronounced for
						lending to investors, in part reflecting the prudential measures introduced by the Australian
						Prudential Regulation Authority relating to interest-only lending, which is more common among
						investors. Members observed that housing loan approvals data pointed to some further gradual
						moderation in housing credit growth, although refinancing activity had picked up.
					
					
						In relation to interest-only lending, members noted that most interest-only loans had terms of
						five years or less, after which borrowers could apply to extend the interest-only period or
						convert to loans with principal-and-interest repayments. Members noted that the profile and
						magnitude of scheduled expiries of interest-only loan periods over the coming few years was
						comparable to that of recent years. Members discussed the effect on disposable income and
						spending for households converting to principal-and-interest payments, noting that the increase
						in payments would be significant for some individual households. At the aggregate level,
						however, the likely increase in loan-related payments would amount to a small proportion of
						household disposable income and the effect on household consumption growth would be smaller
						still.
					
					
						Financial market pricing continued to imply that the cash rate was expected to remain unchanged
						during 2018, with a 25 basis point increase expected in the first half of 2019.
					

					Considerations for Monetary Policy
					
						In considering the stance of monetary policy, members noted that overall conditions in the
						global economy had continued to improve. The upswing had been broadly based and global spare
						capacity had continued to fall. Many advanced economies had been growing at above-trend rates
						and unemployment rates were below estimates consistent with full employment. In China, the
						authorities had continued to work on reducing financial stability risks and improving the
						sustainability of growth in output, and recent announcements suggested the current direction of
						policy would be maintained in 2018. The pick-up in the global economy had contributed to a rise
						in oil and other commodity prices over the preceding year. Nonetheless, Australia's terms of
						trade were expected to decline over the following few years but remain at a relatively high
						level.
					
					
						Globally, inflation remained low, but there had been some signs of inflationary pressures
						building. Further inflationary pressures were in prospect in the United States, where fiscal
						policy was expected to be more expansionary in the context of limited spare capacity. This had
						led to some adjustments to financial market pricing, most notably an increase in longer-term
						bond yields in the advanced economies. Despite the increase in market interest rates, credit
						spreads remained low and global financial conditions continued to be accommodative.
					
					
						Domestically, business conditions had continued to improve and non-mining business investment
						had continued to increase over the preceding year, while household consumption had increased
						only moderately. Employment had grown strongly and the unemployment rate had fallen over the
						preceding year. However, the improvement in overall conditions had not yet translated into a
						definitive pick-up in wages growth, which remained low. Forward-looking indicators suggested
						that spare capacity in the labour market would continue to decline gradually over 2018 and, as a
						consequence, wages growth was expected to rise gradually.
					
					
						The housing markets in Sydney and Melbourne had slowed in preceding months and conditions in
						housing markets elsewhere had been relatively stable. Tighter credit standards had been helpful
						in containing the build-up of risk on household balance sheets. Housing credit growth had eased,
						particularly for investors. However, household debt levels remained high, which contributed to
						the uncertainty surrounding the outlook for consumption growth. Members agreed that household
						balance sheets still warranted careful monitoring.
					
					
						The low level of interest rates over 2017 had played a role in reducing the unemployment rate
						and bringing inflation closer to target. Further progress on these goals was expected over the
						period ahead, but this process was likely to be gradual. Over 2018, GDP growth was expected to
						exceed potential growth and CPI inflation was expected to increase gradually to be a little
						above 2 per cent. Members observed that, on a trade-weighted basis, the Australian
						dollar remained within its range of the preceding two years but that an appreciating exchange
						rate would be expected to result in a slower pick-up in economic activity and inflation than
						forecast.
					
					
						Taking into account the available information, the Board judged that holding the stance of
						monetary policy unchanged at this meeting would be consistent with sustainable growth in the
						economy and achieving the inflation target over time.
					

					The Decision
					
						The Board decided to leave the cash rate unchanged at 1.5 per cent.
					

				
